WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:22:54Z
WARC-Record-ID: <urn:uuid:9c686bea-6cc9-4a15-9c19-92c7f89033c4>
Content-Length: 32672
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e3a8b218-bec1-4364-aa46-60e8dd15e241>
WARC-Concurrent-To: <urn:uuid:1f930502-68df-42b6-b461-e173a8a15000>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/warren-rising-in-the-polls
WARC-Payload-Digest: sha1:WW6SPJCTIRB4FOD5GLEHWOSVBJIAL5S6
WARC-Block-Digest: sha1:J5UK4FMPYSMWYJVZRB4YVU7XA4G522OC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:22:54 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12588
Content-Length: 32056
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 66722d27-298d-4131-a152-f94a400e8fee
Via: 1.1 varnish
Via: 1.1 varnish
Age: 2438
X-Served-By: cache-iad2125-IAD, cache-bwi5035-BWI
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1571145775.549365,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Warren Rising in the Polls | The Flip Side</title><meta content="Warren Rising in the Polls" name="description"/><meta content="Warren Rising in the Polls | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 3, 2019</h1><h1 class="heading-17">Warren Rising in the Polls</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Sen. Elizabeth Warren (D-Mass.) <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=be58cb1360&amp;e=4c7e142432" target="_blank">leads the Democratic primary field by 4 points</a> in the latest Economist/YouGov weekly tracking survey, leapfrogging former Vice President Joe Biden.” <strong>The Hill</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports Warren’s policies, and believes she has a solid chance of winning the nomination.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Working together, Sanders and Warren have been incredibly effective not just in making the case for Medicare for All, a Green New Deal, and all the other issues that are common ground for them but also in dramatically widening the entire left lane of American politics. Thanks to Sanders’s political courage and consistency and Warren’s skillful, steady push at the boundaries of political possibility, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=03e713b737&amp;e=4c7e142432">ideas once dismissed as radical now dominate the Democratic debates</a>… <br/><br/>“At some point, we probably will have to choose. The Iowa caucuses in early February should help clarify matters, and the New Hampshire primary the following week is a test of strength both Sanders and Warren need to win. Until then, though, we hope the two candidates maintain their truce, competing to outdo each other in the boldness of their ideas and the breadth and passion of their support—but also continuing to have each other’s backs. This country has never been in greater need of bold progressive leadership. Or, arguably, been more open to radical solutions to the problems we face. Warren and Sanders show every sign of knowing that.”<br/><strong>D.D. Guttenplan, The Nation</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Sure, it’s theoretically possible that some entrepreneurs and investors might work less hard because of a 2 percent annual tax on their holdings above $50 million (the tax threshold under the Warren plan), thus sapping economic growth. But it’s more likely that any such effect would be small — and more than outweighed by the return that the economy would get on the programs that a wealth tax would finance, like education, scientific research, infrastructure and more. Those basic investments all have a long record of lifting economic growth… <br/><br/>“Don’t be fooled by the scaremongering. A wealth tax would have a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=70590ff3a2&amp;e=4c7e142432">significant effect on the economy’s distribution but probably only a modest effect on the growth rate</a>. And if anything, the tax is likely to be pro-growth. Of course, the people who would lose money from a wealth tax understand that defending today’s severe levels of inequality isn’t a very persuasive argument. Instead, they have opted to make flimsy predictions about how a wealth tax would somehow end up hurting the nonwealthy.”<br/><strong>David Leonhardt, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Warren’s plan to break up the tech giants, “Breaking up Facebook is far from the worst thing that could happen to the company… No, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f12590c16b&amp;e=4c7e142432">the real nightmare for Zuckerberg is not being broken up, but being regulated</a>. And the more Facebook integrates its various pieces into one big platform, the easier it will be to monitor, legislate and penalize… With her penchant for big government and detailed plans, Elizabeth Warren may be the only candidate willing to finally parent and discipline petulant CEOs like Mark Zuckerberg.”<br/><strong>Douglas Rushkoff, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>While “she almost certainly won’t see donations from Tim Cook or Larry Page… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=7e0ccc935a&amp;e=4c7e142432">Warren is making significant inroads with some of tech’s wealthiest Democrats</a>… the two dozen tech executives, investors, and veteran fundraisers who spoke with Recode outlined three key reasons why their industry is making this unexpected shift toward Warren: They say they respect her policy rigor. They see her as less radical than once imagined (and especially when compared to Bernie Sanders). And perhaps most importantly, she has a reasonable path to winning the nomination, and there’s nothing Silicon Valley loves more than a winner… <br/><br/>“Above all else, Silicon Valley leaders value in a candidate what they value in their C-suites: intense competency. Analysts have widely praised Warren for running one of 2020’s most effective campaigns, and fundraisers say that has endeared her to donors who aren’t predisposed to like her but who admire her execution.”<br/><strong>Theodore Schleifer, Vox</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“In phase one of the 2020 presidential campaign, Warren’s team largely achieved what it set out to do: a slow and steady rise to frontrunner status… Rather than running on a core message about electability and beating Trump, Warren’s campaign has been characterized by its <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=01702f2a12&amp;e=4c7e142432">relentless dedication to rooting out corruption in Washington, DC</a>… Warren doesn’t have the same immediate pressure as Biden on the Trump and Ukraine scandal. Nonetheless, it gives her another opening to hammer her message of anti-corruption, especially with the current administration embodying much of what she opposes.”<br/><strong>Ella Nilsen, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The thinking behind Warren’s tax on lobbying expenditures is slightly different ― maybe even opposed to ― the restrictions on lobbying usually considered by Congress. It can be argued that some of these restrictions have simply had the effect of making lobbying less transparent ― as more people involved in the influence industry find loopholes to evade registering as lobbyists. The tax, however, is simply a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=345d0388d0&amp;e=4c7e142432">mechanism to deter excessive lobbying ― or at least impose a cost on it</a>.”<br/><strong>Paul Blumenthal, Huffington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Dated But Relevant: </em></strong>“Critics of the Massachusetts senator&#x27;s DNA gaffe remain unsatisfied with her response—and the establishment media has no idea how to handle it… <br/><br/>“Reality is such that Warren can’t come out and call her grandparents liars and profess the fact that she’s white and knows she always has been, both because that would be harmful to her campaign—which has gained a tremendous amount of steam over the past six months—and because nobody, politician or not, is going to publicly, posthumously, call out their grandparents… But, to her critics’ point, all her apologies thus far have felt either overly calculated or forced upon her, to a degree that undermines the genuine nature she typically exudes… For me, it has not been difficult to admit that Warren is <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c3408855e8&amp;e=4c7e142432">among the best available options for Indian Country</a> and also simultaneously believe she still has some making up to do.”<br/><strong>Nick Martin, New Republic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of Warren’s policy proposals, arguing that they would be harmful or unconstitutional.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of Warren’s policy proposals, arguing that they would be harmful or unconstitutional.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Elizabeth Warren might be rising in the primary polls, but there’s one group of Democratic voters who view her nomination as a worst-case result: Wall Street Democrats… For one thing, Warren has pushed for an unprecedented (and likely unconstitutional) wealth tax — that is, a tax on net worth, not income. Wealth taxes’ widespread record of failure in European countries where they were implemented apparently of no concern to the senator, who is too busy pandering to the far left… she’s literally <em>boasting</em> about how much business fears her presidency. That’s right, she’s proud of the <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9f6bbc797d&amp;e=4c7e142432">threat her campaign poses to the economy</a>… it’s only common sense that Warren’s radical anti-capitalist plans would prove a bridge too far for even Democrats in the business industry.”<br/><strong>Brad Polumbo, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Portraying herself as Wall Streets’ boogeyman will certainly appeal to a certain segment of the Democratic Party. The problem with this is that campaigns do run on money and not just presidential campaigns. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c90b495810&amp;e=4c7e142432">The DNC has been struggling to raise cash for months</a>. While the RNC raised more than $20 million in June and again in July, the DNC raised just over $16 million in those two months combined. In August, the RNC set a fundraising record for this year bringing in $23.5 million while the DNC raised just under $8 million (and the DNC spent more than it raised last month). Selecting Warren as the nominee may present a real challenge to turning those numbers around.”<br/><strong>John Sexton, Hot Air</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Senator Warren has made a crusade of interfering with the business of payday lending, a high-risk, high-interest portion of the consumer-credit game in which borrowers with few or no alternatives take out unsecured short-term loans intended to tide them over until the next payday… It looks like a terrible arrangement, until you ask the always-relevant question: <em>Compared with what?</em>People do not turn to payday lenders because they temporarily misplaced their American Express Platinum cards. Borrowers turn to payday lenders because those are, as the borrowers calculate, their best alternative — <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d544faf082&amp;e=4c7e142432">maybe their best bad alternative, but their best alternative nonetheless</a>… <br/><br/>“As the payday lenders themselves are eager to point out, their allegedly usurious interest rates compare pretty favorably with the plausible alternatives: bank-overdraft fees, or late fees and penalties on credit-card debt, utility bills, and housing payments. The real-world near competitors to payday lending — pawn shops and car-title loans — do not have a great deal to recommend them, and in many cases they are worse for borrowers than payday loans are… Simply cutting the poor off from credit is one way to keep them from going more deeply into debt, but that will produce consequences nobody will much like, the poor themselves least of all.”<br/><strong>Kevin Williamson, National Review</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>While Warren’s plan to break up the tech giants “may sound laudable for conservatives plagued by online platforms’ habits of silencing or curtailing their voices on these systems… Rather than just breaking up these platforms and allowing real competitive pressures to incentivize more responsiveness and openness, Warren would <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=65b5461789&amp;e=4c7e142432">replace their current biased leadership with government-managed regulatory regimes</a>… <br/><br/>“Electricity, gas, and water are necessities for maintaining a basic quality of life, whereas Facebook and Google most decidedly are <em>not</em>. If the federal government sees them as monopolies, then break them apart and leave the components to sink or swim on their own against start-ups that emerge as the markets open up. Turning them into ‘utilities’ will only perpetuate their status as monopolies, as the necessary regulation needed to deal with that will all but kill any start-ups that might challenge them.”<br/><strong>Ed Morrissey, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Warren’s proposal to tax lobbying expenditures, “[the problem] is that it <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=52950968bc&amp;e=4c7e142432">runs smack up against the First Amendment</a>, which states that, ‘Congress shall make no law… abridging… the right of the people… to petition the Government for a redress of grievances.’ Given that businesses have the constitutional right to lobby, Congress cannot pass a law explicitly aimed at curbing their ability to exercise that right by way of a punitive tax. If that were the case, a federal government frustrated with media coverage could levy special taxes on publishing or could crack down on protesters by imposing a punitive tax on protesting… <br/><br/>“Curbing lobbying is a worthy goal. But the way to curb lobbying is to shrink the power of the federal government over the economy, so that changes to taxes, spending, and regulations in Washington do not have such a dramatic influence on the fortunes of corporations.”<br/><strong>Philip Klein, Washington Examiner</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>Finally, “I suppose people think that the controversy over Warren’s past claims of Native American ancestry has been put to bed, with Warren rising in the polls because she has plans for everything, including for Native Americans. But in fact, the controversy has not been put to bed, and it shouldn’t be… She claims that her belief in her Cherokee heritage came from longstanding family lore. But the fact that she participated in the now-cringe-inducing <em>Pow Wow Chow</em>cookbook and <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=ccc35e63aa&amp;e=4c7e142432">plagiarized her recipes from a French cookbook </a>suggests a certain awareness that she was perpetrating a racial fraud… <br/><br/>“Warren has repeatedly claimed over the years that her parents’ marriage was rejected by racist grandparents because of her mother’s Cherokee ancestry. But Cherokee genealogist Twila Barnes has said there’s simply no evidence of Cherokee genealogy in Warren’s family. Warren’s mother was not some racial outcast, but the popular daughter of a prominent local family. And there’s no evidence of the romantic elopement, or racist animus on the part of her paternal grandfather, Grant Herring, who regularly played golf with Carnal Wheeling, a recognized Cherokee.”<br/><strong>Michael Brendan Dougherty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=0048bf3e60&amp;e=4c7e142432" target="_blank">Costco Is Selling An Advent Calendar Filled With 24 Cans Of Beer</a>.<br/><strong>Delish</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



