WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:43:31Z
WARC-Record-ID: <urn:uuid:d26b365b-b28a-4100-b0c7-48890334a806>
Content-Length: 24645
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:a61b1f47-54e0-4959-83d4-977779a69eb8>
WARC-Concurrent-To: <urn:uuid:804b16a7-4c5e-49cf-9683-989f72836b58>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/amazons-hq2
WARC-Payload-Digest: sha1:FB2L5JTF3LS4HQZ7G52QJPHHZVOJ5CXX
WARC-Block-Digest: sha1:VBML5Y3CZPSSPV63VLADFPNWGZZIVJBV
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:43:31 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8952
Content-Length: 24083
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: b0830ff1-4c58-484e-b209-b91d06040fc2
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2133-IAD, cache-bwi5046-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548107011.046548,VS0,VE457
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Amazon’s HQ2 | The Flip Side</title><meta content="Amazon’s HQ2" name="description"/><meta content="Amazon’s HQ2 | The Flip Side" property="og:title"/><meta content="Amazon’s HQ2" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 15, 2018</h1><h1 class="heading-17">Amazon’s HQ2</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p>The holidays are just around the corner. Now’s a GREAT time to forward us to friends and family, and not let <a href="https://www.washingtonpost.com/news/wonk/wp/2017/11/15/politics-really-is-ruining-thanksgiving-according-to-data-from-10-million-cellphones/?utm_term=.08ad9718be49" target="_blank" data-rt-link-type="external">politics ruin Thanksgiving dinner</a>! </p><p><strong>Washington Post</strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Amazon.com Inc picked America’s financial and political capitals for massive new offices on Tuesday, branching out from its home base in Seattle with plans to create more than 25,000 jobs in both <a href="https://www.reuters.com/article/us-amazon-com-headquarters/amazon-places-split-hq2-in-new-york-northern-virginia-idUSKCN1NI1UK" target="_blank" data-rt-link-type="external">New York City and an area just outside Washington, D.C.</a>”</p><p><strong>Reuters</strong></p><p><strong>‍</strong><br><br><strong><em>Both the left and the right are criticizing the large subsidies NYC and Arlington have offered Amazon:</em></strong><br><br>“We rarely agree with socialist Congresswoman-elect Alexandria Ocasio-Cortez, but she’s right to call billions of dollars in taxpayer subsidies for Amazon ‘extremely concerning.’ These handouts to one of the richest companies in the history of the world, with an essentially zero cost of capital, [are] <a href="https://www.wsj.com/articles/amazons-golden-fleecing-1542230916" target="_blank" data-rt-link-type="external">crony capitalism at its worst</a>.”</p><p><strong>Wall Street Journal</strong><br><br>“[New York City] has what the company wants, talent. Why pay them $1.5 billion to come?... It’s distressing that a mayor and governor who can’t come together for the sake of the subways or public housing somehow <a href="https://www.nytimes.com/2018/11/14/opinion/new-yorks-amazon-deal.html" target="_blank" data-rt-link-type="external">managed to find common ground by doing an end run around the City Council</a> and steamrollering the land-use process.”</p><p><strong>New York Times</strong><br><br>“<a href="https://www.nationalreview.com/corner/rep-alexandria-ocasio-cortez-is-right-about-amazons-corporate-welfare/" target="_blank" data-rt-link-type="external">Amazon would have likely made the same decision <em>with or without subsidies</em></a>... New York, with the money that’s now going to Amazon, could have paid for three years of road maintenance or have reduced the corporate income tax rates by 5.42 percent, which would benefit ordinary companies without political favor. Virginia could have reduced the corporate income tax by 45.16 percent and maintained the roads for four years with that money.”</p><p><strong>National Review</strong><br><br>“‘Businesses do not come to New York state without government incentives,’ Cuomo argued this summer. But that’s not true: Just last week, Google announced it would expand its New York City footprint to make room for up to 12,000 additional workers—no subsidy required. A 2013 report prepared for Cuomo’s own Tax Reform and Fairness Commission criticized the state’s policies, noting that there was ‘<a href="https://slate.com/business/2018/11/amazon-hq2-new-york-virginia-subsidies.html" target="_blank" data-rt-link-type="external">no conclusive evidence from research studies conducted since the mid-1950s to show that business tax incentives have an impact</a> on net economic gains.’”</p><p><strong>Slate</strong><br>‍</p><p>‍<br><strong><em>Both sides are also condemning corporate subsidies in general:</em></strong><br><br>“<a href="https://www.washingtonexaminer.com/opinion/the-amazon-headquarters-search-is-done-new-york-and-northern-virginia-lose" target="_blank" data-rt-link-type="external">Amazon is a for-profit company. It can fund its facilities through its profits</a> or anticipated profits manifested in loans or investments from private lenders<em>choosing</em> to finance Amazon. Public funds, on the other hand, should be for public goods... That a corporate headquarters might have positive spillovers into the surrounding community is not a reason to subsidize it... Subsidy deals like the Amazon ones are indefensible morally and suspect economically.”</p><p><strong>Washington Examiner</strong><br><br>“Each year, local governments <a href="https://www.theatlantic.com/ideas/archive/2018/11/amazons-hq2-spectacle-should-be-illegal/575539/?utm_source=newsletter&utm_medium=email&utm_campaign=atlantic-daily-newsletter&utm_content=20181113&silverid-ref=NDg3MDY4MzAwNzE1S0&fbclid=IwAR2wbLTUsFAOjvhhsfpQCUR2QWNS74WpMD_xg52lt7ZCvIwAAf-BwYHzdhk" target="_blank" data-rt-link-type="external">spend nearly $100 billion to move headquarters and factories between states</a>. It’s a wasteful exercise that requires a national solution... First, Congress could pass a national law banning this sort of corporate bribery... Second, Congress could make corporate subsidies less valuable by threatening to tax state or local incentives as a special kind of income... Finally, the federal government could actively discourage the culture of corporate subsidies by yelling, screaming, and penny-pinching.”</p><p><strong>The Atlantic</strong></p><p>‍</p><p><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“New York’s Amazon deal will be a <a href="https://slate.com/business/2018/11/new-yorks-amazon-deal-is-a-monument-to-andrew-cuomos-economic-incompetence.html" target="_blank" data-rt-link-type="external">lasting monument to Andrew Cuomo’s economic incompetence</a>... <br><br>“There was the time the state spent $90 million to build an LED lightbulb factory for a company that decided it didn’t need the facility just as the facility was being completed. There was the $15 million soundstage Cuomo hoped would convince Hollywood studios to start shooting movies near Syracuse; it sat largely empty, and the project was eventually ‘transferred’ to county officials for $1. There was Startup New York, the tax-incentive program that only created 408 jobs in its first two years at a cost of $53 million, leading officials to change its name out of shame.”</p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Minority views:</em></strong><br><br>“As recently as the 1990s, companies were fleeing the urban cores of major metro areas in favor of the suburbs. Now, like a reversing tide, companies are flooding back into cities... <a href="https://www.usatoday.com/story/opinion/2018/11/13/why-amazon-picked-northern-virginia-and-new-york-city-debates-editorials/1991964002/" target="_blank" data-rt-link-type="external">Amazon's decision refutes the argument that low taxes and light regulations are the primary ways to create and attract good jobs</a>... Innovative, hyper-growth companies are not looking for low-tax, low-regulation states so much as places that can either create or attract skilled work forces.”</p><p><strong>USA Today</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>“Fundamentally, cities need business activity to grow. <a href="https://www.bloomberg.com/opinion/articles/2018-11-13/amazon-s-hq2-backlash-it-s-mostly-nimbyism" target="_blank" data-rt-link-type="external">Businesses create the wealth that then gets spread throughout the populace</a> — through taxation and spending, through stimulation of local economic activity, and through the wages they pay to their employees. Those mechanisms all need to be improved, but the solution to economic inequality is not to crush business activity or push it out of town. Instead of killing the goose, political leaders should focus on finding better ways of redistributing the eggs.”</p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“Mr. Cuomo taxes New Yorkers at confiscatory levels, giving himself more money to spend. Then he turns around and takes credit for sparing powerful interests from those taxes. <a href="https://www.wsj.com/articles/amazons-golden-fleecing-1542230916" target="_blank" data-rt-link-type="external">In New York they call this a racket</a>, and with good reason.”</p><p><strong>Wall Street Journal</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-richtext"><p>“Under the guise of a multi-billion dollar development contest, Amazon successfully convinced the mayors and governors of 238 North American cities and regions to <a href="https://www.theamericanconservative.com/articles/amazons-great-hq2-swindle/" target="_blank" data-rt-link-type="external">voluntarily surrender a treasure trove of information</a> ranging from future infrastructure projects to land use patterns and everything else in between—all without being charged a dime... <br><br>“Armed with this detailed data, Amazon will not only have a competitive advantage over its rivals in retail and cloud computing, it will also have a serious upper hand at the negotiating table with state and local governments, as it will know precisely how much taxpayer money it will be able to extract from public funds.”</p><p><strong>American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Minority view:</em></strong><br><br>“<a href="http://www.aei.org/publication/why-new-york-and-virginia-were-right-to-gamble-on-amazon/" target="_blank" data-rt-link-type="external">[Amazon’s] gravitational pull might be large enough to justify the cities’ investment</a>... The arrival or emergence of dynamic tech firms can create a powerful entrepreneurial ecosystem that enables a clustering of new firms. This not only attracts knowledge workers but also generates spillover jobs for everyone from lawyers to construction workers to lower-paid service employees... <br><br>“New York City and Washington are hardly left-behind cities. But the arrival of Amazon should formidably strengthen their already strong tech sectors... [and] could help recession-proof both regions. And even if Washington follows through with threats to regulate big tech, Amazon should remain a pretty reliable employer in New York and Virginia for years to come.”</p><p><strong>American Enterprise Institute</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Drunk online shopper wakes up to <a href="https://www.cnet.com/news/drunk-online-shopper-wakes-up-to-live-pig-peacock-and-giant-salamander/?utm_source=reddit.com" target="_blank" data-rt-link-type="external">live pig, peacock and giant salamander</a>. </p><p><strong>CNET</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



