WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:52:22Z
WARC-Record-ID: <urn:uuid:522bb158-20bd-40f9-9ad5-dc30d4e00844>
Content-Length: 31288
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:80f1b181-5b7f-4cb4-9c56-17314240ce62>
WARC-Concurrent-To: <urn:uuid:999a9239-93cd-438c-80d2-9135cb2b9061>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/mueller-testifies
WARC-Payload-Digest: sha1:7PMHUYVACKXRBIMCUFSMCUT523B75MTU
WARC-Block-Digest: sha1:VKW5YPVUOHRNO5AVLA3VYWHYJ2XRJZOD
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:52:22 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12022
Content-Length: 30670
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 678e9c14-8d67-447a-bece-d6e03bff5533
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2151-IAD, cache-bwi5036-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1571147542.570068,VS0,VE1230
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Mueller Testifies | The Flip Side</title><meta content="Mueller Testifies" name="description"/><meta content="Mueller Testifies | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 25, 2019</h1><h1 class="heading-17">Mueller Testifies</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Former U.S. Special Counsel <a href="https://www.reuters.com/article/us-usa-mueller-highlights/highlights-from-former-us-special-counsel-muellers-testimony-idUSKCN1UJ2LH" target="_blank" data-rt-link-type="external">Robert Mueller testified on Wednesday</a> to the U.S. House of Representatives about his investigation of Russian interference in the 2016 U.S. presidential election and any possible obstruction of justice by President Donald Trump.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p data-w-id="ef4fc662-e61f-89ef-5f5b-0e0a72f24390">The left is disappointed that Mueller did not bolster the case for impeachment and criticizes Republicans for downplaying the threat of election interference.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“I can’t escape the feeling that <a href="https://www.nytimes.com/2019/07/24/opinion/robert-mueller-testimony-trump.html" target="_blank" data-rt-link-type="external">Robert Mueller ultimately failed to do his job</a>. Yes, he conducted a thorough, fair investigation of President Trump and Trump’s 2016 campaign. But when that investigation was over, Mueller ducked the tough decisions… He should have said that he found no evidence of several of the accusations that Trump’s critics have made: that Russia has salacious compromising material on him; that an aide held a secret meeting in Prague; that Trump was a Russian intelligence asset…<br><br>“At the same time, Mueller should have stated that the evidence strongly suggested that Trump committed obstruction of justice and campaign-finance crimes. Because Justice Department policy holds that sitting presidents can’t be indicted, Mueller could have explained that the right place to hear these cases was Congress… That approach would have been consistent with Mueller’s role as a prosecutor in this case. It would have been fair to Trump, and it would have been fair to the country.”<br><strong>David Leonhardt, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.cnn.com/2019/07/24/politics/robert-mueller-testimony-russia-investigation/index.html" target="_blank" data-rt-link-type="external">Mueller was less than convincing or forceful</a>… [He] struggled mightily on the appearances front. He seemingly struggled to hear the questions asked of him. He struggled to find citations within his own report being [used] by members of Congress. He was halting in his responses and occasionally looked befuddled. While he seemed to rise to the task somewhat as the day went on, the perception of him as nothing short of the perfect prosecutor took a hit.”<br><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “at key moments, however, Mueller made himself perfectly clear… ‘Did you actually totally exonerate the president?’ Representative Jerry Nadler, the Democratic chair of the Judiciary Committee, asked. ‘No,’ Mueller replied… <br><br>“Some Republican lawmakers criticized Mueller for this phrasing, arguing that it inverted the presumption of innocence. They argued that if he couldn’t bring charges against the president, he shouldn’t have released his findings on the matter. That <a href="https://newrepublic.com/article/154540/media-missed-muellers-clear-case-impeaching-trump" target="_blank" data-rt-link-type="external">misunderstands the unique legal situation in which Mueller found himself</a>. In the report, Mueller explained that he still investigated whether the president obstructed justice ‘in order to preserve the evidence when memories were fresh and documentary materials were available’… The special counsel’s performance simply made clear his unspoken message all along: <em>I’ve done my job, now you do yours</em>.”<br><strong>Matt Ford, New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Nearly all Republicans on both committees failed even to acknowledge the threat posed by Russia and other countries. With significant exceptions like Will Hurd, representative of Texas, Republican lawmakers seemed much more focused on protecting Mr. Trump and deflecting any concerns about electoral security by impugning Mr. Mueller’s integrity, attacking the origins of an investigation that he did not initiate, and — in one particularly disgraceful jab by Guy Reschenthaler &nbsp;of Pennsylvania — accusing his investigative process of being ‘un-American’… <br><br>“At least twice Mr. Mueller called for legislation to improve information-sharing and other coordination among intelligence agencies… But that kind of concerted legislative action seems unlikely. To this day, Mr. Trump refuses to acknowledge the seriousness of Russian intervention, and the Republican-controlled Senate is unwilling to consider legislation for enhanced election security — maybe because doing either could be seen as an admission that the election was tainted. Conceding the obvious might seem like a small price to pay. But the president appears more concerned with nursing his ego than safeguarding American democracy — and that <a href="https://www.nytimes.com/2019/07/24/opinion/robert-mueller-report-testimony.html" target="_blank" data-rt-link-type="external">puts us all, Republicans, Democrats and independents, at risk</a>.”<br><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Instead of using the Mueller report to build a general case against Trump, and satisfy their base's demand to at least try to provide a check on his accelerating abuses, [Democrats] hauled Mueller before the House to summarize his own report back to them like it's kindergarten story hour… <a href="https://theweek.com/articles/854631/hey-democrats-robert-mueller-still-isnt-going-job" target="_blank" data-rt-link-type="external">[their] plan appears to be to run out the clock in a defensive crouch</a>, like some trapped rodent, hoping against hope that the voters rescue them from Trump in 2020.”<br><strong>Ryan Cooper, The Week</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“After Wednesday, the prospects for impeachment appear more remote, which means it will be left to the eventual Democratic presidential nominee, with the help of the party, to develop a comprehensive case against the president, one that can win 270 electoral votes. To date, <a href="https://www.washingtonpost.com/politics/democrats-are-now-left-with-one-option-to-end-trumps-presidency-the-2020-election/2019/07/24/946f6ffa-ae34-11e9-8e77-03b30bc29f64_story.html?utm_term=.946db6eaafe1" target="_blank" data-rt-link-type="external">that hasn’t happened</a>.”<br><strong>Dan Balz, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right believes Mueller’s testimony significantly undermined the case for impeaching Trump.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right believes Mueller’s testimony significantly undermined the case for impeaching Trump.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Going into the hearing, impeachment advocates needed either explosive new claims or a compelling prosecutorial performance to generate meaningful new interest in impeachment. If they could get both new facts and a compelling performance, then the short-term demand to launch a formal impeachment inquiry would surge. They got neither… <br><br>“Make no mistake, <a href="https://www.nationalreview.com/2019/07/today-impeachment-died-another-death/" target="_blank" data-rt-link-type="external">impeachment requires changed minds</a>. It requires changing Democratic minds about the political wisdom of attempting to remove Trump, and changing Republican minds about the wisdom of defending him. Politically, impeachment requires a bombshell. It requires a ‘moment.’ It needs its own Nixon tapes or Lewinsky dress. Instead, America got a legal brief. And no one reads legal briefs.”<br><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The president is, of course, wrong to claim he was fully exonerated, but it’s also an absurd standard that seems to have been invented solely for Republicans. <a href="https://thefederalist.com/2019/07/24/the-mueller-testimony-was-a-disaster-for-democrats/" target="_blank" data-rt-link-type="external">Prosecutors only have the authority to charge, not to ‘exonerate’</a> their targets. [Rep. John] Ratcliffe, in fact, asked Mueller if he could cite a single example besides Donald Trump where the DOJ ‘determined that an investigated person was not exonerated because their innocence was not conclusively determined.’ Mueller responded: ‘I cannot, but this is a unique situation.’ After lecturing everyone about how justice must be meted out equally to all Americans, we now hear that rules are malleable if we’re talking about Donald Trump.”<br><strong>David Harsanyi, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“You can argue that we should expect more from a president than to simply have refrained from directly conspiring with a hostile foreign power to reach the White House. Yet<a href="https://www.theamericanconservative.com/articles/mueller-magoo/" target="_blank" data-rt-link-type="external">that case becomes harder to make when that is precisely what you have conditioned rank-and-file Democrats to expect from the Mueller report</a>. No dramatic reading of that report, least of all by a 74-year-old clearly no longer accustomed to congressional testimony, will deliver on those expectations.”<br><strong>W. James Antle III, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Mueller was slow to react to questions. He frequently asked for questions to be repeated. He sometimes appeared confused. He did not appear to be conversant with some issues in the investigation. He did not, or could not, put together detailed answers even to those questions he agreed to address… Mueller's performance raised questions that reached far beyond one appearance before one committee. It <a href="https://www.washingtonexaminer.com/opinion/columnists/byron-york-confused-performance-by-mueller-raises-questions-about-handling-of-investigation" target="_blank" data-rt-link-type="external">called into doubt the degree to which Mueller was in charge of the entire special counsel investigation</a>… <br><br>“If Mueller was not fully in charge, that would direct attention to the staff he assembled for the investigation — staff that President Trump has often derided as ‘17 angry Democrats.’ Some of Mueller's aides were Democratic donors, and a key aide, Andrew Weissmann, famously attended Hillary Clinton's 2016 election night event that was planned as a victory party.”<br><strong>Byron York, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue that “it’s not the job of a special counsel, who under the regulations is supposed to act like a typical U.S. attorney, to give a dramatic, passionate, ratings-grabbing TV rendition of his work… It was always a mistake for Democrats to stake so much on Mueller, both by relying on his investigation to do the hard work of making the political case against Trump for them and by elevating him into an oracle who would pronounce authoritatively and unquestionably on the investigation… [Democrats] can investigate or not and impeach or not, as they see fit. For too long, Mueller has been their crutch. Maybe now, they will finally see that he has let them down, and <a href="https://www.politico.com/magazine/story/2019/07/24/robert-mueller-hearing-tv-227476" target="_blank" data-rt-link-type="external">as duly elected members of Congress they should never have tried to subcontract their responsibilities</a> to an inferior officer of the executive branch, who, like all of us, is a mere mortal.”<br><strong>Rich Lowry, Politico</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.washingtonpost.com/opinions/2019/07/24/muellers-testimony-crystallized-public-opinion-against-impeachment/?noredirect=on&utm_term=.d6b5bf45b7ec" target="_blank" data-rt-link-type="external">The current impeachment efforts are similar to the failed Republican efforts to unseat President Bill Clinton</a>. Then-independent counsel Ken Starr’s investigation also arguably uncovered crimes committed by Clinton; it remains undisputed that the president at the very least lied under oath, committing perjury. Democrats fought the impeachment, however, as a ‘vast right-wing conspiracy’ and rallied public opinion to their side. They succeeded because there had been a years-long effort by many conservatives to investigate the Clintons driven by partisan animus. The years of vitriol that have been directed at Trump are no different in their origin than those anti-Clinton efforts, and people across the political spectrum clearly see that.”<br><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://gizmodo.com/adorable-new-species-of-flying-squirrel-discovered-in-c-1836502598" target="_blank" data-rt-link-type="external">Adorable new species of flying squirrel discovered in China</a>.<br><strong>Gizmodo</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



