WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-18T11:09:41Z
WARC-Record-ID: <urn:uuid:40667d01-bf98-4182-8dc9-31046fefc60f>
Content-Length: 32039
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:9de9c4b8-d33a-422b-8de3-3d339b9878b5>
WARC-Concurrent-To: <urn:uuid:0e082c76-ace5-4f84-88fd-ce604847ec6e>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/trump-goes-to-north-korea
WARC-Payload-Digest: sha1:RF3WZTPYOYOUPOYJ5H3MGJJPFOXKEDKX
WARC-Block-Digest: sha1:5D6X3OTSSNNVNKUNLX63W4WEKR2346SU
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 18 Nov 2019 11:09:41 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12794
Content-Length: 31422
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 005387d1-c16e-466b-bf0b-ad9657e09ed5
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2145-IAD, cache-bwi5046-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1574075381.835797,VS0,VE415
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Fri Nov 15 2019 20:52:40 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Trump Goes to North Korea | The Flip Side</title><meta content="Trump Goes to North Korea" name="description"/><meta content="Trump Goes to North Korea | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 2, 2019</h1><h1 class="heading-17">Trump Goes to North Korea</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“U.S. President Donald Trump became the <a href="https://www.reuters.com/article/us-northkorea-usa/trump-to-meet-north-koreas-kim-on-dmz-between-the-two-koreas-idUSKCN1TV00R" target="_blank" data-rt-link-type="external">first sitting U.S. president to set foot in North Korea</a> on Sunday when he met its leader, Kim Jong Un, in the Demilitarized Zone (DMZ) between the two Koreas and agreed to resume stalled nuclear talks.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is generally critical of Trump’s failures to condemn Kim’s human rights abuses, and skeptical that he will obtain any tangible concessions from Kim.</p></div><div class="paragraph-6 left bullet first w-richtext"><p data-w-id="eb5dcf0e-9b90-2b29-e37a-0b93f1bc1082">“Trump has always prided himself on his willingness to speak with anyone, no matter how poor their record on human rights or their defiance of the United States… But <a data-w-id="4574d2f6-4c2a-8776-32b2-6600f8ae5d18" href="https://www.bloomberg.com/news/articles/2019-06-30/trump-helps-bring-shunned-authoritarians-back-in-from-the-cold" target="_blank" data-rt-link-type="external">he seems unaware of the pitfalls of the approach</a>. Chief among them: foreign leaders feel encouraged to stick with a strategy, now tried and tested, to circumvent the rest of the U.S. government and appeal directly to the president… ‘You just can’t look at this as going over and talking to your dictator next door and bringing them a hot dish over the fence,’ [Minnesota Democratic Senator and 2020 presidential hopeful Amy Klobuchar] said on CBS’s ‘Face the Nation’ on Sunday. The U.S. needs to make ‘sure there are measurable results, that we have a plan when we go in there and we just haven’t seen that.’”<br data-w-id="ee77a89f-83e5-674c-703a-e66703b9178d"><strong data-w-id="f6006c3f-4020-0531-f2a8-bf138c755806">Nick Wadhams, Bloomberg</strong><br data-w-id="58a9bca2-4de9-4b03-0a22-d29df52a1a3c"></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The single, modest agreement that emerged from the encounter, which lasted fifty-three minutes, was to resume working group talks next month, Secretary of State Mike Pompeo told reporters in South Korea. Asked if the hastily organized rendezvous (which must have driven the Secret Service nuts) was a gamble, Pompeo responded, ‘It worked,’ and then laughed. But he also conceded that the two sides had <a href="https://www.newyorker.com/news/our-columnists/trumps-curious-rendezvous-with-kim-jong-un-at-the-dmz" target="_blank" data-rt-link-type="external">not yet made any progress on the issue at the heart of the negotiations</a>—defining what ‘denuclearization’ means… A lot of work remains to get beyond the gamesmanship that has typified the first year of the Trump-Kim flirtation.”<br><strong>Robin Wright, The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The New York Times reported on Sunday that officials inside the Trump administration (it isn’t clear who) are ‘weighing a new approach’ to arms talks, settling simply for a ‘freeze’ in North Korea’s nuclear-weapons program, at least as a ‘first step,’ rather than demanding full ‘denuclearization’ from the get-go… A freeze on all aspects of North Korea’s nuclear program isn’t a bad idea; in fact, it’s a prerequisite to step-by-step reductions. But the mere declaration of a freeze is a <a href="https://slate.com/news-and-politics/2019/07/trump-bolton-north-korea-mongolia.html" target="_blank" data-rt-link-type="external">hollow gesture unless the North Koreans also provide a full and itemized list of what they currently possess</a>—how many missiles, how many warheads, how much fissile material, where all this stuff is—and open up their facilities to inspection... <br><br>“The problem is the North Koreans have never agreed to submit such a list. If Trump can get Kim to do this, and to let inspectors verify its accuracy, we will look back on Sunday’s stroll across the DMZ as a truly historic moment. If not, it will be recognized, and soon forgotten, as a bit of theater staged for Kim’s domestic glorification and Trump’s reelection campaign.”<br><strong>Fred Kaplan, Slate</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “<a href="https://www.bloomberg.com/opinion/articles/2019-07-01/trump-meets-kim-at-dmz-what-should-come-next-for-north-korea" target="_blank" data-rt-link-type="external">The kind of personal diplomacy Trump favors can have its place</a>. North Korean dictator Kim Jong Un cut off negotiations (and perhaps some of his negotiators) after being embarrassed by the failure of his last summit with Trump in Hanoi. Though the North hasn’t tested a nuclear weapon or long-range missile since then, its weapons programs have continued unchecked. If Trump’s handshake on the border gives Kim the cover he needs to agree to restart talks, it will have served some purpose… [But] to reach a lasting nuclear deal, Donald Trump should pull back and let his negotiators hammer out critical details.”<br><strong>Editorial Board, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="6c7b06cc-6811-9b10-39b2-5c8ea4b28420">“<a data-w-id="bdccc6eb-ceb6-155e-134d-7de71997f53a" href="https://www.cnn.com/2019/07/01/politics/donald-trump-kim-jong-un-north-korea-diplomacy-2020-election/index.html" target="_blank" data-rt-link-type="external">The political calendar and Trump's approach could give grounds for optimism</a>. Kim, who has presided over a limited form of economic development inside North Korea, is under pressure to deliver improvements in the lives of his people… So he has an incentive to try to seek economic benefits or aid from the United States and wants punishing economic sanctions lifted — a potential opening for US negotiators… Kim must realize that his chances of basking in this kind of legitimacy with a US President other than Trump are slim. So if he fears Trump could lose in 2020, he may reason the time may be ripe for a deal. And Trump wants nothing more than a big diplomatic breakthrough months before the election.”<br data-w-id="919d5cb5-0f24-e99d-07d7-d93d1598e78a"><strong data-w-id="d27c646e-ed6a-5379-83d6-ca8011a5dcad">Stephen Collinson, CNN</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Rep. Jim Jordan (R-OH) “insisted the president couldn’t possibly have done anything wrong because, in the end, Ukraine got its money without committing to any investigations. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d72bcced89&amp;e=3b34384e6b" target="_blank">This point of view has radical implications for America’s system of justice and overcrowded prisons</a>, if Mr. Jordan in fact truly believes that all inmates convicted of attempted crimes are innocent of wrongdoing… Perhaps the most telling remark was offered by a Republican staff lawyer, Stephen Castor, who suggested that while the president’s behavior may have been highly irregular, ‘it’s not as outlandish as it could be.’ Here’s a tip: When ‘not as outlandish as it<em>could</em> be’ is your strongest defense, it’s time to rethink your position.”<br/><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is cautiously optimistic about Trump’s efforts.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is cautiously optimistic about Trump’s efforts.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Trump’s supporters “recognize that experts have been in charge of U.S. foreign policy for decades. And, they argue, we have little to show for it: North Korea has nuclear weapons, and China has emerged as a dangerous geopolitical foe. In their view, Trump’s dramatic breaks with the past could be the only chance the United States has to avert dangerous conflicts with one or both nations. <a href="https://www.washingtonpost.com/opinions/2019/07/01/we-dont-know-if-trumps-foreign-policy-will-work-least-hes-challenging-status-quo/?noredirect=on&utm_term=.743bc8c87de7" target="_blank" data-rt-link-type="external">Better to take a chance on him, they reason, than hope more of the same will yield different results</a>… Continuing the old ways would have surely led to more North Korean tests, as sanctions unsupported by a credible military threat clearly did not deter Pyongyang.”<br><strong>Henry Olsen, Washington Post</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Yes, North Korea's human rights record is an ongoing atrocity of almost immeasurable terror. But Trump's friendship with the tyrant is currently <a href="https://www.washingtonexaminer.com/opinion/xi-jinping-kim-jong-un-and-trumps-friendship-strategy" target="_blank" data-rt-link-type="external">the only bulwark Americans, South Koreans, and Japan have from the Kim dynasty's typical irrational behavior</a>. When the alternative is a North Korea capable of launching nuclear warhead-armed ballistic missiles at every major American city, or a catastrophic new Korean war, then his partnership with Kim is the way to go. Trump knows he must persuade Kim that while America might be an unusual partner, it is one that has narrow interests with North Korea and can be trusted. Such persuasion will be crucial if Kim is to abandon the hardliners in his regime, to avoid new missile tests (which otherwise are coming), and verifiably end his threat to American security.”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some point out, however, that “<a href="https://www.wsj.com/articles/the-trump-doctrine-11561932751" target="_blank" data-rt-link-type="external">the symbolism was more potent than the substance</a>. Mr. Trump is betting, as he always does, that flattery and personal engagement can persuade Mr. Kim to give up his nuclear weapons. ‘A lot of great triumphs have been based on relationships,’ the President said Sunday in perhaps the purest distillation of a Trump Doctrine… Mr. Trump’s DMZ diplomacy has reduced the chances of new North Korean nuclear tests. But Mr. Kim wants the U.S. to ease sanctions before he takes even modest steps to disclose his research labs, test facilities and nuclear stockpiles, much less dismantle them. Without such a declaration, North Korean pledges are worthless.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://hotair.com/archives/2019/06/30/trump-enters-north-korea-effect/" target="_blank" data-rt-link-type="external">Kim Jong-un has yet to do anything to prove that he merits the sort of trust he’s asking for</a>, and I sincerely hope that President Tump keeps holding his feet to the fire and demands IAEA inspections and verifiable proof of progress on denuclearization before beginning any sanctions relief or other normalization of North Korea as a legitimate actor in the international community.” <br><strong>Jazz Shaw, Hot Air </strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The talks could easily stall or fail again. Trump’s negotiators also know that given North Korea’s long record of violating prior agreements, a new agreement will have to be ironclad. with extremely strong verification provisions. Perhaps Kim will never choose to walk through that door. But perhaps the confidence-building that President Trump has initiated with his personal diplomacy will convince Kim to make a denuclearization deal that formally ends hostilities and allows North Korea to join the community of nations… The odds may still be long to reach an agreement that fully denuclearizes North Korea. But President Trump’s unorthodox diplomacy has significantly lowered tensions from the dangerous level he inherited from President Obama and <a href="https://www.foxnews.com/opinion/fred-fleitz-trump-proves-critics-wrong-as-he-advances-his-north-korea-policy-with-kim-meeting" target="_blank" data-rt-link-type="external">opened a door to peace that no one thought possible</a>.” <br><strong>Fred Fleitz, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“I’m hearing a lot of crap about how [Trump] is giving away the store to Kim Jong-un. Well, <a href="https://twitter.com/DanDePetris/status/1145848899623641088" target="_blank" data-rt-link-type="external">what exactly has he given away?</a> Large-scale military exercises are suspended, but military professionals will tell you that small-scale drills are fine for readiness. Not a single sanction has been taken off. The North can’t even connect roads with the South without violating them. There have been no U.S. military pullouts from the Peninsula. And unless you think top-down diplomacy is a concession, there haven’t been many giveaways.”<br><strong>Daniel DePetris, Twitter</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p data-w-id="ba1d9647-19a2-e391-43c3-93b869bd6d65"><a data-w-id="e8783a06-9a36-9661-488b-ccb91110b75d" href="https://www.insider.com/birra-moretti-deliver-a-nonna-service-italian-grandmother-cook-free-2019-6" target="_blank" data-rt-link-type="external">A beer company is offering a free 'Deliver-a-Nonna' service </a>where an Italian grandmother will come and cook for you in your home.<br data-w-id="f158a061-eb6d-210f-6f7a-7059ce3177e9"><strong data-w-id="13103a71-868e-0a41-1687-882b8ce0b3d3">Insider</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



