WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-05T14:02:04Z
WARC-Record-ID: <urn:uuid:1f418af0-836b-4728-8e32-061d1f6553e9>
Content-Length: 37544
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:f16de438-9770-434b-b969-e8cadd0c8838>
WARC-Concurrent-To: <urn:uuid:849dce98-6541-43ed-b452-e4a9cfaf2388>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/michael-flynn-2
WARC-Payload-Digest: sha1:CA5RWUMDI676VQ4ZO7PIVDKZWXUFPPGQ
WARC-Block-Digest: sha1:ZSQP5QVF7ZOA6TIRCFQGEMXW2WYB4IG3
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Wed, 05 Aug 2020 14:02:04 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13500
Content-Length: 36936
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 6d68abde-105a-4a74-97db-72eccfdcda37
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17770-DCA, cache-wdc5575-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1596636124.634286,VS0,VE458
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Wed Aug 05 2020 06:48:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Michael Flynn | The Flip Side</title><meta content="Michael Flynn" name="description"/><meta content="Michael Flynn | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Michael Flynn | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.9720be48d.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 11, 2020</h1><h1 class="heading-17">Michael Flynn</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“The U.S. Justice Department [last] Thursday abruptly <a href="https://www.reuters.com/article/us-usa-trump-russia-flynn/u-s-justice-department-moves-to-drop-case-against-trump-ex-adviser-flynn-idUSKBN22J317">asked a judge to drop criminal charges against Donald Trump’s former national security adviser Michael Flynn</a>… The Justice Department said in its filing it was no longer persuaded that the FBI’s Jan. 24, 2017 Flynn interview that underpinned the charges was conducted with a ‘legitimate investigative basis’ and did not think his statements were ‘material even if untrue.’” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left opposes the decision to drop the charges.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Let’s be clear about what the Justice Department is saying here: If you’re investigating the Trump campaign’s Russia contacts, and learn new information about a former campaign official (and now member of the administration) who recently had Russia contacts, there’s no good reason to talk to him… <br/><br/>“The government repeats the conservative canard that there was no need to interview Flynn because the FBI already had a transcript of his conversation with the ambassador. But the issue was never the exact words they exchanged — it was why the conversation took place and who directed Flynn to have the discussion. Was the incoming Trump administration potentially promising to ease sanctions on Russia as a quid pro quo for Russian assistance during the election? The Russia investigation was in its infancy, and <a href="https://www.washingtonpost.com/opinions/2020/05/08/justice-departments-lawless-reversal-michael-flynn/">agents didn’t know what they would learn, but they had an obligation to follow that lead</a>.”<br/><strong>Randall D. Eliason, Washington Post</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Flynn’s initial plea, “Flynn was a sophisticated defendant, with highly regarded lawyers, who made an informed decision to admit his guilt—in two separate proceedings, as it happened… <a href="https://www.newyorker.com/news/daily-comment/the-michael-flynn-dismissal-is-another-shot-in-trumps-war-on-the-mueller-investigation">A pardon would have been outrageous but within Presidential prerogative</a>. Instead, the Justice Department manufactured a phony pretext to pretend that Flynn’s guilty plea was illegitimate…<br/><br/>“The Justice Department’s action here may be unprecedented. I do not know of another instance where the department has voluntarily dropped a case in which the defendant had pleaded guilty—especially a case such as this, in which the judge had already rejected the arguments that Barr’s subordinates made in dismissing the case.”<br/><strong>Jeffrey Toobin, The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“DOJ’s inspector general found last year that the FBI had a lawful basis to investigate connections between Trump and his associates and the Russian government. Barr disputed that assessment at the time, as did John Durham, his handpicked Russia investigation investigator, in an unusual public statement. By making this dubious case [now], the Barr Justice Department moves away from advocating on behalf of Trump’s political allies and towards attacking Trump’s political adversaries…<br/><br/>“Dropping the Flynn case is a major step in Barr’s quest to wipe away the Russia investigation and the stain it has left on Trump’s presidency. But <a href="https://newrepublic.com/article/157668/bill-barr-michael-flynn-trump-corruption">its true significance may lie in what it portends for the future</a>.”<br/><strong>Matt Ford, New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The Watergate scandal, with its revelations of how dangerous a renegade White House could be, led to reforms meant to ensure an independent Justice Department, one faithful to the law rather than to the Oval Office. The nation had seen firsthand how much harm a president with no respect for the rule of law could do — particularly when he used the Justice Department, under a compliant attorney general, to protect allies, punish adversaries and cover up wrongdoing… <br/><br/>“Having absorbed the lessons of Watergate, <a href="https://www.nytimes.com/2020/05/09/opinion/sunday/michael-flynn-william-barr-justice-department.html">mainstream Republicans once balked at the politicization of the Justice Department</a> — even by Republican presidents. When President George W. Bush’s attorney general Alberto Gonzales fired eight United States attorneys because they were not aggressive enough in prosecuting Democrats, the outrage was bipartisan, and he was forced to resign. But today’s Republicans, who could be most effective in defending the integrity of American justice, appear either too afraid of Mr. Trump or too eager for short-term partisan advantage to confront the danger to the country.”<br/><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “It’s not only the Department of Justice’s decision to dismiss the charges against Flynn. The federal judge in charge of the case must agree, too. Ordinarily, that’s a pretty easy decision for a judge. But where a defendant has already admitted to the crime; the executive branch is dismissing charges against a former administration official; and the president encouraged the former FBI director to make the same case go away, that may be the one circumstance where the judge should take a close look at the question. And maybe, just maybe, it would be <a href="https://www.bloomberg.com/opinion/articles/2020-05-09/judge-in-michael-flynn-case-should-scrutinize-barr-s-withdrawal">appropriate for the court to refuse the government’s dismissal</a>.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Renato Mariotti, a former federal prosecutor, states that “Flynn’s case is not unlike many other cases in which the FBI interviewed someone without their attorney present with the expectation that the subject would lie. <a href="https://www.vox.com/policy-and-politics/2020/5/8/21251827/michael-flynn-russia-investigation-barr-trump-doj">Any change to how the FBI handles cases like Flynn’s should be done across the board, for all defendants</a>. [Otherwise] What we’re left with is a criminal justice system that has different rules for Donald Trump’s friends than it has for everyone else. That’s corruption, plain and simple.”<br/><strong>Sean Illing, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right applauds the decision to drop the charges.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right applauds the decision to drop the charges.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“We now know that, in late 2016, investigators completed their multiagency probe of Flynn, code-named Crossfire Razor, and found no evidence of any crime. They informed FBI and Justice Department leadership that they wanted to close the investigation for failure to find any ‘derogatory information’… Indeed, we now know there never was any credible evidence of collusion with the Russians by Trump campaign officials. New transcripts show dozens of officials confirming they never saw evidence of collusion… <br/><br/>“The [Logan Act] is widely viewed as a grossly unconstitutional law that, if ever actually used, would gut the First Amendment. Yet the record now shows the Logan Act became the last refuge for <a href="https://thehill.com/opinion/judiciary/496926-logan-act-is-the-last-refuge-for-the-american-prosecutorial-scoundrel">Justice Department officials in desperately trying to find a crime, any crime, to use against Flynn</a>… the use of the Logan Act against the incoming national security adviser would have been not only patently unconstitutional but positively ludicrous. There was nothing illegal in Flynn responding to Russian diplomats upset about sanctions recently imposed against Russia, just days before the start of the Trump administration.”<br/><strong>Jonathan Turley, The Hill</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“As to why Flynn copped a plea: Flynn and his lawyers have never been provided with a transcript of his call with the Russian ambassador. It was not until late last year that Flynn was provided with much of the material that led the Justice Department to drop the prosecution… At the time, Flynn did not know about all the shortcuts, missteps and irregularities in the FBI’s investigation into him. What’s more, the FBI agents who interviewed him at the time did not even think he was lying… <br/><br/>“What happened to Michael Flynn happens a lot in America’s criminal justice system, it’s true. It’s fair to ask why the Justice Department has decided to intervene in this case at this time. But it’s also fair to ask why, just before a new president took office and against its own investigators’ recommendation, the FBI’s leadership kept the case open without proper predication. <a href="https://www.bloomberg.com/opinion/articles/2020-05-08/justice-finally-arrives-for-michael-flynn">Equality under the law is a bedrock American principle. So is the peaceful transfer of power</a>.”<br/><strong>Eli Lake, Bloomberg</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The documents filed on Thursday in federal court vindicate the general’s reversal… The documents show that Mr. Comey told his deputies not to inform the White House general counsel of the visit and not to tell the White House about his conversation with the ambassador. They also show that <a href="https://www.wsj.com/articles/the-vindication-of-michael-flynn-11588893542">Mr. Comey worked around senior Justice officials</a>, including Acting Attorney General Sally Yates, who thought the White House should be informed. As he did with Attorney General Loretta Lynch on Hillary Clinton’s emails, Mr. Comey acted as if he was a law unto himself.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Moreover, “FBI procedure is that one agent asks questions while another takes notes. Here, lead agent [Peter] Strzok was the questioner and [Joe] Pientka was responsible for memorializing the interview [with Flynn]. After completing an interview, those notes are required to be organized and written up on an FD-302 form, which then becomes an official document… <br/><br/>“In one text, dated February 10, Strzok tells Lisa] Page he is heavily editing Pientka’s 302 form to the point he’s ‘trying not to completely re-write’ it. Other messages reveal that Page, who did not attend the interview, reviewed the 302 form and made editing suggestions… FBI supervisors like Strzok, however, are <a href="https://www.realclearinvestigations.com/articles/2020/05/08/new_red_flags_emerge_from_fbis_handling_of_flynn_case_123520.html">not supposed to rewrite other agents’ 302 forms</a>. Nor are 302 forms supposed to be edited by FBI personnel who were not present at the interview… James Gagliano, retired 25-year veteran of the FBI and current CNN analyst, told RealClearInvestigations. ‘This is not how we do business as an FBI supervisor. I never, ever materially altered a 302.’”<br/><strong>Mark Hemingway, RealClearInvestigations</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If your argument in the Flynn case is simply ‘he should be prosecuted if the law allows it,’ you’re not dealing seriously with the world as it is. That is especially so given the Justice Department’s refusal to prosecute former FBI deputy director Andrew McCabe, who was found by the DOJ inspector general to have lied to investigators; or President Obama’s director of national intelligence James Clapper, who lied under oath to the Senate about warrantless surveillance; or Obama’s CIA director John Brennan, who lied under oath about CIA drone strikes and spying on Congress; or, for that matter, Democratic National Committee chair Thomas Perez, who was reprimanded by Congress for multiple lies and concealment while serving as assistant attorney general for civil rights… <br/><br/>“<a href="https://www.nationalreview.com/2020/05/ending-the-flynn-false-statement-case-was-the-right-judgment/">The Flynn prosecution should prompt a rethinking of some of our rules</a> to ensure that others — be they Democrats or ordinary people far less prominent than General Flynn — are not similarly targeted.”<br/><strong>Dan McLaughlin, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://nypost.com/2020/05/09/robot-dogs-patrol-singapore-park-to-encourage-social-distancing/">Creepy robot dogs</a>, <a href="https://www.nbcbayarea.com/news/coronavirus/darth-vader-stormtroopers-help-philippines-residents-stay-safe-during-pandemic/2283929/">Darth Vader</a>, and <a href="https://photos.citybeat.com/northside-is-covered-in-artfully-medieval-scarecoronas-to-frighten-off-the-covid-19-virus/?slide=1&amp;scarecrow_northside-12">‘ScareCoronas’</a> are all reminding folks about social distancing.</p><p>‍<br/><strong>New York Post, NBC, CityBeat</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.369c6577a.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



