WARC/1.0
WARC-Type: response
WARC-Date: 2021-06-22T07:10:53Z
WARC-Record-ID: <urn:uuid:e486a11e-f0a5-48d6-95e1-46087bd32840>
Content-Length: 38788
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:1a4e9611-5623-402f-ab30-ca20e1e87c45>
WARC-Concurrent-To: <urn:uuid:9e1f60c0-c271-4c02-9392-0c084a6f7d2a>
WARC-IP-Address: 34.197.10.15
WARC-Target-URI: https://www.theflipside.io/archives/senate-filibuster-3
WARC-Payload-Digest: sha1:FABWHFCWFGLCNPVGAHJTKWOYAJ6DGZXB
WARC-Block-Digest: sha1:G4LUCZKORBSJEWNDKYLCKY7D7JS4XBYO
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 22 Jun 2021 07:10:53 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13857
Content-Length: 38185
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 523bfd98-fc64-469a-bfd8-4e24185647f7
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Age: 0
X-Served-By: cache-dca17778-DCA, cache-wdc5552-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1624345853.703494,VS0,VE982
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Jun 21 2021 04:21:58 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Senate Filibuster | The Flip Side</title><meta content="Senate Filibuster" name="description"/><meta content="Senate Filibuster | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Senate Filibuster | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.fbc9acc7e.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script>
<meta name="facebook-domain-verification" content="iwu96sl48x7iyi5jym4ncc45zdaz8e" /><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">March 10, 2021</h1><h1 class="heading-17">Senate Filibuster</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="https://assets-global.website-files.com" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“West Virginia Sen. Joe Manchin stressed Sunday that he wants to <a href="https://apnews.com/article/democrats-debate-filibuster-changes-virus-relief-aid-20685c35e31aff0cdbc432d8f127ee62">keep the procedural hurdle known as the filibuster</a>, saying major legislation should always have significant input from the minority party. But he noted there are other ways to change the rules…<br/><br/>“‘The filibuster should be painful, it really should be painful and we’ve made it more comfortable over the years,’ Manchin said. ‘Maybe it has to be more painful. If you want to make it a little bit more painful, make him stand there and talk,’ Manchin added. ‘I’m willing to look at any way we can, but I’m not willing to take away the involvement of the minority.’ On Monday, White House press secretary Jen Psaki reiterated that President Joe Biden has no interest in tweaking the filibuster.” <strong>AP News</strong><br/><br/>Manchin was interviewed on <a href="https://www.nbcnews.com/meet-the-press/meet-press-march-7-2021-n1259907">Meet the Press</a> and <a href="https://www.foxnews.com/politics/manchin-filibuster-support-painful-fox-news-sunday">Fox News Sunday</a>. <strong>NBC News, Fox News</strong><br/><br/>Read our prior <a href="https://www.theflipside.io/archives/senate-filibuster-2">coverage of the Senate filibuster</a>. <strong>The Flip Side</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left generally supports reforms to the filibuster in order to pass voting rights and other significant legislation.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="http://nymag.com/intelligencer/2021/03/joe-manchin-reform-filibuster-senate-democracy-voting-rights.html">Republicans are undertaking a national wave of voter suppression</a>… Vote-suppression measures currently racing through legislatures in states like Georgia include bans on Sunday voting, a staple of the Black community’s mobilization, and even bans on giving water and snacks to voters standing in lines… <br/><br/>“The latter may seem like a trivial change, but the Republican vote-suppression agenda is designed to create long voting lines in Black areas, in part [by] preventing early and mail voting that reduce the pressure on Election Day turnout. Attending to the hunger and thirst of voters in lines that can last for hours is the most minimal palliative, and even that is too much for Republicans to concede…<br/><br/>“All this is to say that the status quo is not one of the possible options. Either Republicans will crack down on voting and re-gerrymander legislative maps to lock in their majorities for a decade starting with the midterm elections, or else Democrats will pass reforms to give voters a chance.”<br/><strong>Jonathan Chait, New York Magazine</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Sen. Krysten Sinema (D-AZ)&#x27;s opposition to filibuster reform, “In a February Data for Progress survey, 61 percent of likely voters in [Arizona] said they favor approving key bills, compared to 26 percent who think it’s more important to ‘preserve traditional Senate procedures and rules like the filibuster,’ though the response differed notably across party lines. Seventy-six percent of Democrats thought approving major legislation was more important, as did 66 percent of independents, while just 42 percent of Republicans did…<br/><br/>“This data indicates that <a href="https://www.vox.com/22320606/arizona-kyrsten-sinema-poll-filibuster">the majority of Arizona’s likely voters would back a procedural change in the Senate</a> if it was needed to approve important legislation.”<br/><strong>Li Zhou, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It’s hardly surprising that a growing number of Democratic politicians now want to end the legislative filibuster entirely, or that Minority Leader Mitch McConnell and his fellow Republicans are rallying to its defense. What is surprising, however, is how few Americans know that we’ve eliminated it before: 130 years ago, after a debate that makes today’s seem placid by comparison, Republican lawmakers got rid of the filibuster—not in the Senate, but in the House of Representatives… <br/><br/>“<a href="https://www.theatlantic.com/ideas/archive/2021/03/we-already-got-rid-filibuster-once-before/618201/">The demise of the House filibuster ought to be better remembered</a>, and not just because it’s one of the most dramatic episodes in American political history. The procedural battle that took place more than a century ago holds an important lesson for lawmakers of both parties today: Ending the filibuster may be messy, but it won’t destroy a legislative body. In fact, in a polarized age, the only guaranteed cure for political dysfunction is majority rule…<br/><br/>“It’s hard not to view the end of the House filibuster as anything but a success for democracy. The 51st Congress, expected to accomplish next to nothing, instead became one of the most productive in history.”<br/><strong>David Litt, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “The benefits of reinstating the talking filibuster are readily apparent. It makes senators who want to hold up legislation actually put their mouths where their votes are — at length… The big drawback, though, is that all that talking could be used for other purposes by the opposition… <br/><br/>“A companion proposal that might actually be more significant would be to require all 41 senators blocking a bill to be present on the floor — rather than just to require one of them to be constantly talking… [But] Republicans have proved much more adept at using the Senate rules to their advantage than have Democrats. A quick fix is always an attractive idea. But <a href="https://www.washingtonpost.com/politics/2021/03/09/most-likely-filibuster-reform-its-limits/">filibuster reform isn’t nearly so neat as the current reformists would like it to be</a>.”<br/><strong>Aaron Blake, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The pervasive use of the filibuster, which Republicans practiced during the Obama administration, limits what Democrats can do without 10 Republican senators. To some Senate traditionalists, this is a feature, not a bug. The Senate at its best is a crucible of compromise. The filibuster is a powerful tool senators in the minority can use to force the majority to negotiate with them. Ideally, the two parties would strike bargains on voting rights, infrastructure, climate and other critical issues… <br/><br/>“Yet we find ourselves a long way from the ideal. In today’s climate, <a href="https://www.washingtonpost.com/opinions/the-filibuster-has-changed-before-its-time-to-reform-it-again/2021/03/09/d89a855c-8060-11eb-9ca6-54e187ee4939_story.html">the filibuster has become a tool more of obstruction than compromise</a>. Once sparingly used, the filibuster in its current form imposes a de facto 60-vote threshold on almost all legislation, enabling 41 senators representing a fraction of the country’s population to routinely block all sorts of broadly popular bills with hardly the lift of a finger…<br/><br/>“The filibuster has changed before, and it can change again. Mr. Manchin is right: Democrats should be examining reform. Republicans, meanwhile, should seek a settlement that relaxes the filibuster straitjacket while preserving some minority influence.”<br/><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right opposes changing or abolishing the filibuster in order to preserve the minority party’s ability to shape legislation.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right opposes changing or abolishing the filibuster in order to preserve the minority party’s ability to shape legislation.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“[Manchin’s suggestion to reinstate the ‘talking filibuster’] makes no sense. The Senate eliminated the ‘talking filibuster’ to help the majority party, not the minority. Republicans would have no trouble sustaining a talking filibuster, and unlike with the current system, no other Senate business — confirmation votes, other legislation, etc. — could proceed. Returning to a talking filibuster would make filibusters more effective, not less… <br/><br/>“More likely, Democrats will try to ‘reform’ the filibuster by exempting legislation Biden wants to pass and Republicans want to block (such as granting statehood to the District of Columbia), or creating a process to overturn Supreme Court decisions by simple majority, hollowing out the filibuster until it is all but meaningless. Based on his covid relief capitulation, <a href="https://www.washingtonpost.com/opinions/2021/03/09/joe-manchin-bipartisanship-nothing-show/">Republicans should not count on Manchin to stop them</a>.”<br/><strong>Marc A. Thiessen, Washington Post</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“[Manchin] paid extensive lip service during his TV appearances this morning to the proposition that he’ll never get rid of the filibuster, stressing how important it is that the majority hear from the minority on legislation. But <a href="https://hotair.com/archives/allahpundit/2021/03/07/whoa-manchin-open-using-reconciliation-pass-voting-rights-bill/">both of the workarounds he flirted with would end up doing that in practice</a>. Something <em>called</em> ‘the filibuster’ would remain but its core function of preventing the majority from passing bills without 60 votes for cloture would be eviscerated. A ‘talking filibuster’ would be merely a delaying tactic… <br/><br/>“And a tweak to the reconciliation rules that allowed certain non-budgetary bills to be passed with 50 votes would effectively nuke the filibuster without formally doing so. If voting-rights bills are so important that they can be passed that way, eventually Dems will insist that gun-control bills and amnesty bills are similarly important. The GOP will naturally come up with its own list of important agenda items that should be subject to reconciliation rules instead of the filibuster (like repealing H.R. 1) once it [returns] to power. And so the ‘exception’ to reconciliation made for the Dems’ voting-rights bill would inevitably swallow the rule.”<br/><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In 2009, the Democrats <a href="https://hotair.com/archives/jazz-shaw/2021/03/03/ending-filibuster-filibuster-reform/">rammed through a bunch of liberal legislation with virtually no bipartisan support</a>, just as they’re talking about doing now. Two years later the American voters rewarded them with a drubbing so bad that some of them still have boot marks on their backsides from it. Does Chuck Schumer’s crew honestly believe that couldn’t happen again?…<br/><br/>“Here’s the other thing to keep in mind and it should be readily apparent to anyone considering this. Once the last vestiges of the filibuster covering routine legislation are gone, it’s never coming back. <em>Not. Ever</em>. Those rules can only be changed with the consent of the majority. And in case anyone needs to have it spelled out, the majority is never going to vote to limit its own power.”<br/><strong>Jazz Shaw, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>It’s also worth noting that “Among Democrats who, during the COVID-19 bill drama, loudly supported filibuster abolition and overruling the parliamentarian, their particular motivation for doing so was to see the $15 minimum wage passed. Yet Republican opposition is not what killed the wage hike. Seven Democrats, plus Maine’s independent Sen. Angus King (functionally a Democrat), voted against Vermont Sen. Bernie Sanders’s amendment to include the minimum wage proposal in the bill… <br/><br/>“The point of abolishing the filibuster and of overruling the parliamentarian is that Democrats could pass what they wanted without dealing with Republicans. But <a href="https://www.washingtonexaminer.com/opinion/abolishing-filibuster-wouldnt-mean-democrats-have-votes-to-pass-anything">there wasn&#x27;t enough Democratic support for the current $15 proposal</a> to succeed under simple majority rules.”<br/><strong>Jeremy Beaman, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The impact of the filibuster goes far beyond allowing the minority party to stop high-profile proposals. Because the possibility of the 60-vote threshold in the Senate is known to all parties — the Senate, House, and White House — it subtly shapes the entire legislative process in both chambers, starting from which bills are pursued, to how bills are drafted, to how congressional committees are run. Several must-pass bills — government appropriations, funding deals, defense authorization — pass the Senate each year. Behind the scenes and without much fanfare, the existence of the filibuster ensures that these are at least somewhat bipartisan efforts… <br/><br/>“Of course, not all of the filibuster’s effects are subtle. It is <a href="https://www.nationalreview.com/corner/the-filibusters-subtle-effects/">intended to be a check against majoritarianism</a>. During times when one party controls both houses of Congress and the White House, the filibuster gives the minority at least some voice. From 2017 through 2019, to take just one example, when Republicans had control of the executive and legislative branches, the filibuster stopped President Trump from ramming through laws to reform our immigration system… Those who would end the filibuster today should consider why they embraced it in the early Trump years.”<br/><strong>Michael R. Strain, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.upworthy.com/a-brave-penguin-evades-hungry-killer-whales-by-taking-an-incredible-leap-of-faith" target="_blank">A brave penguin evades hungry killer whales by taking a last-chance leap of faith</a>.<br/><strong>Upworthy</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-_87649ec8-d9e2-88e8-e2f7-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f1a9e3ecf.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



