WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:57:24Z
WARC-Record-ID: <urn:uuid:5d167044-c385-4005-8fbd-47f3c470cb03>
Content-Length: 21601
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:087ebc04-54f4-441d-871d-a1cb1e92faf6>
WARC-Concurrent-To: <urn:uuid:ee905662-a411-4773-96ad-be44a3b3aeee>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/jack-phillips-back-in-court
WARC-Payload-Digest: sha1:6OMT6RB3537AU6LNKUHKV5XCCJH3ALVW
WARC-Block-Digest: sha1:ZCZOTHICH5CSQDL74O3YUR5O2S2QO4IL
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:57:24 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7431
Content-Length: 21039
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 51f83324-7aa2-4ba0-aba4-6ae53b9e852c
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2127-IAD, cache-bwi5045-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548107844.517740,VS0,VE515
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Jack Phillips Back in Court | The Flip Side</title><meta content="Jack Phillips Back in Court" name="description"/><meta content="Jack Phillips Back in Court | The Flip Side" property="og:title"/><meta content="Jack Phillips Back in Court" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 20, 2018</h1><h1 class="heading-17">Jack Phillips Back in Court</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>, his attorneys said Wednesday.” (AP News)<br><br>Both sides agree that given the current Supreme Court Phillips’s prospects in a future case are favorable.<br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is concerned that a ruling in Jack Phillips’s favor would open the floodgates to all kinds of discrimination.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports Phillips, arguing that he is being targeted for his sincerely held religious beliefs.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“It would be a different story if Sardina had also requested that Jack Phillips write ‘Happy Gender Transition Day!’ because the government can’t compel a business owner to engage in <em>speech</em> he finds objectionable. But <a href="https://www.politico.com/magazine/story/2018/08/16/masterpiece-cakeshop-controversy-219365" target="_blank" data-rt-link-type="external">the simple act of creating a blue-pink cake doesn’t send any message at all</a>... If a business owner can refuse to serve one customer <em>the exact same product</em> that he’d willingly sell another based on an objection to the use to which the product would be put, we might just as well admit that anti-discrimination laws are toothless.” </p><p><strong>Politico</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.thedailybeast.com/the-masterpiece-baker-is-back-now-he-wont-make-a-trans-themed-cake" target="_blank" data-rt-link-type="external">What if a mother of a transgender girl ordered a cake that said ‘Happy Birthday, My Beautiful Daughter’</a> or the wife of a transgender man requested a cake bearing the message ‘Happy Anniversary to My Husband’? Would that not violate the baker’s religious belief that one’s birth-assigned sex can never be changed—even though the cakes themselves are not directly celebrating a transition?” </p><p><strong>Daily Beast</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://thinkprogress.org/masterpiece-cakeshop-transgender-discrimination-6be9ab947b13/" target="_blank" data-rt-link-type="external">If a customer can buy a product, but only if they hide their identity</a>, then the business is clearly discriminating on the basis of that identity.” </p><p><strong>ThinkProgress</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The Alliance Defending Freedom, a Christian legal group representing Phillips, has waged war in the courts for business owners to deny services that communicate messages in conflict with their sincerely held religious beliefs. While their arguments have been anchored around refusing service to LGBT people or denying contraception coverage to women, their broader arguments <a href="https://www.buzzfeed.com/amphtml/dominicholden/that-same-christian-baker-in-colorado-is-back-in-court-this" target="_blank" data-rt-link-type="external">raise concerns from critics they will rip loopholes into nondiscrimination policies across the board</a>, potentially opening the door to racial discrimination in the name of religion, for example.” </p><p><strong>Buzzfeed</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Phillips won his Supreme Court case earlier this year dealing with another instance, from 2012, in which he and Masterpiece Cakeshop refused to bake a cake for a same-sex couple’s wedding reception. But <a href="https://www.vox.com/identities/2018/8/16/17701712/masterpiece-cakeshop-jack-phillips-colorado-baker-transgender" target="_blank" data-rt-link-type="external">the [7-2] ruling in that case was narrow</a>; rather than deciding that Phillips’s religious beliefs empowered him to bypass Colorado anti-discrimination law and discriminate against gay people, the ruling focused on how the Colorado government had treated Phillips — unfairly, in the Supreme Court justices’ view.” </p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports Phillips, arguing that he is being targeted for his sincerely held religious beliefs.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Neither Phillips nor his staff ask customers about their sex, gender identity, or other such characteristics... because it doesn’t matter. <a href="https://www.denverpost.com/2018/08/19/colorados-against-masterpiece-cakeshop-jack-phillips/" target="_blank" data-rt-link-type="external">What matters to Phillips is the message that the cake will express or the event that it will celebrate</a>... Our society values tolerance, and that tolerance should apply to people of faith — even if the government dislikes their religious beliefs or practices.” </p><p><strong>Denver Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some believe the request was made in bad faith: “The timing of the request from the transgender attorney <a href="https://www.washingtonexaminer.com/opinion/masterpiece-cakeshop-attacked-again-by-colorado-lawsuit" target="_blank" data-rt-link-type="external">just so happens to be the very same day the Supreme Court agreed to hear the <em>Masterpiece</em> case</a>—June 26, 2017. Coincidence? No way.” </p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“To pursue Mr. Phillips so quickly, and with a made-to-legal-order plaintiff, Colorado also seems to be showing its animus again... If Mr. Phillips ends up back before the Court, <a href="https://www.wsj.com/articles/double-religious-jeopardy-1534460961" target="_blank" data-rt-link-type="external">let’s hope the majority this time lays out clear guidelines</a> protecting his religious and speech rights.” </p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The gay rights movement originally was an effort for us to be left alone and to not be punished for who we are. We simply wanted to be able to live our lives without fear of arrest, or our businesses raided or destroyed, because of who we were... Now, it’s <a href="https://www.washingtontimes.com/news/2018/aug/17/jack-phillips-in-colorado-who-prevailed-in-the-sup/" target="_blank" data-rt-link-type="external">Christians being hounded by a liberal elite</a> in power in government and society who are demanding, ironically, that Christians should be harassed, punished, fired or lose their businesses because they’re different and don’t conform.” </p><p><strong>Washington Times</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://hotair.com/archives/2018/08/15/masterpiece-cakeshop-comes-fire-colorado-officials/" target="_blank" data-rt-link-type="external">Is Jack Phillips the only person in the entire state making custom cakes?</a> Is there no other person who can deliver the blue-on-pink experience in culinary art? Apparently the [Colorado Civil Rights Commission] doesn’t know of any other bakers for referrals, or they’re <em>really</em> desperate for some regulatory revenge. </p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“No gay couple seeking a wedding cake is going to have to travel three states away to find one if Phillips declines their custom. No transgender person celebrating a coming out is going to want for baked goods if Phillips refuses service... The point is not to see to it that gay and transgender people can live their lives as they wish to — <a href="https://www.nationalreview.com/2018/08/masterpiece-cakeshop-case-about-compulsion-not-civil-rights/" target="_blank" data-rt-link-type="external">the point is to coerce Jack Phillips into conformity</a>.” </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Mountain in Wales <a href="https://www.cnn.com/2018/08/18/uk/mountain-becomes-hill-in-wales/index.html" target="_blank" data-rt-link-type="external">downgraded to hill</a>. </p><p><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



