WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:42:20Z
WARC-Record-ID: <urn:uuid:7201b7b1-56ce-46cb-8ad7-d290ff53a852>
Content-Length: 22307
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b0a151ac-8cec-4a76-98fa-c512d54db1f9>
WARC-Concurrent-To: <urn:uuid:c5cf7c9b-473b-4d9e-9558-53f65501922d>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/leaked-hhs-memo
WARC-Payload-Digest: sha1:FYW6OQIJS5KMVB4EWITWJYA6D5R3DXIZ
WARC-Block-Digest: sha1:YVWDI4JNWMZ4AUG5RFG2X6MH6R77FV2G
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:42:20 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7778
Content-Length: 21744
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: adb25452-81e4-4795-b0b3-829842f19760
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 34667
X-Served-By: cache-iad2140-IAD, cache-bwi5044-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548106940.327389,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Leaked HHS Memo | The Flip Side</title><meta content="Leaked HHS Memo" name="description"/><meta content="Leaked HHS Memo | The Flip Side" property="og:title"/><meta content="Leaked HHS Memo" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 23, 2018</h1><h1 class="heading-17">Leaked HHS Memo</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Sunday, the <em>New York Times</em> reported that “the Department of Health and Human Services is spearheading an effort to establish a legal definition of sex under Title IX, the federal civil rights law that bans gender discrimination in education programs... by<a href="https://www.nytimes.com/2018/10/21/us/politics/transgender-trump-administration-sex-definition.html" target="_blank" data-rt-link-type="external"> defining [sex] as a biological, immutable condition determined by genitalia at birth</a>."</p><p><strong>New York Times</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is concerned that this change will harm transgender individuals by reversing progress made during the Obama administration.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right believes the move is necessary and aligned with common sense.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Researchers say gender identity comes from the brain, not the body. Some put it more bluntly: It originates between your ears, not between your legs. But the forces that [act] on the brain to shape that identity are not [yet] understood...No one knows for sure why body and mind sometimes do not match. But <a href="https://www.nytimes.com/2018/10/22/health/transgender-trump-biology.html" target="_blank" data-rt-link-type="external">being transgender is not a matter of choice</a>... For transgender people, it is generally an overwhelming sense that their gender is not the one on their birth certificate." </p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.vox.com/policy-and-politics/2018/10/22/18007978/trump-administration-lgbtq-transgender-discrimination-civil-rights" target="_blank" data-rt-link-type="external">The exclusion of LGBTQ people is a big hole in civil rights laws</a>...<br><br>"It’s not explicitly illegal for someone to be fired from a job, evicted from a home, or kicked out of a business just because an employer, landlord, or business owner doesn’t approve of the person’s sexual orientation or gender identity. But civil rights advocates have long argued that federal law should <em>already</em> shield LGBTQ people from discrimination because, they say, bans on discrimination on the basis of sex should also bar discrimination based on sexual orientation and gender identity.”<br></p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>According to the former director of the Office for Civil Rights at HHS, "Not only does [the memo] say that gender identity is not covered by current civil rights laws, but that the definition of gender is based on your sex assigned on birth and what your genitals are at birth... If you want to claim otherwise, you are under obligation to present reliable genetic evidence to the contrary. That’s a <a href="https://news.vice.com/en_us/article/kzjj5n/how-the-trump-administrations-new-definition-of-gender-could-make-trans-people-invisible-under-the-law" target="_blank" data-rt-link-type="external">phenomenal invasion of privacy</a>." </p><p><strong>Vice</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“This is a <a href="https://www.theatlantic.com/health/archive/2018/10/trump-defines-gender-hhs/573544/" target="_blank" data-rt-link-type="external">proposal by the government imposing an expectation that everyone look and act in one of two ways</a>, and that everything in between is somehow not right—an aberration, an anomaly, a flaw, a problem, a disease—rather than a marvel of the natural world, a way that humans survive and thrive not despite but because of our complexity as a species." </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “<a href="https://slate.com/news-and-politics/2018/10/white-house-trump-administration-transgender-leaked-memos-meaning.html" target="_blank" data-rt-link-type="external">the path from memo to concrete policy is long and winding</a>... In some cases, the memos likely become public because an insider (or insiders) want to encourage the public to advocate against the recommendation. In other cases, the leak could be a trial balloon from the administration, a way to check the reaction before implementing a policy change. Leaked memos are, in essence, a projection of what could happen if no one bothers to stop it... There is often still room for the courts and advocates to stop them.”</p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right believes the move is necessary and aligned with common sense.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“This policy would not prevent any person from identifying as any gender they please; despite the outrage-filled headline put forth by the <em>New York Times</em>, this policy would not write transgenderism out of existence. This potential law would cement protections for biological sex under the law; <a href="https://townhall.com/tipsheet/reaganmccarthy/2018/10/22/planned-parenthood-erupts-on-trump-admins-gender-definition-n2530923" target="_blank" data-rt-link-type="external">gender identity would not be protected under the law, as it never has been</a>." </p><p><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If approved, the new proposed Title IX rules wouldn’t mandate discrimination, but would <a href="https://www.theamericanconservative.com/dreher/transgenderism-trump-common-sense/" target="_blank" data-rt-link-type="external">only establish in law that schools receiving federal funds have no Title IX obligation</a> to [accomodate gender identity]. For example, there will be no federal mandate to open female locker rooms and bathrooms to boys who identify as girls." </p><p><strong>The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“[This] will allow the government to have an <a href="http://thefederalist.com/2018/10/22/the-trump-administration-is-right-to-define-gender-biologically/" target="_blank" data-rt-link-type="external">objective standard when implementing federal programs</a>. Without such a standard, a haphazard set of rules exists as to who qualifies for legal protections under Title IX... College athletics, where men who identify as women have unfair advantages, is one example; another is set-aside or quota programs... It makes no sense at all that a 40- or 50-year-old man, who has enjoyed the benefits of his sex for his entire career, can decide he is a woman and receive the benefit of the set-aside." </p><p><strong>The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>This is simply returning to “<a href="https://hotair.com/archives/2018/10/21/finally-hhs-moves-reestablish-scientific-definition-sex-gender/" target="_blank" data-rt-link-type="external">the definition of sex that’s been in use for all of recorded history</a>... Can you name another instance – <em>just one, single instance</em> – where provable, established science has been overruled by both the government and even politically charged members of the scientific community based on nothing beyond what <em>a person tells you they sincerely believe</em>?" </p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“It’s the basic definition of sex as understood by the men and women who drafted and passed Title IX. <a href="https://www.nationalreview.com/2018/10/trump-administration-isnt-dehumanizing-transgender-americans/" target="_blank" data-rt-link-type="external">In our constitutional republic, if one wishes to amend this definition, then the proper path is through legislation</a>, not the Obama administration’s bureaucratic memo... [especially because] Democratic members of Congress had tried — and failed — to amend federal nondiscrimination statutes many times... &nbsp;<br><br>“To hold to the belief that men cannot get pregnant and women do not have penises is not to deny any person’s humanity. It’s to reject an<em>argument </em>about identity... [This is] not denying anyone’s existence. It’s standing athwart a lawless redefinition of biological reality and quite appropriately yelling stop.”<br></p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Researchers just found a <a href="https://www.usatoday.com/story/news/nation-now/2018/10/22/bizarre-headless-chicken-monster-discovered-antarctic-ocean/1725422002/" target="_blank" data-rt-link-type="external">bizarre 'headless chicken monster' swimming deep in the Antarctic Ocean</a>. </p><p><strong>USA Today</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



