WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-05T14:16:10Z
WARC-Record-ID: <urn:uuid:59d7605f-e32c-4891-bdb9-761c3670aa1d>
Content-Length: 36958
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:0920d3c5-57f1-4cd3-b41f-c57cf409e2d7>
WARC-Concurrent-To: <urn:uuid:d7e8c5d5-eccf-4188-ab3b-4bfa18a158ab>
WARC-IP-Address: 50.17.197.186
WARC-Target-URI: https://www.theflipside.io/archives/bidens-vp
WARC-Payload-Digest: sha1:A4WMTUBRYM4J5SQFUXPIVYAXCVR7HNRG
WARC-Block-Digest: sha1:O2FVBZ3W73AM4LRDQEWTX626BHR5W2EC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Wed, 05 Aug 2020 14:16:10 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13481
Content-Length: 36350
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: d93edd26-d642-40f3-b522-765f2cfba49b
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 19050
X-Served-By: cache-dca17737-DCA, cache-wdc5522-WDC
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1596636971.728517,VS0,VE1
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Wed Aug 05 2020 06:48:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Biden’s VP | The Flip Side</title><meta content="Biden’s VP" name="description"/><meta content="Biden’s VP | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Biden’s VP | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.9720be48d.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 28, 2020</h1><h1 class="heading-17">Biden’s VP</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Biden, who committed to choosing a woman for the job he held for eight years under President Barack Obama, said [that] he expected the background vetting process to conclude around July 24. He would then interview each finalist before <a href="https://www.reuters.com/article/us-usa-election-biden-running-mate/biden-facing-pressure-within-party-as-running-mate-search-enters-final-phase-idUSKCN24I17K">making a decision, expected by early August</a>.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left sees Susan Rice and Kamala Harris as the frontrunners.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Among Black women candidates, [Biden] should focus on which one can best help him face an overwhelmingly difficult governing challenge next year. There’s no time to build a relationship and no room to risk selecting a dud who can’t shoulder a big load. By that standard, <a href="https://washingtonmonthly.com/2020/07/23/the-case-for-susan-rice/">Susan Rice is his best option</a>. He already knows and trusts her (their offices were next door in the West Wing during Obama’s second term) and she possesses a cool, commanding gaffe-free public presence that can fairly be called ‘presidential’… <br/><br/>“The challenges posed by China and Russia alone could dominate [Biden’s] presidency. He needs someone who can confront not just Vladimir Putin and Xi Jinping but Jair Bolsonaro, whose rapid destruction of the Amazon rain forest may be the single biggest threat the world faces… At home, the next vice-president will need to play enforcer with the White House staff and the agencies Trump gutted, compensating for Biden, who is by several accounts too nice a guy to run a tight ship by himself. Again, Rice is the only candidate with critically important experience in the executive branch.”<br/><strong>Jonathan Alter, Washington Monthly</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>Others, however, argue that “Rice has foreign policy experience, a deep Obama administration connection, and name recognition. Unfortunately, part of that recognition can be summed up in one word: Benghazi. The GOP would have a field day hammering her all over again for her alleged failures in the wake of the attack on U.S. diplomatic outposts there in 2012… <br/><br/>“Harris should be the pick. She’s tough, experienced, relatively young and progressive. And <a href="https://www.latimes.com/opinion/story/2020-07-25/biden-faces-pressure-to-pick-a-black-woman-as-his">her background as a prosecutor could help cancel her negatives among voters in the heartland</a>.”<br/><strong>Earl Ofari Hutchinson, Los Angeles Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If Biden were to tap Harris, <a href="https://www.washingtonpost.com/opinions/2020/07/27/kamala-harris-question-trust/">he would hardly be the first to turn to a rival who had scuffed him up in a primary</a>. Biden himself stands as an example. Barack Obama picked the then-Delaware senator in 2008, despite the fact that Biden had warned that his colleague from Illinois — who was still in his first term — would be a ‘naive’ commander in chief… And he was far from the first nominee to embrace a top critic. In 1980, against the advice of many in his camp, GOP nominee Ronald Reagan chose as his running mate George H.W. Bush, who had labeled Reagan’s policies ‘voodoo economics.’… <br/><br/>“Biden should hope that Harris — or whomever he picks — should not be bashful about stating her views, or apologetic when she does not prevail. No one knows better than Biden how important it is for a president to have a strong partner.”<br/><strong>Karen Tumulty, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “In battleground states, among independent voters [Senator Elizabeth Warren (D-MA)] is ranked best on the economy by 22 percent of voters, compared to 7 percent for Harris. She also comes out on top in terms of who’d be best at dealing with the coronavirus. Among independent voters, the poll also asked who would be best at taking over as president if something happened to Joe Biden. Warren also came in first with 13 percent to Harris’s 7 percent… <br/><br/>“The other interesting finding is that Harris scores better among voters who say they will definitely vote for Biden (25 to 15 for Warren) but Warren does better among voters who are less sure of whether they are backing Biden (21 to 5). In other words, <a href="https://prospect.org/politics/poll-shows-warren-better-for-biden-ticket-than-harris/">Warren would help a lot more with undecided voters</a>… other polls have shown that Warren outpolls Harris among Black voters… The key question has been which running mate will help him get elected. That increasingly seems to be Elizabeth Warren.”<br/><strong>Robert Kuttner, The American Prospect</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“As Biden considers whom to choose as his running mate, competence should be the most important qualification… <a href="https://thebulwark.com/bidens-vp-pick-the-case-for-competence/">Fortunately for Biden, two possible running mates pass those tests</a>: Representative Karen Bass of California and Governor Gina Raimondo of Rhode Island…<br/><br/>“Bass is a committed progressive, but she’s also respected by Republicans, and revered by Democratic leaders, including Nancy Pelosi and Jim Clyburn, who have recommended her to Biden. At 66, with no national profile, Bass isn’t likely to treat the Biden administration as a platform for her own presidential campaign. She would continue to be an effective policymaker and consensus-builder… <br/><br/>“And then there’s Gina Raimondo… She emulated South Korea and New Zealand, made tough decisions to shut down parts of the economy, scaled up testing and tracing, sent an unequivocal message to ‘wear your damn masks,’ and wrestled the virus to the ground. Today, Rhode Island’s curve has flattened—and restaurants, beaches, day-care centers, even movie theaters are reopening… Picking either Bass or Raimondo doubles down on Biden’s argument that what the presidency needs—just as much as decency and dignity—is knowledge and know-how.”<br/><strong>Brian Goldsmith, The Bulwark</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right sees several candidates as strong picks and is critical of Susan Rice.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right sees several candidates as strong picks and is critical of Susan Rice.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Many observers think that in the aftermath of George Floyd’s killing, former vice president Joe Biden is more likely to pick a black woman as his running mate. That may be the case, but <a href="https://www.washingtonpost.com/opinions/2020/07/20/veep-candidate-who-might-make-most-sense-tammy-baldwin/">there’s an intriguing choice that could satisfy many of Biden’s political challenges simultaneously: Sen. Tammy Baldwin</a>… <br/><br/>“Black leaders should… be happy with Baldwin’s positions on racism and police reform. She is one of the authors of the Democrats’ police reform bill, and she was an early and vocal critic of the Minneapolis police’s behavior in the Floyd case…<br/><br/>“Baldwin has other advantages others might not: her experience and temperament. Biden has often spoken about needing someone with whom he can feel personally comfortable in the number two slot. Baldwin, like Biden, has held political office nearly all of her adult life, winning her first election at the age of 24. She also prefers the background to the spotlight, working to forge legislation rather than jump in front of the cameras.”<br/><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>Similarly, “[Senator Tammy Duckworth (D-IL)] doesn’t bring along any baggage from past presidential runs like other VP frontrunners, and thus passes the ‘do no harm’ test for a running mate with flying colors. In many regards, she comes across as a relatively safe pick… <br/><br/>“Ideologically, she would be ‘simpatico’ with Biden. She’s a <a href="https://spectator.us/tammy-duckworth-moment-vice-president-biden/">pragmatic moderate who focuses on bread and butter issues</a>, rather than engaging in culture wars. She’s battle-tested in every sense, and her moment in the sun has presented her with the opportunity to showcase her integrity, resilience and humanity. While Biden might be encouraged to take a risk and choose Warren, Harris, or [Atlanta Mayor Keisha] Lance Bottoms to excite voters, Duckworth is likely a safer route to Pennsylvania Avenue.”<br/><strong>Joshua Zitser, Spectator USA</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“California congresswoman <a href="https://spectator.us/biden-pick-vp-veepstakes/">Karen Bass [D-CA] likewise meets several of Biden’s needs</a>. The chair of the powerful Congressional Black Caucus, Bass wields considerable influence among Democrats on the Hill, has deep political experience, and does not shy away from partisan fights. She is also solidly to Biden’s left across the board and would, the theory goes, engender enthusiasm among white progressives as well as black women…<br/><br/>“Speaking of Florida, allies of Sunshine State Congresswoman Val Demings [D-FL], a former Orlando police chief, have been waging an aggressive campaign on her behalf. Demings, unlike Bass, is not a member of the House Progressive Caucus and is, instead, more ideologically aligned with Biden. Progressives have pushed back on a Demings selection in the hopes of getting a left-wing VP, but Biden can count on left-wing voters to come home in pursuit of ousting Trump.”<br/><strong>Luke Thompson, Spectator USA</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The contrast in demeanor and tone [between Susan Rice and Val Demings] is pretty striking. Rice comes across as cold and negative, while there is a certain warmth and positivity to Demings. Rice hammers the Trump administration, calling [it] ‘racist to its core,’ and repeatedly denounces the ‘disgraceful despicable lies that this president tells.’ Demings, by contrast, seeks to establish a sense of empathy with viewers, discussing how she grew up in the South as the daughter of a maid and a janitor. ‘I know what racism feels like,’ she says…<br/><br/>“Asked if she’s seeking the VP slot, she tells Anderson Cooper: ‘I’m not sure I want the job as much as the job may want me.’… As an outsider and a natural politician, <a href="https://www.nationalreview.com/2020/06/val-demings-vs-susan-rice/">Demings seems to follow in the footsteps of candidate Barack Obama</a>, while Rice, a creature of Washington, seems to be in the mold of Hillary Clinton.”<br/><strong>John McCormack, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Although it was Secretary of State Hillary Clinton, not Rice, who played the lead role in the decisions that led to the Benghazi attacks, Rice has been widely panned in conservative media as responsible for the embassy attack. A Biden selection would give Republicans an opportunity to resurrect Rice as their bogey-woman. But with Democrat voters, there’s a possibility those attacks could backfire… <br/><br/>“What would U.S. foreign policy look like with Biden and Rice working in the West Wing again? ‘Even if she is not chosen as Biden’s VP, Rice would be in line for Secretary of State, or another position of that elevated nature. <a href="https://www.theamericanconservative.com/articles/our-foreign-policy-nightmare-vice-president-susan-rice/">I’m aghast at the thought of her becoming president, because she’s such a hawk</a>,’ said historian and investigative journalist Gareth Porter, in an interview with <em>The American Conservative</em>…<br/><br/>“Porter pointed to Rice’s influence on the Obama administration decision to bomb Libya and Syria, as well as her push for escalation in Afghanistan and her support of aid to the Syrian rebels… [But] Given that Biden is campaigning on a ‘return to normalcy,’ the foreign policy of the last 30 years isn’t necessarily something that Biden views negatively.”<br/><strong>Barbara Boland, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.goodnewsnetwork.org/nasa-designed-perfume-gives-you-the-smell-of-space/" target="_blank">NASA-Designed Perfume Gives You The Smell Of Outer Space – Without Leaving Orbit</a>.<br/><strong>Good News Network</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.369c6577a.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



