WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T13:40:23Z
WARC-Record-ID: <urn:uuid:b8c738a6-497b-456c-b5df-9c22440b70ac>
Content-Length: 25199
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:360592dc-89e5-44c5-a192-b9200673c35e>
WARC-Concurrent-To: <urn:uuid:75cb65f9-9022-4759-bcef-97afd03327a9>
WARC-IP-Address: 107.21.7.33
WARC-Target-URI: https://www.theflipside.io/archives/ag-nominee-william-barr
WARC-Payload-Digest: sha1:O6SAKFJO7SO2EUA6SLNZGMOVFOVWKEBG
WARC-Block-Digest: sha1:LFF2CTW3E2HZRLB5SCZEDJV42QH3BI47
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 13:40:23 GMT
Content-Type: text/html
X-Crawler-Content-Length: 9390
Content-Length: 24636
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 62c9ef17-3e2d-4327-954b-109539a4e962
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2127-IAD, cache-dca17749-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556286023.822701,VS0,VE639
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>AG Nominee William Barr | The Flip Side</title><meta content="AG Nominee William Barr" name="description"/><meta content="AG Nominee William Barr | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e38353485398f09ca9533_bear%20discussion.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">January 16, 2019</h1><h1 class="heading-17">AG Nominee William Barr</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p><strong><em>Editor’s note: </em></strong>Thank you so much for your thoughts and feedback on our special edition yesterday! (and for bearing with our glitches and errors… ) <br><br>Some highlights from the dozens of emails we received:<br><br><em>“This edition, concept and content, is next level.”<br><br>“I disagreed with a couple points made, with the thought that I could argue the points, and only sub-vocalized, ‘BS!’ once (while thinking of a source for contradictory evidence). That is an amazing record of effective treatment of complex issues.”<br><br>“Keep up the good work and keep showing both sides that the other side is also smart, caring, and thoughtful.”</em><br><br>In case you missed it, <a href="https://www.theflipside.io/archives/special-edition-ask-us-anything" target="_blank" data-rt-link-type="external">here we are answering over twenty anonymous questions posed to liberals and conservatives</a>. Give it a read if you have a few, and please share far and wide!</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Tuesday, Attorney General nominee William <a href="https://www.apnews.com/ca1fd494963d4579b0b4f80a615ba97f" target="_blank" data-rt-link-type="external">Barr testified before the Senate Judiciary Committee</a>.<br><strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is divided on whether Barr can be an impartial Attorney General.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“On June 8, 2018, while a private citizen, Barr had delivered a 19-page memo to Deputy Attorney General Rod Rosenstein… It starts out with an acknowledgment that Barr has no idea what facts Mueller has uncovered… He goes on to make assumption after assumption about the evidence Mueller does or does not have. He then proceeds to offer his admittedly uninformed opinions based on those assumptions… <a href="https://www.nbcnews.com/think/opinion/william-barr-confirmation-hearing-trump-s-attorney-general-nominee-still-ncna958636" target="_blank" data-rt-link-type="external">Barr is plainly setting up straw men just to knock them down</a>.”<br><strong>NBC News</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>During the hearing, he “criticized former FBI Director James Comey for his decision, mere weeks before the 2016 election, to publicly criticize Hillary Clinton when announcing the decision to not prosecute her over her email security while secretary of state. ‘If you’re not going to indict somebody, you don’t stand up there and unload negative information,’ he explained. That <a href="https://newrepublic.com/article/152911/bill-barr-day-one-attorney-general-confirmation-hearing" target="_blank" data-rt-link-type="external">raises questions about how much information he’ll disclose about the Russia investigation</a> if it’s not used to bring criminal charges.”<br><strong>New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>He also “<a href="https://www.vox.com/2019/1/15/18183760/emoluments-lawsuit-william-barr-hearing" target="_blank" data-rt-link-type="external">[claimed] not to know what [the emoluments clause] is</a>… but the emoluments clause — and litigation around it — has become a key flashpoint in the larger debate over Trump’s financial conflicts of interest and lack of disclosure about his finances… Under the circumstances, the safest path for Barr was probably to say nothing — which is what he did.”<br><strong>Vox</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump has eschewed job candidates with Bush ties. As a result, Trump’s most important appointments have been mostly inexperienced… [But Barr is] someone who is proudly and in a highly traditional way presenting himself as a mainstream, experienced, Republican official… Expect Barr to defend the president’s legal prerogatives aggressively… But also expect that, if Mueller can show Barr definitively that Trump colluded with Russia to subvert [the] 2016 election, committed crimes or engaged in an unlawful cover-up, <a href="https://www.bloomberg.com/opinion/articles/2019-01-15/barr-hearing-trump-and-mueller-should-both-note-his-independence?srnd=politics-vp" target="_blank" data-rt-link-type="external">Barr will listen — and act accordingly</a>.”<br><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Barr stated, “‘In the current environment, the American people have to know that there are places in the government where the rule of law, not politics, holds sway’…That was an important and reassuring message… [Barr] is a conservative Republican with views that not every American will embrace. But he came across as <a href="https://www.washingtonpost.com/opinions/confirm-william-barr--and-hold-him-to-his-pledge-of-independence/2019/01/15/aed885c8-1912-11e9-9ebf-c5fed1b7a081_story.html?noredirect=on&utm_term=.30f783dcb30a" target="_blank" data-rt-link-type="external">highly qualified and committed to the traditions, procedures and mores of the Justice Department</a>.” <br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p><strong><em>Minority View: </em></strong>“The sweeping Mueller investigation ended with<em> zero indictments of zero Americans </em>for conspiring with Russia over the 2016 election. Both Donald Trump, Jr. and Jared Kushner – the key participants in the Trump Tower meeting – testified for hours and hours yet were never charged for perjury, lying or obstruction, even though Mueller proved how easily he would indict anyone who lied as part of the investigation…</p><p>“As Mueller himself concluded, a reasonable debate can be conducted on whether Trump tried to obstruct his investigation with corrupt intent. But even on the case of obstruction, the central point looms large over all of it: <a href="https://theintercept.com/2019/04/18/robert-mueller-did-not-merely-reject-the-trumprussia-conspiracy-theories-he-obliterated-them/" target="_blank">there was no underlying crime established for Trump to cover-up</a>.”<br/><strong>Glenn Greenwald, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports Barr and is optimistic about his confirmation chances following the hearing.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports Barr and is optimistic about his confirmation chances following the hearing.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Many are highlighting Barr’s statement that, “I’m in a position in life where I can do the right thing and not really care about the consequences, in the sense that <a href="https://www.dailysignal.com/2019/01/15/7-big-takeaways-from-william-barrs-ag-confirmation-hearing/" target="_blank" data-rt-link-type="external">I can truly be independent</a>… President Trump has sought no assurances, promises, or commitments from me of any kind, either expressed or implied, and I have not given him any, other than that I would run the department with professionalism and integrity.”<br><strong>Daily Signal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Barr emphasized that the conclusion of Robert Mueller’s investigation required as much transparency as the law allows. That may not be great news for the White House, depending on what Mueller includes in his report… Barr’s <a href="https://hotair.com/archives/2019/01/15/no-holds-barr-ed-confirmation-hearings-begin-two-lindseys/" target="_blank" data-rt-link-type="external">even-handedness and straight-arrow approach</a> will give Senate Democrats few opportunities to launch any effective attacks that will paint Barr as a Trump toady.”<br><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.wsj.com/articles/barr-for-the-presidency-11547596655" target="_blank" data-rt-link-type="external">Credit to Mr. Barr for defending his memo</a> [last year] as entirely appropriate, and for refusing to say he’d recuse himself from the Mueller probe…<br><br>“The Constitution’s guardrails are especially important when passions are high and political mobs want heads on pikes. As Mr. Barr’s memo put it: If a Justice investigation ‘is going to take down a democratically-elected President, it is imperative to the health of our system and to our national cohesion that any claim of wrongdoing is solidly based on evidence of a real crime—not a debatable one.’”<br><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Barr “not only survived his eight-hour Senate confirmation hearing on Tuesday but left it with a strong chance of picking up Democratic votes… <a href="https://www.washingtonexaminer.com/news/did-pretty-well-william-barr-impresses-dems-in-marathon-confirmation-hearing" target="_blank" data-rt-link-type="external">The smooth confirmation of a new attorney general seemed unimaginable last year</a>, when Democrats warned that Trump's decision to fire Jeff Sessions had sparked a ‘constitutional crisis’ amid fears that Trump was looking to take control of the ongoing investigation into whether he colluded with Russia to win the election in 2016.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If the Democrats oppose someone like William Barr, there is no one that they would support… <a href="https://www.foxnews.com/opinion/if-democrats-oppose-barr-theyll-oppose-anyone-trump-nominates-he-deserves-bipartisan-support" target="_blank" data-rt-link-type="external">Barr is the right man to clean up the political gamesmanship</a> that corrupted the upper echelons of the Justice Department and FBI under the previous administration and should be confirmed without delay.”<br><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>World's <a href="https://www.bbc.com/news/science-environment-46867424" target="_blank" data-rt-link-type="external">'loneliest' frog gets a date</a>.<br><strong>BBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



