WARC/1.0
WARC-Type: response
WARC-Date: 2021-06-22T08:31:51Z
WARC-Record-ID: <urn:uuid:578b8e57-1de0-455b-b0c5-668eea71fcfb>
Content-Length: 37844
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:53fba801-8927-4837-bd48-2e0246b147a6>
WARC-Concurrent-To: <urn:uuid:7986346b-ee70-4f72-b2a0-b56dfb957b81>
WARC-IP-Address: 54.164.4.68
WARC-Target-URI: https://www.theflipside.io/archives/dr-seuss
WARC-Payload-Digest: sha1:QWHLVPIAM3XTE5HV3PJM6E6DVZHVXUNB
WARC-Block-Digest: sha1:2KPOW36JG3ZWSFE4KEVBD625YZD6U6QM
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 22 Jun 2021 08:31:51 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13788
Content-Length: 37281
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 9c9ee3dd-01d7-483c-9e5e-94faf5df8fae
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17757-DCA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1624350710.064600,VS0,VE1308
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Jun 21 2021 04:21:58 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Dr. Seuss | The Flip Side</title><meta content="Dr. Seuss" name="description"/><meta content="Dr. Seuss | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Dr. Seuss | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.fbc9acc7e.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script>
<meta name="facebook-domain-verification" content="iwu96sl48x7iyi5jym4ncc45zdaz8e" /><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">March 8, 2021</h1><h1 class="heading-17">Dr. Seuss</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p><strong>Sponsored by<br/></strong></p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/600e56cb766e8a276bbe8455_70a51ceb-b0fb-4c31-9910-acacac94b39d.png" alt=""/></div></figure><p>The highest paying cash back card of 2021 is here! This card offers a $200 bonus offer and up to 3% cash back, with no annual fee. PLUS no interest until 2022. Credit card expert Greg Go says it’s “the best deal I’ve seen in my years of reviewing credit cards for Yahoo, US News, and Wise Bread.” <a href="https://www.wisebread.com/bank-of-america-cash?utm_medium=native&amp;utm_source=newsletter&amp;utm_term=flipside&amp;adgroup=030821&amp;utm_campaign=BAC-1605&amp;utm_content=BAC_na_BAC-1605" target="_blank"><strong>Learn more today.</strong></a></p></div><img src="https://assets-global.website-files.com" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Six Dr. Seuss books — including ‘And to Think That I Saw It on Mulberry Street’ and ‘If I Ran the Zoo’ — <a href="https://apnews.com/article/dr-seuss-books-racist-images-d8ed18335c03319d72f443594c174513">will stop being published</a> because of racist and insensitive imagery, the business that preserves and protects the author’s legacy said [last] Tuesday.” <strong>AP News</strong><br/><br/>Last week, “Online marketplace eBay Inc… said it is <a href="https://www.wsj.com/articles/dr-seuss-books-deemed-offensive-will-be-delisted-from-ebay-11614884201">working to prevent the resale</a> of six Dr. Seuss books that were pulled earlier this week by the company in charge of the late author’s works because they contain offensive imagery.” <strong>Wall Street Journal</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is generally supportive of the decision, arguing that publishing decisions are not censorship and that children should not be exposed to racist caricatures.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“To be clear: There have been no anti-Seuss laws passed, no public campaigns to denounce Dr. Seuss, no boycotts, no books burned or banned, no ‘canceling,’ and no one saying that everyone should stop reading the many Dr. Seuss books that <em>don’t</em> contain racist imagery. It was the decision of a publisher to no longer publish a few books that most people had never heard of, <a href="https://www.washingtonpost.com/opinions/2021/03/03/american-right-is-consumed-with-its-cultural-lost-cause/">the kind of decision publishers make every day</a>.”<br/><strong>Paul Waldman, Washington Post</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“[This is] <a href="https://www.thenation.com/article/culture/dr-seuss-racism/">an example of ‘the marketplace of ideas’ at work</a>. People have rejected these books with their wallets, which is what Republicans generally tell us is the only thing that matters. Nobody actually reads <em>If I Ran the Zoo</em> or <em>And to Think That I Saw It on Mulberry Street</em>…<br/><br/>“There shouldn’t be any problem at all with the people who profit off of Dr. Seuss’s legacy deciding that some aspects of his legacy are bad (and could hurt their profits!) and trying to move forward in a world that rejects stereotypes and racist caricatures in children’s books.”<br/><strong>Elie Mystal, The Nation</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“As a child, I was led to believe that Blackness was inferior. And I was not alone. The Black society into which I was born was riddled with these beliefs… [There are] doll tests in which very young children were presented with a white doll and a Black one and asked to describe each. Most of the children preferred the white dolls and described them positively… <br/><br/>“About 30 years ago, in my own version of the experiment, I grabbed an old yearbook from a school I attended whose student body was roughly evenly split between white and Black students. I gave it to my nephew who was 4 or 5 years old and told him to point to the people he thought were pretty. Every face on which that little brown finger landed was white…<br/><br/>“It underscored for me that the things that we present children with, believing them innocent, can be highly corrosive and racially vicious… <a href="https://www.nytimes.com/2021/03/03/opinion/suess-books-race-bias.html">Racism must be exorcised from culture, including, or maybe especially, from children’s culture</a>.”<br/><strong>Charles M. Blow, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Taking Aunt Jemima off of a syrup bottle, rebranding Mr. Potato Head or changing the name of the Washington football team, <a href="https://www.cnn.com/2021/03/02/opinions/gops-bogus-claims-of-cancel-culture-seuss-filipovic/index.html">doesn&#x27;t tell us anything foreboding about our culture other than the fact that, like all cultures, it evolves</a>… <br/><br/>“An 11-year-old boy froze to death in Texas last month when the state&#x27;s power system failed; the Biden administration is currently worried that their infrastructure package will face vast right-wing opposition. Our health care system is so broken that a 7-year-old girl in Alabama has started a lemonade stand to pay for the brain surgery she needs; the GOP continues to attack the Affordable Care Act and undermine any effort to move toward a universal health care system. And conservatives think the top story is Dr. Seuss? If that&#x27;s where we all turn our attention, how convenient for them.”<br/><strong>Jill Filipovic, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The conservative movement’s wonks have <a href="https://nymag.com/intelligencer/2021/03/mr-potato-head-dr-seuss-republicans-covid-relief-bill.html" target="_blank">lost all the major economic arguments in the U.S. over the past decade</a>. The fiscal crisis that deficit and inflation hawks spent years prophesying never materialized. Donald Trump and Jerome Powell turned loose fiscal and monetary policy into objects of bipartisan consensus. The CARES Act alerted the American public to their government’s capacity to make their lives easier through direct cash support. And it also left Republicans less equipped to proclaim a principled opposition to large deficit-financed pandemic relief packages as such… <br/><br/>“But there is another reason why conservatives are devoting less bandwidth to the tyranny of Democratic government than to that of ‘woke’ capital: It’s hard to get conservative voters <em>that </em>worked up about an old white guy trying to send them checks.”<br/><strong>Eric Levitz, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of the decision, arguing that it is wrong to censor works even if they are offensive according to contemporary, ever-changing standards.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of the decision, arguing that it is wrong to censor works even if they are offensive according to contemporary, ever-changing standards.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The indubitably racist depiction of ape-like Africans in ‘If I Ran the Zoo,’ the canceled Seuss that most deserves it, gets the same treatment as ‘On Beyond Zebra!,’ whose apparent crime is a Seussian picture of an Arab-looking man on a camel-like beast. And a single problematic image seems to be enough to make an entire book disappear: One chopstick-wielding Chinese man in ‘And to Think That I Saw It on Mulberry Street,’ apparently, means the first major work of an American master can’t be published anymore… <br/><br/>“The Seuss cancellations also illustrate how a disappearance can happen without a legal ‘ban’ being literally imposed. One day, the Seuss estate decides to self-censor; the next, that decision becomes the justification for eBay to delist used copies of the books. In a cultural landscape dominated by a few big companies with politically uniform management, <a href="https://www.nytimes.com/2021/03/06/opinion/dr-seuss-books-liberalism.html">you don’t need state censorship for books to swiftly vanish</a>.”<br/><strong>Ross Douthat, New York Times</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“The list of banned books includes his first book, <em>And to Think That I Saw It on Mulberry Street</em>, published in 1937, which involves a boy imaginatively recounting an increasingly elaborate parade he claims to have seen while walking home. <em>Mulberry Street</em> is apparently canceled for a single image of ‘a Chinaman who eats with sticks,’ drawn in traditional Chinese costume and a stereotypical style characteristic of the 1930s… <em>McElligot’s Pool</em> seems to be targeted just for a harmless drawing of an Eskimo… <br/><br/>“So far as I can tell, [<em>On Beyond Zebra!</em>] is ‘canceled’ for a vaguely Arab-looking character on one page, the ‘Nazzim of Bazzim.’ Recall that one of the charges against Seuss is that his books feature too few non-white people, and you can understand the inherent absurdity of <em>also</em> banning his books for depicting non-white people… <br/><br/>“Consider the lack of perspective in canceling a book like <em>On Beyond Zebra!</em> just for a single image that is only vaguely stereotypical of a foreign culture. This isn’t even a matter of being offensive; <a href="https://www.nationalreview.com/2021/03/against-canceling-dr-seuss/">some conception of foreign-ness is how you introduce children in the first place to the idea that the world is full of different people with different ways of life</a>… And if a few of the images reflect outdated stereotypes, it is easy enough to point that out to your children… Why can’t parents be trusted to ensure that Dr. Seuss books, or <em>The Muppet Show</em>, are safe for children’s consumption?”<br/><strong>Dan McLaughlin, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“For whatever reason, eBay has decided it must <a href="https://www.washingtonexaminer.com/opinion/ebay-to-block-dr-seuss-but-you-can-still-buy-mein-kampf">intervene now to protect customers from Dr. Seuss</a>, even as far more racist and offensive products are still available for purchase… <em>And to Think That I Saw It on Mulberry Street</em> will no longer be available for resale on eBay, but you can still buy <em>Birth of a Nation</em>. You can still buy David Duke’s <em>Jewish Supremacism</em>. Hell, you can still buy <em>Mein Kampf</em>…<br/><br/>“You will no longer be able to sell or buy <em>If I Ran the Zoo</em>, but you can still purchase vintage Third Reich memorabilia. In fact, you can still buy any number of items bearing the hated Nazi swastika.”<br/><strong>Becket Adams, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The old liberal idea says that if even one person was to hold an opinion, <a href="https://www.theamericanconservative.com/articles/i-do-not-like-this-woke-flimflam/">he should have the right to express it</a> since society might benefit if only in rejecting it. Whatever you think of the philosophy of John Stuart Mill, that principle seems worth defending today. There’s a corollary too: ban that one-person opinion and you might suddenly find it catching on…<br/><br/>“Here’s something no teenager has ever said: <em>Mom told me I’m not allowed to watch this so better change the channel to PBS</em>. There’s nothing quite like breaking a taboo; some people even elected a president in part because he stomped all over them. In which case, for its own good, maybe the left ought to recognize that argument is better than censorship.”<br/><strong>Matt Purple, American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“Much of the current pushback against Dr. Seuss is based on a 2019 paper by Katie Ishizuka and Ramón Stephens that <a href="https://theweek.com/articles/969971/why-dr-seuss-cancellation-chilling" target="_blank">consistently interprets his work in the most negative light</a> and peddles extreme ideological dogma. Take Dr. Seuss&#x27;s 1961 book <em>The Sneetches</em>, which has been widely praised for its anti-racist message: Birdlike creatures with stars on their bellies scorn and bully their plain-bellied cousins until a wily salesman brings a device that can add or remove stars, and all the sneetches change so many times they get thoroughly mixed up and decide to treat everyone equally. But Ishizuka and Stephens attack the poem as insidious because it teaches that color shouldn&#x27;t matter… <br/><br/>“They also read a sinister racist subtext into <em>The Cat in the Hat</em>: The magical cat supposedly resembles images from Black minstrelsy and exists only to entertain two white children… Should children&#x27;s literature adapt to a more racially and ethnically diverse, more gender-equal society? Of course. But the way to do that is to add new classics, not discard old ones.”<br/><strong>Cathy Young, The Week</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.boredpanda.com/funny-animals-photo-sculptures-meetissai/" target="_blank">Japanese Artist Turns Hilarious Animal Moments Into Sculptures, And The Result Makes Them Even Funnier</a>.<br/><strong>Bored Panda</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-_87649ec8-d9e2-88e8-e2f7-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f1a9e3ecf.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



