WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:45:51Z
WARC-Record-ID: <urn:uuid:2d0ff114-72d3-41b2-84c8-6c195d1bc5c8>
Content-Length: 21847
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:75dbc0c3-b857-4f6b-a361-7f284b1b9d91>
WARC-Concurrent-To: <urn:uuid:29a6a8fd-f67c-4655-bd1d-4b1129c0578d>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/barr-for-ag-and-nauert-for-un-ambassador
WARC-Payload-Digest: sha1:ZJS7S2H27T6D4GCLHVBELAQ7LFWCJI6F
WARC-Block-Digest: sha1:VK4ZNPKGJJUHYSLRLWKCSCQH4XOA2FBA
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:45:51 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7177
Content-Length: 21284
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 56a62e36-237a-4a1b-98e0-43b22bc50dc3
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 34880
X-Served-By: cache-iad2128-IAD, cache-bwi5021-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548107152.739947,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Barr for AG and Nauert for UN Ambassador | The Flip Side</title><meta content="Barr for AG and Nauert for UN Ambassador" name="description"/><meta content="Barr for AG and Nauert for UN Ambassador | The Flip Side" property="og:title"/><meta content="Barr for AG and Nauert for UN Ambassador" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">December 10, 2018</h1><h1 class="heading-17">Barr for AG and Nauert for UN Ambassador</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Trump said Friday <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=08bc101815&e=9902cf0a5e" target="_blank" data-rt-link-type="external">he will nominate William P. Barr as attorney general and Heather Nauert</a> as ambassador to the United Nations.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is divided on Barr and critical of Nauert’s lack of diplomatic experience.<br></p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right praises Barr and Nauert.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>Many are skeptical of Barr’s expansive view of presidential authority. “If the past two years have taught the nation anything... it’s that the Trump administration <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=dcf279640d&e=9902cf0a5e" target="_blank" data-rt-link-type="external">needs an attorney general who welcomes more, not less, transparency</a> and accountability for its actions — a legal officer who can provide assurances that the federal government works for the American public and not for any one person.”</p><p><strong>New York Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others note, “no doubt [he] champions a strong presidency, and he has publicly endorsed the controversial idea of the ‘unitary executive’... Barr sees the president’s power as wide-ranging and reposed in the president alone; but he does not see it as limitless... In our current straits — with an abominable acting attorney general and the real concern that the president might have selected a crusading, unqualified loyalist to head the department — <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=a8ca21e6fa&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Bill Barr is a big step in the right direction</a>.”</p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>It’s worth noting that as attorney general, “Barr pushed an aggressive ‘law and order’ agenda on both immigration and street crime... Whether or not Trump knows it, he’s picked an attorney general who knows how to run the kind of immigration policy Trump likes: one that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=93e4b71a3f&e=9902cf0a5e" target="_blank" data-rt-link-type="external">cracks down first and asks questions later</a>.” </p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Nauert, “early on in his presidency, Trump’s eclectic mix of deputies often appeared to be executing multiple foreign policies at once. But Nauert’s appointment is an indication that Trump is now seeking out advisers who, no matter their personal views, cohere to the agenda of <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=fc809cf240&e=9902cf0a5e" target="_blank" data-rt-link-type="external">a president who seems to increasingly know what he wants and how he wants it done</a>.” </p><p><strong>The Atlantic</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“With no policymaking or negotiating experience, and after 20 months as a spokeswoman for the state department, Nauert will take her seat on the security council alongside counterparts with decades of experience...<br><br>“Nauert is not expected to be given cabinet status, downgrading the role to being largely a mouthpiece for the secretary of state, Mike Pompeo, and the national security adviser, John Bolton – both of whom are deeply sceptical of the UN’s usefulness... [Her appointment] is <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=a7643a742b&e=9902cf0a5e" target="_blank" data-rt-link-type="external">widely being interpreted as bad news for the UN</a>.” </p><p><strong>The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right praises Barr and Nauert.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=9c2bfafe60&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Barr set the gold standard for the job when he served as attorney general</a> from 1991 to 1993 during the administration of President George H.W. Bush... He is a man whose career in the law demonstrates professionalism, keen judgment and fealty to the Justice Department’s core mission of equal enforcement of the law without regard to any political considerations.” </p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Trump has nominated “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=cbb90705d3&e=9902cf0a5e" target="_blank" data-rt-link-type="external">a well-respected establishment lawyer </a>whose legacy is bound up with a different president, the quintessential establishmentarian (and very un-Trump-like) George H.W. Bush... [in 1991] the majority-Democrat Judiciary Committee approved Barr <em>unanimously</em>.” </p><p><strong>Hot Air</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=50966ad173&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Barr brings much-needed experience and instant credibility to the task</a>. After all, he has already been the nation’s chief federal law-enforcement officer... Importantly, when Barr was attorney general, the chief of the Justice Department’s Criminal Division was a fellow by the name of Robert Mueller...<br><br>“Barr and Mueller had a fine working relationship... where Mueller has real evidence of a crime, Barr will be his strongest prosecutorial ally; and where Mueller lacks evidence, Barr will expect him to close the case the way prosecutors close cases — without fanfare.” </p><p><strong>National Review</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Nauert, many posit that “in her time as the State Department's chief spokeswoman, Nauert has learned the ins and outs of the State Department bureaucracy. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=5e1f714155&e=9902cf0a5e" target="_blank" data-rt-link-type="external">She's also learned the three keys to being a successful U.N. ambassador</a>: being a team player, understanding U.S. foreign policy interests, and understanding the interests and nuances of other international actors.” </p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Ninety percent of her job will be done if she only stands tall in the face of all the globalized hand-wringers of the world... what Beyond-the-Beltway Americans want in their ambassador to the United Nations is [simple]: <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=6b18793a64&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Just be boldly, outspokenly, unabashedly, unapologetically pro-America and pro-Israel</a>.” </p><p><strong>Washington Times</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>In response to criticism of Nauert’s background at Fox News, it’s worth noting that “by September 2013, only [slightly over] halfway through Obama’s tenure, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=95cc23c59e&e=9902cf0a5e" target="_blank" data-rt-link-type="external">his administration had hired at least 24 reporters</a>.” </p><p><strong>Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Man spends <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=38aa515179&e=9902cf0a5e" target="_blank" data-rt-link-type="external">$4,000 on giant statue to give town the middle finger</a>. It’s art, officials say. </p><p><strong>Miami Herald</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



