WARC/1.0
WARC-Type: response
WARC-Date: 2021-09-22T15:20:55Z
WARC-Record-ID: <urn:uuid:7ad1ceea-6519-4a70-9d5d-8c084b1185e5>
Content-Length: 37604
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:bc4871d4-6d1a-4990-920e-e9d1352b2642>
WARC-Concurrent-To: <urn:uuid:c6564c09-2bdd-4e94-94db-83fa469b6134>
WARC-IP-Address: 34.197.10.15
WARC-Target-URI: https://www.theflipside.io/archives/hungary
WARC-Payload-Digest: sha1:KLNNEI2M3237TIHFVHKUIT7JJXMPBTVP
WARC-Block-Digest: sha1:QZUN4APJ6XCFA6IWHDQVFCNYIN4FRSV3
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Wed, 22 Sep 2021 15:20:55 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13634
Content-Length: 37041
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: aa3da657-a36a-4595-be33-7422568d4580
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 38850
X-Served-By: cache-dca17758-DCA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1632324056.597857,VS0,VE2
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 20 2021 03:09:21 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Hungary | The Flip Side</title><meta content="Hungary" name="description"/><meta content="Hungary | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Hungary | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.dbfe4cc48.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script>
<meta name="facebook-domain-verification" content="iwu96sl48x7iyi5jym4ncc45zdaz8e" /><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3 wf-section"><div><h1 class="heading-16">August 10, 2021</h1><h1 class="heading-17">Hungary</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="https://assets-global.website-files.com" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last week, Fox News host <a href="https://www.bbc.com/news/world-europe-58104200">Tucker Carlson visited Hungary</a> to attend “a three-day festival organised by the Matthias Corvinus Collegium (MCC) in Esztergom… MCC is an extremely well-funded school for top students, whom [Prime Minister Viktor] Orban&#x27;s Fidesz government are carefully grooming to become the country&#x27;s new right-wing elite… <br/><br/>“[Orban] stands accused of using Pegasus spyware purchased from the Israeli company NSO to tap the phones and mine the personal data of up to 300 independent journalists, lawyers and businessmen not aligned with his Fidesz party. The European Commission has suspended the disbursement of post-Covid EU recovery funds, citing insufficient safeguards against corruption.” <strong>BBC</strong><br/><br/>“<a href="https://apnews.com/article/europe-religion-hungary-15e978e26bcbedbc6c99172a76d30e3a">Hungary’s government [last] Friday</a> ordered booksellers to place children’s books that depict homosexuality in ‘closed packaging’... The order also forbids the public display of products that depict or promote gender deviating from sex at birth, and bans the sale of all books or media content that depict homosexuality or gender change within 200 meters (650 feet) of a school or church.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div style="background-color:#453158" class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div style="background-color:#453158" class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><h1 class="from-the-left-heading sponsored">From the Right</h1><div style="border-color:#e20f22" class="paragraph-6 left intro w-richtext"><p>The right is generally supportive of Orban, arguing that he is better than the alternative, and that criticism of Hungary is overblown.</p></div><div class="paragraph-6 left bullet first w-dyn-bind-empty w-richtext"></div><div style="border-color:#e20f22" class="paragraph-6 left bullet first sponsored w-richtext"><p>“The taxi driver who drove me to the Budapest airport today told me that he is sick of Fidesz’s toleration for corruption, but he intends to vote for the party next year because he doesn’t trust the opposition to run the country competently. This is a common view, from what I’ve learned this summer in talking to Hungarians…<br/><br/>“Or, they are like the young woman with whom I shared a taxi in Budapest a few weeks back: she hates the corruption too, but told me that the moral and intellectual corruption that comes with the wokeness they see taking over the West is a more destructive kind. She’s right about that… <br/><br/>“<a href="https://www.theamericanconservative.com/dreher/why-conservatives-should-care-about-hungary-tucker-carlson-viktor-orban/">I would rather have honest government over dishonest government, but if I had to choose</a> between a corrupt president who rewarded his cronies, and a president who was morally fastidious, but whose administration stopped using the word ‘mother’ in federal documents, substituting instead ‘birthing people’ — well, that’s not a hard choice to make. A society can survive Huey P. Long; it cannot survive losing the meaning of ‘mother’.”<br/><strong>Rod Dreher, American Conservative</strong><br/><br/>“A 2020 survey conducted by the Cato Institute found that 62 percent of Americans <a href="https://www.nytimes.com/2021/08/07/opinion/sunday/hungary-orban-conservatives-free-speech.html">felt uncomfortable sharing their views because of the political climate</a>, and ‘strong liberals’ were the only ideological group where the majority felt free to speak their minds. To the question, ‘Are you worried about losing your job or missing out on job opportunities if your political opinions became known?’ highly educated Americans were the most anxious, with 44 percent of respondents with a postgraduate degree and 60 percent of Republicans with a post-grad degree saying yes… <br/><br/>“[Unlike Hungary] The censorious trend in America is more organic, encouraged by complex developments in the upper reaches of meritocratic life, and imposed by private corporations and the ideological minders they increasingly employ. If this is left-McCarthyism it lacks a Joe McCarthy: If you pushed your way into the inner sanctum of the Inner Party of progressivism, you would find not a cackling Kamala Harris, but an empty room… <br/><br/>“For anyone on the wrong side of the new rules of thought and speech, though, the absence of a McCarthy figure is cold comfort… It would be a good thing if American conservatives had more of a sense of how to weaken the influence of Silicon Valley or the Ivy League and more cultural projects in which they wanted to invest both private energy and public money.”<br/><strong>Ross Douthat, New York Times<br/><br/><em>Dated but relevant:</em></strong> “At <em>Vox</em>, Zack Beauchamp held that democracy was the missing piece of ‘illiberal democracy.’ He has held that Orban in 2012 had rewritten the constitution in ways that were advantageous for his party, Fidesz. True, though Beauchamp fails to mention that the party had based the previous campaign on major structural reform of the government and had <a href="https://www.nationalreview.com/magazine/2020/09/07/viktor-orbans-mandate/">won its landslide victory on it</a>, and that the government had the lawful supermajority support to pass it… <br/><br/>“Orban’s political success is due not to authoritarian structures but to the delivery of consistent economic growth… The minimum wage has more than doubled during his tenure. At the beginning of Orban’s second turn as prime minister, he promised 1 million new jobs — quite a lot for a country of 10 million people. A decade later, the count stands around 800,000.”<br/><strong>Michael Brendan Dougherty, National Review</strong><br/><br/>Critics, however, argue, “At least when progressives were lauding Scandinavia, they were lauding countries that enjoyed higher standards of living than the United States. <a href="https://frenchpress.thedispatch.com/p/hungary-is-no-model-for-the-american">Hungary’s median household income, by contrast, is a fraction of America’s</a>…<br/><br/>“Hungary’s life expectancy is lower than America’s. Its birth rate is lower—lower, in fact, than the EU average. It’s less free than the United States. Corruption is endemic. And if you think the new right might love it because of its religiosity, Hungary is far, far less religious than America’ least religious state… <br/><br/>“In the last five years I’ve heard quite a few new right pundits wax eloquent about the ‘common good’ and denigrate concepts like liberty or freedom. The presumption is that the new right will use government power to lead the nation into a new era of broad-based prosperity and public virtue. But if their model is Viktor Orbán, <a href="https://frenchpress.thedispatch.com/p/hungary-is-no-model-for-the-american">I see culture war and corruption, but not the common good</a>. Hungary is a land that too many of its own citizens want to leave.”<br/><strong>David French, The Dispatch</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-dyn-bind-empty"></h1><h1 class="from-the-right-heading sponsored">From the Left</h1><div style="border-color:#0050a7" class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The left condemns Orban’s illiberal tendencies and criticizes his supporters on the right.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The left condemns Orban’s illiberal tendencies and criticizes his supporters on the right.</p></div><div class="paragraph-6 right bullet first w-dyn-bind-empty w-richtext"></div><div style="border-color:#0050a7" class="paragraph-6 right bullet first sponsored w-richtext"><p>“The irony, of course, is that under Orbán, <a href="https://www.theatlantic.com/ideas/archive/2021/08/tucker-carlson-hungary-orban-fellow-travelers/619688/">it’s impossible for a Hungarian equivalent of Carlson</a>—a loud television pundit, critical of the government, watched by millions of people—to exist. In Hungary, the ruling party doesn’t merely influence the press. It owns the bulk of the press, and not metaphorically. This is not some subtle form of influence: A few years ago, owners, even pro-government owners, were forced to ‘donate’ their media properties to a holding company controlled directly by people close to Orbán… <br/><br/>“Many independent radio networks and newspapers have been forced off the air and out of business through overt and covert intervention in the advertising market. The token independent outlets, mostly websites, that have been allowed to remain are subject to stringent government surveillance. The Hungarian government has gone so far as to use Pegasus spyware from the Israeli company NSO Group to track journalists, following their conversations, messages, and movements.”<br/><strong>Anne Applebaum, The Atlantic</strong><br/><br/>“It is certainly not Hungary’s economy that has attracted a growing number of American right-wing admirers. Hungary has fallen behind its central European peers as Orban’s corruption and crude populism have spurred many of the nation’s wealthier citizens to leave. Nor is there much conservative inspiration to be mined from Orban’s pandemic management, which has been simultaneously more heavy-handed and less effective than other European governments’…<br/><br/>“What makes this alliance especially chilling is that Hungary is the model of democratic backsliding that has loomed largest in their imaginations of internationalist thinkers… <br/><br/>“Orban’s corruption of a former democracy occurred step by step. He gerrymandered the electoral map to give his supporters an overwhelming advantage, stacked the judiciary with supporters, leveraged state power to force large businesses to support his party, and installed supporters in charge of the country’s largest media organs. (Think about Trump’s efforts to bully Jeff Bezos into putting a leash on the Washington <em>Post</em> by denying Amazon a lucrative Pentagon contract, and you have a picture of the methods Orban has used, with more success.)… <a href="https://nymag.com/intelligencer/2021/08/tucker-carlson-has-seen-the-future-and-it-is-fascist.html">If America ceases to be a democracy, it will likely follow a path similar to Orban’s</a>.”<br/><strong>Jonathan Chait, New York Magazine</strong><br/><br/>“The legacy of European ethnic nationalism has been felt very strongly in Central Europe — it sparked multiple world wars, multiple genocides, rounds of ethnic cleansing, and now we have lots of itty-bitty, fairly homogenous countries there. And of them, Hungary is the most overtly gender traditionalist and xenophobic, and that’s what some American conservatives have decided they envy… <br/><br/>“The problem with this is that the parts of America that the populist right has decided it hates are precisely the parts that make the United States richer than Hungary. Our big tech companies dominate the global market capitalization listings. Our entertainment industry dominates global popular culture. Our universities dominate global higher education rankings. <a href="https://www.slowboring.com/p/hungarian-nationalism-is-not-the">The foreign-born scientists and entrepreneurs are coming here, not Hungary</a>.”<br/><strong>Matthew Yglesias, Slow Boring</strong><br/><br/>“Students of American political history — and specifically students with a working knowledge of the history of the conservative movement — will recognize something familiar about this story. Here we have prominent conservative writers and intellectuals using their platforms to support or endorse regimes whose politics and policies align with their preoccupations, even as <a href="https://www.nytimes.com/2021/08/06/opinion/tucker-carlson-viktor-orban.html">the values of those regimes stand in direct opposition to the ideals of American democracy</a>. We’ve seen this before. Many times, in fact… <br/><br/>“In 1957, William F. Buckley Jr. published a ‘Letter from Spain’ in the pages of his magazine, National Review. An admirer of the Spanish dictator Francisco Franco, Buckley did not hesitate to praise him in the most effusive terms he could muster… Five years later, in 1962, Buckley traveled to Mozambique — then under Portuguese colonial rule — where he wrote favorably of the status quo and condemned the United Nations for its anti-colonialism… <br/><br/>“And in 1977, James Burnham, a staunch anti-communist and one of the most influential conservative political theorists of the postwar years, wrote a brief defense of the apartheid government in the former Rhodesia (now Zimbabwe).”<br/><strong>Jamelle Bouie, New York Times</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.theringer.com/tv/2021/8/9/22613757/best-nickelodeon-character-bracket-intro-round-1" target="_blank">The best Nickelodeon character bracket</a>.<br/><strong>The Ringer</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer wf-section"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-_87649ec8-d9e2-88e8-e2f7-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.233f08f1e.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



