WARC/1.0
WARC-Type: response
WARC-Date: 2020-09-29T16:45:30Z
WARC-Record-ID: <urn:uuid:4c958e1b-6892-45b2-b5f3-abbf75622684>
Content-Length: 37086
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:fe47f658-9b24-4f48-ba7d-273265134d46>
WARC-Concurrent-To: <urn:uuid:93fc3b75-63a3-4de4-9be7-af797deb6ae4>
WARC-IP-Address: 35.153.248.116
WARC-Target-URI: https://www.theflipside.io/archives/democratic-convention
WARC-Payload-Digest: sha1:FVDS44OE7AB7JF2TYNOXFOS42WXMCNZC
WARC-Block-Digest: sha1:JJGLWOUQNE4YVSSVRE3UOLN5RVZJP4E4
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Sep 2020 16:45:30 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13384
Content-Length: 36524
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 1fecb6cf-45ef-4331-9074-cbbedcf417ac
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17774-DCA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1601397930.806453,VS0,VE449
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 28 2020 15:50:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Democratic Convention | The Flip Side</title><meta content="Democratic Convention" name="description"/><meta content="Democratic Convention | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Democratic Convention | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.04d817fb9.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 19, 2020</h1><h1 class="heading-17">Democratic Convention</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p><strong>Sponsored by<br/></strong></p><figure class="w-richtext-align-center w-richtext-figure-type-image"><div><img src="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5f3cf014cc0114130af36c39_mGzapiOaMU_jDEXEr8ICR5qJUrpNLQ7dhwWFGwjL6Po_9RZAvA4hSlciNDOqQCfZBlaSJbbOWugk6ix7S8JY2UmXsmRb8NFKty1xnjKJrwJWgNMLGqUBzsFNgZ-51Cv0u7opmSBbmBgLN1qFYknJ6LkhEgjpcQ%3Ds0-d-e1-ft.png" alt=""/></div></figure><p>There&#x27;s a reason over 2.3 million people start their day with Morning Brew — the daily email that delivers the latest news from Wall Street to Silicon Valley. The best part? It&#x27;s just a 5 minute read, so you can get all the most relevant updates then get on with your day. <a href="https://www.morningbrew.com/?utm_source=theflipside&amp;utm_medium=newsletter&amp;utm_campaign=092020" target="_blank">Check it out.</a></p></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Democrats <a href="https://apnews.com/de0107b02c0373105b86d5c4d3d9a302" target="_blank">formally nominated Joe Biden as their presidential candidate</a> Tuesday night, with party elders, a new generation of politicians and voters in every state joining together in an extraordinary, pandemic-cramped virtual convention.” <strong>AP News</strong><br/><br/>You can watch speeches from the <a href="https://www.cnn.com/specials/2020-election-video-landing-page" target="_blank">first two nights of the Democratic Convention here</a>. <strong>CNN</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left praises the speeches and generally supports the Democratic Party’s policies.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“[Michelle Obama] laid out <a href="https://www.washingtonpost.com/opinions/2020/08/18/someone-who-says-she-hates-politics-michelle-obama-is-political-powerhouse/" target="_blank">a detailed, searing indictment of President Trump</a> — and somehow managed to speak his name just once… about midway through the 18-minute talk — by far the longest of the night — she called him out. ‘Donald Trump is the wrong president for our country…. He is clearly in over his head,’ she said. ‘It is what it is.’ Surely not by coincidence, ‘it is what it is’ are the very words Trump used in a recent interview to dismiss nearly 170,000 U.S. deaths from the coronavirus pandemic he so badly mishandled… For someone who says she hates politics, Michelle Obama is a political powerhouse.”<br/><strong>Eugene Robinson, Washington Post</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“The President was asked about the former first lady&#x27;s speech at the Democratic National Convention… ‘She taped it. And it was not only taped, it was taped a long time ago, because she had the wrong deaths. She didn&#x27;t even mention the vice presidential candidate.’… Think of what Trump is saying here: Michelle Obama really screwed up her speech because she said 150,000 Americans had died from coronavirus when, in fact, that number is now well over 170,000… <br/><br/>“<a href="https://www.cnn.com/2020/08/18/politics/donald-trump-michelle-obama-coronavirus/index.html" target="_blank">What Trump&#x27;s comment reinforces is his belief that he bears no responsibility</a> -- and is not blamed by the public -- for the country&#x27;s ongoing struggle to contain the coronavirus pandemic… Reminding people that in the relatively short period of time between when Michelle Obama taped her convention speech and when it ran on Monday night, an additional 20,000 Americans have died from Covid-19 is a disastrous self-own by Trump.”<br/><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the party’s platform, “There’s no endorsement of Medicare-for-all, no call to defund the police, no call to abolish ICE, no call to ban fracking, no support for legalizing marijuana nationwide, and no backing of free college for all… But <a href="https://www.vox.com/2020/8/18/21322685/democratic-convention-platform-controversy" target="_blank">it’s hard to characterize this platform as moderate</a>… On health care, the platform calls for free Covid-19 testing, treatment, and vaccines for all, for making a generous public option for health insurance available to all Americans, and for empowering Medicare to negotiate prescription drug prices… <br/><br/>“On the climate crisis, the platform calls for major new clean energy spending, and for eliminating carbon pollution from power plants by 2035 (an earlier target than Democrats previously proposed). It proposes raising the minimum wage to $15 an hour, significantly increasing the child tax credit, and aggressively increasing the supply of housing (including affordable housing)… Overall, the platform isn’t a radical break from Democrats’ past — this is Joe Biden we’re talking about — but it contains a very wide-ranging suite of progressive proposals.”<br/><strong>Andrew Prokop, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Progressives want to hear that conservative policy ideas have failed on a practical level and are about to be swept aside in favor of an entirely new agenda. Somewhat ironically, it’s former president and centrist extraordinaire Bill Clinton who delivered a speech that was closest to that spirit [on Tuesday] — talking about ‘good jobs in green energy and conservation to combat climate change’ and creating ‘a living wage, and access to affordable higher education and health care, including prescription drugs, child care, a secure retirement, and paid family and medical leave.’… <br/><br/>“[Meanwhile Jill Biden’s speech] reminded us that we’ve been suffering through months of a void of emotional leadership, living in a country whose head of state doesn’t seem to realize or care that this is a difficult situation. The moment of connection with a person who grasps exactly how bad things are was, ironically, the <a href="https://www.vox.com/2020/8/19/21374790/jill-biden-democratic-convention-speech" target="_blank">single most hopeful moment of American politics in months</a>.”<br/><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The convention lineup seems tailored to appeal to older Americans and longtime voters. But sidelining figures who appeal to the young is a <a href="https://www.washingtonpost.com/outlook/2020/08/18/dnc-lineup-young-voters" target="_blank">missed opportunity to build Democratic Party loyalty</a>… Democrats made the right choice to highlight Barack Obama, then a 43-year-old Senate candidate, to deliver the 2004 keynote address, which propelled him to the presidency four years later… Instead of unfurling a vision that inspires millions of young people, the party’s next Obama might be spending convention week tweeting her impressions from the sidelines.”<br/><strong>Will Stancil and Rick Perlstein, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right criticizes the speeches and the Democratic Party’s policies.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right criticizes the speeches and the Democratic Party’s policies.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The Democratic Convention’s first night no doubt had the loyalists tune in and leave the box on, but the traditional conventions draw their miserable ratings for the funny hats the Texas delegates wear, for the crazies outside the hall and for the panel discussions broadcasting from bars and coffee shops. Rarely do the networks actually cover the speeches, and even when they do, they cut away frequently to other things. It’s the energy of the real conventions that made them at all watchable… [This] was, in a word, unwatchable… <br/><br/>“Republicans should learn from the Democrats’ fiasco and <a href="https://www.washingtonpost.com/opinions/2020/08/18/democrats-jumped-off-ratings-cliff-gop-doesnt-have-follow-them/" target="_blank">switch it up quickly for their convention next week</a>. The best choice is 20 hours of President Trump interviews with 20 different interlocutors. He’s still the best interview in America… Trump knows TV. That’s why he won the 2016 debates — all of them. His inner programmer knows he doesn’t need to share the stage. Sure, put the candidates in key Senate races in prime time for 15 minutes, but just because the Democrats jumped off a ratings cliff doesn’t mean the GOP has to follow them.”<br/><strong>Hugh Hewitt, Washington Post</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“Listening to Governor Cuomo, one would think that he had not in fact presided over the nation’s, and perhaps the world’s, most disastrous Covid-19 response. New York State has seen about 34,000 Covid-related deaths, out of a national total of 170,000, which means that New Yorkers have died at a rate close to four times what would be expected based on their proportion of the U.S. population… <br/><br/>“Moreover, Cuomo bears considerable responsibility for at least 6,700 deaths of people in care facilities, and possibly many thousands more, because of his health commissioner’s mandate in March that nursing homes admit Covid patients after being discharged from the hospital… Last night, Cuomo explained what he saw as a key lesson of the pandemic: ‘How vulnerable we are when we are divided and how many lives can be lost when our government is incompetent.’ He was referring to leadership in Washington, but the governor could just as easily have been <a href="https://www.city-journal.org/cuomo-distorts-covid-record-at-dnc" target="_blank">talking about his own governance</a>.”<br/><strong>Seth Barron, City Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The first night of the Democratic National Convention focused heavily on the coronavirus and the effects it has had on people across the country, but there was one massive omission: China… The CCP still has not produced truthful data on how many people the virus killed in China, and the propaganda it fed the world through the World Health Organization led to nations putting their guard down on the virus. China sold faulty medical equipment to countries in need and silenced whistleblowers, all while trying to blame the U.S. military for causing the outbreak. You wouldn’t know this from watching the Democratic National Convention, though… <br/><br/>“In its singular focus on winning in November, the Democratic Party is going to <a href="https://www.washingtonexaminer.com/opinion/the-democratic-party-is-going-to-let-china-get-away-with-causing-a-global-pandemic" target="_blank">let China get away with causing a global pandemic</a>. The party has thus far managed more anger for those calling it the ‘Wuhan virus’ than for the Chinese government letting it spread from Wuhan to America… China caused this, and China, at least rhetorically, should pay the price.”<br/><strong>Zachary Faria, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The one deficiency of Tuesday&#x27;s convention, which is no small deal, was the <a href="https://www.washingtonexaminer.com/opinion/democrats-have-made-the-case-for-bidens-decency-but-not-his-policies" target="_blank">total lack of discussion on policy</a>. Bill Clinton strongly criticized Trump for his handling of the pandemic, but offered little indication of how Biden would have handled it differently if president. Would Biden have tried to enact a nationwide lockdown? Would he have demanded Congress spend more money on relief?… The Democrats have calcified their pitch against Trump. They have made a case for Biden&#x27;s decency, but they have yet to make a compelling case that Biden can make a real difference on the coronavirus, the economy, or any of the numerous other issues on deck.”<br/><strong>Jeremy Beaman, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“After all the hype, the Democratic Party’s Me Too-era reckoning over Bill Clinton ended with the former president getting a <a href="https://thefederalist.com/2020/08/18/dnc-rejects-me-too-reckoning-over-bill-clinton-by-gifting-him-with-convention-speaking-slot/" target="_blank">speaking slot at the 2020 Democratic National Convention</a>. The move is evidence Clinton’s power in the party hasn’t diminished to the degree many expected, which is itself evidence that the Democratic establishment’s bluster about Me Too was more about political expediency than women. Al Franken should be in revolt.”<br/><strong>Emily Jashinsky, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.delish.com/food-news/a33625049/girl-scouts-cookie-french-toast-yay/" target="_blank">The Girl Scouts Are Releasing A New French Toast-Inspired Cookie For The 2021 Season</a>.<br/><strong>Delish</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.c2b2a285b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



