WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:46:09Z
WARC-Record-ID: <urn:uuid:ea905bf8-65fa-45b5-b4cd-7718781a0520>
Content-Length: 33010
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b658500a-365b-4386-9d92-ebcfef1c93f9>
WARC-Concurrent-To: <urn:uuid:116e73cf-6d62-4a40-a7ba-7744d8589678>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/g7-moved-from-doral
WARC-Payload-Digest: sha1:4K3EECVSNBGU4O653B3THFRSPVL6GFIQ
WARC-Block-Digest: sha1:WRU2WKTJVC2BYP55YPMHZGDDGMMXWZJE
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:46:09 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13135
Content-Length: 32391
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 22c306ff-bdc2-4e8d-bc6f-58dd01058490
Via: 1.1 varnish
Via: 1.1 varnish
Age: 54413
X-Served-By: cache-iad2150-IAD, cache-dca17768-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1573796770.616297,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>G7 Moved From Doral | The Flip Side</title><meta content="G7 Moved From Doral" name="description"/><meta content="G7 Moved From Doral | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 22, 2019</h1><h1 class="heading-17">G7 Moved From Doral</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“U.S. President Donald Trump <a href="https://www.reuters.com/article/us-usa-trump-g7/trump-abandons-plan-to-host-2020-g7-meeting-at-his-florida-golf-resort-idUSKBN1WZ01E">abandoned plans late on Saturday</a> to host next year’s Group of Seven summit at his Florida golf resort.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is highly critical of the initial plan, and believes it would have violated the emoluments clause of the Constitution.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“This is the season of the Trump administration’s flip-flops… He allowed an invasion, then fumed when it happened. He said he was bringing the troops home, then said he’d leave them in place. The flip-flops aren’t just in matters of foreign policy, and <a href="https://www.theatlantic.com/ideas/archive/2019/10/trumps-flip-flops-g7-summit-syria-and-turkey/600418/">the G7 reversal wasn’t even the only U-turn to emerge from Mulvaney’s press briefing Thursday</a>. Asked whether the United States had demanded a quid pro quo from the Ukrainian government—investigate a phantom conspiracy theory about the 2016 election in exchange for American aid—Mulvaney said it sure had. ‘We do that all the time with foreign policy,’ he said. Within hours, Mulvaney had issued a statement denying that he’d said what he’d said… Donald Trump’s administration has beat a hasty retreat from the mountains of ‘Get over it’ to the deserts of ‘Never mind.’”<br/><strong>David A. Graham, The Atlantic</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump is the first president in decades to refuse to divest from his business empire. He’s argued the fact that he has placed his financial holdings in a trust that he can access whenever he chooses protects him from conflicts of interest, but his critics argue his continuing to benefit from his hotels and resorts opens the door to corruption… Last week, Sen. Bob Menendez of New Jersey, ranking Democrat on the Senate Foreign Relations Committee, <a href="https://www.vox.com/policy-and-politics/2019/10/20/20923179/trump-g7-summit-doral-miami-resort-cancel-camp-david">estimated members of 22 different foreign governments have spent money at Trump resorts</a>. Ethics experts at CREW put that number at 111 officials from 65 foreign governments. CREW has also tallied 630 visits to Trump properties from hundreds of administration officials and tracked $5.9 million in spending from political groups at the resorts.”<br/><strong>Riley Beggin, Vox</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“These nonstop conflicts mean that, for virtually every decision the president makes, from foreign policy to tax policy to environmental regulations, we need to wonder whether the president is acting in the best interest of the American people or of his own bottom line. Could his recent decision to essentially allow Turkey to invade Syria and rout longtime U.S. allies have been influenced by the many visits that Turkish officials have made to Trump properties or the large Trump-branded complex in Istanbul? It’s outrageous that we even have to ask… <br/><br/>“The president should not get any credit for backing down. The selection of his property for a key international conference was an intolerable abuse. Ethics watchdogs were hardly alone in making that clear before the decision was made. He made it anyway. Bowing to the reality that this abuse would not be tolerated is hardly praiseworthy.<a href="https://www.usatoday.com/story/opinion/2019/10/21/trump-walks-back-doral-debacle-but-corruption-continues-column/4046491002/"> You don’t get credit for doing the right thing only after being shamed for doing the wrong thing</a>.”<br/><strong>Noah Bookbinder, USA Today</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“There’s no question hosting the G-7 <a href="https://www.washingtonpost.com/opinions/2019/10/20/g-summit-doral-might-not-have-been-crime-that-doesnt-mean-it-wouldnt-be-corrupt/">would have financially benefited the president</a>, who has famously refused to surrender his interest in his own company. Even if the resort rented out rooms at a reduced rate or at cost, that’s income it otherwise would not have received if the rooms were sitting empty during Miami’s slow summer season. There’s also the publicity and prestige associated with having world leaders gathering for several days at a resort that reportedly has been struggling since Trump was elected… <br/><br/>“There is a great deal of behavior that may be immoral, unethical or sleazy — and impeachable — without violating the criminal law. Trump has been enriching himself through the presidency from day one. He routinely brings his entire White House entourage to his own resorts at taxpayer expense. Foreign dignitaries snap up rooms in his Washington hotel — and sometimes don’t even use them. In truth, the Doral summit would have been simply the same misconduct on a grander scale. But as a particularly stark example of pure corruption, it ended up being something this White House rarely encounters: a bridge too far.”<br/><strong>Randall D. Eliason, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note, “National Rifle Association leaders have told Trump that he’d lose the support of gun owners if he threw his weight behind universal background checks. This helps explain why he’s backed down after calling for stricter background checks in the immediate aftermath of multiple mass shootings. This weekend, Trump nixed plans to host the G-7 summit at his Doral golf club not because it gave Democrats fodder for an article of impeachment but because key Republicans told him they couldn’t defend it. The president appears to be repeating this pattern with Syria. These are all illustrations that <a href="https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2019/10/21/daily-202-reversals-on-g-7-and-potentially-syria-show-trump-buckles-in-the-face-of-enough-republican-pressure/5dad265d602ff140839145eb/">conservative lawmakers have more leverage over the White House than they seem to think</a>, especially with impeachment votes looming.”<br/><strong>James Hohmann, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> “<a href="https://www.nytimes.com/2018/07/26/opinion/trumps-emoluments-trap.html">The framers understood the potential corrosive influence of commercial profit</a> in the executive and wrote the Constitution ‘against a background of profound concern’ regarding ‘possible foreign influence upon the president (and, to be sure, upon other federal officials)’... They designed the Emoluments Clauses as a prophylactic measure to prevent actual corruption and the specter of corruption — where a foreign power (or a domestic government) buys favorable policy decisions by engaging with the head of the executive branch commercially, outside the normal avenues of state… the framers developed [the clauses] as a bulwark against corruption in the highest office in the land.”<br/><strong>Karl A. Racine, Brian E. Frosh and Norman L. Eisen, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided about hosting the summit at Doral, and argues that the emoluments clause of the Constitution does not apply to the President.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided about hosting the summit at Doral, and argues that the emoluments clause of the Constitution does not apply to the President.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Half of the media freak-outs in the Trump era are unwarranted. Trump responds to most media freak-outs by doubling down and digging in, refusing to give an inch. On Doral, though, Trump was wrong. And <a href="https://www.washingtonexaminer.com/opinion/editorials/pulling-the-g-7-summit-from-doral-was-the-right-call">he was right to give in to his critics for a change</a>… Trump should be avoiding even the <em>appearance</em> of corruption and self-dealing. The bargaining advantage of hosting the event on ‘home turf’ simply isn’t worth taking an action that raises doubts about government integrity in the eyes of millions of voters.”<br/><strong>Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Even if the place is absolutely perfect — so good that it will have other world leaders backing Washington’s position on everything — it’s still the president’s resort… When you become leader of the Free World, there are some things you have to give up, including <a href="https://nypost.com/2019/10/17/move-the-summit-mr-president/">any hint of promoting your own properties</a>. It’s not the obscure issue of ‘emoluments,’ nor the folks who (as Mulvaney put it) ‘will never get over the fact that it’s a Trump property’ that you have to think about… It’s that voters expect and deserve clear signs that their president is working for them — not promoting himself.”<br/><strong>Editorial Board, New York Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others argue, “There’s no denying the fact that if the Doral had been booked for the summit in a ‘business as usual’ fashion it could, at least in theory, put some extra cash from foreign world leaders in the Trump family’s coffers… But the Doral could have offered to host the event <a href="https://hotair.com/archives/jazz-shaw/2019/10/20/whoa-trump-cancels-g7-doral-invite/">without charging the visiting world leaders anything</a> and written their expenses off as a loss. The prestige of hosting the event would likely still be more than enough for them… Some sort of deal along those lines would have swung the ball back into Trump’s court, allowing him to justifiably claim that he was saving the taxpayer’s money. Going to Camp David is going to run up a bill footed by the voters… <br/><br/>“It’s not as if these summits haven’t been held in posh, privately owned locations on a regular basis. Last year when Justin Trudeau was hosting, the event was held at Hotel Fairmont Le Manoir Richelieu, a world-class, luxury resort in Quebec. And while Trudeau may not own the resort personally, if you don’t think the actual owners aren’t players on the political field you’re fooling yourself.”<br/><strong>Jazz Shaw, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Trump has a style that many, including me, feel lacks manners and basic standards of propriety, but he always has. He got elected because of it, not in spite of it. Of course he wants to lord his giant resort over the head of everyone he meets at the G7. What, are we supposed to be shocked by this? This is what he was elected to do. And that’s the point. <a href="https://thefederalist.com/2019/10/18/hosting-the-g7-at-his-doral-resort-gives-trump-the-home-field-advantage/">Trump was elected to shake things up</a>, to take Angela Merkel into a gaudy ballroom and proudly tell her that he personally approved every chandelier there. He is meant to bask in his own glory as a proxy for our nation’s and remind the other powers just who exactly they are talking to.”<br/><strong>David Marcus, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Much of the commentary on Trump’s business and the presidency feels something like Schrodinger&#x27;s corruption: Trump is both <a href="https://www.washingtonexaminer.com/opinion/corrupt-for-trump-it-hasnt-paid-to-be-president">enriching himself with his office while simultaneously growing poorer</a>. Most of his diminishing returns are pretty directly a result of that very office, and it’s helpful to take a step back from all the headlines and see what’s really under the financial hood when making such claims about a sitting president… <br/><br/>“The quickest [measure] to ascertain, and the one Trump is most sensitive to and prone to brag about, is his net worth. It has plummeted from the $4.5 billion it was in 2015, before his campaign announcement, all the way to approximately $3 billion today, something that can largely be attributed to Trump&#x27;s diminishing property values. There has been a precipitous 33% fall since the decision to go from citizen Trump, to candidate, and then president… an objective assessment of the actual dollars and cents behind it shows that either Trump is really lousy at [using the presidency to enrich himself], or he is attempting to do no such thing.”<br/><strong>Jason Orestes, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> “<a href="https://www.washingtonpost.com/news/volokh-conspiracy/wp/2017/09/26/the-emoluments-clauses-litigation-part-2-the-practices-of-the-early-presidents-the-first-congress-and-alexander-hamilton/">The President is not subject to the Foreign Emoluments Clause</a>… In 1791, President George Washington received, accepted, and kept a diplomatic gift — a framed full-length portrait of King Louis XVI from the French ambassador to the United States. There is no evidence that Washington ever sought or received congressional consent to keep this valuable gift… President Thomas Jefferson received a bust of Czar Alexander I, a diplomatic gift, from the Russian government… Jefferson also received presents from Indian tribes, which he considered ‘diplomatic gifts’ from foreign nations… <br/><br/>“What all these presents from foreign states had in common was that the presidential recipients believed (as best as we can tell) that keeping the presents had no constitutional implications under the Foreign Emoluments Clause… The phrase at issue here — ‘Office … under the United States’ — had a long-established pedigree. There is every good reason to conclude that, because ‘office … under the United States’ in the 1790 Act (and in other subsequent federal statutes) could not have reached elected officials, the same language in the Constitution does not reach elected officials, such as the president.”<br/><strong>Josh Blackman and Seth Barrett Tillman, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.bbc.com/news/world-europe-50115974" target="_blank">Madrid&#x27;s streets were left baa-dly congested on Sunday</a>, as more than 2,000 sheep passed through its bustling city centre for an annual event.<br/><strong>BBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



