WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-08T06:03:32Z
WARC-Record-ID: <urn:uuid:b21533fa-6d6b-48dc-b39c-4fcf71645d91>
Content-Length: 37746
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e5d48194-2700-415a-81ee-fa68235920b2>
WARC-Concurrent-To: <urn:uuid:905294dc-6a8e-4d05-bae1-dc2bd4ca363a>
WARC-IP-Address: 50.17.197.186
WARC-Target-URI: https://www.theflipside.io/archives/admissions-scandal
WARC-Payload-Digest: sha1:5E2ETNIM6IHS4DF3AGZSPV3SF3QAFZYA
WARC-Block-Digest: sha1:V7JIMLYDFRKWQR44TUKYKHYALXKXXZGG
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Sat, 08 Aug 2020 06:03:32 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13343
Content-Length: 37137
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 3ad09662-debf-46a0-912b-1b6e91eb6370
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 28165
X-Served-By: cache-dca17773-DCA, cache-bwi5039-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1596866613.950092,VS0,VE1
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Fri Aug 07 2020 06:06:24 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Admissions Scandal | The Flip Side</title><meta content="Admissions Scandal" name="description"/><meta content="Admissions Scandal | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Admissions Scandal | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.ff16e2438.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">March 14, 2019</h1><h1 class="heading-17">Admissions Scandal</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Fifty people, including Hollywood stars Felicity Huffman and Lori Loughlin, were charged Tuesday in a scheme in which <a href="https://www.apnews.com/2450688f9e67435c8590e59a1b0e5b47" target="_blank" data-rt-link-type="external">wealthy parents allegedly bribed college coaches and other insiders</a> to get their children into some of the nation’s most elite schools.” <strong>AP News</strong><br>‍</p><p>‍<br><strong><em>Both sides argue that the current system of higher education is deeply flawed:</em></strong><br><br>“All of those wealthy parents indicted yesterday stand accused of breaking the law. But they were also pretty obviously <em>responding to incentives</em>. If a society turns <a href="https://www.nationalreview.com/the-morning-jolt/the-celebrity-college-admissions-scheme-and-todays-expectations-of-students/" target="_blank" data-rt-link-type="external">getting into one of the top 25 schools in the country into the Willie Wonka ticket</a>, the Holy Grail, the alchemical formula — the one thing that parents believe will ensure their children will have a happy, financially comfortable, and successful life — then people will go to absurd and illegal lengths to get it.”<br><strong>Jim Geraghty, National Review</strong><br><br>“It’s not just that higher education is literally prohibitively expensive… It’s not just that admission to an élite college—more than the education a student receives there—provides the foundation of future wealth by creating or, more often, reinforcing social connections. It’s not just that every college in the country, including public schools, makes decisions about infrastructure, curriculum development, hiring, and its very existence on the basis of fund-raising and money-making logic. It’s not just that the process of getting into college grows more stressful—and, consequently, more expensive—with every passing year. It’s not just that <a href="https://www.newyorker.com/news/our-columnists/how-i-would-cover-the-college-admissions-scandal-as-a-foreign-correspondent" target="_blank" data-rt-link-type="external">the process itself is fundamentally rigged and everyone knows this</a>. It’s all of it.”<br><strong>Masha Gessen, The New Yorker</strong><br><br>“Meritocracy is an illusion—long before an application shows up at a school, the system is legitimately stacked in favor of the wealthy. Kids who aren’t from privileged backgrounds are at a steep disadvantage… Now here, with the government’s case, comes a wave of high net worth parents who allegedly <a href="https://www.wsj.com/articles/an-idiots-guide-to-bribing-and-cheating-your-way-into-college-11552479762" target="_blank" data-rt-link-type="external">aren’t even making a pretense of their children earning admission</a>—mom and dad are just going to pay, and they’ll pay this underbelly of surrogates allegedly willing to make it happen, because the surrogates want the money, and they know the system is rigged.”<br><strong>Jason Gay, Wall Street Journal</strong><br><br>“The behavior described in this alleged fraud should be punished. But on a broader and more basic level, the case also sheds light on deep inequities in our college admissions system. Because if someone can get their kid into Harvard by buying a building, let alone by committing any of the alleged acts emerging from this case, <a href="https://www.cnn.com/2019/03/12/opinions/college-cheating-scandal-privilege-disability-perry/index.html" target="_blank" data-rt-link-type="external">the scandal isn't just what's illegal, but what's legal as well</a>… There is a separate system of justice for the wealthy. There's also a separate admission system for rich people that's quite legal. But maybe with this indictment, we'll get just a bit closer to changing that unfair status quo.”<br><strong>David Perry, CNN</strong><br>‍</p><p>‍<br><strong><em>Many on both sides also agree that elite colleges are not all that they're cracked up to be:</em></strong><br><br>“If universities were primarily interested in educating students, bribery wouldn't be a problem. Academically unqualified applicants would be filtered out of the system by their inability to keep up. The fact that <a href="https://www.dailywire.com/news/44612/walsh-college-admissions-scandal-proves-yet-again-matt-walsh" target="_blank" data-rt-link-type="external">a rich kid can fake his way into a top university and still graduate with a degree tells you all you need to know</a> about the state of higher education.”<br><strong>Matt Walsh, Daily Wire</strong><br><br>“The parents paying millions to get their kids into elite schools weren’t worried that their kids would fail out despite being unqualified. In other words, college can be a lot harder to get into than it is to pass… &nbsp;<a href="https://www.washingtonexaminer.com/opinion/editorials/college-scandals-big-lesson-college-educations-are-worthless" target="_blank" data-rt-link-type="external">The most valuable thing kids learn in college is probably the ‘soft skills’</a> acquired by adult(ish) members of a tight-knit community in a common pursuit. Better than in high school, and with lower stakes than in the real world, college students can learn how to work out differences, question their own assumptions, take leadership roles, and simply be adult members of a civil society.”<br><strong>Editorial Board, Washington Examiner</strong><br><br>“There's very little evidence that the actual education you get at an elite university is better than the education you might get at a less-prestigious school. In fact, there are some persuasive arguments to the contrary. The real value of a Harvard degree arguably lies less in what happens in the classroom than in the elite connections you make outside of class. But these <a href="https://theweek.com/articles/828710/how-college-admissions-process-became-corrupt" target="_blank" data-rt-link-type="external">connections are already available to the children of the elite</a>; they only make a substantial difference to those who come from more humble origins. Why spend vast amounts of money for access to something you already have?”<br><strong>Noah Millman, The Week</strong><br><br>“<a href="https://www.bloomberg.com/opinion/articles/2019-03-13/college-admissions-scandal-top-ceos-didn-t-go-to-elite-schools" target="_blank" data-rt-link-type="external">The perception that only elite schools produce elite leaders needs to die</a>… Of the CEOs of the top 20 companies in last year’s Fortune 500, exactly one — <a href="http://amazon.com/" data-rt-link-type="external">Amazon.com</a> Inc.’s Jeff Bezos — went to an Ivy League school (Princeton)... Maybe a Harvard diploma will give a graduate an easier shot at landing a first job out of school. Maybe. But that’s really the only advantage, and it doesn’t last long. Once you’ve landed the job, you have to perform. If you don’t, your Harvard degree isn’t going to be worth the parchment it’s printed on. And if you do perform, nobody is going to much care that you went to the University of Central Oklahoma.”<br><strong>Joe Nocera, Bloomberg</strong><br><br><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-richtext"><p>“One popular defense of rising inequality is that it hurts no one: Sure, rich people keep getting richer, but if everyone else is also getting richer, albeit more slowly, why should the masses care, other than jealousy? Corruption, routine and pervasive, is why we should care… <a href="https://www.nytimes.com/2019/03/13/opinion/college-admissions-bribery.html" target="_blank" data-rt-link-type="external">Excess wealth doesn’t just buy shiny things. It buys power and influence</a>, it buys class and it buys permanence. It buys the corrupt certainty that every one of life’s problems might be evaded through some special side door, and it does so at the expense of not just the poor but all of us, shattering even the thin illusion of meritocracy that still somehow seduces American politics.” <br><strong>Farhad Manjoo, New York Times</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“A scam like this could exist only because <a href="https://www.nytimes.com/2019/03/13/opinion/college-sports-bribery-admissions.html" target="_blank" data-rt-link-type="external">competitive sports occupy a ridiculously large place in the admissions process</a>… I have a lot of admiration for students who are talented enough and work hard enough to play sports in college. But they are not a different species. It’s time to end the extreme special treatment that colleges give to so many of them.” <br><strong>David Leonhardt, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“This entire scheme was just another way for the rich to get richer and for the privileged to obtain even more privilege, all while exploiting a <a href="https://thinkprogress.org/loughlin-huffman-scandal-college-athletics-89fa3a31294d/" target="_blank" data-rt-link-type="external">flawed and infinitely corruptible college athletics system that is primarily subsidized by the unpaid labor of men’s basketball and football players</a>— predominantly black students who put their bodies and brains on the line without earning a dime for their talents.”<br><strong>Lindsay Gibbs, ThinkProgress</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The simplest way [to fix this crisis] would likely be for selective institutions to <a href="https://www.theatlantic.com/education/archive/2019/03/stop-college-admission-cheating-admit-more-students/584749/" target="_blank" data-rt-link-type="external">stop being so selective and enroll more students</a>… Selective institutions would undoubtedly take a ‘prestige hit’ because of that, but it could alter the way parents think about college: not as social capital to be bought, but as an opportunity for learning and growth… If elite schools enrolled more students and forfeited some prestige, maybe there wouldn’t be such angst about who does or doesn’t get into any one in particular.”<br><strong>Adam Harris, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“A college degree, no matter the issuing institution, used to mean something — it had a currency of reputability that indicated education, erudition, and a capacity for critical thought. But <a href="https://dailycaller.com/2019/03/13/notturno-admissions-scandal/" target="_blank" data-rt-link-type="external">when we started pushing everyone to get a college degree, it lost its value</a>… <br><br>“Some people aren’t meant to go to college. They aren’t any less intelligent or hard working than those who are. They just have better things to do with their time and money… a diploma — without the hard work, careful intellectual labor, and painful critical thought — is worth less than the paper it is written on.”<br><strong>Karl Notturno, Daily Caller</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“The system is broken. It always has been, and <a href="https://www.dailysignal.com/2019/03/12/fbi-exposes-wealthy-parents-rigging-college-for-kids-but-it-was-always-rigged/" target="_blank" data-rt-link-type="external">working-class Americans are paying for it</a>… students who earn bachelor’s degrees have higher lifetime earnings than students with only a high school degree. So why have lawmakers promulgated policies like loan forgiveness, the in-school interest subsidy, and even ‘free’ college, to remove financial responsibility from the elite one-third of Americans who obtain the highly sought-after bachelor’s degree? The hardworking two-thirds of Americans who have bypassed this system altogether should not have to absorb the cost [via taxes] for students who are far more likely to achieve high career earnings.”<br><strong>Mary Clare Anselem, Daily Signal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“IQ points are not distributed in accordance with any model of social justice. <a href="https://www.nationalreview.com/2019/03/college-admissions-bribery-scandal/" target="_blank" data-rt-link-type="external">Some people are a lot smarter than others</a>, and this gives them an enormous leg up in life — arguably a more important advantage than having parents with a few million dollars in their bank accounts… <br><br>“That life is not fair used to be a truism. Now, it is an unspeakable truth supported by reams of data. Tall men make more money and live longer. So do good-looking people… There are genetic factors related to personality traits that have enormous impact on our lives, our success, and our happiness. None of these is distributed <em>fairly</em>.”<br><strong>Kevin D. Williamson, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p>Toyota patents <a href="https://driving.ca/toyota/auto-news/news/toyota-patents-digital-whoopie-cushion-that-farts-tear-gas-at-thieves" target="_blank" data-rt-link-type="external">digital whoopie cushion that farts tear gas at thieves</a>.<br><strong>Driving</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.a4f27a610.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



