WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:58:12Z
WARC-Record-ID: <urn:uuid:236e995b-4a48-429e-a880-1c6bdc981e33>
Content-Length: 31280
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:a442d0ac-0ac8-44df-9075-67d05e2bfcfd>
WARC-Concurrent-To: <urn:uuid:ed5fb8e4-ac00-4eaf-82d9-c225122f4cac>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/immigration-crackdown
WARC-Payload-Digest: sha1:RJ2P2VJF3GSCIYL6I2LFJ5YFREPYFQOB
WARC-Block-Digest: sha1:JMS5DFGDBQK6WBR7AHEEII4PGBOTGGUJ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:58:12 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12097
Content-Length: 30662
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 80052e30-2e4a-425d-a305-d0a4b32bf966
Via: 1.1 varnish
Via: 1.1 varnish
Age: 55978
X-Served-By: cache-iad2142-IAD, cache-bwi5064-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1573797493.770193,VS0,VE2
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Immigration Crackdown | The Flip Side</title><meta content="Immigration Crackdown" name="description"/><meta content="Immigration Crackdown | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 19, 2019</h1><h1 class="heading-17">Immigration Crackdown</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Monday, <a href="https://twitter.com/realDonaldTrump/status/1140791400658870274" target="_blank" data-rt-link-type="external">President Donald Trump tweeted</a>, “Next week ICE will begin the process of removing the millions of illegal aliens who have illicitly found their way into the United States. They will be removed as fast as they come in.” <strong>Twitter</strong><br><br>On Tuesday, <a href="https://twitter.com/AOC/status/1140968240073662466" target="_blank" data-rt-link-type="external">Rep. Alexandria Ocasio-Cortez (D-NY) tweeted</a>, “This administration has established concentration camps on the southern border of the United States for immigrants, where they are being brutalized with dehumanizing conditions and dying.” <strong>Twitter</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left opposes increased deportations but does not believe ICE is capable of carrying them out, and argues that the outrage against Ocasio-Cortez is obscuring the real issue.</p></div><div class="paragraph-6 left bullet first w-richtext"><p data-w-id="5c28b7b3-606e-f722-ddaf-48c8c004bacf">“One of the first immigration actions Trump took as president was to eliminate a system of priorities President Barack Obama created for deportations. The system prioritized the deportation of people with serious criminal records or who otherwise posed a threat to public safety, and its creation was an acknowledgement by the Obama administration that <a data-w-id="7ac4cec4-9419-e513-94f5-6be7321cf3b0" href="https://theintercept.com/2019/06/18/trump-deportation-tweet-ice/" target="_blank" data-rt-link-type="external">it’s simply not possible</a> to deport the 11 million people who live in the United States without proper legal documents… </p><p data-w-id="629a1828-1551-daec-54d7-4320ba2c0e83">“By all measures, a plan to deport ‘millions’ of people is an astounding exaggeration — even beginning to deport millions, as Trump pledged ICE would do, stretches the truth to a breaking point… ICE has deported an average of 90,000 people from the interior of the United States in recent years. The largest number of people ICE deported overall — from the interior as well as recent border crossers — was about 420,000 people in 2012.”<br data-w-id="1333f76e-e3e0-61ce-9c73-374027621770"><strong data-w-id="99aa7788-43f5-d9ed-92ed-701cf46b7035">Maryam Saleh, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“More to the point, perhaps, <a href="https://www.washingtonpost.com/opinions/trumps-latest-immigration-threat-is-yet-another-half-cooked-plan/2019/06/18/9633cd16-91fd-11e9-aadb-74e6b2b46f6a_story.html" target="_blank" data-rt-link-type="external">doing so would necessarily entail shattering large numbers of families</a>, including ones well established over a decade or more of residency and whose children, born in this country, are citizens. As Mr. Trump and his administration discovered a year ago, Americans are rightly appalled at the sight of government agents wrenching apart parents and their children; they would likely react just as badly to a rerun involving their neighbors as they did to the original iteration, in which agents focused on families who had recently crossed the border.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump tweeted about ‘the millions of illegal aliens… they will be removed as fast as they come in.’ This does not make sense. The asylum seekers at the border cannot be immediately removed because they have a legal right to apply for humanitarian relief… What we see here is a chief executive who is well aware of his vulnerability to a Democratic challenger, desperately <a href="https://www.cnn.com/2019/06/18/opinions/trump-tweet-deport-millions-of-immigrants-reyes/index.html" target="_blank" data-rt-link-type="external">trying to rile up his followers by bashing immigrants</a>. After several years of draconian immigration policies and optics, including images of children separated from their families and kept in pens, it is unlikely to persuade voters in 2020.”<br><strong>Raul A. Reyes, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump seems convinced that draconian immigration policy is good politics. But <a href="https://www.vox.com/2019/6/18/18683600/trump-mass-deportation-tweet-ice" target="_blank" data-rt-link-type="external">evidence is mounting that he’s wrong</a>… a Fox News poll released this week indicates that Trump’s fixation on curtailing all forms of immigration isn’t resonating with voters. Half of American voters who responded to the poll said they think the Trump administration has gone too far with immigration enforcement — more than double the percentage who said they don’t think Trump has gone far enough… It’s unclear whether his announcement was meant as anything beyond an empty show of strength. But either way, the mere fact that Trump views using the power of the state against immigrants and their communities as a winning reelection strategy is a dark omen 15 months ahead of the next presidential election.”<br><strong>Aaron Rupar, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The administration’s efforts at deterring asylum families through displays of toughness and force have failed spectacularly, because they are fleeing conditions at home that are also terrible. <a href="https://www.washingtonpost.com/opinions/2019/06/18/trumps-threat-mass-arrests-stinks-weakness-failure/?utm_term=.5d033a77f40e" target="_blank" data-rt-link-type="external">There is a legitimate policy dispute here</a> — Trump wants to detain families for far longer, so they can’t evade hearings, while Democrats favor addressing root causes of migrations and reforms to humanely manage the influx — but one thing that’s inescapable is that toughness as deterrence has been unmasked as total folly.”<br><strong>Greg Sargent, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Ocasio-Cortez's comment, Rep. Jerrold Nadler (D-NY) tweeted, “One of the lessons from the Holocaust is ‘Never Again’ - not only to mass murder, but also to the <a href="https://twitter.com/RepJerryNadler/status/1141084991738265602" target="_blank" data-rt-link-type="external">dehumanization of people</a>, violations of basic rights, and assaults on our common morality. We fail to learn that lesson when we don’t callout such inhumanity right in front of us.”<br><strong>Jerrold Nadler, Twitter</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://twitter.com/Kanew/status/1141184461448581121" target="_blank" data-rt-link-type="external">If you’re more upset</a> @AOC called the camps at the border ‘concentration camps’ than you are about what has actually been happening there, you’re doing it wrong.”<br><strong>Justin Kanew, Twitter</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right generally supports increased deportations and condemns Ocasio-Cortez’s remarks.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right generally supports increased deportations and condemns Ocasio-Cortez’s remarks.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“If, as a Homeland Security adviser has explained, the targets of Trump’s deportation plans will be those illegal immigrants who have failed to show for their assigned court hearings, then Trump is morally, ethically, and legally justified in deporting them. The tut-tutting chorus might as well spare us their faux moral histrionics. The immigrants Trump is targeting are people who have broken American law not once but twice. First, they entered the country illegally, without papers. Second, when given a court hearing (where they could, for example, make bids for asylum or otherwise make a case for being allowed to stay), they again thumbed their noses at the legitimate authority of their generous hosts… <br><br>“<a href="https://www.washingtonexaminer.com/opinion/yes-illegal-immigrants-who-break-our-laws-twice-deserve-trumps-threatened-deportation" target="_blank" data-rt-link-type="external">It is not heartless to demand basic obedience to our laws</a> — especially from people who claim they want to make this their home… One of the greatest strengths of this great nation is its strong rule of law. That strength depends upon laws enacted by delegates of the citizenry being enforced. If immigrants will not respect this rule of law, they have no business spending another day in this blessed land that the law protects.”<br><strong>Quin Hillyer, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“When I was the director of ICE Enforcement and Removal Operations under then-Secretary of Homeland Security Jeh Johnson during the Obama administration, we conducted an operation like the one President Trump is supporting now. ICE deportation officers arrested immigration fugitives – including families that had been ordered removed by a federal immigration judge, but who had ignored the orders… That operation resulted in an almost immediate decline in illegal border crossings, because we sent a strong message that we were a nation of laws and our legal system must have integrity… <br><br>“You might as well just open the border and let everyone who wants to enter the U.S. come in if deportation orders handed down by [a] judge are ignored not only by those ordered deported but by our law enforcement agencies. What do you think the border would look like then? And what dangers would we face?… The job of ICE employees, we should all remember, is to enforce the laws enacted by Congress. <a href="https://www.foxnews.com/opinion/tom-homan-trump-is-right-to-order-illegal-immigrants-deported-dems-didnt-complain-when-obama-did-it" target="_blank" data-rt-link-type="external">Congress has the power to change the immigration laws – ICE law enforcement officers do not</a>. These dedicated officers do not deserve the criticism they are drawing for doing their jobs.”<br><strong>Tom Homan, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“This is one of the reasons why Donald J. Trump slingshot to the top of the heap during the 2016 Republican primaries. It’s one of the reasons why he’s president of the United States right now. He promised to enforce the border and—shocker—deport people who shouldn’t be here. That’s not controversial. <a href="https://townhall.com/tipsheet/mattvespa/2019/06/18/clear-em-out-trump-says-ice-will-begin-large-scale-operation-to-find-and-deport-people-who-shouldnt-be-here-n2548438" target="_blank" data-rt-link-type="external">That’s the law</a>.”<br><strong>Matt Vespa, Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Critics, however, argue that “our country is already dealing with a significant challenge at our southern border… We need more resources – not fewer – dedicated to managing the men, women, and children who are arriving daily, in order to ensure that they are able to pursue their asylum claims in a fair and efficient manner. If the president orders Immigration and Customs Enforcement officers to <a href="https://www.foxnews.com/opinion/ali-noorani-trumps-promised-immigrant-deportations-would-be-a-tragic-mistake-and-make-america-weaker" target="_blank" data-rt-link-type="external">move away from that critical mission</a> in order to focus on the detention and deportation of people who are -- in the vast majority of cases -- not public safety threats, the humanitarian crisis will only worsen.”<br><strong>Ali Noorani, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Rep. Ocasio-Cortez’s comment, “The Trump administration doesn’t call [them] concentration camps for the same reasons the Obama, Bush, and Clinton administrations didn’t — <a href="https://hotair.com/archives/2019/06/18/aoc-fascist-trump-running-concentration-camps-southern-border/" target="_blank" data-rt-link-type="external">they’re <em>not concentration camps</em></a>. With thousands of people flooding across the border, the US and Mexico both have to set up facilities to house them while their status gets adjudicated. Their presence in those facilities are necessarily temporary and ends when their cases are finally decided, at which point they’re either admitted or sent out of the country… <br><br>“This is not a situation in which citizens and residents of a country are being relocated <em>en masse</em> into detention facilities, as happened to the Japanese by FDR in World War II, where the term applies even with its historical baggage. It’s certainly not the situation created by <em>actual </em>fascists in the 1930s and 1940s.”<br><strong>Ed Morrissey, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Wanted: <a href="https://www.cnn.com/2019/06/17/us/reynolds-wrap-ribs-job-trnd/index.html" target="_blank" data-rt-link-type="external">Someone to eat ribs and travel the country</a>.<br><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



