WARC/1.0
WARC-Type: response
WARC-Date: 2020-10-01T06:44:24Z
WARC-Record-ID: <urn:uuid:4d8e1a00-7313-4f70-916c-160ed794caa6>
Content-Length: 38265
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:39265f87-1742-4df9-ab4b-74448243e7ab>
WARC-Concurrent-To: <urn:uuid:b2716d10-b260-4cd3-93f8-94423dec811c>
WARC-IP-Address: 35.153.248.116
WARC-Target-URI: https://www.theflipside.io/archives/remembering-confederate-generals
WARC-Payload-Digest: sha1:TYKDXDIAEYYCQHSYBK3UYAE5IUNSIQXT
WARC-Block-Digest: sha1:A7WOL36SV4TM3TKUIBKAVDO3ACKAQVR5
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 01 Oct 2020 06:44:24 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13774
Content-Length: 37657
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 205cda37-454a-49e6-b395-f7ed6518338c
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17720-DCA, cache-bwi5050-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1601534664.508155,VS0,VE731
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Thu Oct 01 2020 06:06:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Remembering Confederate Generals | The Flip Side</title><meta content="Remembering Confederate Generals" name="description"/><meta content="Remembering Confederate Generals | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Remembering Confederate Generals | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.8babebe51.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 11, 2020</h1><h1 class="heading-17">Remembering Confederate Generals</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Tuesday, retired General and former CIA director David Petraeus wrote an op-ed <a href="https://www.theatlantic.com/ideas/archive/2020/06/take-confederate-names-off-our-army-bases/612832/" target="_blank">calling for the renaming of army bases named for Confederate generals</a>. <strong>The Atlantic</strong><br/><br/>“In the past few days, officials have said that the Pentagon, including Defense Secretary Mark Esper and Army Secretary Ryan McCarthy, was <a href="https://www.reuters.com/article/us-usa-trump-bases/after-military-opens-door-trump-rejects-removing-names-of-confederate-leaders-from-us-bases-idUSKBN23H34C" target="_blank">open to having a bipartisan conversation about renaming the Army bases</a> named for Confederate leaders.” <strong>Reuters</strong><br/><br/>President Trump tweeted on Wednesday, “These Monumental and very Powerful Bases have become part of a Great American Heritage, and a history of Winning, Victory, and Freedom. The United States of America trained and deployed our HEROES on these Hallowed Grounds, and won two World Wars. Therefore, <a href="https://twitter.com/realDonaldTrump/status/1270787974880526337" target="_blank">my Administration will not even consider the renaming of these Magnificent and Fabled Military Installations</a>.” <strong>Twitter</strong><br/><br/>“<a href="https://www.cnbc.com/2020/06/10/nascar-bans-confederate-flag-at-all-events-and-properties.html" target="_blank">NASCAR on Wednesday said it is banning the display of the Confederate flag</a> at all events and properties of the auto racing giant.” <strong>CNBC</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left supports renaming the bases and removing confederate monuments.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Trump displayed no understanding of just who the namesakes of these bases were—nor that these bases were given their names <em>after</em> World War I and, in some cases, after World War II… And rather than take the lead on a movement to redress the symbolism of white supremacy, a step that shouldn’t be so difficult, he once again prefers to bask in what he sees as the buzzwords of his base—STRENGTH! HEROES! MILITARY!—<a href="https://slate.com/news-and-politics/2020/06/confederate-bases-military-petraeus.html" target="_blank">even as decorated veterans, who embody those values more authentically than he ever will, are coming to terms</a> with the sinful roots of certain aspects of their tradition.”<br/><strong>Fred Kaplan, Slate</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“The history of the giant carvings on Stone Mountain, near Atlanta, is instructive. Planning of the carvings began only in 1914. Substantial funding for the project came from the KKK, which met on the mountain&#x27;s top to burn crosses and the project&#x27;s first directors and promoters were Klan members…<br/><br/>“After the Supreme Court outlawed segregation in public schools in 1954, Southern states vowed a program of ‘Massive Resistance.’ Part of the resistance was installing more white-supremacist icons. This was when the State of Georgia purchased Stone Mountain; finished the huge carvings -- bigger than the presidents on Mount Rushmore -- of two Confederate military leaders, Stonewall Jackson and Lee, and the political leader, Jefferson Davis; and added the Confederate battle flag to Georgia&#x27;s state flag… <br/><br/>“<a href="https://www.cnn.com/2020/06/10/opinions/stone-mountain-confederacy-monuments-white-supremacy-shepherd/index.html" target="_blank">All Confederate monuments should be removed</a>. Ideally, they should be removed by state and local governments, not demonstrators; if governments remove them, rather than protestors, society&#x27;s rejection of the monuments and the evil that they represent is clearer. The removals would follow the recent lead of cities such as Baltimore, New Orleans, Philadelphia, Birmingham, Ala. and Richmond. African Americans should not have to encounter each day the equivalent of state-endorsed swastikas.”<br/><strong>George Shepherd, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“As the nation grapples with racial injustice, President Trump and the White House are mounting an impassioned defense against removing Confederate generals’ names from important military bases… ‘Fort Bragg is known for the heroes within it, that train there, that deployed from there,’ [White House Press Secretary] McEnany said. ‘And it’s an insult to say to the men and women who left there, the last thing they saw on American soil before going overseas and in some cases losing their lives, to tell them that what they left was inherently a racist institution because of a name. That’s unacceptable to the president, and rightfully so’… <br/><br/>“But making that case also suggests a name change somehow mitigates all of that. <a href="https://www.washingtonpost.com/politics/2020/06/10/trump-is-all-about-winning-which-is-why-h-wont-remove-names-confederate-generals-who-lost/" target="_blank">Are Fort Bragg or Fort Benning really great because of the names they carry, or because of the people who lead them and the soldiers they produce?</a> Do people who come from these bases really believe that changing their names would somehow diminish their important experiences there or the preparation they went through?”<br/><strong>Aaron Blake, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Far from connoting power and winning, some of these base names indicate the opposite. Fort Pickett was named after an inept commander who was [accused of] war crimes. Fort Bragg was named for another incompetent general ‘known for pettiness and cruelty.’ Fort Gordon was named after a Ku Klux Klan leader. <a href="https://nymag.com/intelligencer/2020/06/trump-overrules-changing-confederate-names-on-army-bases.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+nymag%2Fintelligencer+%28Intelligencer+%E2%80%93+New+York+Magazine%29" target="_blank">Every damn one of them was a loser in a bad cause.</a> And their names were attached to military facilities not to honor their courage or skill but to support the big lie of the neo-Confederacy, the whitewashing of the lost cause in order to perpetuate Jim Crow and the terrorism that created and maintained it.”<br/><strong>Ed Kilgore, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding NASCAR’s decision, “The Confederate flag, rooted in an immoral commitment to the defense, promotion, and expansion of racial slavery, should be relegated to history&#x27;s dustbin. Yet rather than be studied as an artifact of the peculiar institution&#x27;s past grip on the nation&#x27;s soul, too many white Americans cling to the flag as a source of honor rather than a symbol of shame… <br/><br/>“Kaepernick&#x27;s peaceful demonstration against police brutality and racial injustice was never about disrespecting the American flag. But <a href="https://www.cnn.com/2020/06/10/opinions/bubba-wallace-nascar-confederate-flag-joseph/index.html" target="_blank">the brandishing of Confederate flags anywhere in this nation does exactly that</a>. The Confederacy, far from representing an honorable struggle for states&#x27; rights and Southern honor as its defenders proclaim, is among the biggest symbols of white supremacy and anti-black racism in American history… The elevation of the Confederate flag and the corresponding raising of monuments to soldiers who should be considered war criminals betrays our nation&#x27;s deepest commitments and principles.”<br/><strong>Peniel Joseph, CNN</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided about renaming the bases and removing confederate monuments.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided about renaming the bases and removing confederate monuments.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Some say that “The bases are staging grounds – nothing more, nothing less. Their existence is essential, but their names aren’t. It has never, ever made sense for U.S. military bases to be named after men who served as generals in armed warfare <em>against</em> the United States… <br/><br/>“Each statue, memorial, observance, and facility name has a particular history, significance, and context of its own. For the president of the United States to argue not in favor of context or history, but instead to make a blanket assertion that all renamings are off the table, is outlandish… A reasoned and decent respect for black Americans should absolutely require that renamings be ‘considered,’ in a review that <a href="https://www.washingtonexaminer.com/opinion/off-base-trump-goes-to-war-for-confederate-generals" target="_blank">takes a dispassionate look at how and why the bases were named in the first place</a> and any other relevant factors.”<br/><strong>Quin Hillyer, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>Others argue that “Although I wish the president would show more sensitivity for the legitimate moral debate here, I&#x27;m in broad agreement… <a href="https://www.washingtonexaminer.com/opinion/army-bases-arent-defined-by-their-confederate-namesakes" target="_blank">These bases are no longer known for those they were named after</a> but rather for their places as the homes of great fighting units. Fort Bragg stands for units such as Delta Force and the 82nd Airborne Division, elements of the U.S. Army that serve as the nation&#x27;s tip of the spear across the world… Fort Hood, similarly, stands for units such as the gloried 1st Cavalry Division and 3rd Cavalry Regiment. And Fort Benning is home to the Army Rangers and schools the nation&#x27;s newest soldiers in the art of infantry, airborne, and armored assault… <br/><br/>“Yes, Benning was a racist idiot. But then there are Americans like Ruppert Sargent. Sargent, a black American, elected to serve his nation and passed out of Fort Benning&#x27;s Officer Candidate School as a second lieutenant. Not even 30 years old, Sargent was killed in action in Vietnam after jumping on a grenade to save two of his men. Today, it is men and women like Sargent who define Fort Benning, not Henry Benning.”<br/><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Lay aside the substance of [Trump’s] points for a second and focus on this: <a href="https://hotair.com/archives/allahpundit/2020/06/10/trump-wont-consider-renaming-military-bases-named-confederate-generals/" target="_blank">These tweets gain him nothing</a>. He already won all 11 former Confederate states in 2016. At most this’ll help him hold on in places like Texas and Georgia that are trending blue — although it could also provide extra motivation for Democrats there, especially black Democrats, to turn out and beat him. Anyone who’s sufficiently invested in preserving Confederate ‘heritage’ or in ‘fighting political correctness’ was already safely voting for Trump this fall… <br/><br/>“Option one for Trump was to make a gesture of conciliation towards Americans who are worried about racism by renaming the forts. Option two was to do nothing and keep quiet so as not to gift-wrap a talking point for Democrats that he’s making the problem worse. Option three was to do what he did.”<br/><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> Regarding Confederate monuments, “There is good reason to leave monuments where they stand, but let’s be clear. The reason for keeping them has nothing to do with honoring the <em>cause</em> of the Confederacy or the <em>memory</em> of slavery. Even though many of them were erected for that purpose in the decades spanning the 1870s to the 1930s, that should not be our purpose for keeping them now. The case for keeping our Confederate monuments has everything to do with preserving our history, the better to understand it… <br/><br/>“Monuments become part of our landscape down through the decades, and <a href="https://thefederalist.com/2017/04/25/new-orleans-wrong-remove-confederate-monuments/" target="_blank">their physical presence testifies to the past in a way that museums cannot</a>… Something as central to American history as the war between North and South should impose on us and demand our attention—not so that we can honor the principles of the Confederacy, but so we can understand and remember who we were and all we suffered to survive the Civil War and remain one nation.”<br/><strong>John Daniel Davidson, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Monuments are part of the historical evidence. This is why erasing even the loathsome statues of Confederate generals is an error. Slavery was more than a system of laws, and its legacies endured beyond plantation house museums…<br/><br/>“If we wreck [the statues] or hide [them], we remove the evidence of this wickedness from our children’s sight. The better response is to <a href="https://spectator.us/war-statues-battle-freedom/" target="_blank">alter the meaning of Confederate statues not by destruction but by enrichment</a>: to change the statues from assertions of racial power to evidence of a crime. This can be done by education and school trips, by installing plaques and counter-statues and other artworks on site, and – after the consent of the voters has been obtained — moving statues into museums.”<br/><strong>Dominic Green, Spectator USA</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.cbc.ca/news/canada/saskatchewan/squirrel-bar-opens-during-phase-three-1.5604770" target="_blank">Saskatoon man opens saloon for nutty clientele</a>.<br/><strong>CBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.e7203e97d.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



