WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:56:36Z
WARC-Record-ID: <urn:uuid:c313bc37-5ce7-4f3f-8d95-137ff324b3b9>
Content-Length: 35035
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:59f92057-5f1b-41a3-8e13-0073e552e0bd>
WARC-Concurrent-To: <urn:uuid:d5ae1071-160f-4f11-97d8-50bcd6bc5f0d>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/trump-on-foreign-intelligence
WARC-Payload-Digest: sha1:72I24Z3KLUWQI5EJF4GD5ZXASYOA73WX
WARC-Block-Digest: sha1:4TUY2EBSVDQFXFZMCP7PB75HHB2FKDAK
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:56:36 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13993
Content-Length: 34418
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 06a48e42-99e7-496b-b5be-edbac41e207e
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2145-IAD, cache-bwi5061-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1573797396.913294,VS0,VE341
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Trump on Foreign Intelligence | The Flip Side</title><meta content="Trump on Foreign Intelligence" name="description"/><meta content="Trump on Foreign Intelligence | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 17, 2019</h1><h1 class="heading-17">Trump on Foreign Intelligence</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p data-w-id="3f038efd-1d78-9a62-860d-04779b9ce45b">On Sunday, <a data-w-id="08cfe5dd-eb95-f7a8-c721-3b9036069e8a" href="https://abcnews.go.com/Politics/transcript-abc-news-george-stephanopoulos-exclusive-interview-president/story?id=63749144" target="_blank" data-rt-link-type="external">ABC News aired a previously recorded interview with President Donald Trump</a> which included the following exchange:<br data-w-id="ae3d5231-24c0-9293-b53d-5ff7ea023549"><br data-w-id="7fb8ddbc-aff0-c5d9-1d3f-e3adb126f2e0"><em data-w-id="26678502-2687-40a9-6f22-5ead949d6880">STEPHANOPOULOS: Your campaign this time around, if foreigners, if Russia, if China, if someone else offers you information on opponents, should they accept it or should they call the FBI?<br data-w-id="3a44267f-0266-51c2-2e56-c0abd52361d3"><br data-w-id="48b728e5-e0e7-2f17-8016-84d450274f4b">TRUMP: I think maybe you do both. I think you might want to listen, I don’t, there’s nothing wrong with listening. If somebody called from a country, Norway, “We have information on your opponent.” Oh, I think I’d want to hear it.<br data-w-id="0ce93b69-8364-cea7-5912-5a8ec5e914b9"><br data-w-id="997a7d2b-ceff-de03-0c02-9121bd55b548">STEPHANOPOULOS: You want that kind of interference in our elections?<br data-w-id="016ec50b-c279-5ed7-e2cf-318b61576a24"><br data-w-id="184762ed-6e2b-fe78-60dd-8c37c01ad44e">TRUMP: It’s not an interference, they have information. I think I’d take it. If I thought there was something wrong, I’d go maybe to the FBI. If I thought there was something wrong. But when somebody comes up with oppo research, right, that they come up with oppo research. Oh, let’s call the FBI. The FBI doesn’t have enough agents to take care of it, but you go and talk honestly to congressmen, they all do it, they always have. And that’s the way it is. It’s called oppo research. </em><br data-w-id="f79acbdf-4d55-e73c-d9dc-db375508aea1"><strong data-w-id="9a1bb7da-b026-90b9-7c00-e891aa479a99">ABC News</strong>‍</p><p data-w-id="fba7be0e-441d-6c24-c004-931602f5881f">‍<br data-w-id="282a586a-8fdb-0515-8f67-8f5efee9ff3c">Last Friday, <a data-w-id="7a78b65e-8d24-6ffa-f297-f888edd66272" href="https://www.apnews.com/ddf2657381cc4318aac80a2de0732b8f" target="_blank" data-rt-link-type="external">Trump clarified his remarks</a>, stating “Of course, you have to look at it…&nbsp;But of course, you give it to the FBI or report it to the attorney general or somebody like that. You couldn’t have that happen with our country, and everybody understands that.” <strong data-w-id="231d23bd-499d-0063-f2ad-04694e20177f">AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left argues that accepting information from a foreign government would be criminal and harmful to American democracy.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Mueller opted not to charge Trump Jr. for accepting a meeting in which he expected to receive opposition research on Clinton and the Democrats from a Russian lawyer in 2016. But it was not because there was nothing potentially wrong with this; it was because Mueller decided it was unlikely that it could be proven Trump Jr. <em>knew </em>that it was illegal and/or that the information was something ‘of value’... [but] even if Trump Jr. was ignorant of the law, <a href="https://www.washingtonpost.com/politics/2019/06/13/why-trumps-comment-about-accepting-foreign-help-is-so-astounding/?utm_term=.86f50de9dbca" target="_blank" data-rt-link-type="external">that defense doesn’t really fly with his father today</a> — not after a two-year investigation probing exactly that issue.”<br><strong>Aaron Blake, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“When [White House senior advisor Jared] Kushner was asked whether he would call the FBI if he received an email offering the Trump campaign help from the Russian government, he refused to answer, saying it was a hypothetical question. Besides, he added, he never received the information he was promised the last time that offer was made. This is like asking someone who stole silverware from your house whether he would steal from you again and him responding it was a hypothetical question and, besides, the silverware he stole the first time turned out to be worthless. <a href="https://www.cnn.com/2019/06/13/opinions/mueller-report-trump-russia-opinion-noble/index.html" target="_blank" data-rt-link-type="external">It's unlikely you would invite him over again</a>. However, Donald Trump is running for re-election in 2020.”<br><strong>Larry Noble, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Christopher Steele, a foreign national hired by the Clinton campaign in 2016, “‘You can pay a foreign national to provide you with services, so a campaign, for instance, could have a campaign attorney who is a Canadian citizen’… If this kind of seems like a loophole, experts pointed out that it would be really hard to run a campaign otherwise. It would mean having to worry if the campaign signs you printed came from a foreign company, or if the catering firm you hired had foreign workers. If a campaign is paying someone for work or services, they’re being compensated. But where that doesn’t happen, and a campaign is accepting a contribution — or ‘thing of value’ — from a foreign government, <a href="https://www.vox.com/2019/6/14/18677631/trump-campaign-finance-law-fec-illegal-fbi" target="_blank" data-rt-link-type="external">the question then is what’s in it for them?</a>”<br><strong>Jen Kirby, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Foreign dirt wouldn’t come from Norway or other stable democratic allies like Ireland, France, and England. <a href="https://newrepublic.com/article/154203/trump-election-meddling-norway-fbi-pelosi" target="_blank" data-rt-link-type="external">It would come from corrupt authoritarian regimes</a> that want to manipulate American democracy for their own ends. In 2016, the Russian government favored Trump because he appeared open to relieving U.S. sanctions on the country. What if Saudi Arabia and the other Gulf monarchies try to repay Trump’s support as president by meddling in 2020?... What if Chinese leaders try to push the election in his opponents’ favor, in hopes of ending the trade war?… Thanks to Trump’s actions, Americans risk inheriting a democracy where elections are playgrounds for foreign powers rather than an expression of citizens’ wishes.”<br><strong>Matt Ford, New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.washingtonpost.com/opinions/what-a-presidential-president-would-do-if-a-foreign-country-meddled/2019/06/13/e7a58bc8-8df5-11e9-b08e-cfd89bd36d4e_story.html?utm_term=.a7b95d8672c8" target="_blank" data-rt-link-type="external">Here is what a presidential president might have said</a>: If there is one thing the past three years have shown, the only good answer to a foreign country offering dirt on your political opponent is to decline and immediately report the offer to the FBI. Our country is still enduring the fallout from Russian interference in 2016. It has cast a pall on my presidency and led to the indictment of former senior government and campaign officials. The last thing any president should do is encourage foreign meddling in our next presidential election… <br><br>“It is important for me to be clear on this, because it is not only a question of me or my campaign potentially breaking the law. It is also a matter of principle. Our political differences matter less than our commitment to one another as citizens loyal to the same constitutional order and committed to defending it in a world in which other states, friendly or unfriendly, pursue their own national interests. As president, I will defend this principle from the same erosion of other norms we have seen as our politics have gotten sharper.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right argues that the FBI should be notified, but accuses Democrats of double standards regarding foreign contributions to elections.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right argues that the FBI should be notified, but accuses Democrats of double standards regarding foreign contributions to elections.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The good thing you can say for President Trump in this interaction is… that President Trump is the most honest president that we've ever had. He is. Call him honest Donald. You have Honest Abe and now you can have honest Donald. Why is he the most honest president? Because President Trump brags about doing all the bad things and thinking all the bad things that <a href="https://www.dailywire.com/news/48414/knowles-trumps-foreign-govt-comment-bad-political-daily-wire" target="_blank" data-rt-link-type="external">all the other presidents have also done</a> but they've hidden. He's open about it. He's honest about it… &nbsp;<br><br>“However, what this also means is then we need to articulate that it's bad. You don't want to incentivize foreign governments to spy on American citizens<strong>… </strong>You don't want it to seem like the President of the United States is encouraging you to do that or offering you something in return. That's not a good idea. It's refreshing to hear a guy speak honestly but then it's incumbent on all the rest of us to say right that's true and that is honest, but we shouldn't do that.”<br><strong>Michael Knowles, Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Sen. Lindsey Graham (R-SC) tweeted, “I believe that it should be practice for all public officials who are contacted by a foreign government with an offer of assistance to their campaign – either directly or indirectly – to <a href="https://twitter.com/LindseyGrahamSC/status/1139172867843809283" target="_blank" data-rt-link-type="external">inform the FBI and reject the offer</a>… the outrage some of my Democratic colleagues are raising about President Trump’s comments will hopefully be met with equal outrage that their own party hired a foreign national to do opposition research on President Trump’s campaign and that information, unverified, was apparently used by the FBI to obtain a warrant against an American citizen.”<br><strong>Lindsey Graham, Twitter</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“You see, it’s perfectly fine to pay a foreign spy to use Russian government sources (including FSB agents) to put together opposition research on Trump. It’s also completely acceptable for the DNC to seek out help from Ukraine to come up with dirt on Paul Manafort in order to hurt Trump. But Trump answers a hypothetical honestly instead of choosing to lie like every other politician and it’s time to clutch the pearls… <br><br>“There’s no moral, nor legal imperative that if a German (for example) offers documented wrongdoing by your opponent, you must immediately turn it over to the FBI and not use it. We live in a global society. Negative information about political candidates comes from all corners and travels far and wide via the internet. This is especially true given how internationally connected and active many Presidential candidates are. If someone does something untoward in a foreign country, it’s logical that <a href="https://www.redstate.com/bonchie/2019/06/13/spare-faux-outrage-trumps-comments-foreign-opposition-research/" target="_blank" data-rt-link-type="external">a foreign source would be the one to find out</a>.”<br><strong>Bonchie, RedState</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If Russia is calling to give the president information about a political opponent, odds are it is making mischief. But what if the call relaying such information comes from, say, Canada? While it is possible that this could be nefarious, it is more likely that, like a good neighbor, Canada would be trying to warn the president about some peril to American interests… <br><br>“In the 2016 election, Estonia did call President Obama’s administration to provide opposition research — specifically, to convey unverified intelligence that Russia might be channeling money into the Trump campaign. The Brits provided information too. So did the Aussies. So, according to former CIA director John Brennan, did a number of European governments. To be sure, these countries are our allies. But that hardly means they were concerned only for our well-being. Like Brennan, <a href="https://www.nationalreview.com/2019/06/foreign-interference-trump-comments-democrat-hypocrisy/" target="_blank" data-rt-link-type="external">they had their own anti-Trump agendas</a>. The foreign-affairs component of Trump’s populist platform seemed to be: better relations with Putin, NATO bashing, skepticism about American interventions and military commitments, and halting the U.S. taxpayer-funded gravy train for European security. Europeans did not like this, not one little bit.”<br><strong>Andrew C. McCarthy, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p data-w-id="a298b987-817c-83b6-5c34-de5edafdfdce"><strong data-w-id="6667eed4-bea4-d80a-67b8-9c081f777ba8">A libertarian's take</strong></p><p data-w-id="e2cb9861-8262-3f5a-d593-b5962f8504c5">“The relevant question is not the nationality of a source offering ‘oppo research’ but <a data-w-id="d7518bb8-fea7-ae75-86ad-6efe7125859d" href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank" data-rt-link-type="external">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br data-w-id="01db5299-b71f-af94-d6b0-5723c57780da"><strong data-w-id="80bb6bdf-a9f3-d486-a037-dc53c76b9d5a">Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Pakistani politician <a href="https://www.telegraph.co.uk/news/2019/06/16/pakistani-politician-livestreams-press-conference-cat-filter/" target="_blank" data-rt-link-type="external">livestreams press conference with 'cat filter' on by mistake</a>.<br><strong>The Telegraph</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



