WARC/1.0
WARC-Type: response
WARC-Date: 2022-10-07T18:00:31Z
WARC-Record-ID: <urn:uuid:292feced-2878-40f4-a376-bd78dd7da9cc>
Content-Length: 38365
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:1fa86689-b95f-4c51-a30e-11e26db54631>
WARC-Concurrent-To: <urn:uuid:71dfb4c9-97c9-428a-b75c-c41a357e3c8f>
WARC-IP-Address: 44.207.78.112
WARC-Target-URI: https://www.theflipside.io/archives/ukraine-7
WARC-Payload-Digest: sha1:UQMQR463J6UJKTMSWAHCJKG5IVLDE67S
WARC-Block-Digest: sha1:B7O5YFDK4KQTFDJT5E2WR7WLBL2UP7JM
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 07 Oct 2022 18:00:31 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13905
Content-Length: 37776
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
X-Lambda-Id: 899cabc9-2d24-44df-b899-db14720cc30d
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200160-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1665165631.760272,VS0,VE868
Vary: x-wf-forwarded-proto, Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-blue

<!DOCTYPE html><!-- Last Published: Fri Oct 07 2022 16:34:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="633bcbad1d5c5e214041c073" data-wf-site="633bcbad1d5c5e339141c061" lang="en"><head><meta charset="utf-8"/><title>Ukraine | The Flip Side</title><meta content="Ukraine" name="description"/><meta content="Ukraine | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://global-uploads.webflow.com/633bcbad1d5c5e4ee641c065/633bcbad1d5c5e4e9041c293_bears%20working%20together.png" property="og:image"/><meta content="Ukraine | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://global-uploads.webflow.com/633bcbad1d5c5e4ee641c065/633bcbad1d5c5e4e9041c293_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/css/the-flipside.webflow.4551ed993.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5e068241c0c6_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5e1be441c0ec_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script>
<meta name="facebook-domain-verification" content="iwu96sl48x7iyi5jym4ncc45zdaz8e" /><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5e9fed41c096_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3 wf-section"><div><h1 class="heading-16">March 1, 2022</h1><h1 class="heading-17">Ukraine</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last Thursday, “<a href="https://www.washingtonpost.com/business/2022/02/27/russia-ukraine-sanctions-swift-central-bank/">Ukrainian President Volodymyr Zelensky</a> dialed into the [emergency EU summit] via teleconference with a bracing appeal that left some of the world-weary politicians with watery eyes. In just five minutes, Zelensky — speaking from the battlefield of Kyiv — pleaded with European leaders… Before ending the video call, Zelensky told the gathering matter-of-factly that it might be the last time they saw him alive… Zelensky’s personal appeal overwhelmed the resistance from European leaders to imposing measures that could drive the Russian economy into a state of near collapse… <br/><br/>“The actions culminated on Saturday, when the United States, Canada, the United Kingdom and the European Union announced they would bar several major Russian banks from the global financial messaging system known as SWIFT, crack down on Russian oligarchs, and prevent the Russian Central Bank from bailing out the domestic economy.” <strong>Washington Post</strong><br/><br/>“As far-reaching Western sanctions on Russian banks and other institutions took hold, the ruble plummeted… In Moscow, people lined up to withdraw cash as the sanctions threatened to drive up prices and reduce the standard of living for millions of ordinary Russians… <a href="https://apnews.com/article/russia-ukraine-war-016cc6cbc65ae95286d825a4ebebd1c5">Russian forces shelled Ukraine’s second-largest city</a> on Monday, rocking a residential neighborhood, and closed in on the capital, Kyiv, in a 40-mile convoy of hundreds of tanks and other vehicles, as talks aimed at stopping the fighting yielded only an agreement to keep talking.” <strong>AP News</strong><br/><br/><strong><em>Both sides agree that the invasion has thus far backfired on Putin and praise Zelensky’s efforts:</em></strong><br/><br/>“Putin isn’t the first brutal dictator to make himself an international pariah. As far as I can tell, however, he’s the first to do so while <a href="https://www.nytimes.com/2022/02/28/opinion/putin-military-sanctions-weakness.html">presiding over an economy deeply dependent on international commerce</a> — and with a political elite accustomed, more or less literally, to treating Western democracies as their playground. For Putin’s Russia isn’t a hermetic tyranny like North Korea or, for that matter, the old Soviet Union. Its standard of living is sustained by large imports of manufactured goods, mostly paid for via exports of oil and natural gas… <br/><br/>“This leaves Russia’s economy highly vulnerable to sanctions that might disrupt this trade, a reality reflected in Monday’s sharp plunge in the value of the ruble despite a huge increase in domestic interest rates and draconian attempts to limit capital flight… Putin may well take Kyiv. But even if he does, he will have made himself weaker, not stronger. Russia now stands revealed as a Potemkin superpower, with far less real strength than meets the eye.”<br/><strong>Paul Krugman, New York Times</strong><br/><br/>“Even Trump’s critics were forced to admit the truth of his critique in 2017 when he complained that too many members of NATO, Germany most notably, fail to pull their weight by spending the recommended two percent of GDP on defense. Our friend in Moscow has now forced our allies to see the light, with Scholz pledging a few days ago to spend more than two percent going forward. It’s essential that <a href="https://hotair.com/allahpundit/2022/02/28/is-the-u-s-leading-from-behind-on-russia-n451870">Europe takes greater responsibility for its own defense</a> against Russia as the U.S. inevitably pivots to the east to contain a rising China. Thanks to Putin’s historic blunder, that’s now — finally — in motion.”<br/><strong>Allahpundit, Hot Air</strong><br/><br/>Former NATO Supreme Allied Commander James Stavridis writes, “Zelenskiy has been using every communication skill he learned as a performer to great effect… <a href="https://www.bloomberg.com/opinion/articles/2022-02-28/ukraine-invasion-zelenskiy-is-capitalizing-on-putin-s-military-mistakes">In addition to his words, his physical presence has been key</a> — appearing in the media from locations in Kyiv to demonstrate that he isn’t fleeing. Immediately after the invasion, he shed his business suits in favor of hunting-type gear, a powerful symbolic shift. It’s an effective approach, although he must be careful to balance the reward in terms of morale with the risk of being captured or killed. The West should be providing him the highest-grade intelligence, cyber overwatch, high-tech communications gear and reliable ground transport to be able to stay on social media and ahead of the Russians… <br/><br/>“​​Zelenskiy has also proved to be a quick learner of the logistics of war. NATO and the EU can best help by providing a tsunami of combat materiel. We should have sent far more over the past few years, but there is still time to get additional Javelin anti-armor and Stinger anti-air missiles into the hands of the Ukrainians. They will also need massive quantities of small- and medium-caliber ammunition, communications equipment, cold-weather tactical gear, medical supplies, fuel and military rations… Zelenskiy is turning out to be a courageous, tenacious and innovative war leader of his battered nation. I would gladly go into combat at his side. But the West needs to do more to create the conditions for his unlikely resistance effort to succeed.”<br/><strong>James Stavridis, Bloomberg</strong><br/><br/><strong><em>Other opinions below.</em></strong><br/></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5e4a0a41c0ad_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div style="background-color:#453158" class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div style="background-color:#453158" class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><h1 class="from-the-left-heading sponsored">From the Right</h1><div style="border-color:#e20f22" class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-dyn-bind-empty w-richtext"></div><div style="border-color:#e20f22" class="paragraph-6 left bullet first sponsored w-richtext"><p>“Biden should follow Scholz’s lead and propose a similarly <a href="https://www.washingtonpost.com/opinions/2022/02/28/germany-olaf-scholz-biden-state-of-the-union-defense">large increase for U.S. defense budgets</a>. U.S. gross domestic product is roughly $23 trillion; a onetime 3 percent of GDP special defense appropriation would add about $700 billion. That would buy a lot of newer planes and ships and allow for the military modernization and expansion, especially of the Navy, that we need to meet our security needs… <br/><br/>“The United States remains the only democratic superpower. In addition to providing a counterweight to Russia, it has defense obligations in Asia to meet and faces a rising authoritarian power in China with territorial designs of its own… Biden wanted to be the next FDR. The world will rest more comfortably if he decides to become the next Truman instead.”<br/><strong>Henry Olsen, Washington Post</strong><br/><br/>Some argue, “[If Putin] continues to prosecute his self-chosen war in Ukraine, the United Nations ought to use its Article 42 powers to do a <a href="https://www.washingtonexaminer.com/opinion/un-should-evict-russia-then-implement-no-fly-zone-in-ukraine">collective military intervention against Russian forces</a>. It can and should do so after implementing Ukraine’s suggestion to evict Russia from the U.N. Security Council, because the U.N. never officially authorized Russia to take the former Soviet Union’s permanent Security Council seat. Furthermore, as Russia is brazenly violating the U.N. Charter, it could and should be booted from the whole assembly, regardless. Without a veto from Russia, the U.N.’s collective security provisions can be activated and a no-fly zone enforced… <br/><br/>“As a collective action of the entire world against Russia’s aggression, it would leave Russia in a bind, unable to blame, or retaliate against, just one or two nations for taking arms against it… Yes, a caged Putin might again threaten nuclear war. But what can he do? Nuke the entire world? Surely, Putin&#x27;s generals would evict him in a coup before carrying out such orders from him. The United Nations was founded, and its collective-security provisions created, exactly for circumstances such as this one.”<br/><strong>Quin Hillyer, Washington Examiner</strong><br/><br/>Others counter, “‘<a href="https://www.wsj.com/articles/the-u-s-shouldnt-interfere-while-putin-loses-in-ukraine-russia-invasion-military-overreach-security-united-nations-11646085681">Never interrupt your enemy when he’s making a mistake</a>,’ Napoleon Bonaparte advised. Mr. Putin appears to be in the middle of a major strategic miscalculation. His overconfident assessment of his own power has been matched by his underestimation of Ukrainian resolve… <br/><br/>“Biden will surely face political pressure to ‘do more’ to help Ukraine. The administration just approved hundreds of millions of dollars in immediate arms sales to Ukraine, whose military has mounted an impressively stiff resistance. But doing more isn’t necessarily doing better. The president has wisely pledged not to send combat troops to Ukraine… Clearly, the president understands the potentially catastrophic risks of a direct American military confrontation with Russia. He also seems to appreciate that even absent direct U.S. military involvement, Russia will face severe consequences for its actions.”<br/><strong>Mark Hannah, Wall Street Journal</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-dyn-bind-empty"></h1><h1 class="from-the-right-heading sponsored">From the Left</h1><div style="border-color:#0050a7" class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-dyn-bind-empty w-richtext"></div><div style="border-color:#0050a7" class="paragraph-6 right bullet first sponsored w-richtext"><p>“<a href="https://www.washingtonpost.com/opinions/2022/02/27/war-is-not-going-putins-way-congress-must-pass-ukraine-aid-swiftly">The next step for the United States is for Congress to move quickly on a bipartisan aid plan</a> when it returns this week. The White House is requesting $6 billion, though independent estimates suggest Ukraine’s military and humanitarian needs call for around $10 billion…<br/><br/>“As they deliberate, lawmakers should consider these data from a new Washington Post-ABC News poll: Sixty-seven percent of American adults favor sanctions against Russia. More than half of adults said they would support sanctions even if it meant higher energy prices. Between the resistance of the Ukrainians and the unity of the West, Mr. Putin appears baffled. Congress should add to his troubles.”<br/><strong>Editorial Board, Washington Post</strong><br/><br/>“On Thursday, the first day of the full-scale invasion of Ukraine, the West paid Russia about $500 million. That’s the average daily value of purchases of Russian energy by the European Union, the United Kingdom and the United States… <a href="https://www.latimes.com/opinion/story/2022-02-28/ukraine-sanctions-russia-west-energy-gas">The obvious solution is to stop paying for Russian gas</a> altogether — or to pay into an escrow account until Russia withdraws its forces from Ukraine. The Russian reaction presumably would be to shut off deliveries, but Europe claims to have enough stocks to get through this winter, so this is partly about the costs of preparing for next winter… <br/><br/>“Those costs are likely to be high… But policymakers have dealt with bigger issues, including the COVID-19 crisis in 2020-21 and the global financial crisis in 2008… Russia should [also] be suspended immediately from the International Monetary Fund. That would send a clear signal to financial and currency markets that Russia will not be able to draw on its reserves held in the form of Special Drawing Rights. To be sure, these measures would amount to a radical departure from postwar norms. But Putin tore up those norms on Thursday.”<br/><strong>Simon Johnson, Los Angeles Times</strong><br/><br/>“Looking back, the central flaw in the West’s strategy was the fear that any preemptive actions—whether providing more high-powered weaponry to Ukraine or imposing economic sanctions on Russia’s power brokers sooner—would be used by Putin as justification to attack Ukraine. The West also tried to avoid enacting economic sanctions that would disrupt the flow of the world’s energy supplies and their own economies. It’s now clear that the Russian leader intended to invade, whatever the West did. ‘He’s gone off the rails,’ the former Defense Secretary and C.I.A. director Robert Gates said on Sunday, on CNN… <br/><br/>“Although Putin has always been a calculated risktaker during his twenty-two years in power, ‘this behavior is different.’ As Western powers mobilize to aid Ukraine and confront Putin more aggressively, there is an underlying sense of regret. And the protests around the world prove that <a href="https://www.newyorker.com/news/daily-comment/for-ukraine-far-too-little-too-late">there are already questions being asked</a>, with many others certain to follow, about why far more was not done in advance to prepare Ukraine for war or to stop Russia’s deranged leader.”<br/><strong>Robin Wright, New Yorker</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732245-4041c073" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732246-4041c073" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://nypost.com/2022/02/28/reporters-mom-interrupts-news-coverage-to-show-her-love-while-hes-on-camera/" target="_blank">Reporter’s mom interrupts news coverage to show her love while he’s on-camera</a>.<br/><strong>New York Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5ee21241c092_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer wf-section"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5ed9c641c107_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-_87649ec8-d9e2-88e8-e2f7-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5efd2c41c211_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5ef74741c212_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/633bcbad1d5c5e6ec341c210_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2022</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=633bcbad1d5c5e339141c061" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/633bcbad1d5c5e339141c061/js/webflow.9d80ca628.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>

