WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-08T05:34:02Z
WARC-Record-ID: <urn:uuid:93b97f7c-aac3-4a9f-ac2a-6025bf4dce24>
Content-Length: 33330
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:999af6b0-4ce2-460d-85d2-67abdea5e831>
WARC-Concurrent-To: <urn:uuid:421a2e75-b803-4866-af72-cec231b9bc1e>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/us-north-korea-summit-3
WARC-Payload-Digest: sha1:T6W7BUNHM37Q3Z4MS5SGVVLCZAF3LPWT
WARC-Block-Digest: sha1:LXPLXJMQP2NOL5V3YTGFB5K3DLTGCTVD
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Sat, 08 Aug 2020 05:34:02 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11473
Content-Length: 32722
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: d1521d96-33b8-403c-8fd4-12f0416916d4
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17738-DCA, cache-wdc5562-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1596864842.316094,VS0,VE470
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Fri Aug 07 2020 06:06:24 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>US-North Korea Summit | The Flip Side</title><meta content="US-North Korea Summit" name="description"/><meta content="US-North Korea Summit | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="US-North Korea Summit | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.ff16e2438.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">March 1, 2019</h1><h1 class="heading-17">US-North Korea Summit</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“A second summit between U.S. President Donald Trump and North Korean leader Kim Jong Un, in Vietnam, was <a href="https://www.reuters.com/article/us-northkorea-usa-idUSKCN1QG2Y3" target="_blank" data-rt-link-type="external">cut short after they failed to reach a deal</a> on the extent of sanctions relief North Korea would get in exchange for steps to give up its nuclear program.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left credits Trump for walking away from a bad deal, but criticizes his naive approach to diplomacy with a brutal dictator.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Kim thought Trump was so desperate for a deal—for a place in history and a distraction from his domestic troubles—that he would agree to <em>anything</em>. It is to Trump’s credit that he walked out upon realizing that Kim’s insistence on such an extreme, one-sided deal was immovable. But it is Trump’s fault for letting this near-inevitable disaster go forward in the first place. One lesson Trump should draw from this cock-up is that previous presidents had a reason for putting off summits until their diplomats lined up all (or almost all) the pins ahead of time. If Kim wasn’t going to budge an inch until all sanctions were lifted, <a href="https://slate.com/news-and-politics/2019/02/trump-kim-hanoi-summit-nuclear.html" target="_blank" data-rt-link-type="external">there never should have been a summit</a>.”<br><strong>Fred Kaplan, Slate</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“The collapse was a setback to Trump’s approach to diplomacy, which, under previous administrations, had been based on a summit as a final reward rather than as a starting point. The President argued that past diplomacy failed because only one person makes decisions in North Korea—therefore, diplomacy should start at the top, not end there. But <a href="https://www.newyorker.com/news/our-columnists/after-all-the-swagger-trumps-talks-with-north-korea-collapse" target="_blank" data-rt-link-type="external">Trump may now be forced to return to the traditional—and time-sucking—route of diplomacy</a>.”<br><strong>Robin Wright, The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many point out that “<a href="https://www.usatoday.com/story/opinion/2019/02/28/north-korea-summit-flattery-got-donald-trump-nowhere-editorials-debates/3013923002/" target="_blank" data-rt-link-type="external">Kim did not come away from Hanoi empty-handed</a>. Every time he meets with Trump, it raises the despot's stature on the world stage and lends legitimacy to his cruel leadership… On Wednesday, the American president told the world it was an ‘honor’ to stand next to Kim — whose murderous regime operates gulags filled with tens of thousands of people.”<br><strong>Editorial Board, USA Today </strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others ask, “what next?... Mr. Trump will not be yearning for another summit with Mr. Kim any time soon. Indeed, he may lose interest in the issue as he becomes distracted by the Mueller report, trade negotiations with China, Venezuela’s political crisis, and Indo-Pakistan relations. And if he gives up on diplomacy completely, then it’s either back to the fire-and-fury of 2017 or the de facto acceptance of North Korea as a state armed with nuclear weapons. <a href="https://www.nytimes.com/2019/02/28/opinion/north-korea-summit-trump.html" target="_blank" data-rt-link-type="external">Either outcome will make Americans less secure</a>.”<br><strong>Victor Cha, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Barack Obama’s ‘strategic patience’... was a poor idea the first time round, and Pyongyang’s weapons programme is now much further advanced. But the fractious response North Korea gave last night suggests that worse outcomes are possible. Yes, the world is safer than when Mr Trump and Mr Kim were trading insults. But Mr Trump’s vanity diplomacy has strengthened the North Korean leader. A humbler, more careful and more pragmatic approach, <a href="https://www.theguardian.com/us-news/commentisfree/2019/feb/28/the-guardian-view-on-the-us-and-north-korea-trumps-vanity-diplomacy-falls-flat" target="_blank" data-rt-link-type="external">seeking to freeze rather than eradicate the weapons programme</a>, would have been a far wiser course.”<br><strong>Editorial Board, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right applauds Trump’s willingness to walk away from a bad deal, and hopes that his continued diplomatic efforts will eventually lead to a better deal down the line.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right applauds Trump’s willingness to walk away from a bad deal, and hopes that his continued diplomatic efforts will eventually lead to a better deal down the line.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://www.foxnews.com/opinion/limited-trump-kim-nuke-deal-possible-war-could-kill-millions" target="_blank" data-rt-link-type="external">Nobody said talking with the North Koreans would be smooth and painless</a>. Indeed, it would be more surprising if there weren’t any obstacles or breakdowns along the road. Importantly, President Trump proved his critics wrong when he walked out of the summit rather than giving in to Kim’s unreasonable demand that the U.S. lift all economic sanctions on the North without first getting Kim to make a meaningful commitment to denuclearization.”<br><strong>Daniel R. DePetris, Fox News </strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“It’s a mistake to confuse [Trump’s public flattery of Kim] for delusion. Trump knows how bad Kim is; in fact he laid it out in the 2018 State of the Union address. But Trump, committed to decreasing the hostility of the two countries in the hopes of making progress on the issue peacefully, <a href="http://thefederalist.com/2019/02/28/trumps-walkout-comes-next-u-s-north-korea-nuclear-negotiations/" data-rt-link-type="external" target="_blank">has taken an unprecedented approach</a>... </p><p>‍</p><p>“Trump is trying to get the young Kim drunk on praise and fame with the promise that more will follow in greater degrees, if only Kim will accept the deal of all deals with President Trump and choose economic prosperity in exchange for his nuclear missile program… if those disappointed with the results of the summit want someone to blame, the blame rests with Kim Jong-un and him alone.”</p><p><strong>Rebeccah Heinrichs, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some note that, “needless to say, failed negotiations or significant delays don’t mean that deals cannot happen or won’t eventually be made, but that they are going to take a lot longer than Trump has repeatedly promised. For those eventual deals and ongoing talks to be successful, let alone the political victories that Trump is counting on,<a href="https://www.washingtonexaminer.com/opinion/north-korea-and-china-fallout-trump-needs-to-learn-the-art-of-managing-expectations" target="_blank" data-rt-link-type="external">he needs to present a realistic picture of what is actually possible and when</a>.”<br><strong>Erin Dunne, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Whether or not Democrats want to admit it, the process now underway is the furthest the U.S. has gotten with the North since 2007, when the Bush administration managed to get the Kim regime to agree in principle to the dismantlement of its plutonium reactor in Yongbyon (that deal would later collapse due to disagreements over verification). <a href="https://www.theamericanconservative.com/articles/defeatist-democrats-should-give-trump-a-chance-on-north-korea/" target="_blank" data-rt-link-type="external">The White House ought to be given the time and space it needs</a> to do the hard work necessary to have a chance at getting North Korea to denuclearize.”<br><strong>Daniel R. DePetris, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Looking back, President Ronald Reagan’s decision to walk away from the negotiating table in Reykjavik, Iceland in 1986 was one of the most important moments of the Cold War… By walking away, Reagan increased the pressure on Gorbachev and the Soviet regime — and with just a few years, it ceased to exist. The Soviet Union ended not with a bang, but with a whimper.<a href="https://www.nationalreview.com/the-morning-jolt/president-trumps-no-deal-with-north-korea-is-a-good-deal/" target="_blank" data-rt-link-type="external">Let’s hope history repeats itself</a>.”<br><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p>Cadbury is <a href="https://www.thisisinsider.com/cadbury-hiring-chocolate-taster-to-eat-dairy-milk-oreo-mondelez-2019-2" target="_blank" data-rt-link-type="external">hiring people to taste chocolate like Dairy Milk and Oreo</a> for $14 an hour.<br><strong>This Is Insider</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.a4f27a610.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



