WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:44:15Z
WARC-Record-ID: <urn:uuid:c1a30bc9-d93d-4704-ab23-b955da41f0aa>
Content-Length: 24357
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b4cacf88-fae4-439b-83bd-a5947e2b7aaa>
WARC-Concurrent-To: <urn:uuid:37309a34-82b1-4e62-9e32-b646d209082f>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/government-shutdown-continues
WARC-Payload-Digest: sha1:H5QRF7G3F5DAMVZFJYIQX5FQ2GZZHIK5
WARC-Block-Digest: sha1:OPVOHWTC2FUAVGTXLOKVF3CPPKBU327M
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:44:15 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8722
Content-Length: 23794
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 07bac2a3-a4db-465a-bb29-bea8d2f7d6ba
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 34781
X-Served-By: cache-iad2137-IAD, cache-bwi5032-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548107056.525675,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Government Shutdown Continues | The Flip Side</title><meta content="Government Shutdown Continues" name="description"/><meta content="Government Shutdown Continues | The Flip Side" property="og:title"/><meta content="Government Shutdown Continues" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">January 7, 2019</h1><h1 class="heading-17">Government Shutdown Continues</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“U.S. President Donald Trump pledged on Sunday not to bend in his <a href="https://www.reuters.com/article/us-usa-shutdown/trump-holds-firm-on-border-wall-offers-steel-option-as-compromise-idUSKCN1P00E5" target="_blank" data-rt-link-type="external">demand for a wall along the southern border with Mexico</a> but said the barrier could be made of steel instead of concrete as a potential compromise with Democrats who refuse to fund it… <br><br>“Democrats have declined to approve the $5.6 billion Trump wants to fulfill a 2016 campaign promise to curb illegal immigration. Led by new Speaker Nancy Pelosi, Democrats passed a bill in the House of Representatives last week to reopen the government without wall funding. Pelosi has called a border wall immoral.”<br><strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is urging the President to strike a deal with House Democrats, but is not hopeful it’ll happen anytime soon.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports Trump and is accusing Democrats of hypocrisy.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Having spent more than four years — first as a candidate and then as president — whipping his core supporters into a frenzy over the idea of building a border wall, Mr. Trump finds himself in a <a href="https://www.nytimes.com/2019/01/05/us/politics/donald-trump-border-wall.html" target="_blank" data-rt-link-type="external">political box of his own making</a>.”<br><strong>New York Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“A recent poll by Reuters/Ipsos found that only a quarter of all Americans support the shutdown. Only 35 percent said they favored including money for the wall in a spending bill… <a href="https://www.nytimes.com/2019/01/02/opinion/government-shutdown-2019-trump.html" target="_blank" data-rt-link-type="external">About 800,000 federal employees, and the citizens who depend on them, are being hurt </a>for an empty political stunt.”<br><strong>New York Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Current White House aides acknowledge privately that a wall will not adequately address the record surge of immigrant families at the border — most of whom surrender to authorities in hopes of winning asylum protections… [But] <a href="https://www.washingtonpost.com/world/national-security/after-years-of-trumps-dire-warnings-a-crisis-has-hit-the-border-but-generates-little-urgency/2019/01/05/9a79a0e0-103d-11e9-8938-5898adc28fa2_story.html?utm_term=.8255685fb7f0" target="_blank" data-rt-link-type="external">with both sides entrenched, there has been little bipartisan urgency</a> to examine the relatively narrow set of legal and administrative changes that could potentially make a difference in slowing illegal migration or improving conditions for families who arrive at the border.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.cnn.com/2019/01/06/opinions/government-shutdown-immigration-opportunity-noorani/index.html" target="_blank" data-rt-link-type="external">There's actually a bipartisan deal within reach</a> -- something like the Dreamers-for-border-security proposal that failed narrowly in the Senate last February… people want a functioning legal immigration system, smarter security at ports of entry and along the border, and the opportunity for undocumented men and women who are already in the country and contributing to attain citizenship… The seeds of a solution are planted. Mr. President, it's time to make a deal.”<br><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.cnn.com/2019/01/06/opinions/presidential-weekly-briefing-shutdown-vinograd/index.html" target="_blank" data-rt-link-type="external">The government shutdown is already making us more insecure</a>… there has been an increase in TSA employees calling in sick to work since the shutdown started… TSA agents who do show up to work [may be] stretched thin if they have to work extra shifts to account for colleagues who have to miss work, which means that the odds of detecting a threat may decrease. This is a clarion call to our enemies to take advantage of understaffing and to try to exploit any gaps in our security posture.”<br><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Moreover, in a prolonged shutdown, “<a href="https://www.rollingstone.com/politics/politics-news/shutdown-affects-poor-families-775446/" target="_blank" data-rt-link-type="external">food stamps, housing assistance, and tax refunds are all at risk</a>… some 38 million families who rely on SNAP could go entirely without assistance [in February]… rental assistance payments could cease… the people who stand to lose the most are America’s poorest families who rely on government assistance to get by.”<br><strong>Rolling Stone</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Finally, some note that “the world’s confidence in the U.S. government — and by extension, the U.S. economy — <a href="https://www.bloomberg.com/opinion/articles/2019-01-06/trump-s-long-shutdown-could-destabilize-the-world" target="_blank" data-rt-link-type="external">depends on seeing the American polity as basically functional</a>…<br><br>"In the Trump era, it’s becoming commonplace to assume that the economic fundamentals that make the U.S. attractive for investment will remain unaffected by our political dysfunction. That’s a mistake that confuses short-term predictions with the long-term institutional structures being damaged… a long-term shutdown will be costly — not today or tomorrow, but soon, and for the rest of our lives.”<br><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports Trump and is accusing Democrats of hypocrisy.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Triggered as always by Trump, and growing more dovish on immigration almost by the hour, <a href="https://www.nationalreview.com/2019/01/border-wall-democrats-oppose-immigration-enforcement/" target="_blank" data-rt-link-type="external">Democrats are treating the notion of a wall as practically a human-rights abuse</a>. President Barack Obama routinely droned people without generating as much high dudgeon as Trump does asking for $5 billion to better fortify our southern border… <br><br>“A wall or fencing is relatively mild as far as immigration enforcement goes. It doesn’t involve deporting anyone. It doesn’t separate families. It doesn’t prosecute and detain anyone. It doesn’t deny any illegal immigrant currently working in the United States a job. All it does is seek to avoid getting in a situation where these other things are necessary in the first place.”<br><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Democrats have no good reason to oppose the president’s border security plan. Just a few years ago, <a href="https://www.foxnews.com/opinion/rnc-chair-ronna-mcdaniel-while-trump-fights-for-our-national-security-democrats-fight-trump" target="_blank" data-rt-link-type="external">every Democrat in a Democrat-controlled Senate voted in support of $40 billion for border security</a>, more agents at the border, and a border fence with Mexico doubled in size. Many Democrats, including Sen. Chuck Schumer, D-N.Y., previously also voted for legislation to build hundreds of miles of border fencing…<br><br>“Moreover, in the places where a wall or fence has already been built, illegal immigration has dramatically decreased. In Yuma, Ariz., for instance, a wall built in 2005 cut illegal crossings by 95 percent over nine years. In Tucson, Ariz., illegal traffic fell 90 percent over 15 years. In El Paso, Tex., a barrier built in 1993 cut illegal traffic by 95 percent over 22 years. Walls work – and Democrats know it."<br><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The federal government is expected to spend $4,400 billion in the 12 months up to October 1. The $4 billion dispute over extra wall funding comprises just <a href="https://www.breitbart.com/economy/2019/01/02/shutdown-fight-covers-just-1%C2%A2-for-every-10-in-2019-budget/" target="_blank" data-rt-link-type="external">one penny for every $10 in federal spending </a>during 2019.”<br><strong>Breitbart</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The fight over this measly $5 billion is yet another illustration of the country’s obsession with refighting the 2016 presidential election… Usually, when the two sides are fighting over meaningful differences in the federal budget, they can find some place in the middle, with the final figure based on whose votes are the most necessary. But this fight isn’t like that at all. The real question is, <a href="https://www.nationalreview.com/2018/12/government-shutdown-symbolism-refighting-2016-election/" target="_blank" data-rt-link-type="external">Who is going to suffer a symbolic defeat</a> to restart the 25 percent of the government that is currently shuttered?”<br><strong>National Review</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some posit that “Trump probably has more flexibility than Nancy Pelosi. The president can compromise somewhat on the wall — e.g, on the amount of money allocated for it and, relatedly, the form of the structure itself… Pelosi may be more constrained by the raucous members of her caucus. They may demand that she hold firm to her ‘hell no’ position… <a href="https://www.powerlineblog.com/archives/2019/01/shutdown-politics-2.php" target="_blank" data-rt-link-type="external">this should provide him with an important advantage in the upcoming public relations battle</a> over the partial shutdown.”<br><strong>Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others suggest that “if Trump really wants his money for a border barrier, then an appropriate compromise should involve something Democrats have long demanded… <a href="https://www.washingtonexaminer.com/opinion/editorials/on-the-budget-and-the-border-lets-make-a-deal" target="_blank" data-rt-link-type="external">A swap of a DACA statute in exchange</a> for a paltry $5 billion in border funding would be a perfectly appropriate compromise for both parties.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Pet <a href="https://www.insideedition.com/pet-rabbit-best-friends-chicken-was-originally-intended-be-cooked-49730" target="_blank" data-rt-link-type="external">rabbit befriends chicken</a> that was intended to be cooked.<br><strong>Inside Edition</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



