WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:51:18Z
WARC-Record-ID: <urn:uuid:fa0ea459-5373-4527-9120-3358e3dea6c1>
Content-Length: 32754
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:fc96068d-f133-4e49-ad5c-b66640815d8b>
WARC-Concurrent-To: <urn:uuid:e98ffcdf-0126-4de1-90ad-bc86646fc49c>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/conflict-in-china
WARC-Payload-Digest: sha1:B32PQPEBOVW7HI7NKJZLS3WLSVOADIUM
WARC-Block-Digest: sha1:F66DEABLSDDF4DCOUSEPYX5UVIK7LK37
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:51:18 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12865
Content-Length: 32137
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: dd1ce5d0-65e9-4159-98f7-c2135c532702
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2140-IAD, cache-bwi5045-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1571147478.093308,VS0,VE459
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Conflict in China | The Flip Side</title><meta content="Conflict in China" name="description"/><meta content="Conflict in China | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 7, 2019</h1><h1 class="heading-17">Conflict in China</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“China warned Tuesday that <a href="https://www.apnews.com/756a508bf3ec4cc582d5ebc84bf5bfc6" target="_blank" data-rt-link-type="external">it will be ‘only a matter of time’</a> before it punishes those behind two months of pro-democracy protests in Hong Kong.” <strong>AP News</strong><br><br>Last Thursday, President Donald Trump told reporters “<a href="https://www.reuters.com/article/us-hongkong-protests-trump/trump-says-its-up-to-china-to-deal-with-hong-kong-riots-idUSKCN1US0OR" target="_blank" data-rt-link-type="external">Hong Kong is a part of China, they’ll have to deal with that themselves</a>.” <strong>Reuters</strong><br><br>On Monday, “<a href="https://www.apnews.com/3548adeadd804a2db540ff17acad3e1c" target="_blank" data-rt-link-type="external">The U.S. Treasury Department labeled China a currency manipulator</a>… [after] China had allowed its currency to weaken to an 11-year low… The U.S. had not put China on the currency blacklist since 1994.”<strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of both Trump’s comments about Hong Kong and the decision to label China a currency manipulator.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.washingtonpost.com/opinions/2019/08/06/did-us-president-greenlight-potential-chinese-crackdown-hong-kong/?noredirect=on" target="_blank" data-rt-link-type="external">President Trump has essentially given China’s rulers a green light</a> to crush the pro-democracy protests. His flippant remarks could have grave consequences…<br><br>“What the Chinese Communist Party does, of course, is its responsibility, and it is the Party that will bear the responsibility if Hong Kong’s crisis ends in bloodshed. But the rest of the world, and particularly the United States, has a duty to warn against the slaughter of innocents, and to stand up for the values of free societies. Trump had the opportunity to warn China against a heavy-handed response. He could have summoned up a joint effort with America’s allies to urge Chinese restraint. He could have warned Beijing, even if mildly. Instead, he gave the Chinese government a free pass.”<br><strong>Frida Ghitis, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.theguardian.com/commentisfree/2019/aug/05/hong-kong-protests-china-collision-west" target="_blank" data-rt-link-type="external">The struggle over Hong Kong’s future has far-reaching international ramifications</a> – symbolic, political and practical. The crushing of its freedoms would be a grim triumph for the advancing forces of global authoritarianism… [but] it seems clear Xi will not resort to force, and de facto direct rule from Beijing, unless he feels he has no choice. He knows the outcome of such action would definitively give the lie to the favourite Communist party conceit of China’s ‘peaceful rise’. Xi knows the overseas repercussions could be immensely damaging, dwarfing in intensity the criticism of the abuses endured by Xinjiang’s Muslim Uighurs.”<br><strong>Simon Tisdall, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the decision to label China a currency manipulator, “this is an idea that American politicians have talked about for ages, but no U.S. president has ever been willing to move forward on. At one time, it might have marked the beginning of a dramatic confrontation between the world’s two top economic powers. But the timing now is a bit silly, as <a href="https://slate.com/business/2019/08/trump-china-currency-manipulator-probably-meaningless.html" target="_blank" data-rt-link-type="external">it’s been years since China actually fit the typical definition of a currency manipulator</a>, and calling it one today probably won’t change much about the trade battle that’s already underway. More than anything, it’s a fairly low-stakes rhetorical move in a high-stakes economic showdown…<br><br>“These days, Beijing mostly uses its resources to prop the renminbi up, not push it down. If officials let the country’s currency float on the open market, the way the U.S. dollar does, it would almost certainly crash immediately, which would be terrible for American manufacturers. In other words, China has actually been doing U.S. companies a favor by putting a floor under the renminbi.”<br><strong>Jordan Weissmann, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.nytimes.com/2019/08/06/opinion/china-currency.html" target="_blank" data-rt-link-type="external">The new focus on currency manipulation is particularly misguided</a>. China is engaged in a wide range of unfair trade practices, including subsidizing domestic manufacturing, impeding the sale of foreign goods and stealing intellectual property. But experts generally agree that China is not manipulating its currency… Mr. Trump is frustrated that the dollar’s exchange value has climbed on his watch, making it harder for American companies to win foreign buyers. The primary cause, however, is simply that the American economy has outperformed the rest of the developed world. Secondarily, Mr. Trump himself has pumped up the dollar by backing a combination of tax cuts and spending increases that have expanded government borrowing, increasing demand for dollars to buy federal debt.”<br><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="c68cae03-287b-4a94-7a80-89e3f960f1ad">“If Chinese policies do not change, we will have only demonstrated our impotence to China and the world… Further, the president’s flailing bluster, in which the treasury secretary is now a full participant, <a data-w-id="8a04d463-845d-39b8-4512-f3dc6d2ba696" href="https://www.washingtonpost.com/opinions/2019/08/06/by-naming-china-currency-manipulator-mnuchin-has-damaged-his-credibility/" target="_blank" data-rt-link-type="external">risks real economic damage as businesses and consumers become fearful and hold off on spending</a>. There is a growing concern that exchange-market developments will be an excuse for yet more tariffs… <br data-w-id="abc0553b-2ce9-b2a3-7eed-8271043ebe13"><br data-w-id="65a82423-a0b0-ef7a-e6e5-30acc4335d1f">“There is a final problem with the Treasury Department’s manipulation claims. The United States has an enormous agenda with China — North Korea, Taiwan, Hong Kong, aggressiveness in the Pacific region, unfair trade practices and much more. We have only limited capacity to shape Chinese behavior. Should we not focus on areas where our position is clearly right and the stakes are high rather than areas where our claims are dubious and prosecuting them damages our economy?”<br data-w-id="d6581acf-3ded-b452-d475-514d133420ab"><strong data-w-id="8a6d7a35-17d5-44ba-96fb-f8956f4069e2">Lawrence H. Summers, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right calls on Trump to support the protesters in Hong Kong, but is skeptical that China’s currency devaluation will harm the US.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right calls on Trump to support the protesters in Hong Kong, but is skeptical that China’s currency devaluation will harm the US.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Chinese officials are sounding increasingly ominous notes in response to the continuing protests in Hong Kong calling for democratic reform to preserve the freedom China promised for 50 years after 1997… It’s a shame that President Trump last week gave Mr. Xi a pass on Hong Kong…<br><br>“The future of the territory is an<em>international </em>issue because China promised ‘one country, two systems’ in a treaty with Britain. That special status is the basis for a U.S. law that gives Hong Kong trade and visa privileges not provided to China… China has frustrated demands for democracy by ruling out many pro-democracy candidates and ensuring that its factotums run the Hong Kong government. <a href="https://www.wsj.com/articles/hong-kong-the-trade-wild-card-11565132626" target="_blank" data-rt-link-type="external">Hong Kongers are protesting in the streets because they have no other way to defend their freedoms</a>.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.nationalreview.com/corner/hong-kong-and-us/" target="_blank" data-rt-link-type="external">Who will stand up for democracy and justice in this age of the strongman?</a>People on the streets of Hong Kong, and people on the streets of Moscow, are providing stirring examples. They are sticking their necks out… I believe that the United States, starting with the president, should express support [for] these protesters. We have long stood for something in the world. If we can’t express support, how about mere, weak good wishes? If not that — at least avoid sympathy, or even the appearance of sympathy, with the dictators.”<br><strong>Jay Nordlinger, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The Trump administration should first resort to that oldest but finest tool of democracy: Publicize injustice… Alongside China's imperial ambitions in the South China Sea and its detention of more than 1 million innocent Muslims in concentration camps, the events in Hong Kong are showing that Xi is the world's most powerful enemy of human freedom… international media attention will embarrass China and undercut Xi's credibility with the developing nations where he seeks to expand his influence. And if Xi's China is seen for the dystopia it is, major international investors will take heed… <a href="https://www.washingtonexaminer.com/opinion/editorials/trump-must-challenge-china-over-hong-kong" target="_blank" data-rt-link-type="external">Yes, there are limits to what Trump can do here. But he can do better than he is doing now</a>."<br><strong>Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://nationalinterest.org/feature/hong-kong-it%E2%80%99s-now-revolution-71491" target="_blank" data-rt-link-type="external">In Hong Kong, revolution is in the air</a>. What started out as an unexpectedly large demonstration in late April against a piece of legislation—an extradition bill—has become a call for democracy in the territory as well as independence from China and the end of communism on Chinese soil. Almost nobody thinks any of these things can happen, but they forget that Chinese rebellions and revolutions often start at the periphery and then work their way to the center… Hong Kong, perched on the edge of the Asian continent far from the center of communist power in Beijing, may be where the end of Chinese communism begins.”<br><strong>Gordon G. Chang, The National Interest</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="98e74dd4-2b48-5d56-f540-e50a4c814648">Regarding the decision to label China a currency manipulator, “traders may fear the tiny devaluation signals trade conflict spreading to currency. [But] <a data-w-id="2a6e36c0-5c0b-b13f-4a5e-a4721a099b8a" href="https://nationalinterest.org/blog/buzz/chinas-ultimate-weapon-fight-trade-war-against-trump-its-currency-71736" target="_blank" data-rt-link-type="external">this is highly unlikely</a>, because a steep devaluation would be destabilizing for China… If an extended depreciation is encouraged or permitted, RMB holders can only guess what level the government truly wants. Last time around — four years ago — they chose large-scale capital flight rather than trusting the People’s Bank. China’s economy is slower, older, and more indebted than back then. Most importantly, it no longer has the foreign exchange to afford a repeat of 2015–6. That’s why the People’s Bank is likely to continue to defend the RMB near 7 to the dollar.”<br data-w-id="1946e935-d5bf-44b8-fa4a-e10668828b9a"><strong data-w-id="1c160394-7526-4747-28cd-f10180c9e4b6">Derek M. Scissors, The National Interest</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="4cd8e03b-b1bb-90a7-f2c5-82f83fe96434">“Trump should be overjoyed. Tariffs are taxes paid by Americans on the things Americans buy. The only way China can be paying any of them is if something else, something extra, then happens — like the yuan dropping. This makes all imports into China more expensive for Chinese citizens. That's China paying for Trump's tariffs when the yuan falls. Without this happening, only Americans pay. With the yuan dropping, China pays as well. This is the claim Trump has been making all along, that China's really paying those trade taxes — now they are… Imposing significant export tariffs on a country should mean the value of that currency falls. This is what is happening. <a data-w-id="65d01ce3-96ad-9bb3-b863-dbf48a93de75" href="https://www.washingtonexaminer.com/opinion/trumps-complaining-about-the-chinese-yuan-dropping-when-he-should-be-celebrating" target="_blank" data-rt-link-type="external">Why is Trump complaining about it?</a>”<br data-w-id="9bc0b768-b9a4-865a-ec1c-e9797c5943ed"><strong data-w-id="901fe218-c1e2-5f59-a7fe-c0f004e82491">Tim Worstall, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.timeout.com/tokyo/news/a-permanent-poop-museum-is-opening-in-tokyo-on-august-9" target="_blank" data-rt-link-type="external">A permanent poop museum is opening in Tokyo</a> on August 9.<br><strong>The Takeout</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



