WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:07:01Z
WARC-Record-ID: <urn:uuid:a23159fd-1270-464f-8886-4a3d56c664df>
Content-Length: 37340
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:63f1c38d-e675-4b30-9c4f-46b2c1c2d56a>
WARC-Concurrent-To: <urn:uuid:40603ecc-bfa5-4aaa-a6ff-ea7c02817fa9>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/hong-kong-protests
WARC-Payload-Digest: sha1:5MYZV7N7NAHU4UYPEJOWBFW5DMN5L7BW
WARC-Block-Digest: sha1:RQJQB6H6BI7BW6YOFANMQ2Y7CH3GOPF6
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:07:01 GMT
Content-Type: text/html
X-Crawler-Content-Length: 14949
Content-Length: 36755
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 50dbbcb6-47e7-42a0-96d4-ebe82a4a896f
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2127-IAD, cache-bwi5027-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561021621.935969,VS0,VE434
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Hong Kong Protests | The Flip Side</title><meta content="Hong Kong Protests" name="description"/><meta content="Hong Kong Protests | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 14, 2019</h1><h1 class="heading-17">Hong Kong Protests</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Hundreds of thousands of protesters <a href="https://www.apnews.com/c7d00213f5494d34af63c8b889f0e229" target="_blank" data-rt-link-type="external">marched through Hong Kong</a> [last] Sunday to voice their opposition to legislation that would allow people to be extradited to mainland China where they could face politically charged trials.” <strong>AP News</strong><br><br>“Scuffles broke out between demonstrators and police in Hong Kong on Thursday as hundreds of people kept up a protest against a planned extradition law with mainland China, a day after police fired tear gas and rubber bullets to break up big crowds. Protests around the city’s legislature on Wednesday <a href="https://www.reuters.com/article/us-hongkong-extradition/protesters-scuffle-with-hong-kong-police-government-offices-shut-idUSKCN1TD2BL" target="_blank" data-rt-link-type="external">forced the postponement of debate on the extradition bill</a>, which many people in Hong Kong fear will undermine freedoms and confidence in the commercial hub.” <strong>Reuters</strong><br><br><strong><em>Despite the odds, both sides are cheering the protestors in their fight against China:</em></strong><br><br>“For any protest anywhere, a million marchers would be extraordinary. In Hong Kong, it means 1 out of every 7 people. Yet unlike in 2003, this time the government has reaffirmed it intends to ignore public opinion. In any halfway representative society, Chief Executive Carrie Lam would have to resign… It’s a clarifying moment. China has been <a href="https://www.wsj.com/articles/chinas-million-new-dissidents-11560207636" target="_blank" data-rt-link-type="external">moving the goal posts on Hong Kong’s freedoms</a> ever since laying its hands on the territory in 1997. Ms. Lam has now shown the world that the interests her government serves aren’t Hong Kong’s but Beijing’s.”<br><strong>William McGurn, Wall Street Journal</strong><br><br>“The rise of Beijing has been the major global story of the new century. But the very breadth of that ascent and the bland labels of the areas where it has edged toward dominance — trade, infrastructure, finance, tech — have served to mask the nature of the system China brings with it. That system is control… Now it appears to be Hong Kong’s turn to feel the heat of a greater power forcing it into conformity — but <a href="https://time.com/longform/hong-kong-protests/" target="_blank" data-rt-link-type="external">China’s freest city won’t give in without a fight</a>.”<br><strong>Feliz Solomon, Time</strong><br><br>“Only a fool would predict a happy ending to the Hong Kong story, but it is also foolish to assume that history will follow a predictable course. And just as Michnik’s most famous statement in <em>Letters From Prison </em>was that Poles should practice acting ‘as if they were free’ even while living in an unfree land, there is <a href="https://www.theatlantic.com/international/archive/2019/06/hong-kong-protests-solidarity-tiananmen/591508/" target="_blank" data-rt-link-type="external">much to be said for the people of Hong Kong now acting, despite all the logical reasons to feel hopeless, as if there is hope</a>. As I watch the inspiring images coming out of the city right now, that seems to be just what they are doing.”<br><strong>Jeffrey Wassertrom, The Atlantic</strong><br><br><strong><em>Both sides also see the timing as problematic for China:</em></strong><br><br>“This is not a good time for Xi Jinping to have to put down a <a href="https://hotair.com/archives/2019/06/12/shades-tiananmen-china-orders-police-tear-gas-million-plus-protesters-holding-extradition-bill/" target="_blank" data-rt-link-type="external">revolt of his own making</a>. The US is fighting a trade war with China, and a brutal suppression of democracy activists might swing even Trump’s opponents into supporting tariffs as a rebuke. Both the US and Europe are isolating Huawei, a Chinese telecom giant… a new fight over Hong Kong will remind everyone as to what’s at stake in that fight, too. If Xi orders another Tiananmen-style assault on civilians, it might cut China off from the markets it needs.”<br><strong>Ed Morrissey, Hot Air</strong><br><br>“The Chinese government maintains it is not afraid of a trade war but there are already signs that the economy is continuing to slow. As more US businesses begin to look at investments outside of China, <a href="https://www.cnn.com/2019/06/13/asia/china-hong-kong-protests-intl-hnk/index.html" target="_blank" data-rt-link-type="external">Hong Kong's role as the country's most economically liberal city is more important than ever</a>.”<br><strong>Ben Westcott and Steven Jiang, CNN </strong><br><br><strong><em>Many are urging President Trump to take a stand, and warning of the erosion of liberal democratic principles globally:</em></strong><br><br>“With all the pressing foreign policy challenges already on its plate, it would be easy for the Trump administration to look the other way on Hong Kong’s plight, especially given the fraught relations with China on trade, Taiwan, the South China Sea and more. But, <a href="https://thehill.com/opinion/international/448064-as-hong-kong-stands-up-to-china-us-should-do-the-right-thing-this-time" target="_blank" data-rt-link-type="external">aside from the moral and legal reasons for supporting the Hong Kong people’s cause, there are strategic considerations</a>as well. The fates of Hong Kong and Taiwan have been inextricably linked ever since Deng promulgated his ‘one country, two systems’ formula for both… Taking a strong stand in support of Hong Kong’s people, even without a formal legal obligation, would greatly reaffirm Washington’s commitment to Taiwan under the Taiwan Relations Act and other congressional declarations of deep U.S. ties with Taiwan. And it is surely the right thing to do for Hong Kong.”<br><strong>Joseph Bosco, The Hill</strong><br><br>“The world owes these people its attention. The State Department and some in Congress have spoken up. But Donald Trump has so far said nothing, though the U.S. has considerable investment in Hong Kong. Speaking the truth about Hong Kong won’t jeopardize a trade deal with Mr. Xi, who will only sign something in his own interests. Mr. Trump might even improve the chances of a good deal by calling out China’s failure to keep its commitment to Britain and Hong Kong. Mr. Xi wants to expand China’s influence by narrowing the space for democratic self-government across the globe. <a href="https://www.wsj.com/articles/why-hong-kong-matters-11560466365" target="_blank" data-rt-link-type="external">An American President’s duty is to push back and expand the scope for liberty</a>.”<br><strong>Editorial Board, Wall Street Journal</strong><br><br>“<a href="https://www.nytimes.com/2019/06/13/opinion/hong-kong-protests-trump.html" target="_blank" data-rt-link-type="external">Throughout the 1980s the free world was politically united and morally confident</a>: It believed in its liberal-democratic values, in their universality, and in the immorality of those who sought to abridge or deny them. It also wasn’t afraid to speak out. When Ronald Reagan called the Soviet Union ‘the focus of evil in the modern world,’ one prominent liberal writer denounced him as ‘primitive.’ But it was such rhetoric that gave courage to dissidents and dreamers on the other side of the wall… <br><br>“Why does Trump have next to nothing to say about the robbery of rights in Hong Kong? Because, as far as he’s concerned, it’s a domestic Chinese affair… All this means that Xi can dispose of the Hong Kong demonstrators as he likes without fear of outside consequences. Under Trump, Uncle Sam might be happy to threaten tariffs one day and promise to make a deal the next. But he no longer puts up his fists in defense of Lady Liberty.”<br><strong>Bret Stephens, New York Times</strong><br><br>“Freedom is not merely the ability to buy and sell goods at minimum regulation and a low tax rate, variables that are readily picked up by economic freedom indices. Freedom is also about the narratives people live by and the kind of future they imagine for themselves. Both of these are greatly affected by the legitimacy and durability of their political institutions… Circa 2019, Hong Kong is a study in the creeping power and increasing sophistication of autocracy… What will happen next in Hong Kong, I do not know. But right now, I would bet on the Chinese Communist Party over the protesters. That too is <a href="https://www.bloomberg.com/opinion/articles/2019-06-12/hong-kong-protests-show-the-limits-of-economic-freedom" target="_blank" data-rt-link-type="external">a statement about liberty in the modern world</a>.”<br><strong>Tyler Cowen, Bloomberg </strong><br><br><strong><em>Residents of Hong Kong write:</em></strong><br><br>“In the past, Hong Kong had distinguished itself on the basis of wealth: Hong Kong was rich, while the rest of China was struggling to bring its population out of poverty. However, over the twenty years since the handover in 1997, as Hong Kong’s economy has drifted and China’s boomed, that distinction has failed to hold. Pride rooted in materialism has been replaced by a deeper pride among Hong Kongers, based around the notion of ‘Hong Kong Core Values’, those rights and freedoms enjoyed by Hong Kong that distinguish it from the rest of China… <br><br>“Hong Kong Core Values include: a lively and unfettered media, the right to participate in the electoral and governing process, freedom to criticise the government, rule of law and due process, an independent judiciary, and, of course, the right to protest. ‘Hong Kong core values’ has become the answer to the question: ‘What does it mean to be a Hong Konger?’ The current proposed extradition law, by blurring the line between the Hong Kong and mainland justice systems, is seen as another attack on Hong Kong core values… And by taking to the streets, they were expressing their dissatisfaction by exercising of one of those key rights and freedoms: <a href="https://www.theguardian.com/commentisfree/2019/jun/12/hong-kongs-identity-as-a-city-of-rights-and-freedom-is-under-threat-so-we-protest" target="_blank" data-rt-link-type="external">I am a Hong Konger, therefore I protest</a>.”<br><strong>Antony Dapiran, The Guardian</strong><br><br>“In a city where so much is still named after Queen Victoria, Hong Kong was a pawn in the 19th-century struggle between China and the conquering powers of the West. Its people embody all the harmonious contradictions that have made Hong Kong what it is: a place that forged its own path in the shadows of colonial history and China’s imperial ambitions… From Hong Kong’s most recent protest, a rallying cry has emerged. It is a unified shout to safeguard Hong Kong’s unique identity and position in the modern world, to not let forces beyond its borders shape its destiny anymore. As the noose tightens around Hong Kong, what is at stake is more than anything politics can define. The people are fighting to preserve the essence of what it means to be a ‘Hongkonger’… As the protests this week and the ongoing fight for human rights have proved, <a href="https://www.washingtonpost.com/opinions/2019/06/13/hong-kongs-protests-are-about-more-than-democracy/?utm_term=.a81513044784" target="_blank" data-rt-link-type="external">this ‘Hong Kongness’ is a fiery identity that will not be silenced without noise</a>.”<br><strong>Hana Meihan Davis, Washington Post</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"><p>The left is critical of Trump’s negotiating tactics, and argues that this deal will not solve the underlying problems with the immigration system.<br/></p></div><div class="paragraph-6 left bullet first w-dyn-bind-empty w-richtext"><p>“One of the first immigration actions Trump took as president was to eliminate a system of priorities President Barack Obama created for deportations. The system prioritized the deportation of people with serious criminal records or who otherwise posed a threat to public safety, and its creation was an acknowledgement by the Obama administration that <a href="https://theintercept.com/2019/06/18/trump-deportation-tweet-ice/" target="_blank">it’s simply not possible</a> to deport the 11 million people who live in the United States without proper legal documents… </p><p>“By all measures, a plan to deport ‘millions’ of people is an astounding exaggeration — even beginning to deport millions, as Trump pledged ICE would do, stretches the truth to a breaking point… ICE has deported an average of 90,000 people from the interior of the United States in recent years. The largest number of people ICE deported overall — from the interior as well as recent border crossers — was about 420,000 people in 2012.”<br/><strong>Maryam Saleh, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Apartment bans are a case of rich vs. poor, longtime resident vs. newcomer, and, all too often, white vs. black, but they are something else too: <a href="https://slate.com/business/2019/05/california-housing-crisis-boomer-gerontocracy.html" target="_blank">generational warfare, a showdown in which older homeowners are telling younger renters that there’s no more room</a>. Seen that way, the housing affordability crisis serves as a useful framework for understanding a handful of urgent American issues that have stalled out, particularly intraparty conflicts on the left like those over student debt and climate change… It doesn’t feel like an accident that the youngest woman ever elected to Congress has done more to advance climate change discourse in Washington in six months than Democrats have done in a decade… Young people in college, at planning meetings in Palo Alto, or protesting in Dianne Feinstein’s office, aren’t asking for anything radical—just for what their parents and grandparents already had.”<br/><strong>Henry Grabar, Slate</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“If Democrats can ever achieve a consensus on housing policy, they can do as they wish at present, since the Donkey Party has supermajorities in both chambers in the legislature. But… <a href="http://nymag.com/intelligencer/2019/05/california-again-kills-upzoning-bill-to-spur-new-housing.html" target="_blank">suburbanites from both parties are wary of disturbing the status quo</a>… the road to enactment of ‘upzoning’ legislation remains rocky and winding. If you’re homeless in California, or are struggling to afford a mortgage payment or rent, help is not quite yet on the way.”<br/><strong>Ed Kilgore, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“In 2016, a poll of voters in key battleground states found that 76 percent of voters agreed with the following statement: ‘However we feel about abortion, politicians should not be allowed to deny a woman’s health coverage for it just because she’s poor.’ <a href="https://www.washingtonpost.com/opinions/joe-bidens-support-of-the-hyde-amendment-makes-him-unfit-to-lead/2019/06/05/b78f025c-87bf-11e9-a870-b9c411dc4312_story.html?utm_term=.9fe87b6330ae" target="_blank">Sixty-two percent agreed</a>that ‘when Medicaid covers pregnancy care but withholds coverage for abortion, we’re taking away a low-income woman’s ability to make important personal decisions based on what is best for her circumstances. ’ And a recent poll commissioned by a consortium of women’s health groups found that 9 in 10 women of color believe ‘that a woman being able to control if, when, and how to have children provides both individual and societal benefits.’ If Joe Biden wants to carry the banner of a party that claims to champion, protect and uphold the inalienable rights of black, brown and poor people, he must reverse his support of the Hyde Amendment and follow the lead of his fellow Democratic candidates.”<br/><strong>Danielle Campoamor, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Critics of the candidate argue, “Want to defeat Trump? Attack Biden… Many progressives are understandably fearful that attacking the presumptive frontrunner might weaken him and give Trump ammunition for the general election. But challenging Biden’s record is important. For example, his core base of support – older Democrats – needs to know what an unreliable defender of Social Security and Medicare he is. By challenging him on his record, especially in the eyes of older, traditional Democratic voters, progressives could break the myth of Biden’s ‘electability’. (A strange trope given that Biden has tried and failed to be a presidential nominee since the 1980s.)… Anyone angling to be the Democratic nominee should espouse a real progressive agenda – <a href="https://www.theguardian.com/commentisfree/2019/jun/04/want-to-defeat-trump-attack-biden" target="_blank">just being ‘anti-Trump’ isn’t enough</a>.”<br/><strong>Bhaskar Sunkara, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“For Warren or anyone else to prevent the uniquely depressing experience of a Biden ‘national unity’ campaign, specifically targeted at a tiny cadre of wobbly Trump voters and Jeff Flake-style dissident Republicans, something has to change before next winter. Democratic voters and the media and basically everyone else must get over their <a href="https://www.salon.com/2019/06/03/elizabeth-warrens-quest-to-be-the-un-biden-heats-up-can-she-escape-the-ghosts-of-elections-past/" target="_blank">skittish, fearful response to the Trump presidency</a>, and their based-on-nothing certainty that nominating a progressive or a woman or a socialist or anybody who isn’t an avuncular white man with a vaguely reassuring demeanor and no discernible ideology will once again lead to disaster.”<br/><strong>Andrew O’Hehir, Salon</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-dyn-bind-empty w-richtext"><p>“During oral arguments in the case, the five conservative Justices seemed to agree with the Trump Administration that Congress has delegated to the Commerce Secretary broad authority over Census questions. As Justices Neil Gorsuch and Clarence Thomas noted in a related opinion last fall, <a href="https://www.wsj.com/articles/census-target-john-roberts-11559510039" target="_blank">it’s not unconstitutional for cabinet officers to have political motives for a policy</a>. Political appointees also consult with outside experts like Hofeller all the time, as the Obama Administration often did on regulation and litigation… The real goal of flogging the Hofeller memo now is to raise enough of a political stink to intimidate the Supreme Court to block the citizenship question.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://thehill.com/opinion/finance/446661-ultra-liberal-policies-are-to-blame-for-californias-free-fall" target="_blank">The quality of life in California is in free fall thanks to liberal policies </a>exactly like those [Democratic presidential] candidates want to impose on the entire nation… California’s energy costs are already the second-highest in the nation; the renewables mandate may scratch an environmental itch, but it will surely mean residents soon pay more for gasoline, or heating oil and electricity… <br/><br/>“These are policies that lead to high prices for housing and energy, a laissez-faire approach to law and order that leads to tent cities and rising crime, rising spending that demands exorbitant taxes and big government programs that mean diminished personal freedoms.”<br/><strong>Liz Peek, The Hill</strong><br/></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Regarding his candidacy overall, “There’s a lot of conventional wisdom in Washington that the early front-runner always loses. And that’s true except when it isn’t… in 1999, George W. Bush dominated the polls and, except for a brief scare from Senator John McCain in the New Hampshire primary, essentially cruised to victory. A key part of Bush’s early success, not just in polls but in fundraising, stemmed from the fact that he was promising a Bush restoration… <br/><br/>“He was offering a referendum on the incumbent president and the scandals and partisanship that defined the end of his administration. He vowed to restore ‘honor and dignity to the Oval Office’ and to be a ‘uniter not a divider.’ The very different context notwithstanding, this is pretty much Biden’s campaign message. The ideological, activist, and Twitter-obsessed base of the Democratic party may not like Biden’s pitch. But it <a href="https://www.nationalreview.com/2019/05/joe-biden-campaign-not-another-hillary-clinton/" target="_blank">sure looks like rank-and-file Democrats do</a>.”<br/><strong>Jonah Goldberg, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If Joe Biden can win his way through the primaries, <a href="https://www.nationalreview.com/corner/joe-biden-and-hillary-clinton-generate-very-different-emotional-responses-from-republicans/" target="_blank">he’s almost lab-engineered to beat Trump</a>. He doesn’t cause Republican panic, he has the potential to connect with white working-class voters in a way that Hillary couldn’t in 2016, and he has a potential to connect better with black voters than Hillary did… if Biden emerges from [this] crucible, Trump will face a very different challenge than he faced in 2016.”<br/><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Meet the Miller Lite Cantroller, <a href="https://www.pcmag.com/news/368848/meet-the-miller-lite-cantroller-a-gamepad-thats-also-a-can" target="_blank" data-rt-link-type="external">a gamepad that's also a can of beer</a>.</p><p>‍<strong>PC Magazine</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



