WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:44:08Z
WARC-Record-ID: <urn:uuid:e0561c9d-f722-49ca-afea-8a31da6924e9>
Content-Length: 24308
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:69ef6039-bcaf-41d4-98b4-e9439e0abbc6>
WARC-Concurrent-To: <urn:uuid:af20eab0-93ec-4f7b-a638-5cb72ece5b43>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/remembering-bush-41
WARC-Payload-Digest: sha1:ZI462Z5EZITCQQP3DDG2WJ7W3T5LFLK6
WARC-Block-Digest: sha1:2YH2I7BHLOMOUVGUB3FPYAVU25VHE7OH
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:44:08 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8885
Content-Length: 23745
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 67212612-2705-4e14-88d6-ae99dc1b3308
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 34774
X-Served-By: cache-iad2148-IAD, cache-bwi5049-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548107048.422324,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Remembering Bush 41 | The Flip Side</title><meta content="Remembering Bush 41" name="description"/><meta content="Remembering Bush 41 | The Flip Side" property="og:title"/><meta content="Remembering Bush 41" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">December 4, 2018</h1><h1 class="heading-17">Remembering Bush 41</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Former President George H.W. Bush <a href="https://www.apnews.com/2435119a81f4491c839408cccc39c79d" target="_blank" data-rt-link-type="external">died late Friday at his Houston home at age 94</a>.</p><p>‍<strong>AP News<br></strong><br><strong>Both sides praise his foreign policy successes:</strong><br><br>“Bush’s historic contribution was to use personal diplomacy to <a href="https://www.wsj.com/articles/george-herbert-walker-bush-1543680294" target="_blank" data-rt-link-type="external">navigate the demise of the Warsaw Pact, the reunification of Germany, and the breakup of the Soviet Union</a>... Reagan’s boldness and ideological conviction won the long twilight struggle, but Bush’s cautious temperament and long experience helped to negotiate a transition without firing a shot. Few empires in history have fallen in such peaceful fashion.”</p><p>‍<strong>Wall Street Journal</strong><br><br>“He [also] gets high marks for the first Persian Gulf War, fought in 1991 after Iraq invaded Kuwait... His foreign policy team of Baker, Defense Secretary Dick Cheney and National Security Adviser Brent Scowcroft was the best functioning in modern history. This was a <a href="https://www.bloomberg.com/opinion/articles/2018-12-01/george-h-w-bush-the-nice-guy-who-finished-first" target="_blank" data-rt-link-type="external">culmination of decades of preparation by Bush to become a foreign policy president</a>, starting when he was a naval pilot in World War II.”</p><p>‍<strong>Bloomberg</strong><br><br>“<a href="https://www.politico.com/magazine/story/2018/12/01/george-hw-bush-europe-foreign-policy-222731" target="_blank" data-rt-link-type="external">Bush not only understood diplomacy, he reveled in it</a>. Time and again, leaders from that era recall that it was George Bush’s personal contacts and his skill in using them which made success possible... [He] made history, not with vision, rather almost by instinct. Bush translated Reagan’s visions into a series of historic achievements that are still guiding events in the Western world, China and the Middle East.”</p><p>‍<strong>Politico</strong><br><br><strong>Both sides also praise his civility:</strong><br><br>Former President Bill Clinton writes, “Given what politics looks like in America and around the world today, it’s easy to sigh and say George H.W. Bush belonged to an era that is gone and never coming back — where our opponents are not our enemies, where we are open to different ideas and changing our minds, where facts matter and where our devotion to our children’s future leads to honest compromise and shared progress. I know what he would say: ‘Nonsense. <a href="https://www.washingtonpost.com/opinions/bill-clinton-george-hw-bushs-oval-office-note-to-me-revealed-the-heart-of-who-he-was/2018/12/01/e32966de-f56e-11e8-80d0-f7e1948d55f4_story.html?noredirect=on&utm_term=.37f3d8e278e1" target="_blank" data-rt-link-type="external">It’s your duty to get that America back</a>.’”</p><p>‍<strong>Washington Post</strong><br><br>“Bush fought hard on politics, but he <a href="https://www.washingtonexaminer.com/opinion/editorials/rest-in-peace-george-h-w-bush-a-conservative-at-heart" target="_blank" data-rt-link-type="external">tried not to let those fights define his relations with his adversaries</a>... this man who dedicated his life to public service through the government knew that government wasn’t the heart of America. This politician knew that politics was a high calling, but it wasn’t the highest one. That's a lesson we need today.”<strong>‍</strong></p><p><strong>Washington Examiner</strong><br><br><strong>Other opinions below. </strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“A Times editorial after his defeat called Mr. Bush ‘an incomplete president’ — good at some things but clumsy at others. Fate had dealt him one of the strongest hands in foreign affairs ever awarded a new president, and for the most part he played that hand cleverly and energetically. But when it came time to rescue a depressed nation, he had little to offer...<br><br>“Perhaps, in a second term, Mr. Bush might have found a clearer sense of direction on domestic issues. We will never know. But if he is measured by his leadership and choices on the global stage, <a href="https://www.nytimes.com/2018/12/01/opinion/george-hw-bush-dies.html" target="_blank" data-rt-link-type="external">historians will almost certainly treat him more kindly than the voters did in 1992</a>.”</p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many look back on his presidency fondly, noting that “<a href="https://www.washingtonpost.com/news/book-party/wp/2018/12/01/feature/the-memoir-i-wish-george-h-w-bush-had-written/?utm_term=.e0860cb1369d" target="_blank" data-rt-link-type="external">his empathy emerged in small, forgotten moments and in dramatic ones, too</a>. As a congressman from Texas, Bush voted for the Fair Housing Act in 1968, essentially reversing his earlier position on civil rights. He suffered through boos at a rally back home but insisted that ‘a man should not have a door slammed in his face because he is a Negro or speaks with a Latin American accent’...<br><br>“After the 9/11 attacks, his first thoughts were for his son in the White House, but ‘a second immediate thought,’ he wrote in a letter the next day, ‘was that Muslims in this country were going to be abused.’”</p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others, however, posit that “we’re seeing media pundits, advocates and popular historians promote a <a href="https://www.huffingtonpost.com/entry/opinion-george-hw-bush-lgbtq_us_5c0366ffe4b0606a15b5efa7?fbclid=IwAR1GCr_pTZtMD5T-14F68HYDtuDG80hsJ3hcouQN3GA0gEZbWCPJzkEyTzc" target="_blank" data-rt-link-type="external">rosy view of his tenure as president</a>.”</p><p><strong>Huffington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“There has been much less talk... about Bush’s complicated political legacy, which includes, among so many other things, his veto of 1990’s Civil Rights Act... the infamous, dog-whistling ad condemning William Horton, and his handling of the aids epidemic... Power, in its soft folds and hard edges, is difficult to discuss in sound bites. <a href="https://www.theatlantic.com/entertainment/archive/2018/12/how-will-george-hw-bush-be-remembered/577138/?utm_source=newsletter&utm_medium=email&utm_campaign=atlantic-daily-newsletter&utm_content=20181203&silverid-ref=NDg3MDY4MzAwNzE1S0" target="_blank" data-rt-link-type="external">Legacies are difficult to tie up with tidy conclusions</a>.”</p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>Bush enjoyed “success in every role. The world was throwing life-and-death challenges at him before he turned 18 and kept it up for the better part of 50 years, adding more weight to them occasionally, and <a href="https://hotair.com/archives/2018/12/03/mike-pence-remembers-george-h-w-bush-lying-state/" target="_blank" data-rt-link-type="external">he shouldered all of it</a>. People who achieve great success tend to develop character deficiencies in pursuit of it, sometimes glaring, like ruthlessness or cruelty to enemies, sometimes more mundane, like family neglect. Bush somehow avoided that.”</p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Bush, and many others of his cohort of New England gentlemen, had their own kind of privilege theory, so many years ago. He knew that he had been gifted incredible wealth and advantages, but that was not the privilege. The privilege was the opportunity that these advantages gave him to serve his community and country... <a href="http://thefederalist.com/2018/12/03/service-george-h-w-bushs-privilege/" target="_blank" data-rt-link-type="external">His generation’s sense of noblesse oblige is something to be admired, not mocked</a>.”</p><p><strong>The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In sharp contrast to the ‘not my president’ mantra of the current left-leaning Resistance, George H.W. Bush considered each commander-in-chief to be ‘our president.’ By choosing to invite the current president (one who has mocked him in the past) to his funeral, Bush displayed a <a href="https://www.washingtonexaminer.com/opinion/george-h-w-bushs-funeral-invitation-to-trump-completes-his-legacy-of-noble-civility" target="_blank" data-rt-link-type="external">consistency that was a hallmark of his extraordinary life</a>. His devotion to country, despite personal differences, served as a guide through the political mire.”</p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“It is hard to imagine Bush on the debate stages of 2016, or those that loom in 2020. It was a different era. And those who could not believe the country did not reelect the sagacious and gentle man in 1992 wonder about the national road not taken. <a href="https://www.washingtonpost.com/opinions/george-hw-bush-was-a-tireless-leader-others-should-follow-his-example/2018/12/03/af2a39d6-f720-11e8-8c9a-860ce2a8148f_story.html?noredirect=on&utm_term=.1864ce709fe3" target="_blank" data-rt-link-type="external">We were blessed to have had him in public service for all those years</a>, and we would be much better off as a nation had we re-upped for four more years. How much would be different today.”</p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“We should remember that <a href="https://www.nationalreview.com/2018/12/george-hw-bush-great-president-one/" target="_blank" data-rt-link-type="external">getting reelected is not a necessary condition for being a good president</a>. Sometimes we the people are so ‘itchy’ for a change that we fail to reelect a president who was in fact very good at his job. That was the case with George H. W. Bush.”</p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>There’s an <a href="https://qz.com/1482839/the-iss-has-a-robot-on-board-and-hes-being-kind-of-a-dick/" target="_blank" data-rt-link-type="external">AI robot sulking in the international space station</a>.</p><p><strong>Quartz</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



