WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:09:39Z
WARC-Record-ID: <urn:uuid:69ca1471-4bc3-42f3-9227-d756db129dd4>
Content-Length: 29654
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:9f051a20-ab0d-4a29-92dd-28e3870a8c92>
WARC-Concurrent-To: <urn:uuid:f39b45dd-626d-402b-b9c0-4169627b134d>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/mueller-speaks
WARC-Payload-Digest: sha1:YEFRACUOH5WKOZRVF4LKVUEFQW73SIFV
WARC-Block-Digest: sha1:P3WG5C7L3QJ4C5RZN5K4L3VAFIHS5AET
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:09:39 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11221
Content-Length: 29069
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: c4607bbe-947c-4667-8a30-02acc8243201
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2131-IAD, cache-bwi5037-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561021779.164699,VS0,VE488
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Mueller Speaks | The Flip Side</title><meta content="Mueller Speaks" name="description"/><meta content="Mueller Speaks | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 30, 2019</h1><h1 class="heading-17">Mueller Speaks</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Special counsel Robert Mueller said Wednesday that charging President Donald Trump with a crime was ‘not an option’ because of federal rules, but he used his first public remarks on the Russia investigation to emphasize that <a href="https://www.apnews.com/94323cfc164c4759ba6bf84ad2a46203" target="_blank" data-rt-link-type="external">he did not exonerate the president</a>.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is calling for an impeachment inquiry and urging Mueller to testify in front of Congress.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The [Mueller] report chronicles how Trump fired the FBI director, tried repeatedly to push out other Justice Department officials, tried to shut down the Russia and Flynn probes, tried to fire Mueller, praised witnesses who didn’t cooperate with Mueller, and attacked a loyalist who did… [Mueller said on Wednesday] that he concluded that he wasn’t even allowed to consider charging the president with a crime… [he also said] that he doesn’t have ‘confidence’ that Trump ‘clearly did not commit a crime.’ So, you know ... <a href="https://www.vox.com/2019/5/29/18644192/robert-mueller-statement-trump-russia-impeachment" target="_blank" data-rt-link-type="external">connect the dots, I guess?</a>”<br><strong>Andrew Prokop, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="8c29bbdf-a08f-d2ec-ea16-a154c4429efe">“Put it all together and Mueller was saying: Russia interfered in our election. Trump obstructed that investigation. Mueller’s office could have said Trump didn’t commit a crime, but did not reach that conclusion. The ball is in Congress’ court. This is <a data-w-id="d0c44b36-d42a-b8c0-1cd4-67618b89b56f" href="https://slate.com/news-and-politics/2019/05/robert-mueller-to-nancy-pelosi-begin-impeachment-proceedings.html?via=section_recirc_recent" target="_blank" data-rt-link-type="external">as close to a call for Pelosi to begin impeachment proceedings as we are likely to hear </a>from someone as circumspect as Mueller, and it makes Pelosi’s foot-dragging not just untenable but a dereliction of her constitutional duty.”<br data-w-id="2bcebbad-4869-f403-cd00-358f63654c48"><strong data-w-id="ac4a476b-671a-5e2b-2597-dfe31708fe3d">Richard L. Hasen, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="f190db9d-db55-e5f8-5c8d-5120c7b7b7e5">“You may note that the subject which the Democrats are claiming they need to investigate further before initiating impeachment—whether Trump committed obstruction of justice—is something that Mueller addressed via a two-year inquiry that culminated in a 448-page report… One suspects, then, that <a data-w-id="f0f30822-cdbb-a874-a678-fde8e096211b" href="https://slate.com/news-and-politics/2019/05/mueller-press-conference-democrats-impeachment.html?via=section_features" target="_blank" data-rt-link-type="external">the issue the party is <em data-w-id="41df48d6-6ef3-17fc-57e2-5f8255056b7a">really </em>interested in</a> is whether public hearings involving Mueller and various obstruction-adjacent ex-administration officials would affect the polls which say that most voters don’t support impeachment… In other words, talking about accountability may be the order of the day, but actual accountability is not yet on the table.”<br data-w-id="92816c9c-fe92-c054-ffc6-5843e0754edd"><strong data-w-id="b245986a-d312-b043-e70b-bbab4c1ba844">Ben Mathis-Lilley, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Mueller hardly delivered the resounding closing argument the voting public might have required… Perhaps the only thing that will break through… is the sound of Congress stiffening its collective spine after weeks of incoherent claims that the nation is in the grip of a constitutional crisis of unprecedented proportions about which it does not intend to act. With Republican Rep. Justin Amash already there, <a href="https://slate.com/news-and-politics/2019/05/robert-mueller-spoke-and-we-heard-what-we-wanted-to-hear.html" target="_blank" data-rt-link-type="external">the question is whether this moves congressional Democrats</a>, who hold the majority, or if they will instead settle for strong feelings about infrastructure.”<br><strong>Dahlia Lithwick, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding his reluctance to testify in front of Congress, many lament that “Mueller is a man out of time. This is the age of alternatively factual tweets and sound bites; he’s a by-the-book throwback who <a href="https://www.theatlantic.com/ideas/archive/2019/05/robert-mueller-sticking-facts/590494/" target="_blank" data-rt-link-type="external">expects Americans to read and absorb carefully worded 400-page reports</a>. Has he <em>met</em> us?”<br><strong>Ken White, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It’s difficult, of course, not to sympathize with Mueller’s view that having written this all down clearly in a report and then said it should mean he shouldn’t have to say it again before Congress… But <a href="https://www.vox.com/2019/5/29/18644244/robert-mueller-testify-congress-live-video" target="_blank" data-rt-link-type="external">that’s not how the world works</a>. Mueller says it’s Congress’s job to determine what should be done, not the DOJ’s. Congress is political, and fundamentally, you can’t take the politics out of politics… media coverage matters… Live video matters — and Wednesday’s statement just drives that home.”<br><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “confusion persists about Mueller's labored explanation for why he felt constrained to say — flat out — whether Trump committed obstruction. Mueller repeated an analysis that because Justice Department rules prohibit a sitting president from being indicted, it would be ‘unfair to potentially accuse somebody of a crime when there can be no court resolution of the actual charge.’ But if fairness is a key consideration, is it fair to leave the president under a cloud of double-negative suspicion? Among the other <a href="https://www.usatoday.com/story/opinion/2019/05/29/robert-mueller-speaks-but-need-more-donald-trump-editorials-debates/1272822001/" target="_blank" data-rt-link-type="external">questions we'd like to hear Mueller address</a>: Does he think the nation needs a new process for investigating sitting presidents? Why wasn't Trump subpoenaed to testify in person?”<br><strong>Editorial Board, USA Today</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>In an open letter to Mueller, Robert De Niro writes that Mueller’s silence has “allowed the administration to use its own voice to control the narrative… <a href="https://www.nytimes.com/2019/05/29/opinion/robert-de-niro-robert-mueller-we-need-to-hear-more.html" target="_blank" data-rt-link-type="external">you said that your investigation’s work ‘speaks for itself.’ It doesn’t</a>. It may speak for itself to lawyers and lawmakers who have the patience and obligation to read through the more than 400 pages of carefully chosen words and nuanced conclusions [but not to the public]... You’ve characterized the report as your testimony, but you wouldn’t accept that reason from anyone your office interviewed… And if, in fact, you have nothing further to say about the investigation, for your public testimony, you could just read from the report… You are the voice of the Mueller report. Let the country hear that voice.”<br><strong>Robert De Niro, New York Times</strong></p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p data-w-id="aa43974c-25bb-4fba-a3c6-7ea249dd1028">The right is critical of Mueller, arguing that his statement was inappropriate and went beyond his role as a prosecutor.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p data-w-id="aa43974c-25bb-4fba-a3c6-7ea249dd1028">The right is critical of Mueller, arguing that his statement was inappropriate and went beyond his role as a prosecutor.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Last I heard, a prosecutor’s job involved determining whether sufficient evidence exists to charge someone with a crime—not whether there’s sufficient proof of innocence. The insertion of ‘not’ in Mueller’s statement… <a href="https://theresurgent.com/2019/05/29/mulling-mueller/" target="_blank" data-rt-link-type="external">turns American jurisprudence completely on its head</a>.”<br><strong>Marc Giller, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Our system of justice in America is designed to protect the innocent. This is why there are laws that prevent disclosure of grand jury testimony and even more expansive rules at the Justice Department that prohibit prosecutors from disclosing derogatory information about uncharged individuals. It is, in a word, unfair to smear people who have not been charged with anything. Mueller was well aware of this… <br><br>“In the case of a sitting president, wrote Mueller, ‘The stigma and opprobrium could imperil the President’s ability to govern.’ Ironically, the special counsel then proceeded to ignore his own warning. He produced his own ‘dossier’ on Trump that was filled with suspicions of wrongdoing… He refused to make a decision to charge the president in a court of law but was <a href="https://www.foxnews.com/opinion/gregg-jarrett-robert-mueller-trump-russia-investigation-report" target="_blank" data-rt-link-type="external">more than willing to indict him in the court of public opinion</a>.”<br><strong>Gregg Jarrett, Fox News </strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Mueller “has <a href="https://thehill.com/opinion/judiciary/445983-dershowitz-shame-on-robert-mueller-for-exceeding-his-role" target="_blank" data-rt-link-type="external">distorted the critical role of a prosecutor in our justice system</a>… No responsible prosecutor should ever suggest that the subject of his investigation might indeed be guilty even if there was insufficient evidence or other reasons not to indict. Supporters of Mueller will argue that this is not an ordinary case, that he is not an ordinary prosecutor, and that President Trump is not an ordinary subject of an investigation. They are wrong. The rules should not be any different.”<br><strong>Alan Dershowitz, The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Mueller offered “an invitation to impeachment. But that’s not Mueller’s job. He is a member of the executive branch. He is not an independent counsel. He is not a legislative investigator. A criminal investigation that cannot possibly result in charges is a conflict in terms. Mueller never should have agreed to such an investigation under the law, and Mueller’s own standard makes that clear… <br><br>“<a href="https://www.dailywire.com/news/47809/4-key-takeaways-robert-muellers-farewell-address-ben-shapiro" target="_blank" data-rt-link-type="external">In fact, he pulled a James Comey</a>: he effectively indicted Trump for supposed non-crimes publicly, the same way Comey did Hillary Clinton… It’s not Mueller’s job to exonerate anyone. It’s his job to prosecute or not prosecute. Instead, he told everyone that Trump might be prosecutable, but he couldn’t really say, but still, there might be impeachment available.”<br><strong>Ben Shapiro, Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Mueller “did decide there was insufficient evidence on collusion, so he obviously did not understand the guidance to forbid him from rendering judgments on the sufficiency of the evidence… [So he] can be fairly understood to be saying he believed President Trump committed obstruction of justice… and, for good measure, he added that in our system it is for Congress to take action against a sitting president. From that premise, the hardline anti-Trump Left will now argue that if Congress does not act, it is shirking its duty and placing the president above the law… Mueller’s statement was a <a href="https://www.nationalreview.com/2019/05/robert-mueller-press-conference-impeachment-politics-democrats/" target="_blank" data-rt-link-type="external">boon for pro-impeachment Democrats</a>.”<br><strong>Andrew C. McCarthy, National Review </strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Mr. Mueller would have better served the country and his own reputation if he had simply done what he claimed he wants to do and <a href="https://www.wsj.com/articles/robert-muellers-parting-shot-11559172058" target="_blank" data-rt-link-type="external">let his report speak for itself</a>. Instead he has weighed in for the Democrats who want to impeach the President, though he doesn’t have to be politically accountable as he skips town. This is the core problem with special counsels who think they answer only to themselves.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="4b5a34a9-9f38-425a-b537-81930cc3afe5">Some argue that “<a data-w-id="2570f900-3b99-b66b-9b5f-75d1652aa67b" href="https://www.nationalreview.com/2019/05/bad-law-is-corrupting-the-obstruction-debate/" target="_blank" data-rt-link-type="external">America is fighting over the application of a terribly drafted and overbroad law</a> [regarding obstruction of justice]… Think of the breadth of this interpretation of the law. You can take actions completely within your power as a citizen, employer, or public official and still be prosecuted for them if a prosecutor deems your motivation to be subjectively ‘immoral’ or ‘wrongful.’… &nbsp;<br data-w-id="288cca7d-1989-7c3a-5832-90b8a7194a91"><br data-w-id="7cb1a442-3354-986d-7864-e2308fabe6e2">“Two of the three stated grounds for indictment relate directly to the president’s exercise of his lawful powers — the alleged effort to fire Mueller and his alleged effort to limit the scope of Mueller’s investigation… Trump’s conduct is scandalous, no question. But so is the law. It places too much power in the hands of prosecutors and the courts, and it gives citizens — even presidents — inadequate definitions of prohibited conduct. The raging debates you read today are in part the product of a flaw in the system, a defect in the law that virtually no one will have the energy or interest to change.”<br data-w-id="f746a746-0792-c827-3fbf-57ab73318381"><strong data-w-id="d500e4f1-210b-044b-e823-50848bd8b850">David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Why <a href="https://nypost.com/2019/05/25/why-becoming-a-wienermobile-driver-is-harder-than-getting-into-harvard/?utm_source=reddit.com" target="_blank" data-rt-link-type="external">becoming a Wienermobile driver is harder than getting into Harvard</a>.<strong> New York Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



