WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:42:01Z
WARC-Record-ID: <urn:uuid:bbe6b338-01a6-4782-b80b-593ebf619b4e>
Content-Length: 33958
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b5147581-fe28-4f3d-9511-9199df297cdc>
WARC-Concurrent-To: <urn:uuid:28d3f91c-1abd-4cef-b346-6d3b36f2cc96>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/gun-control
WARC-Payload-Digest: sha1:47KVAD2OYFHXMERPQJ6V4FW4PRHPHI3P
WARC-Block-Digest: sha1:NY6YGHTDCB6UPN3A3KGFWQ5BRGH6WDYV
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:42:01 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12868
Content-Length: 33340
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: f71a6728-c23a-497d-a67a-4363357aa1c3
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2147-IAD, cache-dca17778-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1571150521.009126,VS0,VE575
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Gun Control | The Flip Side</title><meta content="Gun Control" name="description"/><meta content="Gun Control | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 14, 2019</h1><h1 class="heading-17">Gun Control</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last Friday, “President Donald Trump said… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=2749ce1cd5&e=4c7e142432" target="_blank" data-rt-link-type="external">he believes he has influence to rally Republicans around stronger federal background check laws</a> as Congress and the White House work on a response to last weekend’s mass shootings in Texas and Ohio.” <strong>AP News</strong><br><br>See our prior coverage of the issue <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=2ff5e56e9b&e=4c7e142432" target="_blank" data-rt-link-type="external">here</a> and <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=48c1cd121e&e=4c7e142432" target="_blank" data-rt-link-type="external">here</a>. <strong>The Flip Side</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left calls for universal background checks, and restrictions on assault rifles and high-capacity magazines.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=851416e549&e=4c7e142432" target="_blank" data-rt-link-type="external">America’s relationship with guns is changing</a>, and people, more than ever, want someone to ‘do something.’ These new attitudes will transcend the red/blue divide and provide a litmus test of our political leaders’ values. Republicans increasingly understand that they are on the wrong side of history and risk political ruin in the suburbs if they do not find a way to distance themselves from perceived complacency… <br><br>“Even before the shootings in El Paso and Dayton, Gallup recorded the highest level of support for stricter gun laws in 25 years. The share of voters very dissatisfied with the nation’s gun laws has nearly doubled from 2008 (21 percent) to 2019 (40 percent)… In a recent GQR survey of 2,000 likely 2020 voters, more than 1 in 4 say their views on guns have changed within the past five years. This number includes 1 in 3 Democrats, but also 1 in 4 independents and 1 in 5 Republicans. Among these voters, 78 percent — and 70 percent of Republicans — have moved toward supporting stronger gun laws.”<br><strong>Anna Greenberg and David Walker, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It’s naive to think that any single policy or program can prevent every form of gun violence, ranging from intimate partner violence to gang drive-by homicides, suicides and mall-rampage atrocities. Yet each form of such violence involves one common mechanism: a gun. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=0f6ad00b4d&e=4c7e142432" target="_blank" data-rt-link-type="external">We can reduce these risks through a suite of evidence-based policies that do two things</a> — create more careful licensing for gun purchasers and more effectively regulate teenage and young adult gun buyers… <br><br>“Avis, Hertz and their competitors in the rental car business have figured out that young drivers are greater safety risks than their older friends and relatives, and, consequently, implement more rigorous standards before renting out a car. Why not do the same for guns?... These solutions can help reduce gun violence without infringing upon lawful gun owners’ interests and rights.”<br><strong>Cassandra Crifasi, Harold Pollack and Daniel Webster, Washington Post</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“When the House of Representatives passed two bills in February that would require background checks on more gun sales and extend the wait time for each application from three days to 10, a Pennsylvania representative said he voted no because ‘universal background checks’ would be a ‘universal annoyance to law-abiding Americans.’ Not so. A responsible supporter of the Second Amendment accepts the ‘annoyance’ of a few more days’ wait in exchange for greater confidence that citizens with felony records or severe mental illness or restraining orders [are] being identified and denied’…<br><br>“These bills — H.R. 8 and 1112 — do not threaten the right to bear arms; they threaten purchases by people who pose a risk to others. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=3bf7bd70a9&e=4c7e142432" target="_blank" data-rt-link-type="external">Law-abiding citizens should welcome reforms that snag those whose crimes smear all gun-owners’ reputations</a>.”<br><strong>Editorial Board, Pittsburgh Post-Gazette</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “[banning] the large-capacity magazine ban may be the highest priority: Such devices, which augment the lethality of semiautomatic weapons, were involved in half of the 62 mass shootings between 1982 and 2012, according to a 2013 report for Mother Jones. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=d3c5fd36e6&e=4c7e142432" target="_blank" data-rt-link-type="external">A 100-round drum of bullets enabled the Dayton shooter to fire 41 shots in less than 30 seconds</a>. ‘It is fundamentally problematic,’ the city’s police chief observed, ‘to have that level of weaponry in a civilian environment, unregulated’... <br><br>“In emphasizing measures to stop mass public shootings, we do not forget that the vast majority of gun-related death occurs in — alas — more ordinary contexts. Suicide, street crime and domestic violence are chronic problems, and they also cry out for intelligent response. But what we must refer to as ‘conventional’ homicide has waned even as mass public shootings have increased. Swift action aimed specifically at this socially destabilizing phenomenon is a must, lest our public spaces become places of permanent latent anxiety, subject to random lethal attack.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Former Vice President Joe Biden writes, “Many police departments have reported an increase in criminals using assault weapons since 2004. And multiple analyses of the data around mass shootings provide evidence that, from 1994 to 2004, the years when assault weapons and high-capacity magazines were banned, there were fewer mass shootings — fewer deaths, fewer families needlessly destroyed. There’s <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=360a6db7db&e=4c7e142432" target="_blank" data-rt-link-type="external">overwhelming data that shootings committed with assault weapons kill more people than shootings with other types of guns</a>. And that’s the point… <br><br>“Shooters looking to inflict mass carnage choose assault weapons with high-capacity magazines capable of holding more than 10 rounds. They choose them because they want to kill as many people as possible without having to stop and reload. In Dayton, where the police responded immediately and neutralized the shooter within about 30 seconds, he was still able to massacre nine people and injure more than two dozen others because he carried an AR-style weapon with a magazine capable of holding 100 rounds. We have to get these weapons of war off our streets.”<br><strong>Joe Biden, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is generally skeptical of both universal background checks and ‘red flag’ laws.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is generally skeptical of both universal background checks and ‘red flag’ laws.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Trump is right, in the abstract, to call for improved background checks. This should mostly involve improving our current system, which is overloaded and imperfect. Congress, though, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=76f1281154&e=4c7e142432" target="_blank" data-rt-link-type="external">should not expand the background check program to include private sales</a>. Under a proposal considered in 2013, a private gun owner who wanted to list his revolver on Craigslist would need to go through the same background check system that gun stores use. This infringes too greatly on law-abiding gun owners… <br><br>“Tom Coburn… proposed a clever update to the system. It would allow would-be gun buyers to document that they are not prohibited from owning a gun. Private sellers, including sellers at gun shows, would be able to demand such proof from a prospective buyer. This would make it much harder for criminals to buy guns.”<br><strong>Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“One cannot uphold the Constitution <em>and</em> pass ‘universal background checks.’ By explicit design, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=c1b7d623f5&e=4c7e142432" target="_blank" data-rt-link-type="external">the federal government is prohibited from acting outside of the limited set of powers that the Constitution has granted to it</a>. None of those powers permit it to superintend private firearms transactions that take place between two residents of a single state. Because it limits its remit to the regulation of federally licensed businesses and of commerce between the states, the existing background-check system does not fall afoul of the limits that have been placed on Washington. Because they explode that remit, universal background checks absolutely do… <br><br>“Equally problematic is that universal background checks require the creation of a national gun registry that can be used to check compliance… Americans should resist this development robustly, for the history of gun registries in America is the history of private citizens handing over great gobs of information to the government for no discernible reward. A government that knows where all the guns are is a government that can stage a confiscation drive — or, in the Orwellian parlance of modern gun-controllers, a ‘mandatory buyback’ drive.”<br><strong>The Editors, National Review</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding a ‘red flag’ law, “supporters twist themselves into knots to explain how purportedly ‘well crafted’ [gun violence restraining orders] can comport with rudimentary, fundamental principles of due process… But even accepting the premise of a ‘properly drafted’ GVRO law, there is simply no escaping the reality that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=77d1d56386&e=4c7e142432" target="_blank" data-rt-link-type="external">the entire GVRO procedure flips due process on its head</a> where a core constitutional right is at stake… GVRO advocates argue that the burden of proof must still fall on the party petitioning to confiscate the respondent's firearms — but the procedural reality is that the petitioner is still the first mover and, after that initial move, the onus shifts to the respondent to demonstrate his innocence.”<br><strong>Josh Hammer, Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In the absence of a red-flag law, a person contemplating homicide or suicide might speak to a friend or family member and be dissuaded from that course of action. But now that person may fear that the authorities will be tipped off. As a result, some of these individuals may not seek help and instead may go on to kill themselves or others. Police are also often depressed on the job, and it’s not right for them to worry that they might lose their jobs if they share their feelings… <br><br>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=69eb5a45a8&e=4c7e142432" target="_blank" data-rt-link-type="external">When people really pose a clear danger to themselves or others, they should be confined to a mental-health facility</a>. Simply denying them the legal right to buy a gun isn’t a serious remedy. If you think you are any more likely to stop criminals from getting guns than illegal drugs, you are mistaken. The same drug dealers sell both, and gangs are a major source of guns. Mentally ill individuals can also use other weapons, such as cars.”<br><strong>Thomas Massie and John R. Lott, Jr., National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some, however, argue that “Trump and the GOP should advocate for practical red flag laws that empower individuals and encourage the community to be on guard and vigilant, while bolstering law enforcement’s ability to act when need be. A well-drafted law will create strict definitions of what does and does not qualify as mental unfitness, require <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=a2925d52cd&e=4c7e142432" target="_blank" data-rt-link-type="external">substantial evidence of mental unfitness and/or violence</a>, and allow the individual in question to appeal any red-flag designation… Law enforcement should act <em>only after </em>community members provide evidence of violent behavior or mental unfitness.”<br><strong>Kaylee McGhee, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others note that “the least shocking revelation about the El Paso mass shooting is that the culprit's parents divorced eight years ago. He is yet another mass shooter among that many who did not live full time with his dad… here's something we can do. It doesn't involve laws or policies or any other form of input from bureaucrats in Washington. We can address the problem ourselves in a very straightforward way: by raising our own kids. This plan will not be enough to prevent every potential act of brutality or terrorism, but it will have a much wider and deeper impact than any piece of legislation ever could. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=937ecabc8e&e=4c7e142432" target="_blank" data-rt-link-type="external">The negative consequences of fatherlessness are well established</a>. The solution, on an individual level, doesn't get much simpler. Stay married. Be present. Raise your kids. Love your kids.”<br><strong>Matt Walsh, Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p>“Buyback programs, which have been tried in Australia and multiple U.S. cities, didn’t take even a third of the available guns out of circulation. That would leave the United States with more than 250 million guns still around. Getting at the rest of that stock would require drastic measures… In other words, seriously reducing America’s gun problem would require exactly the sort of policing and prosecutorial tactics currently lumped under the rubric of ‘mass incarceration’ — only much, much more so. As always, the burden would disproportionately fall on the disadvantaged in urban areas with large police forces. Though this obviously isn’t the intent, calls to prevent mass shootings through tighter gun control are <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=716e058cf1&e=4c7e142432" target="_blank" data-rt-link-type="external">in practical effect calls to lock up more low-income and minority young men</a>.”<br><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=fb006baa33&e=4c7e142432" target="_blank" data-rt-link-type="external">Duckling crossing causes adorable traffic jam in Maine</a>.<br><strong>Time</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



