WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:38:39Z
WARC-Record-ID: <urn:uuid:e98ede9d-8b25-4be4-b215-08ff7145a923>
Content-Length: 22621
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:69ef6039-bcaf-41d4-98b4-e9439e0abbc6>
WARC-Concurrent-To: <urn:uuid:00508c34-6ef8-4b4e-9b72-66fa9f8f66d1>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/nyts-report-about-rosenstein
WARC-Payload-Digest: sha1:G5X44CINT72WDJWI5CGWAMRAYFXQPBC5
WARC-Block-Digest: sha1:6Q4NWM64AATZHHZWR67HPSBRBCMQUPKQ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:38:39 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7802
Content-Length: 22059
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 788be9f7-3b34-43b6-b67f-db9578044bde
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2142-IAD, cache-bwi5045-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548110319.738393,VS0,VE582
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>NYT’s Report About Rosenstein | The Flip Side</title><meta content="NYT’s Report About Rosenstein" name="description"/><meta content="NYT’s Report About Rosenstein | The Flip Side" property="og:title"/><meta content="NYT’s Report About Rosenstein" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 24, 2018</h1><h1 class="heading-17">NYT’s Report About Rosenstein</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Friday, <em>The New York Times</em> reported, citing anonymous sources, that “the deputy attorney general, Rod J. Rosenstein, <a href="https://www.nytimes.com/2018/09/21/us/politics/rod-rosenstein-wear-wire-25th-amendment.html" target="_blank" data-rt-link-type="external">suggested last year that he secretly record President Trump in the White House</a> to expose the chaos consuming the administration, and he discussed recruiting cabinet members to invoke the 25th Amendment to remove Mr. Trump from office for being unfit.” (New York Times)<br><br><a href="https://www.washingtonexaminer.com/news/rod-rosenstein-rejects-report-saying-he-talked-about-getting-rid-of-trump-with-the-25th-amendment" target="_blank" data-rt-link-type="external">Rosenstein issued a statement denying the story</a>: “The New York Times’s story is inaccurate and factually incorrect. I will not further comment on a story based on anonymous sources who are obviously biased against the department and are advancing their own personal agenda. But let me be clear about this: Based on my personal dealings with the president, there is no basis to invoke the 25th Amendment.” (Washington Examiner)<br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is concerned that the Trump administration is in disarray, and worried about the implications for the Mueller investigation if Trump fires Rosenstein.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided over the credibility of the story but agrees that, if it is true, Rosenstein must be fired.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“This is the <a href="https://www.washingtonpost.com/politics/2018/09/22/big-questions-about-rod-rosenstein-bombshell/?utm_term=.7282f4427e28" target="_blank" data-rt-link-type="external">second time in two weeks we’ve heard about senior Trump administration officials broaching the 25th Amendment</a>, which is used to remove a president deemed unfit for office; the first time was in that anonymous New York Times op-ed. Increasingly, it seems that those around Trump are so alarmed by his conduct that they are willing to entertain drastic options." </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If the private fears that we keep hearing about are accurate, <a href="https://www.cnn.com/2018/09/21/opinions/rosenstein-is-a-lightning-rod-zelizer/index.html" target="_blank" data-rt-link-type="external">it is time for these officials to air their views more publicly</a>. The elections this November will determine the balance of power in Congress. By working in the shadows and keeping dramatic observations to themselves, even the most well-meaning officials become part of the apparatus that insulates the Trump presidency." </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>One of the <em>Times</em> reporters who broke the story explains, “Anonymity is really, really difficult for us... people get immediately skeptical of it, and it’s very hard for us to show all of our homework, and show all of the work, and who the folks were, and how they knew everything. It’s a really, really tough balancing act, and I get why readers don’t love it. The problem is that <a href="https://slate.com/news-and-politics/2018/09/new-york-times-rod-rosenstein-scoop-michael-schmidt-discusses-reported-secret-recording-and-25th-amendment-conversations.html" target="_blank" data-rt-link-type="external">it’s our best, and maybe it’s our greatest, tool to do what we do</a>." </p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the Mueller investigation, Trump “could very well use the news as pretext to fire the Justice Department’s second in command. If that happens, it could spell the beginning of the end for special counsel Robert Mueller’s probe... <a href="https://www.vox.com/2018/9/21/17888028/trump-rosenstein-mueller-nyt-25th-russia" target="_blank" data-rt-link-type="external">A new deputy attorney general could effectively cripple the Mueller investigation</a> by rejecting Mueller’s requests to investigate more people, obtain new evidence, or pursue charges against additional people, for instance." </p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Such a move from the president, which would carry strong echoes of the Watergate affair which brought down Richard Nixon, <a href="https://www.theguardian.com/us-news/2018/sep/22/mike-pompeo-rod-rosenstein-donald-trump-wire-25th-amendment" target="_blank" data-rt-link-type="external">would likely push the US to the brink of a constitutional crisis</a>." </p><p><strong>The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many are speculating about the source of the story. “<a href="https://www.theatlantic.com/politics/archive/2018/09/gaming-out-the-nyts-big-rosenstein-scoop/571027/" target="_blank" data-rt-link-type="external">Who might stand to benefit from the leak?</a> And does that tell us anything about who might have leaked?" </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided over the credibility of the story but agrees that, if it is true, Rosenstein must be fired.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Some point out that “the story is based on an account by former FBI Deputy Director Andrew McCabe about a meeting among Justice officials in May 2017. <a href="https://www.wsj.com/articles/the-rebellion-at-justice-1537740521" target="_blank" data-rt-link-type="external">Mr. McCabe was part of the Jim Comey FBI tong that wants to elect a Democratic Congress</a> and impeach Mr. Trump." </p><p><strong>Wall Street Journal</strong></p><p><strong></strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“An official of otherwise impeccable integrity, <a href="https://www.washingtonexaminer.com/opinion/rod-rosensteins-fate-should-depend-on-a-speedy-investigation" target="_blank" data-rt-link-type="external">Rosenstein's vehement denial of the New York Times story must be taken seriously</a>... a prompt and vigorous investigation is now needed. That course of action is the only way that the truth can be established and public confidence in Rosenstein either retained or dissipated.”</p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others, however, question Rosenstein’s denials. “Rosenstein won’t say exactly what is wrong in the report. He is careful not to say that the gist of the report is wrong — he just hopes that, if he sounds indignant enough, you will hear it that way. <a href="https://www.nationalreview.com/2018/09/rod-rosenstein-resistance-president-trump/" target="_blank" data-rt-link-type="external">The Times may have gotten a few details wrong, but you can bet the story is essentially true</a>." </p><p><strong>National Review</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-richtext"><p>“It is quite possible, as some officials interviewed by the Washington Post have suggested, that Andrew McCabe created false rumors and a false impression of what Rosenstein actually said. He may be completely innocent of this charge. But <a href="https://www.washingtonexaminer.com/opinion/editorials/the-25th-amendment-is-no-light-matter" target="_blank" data-rt-link-type="external">if the accusations are true, he should be dismissed from his current job immediately</a> and perhaps also referred for further investigation." </p><p><strong>Washington Examiner</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://hotair.com/archives/2018/09/21/no-big-deal-rod-rosenstein-accused-wanting-wear-wire-record-trump-discussing-25th-amendment-deputies/" target="_blank" data-rt-link-type="external">Rosenstein, not Mueller, is the head of the Russiagate probe</a>. If you believe the Times, the man who’s nominally in charge of ascertaining whether there’s probable cause to believe the president conspired with Russia and obstructed justice was thinking about the ‘constitutional coup’ option for removing him from office practically from the moment he joined the DOJ." </p><p><strong>Hot Air</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://nypost.com/2018/09/22/the-deep-state-leaves-trump-with-no-good-options/" target="_blank" data-rt-link-type="external">The president has no great option</a>, only two bad ones. Keep the man who wanted to entrap and remove you, or fire him and bring on more trouble than you can handle. Welcome to the snake pit." </p><p><strong>New York Post</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Man <a href="https://www.mirror.co.uk/news/world-news/man-shares-home-400-creatures-13280674" target="_blank" data-rt-link-type="external">shares home with 400 alligators, snakes and tarantulas</a> - and sleeps with one gator. </p><p><strong>Daily Mirror</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



