WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:34:04Z
WARC-Record-ID: <urn:uuid:66226394-a103-48fd-85e5-ae09fd6c5249>
Content-Length: 30145
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:40a789fe-ccb2-4fc5-8da5-3eb6cc81ae32>
WARC-Concurrent-To: <urn:uuid:0bf64365-ab89-41b7-acd5-9551486bc19d>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/corey-lewandowski-testifies
WARC-Payload-Digest: sha1:Q2CACW2Y6ER6UIM7OQPNTY2MXM3KYC6C
WARC-Block-Digest: sha1:JR676HVKRP5MVLVLBSBCMULAZKLI75HH
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:34:04 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11591
Content-Length: 29526
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 9a3ff71a-849d-4adf-bbb2-5ef7967bcbbe
Via: 1.1 varnish
Via: 1.1 varnish
Age: 62974
X-Served-By: cache-iad2147-IAD, cache-dca17763-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571150044.109933,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Corey Lewandowski Testifies | The Flip Side</title><meta content="Corey Lewandowski Testifies" name="description"/><meta content="Corey Lewandowski Testifies | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 18, 2019</h1><h1 class="heading-17">Corey Lewandowski Testifies</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump’s former campaign manager on Tuesday <a href="https://www.reuters.com/article/us-usa-trump-impeachment/ex-campaign-chief-defends-trump-defies-democrats-at-impeachment-hearing-idUSKBN1W211K" target="_blank">acknowledged that his former boss enlisted him to try to limit the Russia election interference inquiry</a> but defended Trump and tangled with Democrats during pugnacious testimony to a U.S. congressional panel mulling whether to impeach the president… [The White House had instructed] Lewandowski on Monday not to discuss conversations with Trump after he became president by invoking a doctrine called executive privilege.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of Trump’s attempt to claim executive privilege, Lewandowski’s behavior, and the seeming lack of strategy on the part of Democrats.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“To be clear, the president has no authority to tell a witness not to show up. The president has no absolute immunity to prevent ex-aides from testifying. And he really has <a href="https://www.washingtonpost.com/opinions/2019/09/17/best-evidence-obstruction-justice/" target="_blank">no basis for instructing a private citizen who <em>never served in the White House</em> to obstruct an investigation</a>.”<br/><strong>Jennifer Rubin, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“[Lewandowski] rolled his eyes. He shook his head. He questioned Democrats’ patriotism. He mocked former special counsel Robert S. Mueller III’s work: ‘Nobody’s actually read the report.’ He made a crack about Hillary Clinton’s emails and attacked ‘bad’ and ‘shameful’ federal agents… It was a depressing scene, and quite a way to honor Constitution Day. Five hours of nastiness made clear that <a href="https://www.washingtonpost.com/opinions/corey-lewandowski-debuts-his-senate-campaign-theme-unbridled-nastiness/2019/09/17/c77ba71a-d995-11e9-ac63-3016711543fe_story.html?noredirect=on" target="_blank">the revolting politics of this moment</a>, though aggravated by Trump, are larger than him — and will outlast him if people such as Lewandowski gain election.”<br/><strong>Dana Milbank, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong></strong>“Through all the sarcasm, personal insults, and tortured debate about Congressional procedure, Lewandowski confirmed that Trump instructed him to have then-Attorney General Jeff Sessions intervene in, and derail, a criminal investigation of Trump and his close associates. This is a big deal -- or should be. But it also was nothing new. The entire summer 2017 episode is set forth in detail in the Mueller report. Lewandowski&#x27;s testimony simply confirms that Mueller got it right -- contrary to the repeated claims of Lewandowski&#x27;s chief benefactor Trump, who has repeatedly attacked Mueller&#x27;s impartiality and veracity… <br/><br/>“<a href="https://www.cnn.com/2019/09/17/opinions/corey-lewandowski-hearing-disaster-honig/index.html" target="_blank">House Democrats need to address this question squarely</a>: Is the conduct in the Mueller report enough to impeach? If so, then why are we wasting time with the kind of absurd hearing we saw on Tuesday? (Note: they don&#x27;t need more -- the House impeached President Bill Clinton based on the written report of Independent Counsel Ken Starr, without calling live witnesses). And if not, they&#x27;re not going to magically get some brand new, previously unknown smoking gun, especially not from partisan, dishonest favor-seekers like Lewandowski.”<br/><strong>Elie Honig, CNN</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.vox.com/2019/9/17/20871094/corey-lewandowski-testimony-mueller-trump" target="_blank">[This] was the first big test for whether Democrats could win over the public</a> — either through bombshell new revelations, or simply by putting on an effective hearing that communicates their political message. Neither really happened…<br/><br/>“The central topic of the hearing was about how Trump told Lewandowski to deliver a message to Jeff Sessions that he should rein in the Mueller investigation. It’s scandalous stuff. But it turns out the message never even got to Sessions, and the Mueller investigation got to continue — making it another case in which Trump’s obstruction attempts ended up being more incompetent than effective. So for those Democrats hoping to change the political dynamics of impeachment, this hearing will likely go down as a failure — and a sign of potential trouble to come.”<br/><strong>Andrew Prokop, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“There is tremendous confusion about what the Judiciary Committee is up to… even Democratic lawmakers don’t seem to know whether they are engaged in an impeachment inquiry. Representative Pramila Jayapal has said ‘yes.’ Representative Jim Himes has said ‘no.’ Last week, Steny Hoyer, the House majority leader, said ‘no’ — then backtracked, claimed he’d misheard the question and offered a non-answer instead…<a href="https://www.nytimes.com/2019/09/17/opinion/impeachment-trump.html" target="_blank">Democrats need to clarify to the public — and to themselves — where they are headed</a>.”<br/><strong>Editorial Board, New York Times</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is generally skeptical about executive privilege applying to Lewandowski’s testimony but condemns the overall investigation as political theater.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is generally skeptical about executive privilege applying to Lewandowski’s testimony but condemns the overall investigation as political theater.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Trump wants to shut down Nadler’s endless investigations and will play the executive privilege card for as long as it works. This looks like one play too many… Lewandowski is, strictly speaking, a civilian when it comes to privilege. Traditionally, executive privilege has been extended to<em>formal </em>advisers to a president. Lewandowski might have been a friend, but he’s <a href="https://hotair.com/archives/ed-morrissey/2019/09/17/wh-nadler-lewandowski-covered-executive-privilege-even-never-worked/" target="_blank">never been appointed to a post in the White House</a>, nor did he serve any official role in the transition. Usually, one has to be <em>in </em>the executive branch to qualify for a claim of executive privilege.”<br/><strong>Ed Morrissey, Hot Air</strong><strong></strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The assertion of privilege here is ludicrous. Congress rightfully enjoys oversight privilege over the conduct of the executive branch… Lewandowski is a material witness. He was not a White House employee. He is asserting, and can assert, no Fifth Amendment privilege, because there is no suggestion that he himself broke any law. He is under duly issued congressional subpoena. Therefore, he <a href="https://www.washingtonexaminer.com/opinion/corey-lewandowski-must-answer-congress-questions" target="_blank">must answer Congress’ questions</a>.”<br/><strong>Quin Hillyer, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some, however, counter that “we want the president to be able to have candid conversations with worthy advisers in and out of government in order to make the best decisions for the country. Moreover, our system is based on separation of powers, so Congress should not intrude on communications the president has in <a href="https://www.nationalreview.com/2019/09/democrats-impeachment-theater-corey-lewandowski-and-executive-privilege/" target="_blank">furtherance of exercising his legitimate authority</a>… If some future Democratic president phoned Henry Kissinger to consult on China policy or the most efficient structure of the State Department, I believe those communications would be covered by executive privilege even though Dr. Kissinger is not a government official…<br/><br/>“[But] this is less about high constitutional principle than low political theater. We all know what President Trump told Corey Lewandowski to do. We also know the Democrats are not going to impeach the president over it — regardless of where we come out on whether it comes close to an impeachable offense.”<br/><strong>Andrew C. McCarthy, National Review</strong></p><p><strong></strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“House Democrats fully earned and deserve Corey Lewandowski&#x27;s trolling… No offense, but what the hell did you expect? This is just like when House Democrats demanded that Mueller speak when he adamantly didn&#x27;t want to testify. Except this time, instead of bringing in someone who was reluctant and had nothing to say that would benefit their cause, they brought in the bloviating embodiment of white, male mediocrity who&#x27;s currently trying to curry favor with Trump for a Senate run in New Hampshire. If you were dumb enough to believe that this would be anything less than <a href="https://www.washingtonexaminer.com/opinion/house-democrats-fully-earned-and-deserve-corey-lewandowskis-trolling" target="_blank">Lewandowski&#x27;s shameless show for Trump</a>, you deserve to be publicly humiliated by his completely unsurprising behavior.”<br/><strong>Tiana Lowe, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Democrats spent more than two years talking about Russia, Russia, Russia seven days per week. It was their way of keeping the story in the news in the hopes that it would eventually bring down Trump. Now that the Russia thing has blown up in their faces, they need to trot out a new totem to raise against the President and the magic word is impeachment… <a href="https://hotair.com/archives/jazz-shaw/2019/09/17/theres-no-thing-impeachment-investigation/" target="_blank">This isn’t about actually impeaching Donald Trump</a>. This is a strategy to have people hearing the word impeachment associated with Trump on a daily basis to give the impression that he’s going to crumble any day now. And they need to keep that going until next November.”<br/><strong>Jazz Shaw, Hot Air</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://nypost.com/2019/09/17/pizza-hut-blesses-junk-food-fans-with-cheez-it-pizza/" target="_blank">Pizza Hut blesses junk food fans with ‘Cheez-It Pizza’</a>.<br/><strong>New York Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



