WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:21:04Z
WARC-Record-ID: <urn:uuid:eceee43f-d015-4668-b9b0-b8a86c5f10fd>
Content-Length: 21586
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:50b3d1e8-e2a7-4e90-a879-257335ebd905>
WARC-Concurrent-To: <urn:uuid:8a69f9b7-b5a4-4457-bc73-7505965e44f4>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/meng-wanzhou-arrested
WARC-Payload-Digest: sha1:ZSUB653ETC3H3ODWTIBQUA47DPGLLZWF
WARC-Block-Digest: sha1:CKUVZNDD2DFMF6WTIPRVEUW6V3ST4J7K
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:21:04 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7613
Content-Length: 21023
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: f3e851f2-1d22-4e65-a7ba-a2c73ec83e42
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 36992
X-Served-By: cache-iad2142-IAD, cache-bwi5033-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548109265.698280,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Meng Wanzhou Arrested | The Flip Side</title><meta content="Meng Wanzhou Arrested" name="description"/><meta content="Meng Wanzhou Arrested | The Flip Side" property="og:title"/><meta content="Meng Wanzhou Arrested" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">December 7, 2018</h1><h1 class="heading-17"> Meng Wanzhou Arrested</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Wednesday, it was revealed that Meng Wanzhou, “the daughter of Huawei’s founder [and] a top executive at the Chinese technology giant, was <a href="https://www.reuters.com/article/us-usa-china-huawei/huawei-cfo-arrested-in-canada-for-violating-u-s-sanctions-on-iran-report-idUSKBN1O42S1" target="_blank" data-rt-link-type="external">arrested in Canada and faces extradition to the United States</a>...<br><br>“Meng, one of the vice chairs on the company’s board and the daughter of company founder Ren Zhengfei, was arrested on Dec. 1 at the request of U.S. authorities and a court hearing has been set for Friday, a Canadian Justice Department spokesman said. Trump and [Chinese President] Xi had dined in Buenos Aires on Dec. 1 at the G20 summit.”</p><p>‍<strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left questions the timing of the arrest and worries that it will make it harder to resolve the ongoing trade dispute with China.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports the arrest in response to China’s bad behavior.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Meng is the daughter of the founder of Huawei, a national champion at the forefront of Xi’s efforts for China to be self-sufficient in strategic technologies. While the U.S. routinely asks allies to extradite drug lords, arms dealers and other criminals, arresting a major Chinese executive like this is rare — if not unprecedented... <a href="http://time.com/5472538/arrest-huawei-executive-trump-deal-china/" target="_blank" data-rt-link-type="external">China is almost certain to view Meng’s arrest as a major escalation in the trade war </a>that will foment fears of a wider Cold War between the world’s biggest economies.”</p><p><strong>Time</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Huawei is China's flagship tech company, and this is <a href="https://www.bloomberg.com/opinion/articles/2018-12-06/huawei-cfo-arrest-no-way-to-win-a-trade-war" target="_blank" data-rt-link-type="external">not exactly the kind of thing you do if you're trying to calm tensions with China</a>... There are other ways to do something about alleged Huawei misdeeds than throwing the founder's daughter in the hoosegow.”</p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“What do we want out of this?... Before Huawei, smaller Chinese telecom-equipment maker ZTE Corp. was caught breaching U.S. sanctions... [The] ham-fisted approach to punishing, forgiving, and then re-punishing ZTE must not be repeated if the U.S. wants to be taken seriously… [instead of fining Huawei] <a href="https://www.bloomberg.com/opinion/articles/2018-12-06/huawei-arrest-gives-u-s-leverage-over-china-on-technology" target="_blank" data-rt-link-type="external">the U.S. should move forward with plans to set up stricter protocols</a> on what it will allow China to buy... <br><br>“In addition, to be truly effective, such regulations need the support of allies. And that will require Trump to spend more time being friendly to the U.S.’s friends and less time being friendly to its enemies. It would also require the U.S. to recognize that not every problem can be solved with a sledgehammer.”</p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Minority view:</em></strong> “The president has given U.S. law enforcement agencies explicit instructions to do what they’ve long wanted: to crack down on <a href="https://www.washingtonpost.com/opinions/global-opinions/the-economic-confrontation-with-china-is-just-beginning/2018/12/06/87bfffd2-f99d-11e8-863c-9e2f864d47e7_story.html?noredirect=on&utm_term=.5b5595cbbae2" target="_blank" data-rt-link-type="external">Chinese espionage and economic aggression</a>... <br><br>“The long-term solution is to decouple our economy from certain Chinese industries such as telecom and digital infrastructure. The U.S.-China economic confrontation is going to get worse before it gets better — something the markets are beginning to realize. Critics will paint this coming escalation as anti-business or anti-China, but it’s actually about defending America.”</p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports the arrest in response to China’s bad behavior.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The arrest is best understood as an attempt to get Beijing to stop abusing global trade norms... <a href="https://www.wsj.com/articles/the-education-of-huawei-1544142113" target="_blank" data-rt-link-type="external">concerns go back at least to 2012 when the House Intelligence Committee warned that Huawei and its smaller competitor ZTE were violating U.S. laws</a> and could be used for spying and theft... China has to see there is a price for violating norms in pursuit of economic and security dominance. Play by the rules, and everyone can prosper.”</p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/the-huawei-arrest-is-a-gloriously-stinging-rebuke-to-xi-jinping" target="_blank" data-rt-link-type="external">The U.S. government is sending a clear signal to Beijing</a> that it will no longer tolerate China's global economic misconduct... Huawei would lack their economic power without the support of China's industrial-scale intellectual property theft… [and] Huawei serves Xi's economic strategy of market domination and competitor displacement, and operates as a front for espionage.”</p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Just as talks between Donald Trump and Xi Jinping signaled a cooling of a trade war between the US and China, the arrest of Meng Wanzhou in a Vancouver airport might signal a new round of hardball...<br><br>“[The arrest] puts China in a bind... Beijing likely cannot abide a public trial of Meng and by extension Huawei for sanctions violations. Xi and his negotiators will demand her release and expulsion from the US. However, if federal prosecutors have a good case to bring to trial, <a href="https://hotair.com/archives/2018/12/06/hmmm-canada-arrests-china-telecom-exec-will-extradite-us/" target="_blank" data-rt-link-type="external">China’s going to have to make significant and lasting concessions to get her out of jail</a> — <em>if</em> they make Meng an issue in the talks.”</p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The fact that Ms. Meng basically said the US could f*** right off in regards to sanctions on Iran probably drew the target on her... <a href="https://www.redstate.com/streiff/2018/12/06/trump-administration-arrests-high-profile-chinese-executive-iran-sanctions-violations-end/" target="_blank" data-rt-link-type="external">I’m guessing the ‘risk of temporary non-compliance’ she was talking about didn’t include a personal prison term</a>... <br><br>“[Another aspect to consider] is the message sent to European executives who might be thinking that EU resistance to US sanctions on Iran is a good business strategy. If the US will arrest the number two person in the most high-profile Chinese corporation on sanctions violations, then that Volkswagen executive is going to have second thoughts about doing business with Iran.”</p><p><strong>RedState</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Elvis <a href="https://www.dw.com/en/elvis-presley-traffic-lights-appear-in-german-town-of-friedberg/a-46610723" target="_blank" data-rt-link-type="external">Presley traffic lights appear in German town of Friedberg</a>.</p><p><strong>Deutsche Welle</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



