WARC/1.0
WARC-Type: response
WARC-Date: 2020-10-01T09:12:43Z
WARC-Record-ID: <urn:uuid:79b0fa54-33d8-41cc-b480-428c83305f97>
Content-Length: 35888
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:0df29547-1369-4f0a-a0ab-255c3a8d3406>
WARC-Concurrent-To: <urn:uuid:a1fe1c7a-1f43-4a1a-a47d-690d2a112833>
WARC-IP-Address: 35.153.248.116
WARC-Target-URI: https://www.theflipside.io/archives/nato-turns-70
WARC-Payload-Digest: sha1:H6SN3SXPNWJK5M5DFC7KJUJESWQPL3DB
WARC-Block-Digest: sha1:ZNJOOGIVQCDI6CTUMNAJRVK27MXTTECQ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 01 Oct 2020 09:12:43 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12638
Content-Length: 35326
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: a7bb90b6-8444-46e5-b330-4bd77f44211a
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 8141
X-Served-By: cache-dca17729-DCA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1601543563.111485,VS0,VE1
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Thu Oct 01 2020 06:06:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>NATO Turns 70 | The Flip Side</title><meta content="NATO Turns 70" name="description"/><meta content="NATO Turns 70 | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="NATO Turns 70 | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.8babebe51.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">April 4, 2019</h1><h1 class="heading-17">NATO Turns 70</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump said on Tuesday his pressure on NATO nations to pay more for their defense is leading to tens of billions of dollars more in contributions, but <a href="https://www.reuters.com/article/us-usa-nato-trump/trump-says-nato-countries-burden-sharing-improving-wants-more-idUSKCN1RE23P" target="_blank" data-rt-link-type="external">the allies may need to boost their budgets even more</a>.” <strong>Reuters</strong><br><br>“In <a href="https://www.apnews.com/fbe650ad26bf41c6945d598b3c3d4db5" target="_blank" data-rt-link-type="external">the first address to Congress by a NATO head</a>, Jens Stoltenberg on Wednesday acknowledged serious divisions within the alliance and called for bigger defense budgets to cope with global challenges such as Russian assertiveness, the core reason NATO was created in Washington 70 years ago this week.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of Trump’s rhetoric toward NATO and stresses its importance to defend western democracies from Russian and Chinese aggression.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Since taking office, President Donald Trump has repeatedly criticized NATO over how the alliance is funded and pressured other member states to increase defense spending. In the process, he has made a number of misleading claims about NATO,<a href="https://www.businessinsider.com/how-nato-budget-is-funded-2018-7" target="_blank" data-rt-link-type="external">distorting how it works and why it exists in the first place</a>… Moreover, Trump's remarks on NATO seem to suggest that Europe must pay the US for protection from Russia, when this is not how the alliance is meant to function.”<br><strong>John Haltiwanger, Business Insider</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“Russia has interfered in elections in Europe, the U.S. and Latin America. China uses influence operations and economic coercion to bend democracies to its will from Oceania to Eastern Europe. Analysts can argue about whether this is a ‘new Cold War.’ Yet it is undoubtedly a <a href="https://www.bloomberg.com/opinion/articles/2019-04-03/china-and-russia-nato-s-next-war-is-against-global-tyranny?srnd=opinion" target="_blank" data-rt-link-type="external">high-stakes struggle over both the balance of power and the balance of ideas</a>. It demands that the world’s democracies band together to defend their geopolitical interests and their political institutions… <br><br>“The Trump administration deserves credit for re-energizing the Quad and pushing the NATO allies to take the Chinese threat seriously. Yet the president deserves blame not simply for questioning the defense commitments that hold U.S. alliances together, but also for denigrating democratic norms and procedures, fawning over powerful autocrats, and often treating issues of democracy promotion and human rights as mere distractions. The Trump administration calls this ‘principled realism.’ But it’s no way to catalyze the global democratic response that today’s authoritarian challenge demands.”<br><strong>Hal Brands, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.washingtonpost.com/politics/2019/04/02/nato-turns-this-week-heres-how-alliance-copes-with-rocky-milestones/?noredirect=on&utm_term=.f4ab690f3350" target="_blank" data-rt-link-type="external">Troublesome anniversaries are not new for NATO</a>. The alliance has developed effective coping mechanisms to maintain its relevance and cohesion… [But] Trump’s hostility to NATO and the lack of U.S. leadership make the situation in 2019 quite different from past challenges… The big question for 2019, perhaps, is whether the presence of these… coping mechanisms, absent U.S. leadership, will be sufficient to lift NATO from its anniversary blues.”<br><strong>Garret Martin and Balazs Martonffy, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Strains were evident during Vice President Pence’s afternoon speech at an international conference marking the 70-year anniversary…<br><br>“Previous presidents have raised the spending issue, though <a href="https://www.theatlantic.com/politics/archive/2019/04/natos-stoltenberg-urges-greater-spending-address/586429/" target="_blank" data-rt-link-type="external">Trump has stood out for the harshness of his rhetoric</a>, including a reported threat at a NATO conference in Brussels last summer to ‘go it alone’ if the allies didn’t pay up… [One Western diplomat] told <em>The Atlantic</em> that Trump should avoid the appearance of bullying Germany on military spending. Such aggressive messages can boomerang. The diplomat said that ‘it can actually be harder for Germany to spend more if it looks as though they are bowing to U.S. pressure.’”<br><strong>Kathy Gilsinan &amp; Peter Nicholas, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “<a href="https://www.washingtonpost.com/opinions/natos-biggest-problem-is-president-trump/2019/04/02/6991bc9c-5570-11e9-9136-f8e636f1f6df_story.html?utm_term=.5a382d866b86" target="_blank" data-rt-link-type="external">Canada and the European allies came to our defense on 9/11</a> and invoked the Article 5 mutual-defense clause of the treaty. They viewed Osama bin Laden’s attack on the United States as an attack on them as well. NATO allies went into Afghanistan with us where they and partner nations have suffered more than 1,000 combat deaths. Most of those countries remain on the ground with our soldiers to this day. NATO allies have also fought with us in the successful campaign to defeat the Islamic State caliphate in Syria and Iraq. They conduct counterterror operations with us in Africa. The European allies have assumed full responsibility for peacekeeping in Bosnia and the bulk of the burden in Kosovo… NATO is still the world’s strongest military alliance.”<br><strong>Nicholas Burns and Douglas Lute, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right generally supports NATO but stresses that Germany and other member nations must spend more on defense, and questions the usefulness of some NATO allies.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right generally supports NATO but stresses that Germany and other member nations must spend more on defense, and questions the usefulness of some NATO allies.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Stoltenberg skillfully articulated why NATO is a uniquely special alliance: it matches the sovereign authority of democratic governments to mutual efforts in common interest… The former Norwegian prime minister was clear that the alliance serves its 29 members by enabling each to be ‘stronger than any potential challenger.’ In an era of rising Russian aggression and continuing terrorist threats, <a href="https://www.washingtonexaminer.com/opinion/nato-works-because-it-harnesses-positive-nationalism" target="_blank" data-rt-link-type="external">NATO continues to be an alliance of paramount importance</a>.”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“NATO’s efficacy defending Europe has allowed successive U.S. Administrations to shift their focus elsewhere, lately toward China and domestic concerns. Yet Russian revanchism under Vladimir Putin shows NATO’s continuing relevance… The challenge for NATO’s future is for Western Europeans to overcome their entitlement complacency to spend enough for their common defense. As for the U.S., NATO is a modest investment in deterrence to prevent a European war that America would have to return to Europe to fight. <a href="https://www.wsj.com/articles/an-alliance-worth-keeping-11554333609" target="_blank" data-rt-link-type="external">NATO at 70 is a challenged alliance but still a necessary one</a>.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> “<a href="https://www.washingtonpost.com/opinions/trump-isnt-attacking-nato-hes-strengthening-it/2018/07/12/f3e6d33a-85e8-11e8-8553-a3ce89036c78_story.html?utm_term=.da8c25bb1cb7" target="_blank" data-rt-link-type="external">Germany, one of the wealthiest countries in Europe, spends just 1.24 percent of its gross domestic product on defense</a> — in the bottom half of NATO allies. (The U.S. spends 3.5 percent of GDP on its military.)... a German parliamentary investigation found that ‘at the end of 2017, no submarines and none of the air force’s 14 large transport planes were available for deployment due to repairs,’ and ‘a Defense Ministry paper revealed German soldiers did not have enough protective vests, winter clothing or tents to adequately take part in a major NATO mission’... NATO needs some tough love, and Trump is delivering it.”<br><strong>Marc Thiessen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The time has [also] come for NATO and American leaders to say publicly what has long been known privately: that <a href="https://www.washingtonexaminer.com/opinion/op-eds/nato-needs-to-have-a-talk-about-hungary" target="_blank" data-rt-link-type="external">the actions of the current Hungarian government, both at home and in their relations with Ukraine, run counter to their longstanding commitment to NATO</a> and do not keep faith with the commitment the United States has made to Hungary… Since 2017, the Hungarian government has blocked meetings of the NATO-Ukraine Commission, the official body for consultations between the alliance and Ukraine. Hungary did so over U.S. objections and at a time of ongoing Russian military hostilities and political subversion against Ukraine.”<br><strong>Scott Cullinane, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue furthermore that “increasingly, [Turkey] is no friend to America or the West. In fact, Turkey would not be invited to join the alliance today. Its international objectives are too divergent and its domestic institutions are too authoritarian… Rather than desperately attempting to hold Ankara in NATO, the allies should begin considering how to ease Turkey out. There will still be issues where we need to cooperate with Ankara. However, Washington should stop making policy based on illusions of friendship with a government seeking to revive the Ottoman Empire. <a href="https://www.theamericanconservative.com/articles/sultan-erdogans-turkey-should-be-tossed-from-nato/" target="_blank" data-rt-link-type="external">Turkey today is neither friend nor ally. The U.S. should treat it accordingly</a>.”<br><strong>Doug Bandow, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Minority view: </em></strong>“With the Soviet Union a wasted corpse twenty-seven years after its death, <a href="https://nationalinterest.org/feature/jens-stoltenberg-tries-sell-congress-natos-security-role-50557" target="_blank" data-rt-link-type="external">what is NATO’s purpose?</a> Is a revanchist but nonetheless economically stagnant Russia really interested (let alone capable) of invading the Baltics? And with so many other priorities on its desk, is it time for the United States to at the very least transfer more security responsibility for Europe to the Europeans?”<br><strong>Daniel DePetris, The National Interest</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p>Lunchables <a href="https://www.thisisinsider.com/lunchables-brunchables-breakfast-sandwiches-2019-4" target="_blank" data-rt-link-type="external">just unveiled 'Brunchables' breakfast sandwiches</a>.<br><strong>Insider</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.e7203e97d.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



