WARC/1.0
WARC-Type: response
WARC-Date: 2020-10-20T23:15:08Z
WARC-Record-ID: <urn:uuid:09608155-9abc-47b5-a344-9cbda3655268>
Content-Length: 37613
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e13ec405-3fae-4e01-b9a3-39905759d7b1>
WARC-Concurrent-To: <urn:uuid:021e42df-cdc4-4770-8cd5-4c1792b165a1>
WARC-IP-Address: 35.153.248.116
WARC-Target-URI: https://www.theflipside.io/archives/the-latino-vote
WARC-Payload-Digest: sha1:OC5JTXMQYVINUOPFCGU3T2GK2RHGZQSY
WARC-Block-Digest: sha1:4TJD2YEIBR2S3MVZ3XY6I6XEYGKQJ7B6
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 20 Oct 2020 23:15:08 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12922
Content-Length: 37004
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 0b25bf5f-5d19-4ab0-aa1b-b74bd6e3c5bc
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 53255
X-Served-By: cache-dca17761-DCA, cache-bwi5050-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1603235709.654116,VS0,VE1
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Tue Oct 20 2020 07:44:42 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>The Latino Vote | The Flip Side</title><meta content="The Latino Vote" name="description"/><meta content="The Latino Vote | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="The Latino Vote | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.809195a27.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 18, 2020</h1><h1 class="heading-17">The Latino Vote</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Democrat Joe Biden <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cd5afd0ddb&amp;e=6f16cb1c23" target="_blank">courted Hispanic voters on Tuesday</a> on his first campaign visit of the year to Florida… Polls show Biden with a slight lead or essentially tied with Trump in the state, although the former vice president lags behind Democrat Hillary Clinton’s level of support with Florida Hispanics in 2016.” <strong>Reuters</strong><br/><br/>Read our previous coverage of <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3d59722a3c&amp;e=6f16cb1c23" target="_blank">Wisconsin/Michigan</a> and <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=8988a5614e&amp;e=6f16cb1c23" target="_blank">Pennsylvania</a>. <strong>The Flip Side</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left urges Biden not to take Latino voters for granted.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“At the Democratic National Convention, Hispanic speakers were noticeably absent from the proceedings, with one wit noting that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=72eb095124&amp;e=6f16cb1c23" target="_blank">there were more Republicans slotted on day one alone than Latinos the entire week</a>. Considering the fact that Joe Biden lost the Hispanic primary vote badly to Bernie Sanders, the failure to even engage in the typical prime-time pandering is difficult to fathom… If the presidential race tightens down the home stretch, as history suggests it will, and if the Biden campaign continues to shed Latino votes in its obsessive courting of suburbia, this attitude could prove particularly damaging in some very swing states.”<br/><strong>Kurt Hackbarth, Jacobin Magazine</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“Compared to all non-Hispanics, Latinos have been responsible for 100 percent of the growth among young voters ages 18 to 34 since 2008, according to Census data. These <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b7ed92002a&amp;e=6f16cb1c23" target="_blank">young Latinos now make up one-third of voters in their age bracket in the key states</a> of Texas, California, Florida, Arizona, New Mexico and Nevada… [But] When asked to name a political candidate who has gone out of her or his way to support Latino communities, a third of young Latinos could not name a single person. That’s where the opportunity lies for all political parties and groups seeking to tap this precious resource.”<br/><strong>Monica Gil, The Hill</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>A Democratic pollster states that “We tend to look at Latino voters in Florida in a very binary way: If we’re not talking about Cubans, then we’re talking about Puerto Ricans. But only a third of the Latino electorate in Florida is actually Cuban-American — it’s very important, but it is only a third. More than one-third is actually <em>not </em>Cuban or Puerto Rican. They’re Mexican. They’re Colombian. They’re Peruvian. They’re Ecuadorian… <br/><br/>“As the Latino population grows in size and its share of the electorate, how Latinos relate to their identity — <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=818cee0fea&amp;e=6f16cb1c23" target="_blank">being ‘Latino’ — and how that relates to politics and building power as a group is going to be interesting</a>. We don’t necessarily share the same language. We don’t necessarily have a shared immigrant experience. We don’t have a shared country of origin. We are all shades of the rainbow. And so there is an interesting question we will have to grapple with: On the one hand, we say we’re not a monolith; on the other hand, we try to categorize ourselves as a monolith as one way to build political power.”<br/><strong>Stephanie Valencia, Politico</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Chuck Rocha, head of Nuestro PAC and a former Bernie Sanders campaign adviser, states that “If you treat a Latino voter like a white, persuadable voter, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cf039cf02f&amp;e=6f16cb1c23" target="_blank">giving them information early and often and with culturally competent consultants</a>, you can get a dramatic amount of them to show up for you. People are always shocked when I say we did not have a Latino outreach department at the Bernie Sanders headquarters. They’re like, ‘Well, then how did you do all of this work?’ Because we integrated it into everything we were doing. We had 200 Latinos on staff… <br/><br/>“Every department head, every office, every state had a Latino in a leadership position to run the overall campaign. They were making sure that Latinos weren’t left out there. You couple that with us starting six months early talking to Latinos in every state, spending millions of dollars, and then having a candidate who was rock-solid on an economic issue that most Latinos could relate with—that’s nirvana. That’s the perfect storm. That’s how we got 73 percent of the Latino vote in the Nevada caucuses.”<br/><strong>Chuck Rocha, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“At a policy level, Biden’s association with Obama put him at odds with a significant number of voters, particularly in the area of immigration. Many Latinos associate Obama with the deportation of more than three million undocumented people and the failure to secure comprehensive immigration reform. Early on in the campaign, Biden tried to justify Obama’s policies, quarrelled with protesters, and alienated immigration-rights activists with a number of gaffes. During the second Democratic debate, he suggested that undocumented immigrants should ‘get in line,’ obviating the fact that there is no clear pathway to citizenship for them… <br/><br/>“[But] Early last month, Biden… embraced the recommendations of a task force he convened with Sanders supporters, high-level government officials, and policy experts. Biden promised to create a path to citizenship for undocumented immigrants, reinstate the Deferred Action for Childhood Arrivals (daca) program, and completely overhaul Trump’s executive orders on immigration. Marielena Hincapié, who co-chaired the task force’s immigration group and is the executive director of the National Immigration Law Center, said that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=98bce95f6a&amp;e=6f16cb1c23" target="_blank">she had found the Biden campaign’s openness to change encouraging</a>.”<br/><strong>Stephania Taladrid, The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is optimistic about Trump’s prospects with Latino voters.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is optimistic about Trump’s prospects with Latino voters.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Either Trump, or the Democratic Party’s increasingly open embrace of the ‘socialist’ label, or both are <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=426260d38e&amp;e=6f16cb1c23" target="_blank">bringing Florida’s Cuban Americans back to the Republican Party</a>… 38 percent of Cuban Americans voted for Obama over John McCain, even though Obama had called for greater engagement with Cuba and that Obama said he was willing to meet with Raul Castro. Four years later, Obama won an even greater share of the Cuban-American vote in the state… <br/><br/>“Perhaps Hillary Clinton was a less likable candidate, perhaps her campaign was in denial about their level of support in Florida, perhaps Obama’s trip to Cuba in May 2016 alienated Florida’s Cuban Americans, or perhaps Cuban-American small businessmen saw Trump as a better choice for the economy. Whatever the reason, Trump won Cuban Americans in Florida 54 percent to 41 percent in 2016. And in the 2018 gubernatorial election, Cuban Americans broke 2 to 1 in favor of Republican Ron DeSantis over Democrat Andrew Gillum. And if the numbers in the latest NBC survey are accurate… then his odds of winning the key state of Florida look particularly strong.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“GOP operatives often say that Hispanics are natural GOP constituents because we are hard-working, family-centric, and pro-life. This is all true, but we also resist the left’s cultural edicts. Much of the president’s broader policy agenda — yes, including on immigration — is popular with Hispanics… <br/><br/>“Instead of moving to the center, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=5c2a0381ce&amp;e=6f16cb1c23" target="_blank">Democrats are rendering themselves culturally incompatible with Hispanics</a> with their embrace of ‘cancel culture’ and other extreme forms of political correctness. As a 2018 study found, Hispanics were more likely than whites to note that political correctness is a problem in the country… There is no better example of the Democrats’ cultural incompetence than the insistence of liberals such as Biden and Elizabeth Warren on imposing the atrocious ‘Latinx’ ethnic label on our communities, a term that virtually no one uses and is unpronounceable in Spanish.”<br/><strong>Giancarlo Sopo, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The fact that Trump is doing well with Hispanic voters in Florida highlights an important point: <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=10a27ebbcf&amp;e=6f16cb1c23" target="_blank">Hispanics aren&#x27;t a monolithic group</a>. Cuban-Americans are very different from Mexican-Americans and Mexican-Americans are very different from Puerto Ricans… <br/><br/>“Much of the intensity around the immigration issue in recent years has stemmed from the belief that Democrats want ‘open borders’ so they can import evermore Democratic voters. There are thoughtful and non-racist versions of this argument and there are dumb and very racist versions of it as well. But it&#x27;s gotten to the point where it&#x27;s mostly just a lazy talking point… if Hispanics voted for [Trump] in large numbers despite [his] rhetoric and despite his immigration policies (or even because of them), it would deal a mortal wound to the claim that wanting to enforce immigration laws or making our immigration system slightly more restrictive is racist.”<br/><strong>Jonah Goldberg, The Dispatch</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“A paradox of this election is that it’s typically viewed as a battle of the bases. Can Democrats turn out more Trump-hating lefties than Republicans turn out Trump-loving righties? But the hidden story of the race is that each candidate is poaching key groups from the other party. Typically senior citizens are a Republican group. In Florida four years ago, Trump crushed Hillary 57/40 among them — the difference in his narrow win statewide. This year Biden has been surprisingly competitive among seniors… <br/><br/>“Similarly, Four years ago [Trump] lost Latinos in Florida to Clinton by 27 points. Today? He’s up four. A 31-point turnaround!… [and] Latinos aren’t the only minority that are a bit more open to Trump than they were four years ago. Trump’s cutting into Democrats’ margins among blacks and younger voters while Biden’s cutting into Republicans’ margins with whites and seniors. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f6af210410&amp;e=6f16cb1c23" target="_blank">Whoever carves off more of the other guy’s base is likely the next president</a>.”<br/><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Mike Bloomberg’s pledge to spend $100 million in Florida supporting Biden, “It’s all perfectly legal so long as Mr. Bloomberg doesn’t coordinate with the Biden campaign. By announcing the $100 million campaign publicly, Mr. Bloomberg is letting the Biden campaign know it can take millions it might have otherwise spent in Florida and redirect them to other battleground states… We don’t begrudge Mr. Bloomberg’s spending on causes and candidates he believes in. But Democrats and the political left say big money corrupts politics. Now that the <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=68fd35c0c3&amp;e=6f16cb1c23" target="_blank">big money will be used against President Trump</a>, we’re not hearing complaints about spending.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=90248b2374&amp;e=6f16cb1c23" target="_blank">Red Lobster&#x27;s New &#x27;Dew Garita&#x27; Is the First Official Mountain Dew Cocktail</a>.<br/><strong>Thrillist</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.55ec38354.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



