WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:25:02Z
WARC-Record-ID: <urn:uuid:aaf1110b-004e-439c-96de-f10a52ea7c72>
Content-Length: 38084
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:3597826d-764c-4b27-ae6b-efabd338e9b5>
WARC-Concurrent-To: <urn:uuid:cfd42537-d7de-40ea-b239-e79f02c19e8f>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/nba-kowtows-to-china
WARC-Payload-Digest: sha1:I7MNF3B2YLKNVMQIXSUWWS5LMDBUOKZK
WARC-Block-Digest: sha1:OU26B74H74X2AD5QJGORPC33L2BAWAAA
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:25:02 GMT
Content-Type: text/html
X-Crawler-Content-Length: 15087
Content-Length: 37466
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 25f9d839-551a-4a00-984e-06c8f5cb83de
Via: 1.1 varnish
Via: 1.1 varnish
Age: 2735
X-Served-By: cache-iad2151-IAD, cache-dca17776-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571145902.072267,VS0,VE0
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>NBA Kowtows to China | The Flip Side</title><meta content="NBA Kowtows to China" name="description"/><meta content="NBA Kowtows to China | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 9, 2019</h1><h1 class="heading-17">NBA Kowtows to China</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“An increasing number of U.S. lawmakers <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f100376023&amp;e=4c7e142432">voiced anger on Monday over the NBA’s response</a> to a Houston Rockets official’s tweet backing Hong Kong democracy protests… The National Basketball Association, which has built a huge following and burgeoning business in China, said in a statement it regretted the remarks by Houston Rockets General Manager Daryl Morey. A Chinese-language version seemed to go further, with the league saying it was ‘extremely disappointed’ in Morey’s ‘inappropriate’ remarks.” <strong>Reuters</strong><br/>‍</p><p>‍<br/><strong><em>Both sides are critical of the NBA:</em></strong><br/><br/>“The NBA is well within its rights to take advantage of its privilege as a member of the greatest and freest nation in human history to criticize our president and use capitalism to show support or disdain for other states policies. But to bend the knee to China&#x27;s dictatorship, while <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=96ed1728aa&amp;e=4c7e142432">protesters in Hong Kong brandish the American flag in their last stand for freedom</a>, is beyond embarrassing. It&#x27;s disgraceful and disgusting and pathetic… <br/><br/>“As you read this from the comfort of your capitalist country, China holds millions of its Muslim and minority citizens in concentration camps, subjecting its prisoners to organ harvesting, forced abortions, effective slavery, systemic violence, torture, and even murder. The nation forcibly seizes the biometric data of its own citizens and executes thousands every year — at least officially speaking. In the minute you&#x27;ve taken to read this article thus far, Chinese have aborted three unborn baby girls thanks to the dictatorship&#x27;s gendered social policing. And of course, all of this ignores the utter and complete absence of civil liberties enjoyed by China&#x27;s 1.4 billion people.”<br/><strong>Tiana Lowe, Washington Examiner</strong><br/><br/>“Of course, a lot of money is at stake… But that’s the point. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=85e5a0e733&amp;e=4c7e142432">China is attempting to enforce its version of the truth all around the world</a> — bullying Chinese-language newspapers in Canada and the United States, patrolling the speech of its students abroad, demanding that foreign airlines and hotel chains wipe Taiwan off their maps. Some of its targets don’t have the wherewithal to stand up to this assault — which is why the NBA’s cravenness is so damaging. With all its financial muscle, its enormous popularity and its moral preening, if the NBA can cave so easily, who will resist the censorship of the Communist dictators?”<br/><strong>Editorial Board, Washington Post</strong></p><p><strong>‍</strong><br/><br/><strong><em>Both sides also accuse the NBA of hypocrisy:</em></strong><br/><br/>“You might assume that the wokest professional sports league — this is a business, after all, that pulled its all-star game out of Charlotte, N.C., in 2017 because of that state’s anti-transgender bathroom bill — would see human rights, representative democracy and freedom of conscience as core virtues. But you would be wrong… <br/><br/>“Is the issue of gender-neutral bathrooms really as morally urgent as a country that is, as Pete Buttigieg sharply put it, ‘using technology for the perfection of dictatorship?’ This is a worldview that encourages companies to take cost-free stands on the progressive cause of the moment and do <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=059384cce7&amp;e=4c7e142432">absolutely nothing to uphold fundamental progressive values</a> when doing so requires more sacrifice than the time it takes to write up a news release. A worldview that fails to force companies like the N.B.A., Apple, Google and Disney to account for the fact that they are serving as handmaidens to totalitarians is not one worth taking seriously.”<br/><strong>Bari Weiss, New York Times</strong><br/><br/>“The NBA did not issue an apology when LeBron James said President Trump ‘doesn’t give a f---’ about Americans or when San Antonio Spurs head coach Gregg Popovich called Trump a ‘soulless coward’… Warriors head coach Steve Kerr was not reprimanded for wearing a pro gun-control shirt to the arena last season reading ‘vote for our lives’... But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=abbfe1f34d&amp;e=4c7e142432">expressing support for Hong Kong was a step too far</a>, apparently. Opposing a country with forced abortions, organ harvesting, sweatshop labor, 1 million Muslims in concentration camps, a ‘social credit score’ tracking all of its citizens and no democratic elections for president is what makes the NBA queasy.”<br/><strong>Tom Joyce, Washington Examiner</strong></p><p><strong>‍</strong><br/><br/><strong><em>Finally, many are calling for coordinated responses to push back against Chinese government demands:</em></strong><br/><br/>“Public shaming of organizations such as the NBA helps raise the cost in the United States for its ignominy in China… The next step requires American businesses to coordinate responses to protect an organization when one of its affiliates voices an opinion that displeases Beijing. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f329452473&amp;e=4c7e142432">What’s bad for the NBA in China is bad for Google, too</a>. The Trump administration has the political will — in May 2018, it called Beijing’s ordering U.S. airlines to change how they refer to Taiwan, Hong Kong and Macau as ‘Orwellian nonsense’ — but lacks the discipline, attention and integrity… It falls to an American chamber of commerce or another nonprofit to teach the American business community that when an individual company doesn’t yield, it will afford them all more space to maneuver.”<br/><strong>Isaac Stone Fish, Washington Post</strong><br/><br/>“This event is starkly clarifying. And it should give conservatives and progressives pause, because China’s model of imposing Xi Jinping thought is a direct and equal threat to us. If Chinese authoritarianism is able to spread into American life through corporate power, because corporations are set up to serve shareholders and have trouble thinking ethically beyond that, then perhaps it is the duty of the state to interrupt the exchange mechanism through which this corruption proceeds. If <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e9735caa04&amp;e=4c7e142432">China is forcing American corporations to impose Xi Jinping thought</a>, maybe it’s time to choose. No more basketball camps in the shadow of concentration camps… To hell with Chairman Xi, and to hell with every business venture that makes others too afraid to say likewise.”<br/><strong>Michael Brendan Dougherty, National Review</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"><p>The left supports eliminating the electoral college, arguing that all votes should count equally regardless of which state they&#x27;re from.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The owner of the Rockets, Tilman Fertitta, raced for the traditional refuge of international capitalists — the insistence that business can be segregated from political considerations…<br/><br/>“But it should be perfectly clear that playing basketball in China is political. Last year, the N.B.A. staged a game in South Africa for the explicit purpose of celebrating the life of Nelson Mandela. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4df8c5e8e8&amp;e=4c7e142432">When the N.B.A. goes to China, that’s a statement, too</a>. It means that the N.B.A. has weighed China’s human rights abuses against China’s potential as a source of revenue, and it has decided that it can live with state policies like the detention of hundreds of thousands of Chinese Muslims in the northwestern province of Xinjiang.”<br/><strong>Editorial Board, New York Times</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=5dbca6dbaf&amp;e=4c7e142432">Globalization is exporting Chinese authoritarianism rather than American democracy</a>… First, simply on a technical level, it turns out that utopian globalization proponents were massively understating the feasibility of building a censored version of the internet. Second, they underrated the extent to which the entirety of the modern technology industry would end up looking like a massive surveillance machine… the same mechanisms that let internet ad brokers know I’ve been considering buying a new wallet and planning a family beach vacation in Mexico this coming winter can (and are) used by authoritarian regimes for political purposes… this isn’t how globalization was supposed to play out.”<br/><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=5680da1c82&amp;e=4c7e142432">The NBA should leave China</a>… If Hong Kong is nonnegotiable, there’s nothing to discuss. The subject will become more sensitive, not less, if the Hong Kong police move from tear gas and rubber bullets to the routine use of live ammunition, or if the People’s Liberation Army moves in. Would the NBA muzzle its employees then?... Why not take the stand before it gets to that?... China may have 1.4 billion people and $4 billion worth of a basketball market, but only the NBA has NBA basketball. That is nonnegotiable in its own way, if the league is willing to stand up for itself.”<br/><strong>Tom Scocca, Slate</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Former secretary of state John Kerry states, “The need for leadership has never been more urgent; certainly the destruction from Hurricane Dorian and the fires in the Amazon should have refocused everyone’s minds on the fragility of our global carbon sinks. Most wars start with a bomb dropped, a leader killed or a line crossed. But today we stand on the precipice of the greatest battle humanity has ever faced, precisely because no one has done enough… <a href="https://www.washingtonpost.com/opinions/john-kerry-china-and-india-must-step-up-on-climate-change/2019/09/21/b734c270-dbd8-11e9-ac63-3016711543fe_story.html">In the temporary absence of U.S. leadership, we need other major emitters to step up</a>… now is the time for China, India and other countries to prove just what we are missing.”<br/><strong>John Kerry, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“The summary, released this morning, is a wild look into the president’s mind-set and approach to his job. It shows a commander in chief consumed by conspiracy theories, strong-arming a foreign government to help him politically, and marshaling the federal government in his schemes… The call is bizarre on several levels. First, the United States has legitimate interests in Ukraine, but <a href="https://www.theatlantic.com/ideas/archive/2019/09/what-the-transcript-of-trumps-insane-call-with-the-ukrainian-president-showed/598780/">Trump is using his conversation with that country’s president to pursue his pet, unsubstantiated conspiracy theories</a>. Second, Trump appears—as has been alleged—to be engaging in a quid pro quo, asking Zelensky to assist him in pursuing those conspiracy theories, in exchange for help to Ukraine. Trump never puts it in plain terms—he’s too smart, and too experienced in shady business, to do that—but it requires willful blindness to miss what Trump is asking… Third, the call shows how Trump enlists the might of the U.S. government in his weird, personal, political schemes.”<br/><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"><p>The right criticizes Sanders and Warren for adopting far-left policies, and praises Marianne Williamson’s performance.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“When Aleksandr Solzhenitsyn came to the U.S. after years of captivity in the USSR, he professed amazement at how U.S. journalists who had exhibited cowardice when in the Soviet Union were posing as courageous lions of the press in the more congenial setting of the United States. I get the same feeling about the National Basketball Association… There’s a difference, though, between the journalists Solzhenitsyn held in contempt and the NBA executives. The journalists feared for their physical well being in the Soviet Union (we can’t all be Solzhenitsyn). <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d6b134ac52&amp;e=4c7e142432">The NBA execs are fearful only of losing money</a>.”<br/><strong>Paul Mirengoff, Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The list of <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=1144b662a5&amp;e=4c7e142432">corporations willing to toe the Chinese line</a> is quite long… Marriott has fired staff who expressed support for Tibet. Delta apologized to China last year after listing Taiwan and Tibet as separate countries on its website. Versace apologized to China last month over a T-shirt that suggested Hong Kong and Macau aren’t part of China. (Versace not only stopped making the shirt, it destroyed all the ones it hadn’t sold.) Hollywood dares not make a big-budget film these days without clearing it with Chinese censors. Indeed, groveling before China has become commonplace in the corporate world…<br/><br/>“Given that reality, we need to rethink the relationship between economic power and national security, and consider adjusting national economic policy and corporate regulations accordingly.”<br/><strong>John Daniel Davidson, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“It&#x27;s easy for the NBA to be all sanctimonious about speech when it means a star player calling an unpopular American president a ‘bum.’ But when it comes to a general manager having the temerity to tweet ‘Fight for Freedom,’ suddenly [commissioner Adam] Silver cowers and a U.S. sports league has to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3b43dcffab&amp;e=4c7e142432">impose totalitarian China&#x27;s censorship rules on one of its executives</a>. Since, clearly the NBA only values money, above all else, if you care about freedom and are incensed by this decision, then there is only one way to send a message to them — by denying them any of yours.”<br/><strong>Philip Klein, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If the situation were reversed, and if a corrupt Republican ex-vice president were running for president, no Democrat would ever hesitate to ask every foreign government in the world for help in investigating that person. Nor do Democrats hesitate to ask for foreign help in investigating sitting Republican presidents. The 2018 letter to Ukraine (!) by Senate Democrats asking for an investigation of Trump is illustrative… <a href="https://thefederalist.com/2019/09/30/why-nancy-pelosi-now-supports-impeachment-even-though-its-insane/" target="_blank">This is not about substance. This is about Pelosi losing control of her caucus</a> should she continue to resist impeachment, and Pelosi sensing a looming electoral disaster of monumental proportions should impeachment be launched outside the parameters she defines.”<br/><strong>George S. Bardmesser, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Regarding her candidacy as a whole, “Warren seems to have concluded that if a rule-breaking candidate like Donald Trump can be elected president, then <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=345115e968&amp;e=9902cf0a5e" target="_blank">the old political rules don’t apply any more</a>. So she has endorsed Medicare for All and backs eliminating private health insurance; she has said she’d ban fracking for oil and natural gas; she supports decriminalizing illegal border crossing, health care for illegal immigrants who get across, and paying reparations to the descendants of slaves… <br/><br/>“Warren obviously hopes that her calls for federal oversight of large corporations and her call for a 2% wealth tax on multimillionaires will resonate with non-affluent Trump voters. But those voters seem more concerned with elites’ political correctness than convinced that Warren’s proposal will send their way any money somehow mulcted from corporations… </p><h6>‍</h6><p>&quot;This is not to say that Warren is a sure loser. Any Democratic nominee has a serious chance of beating Donald Trump. But it says something interesting about the Democratic Party that its current top three are in their 70&#x27;s and all from overwhelmingly Democratic states.”<br/><strong>Michael Barone, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=dcd5c46d0e&amp;e=4c7e142432" target="_blank">Goat rams through sliding glass door, naps inside bathroom</a>.<br/><strong>AP News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



