WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:35:49Z
WARC-Record-ID: <urn:uuid:1efe299b-60cf-42a3-9eb5-bc791cc22150>
Content-Length: 32516
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:3f7046a1-bb0b-4cff-955d-3637fdb06187>
WARC-Concurrent-To: <urn:uuid:ebae3e13-d8b1-4291-b4f9-4fde71ec19a8>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/debate-night-i
WARC-Payload-Digest: sha1:Y5X3VCSQK2ND3QWTHBWAVMWJ754DO3E6
WARC-Block-Digest: sha1:DAKFNAYKY75QDFG6YYAUYDBTWJI7NJW5
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:35:49 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12876
Content-Length: 31898
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 41aa5fc0-f3f8-470f-8f68-8d10ba983148
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2133-IAD, cache-dca17773-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1571146549.291577,VS0,VE384
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Debate Night I | The Flip Side</title><meta content="Debate Night I" name="description"/><meta content="Debate Night I | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 31, 2019</h1><h1 class="heading-17">Debate Night I</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“<a href="https://www.apnews.com/1576034c95f4429788c743836d2a6c77" target="_blank" data-rt-link-type="external">Sanders, Warren clash with moderates over 'Medicare for All'</a>... The signature domestic proposal by the leading progressive candidates for the Democratic presidential nomination came under withering attack from moderates Tuesday in a debate that laid bare the struggle between a call for revolutionary policies and a desperate desire to defeat President Donald Trump.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left posits that the progressives won the night, and criticizes the debate format.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Warren and Sanders want desperately for Democrats… to <a href="https://www.theatlantic.com/politics/archive/2019/07/warren-democrats-fear-trump/595069/" target="_blank" data-rt-link-type="external">stop fearing the big bad Republican wolf</a>… ‘Let’s be clear about this: We are the Democrats. We are not about trying to take away health care from anyone. That’s what the Republicans are trying to do,’ Warren said early on, in one of the night’s first big applause lines. ‘And we should stop using Republican talking points in order to talk with each other about how to best provide that health care’… Warren warned Democrats against going for ‘small ideas and spinelessness.’ What she really wants, however, is for the party to not get bogged down in the same fight that’s long been dictated by its opponents.”<br><strong>Russell Berman, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“One of the problems the moderates have driving home their message, aside from their own lack of fame and standing, is that <a href="http://nymag.com/intelligencer/2019/07/democratic-centrists-second-debate-warren-sanders.html" target="_blank" data-rt-link-type="external">it’s not very inspiring to make arguments about what isn’t possible</a>… Of course, the moderates do have plans of their own — plans that, in most cases, are probably more ambitious than even a Democratic Senate would pass into law. And Democratic voters, unlike progressive intellectuals, are in an intensely pragmatic mood and leery of taking risks when they see defeating Trump as essential. The centrists were given ample opportunity to make the case against the party’s race to the left. But the mere fact that so many of them made it gave none of them an especially sharp profile in the role they all crave: the center-left alternative to Joe Biden.”<br><strong>Jonathan Chait, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="28e09197-0afb-1eaf-2db2-b024020b71de">“Health care spending makes up somewhere around a fifth of the U.S. economy. It affects every American, and is a life-or-death issue for millions of them every year. And here in the United States, where we spend more on care but die younger than in comparable countries, it’s a mess. So <a data-w-id="b106f0d8-4266-8e1d-e9ef-eafb0a1d1253" href="https://www.rollingstone.com/politics/politics-news/health-care-jake-tapper-cnn-taxes-865560/" target="_blank" data-rt-link-type="external">let us know how you’d fix it in 15 seconds</a>…<br data-w-id="2adc7cdd-b974-b420-27ff-c0528b54efed"><br data-w-id="b2f21e39-cf45-a7fe-68f5-5dcfb5f7852a">“Tapper attempted to corner Warren and Sanders into a yes/no answer on whether they’d raise middle-class taxes to fund their ‘Medicare for All’ plans. Tax increases, as an exasperated Sanders noted, are a GOP talking point, but they’re also only part of the equation of the personal finances of health care. Because if, as Sanders and Warren promise, your taxes go up some but your out-of-pocket costs go down by more, you’re better off. That’s an argument worth discussing, but it’s a discussion that one can’t have a quarter of one minute at a time.”<br data-w-id="374ef0bf-042e-16fb-62f6-aad237af30c6"><strong data-w-id="5d2ca4a5-7508-3a6c-18a7-6ef700a4071a">Ryan Bort, Rolling Stone</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The monomaniacal focus on health care left little time for something crucial: the rest of the world. <a href="https://www.vox.com/2019/7/30/20747889/2020-democratic-debates-presidential-election-winners-losers-night-one" target="_blank" data-rt-link-type="external">Foreign policy is, arguably, the single most important issue voters should care about</a> in comparing these candidates. It’s one of the few domains of policy where Congress has very little role and the presidency has nearly untrammeled authority. The president can use military force without Congress; she can damage or reconfigure alliances without Congress; she can condemn or sanction adversaries without Congress. All that is a far, far cry from presidential authority on, say, health care, where the president can do almost nothing to make Medicare for All a reality without Congress… No time was spent on Saudi Arabia, none on China’s rising military influence, and almost none on Iran. North Korea got a minute at most… It was a huge wasted opportunity.”<br><strong>Dylan Matthews, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="aef8a71f-651d-9668-60f6-ce8975f630b5">Finally, some argue that “so far, I’ve found Buttigieg’s campaign underwhelming on policy. But where he’s clearly leading the field is his <a data-w-id="33de69bb-4dd4-6c7b-c71e-1e2ba17a526b" href="https://www.vox.com/policy-and-politics/2019/7/30/20748078/pete-buttigieg-democratic-debate-cnn" target="_blank" data-rt-link-type="external">emphasis on structural reform</a>. Buttigieg isn’t the only candidate with good ideas on this score — Elizabeth Warren and Jay Inslee have been strong on this too — but he’s the only candidate who consistently prioritizes the issue…<br data-w-id="5d4162e5-a5c4-96ee-1b2e-294f4b14c46c"><br data-w-id="e3bfa9c9-2014-165d-0d0e-cfacb642033e">“The reality is Democrats are debating ever more ambitious policy in a political system ever less capable of passing ambitious policy — and ever more stacked against their policies, in particular. Their geographic disadvantage in Congress is only getting worse, Republicans control the White House and the Senate despite receiving fewer votes for either, and an activist conservative Supreme Court just gutted public sector unions and greenlit partisan gerrymandering. Policy isn’t Democrats’ problem. They’ve got plenty of plans. Some of them are even popular. What they don’t have is a political system in which they can pass and implement those plans.”<br data-w-id="3207cf59-a38d-43bc-02bd-88e7d2a1c503"><strong data-w-id="214aa4ef-c6d6-c404-598f-5133305034f0">Ezra Klein, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p data-w-id="c913e223-b974-7225-0537-101532d7c016">The right criticizes Sanders and Warren for adopting far-left policies, and praises Marianne Williamson’s performance.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p data-w-id="c913e223-b974-7225-0537-101532d7c016">The right criticizes Sanders and Warren for adopting far-left policies, and praises Marianne Williamson’s performance.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The Democratic debate Tuesday night proved to be the <a href="https://dailycaller.com/2019/07/30/moderate-democrats-last-stand-progressives-cnn-debate/" target="_blank" data-rt-link-type="external">last stand for the moderates</a> in the party who believe promises of free stuff are a one-way ticket to defeat by President Donald Trump in 2020… while the moderates urged a step back from the rush to a socialistic America and try to embrace the blue collar Americans who left the party of Obama to vote for Trump in 2016 — a position backed up by nationwide polling and Trump’s economic results — their opponents repeatedly beat them into submission with the support of the CNN audience and their higher polling among Democratic primary voters.”<br><strong>Amber Athey, Daily Caller</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/democrats-double-down-on-open-borders" target="_blank" data-rt-link-type="external">Democrats doubled down on their new immigration platform: effective open borders</a>. The vast majority of primary contenders wanted to decriminalize illegal border crossings, they wanted to provide free health insurance to illegal immigrants, they wanted to provide rapid and, apparently, unconditional pathways to citizenship. When it came to border security, they pledged to secure the border. And they offered no policies as to how they would do so… I grew up in England and moved to the U.S. permanently at age 26. I am keenly aware that immigration is the lifeblood of America, and that we should want more immigration from skilled folks who want to complement the American dream. But this country requires borders and laws. Absent those, this country is not a country.”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/democratic-debate-the-winners-and-the-invisibles" target="_blank" data-rt-link-type="external">Warren, Sanders, and Buttigieg treaded water</a>… If you like talk of a radical revolution sweeping away private insurance, then Sanders was yelling about it just like he always does. If you like sweeping left-wing policy proposals that have no chance of becoming law served with angry rhetoric about corporations and the wealthy rigging the game, than Warren was as on point as ever… If you like a younger face who supports liberal ideas in a calmer manner, Buttigieg held his ground… <br><br>“That leaves two other low-polling candidates who probably did the best they could to advance themselves: Williamson and Delaney. Williamson... pushed back against some of the wonky discussions alienating people, and at times separated herself from both the ideological camps that formed on stage. According to Google Trends, she was the most-searched candidate during the debate… [Meanwhile Delaney offered] pointed and specific critiques of the fairy tale nature of left-wing proposals on socialized healthcare, climate change, and trade. Both Warren and Sanders were forced to punch down throughout the debate to respond to his energetic attacks.”<br><strong>Philip Klein, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Since Warren and Sanders didn’t clash, there was no clear winner between the two. However, I give the nod to Warren because she came across as less weird than Sanders. If I were a left-wing Democrat, I’d be less uncomfortable with Warren as the standard-bearer than with Bernie. But I’m not, so what do I know?... Warren and Sanders will have other opportunities to go at it. There was <a href="https://www.powerlineblog.com/archives/2019/07/the-debate-that-was-and-the-debate-that-wasnt.php" target="_blank" data-rt-link-type="external">no need for them to unload on each other tonight</a>. And doing so would have risked ceding some of the left lane. To clash, one would have had to be to the right of the other at some level. Neither was going to move there.”<br><strong>Paul Mirengoff, Power Line Blog</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="3a2572cc-4ed3-4d29-afaf-27d2fd0b9ebd">“A lot of us are laughing about Marianne Williamson, but there’s <a data-w-id="607a5317-9132-4641-053e-2fc0461bbdf2" href="https://www.nationalreview.com/corner/democratic-debate-elizabeth-warren-bernie-sanders-stand-pat-look-out-for-marianne-williamson/" target="_blank" data-rt-link-type="external">some of that same dynamic that drove Trump to the nomination in 2016</a>. She’s a figure who’s famous for being connected to the entertainment world, who isn’t interested in policy details, and who emotes in a way that generates raucous applause from the audience. She’s the political candidate for people who aren’t that into politics… A chunk of the American people is going to find talk about ‘dark psychic force’ as crystal-waving nonsense. Another chunk of the American people is going to hear Williamson and respond, ‘finally, a candidate is addressing the real problem.’”<br data-w-id="898f042a-62f5-2c4a-3fa1-8db8d33d5269"><strong data-w-id="2b0db51b-ddfc-fc03-d652-7780c96cabb5">Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Williamson has been speaking in this way to gigantic audiences for close to 40 years, under the East Coast radar. And you know what? She’s really good at it. And <a href="https://nypost.com/2019/07/30/new-age-marianne-williamson-is-breakout-winner-of-democratic-debate/" target="_blank" data-rt-link-type="external">she brought real feeling and passion to the most visceral issue for Democrats</a> at the present moment. She essentially said that racism and white supremacy are nothing less than demonic and that saving America from their evil is a moral task.”<br><strong>John Podhoretz, New York Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.bbc.com/news/uk-politics-49049852" target="_blank" data-rt-link-type="external">The new PM's first job: Impress the cat</a>.<br><strong>BBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



