WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:05:05Z
WARC-Record-ID: <urn:uuid:68ac215e-f82a-4399-8cce-83f4133055cb>
Content-Length: 30911
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:fea4d6e3-cb9a-442e-b3e1-a9786e2538c4>
WARC-Concurrent-To: <urn:uuid:a6470d90-0c74-43a9-9416-ac63475b90f0>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/1st-2020-democratic-debate
WARC-Payload-Digest: sha1:DFJFUIZD4NI2AX462BG6ITNNZS4IDDDU
WARC-Block-Digest: sha1:364GCX5VVQPCEL4XML4DRQJ3U5UBQDLJ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:05:05 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12129
Content-Length: 30293
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: b7d34d34-b2d9-4741-934f-2b779c9ed107
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2137-IAD, cache-dca17733-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1573794305.043819,VS0,VE698
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>1st 2020 Democratic Debate | The Flip Side</title><meta content="1st 2020 Democratic Debate" name="description"/><meta content="1st 2020 Democratic Debate | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 27, 2019</h1><h1 class="heading-17">1st 2020 Democratic Debate</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>10 Democratic presidential candidates <a href="https://www.nbcnews.com/video/full-video-democratic-presidential-debate-night-1-62758981769" target="_blank" data-rt-link-type="external">took to the debate stage Wednesday night</a> and fielded questions on healthcare policy, immigration, and a slew of other topics. <strong>NBC News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left generally thinks Senators Elizabeth Warren and Cory Booker had a good night, and has some critiques for the moderators.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.dailykos.com/stories/2019/6/26/1867596/-Warren-showcases-courage-and-tenacity-on-Night-1-of-the-first-Democratic-debates" target="_blank" data-rt-link-type="external">Warren's message on domestic politics was consistent from front to back</a>—she's fighting to make government work again on behalf of the vast majority of Americans… Telling the audience that her big dream as a kid was to become a public school teacher, she said her family simply couldn't afford the money for a college application when it came time. ‘But I got my chance,’ she said, relaying that she was eventually able to attend a $50 per semester commuter college. ‘It was a little slice of government that created some opportunity for a girl, and it opened up my life’…<br><br>“Warren wants every person in America to have that same chance to unlock their potential, and she fundamentally believes America can still provide it if a movement of people rises up and invests in that dream.”<br><strong>Kerry Eleveld, DailyKos</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Yes, she has a plan for everything. But more than policy proposals, she has the rare ability – especially for a senator – to <a href="https://www.theguardian.com/commentisfree/2019/jun/27/whats-been-missing-is-courage-elizabeth-warren-throws-down-the-gauntlet" target="_blank" data-rt-link-type="external">talk about the big complex stuff in simple and direct ways</a>.”<br><strong>Richard Wolffe, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Counterpoint:</em></strong> “As a slogan and general concept, Medicare for All polls well. But public opinion is highly prone to change if altered with new information, and one piece of information that can alienate a large chunk of potential supporters is the concept of replacing all private health insurance… <a href="http://nymag.com/intelligencer/2019/06/warren-makes-risky-call-to-end-private-health-insurance.html" target="_blank" data-rt-link-type="external">[Warren] may have just filmed the most effective attack ad against herself</a>.”<br><strong>Jonathan Chait, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Booker, he “spoke compellingly on a range of issues without getting lost in policy wonk weeds. He spoke about Immigration and Customs Enforcement ‘ripping’ away families from children, and said that too many health care companies are ‘profiteering off of the pain of people in America.’ But he also offered a positive message in his closing statement, saying he would beat President Trump ‘by calling this country to a sense of common purpose again’… the night was a good reminder that he remains a skilled and effective politician, and that <a href="https://www.vox.com/policy-and-politics/2019/6/26/18760710/cory-booker-won-democratic-debate" target="_blank" data-rt-link-type="external">he at least has the real potential to be a major player down the road in this race</a>.”<br><strong>Andrew Prokop, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some are critiquing the candidates for dodging the question of GOP obstruction. “McConnell has made it his mission to block Democratic efforts in recent years, from President Obama’s efforts to fill a vacancy on the Supreme Court to recent refusals to take up legislation passed by the Democratic House. This led to the question moderator Chuck Todd first asked Sen. Elizabeth Warren (D-MA) in a subtle nod to her campaign brand as the woman with all the plans: ‘Do you have a plan to deal with Mitch McConnell?’ ‘I do,’ she said… <br><br>“But her response beyond that, as well as the responses from the other Democrats on the stage, showed just how tied Democrats’ hands would be in this situation… ‘On January 20, 2021, we will have a Democratic president and a Democratic House and Democratic Senate,’ Former Housing and Urban Development Secretary Julián Castro said at the debate. It’s a bullish statement — but realistically, <a href="https://www.vox.com/2019/6/27/18760711/mitch-mcconnell-democratic-debate-2020-june-26" target="_blank" data-rt-link-type="external">without this scenario, all the candidates’ proposals will remain just that</a>.”<br><strong>Tara Golshan, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="03407100-16bc-7770-cbc9-1696b4db79ed">Regarding the debate questions, “It’s hard to fault the moderators… for not devoting much time to foreign policy… What I think moderator Chuck Todd can be faulted for was the lightning round he set up in which each candidate was asked to name the ‘greatest geopolitical threat’ to the United States ‘in one word’… The first and most obvious problem is that the format of this question leaves no room for nuance; it tells us nothing about what these candidates would do to meet these threats… <br data-w-id="2b18a6d6-33ed-10eb-2272-c77d63725b20"><br data-w-id="5c6f8500-b547-6561-cece-5120c2f13d92">“The question’s bigger problem is its assumption that the best way to assess a potential president’s foreign policy is by finding out what he or she is most afraid of… Both draconian immigration policies and America’s over-reliance on military force are rooted in part in a sense of the rest of the world as sinister, dangerous, and best kept at a safe distance. <a data-w-id="72e349df-13cd-a247-4a44-13cb5d0b3a99" href="https://slate.com/news-and-politics/2019/06/democratic-primary-debate-geopolitical-threat-chuck-todd.html" target="_blank" data-rt-link-type="external">Questions like this one don’t help</a>.”<br data-w-id="c7bf7b64-b83c-215c-106e-3932e0bdee24"><strong data-w-id="8cf94ece-3625-1d7b-7bc1-0be0523421e6">Joshua Keating, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others point out that “<a href="https://newrepublic.com/article/154334/first-democratic-debate-failed-planet" target="_blank" data-rt-link-type="external">The entire first half of the debate passed without a single climate-related question</a>… It was, to put it lightly, a disgrace—and not just because climate change was the number one issue that Democratic voters wanted to see discussed at the debate. The debate itself was held in Miami, Florida, a city that’s literally being swallowed by the rising ocean… To respond to that reality, the debate’s organizers chose to devote seven minutes to climate change, 70 minutes into a 120-minute debate, as if it were a fifth-tier issue. Similar to humanity’s overall response to climate change, it was far too little and far too late.”<br><strong>Emily Atkin, New Republic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right believes several candidates performed well while Beto O’ Rourke performed the worst, and criticizes the candidates for adopting far left positions out of touch with most voters.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right believes several candidates performed well while Beto O’ Rourke performed the worst, and criticizes the candidates for adopting far left positions out of touch with most voters.</p></div><div class="paragraph-6 right bullet first w-richtext"><p data-w-id="f4885d01-305f-b80b-a750-7c0b0f529655">“The short version: Elizabeth Warren treaded water, <a data-w-id="d1e5782d-0b3d-44aa-bceb-247099e455b6" href="https://www.nationalreview.com/corner/first-democratic-debate-cory-booker-julian-castro-thrive/" target="_blank" data-rt-link-type="external">Cory Booker and Julian Castro found their grooves</a>, Bill de Blasio vented his anger and may have created some buzz, Beto O’Rourke had a terrible night, and everybody else on the bottom stayed on the bottom… [Warren’s] gaining in the polls and Joe Biden is going to face some tough tests starting tomorrow night. She can play low-risk, ball-control offense until she’s up on stage with Biden.”<br data-w-id="bb111cab-bfd2-1f54-94a9-02c3f06322fc"><strong data-w-id="c07f8171-9b1b-8a03-9c5f-622f5583f053">Jim Geraghty, National Review </strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Julián Castro and Bill de Blasio: I think both these candidates at least made an impression of being fighters. They both hammered Beto O’Rourke and it was fun to watch. Cory Booker: I think he had the best night overall, vaulting over very low expectations that have been set for him. Elizabeth Warren: Started strong, but seemed not to stand out over time in such a crowded field. Did nothing to halt the momentum building for her… <a href="https://www.nationalreview.com/corner/first-democratic-debate-cory-booker-had-best-night/" target="_blank" data-rt-link-type="external">Beto: Why? Why?</a> ‘If all of us does all we can’ on climate change? Just awful.”<br><strong>Michael Brendan Dougherty, National Review </strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The tone deafness from the Democratic field was [as] clear as Beto O’Rourke’s pre-rehearsed Spanish soundbites. <a href="https://www.foxnews.com/opinion/adam-brandon-democratic-debate-economy-72-percent-2020" target="_blank" data-rt-link-type="external">Americans know better, and they know prosperity when they see it</a>… Sen. Elizabeth Warren of Massachusetts kicked things off by implying that today’s economy isn’t good for normal people. Record low unemployment and rising wages for the first time in years for the lowest income bracket beg to differ. Sen. Cory Booker of New Jersey bemoaned that small businesses are struggling -- particularly in marginalized communities. What he failed to mention was the fact that minority entrepreneurship and job growth has hit record highs in the past two years.”<br><strong>Adam Brandon, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If the premise of an argument is false, what does that tell you about its conclusions?… Warren says that the U.S. economy is ‘doing great, for a thinner and thinner slice at the top.’ O’Rourke and Booker made a similar claim: that the wealthy are pulling away and leaving behind the working class in today’s economy. But <a href="https://www.washingtonexaminer.com/opinion/editorials/democrats-try-to-talk-down-a-solid-blue-collar-economy" target="_blank" data-rt-link-type="external">this premise is false</a>. Yes, the past 60 years have seen deadly stagnation for the working class. But over the past few years, the U.S. economy has been lifting all boats… How is it a winning tactic to tell the blue-collar workers, who are seeing their lots improve, that in fact their lives are going downhill? Will they believe the candidates who make such claims?”<br><strong>Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In the course of two hours, various Democratic candidates for president argued for: Confiscatory tax rates; Abolishing private health insurance; Completely unfettered abortion, with no restrictions whatsoever; Either the buyback or outright confiscation of legally-owned guns; Reducing illegal immigration to a civil offense; Letting the Taliban live in peace… The Democrats fought each other over purity and issued challenges to one another and attacked Beto. <a href="https://thebulwark.com/circular-firing-squad/" target="_blank" data-rt-link-type="external">How in the world do you let yourself get suckered into this</a> when you’re running against a guy with 43 percent approval?”<br><strong>Jonathan V. Last, The Bulwark</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.redstate.com/joesquire/2019/06/27/winners-losers-first-democratic-debate/" target="_blank" data-rt-link-type="external">John Delaney, of all the candidates, displayed the best knowledge of what I think Americans are looking for most</a>: Moderate tendencies and a desire to bridge the gap between the parties. He also seemed most likely to understand the difference between platform policy and real-world solutions. This, of course, means he doesn’t stand a chance.”<br><strong>Joe Cunningham, RedState</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="6fd24bfd-8031-c571-825e-801ab877f7a5">“NBC and MSNBC embraced Sen. Elizabeth Warren of Massachusetts in the first debate of Democratic presidential candidates Wednesday night, treating her like the star of the show. The debate led off with Warren, who had a huge popularity advantage from the start… NBC anchor Savannah Guthrie started it off sounding more like Warren’s press secretary. ‘You have many plans – free college, free child care, government health care, cancelation of student debt, new taxes, new regulations, the breakup of major corporations,’ Guthrie said, before teeing up an economy question. Guthrie even used Warren’s plan to break up tech companies as the foundation for a question for Sen. Cory Booker of New Jersey… the round-robin final comments also ended with Warren, as Maddow asked her for the ‘final, final statement.’ That let NBC <a data-w-id="e45d81fd-fed8-6f55-b1b5-87e54af32d2e" href="https://www.foxnews.com/opinion/dan-gainor-elizabeth-warren-embraced-by-debate-moderators" target="_blank" data-rt-link-type="external">bookend the entire debate with Warren and Warren</a>.”<br data-w-id="5f69784b-a7cc-2998-8884-db4548bebec4"><strong data-w-id="189e35e0-8a8f-df4a-ad9e-82cedb37bae2">Dan Gainor, Fox News</strong><br data-w-id="76cddc9c-d843-d149-e4fb-10da52287b8b"></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="9d1f8920-7912-9048-cf48-4b2b925bc84a">“<a data-w-id="d6b86085-2c20-b68b-50c5-e673d8d694a5" href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank" data-rt-link-type="external">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump's economy, the president is well placed to defeat Warren.”<br data-w-id="e460aed1-4858-3e0f-0a88-7fb93a3924e5"><strong data-w-id="4afead3f-9ac2-c1f0-d37b-54ee8aaf569a">Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Stray dog strolls into pharmacy, <a href="https://www.news18.com/news/buzz/stray-dog-strolls-in-pharmacy-waits-patiently-while-being-treated-2202731.html" target="_blank" data-rt-link-type="external">waits patiently while being treated</a>.<br><strong>NEWS18</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



