WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T13:39:58Z
WARC-Record-ID: <urn:uuid:7b2eeb0c-2544-452d-93fc-8ae9abc68ed8>
Content-Length: 25826
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:1039769f-2030-43bb-b2ff-cb7a00c6fc4d>
WARC-Concurrent-To: <urn:uuid:719bf344-4487-4980-95bd-074a41d64027>
WARC-IP-Address: 107.21.7.33
WARC-Target-URI: https://www.theflipside.io/archives/border-wall-compromise
WARC-Payload-Digest: sha1:M7NJM5Q7ZRGBDH6PHNZIZQAHETBKJUN7
WARC-Block-Digest: sha1:3XHQKFR7XOAXCKGHJ7R52B27HKRZACK5
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 13:39:58 GMT
Content-Type: text/html
X-Crawler-Content-Length: 9758
Content-Length: 25263
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 6210bc48-68b7-4a41-864d-a673e1159768
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2123-IAD, cache-dca17739-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556285998.236518,VS0,VE375
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Border Wall Compromise | The Flip Side</title><meta content="Border Wall Compromise" name="description"/><meta content="Border Wall Compromise | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">February 13, 2019</h1><h1 class="heading-17">Border Wall Compromise</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Congressional negotiators <a href="https://apnews.com/4cffe44a54d541b8bb7ed3a05cb7f056" target="_blank" data-rt-link-type="external">reached agreement Monday night to prevent a government shutdown and finance construction of new barriers</a> along the U.S.-Mexico border.” The deal includes just under $1.4 billion to construct 55 miles of fencing. <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports the deal while criticizing many of Trump’s demands.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The compromise, to be clear, is a mixed bag for progressives. But on balance, based on what we are learning now, <a href="https://www.washingtonpost.com/opinions/2019/02/12/with-new-border-deal-republicans-are-trying-negotiate-trumps-surrender/?utm_term=.4a24efdadb35" target="_blank" data-rt-link-type="external">it’s plainly more of a victory than not</a>.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“[Trump’s] comprehensive proposal to overhaul the legal and illegal immigration systems <a href="https://www.vox.com/2019/2/12/18220438/government-shutdown-conservatives-trump-wall" target="_blank" data-rt-link-type="external">didn’t even have enough support among Republicans alone</a> to pass the House last year. The wall has gone unfunded repeatedly. And the last major Department of Homeland Security spending bill, passed in March 2018, didn’t meet Trump’s demands for additional border patrol officers and reduced ICE detention beds. Nothing — not even shutting down the government for more than a month — has moved Trump closer to getting his funding demands in Congress…<br><br>It’s increasingly looking like Trump has no choice but to accept a bipartisan border security proposal that his most hardline allies see as pathetic.”<br><strong>Vox</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some posit that “the whip count that matters here is not really what legislators on Capitol Hill think. It is probably — and we recognize the bizarreness of this sentence — more important what conservative commentators and Fox News presenters think of the deal than it is what Senate Majority Leader Mitch McConnell (R-Ky.) thinks… Predicting where Trump falls after checking in with prominent members of the conservative media world is tricky. As of writing, though, <a href="https://www.washingtonpost.com/politics/2019/02/12/key-shutdown-deal-whip-count-how-conservative-media-is-voting/?utm_term=.7b16158dd6cf" target="_blank" data-rt-link-type="external">signs are good for passage</a>.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many are condemning Trump’s inaccurate claims when talking about the border wall. “Trump’s comments on Monday night echoed what he said about El Paso during his State of the Union speech last week — that fencing along its border with Ciudad Juárez installed during 2008 and 2009 directly reduced violent crime, even though data from the FBI says otherwise… There’s just one problem: Trump’s claim is false. Like many other American cities, violent crime in El Paso has been falling steadily for about 25 years, and <a href="https://www.vox.com/2019/2/12/18221827/trump-fbi-data-border-fence-el-paso" target="_blank" data-rt-link-type="external">actually went up slightly after border fencing was installed</a>.”<br><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Worth noting: “Starting in 2006, when Congress passed the Secure Fence Act, the federal government used eminent domain to seize… plots and put up barriers, as high as 18 feet… The cost has been staggering. The most recent 33 miles in the valley have set back taxpayers $641 million, or $19.4 million a mile, for a hodgepodge of fences, vehicle barriers, and some bollard fencing—with lots of gaps. And <a href="https://www.theatlantic.com/ideas/archive/2019/02/trump-will-never-get-his-border-wall/582085/" target="_blank" data-rt-link-type="external">no one can really say, definitively, whether this project is worthwhile</a>. To date, no federal agency has systematically audited what all the barriers cost and what, if any, effect they’ve had.”<br><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p><strong><em>Minority View: </em></strong>“The sweeping Mueller investigation ended with<em> zero indictments of zero Americans </em>for conspiring with Russia over the 2016 election. Both Donald Trump, Jr. and Jared Kushner – the key participants in the Trump Tower meeting – testified for hours and hours yet were never charged for perjury, lying or obstruction, even though Mueller proved how easily he would indict anyone who lied as part of the investigation…</p><p>“As Mueller himself concluded, a reasonable debate can be conducted on whether Trump tried to obstruct his investigation with corrupt intent. But even on the case of obstruction, the central point looms large over all of it: <a href="https://theintercept.com/2019/04/18/robert-mueller-did-not-merely-reject-the-trumprussia-conspiracy-theories-he-obliterated-them/" target="_blank">there was no underlying crime established for Trump to cover-up</a>.”<br/><strong>Glenn Greenwald, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is not excited about the deal, but believes signing it is the best option for Trump.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is not excited about the deal, but believes signing it is the best option for Trump.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://hotair.com/archives/2019/02/12/hannity-gop-youd-better-not-take-garbage-compromise-border-wall/" target="_blank" data-rt-link-type="external">Fifty-five miles isn’t much, but it’s better than <em>zero</em></a>, which is what Nancy Pelosi promised to allow… It’s certainly not a <em>great</em> deal, but it’s probably best for Trump to declare a victory on principle and sign off on it. It does force Pelosi to part with barrier funding, which will stick in her craw just as the limitations to that funding will stick in Trump’s. That may be good enough for most Trump supporters.”<br><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Is this a <em>good</em> agreement? No. It's a tiny bandaid on a much larger policy challenge that each party has powerful incentives not [to] solve. But guess what? <em>Anything</em> that might have come out of this broken process was going to be a stinker. <a href="https://townhall.com/tipsheet/guybenson/2019/02/12/of-course-the-deal-isnt-good-trump-should-sign-it-anyway-n2541223" target="_blank" data-rt-link-type="external">Shutdown politics are bad politics</a>… The realistic goal of this committee, from a GOP perspective, was to save a little bit of face and walk [away] with some modicum of plausibly-claimed non-defeat. Because there are some new barriers included, this deal checks that box.”<br><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Many argue that “<a href="https://www.nationalreview.com/2019/02/border-funding-deal-lousy-republicans-stuck-with-it/" target="_blank" data-rt-link-type="external">it was malpractice not to get more funding for a border barrier out of Congress when it was held by Republicans</a>… It was bizarre that the White House didn’t formally request more funding last year, before Trump drastically increased his demand to $5.7 billion near the end of process. Finally, it was foolhardy to lurch into a shutdown without a viable strategy for getting out of it. At least the current deal doesn’t reflect Nancy Pelosi’s vow not to approve a dollar for a border barrier, and Democrats backed off their demand in the negotiations for a hard cap on ICE detentions.”<br><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some note that “<a href="https://www.powerlineblog.com/archives/2019/02/trump-reacts-to-border-deal.php" target="_blank" data-rt-link-type="external">if one didn’t understand contemporary American politics, [the deal] would seem odd</a>. Democrats have supported building a wall in the past, and President Trump has nothing against some relief for the DACA population, or even the broader group of ‘dreamers.’ Yet Trump came up almost empty on the wall and the Democrats came up empty on amnesty for illegal immigrants who were brought here as children.”<br><strong>Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Going forward, “Trump needs to shift the debate to a place where he has real leverage: using <a href="https://www.washingtonpost.com/opinions/how-trump-can-get-the-rest-of-his-wall-money--without-a-shutdown-or-emergency/2019/02/12/96a86c82-2ef4-11e9-813a-0ab2f17e305b_story.html?utm_term=.639afc936de8" target="_blank" data-rt-link-type="external">the threat of a sequester</a>, rather than a shutdown, to force the Democrats to give him his border barrier. In 10 months’ time, if Congress fails to act, then an automatic sequester will kick in that would reduce federal spending in 2020 to levels that Congress and President Barack Obama set in the Budget Control Act of 2011… <br><br>“That looming deadline gives Trump leverage he needs to get his wall. Democrats may not fear another shutdown, but will they really sacrifice $55 billion for domestic priorities next year just to deny Trump a measly $5.7 billion for a physical border barrier?”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p>“Handing Trump some wall money might have been worth it if Democrats had got something in return like legalizing the DREAMers… and others whose temporary protected status Trump scrapped. But Democrats failed to even put this on the table despite many hints by Republicans that they would consider a DREAMer-for-wall deal. The Democratic Party seems to be <a href="https://theweek.com/articles/823307/democrats-total-capitulation-border?fbclid=IwAR0o5S4XHCfojuyJbOLtpFXIIIC0f78jJ9RZ9oM0C9l-FHtDO0GGBLfvF6A" target="_blank" data-rt-link-type="external">more interested in rallying their base with the issue than actually solving it</a>.”<br><strong>The Week</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Tinder-style app for cows <a href="https://www.bbc.com/news/business-47200686" target="_blank" data-rt-link-type="external">tries to help the meat market</a>.<br><strong>BBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



