WARC/1.0
WARC-Type: response
WARC-Date: 2020-10-01T07:54:27Z
WARC-Record-ID: <urn:uuid:11f8eb70-cb12-4f85-a6b3-84da50dad57b>
Content-Length: 37004
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:eb984a0b-7f83-49c9-ae7e-2f92ac1b75b1>
WARC-Concurrent-To: <urn:uuid:f2d54061-6dd2-4442-89f6-75a6aa06e182>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/unrest-in-venezuela
WARC-Payload-Digest: sha1:HEWHBMCCH46GN4YPS4UF3HWRXRPY4LPL
WARC-Block-Digest: sha1:CMLHRXYDB6VDUEJCY6S2EFQRINKKPVEM
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 01 Oct 2020 07:54:27 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13406
Content-Length: 36442
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 35cab142-8b19-4d41-b999-f0b30f3b0baa
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17741-DCA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1601538867.052474,VS0,VE297
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Thu Oct 01 2020 06:06:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Unrest in Venezuela | The Flip Side</title><meta content="Unrest in Venezuela" name="description"/><meta content="Unrest in Venezuela | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Unrest in Venezuela | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.8babebe51.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 1, 2019</h1><h1 class="heading-17">Unrest in Venezuela</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p data-w-id="a34dd507-85a4-00dc-825a-da6d91e88e13">“Venezuelan opposition leader Juan Guaido on Tuesday made his <a data-w-id="b70ec1f7-2c66-93c1-efe6-93eb504084df" href="https://www.reuters.com/article/us-venezuela-politics/venezuelas-guaido-calls-for-uprising-but-military-loyal-to-maduro-for-now-idUSKCN1S60ZQ" target="_blank" data-rt-link-type="external">strongest call yet to the military to help him oust President Nicolas Maduro</a>… Early on Tuesday, several dozen armed troops accompanying Guaido clashed with soldiers supporting Maduro at a rally in Caracas, and large anti-government protests in the streets turned violent.” <strong data-w-id="75c68d4c-5009-b907-b8b1-c3ab286aeb3b">Reuters</strong><br data-w-id="b9f7ffd3-99f3-f64a-e874-24c97e9987e5"><br data-w-id="5a6bca44-e2ac-58ee-eb61-c09985f50395">President Donald Trump tweeted, “<a data-w-id="63d7c12e-e44d-e6ae-95a0-da0197aea9d0" href="https://twitter.com/realDonaldTrump/status/1123333506346749952" target="_blank" data-rt-link-type="external">If Cuban Troops and Militia do not immediately CEASE military and other operations</a> for the purpose of causing death and destruction to the Constitution of Venezuela, a full and complete embargo, together with highest-level sanctions, will be placed on the island of Cuba.” <strong data-w-id="16a242c5-e2c4-1125-b3b5-beabc517cf4c">Twitter</strong>‍</p><p data-w-id="fc3a32b2-02ce-222d-7a1d-0f218e63d1ef">‍<br data-w-id="264c8469-8c5e-341c-3833-afce68f2f6cb"><strong data-w-id="a167412c-4e8c-cb4a-75c6-3fc435f4aa69"><em data-w-id="10e57102-6d4c-c09b-af2c-168628121a7f">Both sides agree that this is not a coup:</em></strong><br data-w-id="41b84ea3-1119-5c7e-63e3-47bb90f96a7d"><br data-w-id="9e3e4759-0a83-94f9-3530-8ed7c4542069">“Tuesday’s uprising is not a ‘coup attempt,’ as the Maduro regime, echoed by too many people abroad, calls it. Rather, it is the latest in a series of legitimate and, for the most part, nonviolent efforts by Venezuelans, both civilian and military, to throw off an oppressive, toxic regime so that they can freely elect a legitimate government. <a data-w-id="09b7f909-156b-72c9-2cc8-615ec7648cbb" href="https://www.washingtonpost.com/opinions/dont-call-it-a-coup-venezuelans-have-a-right-to-replace-an-oppressive-toxic-regime/2019/04/30/145770f0-6b69-11e9-a66d-a82d3f3d96d5_story.html" target="_blank" data-rt-link-type="external">Supporters of freedom and democracy should stand in solidarity with Mr. Guaidó</a> and the many thousands of Venezuelans now bravely asserting their rights.”<br data-w-id="9fcb343d-638e-d83a-0dcf-e525f72a1078"><strong data-w-id="5c8ad075-5e4b-1cb0-f3c2-3fb2893b8652">Editorial Board, Washington Post</strong><br data-w-id="148656d0-4f74-6f8e-ab0e-9afd0b9a0ec1"><br data-w-id="f40b0db7-cf8f-49c0-63fc-37e35f3a3b2e">“Guaido and his supporters are… <a data-w-id="752f5bd1-0b7c-155f-3ae4-0f3f6eebffa8" href="https://www.bloomberg.com/opinion/articles/2019-04-30/juan-guaido-s-uprising-in-venezuela-is-not-a-coup" target="_blank" data-rt-link-type="external">trying to save their country from Maduro’s misrule</a>. If the military does indeed defect this week, forcing Maduro to leave, Guaido has pledged to quickly prepare Venezuela for real elections. That’s not an anti-democratic coup. It’s a democratic rescue mission.”<br data-w-id="23eab040-206c-6c87-5c8f-e2c78f997dff"><strong data-w-id="5ffea3a5-4594-8e3d-c5a3-67ba71c2b6b4">Eli Lake, Bloomberg</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left supports Guaidó but urges against US military intervention.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.cnn.com/2019/04/30/opinions/nicolas-maduro-juan-guaido-root-venezuela-ghitis/index.html" target="_blank" data-rt-link-type="external">The Maduro regime has destroyed much of Venezuela</a>. It didn't just crush its democratic institutions; it also devastated its economy and much of its social order. By now the problem is not about politics. It's about survival. For Venezuela's neighbors, the matter is also urgent. Conditions have become so desperate that Venezuelans are fleeing by the millions, straining other countries. The UN estimates there will be more than 5 million Venezuelan refugees by the end of this year, comparable to the exodus caused by the Syrian civil war… <br><br>“The United States should refrain from intervening militarily, but should continue providing decisive diplomatic, and even logistical, support. As for the public around the world, we should hope that the powerful in Venezuela will see the light, and either persuade Maduro to leave, or escort him out of office.”<br><strong>Frida Ghitis, CNN</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “while the Maduro government has arrested hundreds of opponents in recent weeks, it hasn’t touched Guaidó himself, recognizing the risks of detaining the man whom many world governments recognize as the legitimate president of Venezuela. Bolton has promised a ‘significant response’ if Guaidó is touched. Tuesday’s actions will raise pressure on the regime to take action to finally stop Guaidó, and raise pressure on his international backers to take action—peaceful or otherwise—on his behalf. Today may not be the final battle for control of Venezuela, but <a href="https://slate.com/news-and-politics/2019/04/venezuela-guaido-maduro-coup.html" target="_blank" data-rt-link-type="external">the odds just went up significantly that Guaidó will end up dead, in jail, or sitting in the presidential palace</a>.”<br><strong>Joshua Keating, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The key seems to be whether the military will abandon the regime, and the odds are against it because of the comparative risks of being on the losing side. Officers and soldiers who join the revolt will be as good as dead if the government prevails. But those who are loyal to Maduro can expect that if he falls, the new government will find it more urgent to bring them on board than to punish them… <br><br>“<a href="https://www.chicagotribune.com/news/opinion/chapman/ct-perspec-chapman-venezuela-trump-pompeo-coup-20190430-story.html" target="_blank" data-rt-link-type="external">The U.S. posturing is as likely to taint the opposition as it is to help it</a>. Worse, the strong words may lead Guiado and his supporters to believe Washington will use force on their behalf. It’s dangerous to encourage that hope — because it may induce them to take unwise risks, and because it could lead us to plunge into another country where our interests, like our understanding, is minimal. Sometimes it’s helpful for the U.S. government to take a role when a foreign crisis erupts. This is one where the best course is to keep quiet and stay out.”<br><strong>Steve Chapman, Chicago Tribune</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The Venezuelan people have international moral support for their cause and the promise of aid to rebuild, but they’re on their own against a regime backed by Cuba, Russia, China and Iran… And while the balance of arms and power seems like a David vs. Goliah contest, that may be a good thing for Venezuelans in the long run. <a href="https://www.miamiherald.com/news/local/news-columns-blogs/fabiola-santiago/article229844594.html" target="_blank" data-rt-link-type="external">It will be <em>their </em>fight to win or lose</a>. My bet, despite the gunfire and smoke, is that Venezuelans will win if they continue to show up against the odds. They’ve already proven their country is worth fighting for.”<br><strong>Fabiola Santiago, Miami Herald</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right urges support for Guaidó, including limited military support if necessary.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right urges support for Guaidó, including limited military support if necessary.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Trump’s “focus on Cuba is well-designed. The island nation's highly capable security forces are the primary mechanism by which Maduro has kept his power… By focusing pressure on Cuba with far greater purpose than previously shown, Trump offers a diplomatic off-ramp for Maduro and his cronies. Without Cuba, those officials cannot bribe their way into continued power. Similarly, if Cuba goes without Venezuelan oil, as Trump's threat of an ‘embargo’ suggests, its leaders will have to abandon Maduro… <a href="https://www.washingtonexaminer.com/opinion/trump-out-of-nowhere-delivers-a-masterstroke-on-venezuela" target="_blank" data-rt-link-type="external">Cuba faces a moment of truth</a>. Does it choose Maduro, or does it test American resolve?”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="dbb63f31-0141-2c6e-3c87-a34581a5c519">Many note that “U.S. efforts to strangle the regime financially by cutting off the oil trade may be having their desired effect on the Caracas coffers. But Mr. Maduro still gets weapons from Moscow and Cuban intelligence helps him promote fear in the officer ranks. The American left that claims to fear U.S. intervention in the country needs to admit that Cuba is already the imperial power in Caracas… Mr. Bolton said Mr. Trump wants to see a peaceful transfer of power, and that would be the best outcome. But U.S. military assistance to the Guaidó forces can’t be ruled out. A victory for Cuba, backed by Russia in the Western hemisphere, would be a great strategic setback for U.S. interests and stability in the region. <a data-w-id="cab44ad8-1ffa-7d2b-700c-8a58e2e315b2" href="https://www.wsj.com/articles/high-stakes-in-caracas-11556666039" target="_blank" data-rt-link-type="external">The U.S. needs to do whatever it can to help people power succeed in Venezuela</a>.”<br data-w-id="c2d1f5e3-a668-00c0-66fe-15550ddbfec6"><strong data-w-id="9b7d40c5-2304-edd3-425a-07d1a7e6d3a0">Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="5ffa8e52-6239-29ec-9fbb-bcdbf4338a47">“Guaidó has asked us to cut off Maduro's oil supply to Cuba's communist government… We recognize that stopping oil cargo ships on the high seas is no small step. Deploying U.S. Navy warships to seize Maduro's oil ships is an act of force… But we believe <a data-w-id="f61890cd-f63d-8554-2c69-86b3cd9539fa" href="https://www.washingtonexaminer.com/opinion/editorials/cut-off-maduros-oil-exports" target="_blank" data-rt-link-type="external">it would serve a critical strategic purpose</a>: ensuring that Maduro and his military supporters recognize the U.S. won't abandon Guaidó. That would persuade generals around Maduro that their best decision would be to throw support behind Guaidó. It would also suggest to Maduro that he might be best advised to depart Venezuela now.”<br data-w-id="4cfe632a-47ed-51bd-6c21-d6bb3d80676d"><strong data-w-id="11049950-c195-9edd-b07b-adf557c03d09">Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others point out that “this week, military members loyal to Maduro were seen deliberately running over unarmed pro-Guaidó demonstrators in the streets with heavy, armored vehicles. Less than a decade ago, regular everyday <a href="https://thehill.com/opinion/international/441478-pavlich-lessons-from-venezuela" target="_blank" data-rt-link-type="external">Venezuelans were forced to turn in their weapons, leaving them defenseless</a> against the very government that continues to oppress and attack them today.”<br><strong>Katie Pavlich, The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“People in the US scoff at this argument from gun-rights advocates, mainly because we’re not Venezuela and the threat here is entirely theoretical. And that’s a fair point… However, it’s also a chicken-egg argument: do we have a responsive government which poses no threat in spite of gun ownership, or because of gun ownership? Most days it may seem like the former. On days like today, with <a href="https://hotair.com/archives/2019/04/30/msnbc-people-venezuela-no-guns-therefore-no-power/" target="_blank" data-rt-link-type="external">Venezuelans unable to resist tyranny</a> despite having a First World government and economy a little over a decade ago, it looks a little more like the latter.”<br><strong>Ed Morrissey, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p>Mysterious <a href="https://www.thecut.com/2019/04/chicago-police-shut-down-street-for-can-of-chef-boyardee.html" target="_blank" data-rt-link-type="external">can of Chef Boyardee runs amok, causing chaos in Chicago</a>.<br><strong>The Cut</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.e7203e97d.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



