WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:00:54Z
WARC-Record-ID: <urn:uuid:1cca19ed-bc83-4259-9b9b-6193056399ea>
Content-Length: 20269
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:026d643a-cf7c-47a6-a34e-ab111ff71b2a>
WARC-Concurrent-To: <urn:uuid:fa6aef35-98aa-46d7-8580-b868780ae9eb>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/potential-supreme-court-nominees
WARC-Payload-Digest: sha1:A7BAL7J555FWS7474QIKQQH64QGZIVVK
WARC-Block-Digest: sha1:Z4HL4ARFFMD65ZVZUF62F6M4ZLQ7LITX
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:00:54 GMT
Content-Type: text/html
X-Crawler-Content-Length: 6872
Content-Length: 19706
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 1c3ece02-a94e-42ac-8794-b337d70dd33a
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 46834
X-Served-By: cache-iad2151-IAD, cache-bwi5040-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548108055.738288,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Potential Supreme Court Nominees | The Flip Side</title><meta content="Potential Supreme Court Nominees" name="description"/><meta content="Potential Supreme Court Nominees | The Flip Side" property="og:title"/><meta content="Potential Supreme Court Nominees" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 6, 2018</h1><h1 class="heading-17">Potential Supreme Court Nominees</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p> — to two or three — the list of contenders he’s considering to fill the vacancy for the Supreme Court seat held by retiring Justice Anthony Kennedy.” (AP News)<br><br>“Trump has <br>.” (Fox News, Ballotpedia, SCOTUS Blog)<br><br>The current top contenders are Barrett, Kethledge, and Kavanaugh. (AP News)<br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left has strong reservations about all of the potential nominees.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is enthusiastic about all of the rumored frontrunners. “The list from which [Trump] has pledged to select the next Justice includes the <a href="https://www.nationalreview.com/bench-memos/four-things-to-know-about-the-supreme-court-vacancy/" target="_blank" data-rt-link-type="external">best and brightest of our federal and state judges</a>.” </p><p><strong>National Review</strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p><br>“There’s little that President Trump loves more than cementing his supporters’ adoration of him while making his foes squirm. Nominating Amy Coney Barrett to the Supreme Court would do both… Republicans expect — and want — liberals to be so freaked out by this that they oppose her in a manner that can be branded anti-religious. <br></p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><br>Sen. Chuck Schumer <br></p><p><strong>D-NY) stated that “</strong><a href="https://twitter.com/SenSchumer/status/1014898139428524033" target="_blank" data-rt-link-type="external"><strong>Judge Kethledge has repeatedly sided against workers</strong></a><strong> in cases dealing with the right to organize, fair wages, age discrimination, and sexual harassment.” Furthermore, “in a case brought by victims of the Flint water disaster, Judge Kethledge sided with the corporations who contributed to the crisis rather than standing up for those who suffered as a result.” </strong></p><p><strong>Twitter</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><br>Kavanaugh recently ruled that “it was not an undue burden to force a 15-week-pregnant 17-year-old undocumented immigrant to <br></p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that overturning <em>Roe v. Wade</em> “<a href="https://www.cnn.com/2018/07/05/opinions/trump-supreme-court-pick-downfall-tusk/index.html" target="_blank" data-rt-link-type="external">may be the only way to beat Trump</a> [in 2020]… Hard core anti-choice voters already voted in 2016. They're going to turn out again in 2020. We know what their ceiling is. But scores of independents, young progressives and people of color stayed home in 2016… There's one issue in American politics capable of flipping an entire election on its head. And with Kennedy's retirement, it's staring us in the face.” </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Finally, others on the left argue that “<a href="https://www.nytimes.com/2018/06/29/opinion/a-better-reason-to-delay-kennedys-replacement.html" target="_blank" data-rt-link-type="external">people under the cloud of investigation do not get to pick the judges</a> who may preside over their cases. By this logic, President Trump should not be permitted to appoint a new Supreme Court justice until after the special counsel investigation is over, and we know for sure whether there is evidence of wrongdoing.” </p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is enthusiastic about all of the rumored frontrunners. “The list from which [Trump] has pledged to select the next Justice includes the <a href="https://www.nationalreview.com/bench-memos/four-things-to-know-about-the-supreme-court-vacancy/" target="_blank" data-rt-link-type="external">best and brightest of our federal and state judges</a>.” </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet first w-richtext"><p><br>“<br></p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><br>“<br></p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><br>“If you want to know why <br></p><p><strong>The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Finally, “<a href="https://abovethelaw.com/2018/07/the-supreme-court-nomination-process-whos-our-next-scotus-nominee/" target="_blank" data-rt-link-type="external">don’t count out Judge Thapar</a>. President Trump likes him a great deal, as does Vice President Pence. Senator Mitch McConnell… strongly supports him. Thapar’s fellow Indian American, Ambassador Nikki Haley, is also pushing for him. Finally, the politics of placing the first Asian American on the Supreme Court would be great. Thapar could very well get it.” </p><p><strong>Above the Law</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Trump is going to do exactly what Presidents Obama, Bill Clinton and both Bushes did before him: He will nominate a qualified candidate to fill the high court vacancy, and <a href="https://www.sacbee.com/opinion/op-ed/article214394299.html" target="_blank" data-rt-link-type="external">Senate Republicans will confirm his nominee</a>. There is nothing the left can do about it. If Democrats are upset, too bad… They have no one to blame but themselves.” </p><p><strong>Sacramento Bee</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p>“Legislatures and executives have readily, even enthusiastically, <a href="https://www.washingtonpost.com/blogs/post-partisan/wp/2018/06/28/behold-the-priest-kings-of-the-future-supreme-court/?utm_term=.c539e31bfe2f" target="_blank" data-rt-link-type="external">assented to the transfer of their powers to the Supreme Court</a>. No one really questions the wisdom of having judges make policy; they simply wish to stack the courts so that their judges are the ones setting the rules… A country where half the citizens feel their concerns have been placed beyond redress or appeal is a country that is headed for trouble.” </p><p><strong>Washington Post</strong></p><p><strong>EPA Chief Pruitt Resigns</strong></p><p><br><br>Both the left and the right agree it was necessary for Pruitt to go:<br></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>New shuttle service offers free rides -- but <a href="https://www.huffingtonpost.in/entry/fortum-singalong-shuffle_us_5b3e4a90e4b07b827cbe6f8f" target="_blank" data-rt-link-type="external">only if you keep singing</a>. </p><p><strong>Huffington Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



