WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:23:04Z
WARC-Record-ID: <urn:uuid:c2b8c1d1-5c7a-41e3-83b7-ddd7cf6e4ac6>
Content-Length: 32670
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:468bc1a3-b689-4c5f-9019-f10d632c843c>
WARC-Concurrent-To: <urn:uuid:b8a7be14-cf35-4447-b95e-61f3418f8b44>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/impeachment-inquiry-begins
WARC-Payload-Digest: sha1:237JG5BVIDFTAQPYEPKYK633PZIXG5TU
WARC-Block-Digest: sha1:4IB6DUCHR3AIDH36TRZQ3GYJF42WKDGY
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:23:04 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12788
Content-Length: 32051
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: e2cf8af3-c729-4fdc-b592-31ca8c043ac6
Via: 1.1 varnish
Via: 1.1 varnish
Age: 57580
X-Served-By: cache-iad2143-IAD, cache-dca17767-DCA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1571145784.403971,VS0,VE2
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Impeachment Inquiry Begins | The Flip Side</title><meta content="Impeachment Inquiry Begins" name="description"/><meta content="Impeachment Inquiry Begins | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 25, 2019</h1><h1 class="heading-17">Impeachment Inquiry Begins</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Tuesday, “Speaker Nancy Pelosi has announced the House is <a href="https://www.apnews.com/38fd62e9c9444bda8150cf1b4d7a1b69" target="_blank">moving forward with an official impeachment inquiry</a> of President Donald Trump… Calls for an impeachment inquiry have intensified following reports that Trump may have sought [Ukraine’s] help in his reelection bid.” <strong>AP News</strong><br/><br/>“President Donald Trump [said] <a href="https://www.apnews.com/377e58ffa52e44368c26df303890a2d4" target="_blank">he has directed the release on Wednesday of the ‘unredacted’ transcript of his July phone call</a> with Ukrainian President Volodymyr Zelenskiy.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports impeachment, arguing that these new revelations offer more clear-cut evidence of misconduct than previous cases.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The accusations Trump’s facing are multilayered, but they are simpler to grasp than what former special counsel Robert S. Mueller III found. There was no definitive “<em>yes, Trump broke the law by doing x, y and z</em>” in the 448 pages of the Mueller report. Rather, it painted a detailed picture of a president who may have obstructed justice in the legal sense and whose campaign welcomed Russia’s help but didn’t reach the legal definition of collusion with a foreign power… <br/><br/>“By contrast, <a href="https://www.washingtonpost.com/politics/2019/09/24/why-ukraine-allegations-broke-democratic-dam-impeachment/">the Ukraine allegations can be summed in up in a sentence</a>… ‘The president of the United States may have used his position to pressure a foreign country into investigating a political opponent, and he sought to use U.S. taxpayer dollars as leverage to do it.’”<br/><strong>Amber Phillips, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Impeaching Trump over Robert Mueller’s findings in the Russia investigation would have been an attempt to address past offenses; impeaching Trump over these calls [to Ukraine] would be an attempt to halt what sure looks like an <a href="https://www.vox.com/policy-and-politics/2019/9/24/20879909/trump-ukraine-impeachment-mueller-russia">ongoing attempt to hijack American foreign policy in service of the president’s reelection</a>… Whereas the Russia investigation was backward looking, an attempt to uncover what exactly had occurred in a prior election, the Ukraine scandal reflects the president’s contemporary and future-looking behavior… <br/><br/>“Under this logic, it doesn’t actually matter so much that impeachment will invariably fail in the Senate. The very act of shining a light on Trump’s misbehavior would limit his freedom of action… [The] level of attention [of an impeachment inquiry] seems like the best available tool for preventing Trump from continuing his efforts to undermine the 2020 election.”<br/><strong>Zack Beauchamp, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>At the same time, “it&#x27;s very important to note that the main reasons Pelosi was holding off on pushing for impeachment for so long -- because the public wasn&#x27;t clearly behind it and because it would not be bipartisan -- haven&#x27;t changed a bit over the past five days…<br/><br/>“You can argue that this Ukraine story has changed all of that, that the public will now turn from a majority opposing impeachment to a majority favoring. We will see! I can&#x27;t prove you wrong, simply because there hasn&#x27;t been any polling done on the impeachment question in the last 96 hours. But my strong guess would be that while these latest Ukraine revelations might move some people from uncertain about impeachment to in favor of it, <a href="https://www.cnn.com/2019/09/24/politics/pelosi-impeachment-polling/index.html">it won&#x27;t radically change the dynamic</a>… [This is still] a major political gamble.”<br/><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If the House is no longer considering <em>whether</em> to impeach Trump and has really decided to move forward, it needs to think about what articles of impeachment should—and should not—contain… There’s a huge range of activity that a reasonable member of Congress could in good conscience regard as impeachable. That said, it would be a very bad idea for the House to take the approach of throwing a lot of spaghetti at the wall and seeing what, if anything, sticks… <a href="https://www.lawfareblog.com/so-you-want-impeach-president">It is critically important to be disciplined at this juncture</a>—to base articles of impeachment only on that activity which is not merely a plausible basis for removal but is unambiguously justified as a basis for removal… <br/><br/>“It also means that Congress should avoid issues that implicate Trump’s conduct before he became president… Finally, articles of impeachment should not include alleged violations of the Emoluments Clause… It would be unwise to impeach the president over a disputed point of constitutional law when Congress has not even sought to take plainly available steps—like passing laws, for example—to prohibit the offensive activity… [Democrats need] to focus on those offenses that make the strongest case of misuse of presidential power, rather than wading into difficult questions concerning the impeachability of pre-presidential conduct, sexual misconduct, racism or other moral failures.”<br/><strong>Susan Hennessey, Quinta Jurecic, Benjamin Wittes, Lawfare Blog</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“The summary, released this morning, is a wild look into the president’s mind-set and approach to his job. It shows a commander in chief consumed by conspiracy theories, strong-arming a foreign government to help him politically, and marshaling the federal government in his schemes… The call is bizarre on several levels. First, the United States has legitimate interests in Ukraine, but <a href="https://www.theatlantic.com/ideas/archive/2019/09/what-the-transcript-of-trumps-insane-call-with-the-ukrainian-president-showed/598780/">Trump is using his conversation with that country’s president to pursue his pet, unsubstantiated conspiracy theories</a>. Second, Trump appears—as has been alleged—to be engaging in a quid pro quo, asking Zelensky to assist him in pursuing those conspiracy theories, in exchange for help to Ukraine. Trump never puts it in plain terms—he’s too smart, and too experienced in shady business, to do that—but it requires willful blindness to miss what Trump is asking… Third, the call shows how Trump enlists the might of the U.S. government in his weird, personal, political schemes.”<br/><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of efforts to impeach President Trump before further evidence emerges, and believes doing so will harm Democrats’ electoral prospects.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of efforts to impeach President Trump before further evidence emerges, and believes doing so will harm Democrats’ electoral prospects.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The life of the Trump-Ukraine affair can be measured in days and the most basic facts of the matter are still unknown. Yet, many Democrats and their allies in the media are already renewing their calls for the impeachment of President Trump. By doing so, they are observing one of the lessons of the Trump-Russia investigation: <a href="https://www.washingtonexaminer.com/opinion/columnists/in-ukraine-matter-dems-apply-russiagate-lesson-strike-fast-dont-wait-to-find-out-what-happened">Act <em>before</em> finding out what happened</a>. Don&#x27;t wait for the end of an investigation, with its facts, details, and messy inconclusiveness, to call for the president&#x27;s removal. Strike first, before things get complicated.”<br/><strong>Byron York, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The American people will be the ultimate judge of [impeachment], and they will want to see <a href="https://www.wsj.com/articles/the-impeachment-congress-11569367442?mod=rsswn">evidence that warrants overturning an election</a>. They haven’t yet seen the transcript of Mr. Trump’s phone call, which the President says he will release on Wednesday. They don’t know the context of Mr. Trump’s request to Mr. Zelensky and how much it related to overall U.S. policy toward Ukraine. And they don’t know the role, access and motivation of the whistleblower. Mr. Trump’s invitation to Mr. Zelensky to investigate Mr. Biden, if that’s what it was, showed bad judgment in our view…<br/><br/>“But bad judgment is not a crime, and voters may demand more to annul an election only months before they have a chance to render their own judgment about Mr. Trump’s behavior.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Will Democrats in Trump-leaning districts support impeachment? I picture that being a tough sell back home thanks to <a href="https://www.nationalreview.com/corner/real-impeachment-question-congressional-democrats/">two and a half years of crying wolf</a>. Scandal fatigue. The impeachment talk began way too early and the volume stayed way too loud for way too long. The part of the public that is not obsessed with politics is by now heavily discounting any notion that the latest Biggest Scandal Ever has become No, Really, This One Matters. They are going to the polls in less than 14 months. <em>Let us settle the Trump question at the ballot box</em>, is what they will tell their members of Congress.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If last week’s revelations had come during a normal presidency, it would force all Americans to decide what type of person sits in the Oval Office. But this is not a normal presidency. Trump has been <a href="https://www.washingtonpost.com/opinions/2019/09/23/this-ukraine-scandal-would-be-much-bigger-deal-under-normal-presidency/">relentlessly attacked every day since his inauguration</a>. He has been accused of treason, breaking the law with impunity, running concentration camps along our southern border and a million other things. The past three years have consisted of little else besides leading political, social and media figures yelling that he is unfit for the office he holds… <br/><br/>“Trump-leaning voters have become used to the steady bombardment and decided that they’ve had enough. They now see their man under attack and believe that they and their values are under assault. And when you’re at war, the last thing you do is listen to the enemy’s propaganda. As a result, what should be a shocking and damning revelation instead appears to be just the latest in the never-ending campaign to bring Trump down.”<br/><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Pelosi had the difficult but necessary job of telling progressives things they didn’t want to hear: Impeachment wasn’t popular. There was no plausible way that 20 Senate Republicans will join 47 Senate Democrats and vote to remove the president… But unless the newest allegation is a game-changer in public opinion, Pelosi’s objections still stand. <a href="https://www.nationalreview.com/2019/09/nancy-pelosi-relents-on-impeachment-inquiry-president-trump/">Impeachment still isn’t likely to be popular</a>, particularly with the American people rendering their own verdict on Trump in about 13 months... <br/><br/>“Could this all turn out well for Democrats? Sure, a public-opinion divide that has seemed ironclad since Trump’s inauguration could suddenly break in favor of impeachment. Those freshman House Democrats could hold onto their seats. The Democratic nominee could beat Trump in 2020. Democrats may well feel confident about those outcomes being likely. Then again, they felt confident about the 2016 presidential election, too.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.insider.com/art-student-trained-rat-darius-to-paint-with-feet-2019-9" target="_blank">An art student trained her pet rat to make paintings with his feet</a> — and it&#x27;s delightful.<br/><strong>Insider</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



