WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:35:16Z
WARC-Record-ID: <urn:uuid:c4a675dd-7af2-41c6-87ac-c8910d4f7836>
Content-Length: 18855
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:f5c4c4cf-0d02-4ea6-a2ef-129cefd903a6>
WARC-Concurrent-To: <urn:uuid:bdaf193e-9ab8-45cf-b2ad-d77cf4e29ac8>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/tucker-carlson-threatened
WARC-Payload-Digest: sha1:PXJ5BXNUJYXA3XYDUVNSAPNPHZJAEFTQ
WARC-Block-Digest: sha1:IJ7TX2CNMBF7RQLGTPN77NW4OVR6Z7UB
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:35:16 GMT
Content-Type: text/html
X-Crawler-Content-Length: 6244
Content-Length: 18292
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 1a36c73c-67de-4dd4-a0ae-20265ed141e9
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 81043
X-Served-By: cache-iad2132-IAD, cache-bwi5028-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548110117.680189,VS0,VE1
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Tucker Carlson Threatened | The Flip Side</title><meta content="Tucker Carlson Threatened" name="description"/><meta content="Tucker Carlson Threatened | The Flip Side" property="og:title"/><meta content="Tucker Carlson Threatened" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 9, 2018</h1><h1 class="heading-17">Tucker Carlson Threatened</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p>In honor of Veterans Day, we'll be taking a brief hiatus. We'll be back in full swing Wednesday (new glasses and all)!</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Police say they are <a href="https://www.apnews.com/5aa41068747f4e41b39947f761462f96" target="_blank" data-rt-link-type="external">investigating a protest and vandalism at the home of Fox News host Tucker Carlson</a> as a possible hate crime. It’s the latest example of protesters targeting the personal lives of Trump administration officials and allies in the D.C. area.”</p><p><strong>AP News</strong></p><p>‍<br><strong>Many across the political spectrum condemned the attack.</strong></p><ul><li>Stephen Colbert tweeted, “Fighting Tucker Carlson’s ideas is an American right. Targeting his home and terrorizing his family is <a href="https://twitter.com/StephenAtHome/status/1060577331759210497?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1060577331759210497&ref_url=https%3A%2F%2Fthehill.com%2Fblogs%2Fin-the-know%2Fin-the-know%2F415728-stephen-colbert-targeting-tucker-carlsons-family-an-act-of" target="_blank" data-rt-link-type="external">an act of monstrous cowardice</a>. Obviously don’t do this, but also, take no pleasure in it happening. Feeding monsters just makes more monsters.” <strong>Twitter</strong></li></ul><ul><li>Megyn Kelly added, “This has to stop. Who are we? <a href="https://twitter.com/megynkelly/status/1060343422282809344" target="_blank" data-rt-link-type="external">What are we becoming?</a>” <strong>Twitter</strong></li></ul><ul><li>“Here's a not-so-shocking take: Threatening people you don't like, even controversial cable news hosts, is not productive... <a href="https://reason.com/blog/2018/11/08/threatening-cable-news-hosts-doesnt-help" target="_blank" data-rt-link-type="external">Responding to views you dislike with violence or violent threats is clearly wrong</a>. That should be pretty obvious. But apparently it's not obvious to everyone.” <strong>Reason</strong></li></ul><p><strong>Both sides also agree that the effort will backfire.</strong></p><ul><li>“<a href="https://hotair.com/archives/2018/11/08/tucker-carlsons-terrified-wife-locked-room-antifa-mob-broke-front-door/" target="_blank" data-rt-link-type="external">How strategically stupid must you be</a> to organize an actual mob against a right-wing media star, replete with video, after Republicans just cleaned up in the Senate campaigning against progressive mobs?” <strong>Hot Air</strong></li></ul><ul><li>“Carlson and his ilk thrive on the perception that liberals are hypocrites, that they lack basic decency, that they represent a threat to mainstream American values. They revel in highlighting isolated acts of violence by liberal activists or immigrants to rile up conservative viewers. By threatening his family, a handful of overexcited activists <a href="https://slate.com/news-and-politics/2018/11/tucker-carlson-threatened-antifa-wrong-liberals.html" target="_blank" data-rt-link-type="external">just handed Carlson a bucket of gasoline for that fire</a>.” <strong>Slate</strong></li></ul><p><strong>Finally, both sides condemn Antifa.</strong></p><ul><li>“Indeed, <a href="https://www.cnn.com/2018/11/08/opinions/protest-at-tucker-carlsons-home-went-too-far-kohn/index.html" target="_blank" data-rt-link-type="external">Antifa is an extreme, violent fringe movement</a> on the left that does far, far more harm in every sense than good and whose bad behavior has been repeatedly used to smear the entire progressive left.” <strong>CNN</strong></li></ul><ul><li>“This is not a protest. It is not free speech. These are not activists... There's a reason the Department of Homeland Security considers [Antifa] domestic terrorists. <a href="https://www.dailywire.com/news/38130/walsh-antifa-terrorist-organization-and-should-be-matt-walsh" target="_blank" data-rt-link-type="external">This is politically-motivated violence, incitement, and harassment</a>. That's what terrorism is, by definition.” <strong>Daily Wire</strong></li></ul></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-richtext"><p><br><br></p><p><br><br></p><p><br><br></p><p><br><br></p></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>This donkey and emu are <a href="https://www.huffingtonpost.com/entry/donkey-emu-love-north-carolina_us_5be488dde4b0e843889570ad" target="_blank" data-rt-link-type="external">deeply in love, and they need a&nbsp;home together</a>. </p><p><strong>Huffington Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



