WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T14:13:17Z
WARC-Record-ID: <urn:uuid:8b370aca-3be3-499f-a788-42db99c505be>
Content-Length: 26016
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b270abd4-d700-45a9-8293-6c2cd3f63460>
WARC-Concurrent-To: <urn:uuid:bbfc64d5-1bc4-409b-aaf2-2a6858b95a4f>
WARC-IP-Address: 107.21.7.33
WARC-Target-URI: https://www.theflipside.io/archives/the-future-of-brexit
WARC-Payload-Digest: sha1:G5JRZDUOMF74YSXW74GA2XELHRUFPDLE
WARC-Block-Digest: sha1:PPO6DCHFBSBQGYGISWI242UKR6EQR6PV
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 14:13:17 GMT
Content-Type: text/html
X-Crawler-Content-Length: 9796
Content-Length: 25453
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 5b04b227-40ba-419e-9dec-24f4b0950fbc
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2142-IAD, cache-dca17758-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556287997.000890,VS0,VE492
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>The Future of Brexit | The Flip Side</title><meta content="The Future of Brexit" name="description"/><meta content="The Future of Brexit | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e38353485398f09ca9533_bear%20discussion.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">January 17, 2019</h1><h1 class="heading-17">The Future of Brexit</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“<a href="https://www.reuters.com/article/us-britain-eu/uk-pm-may-seeks-to-end-brexit-stalemate-after-winning-confidence-vote-idUSKCN1PA0LR" target="_blank" data-rt-link-type="external">Prime Minister Theresa May won a confidence vote</a> in the British parliament on Wednesday… Lawmakers voted 325 to 306 that they had confidence in May’s government, just 24 hours after handing her European Union withdrawal deal a crushing defeat that left Britain’s exit from the bloc in disarray.”<br><strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left urges a softer Brexit, arguing that a no-deal one would be economically disastrous.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“This day spent debating the no-confidence motion now <a href="https://www.vox.com/world/2019/1/16/18185172/theresa-may-confidence-vote-wins-parliament" target="_blank" data-rt-link-type="external">leaves Parliament with the same problem [it] started with</a>: The UK still doesn’t have a Brexit deal — and maybe never will.”<br><strong>Vox</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Theresa May just can’t win. Theresa May just can’t lose… Despite the denials and ultimatums from all sides, a host of alternative paths forward—including a softer Norway-style Brexit, a no-deal Brexit, and a new referendum—are all very real possibilities. It also seems possible the deadline could be extended and British politicians will continue to debate the intricacies of the Irish backstop until Earth is engulfed by the sun. <a href="https://slate.com/news-and-politics/2019/01/theresa-may-confidence-vote-brexit.html" target="_blank" data-rt-link-type="external">Theresa May will probably still be prime minister when that happens</a>.”<br><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Immediately after Wednesday’s vote the prime minister offered talks with leaders of opposition parties to break the impasse. It is a welcome shift in tone, but there is no indication from Mrs May’s record that she has the diplomatic skills required to make such a consultation fruitful. She has clung compulsively to her original negotiating ‘red lines’ and still seems unaware that the Brexit model they defined is beyond resuscitation… <br><br>“There are models of a soft Brexit that have been developed by groups of Labour and Tory MPs… It is not enough to affect a change of tone in the aftermath of a fierce parliamentary debate. The shift in style is welcome and long overdue. But the prime minister must now urgently <a href="https://www.theguardian.com/commentisfree/2019/jan/16/the-guardian-view-on-brexit-and-parliament-now-dissolve-the-red-lines" target="_blank" data-rt-link-type="external">show readiness to compromise on the very substance of Brexit</a>.”<br><strong>The Guardian</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>If there does end up being a second referendum, it “<a href="https://www.bloomberg.com/opinion/articles/2019-01-16/u-k-brexit-three-steps-needed-to-end-the-madness?srnd=opinion" target="_blank" data-rt-link-type="external">shouldn’t be just a binary choice between stay or leave</a>, but must acknowledge two very real things: the actual price tag of leaving and the long-term economic harm, and an explanation of what the EU must do to address genuine issues of national sovereignty if the U.K. stays. Regardless, the nation must confront the pre-referendum promises made by leave advocates, strip out the ones that have since been proven false, and work with what’s left.”<br><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“After almost 45 years in the customs union <a href="https://www.nytimes.com/2019/01/16/opinion/what-to-expect-when-youre-expecting-brexit.html" target="_blank" data-rt-link-type="external">neither Britain nor its trading partners have in place the infrastructure</a> that you need to operate a border, even a friendly one. If you aren’t in a customs union — if goods have to clear some kind of border procedure — you need to have a sufficient number of customs inspectors, an adequate computer network, and so on. Without those you’ll experience massive delays… <br><br>“While the long-run effects of Brexit would probably be moderate… the short run could be much worse — both for Britain and for the E.U.”<br><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p><strong><em>Minority View: </em></strong>“The sweeping Mueller investigation ended with<em> zero indictments of zero Americans </em>for conspiring with Russia over the 2016 election. Both Donald Trump, Jr. and Jared Kushner – the key participants in the Trump Tower meeting – testified for hours and hours yet were never charged for perjury, lying or obstruction, even though Mueller proved how easily he would indict anyone who lied as part of the investigation…</p><p>“As Mueller himself concluded, a reasonable debate can be conducted on whether Trump tried to obstruct his investigation with corrupt intent. But even on the case of obstruction, the central point looms large over all of it: <a href="https://theintercept.com/2019/04/18/robert-mueller-did-not-merely-reject-the-trumprussia-conspiracy-theories-he-obliterated-them/" target="_blank">there was no underlying crime established for Trump to cover-up</a>.”<br/><strong>Glenn Greenwald, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of May’s proposed deal, arguing that a no-deal Brexit would be preferable.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of May’s proposed deal, arguing that a no-deal Brexit would be preferable.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“2.5 years after the Brits narrowly voted to leave the European Union, lawmakers still have <a href="https://www.washingtonexaminer.com/opinion/a-new-brexit-referendum-its-complicated" target="_blank" data-rt-link-type="external">no consensus on what Brexit means</a> or what they would want from a potential deal.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The reason that a majority of Britons voted to leave the EU was the simple and reasonable demand that the decisions that govern their lives be made by representatives they can vote for or against in elections. <a href="https://www.foxnews.com/opinion/steve-hilton-original-intent-of-brexit-restoring-freedom-and-sovereignty-buried-by-inept-bureaucrats" target="_blank" data-rt-link-type="external">Brexit was, at its heart, about democracy and sovereignty</a>… <br><br>“[Meanwhile] May’s deal offered only a two-year transition period - with a multi-billion-pound price tag attached - that would essentially keep the UK subject to key aspects of EU law, prevent the UK striking independent trade deals, and defer the big decisions about the future relationship with the EU to a further round of negotiations. Her ‘Brexit deal’ was no such thing: it was not really a deal and it didn’t deliver Brexit.”<br><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.wsj.com/articles/the-theresa-may-survival-guide-11547683165" target="_blank" data-rt-link-type="external">The best chance for Brexit success was for the Tories to embrace the will of the people in 2016</a> and sell the public on the reforms necessary to turn Britain into a magnet for investment and human capital. Even now a hard Brexit could succeed if some Tories showed any desire to lead public opinion like Margaret Thatcher rather than follow it. But no one has been willing to make that case, not even the most ardent Brexiteers. Thus everybody has defaulted to Mrs. May… <br><br>”Even the 118 Conservatives who opposed [May’s] EU deal supported her as PM, as did the 10 members of the Northern Ireland Democratic Unionist Party who prop up her government but also opposed her on Brexit. These folks enjoy griping from the sidelines about Brexit policy, but no one else wants to catch the spears that go with being in charge of the process.”<br><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The media, the establishment, and an unstable Remain majority of MPs want to avoid a No Deal Brexit — or in ordinary English, Brexit — at almost all costs. Their difficulties are that all the other options have major and perhaps even disabling flaws… All these parliamentary maneuvers by Remainers, moreover, are being proposed and discussed under the shadow of the fact that <a href="https://www.nationalreview.com/corner/ten-thoughts-on-theresa-mays-brexit-deal-defeat/" target="_blank" data-rt-link-type="external">public support for Brexit refuses to change more than marginally</a> despite an astonishing barrage of Remain propaganda.”<br><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>One former UK Independence Party candidate writes, “<a href="https://www.washingtonexaminer.com/opinion/amid-the-chaos-a-hard-brexit-is-still-the-simplest-easiest-option-for-the-uk" target="_blank" data-rt-link-type="external">A hard Brexit is still the simplest, easiest option for the UK</a>… [The] default is [leaving] without a deal. That's what the current law is. We invoked Article 50, we're leaving. It takes a positive act for anything else to happen [which] needs a majority in the House of Commons. But there is no majority in the commons for anything.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Pa. police department is <a href="https://www.pennlive.com/news/2019/01/pa-police-department-is-looking-for-a-few-good-people-to-get-drunk.html" target="_blank" data-rt-link-type="external">looking for a few good people to get drunk</a>.<br><strong>Penn Live</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



