WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:02:56Z
WARC-Record-ID: <urn:uuid:3b152522-7015-4bfb-9e38-06051b63ce7a>
Content-Length: 28234
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:200f0fc6-159f-4678-b40f-af2a68be64dd>
WARC-Concurrent-To: <urn:uuid:b23178c9-54ae-4e69-85b5-928b54418ae2>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/us-iran-tensions-escalate
WARC-Payload-Digest: sha1:AWTLHQJ7BG77F3NPFFQKDLZA5T4GPSAX
WARC-Block-Digest: sha1:GU64DNKA7HJSZ2I3EPDPBJUJCXLGYP7P
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:02:56 GMT
Content-Type: text/html
X-Crawler-Content-Length: 10996
Content-Length: 27648
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 28d83efc-b907-44cf-ad63-6b7383da74ae
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2141-IAD, cache-dca17780-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561021376.817379,VS0,VE483
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>US-Iran Tensions Escalate | The Flip Side</title><meta content="US-Iran Tensions Escalate" name="description"/><meta content="US-Iran Tensions Escalate | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 21, 2019</h1><h1 class="heading-17">US-Iran Tensions Escalate</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Sunday, “<a href="https://www.reuters.com/article/us-iraq-security/rocket-fired-into-baghdads-green-zone-no-casualties-idUSKCN1SP0NL" target="_blank" data-rt-link-type="external">a rocket was fired</a> into the Iraqi capital Baghdad’s heavily fortified Green Zone… There [has] so far been no claim of responsibility… The attack came two weeks after U.S. Secretary of State Mike Pompeo warned Iraqi leaders during a surprise visit to Baghdad that if they failed to keep in check Iran-backed militias, which are expanding their power in Iraq and now form part of its security apparatus, the United States would respond with force.” <strong>Reuters</strong><br><br>Also on Sunday, President Trump tweeted, “If Iran wants to fight, that will be the official end of Iran. <a href="https://twitter.com/realDonaldTrump/status/1130207891049332737" target="_blank" data-rt-link-type="external">Never threaten the United States again!</a>” <strong>Twitter</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is wary of ratcheting up tensions, and urges the Trump administration to pursue other strategies with Iran.</p></div><div class="paragraph-6 left bullet first w-richtext"><p data-w-id="d33196af-7357-484d-a4af-c116d3bb632e">“Trump just took a massive gamble. It could pay off — or end in disaster… <a data-w-id="75c5c0a6-32f6-34b7-543b-0a93f08f3bbb" href="https://www.vox.com/2019/5/20/18632247/trump-iran-end-threat-twitter-north-korea" target="_blank" data-rt-link-type="external">The question now is how Iran takes Trump’s statements</a>, and some say history is not too encouraging. ‘To counterattack in response to pressure is a standard part of the Iranian playbook,’ [stated] Suzanne Maloney, an Iran expert at the Brookings Institution in Washington.”<br data-w-id="c3c441c9-c49d-5455-880e-335566c57d6a"><strong data-w-id="a0540872-92f3-e590-f4c1-ca1a2e11e190">Alex Ward, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Throughout this accelerating process of military and diplomatic escalation, the US has not produced any firm, on-the-record evidence of hostile Iranian action. For anybody who recalls the disinformation, untruths and downright lies that preceded the Iraq invasion, the similarities with Iran are uncanny – and disturbing… <br><br>“[The Trump administration has set a] trap over proxy forces. Official policy now states that ‘any attack on US interests or on those of our allies’ will be met with ‘unrelenting force’ directed at Iran. Any one of dozens of pro-Iran Shia militias in Lebanon, Iraq, Syria or Yemen, or any terrorist group or individual wishing to make trouble, potentially has the power to provoke direct US-Iran armed confrontation by attacking ‘US interests and allies’ anywhere at all… On both sides <a href="https://www.theguardian.com/us-news/2019/may/18/united-states-iran-fears-of-war" target="_blank" data-rt-link-type="external">the potential for miscalculation – of war by accident – is massive</a>.”<br><strong>Simon Tisdall, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“As tightening sanctions cripple the Persian Gulf nation, an American carrier group is rushed to the region and nonemergency personnel are evacuated from the U.S. Embassy in Baghdad and the U.S. Consulate in Erbil — a step not taken even when Islamic State terrorists were rampaging across Iraq in 2014 —<a href="https://www.usatoday.com/story/opinion/2019/05/19/iran-endgame-president-donald-trump-tell-americans-editorials-debates/3695295002/" target="_blank" data-rt-link-type="external">Trump needs to explain what he is trying to achieve</a>… There’s no question Iran is a bad actor in the Middle East, growing its ballistic missile program and using proxy forces in Lebanon, Syria and Yemen to provoke violence and instability. But how Trump intends to change this is not at all clear.”<br><strong>Editorial Board, USA Today</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Iran’s population is over twice that of Iraq or Afghanistan, and its landmass is almost as large as Western Europe… [according to Gil Barndollar, director of Middle East Studies at the Center for the National Interest] The entire active duty U.S. Army and Marine Corps today totals a bit over 600,000 troops. That is <a href="https://thinkprogress.org/war-iran-us-troops-draft-trump-bolton-e649c4a98b98/" target="_blank" data-rt-link-type="external">not enough men to invade Iran</a>. Even if you mobilized the entire National Guard and Reserves, you would not feel comfortable invading Iran with a force that size.”<br><strong>D. Parvaz, ThinkProgress</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“In 2012, a group of former diplomats and generals estimated that U.S. airstrikes would set back Iran’s nuclear program ‘for up to four years.’ The nuclear deal did far better: It imposed limits on Iran’s nuclear program for 15 years and resulted in the elimination of 97 percent of Iran’s fissile material. <a href="https://www.washingtonpost.com/opinions/2019/05/20/war-with-iran-would-be-mother-all-quagmires/?noredirect=on&utm_term=.8d48f7e191b7" target="_blank" data-rt-link-type="external">If the U.S. goal is to stop Iran’s nuclear program, it would reenter the nuclear deal</a> rather than bomb Iran.”<br><strong>Max Boot, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Western governments sometimes forget that the Iranian government is not a monolithic entity, and that the officials they are used to dealing with, such as president Hassan Rouhani and foreign minister Javad Zarif, are under constant pressure from hardliners who point to the lack of any return on the investment Iran made four years ago [in working out a deal]… Tehran should call me, the president says, perhaps not realising that there would be huge political consequences for anyone who did… [Yet] some form of direct communication is essential: <a href="https://www.theguardian.com/commentisfree/2019/may/21/defuse-crisis-us-talk-iran" target="_blank" data-rt-link-type="external">both sides should move quickly to activate private channels</a>.”<br><strong>Peter Westmacott, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Is America headed for a war involving Iran? Actually, <a href="https://www.nytimes.com/2019/05/18/opinion/sunday/war-yemen-iran-united-states.html" target="_blank" data-rt-link-type="external">we’re already mired in one</a>. It’s the unconscionable war in Yemen, where we are complicit in the deaths of almost a quarter million Yemenis so far, many of them children who have starved to death… Let’s work to reduce the risk of a war directly with Iran. But let’s also not forget this old, shameful war outside Iran’s borders.”<br><strong>Nicholas Kristof, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p data-w-id="8afee4a6-82ce-86f9-7e60-5a221e0c9932">The right supports keeping pressure on Iran in order to compel it to negotiate, but is opposed to military action. </p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p data-w-id="8afee4a6-82ce-86f9-7e60-5a221e0c9932">The right supports keeping pressure on Iran in order to compel it to negotiate, but is opposed to military action. </p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://www.bloomberg.com/opinion/articles/2019-05-17/iran-tensions-john-bolton-is-exactly-what-trump-s-policy-needs" target="_blank" data-rt-link-type="external">Iran has historically attacked U.S. targets with its proxies when it assesses it will not face direct military reprisals</a>. Iran used proxy forces to lay roadside bombs during the U.S. war in Iraq, for example, because its judgment at the time was that Bush lacked the support, in Congress or with the public, to respond with a strike inside Iranian territory. (In retrospect, this assessment was correct.) When Iran believes the U.S. will use force, however, it backs off. Iran has not mined the Persian Gulf, despite occasional threats to do so, because the U.S demonstrated three decades ago that it will destroy the Iranian navy if it tries… <br><br>“If Iran’s leaders believe Trump’s advisers are trying to constrain him, they may assess they can get away with a proxy attack on U.S. positions. If they think Trump is trying to constrain his national security adviser, they may decide not to.”<br><strong>Eli Lake, Bloomberg</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If Iran thinks Washington isn’t serious, or if it senses that domestic opposition to Washington’s saber-rattling is building, Iran may call America’s bluff. But if Iran thinks that Trump’s team really will retaliate, it will tread carefully in all the areas of the Middle East where U.S. allies and Iran’s proxies rub up against one another… Iran needs to be kept guessing about U.S. intentions. It needs to tell its proxies to stop threatening U.S. forces in Iraq, as the Defense Department says they have done as recently as March. The U.S. gained the upper hand in its recent escalation against Iran by playing Iran’s game of bluster and support for allies on the ground. <a href="https://www.nationalreview.com/2019/05/the-u-s-is-outplaying-iran-in-a-regional-chess-match/" target="_blank" data-rt-link-type="external">If Washington wants to continue to keep Iran in check, it needs to keep up the pressure</a>.”<br><strong>Seth J. Frantzman, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue that “some uncertainty is positive in allowing the U.S. to manipulate actors to our interest. But not this much uncertainty. In leading global opinion toward the expectation that the U.S. was preparing for conflict with Iran (even though that expectation is wrong), Trump's officials have forced the president to pare back America's position… [Trump] must balance U.S. deterrent threats to the Revolutionary Guard alongside <a href="https://www.washingtonexaminer.com/opinion/how-trump-must-bring-clarity-to-his-iran-policy" target="_blank" data-rt-link-type="external">outreach to the more moderate Iranian faction</a>. Only that will prevent the Guard's hostility from escalating, and prevent the force from subsuming the more moderate faction to the idea that Trump is disinterested in meaningful diplomacy.”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="8471c044-0567-3edd-e0a3-a8b8c70a45a0">Others note that “while no one should underestimate Iran’s capacity for terrorism… or the possibility of a miscalculation, it’s also clear that <a data-w-id="06c9005a-d0b8-f660-25dc-be4db1946687" href="https://thefederalist.com/2019/05/17/panic-war-iran-info-operation-preserve-iran-deal/" target="_blank" data-rt-link-type="external">Tehran is no more interested in an open military conflict than Washington is</a>. Iran knows its forces cannot hope to prevail against the United States and such a conflict would likely end the theocratic regime… If [Trump] sticks to his willingness to make Iran pay a price they cannot afford, the result is far more likely to be an American diplomatic victory than a conflict that Washington has no intention of being drawn into.”<br data-w-id="68b6e50d-82fe-bc7d-6a0e-86d837431a9c"><strong data-w-id="ec61436f-15e8-a5ca-de56-0806d3254f85">Jonathan S. Tobin, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Trump might not be Lord Palmerston or John Quincy Adams, but he understands that <a href="https://thefederalist.com/2019/05/20/president-trump-can-still-avert-catastrophe-iran/" target="_blank" data-rt-link-type="external">never-ending wars in the Middle East are stupid</a>—especially when there’s a gigantic threat in the eastern horizon [in Russia]… modern Iran is in no position to aspire for regional hegemony. They can do mischief, but they simply don’t have the manpower and material capability for regional domination, much less global domination.”<br><strong>Sumanta Maitra, The Federalist</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="b71f9422-60c6-cf62-ce85-710365169a4c">“Who wants us to plunge back into the Middle East, to fight a new and wider war than the ones we fought already this century in Afghanistan, Iraq, Syria, Libya and Yemen?... <a data-w-id="110c01d1-df36-9955-992d-9bb9e3b74478" href="https://www.theamericanconservative.com/buchanan/one-thing-we-have-in-common-with-the-ayatollah/" target="_blank" data-rt-link-type="external">America has no enthusiasm for a new Mideast war</a>, no stomach for any occupation of Iran. Moreover, war with Iran would involve firefights in the Gulf that would cause at least a temporary shutdown in oil traffic through the Strait of Hormuz—and a worldwide recession. How would that help the world? Or Trump in 2020?”<br data-w-id="6e1dbae7-cb69-8de1-2657-08d4ffcb8cba"><strong data-w-id="11606660-a285-0dac-3c5c-8e125557de1b">Patrick J. Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>A movie theater in Texas <a href="https://www.insider.com/dog-friendly-movie-theater-texas-unlimited-wine-k9-cinemas-2019-5" target="_blank" data-rt-link-type="external">allows you to bring your dog, and the $15 ticket includes bottomless wine</a>.<br><strong>Insider</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



