WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:59:55Z
WARC-Record-ID: <urn:uuid:36052647-b8fa-4a88-aa79-b788bcd5312f>
Content-Length: 20461
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e55359ad-fb47-424e-a24b-3f96ccc13d97>
WARC-Concurrent-To: <urn:uuid:76efbd10-2641-40dc-aef2-72e66c6769f2>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/eu-fines-google
WARC-Payload-Digest: sha1:E5QMTZAZSA4STQ5LMMUD4U5OP4CI7QBP
WARC-Block-Digest: sha1:JJIZ7JAVSK55WK7EFGBWJQUWNTYD2YIZ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:59:55 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7091
Content-Length: 19899
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 5a6bc1a4-4e41-4ede-9228-ff1d5da849b1
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2121-IAD, cache-bwi5042-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548111595.417871,VS0,VE461
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>EU Fines Google | The Flip Side</title><meta content="EU Fines Google" name="description"/><meta content="EU Fines Google | The Flip Side" property="og:title"/><meta content="EU Fines Google" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 23, 2018</h1><h1 class="heading-17">EU Fines Google</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“European antitrust regulators <a href="https://www.reuters.com/article/us-eu-google-antitrust/google-hit-with-record-5-billion-euro-eu-antitrust-fine-idUSKBN1K80U8" target="_blank" data-rt-link-type="external">fined Google a record 4.34 billion euro ($5 billion)</a> on Wednesday and ordered it to stop using its popular Android mobile operating system to block rivals, a ruling which the U.S. tech company said it would appeal.” (Reuters)</p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is divided, with some skeptical of the EU’s motives while others support stronger measures to rein in the tech giants.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right opposes the decision, arguing that it will harm consumers.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>Skeptics: “In imposing this admittedly arbitrary penalty... the European Commission is threatening to harm consumers, impede innovation, make life difficult for developers, and undermine the security and usability of applications, all in pursuit of thoroughly implausible goals. If it is solving any problems along the way, <a href="https://www.bloomberg.com/view/articles/2018-07-19/google-5-billion-dollar-fine-is-a-european-union-misfire" target="_blank" data-rt-link-type="external">it has yet to explain how</a>.” </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Supporters: “The argument that the E.U. is going after U.S. companies for self-interested reasons doesn’t match the facts. It would be more accurate to say that successive Administrations in Washington have deliberately overlooked mounting evidence that the <a href="https://www.newyorker.com/news/our-columnists/why-did-the-european-commission-fine-google-five-billion-dollars" target="_blank" data-rt-link-type="external">large U.S. tech firms have abused their monopoly power</a>, and that the victims of these alleged abuses, including many American companies, have been forced to take their grievances across the Atlantic.” </p><p><strong>The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>According to the Georgetown Center for Business and Public Policy, “The fines get bigger and the fines get more divorced from antitrust law. It now seems EU thinks Silicon Valley is its private ATM.” But the research director at the Roosevelt Institute argues, “<a href="https://www.usatoday.com/story/tech/news/2018/07/18/google-faces-record-5-b-fine-e-u-over-android-could-happen-u-s/795091002/" target="_blank" data-rt-link-type="external">regulators need to be forward-thinking</a> to prevent Google and other tech giants from solidifying future dominance in nascent industries such as self-driving cars.” </p><p><strong>USA Today</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Finally, there are differing views on the effectiveness of the fine. Some point out that “<a href="https://money.cnn.com/2018/07/18/technology/eu-fines-google-analysis/index.html" target="_blank" data-rt-link-type="external">most users are already completely hooked on Google services</a>. They are going to download the apps anyway." But others think “the ruling could encourage regulators in Europe and spark more complaints over the behavior of Google and other tech companies... content creators could be the next to take on Google over its handling of intellectual property.” </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right opposes the decision, arguing that it will harm consumers.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“While U.S. regulators rely strongly on evidence of consumer harm, the EC operates under the notion that, even in the absence of consumer harm, if a dominant firm exists in the market, then it must behave ‘fairly’ — a nebulous concept that opens the door to <a href="https://spectator.org/the-latest-google-fine-and-europes-ongoing-attempts-to-restructure-the-tech-sector/" target="_blank" data-rt-link-type="external">micromanagement by government regulators</a> designing markets as they see fit.” </p><p><strong>The American Spectator</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“EU law places a particular onus on companies that dominate a sector and tries to promote competition even if only potential harm can be shown...<a href="https://www.wsj.com/articles/google-faces-uphill-battle-in-appealing-eu-android-fine-1532014040" target="_blank" data-rt-link-type="external">The approach contrasts with U.S. law</a> and its enforcers, which focuses on demonstrated harm rather than market structure.” </p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Moreover, “the EU defined the market very narrowly, as <em>licensable</em> smartphone operating systems. This definition excludes Apple’s iOS, which the company does not license... That means that the EU has <a href="https://www.nationalreview.com/corner/european-union-attempts-to-become-worlds-antitrust-regulator/" target="_blank" data-rt-link-type="external">ignored a major source of competition</a> in its competition analysis.” </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Perhaps most importantly, “in recent years, <a href="http://dailycaller.com/2018/07/21/eu-google-penalty-future/" target="_blank" data-rt-link-type="external">Europe has struggled to build tech companies</a> and industries that can compete with the formidable Silicon Valley, leading to some suspicions that the EU is trying to level the playing field, or at least give their domestic firms a leg up.” </p><p><strong>Daily Caller</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="http://www.aei.org/publication/europes-idiotic-war-on-google/" target="_blank" data-rt-link-type="external">Not every trade war involves tariffs</a>. The European Union’s record $5 billion fine against Google for antitrust violations involving its Android operating system is protectionism masquerading as consumerism... To accept the EU’s case... one has to ignore the reality of the modern internet, where users easily and frequently download millions of apps some 100 billion times a year.” </p><p><strong>American Enterprise Institute</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Millennials outraged after baseball team advertises 'Millennial Night' with <a href="http://www.foxnews.com/sports/2018/07/19/millennials-outraged-after-baseball-team-advertises-millennial-night-with-avocados-participation-ribbons-and-napping-stations.html" target="_blank" data-rt-link-type="external">avocados, participation ribbons and napping stations</a>. </p><p><strong>Fox News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



