WARC/1.0
WARC-Type: response
WARC-Date: 2020-09-29T17:22:59Z
WARC-Record-ID: <urn:uuid:fdc142f6-b6da-41d5-a470-36c6b8d60072>
Content-Length: 36297
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:1397cb5c-5057-4ca8-afc3-65abedba31b8>
WARC-Concurrent-To: <urn:uuid:4662536e-9b30-4f1f-805a-f85cea753c00>
WARC-IP-Address: 50.17.197.186
WARC-Target-URI: https://www.theflipside.io/archives/democratic-debate-5
WARC-Payload-Digest: sha1:P4NBSVIIKJPMIJTZVAQVBGGSN4ZZJCLF
WARC-Block-Digest: sha1:RUEDSIP5MPN4HKKWKQD3TGGHST3RGMQE
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Sep 2020 17:22:59 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12896
Content-Length: 35689
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: a2124130-c2d4-4f3b-aa95-24851321c7ac
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17753-DCA, cache-bwi5043-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1601400179.405675,VS0,VE308
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 28 2020 15:50:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Democratic Debate | The Flip Side</title><meta content="Democratic Debate" name="description"/><meta content="Democratic Debate | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Democratic Debate | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.04d817fb9.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">February 20, 2020</h1><h1 class="heading-17">Democratic Debate</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Wednesday, there was a <a href="https://www.uspresidentialelectionnews.com/2020/02/full-video-nbc-msnbc-democratic-debate-from-las-vegas-nevada-feb-19/">Democratic primary debate</a> in Las Vegas. <strong>Election Central</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left thinks Warren had a great night and Bloomberg had a disastrous night.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Warren has positioned herself as a folksy figure who has a plan for everything on the 2020 campaign trail, but as the primary goes on, <a href="https://www.vox.com/policy-and-politics/2020/2/19/21145018/nevada-democratic-debate-elizabeth-warren-mike-bloomberg">OG Liz is coming out</a>. It’s the Warren who called for ‘blood and teeth’ on the floor in her fight to get the CFPB into the Dodd-Frank financial reform. The Warren who told Wells Fargo’s CEO he should be criminally investigated… <br/><br/>“On the debate stage and in the 2020 primary, Bloomberg has emerged as a sort of proxy for Trump, even though he’s running against him: a billionaire New York businessman with a checkered record on race and gender. But Bloomberg has better credentials than Trump — he’s richer, has been more successful in business and philanthropy, and was the mayor of the country’s most populous city for 12 years. Warren’s ability to take on Bloomberg isn’t just a warning sign to their future run-ins, it’s also a warning to Trump: Warren is here for a fight, and she’s pretty good at it.”<br/><strong>Emily Stewart, Vox</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“Bloomberg was mercilessly attacked all night by the rest of the candidates over stop-and-frisk, Wall Street, his Republican past, and his opposition to raising the minimum wage. <a href="https://www.theguardian.com/commentisfree/2020/feb/20/michael-bloomberg-democratic-debate-flopped">He did not have any idea how to respond to the barrage</a>. On stop-and-frisk, he simply lied, saying that he had tried to end the policy when in fact he had escalated it… When [Warren] challenged Bloomberg to release women from the non-disclosure agreements his company had forced them to sign in sexual harassment lawsuits[,] Bloomberg mumbled some lame excuse about how the agreements were consensual, but was clearly caught off-guard…<br/><br/>“Michael Bloomberg’s critics had been furious with the Democratic National Committee for changing its rules to allow Bloomberg on the debate stage. But it turned out the critics should have been thanking the DNC… it’s hard to see how any viewer could come away believing his pitch that he is ‘the best candidate to take on Trump.’”<br/><strong>Nathan Robinson, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Sanders is in the lead. And nothing tonight has changed that dynamic. Sanders would have you believe that all of the inequality in this country is former Mayor Mike Bloomberg&#x27;s fault. It is only Bloomberg&#x27;s inexperience that prevented him from cogently asking Sanders what he has been doing in Congress for the last 35 years while this system was getting so out of whack… There was no clear rhetorical winner tonight. But if Warren, Biden, Buttegeig and Klobochar think that Bloomberg is their obstacle to the nomination, they aren&#x27;t doing the math. <a href="https://www.cnn.com/2020/02/20/opinions/nevada-dem-debate-commentary-roundup/index.html" target="_blank">Sanders is their blockade, and they didn&#x27;t make a dent in him tonight</a>.”<br/><strong>Hilary Rosen, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“When he did face criticisms, Sanders handled them well — <a href="https://www.vox.com/policy-and-politics/2020/2/19/21144877/who-won-nevada-democratic-debate-2020">reiterating his message instead of getting bogged down in fights</a> with other candidates. Asked whether his single-payer plan is realistic, he pivoted to his argument that the current health care system leaves hundreds of millions of Americans uninsured or underinsured and costs people way more than health care in other countries. Asked if he’s polarizing, he argued that it shouldn’t be polarizing to speak ‘to the needs and the pain of a long-neglected working class.’... <br/><br/>“Agree or disagree, using attacks to simply reiterate fairly popular talking points is a proven debate strategy. It all added up to a performance that may not win Sanders many new supporters but at least isn’t likely to cost him existing ones. As the frontrunner, that’s enough of what he wants to see.”<br/><strong>German Lopez, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the Buttigieg-Klobuchar scuffle, “Buttigieg seemed kind of creepy. Let&#x27;s be honest: It&#x27;s not great that Klobuchar couldn&#x27;t remember the name of the Mexican president during a recent TV interview…  It&#x27;s also the kind of slip-up that didn&#x27;t merit nearly the time spent on it during the debate, nor Buttigieg&#x27;s suggestion that perhaps she didn&#x27;t understand U.S. policy with Mexico. To be fair, up until now Buttigieg — Harvard grad and former McKinsey consultant — has probably associated ‘getting the pop quiz right’ with ‘merit’ and ‘advancement.’ The organization kid may have thought it was his killer argument. Instead, <a href="https://theweek.com/articles/896852/democrats-forgot-about-unity-night-good">he made Klobuchar look more sympathetic</a>… <br/><br/>“It was good, though, to see the candidates scrap with each other. Unity can — and probably will — come in the fall, after the nominee has been selected. And it probably won&#x27;t hurt that candidate to be battle-hardened by the time they meet Donald Trump in the general election.”<br/><strong>Joel Mathis, The Week</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right sees Bloomberg as the loser of the debate.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right sees Bloomberg as the loser of the debate.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Tonight we saw that Mike Bloomberg the presidential candidate is way less impressive than Mike Bloomberg the advertising campaign. He’s regretful and embarrassed by the way stop-and-frisk turned out. His lawsuits and NDAs were just some jokes that went wrong. He promises to release his tax returns in a few weeks, and everyone has to understand because he’s too wealthy to use Turbo Tax… <br/><br/>“The upshot of this two-hour brawl was that the front-runner, Sanders, didn’t take too much damage. The quickly rising Bloomberg took it on the chin, but he can probably erase most of the damage with another $400 million or so in television ads. Bloomberg isn’t leaving the race any time soon, and Sanders is, at least right now, on track to get to Milwaukee with the most delegates… The gargantuan winner of the night was the Trump campaign. Tonight’s debate shone a bright spotlight on the <a href="https://www.nationalreview.com/corner/knives-out-a-glorious-wrestlemania-of-a-democratic-debate/">weaknesses of the candidates most likely to be the nominee</a>, and it provided a ton of fodder for Trump ads in the general election.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“The last two Democrats to win the presidency, Barack Obama and Bill Clinton, were strong on ‘the vision thing.’ (The phrase came from another president, George H.W. Bush, who didn&#x27;t have it.) Ronald Reagan was strong in the vision department, too. <a href="https://www.washingtonexaminer.com/opinion/columnists/bloomberg-in-debate-billions-of-dollars-zero-vision">They inspired voters</a>. On stage in Las Vegas Wednesday, Bloomberg had none of that. Instead, his words echoed those of a losing Democratic candidate a generation ago, Massachusetts Governor Michael Dukakis, who in the 1988 presidential race declared, ‘This election isn&#x27;t about ideology; it&#x27;s about competence.’ Dukakis lost… <br/><br/>“Should he win the Democratic nomination, Bloomberg will run against a president who was elected on a ringing promise to ‘Make America Great Again.’ Like him or not, Donald Trump will campaign for re-election on a pledge of American greatness. Bloomberg will promise to ‘get it done’ with sensible management. That&#x27;s not what wins elections.”<br/><strong>Byron York, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Warren did an amazing job <a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-that-debate-for-bernie-sanders">landing blows on people who have little to no chance of winning the nomination</a>. She spent the entire evening attacking candidates who poll in second, third, fifth, and sixth place. But not first place. She largely left that individual alone. If it is considered ‘winning’ to allow the front-runner to escape a high-stakes, last-chance primary debate unscathed, all while running defense for him against his enemies, I would hate to see what these people consider losing… by refusing to engage the front-runner, all while taking down his other opponents, Warren did not win the debate for herself. She won it for Sanders.”<br/><strong>Becket Adams, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Sanders reiterated that he wants to ban fracking, and had no real answer when asked what that would mean for all the people employed in it. He stuck by a health care plan that would outlaw the health insurance coverage most people now have, offering no explanation for why union members should give up what they have won in negotiations. He re-affirmed that he is a ‘democratic socialist,’ when socialist is a label from which most independent voters and a significant fraction of Democratic voters recoil… <br/><br/>“[But] The debate ended with no greater clarity about who will emerge as Sanders’s chief rival — or if anyone will… Sanders won the debate, and he won it easily — without the challengers making him work for it… Going after Bloomberg may make strategic sense for some of those candidates. Maybe Biden can consolidate an anti-Sanders vote if he first shoves Bloomberg — and Klobuchar and Buttigieg — out of the way… But while the candidates are executing that strategy, <a href="https://www.bloomberg.com/opinion/articles/2020-02-20/democratic-debate-sanders-wins-again-so-does-trump">nobody is doing much to stop Sanders</a>.” <br/><strong>Ramesh Ponnuru, Bloomberg</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><a href="https://www.goodnewsnetwork.org/flightless-pigeon-befriends-chihuahua-that-cant-walk/" target="_blank">Pigeon that can’t fly forms inseparable bond with adorable Chihuahua that can’t walk</a>.<br/><strong>Good News Network</strong>“With Sanders the clear front-runner, most of the others came with the same goal — to be the lone alternative, and then defeat Sanders by painting [him] as too far left to win the general election…<br/><br/>“[But] <a href="https://nypost.com/2020/02/20/bloomberg-was-the-turkey-at-a-turkey-shoot-during-democratic-debate-goodwin/">Nobody went after Biden, which is bad news for him</a>. It means the others have decided he’s not a threat and that he’s collapsing without being pushed. They don’t want to alienate his supporters, so they’ll wait until he quits. You can’t blame them. Although Biden had several good moments, his ghostly appearance and the way he gets lost in the weeds of his own thoughts on complicated answers suggests the end is near. Not so long ago, he was the front runner and now he’s toast.”<br/><strong>Michael Goodwin, New York Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.goodnewsnetwork.org/flightless-pigeon-befriends-chihuahua-that-cant-walk/" target="_blank">Pigeon that can’t fly forms inseparable bond with adorable Chihuahua that can’t walk</a>.<br/><strong>Good News Network</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.c2b2a285b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



