WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:08:31Z
WARC-Record-ID: <urn:uuid:480be95f-6282-4365-97c6-a60847790fe4>
Content-Length: 38974
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e1b8f4dc-2c97-4c68-ad47-b9e930d5b0e0>
WARC-Concurrent-To: <urn:uuid:1b2a5bcc-0440-404c-b975-b1de0478802f>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/turkeys-offensive-in-syria
WARC-Payload-Digest: sha1:KZD4LSDAMW6GCFOSANSPXXNBOGVVOUKG
WARC-Block-Digest: sha1:HDUAGXETQXVURBFX7SMKHYQ23DHDUFPZ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:08:31 GMT
Content-Type: text/html
X-Crawler-Content-Length: 15306
Content-Length: 38356
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 5035056f-3e3f-4f3d-aa55-abf88639be44
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2139-IAD, cache-dca17734-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1573794511.003319,VS0,VE498
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Turkey’s Offensive in Syria | The Flip Side</title><meta content="Turkey’s Offensive in Syria" name="description"/><meta content="Turkey’s Offensive in Syria | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 17, 2019</h1><h1 class="heading-17">Turkey’s Offensive in Syria</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Turkey vowed to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=bc883d35d7&amp;e=6f16cb1c23" target="_blank">press ahead with its offensive in northern Syria</a> on Tuesday despite U.S. sanctions and growing calls for it to stop.” <strong>Reuters</strong><br/><br/><strong><em>Many on both sides are criticizing the US troop withdrawal and Turkey’s military operation:</em></strong><br/><br/>“Trump may indeed have campaigned on getting out of Syria. He didn’t campaign on potentially <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e00dd6902e&amp;e=6f16cb1c23" target="_blank">freeing thousands of Islamic State fighters, greenlighting ethnic cleansing</a>, or empowering Syrian president Bashar al-Assad and Russian president Vladimir Putin. A serious policy of disengagement from the Middle East would require working with our allies in the region and elsewhere. It would involve intense planning by the Pentagon and State Department. And, most importantly, it would necessitate tough negotiations with the Turks to minimize our betrayal of a people who lost some 11,000 troops fighting at our side.”<br/><strong>Jonah Goldberg, National Review</strong><br/><br/>“History is littered with instances of one-time allies abandoned by Washington to their fate… Yet <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=22e4ace14e&amp;e=6f16cb1c23" target="_blank">the decision by the Trump administration to quit Syria stands apart </a>because the status quo was entirely sustainable. American forces were not taking high numbers of casualties. The region under control of the Kurds was largely quiet. Islamic State fighters were penned up. There wasn’t major international pressure for the United States to withdraw. If the Trump administration had wanted to acquiesce to Mr. Erdogan’s pleadings to let Turkey take stronger actions in service of its own national security, it could surely have managed such steps in a far more measured and coordinated manner… The decision makes as little sense strategically as it does morally.”<br/><strong>Editorial Board, New York Times</strong><br/><br/>“Mr. Trump was able to project an image of strength in his early days as he prosecuted the war against ISIS and used force to impose a cost on Mr. Assad for using chemical weapons. But that image has faded as he has indulged his inner Rand Paul… This is simple-minded isolationism, and it’s a message to the world’s rogues that a U.S. President has<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c96c6edfda&amp;e=6f16cb1c23" target="_blank"> little interest in engaging on behalf of American allies or interests</a>. Friends like Israel and Saudi Arabia are quietly dismayed, while Iran, Russia and Hezbollah can’t believe Mr. Trump has so glibly abandoned U.S. commitments and military partners.”<br/><strong>Editorial Board, Wall Street Journal</strong><br/><br/>“Even operating within the constraints that Trump has foolishly adopted,<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2b066a5aa0&amp;e=6f16cb1c23" target="_blank">there are actions the U.S. could—and should—take to mitigate the damage</a>. If he must allow Turkey to create a 20 km ‘safe zone’ in Syrian territory, the U.S. should take responsibility for making it actually safe, because what is currently a military onslaught could quickly become a humanitarian crisis… if we move fast with a proposed buffer, before the long-term consequences of Trump’s support for Turkey’s invasion are manifest, we might still be able to get partners to help us, and mitigate the damage.”<br/><strong>Kori Schake, The Atlantic</strong><br/><br/><strong><em>Both sides are also skeptical of the sanctions:</em></strong><br/><br/>“Our troops are scrambling to safely get out of the affected areas and the Kurds have signed on to cooperate with Assad’s Syrian army. But we’re definitely going to start making steel more expensive… or something… This sounds like the President wants to impose sanctions on Turkey for <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=bd808b54e8&amp;e=6f16cb1c23" target="_blank">doing precisely what Erdogan told him he was going to do</a>. How do you invade a country and start fighting without precipitating a humanitarian crisis? People who are being invaded by a foreign army are pretty much facing a humanitarian crisis by definition.”<br/><strong>Jazz Shaw, Hot Air</strong><br/><br/>“[Sanctions have], in short, become the Trump administration’s one consistent move when confronted with the world’s most complex problems: squeeze countries economically while staying open to dialogue and offering to release the economic vise if they mend their ways. The administration has proved adept at the squeeze, but more inept when it comes to changing behavior. It has so far failed to achieve its desired outcomes in Iran, North Korea, Venezuela, and now Syria… To extinguish a military conflagration unfolding in real time,<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=13ce1e156a&amp;e=6f16cb1c23" target="_blank"> the administration is resorting to measures that notoriously take a lot of time to come to fruition</a>. The U.S. financial system is powerful, but not so powerful that it can swiftly stop a military assault in its tracks.”<br/><strong>Uri Friedman, The Atlantic</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"><p>The left supports eliminating the electoral college, arguing that all votes should count equally regardless of which state they&#x27;re from.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=99f61bbc7e&amp;e=6f16cb1c23" target="_blank">There are a couple ways to look at what’s going on</a>. One is that the administration has been putting on a show this past week. Even the sanctions, some critics suggest, are relatively mild, too late to have much impact on the ground, and could have been a way to head off more aggressive action targeting Turkey from Congress. Another perspective is that the scope and brutality of the Turkish operation has gone beyond what the administration expected. (Certainly U.S. forces coming under Turkish artillery fire couldn’t have been anticipated. The whole justification for this order was to take troops<em>out</em> of harm’s way)… Yet another possibility is that administration officials, military commanders, and congressional Republican hawks are scrambling to contain the damage done by the president.”<br/><strong>Joshua Keating, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump, like his predecessors, has a right to make the wrong strategic decisions. He has a right to make stupid mistakes. God knows previous US presidents have made them before. But presidents must make these decisions, even foolish ones, based on what they think is in the best interest of the United States…<br/><br/>“The President already told us, before becoming president, that he had ‘a little conflict of interest’ with Turkey, where he has substantial business concerns, including not one but two Trump towers. But maybe that has nothing to do with it. Maybe it was just arrogance, carelessness, hubris. Under normal circumstances, we might shake our heads at Trump&#x27;s decision; call it a horrible mistake and make the best of it. But these are not normal circumstances, and this is not just any poor tactical move.<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b3abd5bbe1&amp;e=6f16cb1c23" target="_blank">This foreign policy travesty demands answers</a>.”<br/><strong>Frida Ghitis, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some ask, “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=69f4f0194c&amp;e=6f16cb1c23" target="_blank">Why Are U.S. Nuclear Bombs Still in Turkey?</a> The best time to get atomic weapons out was several years ago. The second best time is now… There’s no putting the toothpaste back in the tube—or bringing back the U.S.-allied Kurds who’ve been slaughtered as a result of Turkish cruelty and presidential nihilism—but there are lingering risks that can be managed. Removing the U.S. atomic arsenal from Turkey won’t fix the world, but it could save the world from experiencing its stupidest disaster yet.”<br/><strong>Ankit Panda, New Republic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>But “the biggest question is whether $20.5 trillion is actually a plausible estimate of how much her plan would cost… Estimates from the nonpartisan Rand Corporation, the conservative-leaning Mercatus Center at George Mason University, and the center-left Urban Institute have each placed the 10-year cost of a single-payer plan at $31 trillion to $34 trillion… Reimbursement-rate cuts as big as Warren is envisioning would be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=908aaf5daf&amp;e=6f16cb1c23" target="_blank">extremely politically difficult to pass through Congress</a>—and could lead to hospital closures or service cutbacks if they do… The reality remains that most countries around the world have established and maintained quality universal-health-care systems that cost less than even Warren’s proposal… The problem, of course, is that Warren and other single-payer advocates are not writing on a clean page, but rather seeking to reconfigure an enormously complex structure that consumes one-sixth of the national economy and employs hundreds of thousands of people.”<br/><strong>Ronald Brownstein, The Atlantic</strong><br/></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Others note that “[Warren] has provided more detail on Medicare financing than Sanders has. She has also provided more overall policy detail, including on the taxes she would raise, than Joe Biden or Pete Buttigieg. And <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6b85261e4f&amp;e=6f16cb1c23" target="_blank">her Medicare plan comes much, much closer to paying for itself than various Republican tax cuts</a>. I wish the conservatives complaining about her plan applied the same rigor to their own ideas… The biggest weakness of Warren’s approach is that it tries to bulldoze through the sizable public anxiety about radical changes to the health care system. Warren would not let people opt into Medicare, a wildly popular idea. She would force them to join… she needs to come up with a reassuring transition plan soon.”<br/><strong>David Leonhardt, New York Times</strong><br/></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"><p>The right argues that Bevin’s loss was an outlier, but nevertheless is concerned about what the overall results say about GOP prospects.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“Washington’s ad hoc partnership with Syrian Kurds never included a commitment to help them fight Turkey, only to fight the Islamic State… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=abc0cf2b04&amp;e=6f16cb1c23" target="_blank">Turkey is a long-term strategic ally</a> that exercises major influence in the Middle East. The YPG is an offshoot of the Kurdistan Workers’ Party (PKK in its Kurdish acronym), a U.S.-designated terrorist group that has waged war against Turkey off and on since 1984 in a bloody separatist insurrection that has claimed more than 40,000 lives… <br/><br/>“Erdogan told Trump in a phone call that Turkey was determined to cross the border. After Erdogan stated that he would unilaterally establish the zone by force, Trump acquiesced and pulled U.S. troops out of harm’s way. If that order had not been given, there was a significant risk that U.S. troops would have been caught up in the fighting or even drawn into a military clash with Turkey. Although there has been much handwringing over the administration’s failure to support the Kurds against Turkey, it’s difficult to see how battling a NATO ally would have preserved American credibility as an ally.”<br/><strong>James Phillips, Daily Signal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others note, “Syria’s northeast is a patchwork of overlapping religious and ethnic groups. In significant parts of the region, Kurds are not the majority. So the idea of forming a Kurdish state there is not realistic and would be met with popular disapproval. The SDF and YPG know this. In areas under their control, they have made it clear that Kurdish separatism was not their aim and that the Arab, Christian, Turkmen, Circassian, and other non-Kurdish communities there were equal partners in a political project that could reshape the area… <br/><br/>“In the long term, the U.S. withdrawal will undermine a political project that was making progress in <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b33d0b51fe&amp;e=6f16cb1c23" target="_blank">addressing deadly cycles of violence in the Middle East</a>. In the long (now set to be longer) Syrian civil war, no actor in the region had done better than the SDF and their civilian counterparts had done at getting buy-in from the communities that eventually came under their charge… Here we were not trying, as we tried in Iraq, to remake a Middle Eastern society into something it wasn’t. We were supporting, effectively, local partners who were addressing the most basic problems of their own society.”<br/><strong>Sam Sweeney, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“Even if you think the Deferred Action for Childhood Arrivals program was legal… it was not enacted through the notice-and-comment process mandated by the Administrative Procedure Act for issuing regulations — it was just a memo from then-DHS secretary Janet Napolitano ostensibly outlining prosecutorial-discretion guidelines to her three subordinates who handled immigration matters. The idea that a subsequent administration can’t issue a superseding memo without going through notice-and-comment is ludicrous… <br/><br/>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d28f66b9f7&amp;e=6f16cb1c23" target="_blank">Assuming the Court rules in favor of the administration</a> in, say, June 2020 — what then?… </p><h6>‍</h6><p>“One possibility might be to stop issuing renewals immediately but let existing work permits continue until they expire, at an average rate of about 1,000 a day. Then call on Congress to finally pass a targeted package that gives DACAs green cards in exchange for, say, mandatory E-Verify (to make it less likely we’ll have DACA situations in the future) and ending the visa lottery (to partly offset the extra legal immigration represented by the amnesty). Alternatively, the White House could punt until after the election: announce that renewals will continue to be processed, but only through the end of 2020, after which work permits will begin expiring, leaving it to the new Congress and the new (or incumbent) president to work out a deal.”<br/><strong>Mark Krikorian, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“Did Bill Taylor deliver the smoking-gun testimony House Democrats need to justify their drive for impeachment? Or did GOP Rep. John Ratcliffe ‘destroy’ the former Ukraine <em>charges d’affaires</em> in two minutes flat, as Nunes claimed last night?… The only way to really know what happened is to see the transcripts, and the serial leaks out of the SCIF make Schiff’s security arguments a bad joke… <a href="https://hotair.com/archives/ed-morrissey/2019/10/23/battle-partisan-stunts-house-gop-crashes-house-dems-star-chamber-hearing/">No one should trust <em>any </em>of these reports</a> until we see the transcripts. In fact, no one should put any confidence in this process until it gets conducted openly, honestly, and fairly. House Republicans might have been conducting a stunt this morning, but the purpose of that stunt is spot-on. The House Democrats’ star-chamber approach is an affront to justice and due process, and their conduct in using selective leaks to goose public opinion from these proceedings is nothing short of despicable.”<br/><strong>Ed Morrissey, Hot Air</strong><br/></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=54cf55cc72&amp;e=6f16cb1c23" target="_blank">This Is the Free Jumpsuit You’ll Get With a $250,000 Ticket to Space</a>.<br/><strong>New York Times</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



