WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T14:16:21Z
WARC-Record-ID: <urn:uuid:11c3446f-bc20-488a-b073-885ac598afb6>
Content-Length: 29263
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:4b8c88c2-ae43-4be9-bc7f-84b00bc10337>
WARC-Concurrent-To: <urn:uuid:4ac599e5-b81e-4dba-9199-15dc342329dd>
WARC-IP-Address: 52.203.27.3
WARC-Target-URI: https://www.theflipside.io/archives/facebook-and-breaking-up-big-tech
WARC-Payload-Digest: sha1:PLYLC54ULO567F7DGZ736KLTX6FAW374
WARC-Block-Digest: sha1:NH7OE4QN6SWJQAGVZNQLJJJYXSIAHPGG
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 14:16:21 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11283
Content-Length: 28699
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 562f4527-1521-4509-b178-6706e2663f71
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2121-IAD, cache-dca17764-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556288180.404688,VS0,VE660
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Facebook and Breaking Up Big Tech | The Flip Side</title><meta content="Facebook and Breaking Up Big Tech" name="description"/><meta content="Facebook and Breaking Up Big Tech | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">April 2, 2019</h1><h1 class="heading-17"> Facebook and Breaking Up Big Tech</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Saturday, Facebook founder and CEO Mark Zuckerberg penned an op-ed calling for “<a href="https://www.washingtonpost.com/opinions/mark-zuckerberg-the-internet-needs-new-rules-lets-start-in-these-four-areas/2019/03/29/9e6f0504-521a-11e9-a3f7-78b7525a8d5f_story.html?noredirect=on&utm_term=.de6f24f89a9b" target="_blank" data-rt-link-type="external">new regulation in four areas</a>: harmful content, election integrity, privacy and data portability… By updating the rules for the Internet, we can preserve what’s best about it — the freedom for people to express themselves and for entrepreneurs to build new things — while also protecting society from broader harms.”<br><strong>Mark Zuckerberg, Washington Post</strong><br><br>Worth noting: Facebook is facing “a <a href="https://www.wired.com/story/facebook-busy-weekend-news-feed-livestream/" target="_blank" data-rt-link-type="external">lawsuit from the Department of Housing and Urban Development</a>, as well as a policy change regarding white nationalist and separationist content,” and other forthcoming changes.<br><strong>Daniel Biskup, Wired</strong><br><br>Three weeks ago, Senator and Democratic hopeful Elizabeth Warren (D-MA) released a proposal to “make big, structural changes to the tech sector to promote more competition — including <a href="https://medium.com/@teamwarren/heres-how-we-can-break-up-big-tech-9ad9e0da324c" target="_blank" data-rt-link-type="external">breaking up Amazon, Facebook, and Google</a>.”<br><strong>Elizabeth Warren, Medium</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is skeptical of Zuckerberg’s motives, and generally supportive of the intent behind Warren’s proposal.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“All of this might sound reasonable on its face—Zuckerberg even endorsed leveling ‘sanctions’ against his own company when it screws up—but a skeptic might argue that the show of goodwill doubles as an <a href="https://www.vanityfair.com/news/2019/04/mark-zuckerberg-outsmart-elizabeth-warren-facebook-regulations" target="_blank" data-rt-link-type="external">attempt to pre-empt tougher laws</a>. Partnering with D.C. lawmakers gives Facebook the chance to impose its viewpoint, and a front-row seat to whatever changes regulators may propose.”<br><strong>Eric Lutz, Vanity Fair</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Facebook claims its users would be able to freely take their information from one network to the next, giving people the ability to choose where they spend their time while allowing competitors a fair chance at winning over audiences. In reality, Facebook already owns the lion’s share of much of the world’s social networking companies — Facebook, Messenger, Instagram and WhatsApp. And Mr. Zuckerberg is moving to integrate the messaging services he owns, further tightening the networks of users across all of his services… <br><br>“Facebook also grew to an enormous size by collecting user data when there were virtually no online privacy regulations about this practice. If laws are enacted to limit data collection in the future, <a href="https://www.nytimes.com/2019/03/30/technology/mark-zuckerberg-facebook-regulation-explained.html" target="_blank" data-rt-link-type="external">Facebook may be able to squash smaller companies</a> who want to challenge Mr. Zuckerberg’s dominance in social networking.”<br><strong>Mike Isaac, New York Times &nbsp;</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note, “I know what you’re thinking: isn’t Zuck just passing the buck? Hasn’t his company very publicly failed to tackle all of the issues he’s saying it’s up to governments to fix? You’re not wrong. The four areas he’s concerned about do happen to overlap with recent Facebook scandals. But that doesn’t mean his announcement isn’t good news… Businesses such as Uber and Facebook pride themselves on being ‘disruptors’, arguing the existing rules are too outdated to apply to them at all. And until now they haven’t been keen on any new rules to replace the old ones. <a href="https://www.theguardian.com/commentisfree/2019/apr/01/government-regulate-facebook-mark-zuckerberg-social-media" target="_blank" data-rt-link-type="external">The change of heart should be welcomed</a>.”<br><strong>Carys Afoko, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Warren’s proposal, “Jeff Bezos didn’t come up with the idea of owning a marketplace and using it to sell your own stuff at an unfair advantage against rivals. Reading Railroad, for example, became the largest company in the world by owning the rails that carried anthracite coal, as well as the coal mines along the route. Rival coal producers that wanted to use the lines got less favorable rates, fell behind, and got swallowed up by Reading Railroad. Congress put a stop to it in 1906 by adopting the Hepburn Act, which prevented the railroads from carrying products that they owned... <a href="https://theintercept.com/2019/04/01/elizabeth-warren-tech-regulation-2020/" target="_blank" data-rt-link-type="external">Warren’s central proposal — to structurally separate business lines in an effort to eliminate anti-competitive conduct and foster competition — has a century-old pedigree</a>.”<br><strong>David Dayen, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some caution that “the problem with applying a one-size-fits-four model to tech… is that the <a href="https://www.nytimes.com/2019/03/13/technology/elizabeth-warren-tech-companies.html" target="_blank" data-rt-link-type="external">large tech companies have different business models that pose different anti-competitive risks</a>. The stranglehold that Google and Facebook have on the digital advertising market is different from the way Amazon muscles out e-commerce brands, which is different from the way Apple uses its App Store to force burdensome terms on developers… <br><br>“The possibility of unintended consequences means that tailoring regulations to address each of these problems is important. A law that banned Amazon from competing with third-party sellers on its platform could also cripple Chromebook laptops, or prevent iPhone users from getting access to their iTunes libraries. Rather than one giant package that crams everything together, a set of effective tech regulations would treat each problem [discreetly], and address each with surgical precision.”<br><strong>Kevin Roose, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p><strong><em>Minority View: </em></strong>“The sweeping Mueller investigation ended with<em> zero indictments of zero Americans </em>for conspiring with Russia over the 2016 election. Both Donald Trump, Jr. and Jared Kushner – the key participants in the Trump Tower meeting – testified for hours and hours yet were never charged for perjury, lying or obstruction, even though Mueller proved how easily he would indict anyone who lied as part of the investigation…</p><p>“As Mueller himself concluded, a reasonable debate can be conducted on whether Trump tried to obstruct his investigation with corrupt intent. But even on the case of obstruction, the central point looms large over all of it: <a href="https://theintercept.com/2019/04/18/robert-mueller-did-not-merely-reject-the-trumprussia-conspiracy-theories-he-obliterated-them/" target="_blank">there was no underlying crime established for Trump to cover-up</a>.”<br/><strong>Glenn Greenwald, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is disturbed by the free speech implications of regulating content on Facebook, and critical of Warren’s proposal.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is disturbed by the free speech implications of regulating content on Facebook, and critical of Warren’s proposal.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Facebook's nominal raison d'etre is to serve as a space for empowering speech by people who might not have had a platform in ages past. That Zuckerberg would thus wish for government constraint over speech is deeply concerning… The founders rightly recognized that while some controversial ideas are inherently negative, others are immensely positive. But unlike Zuckerberg, they also realized that <a href="https://www.washingtonexaminer.com/opinion/free-speech-mark-zuckerberg-and-the-founders-enduring-glory" target="_blank" data-rt-link-type="external">you can't get the latter without tolerating the former</a>.”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Zuckerberg “claims that ‘we,’ as society, now have a special responsibility to facilitate his efforts to keep people ‘safe’ from reprehensible rhetoric. <a href="https://thefederalist.com/2019/04/01/mark-zuckerbergs-authoritarian-plan-would-be-a-disaster-for-the-internet/" target="_blank" data-rt-link-type="external">We have no such obligation</a>. Facebook already offers users the ability to block or ignore accounts they find distasteful. If they don’t like how Facebook is governing speech, they can quit… <br><br>“Moreover, Zuckerberg wants to institute these plans in ‘common global framework.’ Well, Vladimir Putin recently signed a bill that makes it a crime to ‘disrespect’ the state and spread ‘fake news.’ France, who Zuckerberg says he is already working with, has passed hate-speech laws that allow the banning of political content. As do many other nations, including Canada. And let’s not forget fully authoritarian nations like China. Are those the countries that Zuckerberg trusts to assist the United States in instituting a framework for acceptable Internet speech?”<br><strong>David Harsanyi, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The costs of regulation, such as privacy rules, are easier for bigger businesses to bear and they <a href="https://www.wsj.com/articles/zuckerberg-for-regulation-11554061880" target="_blank" data-rt-link-type="external">can create higher barriers to entry for competitors</a>. And forgive us if we’re wary of letting politicians on the right or left dictate content decisions. Before he invites the protection of the political class, Mr. Zuckerberg should have Facebook fix Facebook.”<br><strong>Editorial Board, Wall Street Journal</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Warren's anti-trust activism is based on a <a href="https://theweek.com/articles/828707/elizabeth-warrens-fairy-tale-about-big-bad-tech" target="_blank" data-rt-link-type="external">misreading of history and economics</a>. She argues that it was Washington's trust-busting effort in the 1990s against Microsoft that helped give birth to Google and Facebook… These are dubious claims, at best. Microsoft didn't miss the mobile revolution because it was distracted by the Clinton administration's decision to sue the company over unfair dealings with Netscape… It's much more likely that Microsoft fell into a trap that often ensnares large, dominant firms: It simply couldn't adjust to a business paradigm shift where its model — desktop PCs running Windows — was no longer the center of the universe.”<br><strong>James Pethokoukis, The Week</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Warren’s proposal is obviously formulated <a href="https://www.politico.com/magazine/story/2019/03/13/dont-break-up-big-tech-225808" target="_blank" data-rt-link-type="external">without taking any account of the interests of users and consumers</a>… Why does Google provide a tool without which it’s impossible to imagine contemporary life — and has opened up vast vistas of readily available information — for free? Because it can monetize it with advertising. Without the advertising revenue, which Warren insists should be a separate business, Google has no incentive to devote engineers to constantly improving its search engine… <br><br>“Amazon doesn’t have anything close to a monopoly in food retail. Rather than taking over the sector, it’s spurring investment and innovation. The nation’s largest supermarket chain, Kroger was founded in 1883. It was slated to increase its spending on investment 200 percent in 2018, developing a self-checkout app and robot delivery, precisely because the space is so competitive. We’ve seen the same effect in retail. Falling behind Amazon, Target invested massively on improving across the board, and in one quarter in 2018, had its best sales growth in more than a decade. This past holiday season it sought to one-up Amazon by offering free two-day shipping. This is the market working.”<br><strong>Rich Lowry, Politico</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Welcome to <a href="https://www.audubon.org/news/welcome-birdpunk-subculture-subculture" target="_blank" data-rt-link-type="external">birdpunk: a subculture of a subculture</a>.<br><strong>Audubon</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



