WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:37:53Z
WARC-Record-ID: <urn:uuid:c42dae88-6978-44bb-81c8-f8bf1a59c0b9>
Content-Length: 22180
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:a8788318-c9a8-4d06-9003-6f291e31ee3a>
WARC-Concurrent-To: <urn:uuid:ac16527b-f2e5-4ea1-897b-6b082783f576>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/nato-summit
WARC-Payload-Digest: sha1:7EJV4KENWFUBKRFVC432XA6YYZ2Q6LVH
WARC-Block-Digest: sha1:G2EXINUSRT2ESFPL5JPTW45UGOCXYRUV
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:37:53 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7800
Content-Length: 21618
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 7cd80a81-0d54-47c8-a285-b89aed7657cb
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2142-IAD, cache-bwi5042-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548110273.504352,VS0,VE549
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>NATO Summit | The Flip Side</title><meta content="NATO Summit" name="description"/><meta content="NATO Summit | The Flip Side" property="og:title"/><meta content="NATO Summit" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 12, 2018</h1><h1 class="heading-17">NATO Summit</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p> (which is low), but are also delinquent for many years in payments that have not been made. Will they reimburse the U.S.?” (Twitter)<br><br>Moreover, “Trump <br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is concerned that Trump’s harsh rhetoric will further alienate our closest allies.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is generally supportive of Trump’s approach.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“The issues of defense spending and natural gas supplies from Russia merited discussion in the sessions, but <a href="https://www.cnn.com/2018/07/11/opinions/trump-nato-strategy-opinion-ghitis/index.html" target="_blank" data-rt-link-type="external">this public rebuke, with television cameras rolling, was not aimed at solving the problems</a> but at magnifying the message.” </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.washingtonpost.com/opinions/global-opinions/trump-is-poisoning-nato/2018/07/11/7c8bdc66-851d-11e8-8553-a3ce89036c78_story.html?noredirect=on&utm_term=.8b6de6d1404e" target="_blank" data-rt-link-type="external">The president has consistently described NATO spending inaccurately</a>, reflecting blatant ignorance about the way the alliance works. He harped on the issue at a time when the pact’s 29 member states, including Germany, have been significantly increasing defense investments, something that ought to be celebrated.” </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>While the 2% goal has been in place since 2006, “at the NATO summit of 2014, each member declared that it would try to spend 2 percent of its GDP on defense by 2024. <a href="https://slate.com/news-and-politics/2018/07/trumps-attacks-on-nato-are-as-dangerous-as-they-are-wrongheaded.html" target="_blank" data-rt-link-type="external">This was a goal, not a ‘commitment’</a>; and it was to be fulfilled </p><p><strong>if possible) over a period of 10 years, not enforced now… [Moreover] it is absurd to demand that countries falling short of 2 percent should ‘reimburse the U.S.’ This is not how NATO or any military alliance works.” </strong></p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Furthermore, “The [NATO] alliance helped guarantee US dominance over the Soviet Union in the Cold War and in the globalized world afterward. But it also has the collective security guarantee of Article 5, under which an attack on one member can be declared an attack on all. <a href="https://www.cnn.com/2018/07/11/opinions/donald-trump-and-the-kernel-of-truth-npw-opinion-intl/index.html" target="_blank" data-rt-link-type="external">Only one country has called upon that clause in its history</a>, and that is the United States following the terror attacks on September 11, 2001.” </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>It’s worth noting that “<a href="https://www.bloomberg.com/view/articles/2018-07-11/russia-pipeline-doesn-t-make-germany-a-captive-mr-trump" target="_blank" data-rt-link-type="external">Germany isn’t any more dependent on Russian gas than it was during the Cold War</a>, when no one doubted its loyalty to U.S. interests… [Germany] participates in U.S.-led military operations, such as the one in Afghanistan, where it makes a substantial contribution. Germany also bears a much higher economic cost than the U.S. as a result of Western sanctions on Russia.” </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Counterpoint:</em></strong> “Russia poses basically zero military threat to larger NATO members like France, Germany, Italy, and Spain. The far larger threat to Europe is ideological. It’s rising authoritarianism… the [defense] <a href="https://www.theatlantic.com/international/archive/2018/07/trump-nato-defense-four-percent/564911/" target="_blank" data-rt-link-type="external">money would be better spent on humanitarian assistance and diplomacy</a>… What American liberals should be saying is not that Germany’s defense spending is too low but that America’s is too high.” </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is generally supportive of Trump’s approach.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="http://thefederalist.com/2018/07/09/no-trump-not-blame-natos-chaos-breaking-liberal-order/" target="_blank" data-rt-link-type="external">Trump’s grievances about NATO are not his, not new</a>, and definitely not influenced by the 2016 election or Russia. European military capability atrophied due to complacency about American cavalry, when their own cash funds finer aspects of life and ever-increasing social welfare.” </p><p><strong>The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“This president is not the first to push the Europeans to contribute more to their defense, but <a href="https://www.nationalreview.com/2018/07/nato-summit-predictions-trump-will-make-progress-change-ahead/" target="_blank" data-rt-link-type="external">his ‘madman’ approach has yielded better results than the previous American presidents’</a> slightly exasperated pontifications about European free riding.” </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Sen. Tom Cotton </p><p><strong>R-AR) stated, “</strong><a href="https://twitter.com/TomCottonAR/status/1017025139630895104?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1017025139630895104&ref_url=https%3A%2F%2Fhotair.com%2Farchives%2F2018%2F07%2F11%2Ftrump-nato-germany-russias-captive-know%2F" target="_blank" data-rt-link-type="external"><strong>Nord Stream 2 strikes at heart of NATO unity</strong></a><strong>. The pipeline gets cheap Russian gas to Germany while bypassing smaller Eastern European nations, allowing Russia to pressure them while Germany is held harmless.” </strong></p><p><strong>Twitter</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Furthermore, “former German chancellor Gerhard Schroeder got a golden parachute from public service from Putin-controlled Gazprom years ago, and that seems to be paying off with <a href="https://hotair.com/archives/2018/07/11/trump-nato-germany-russias-captive-know/" target="_blank" data-rt-link-type="external">friendly policies in Berlin</a>.” </p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Although the alliance has been quite good at adapting to the changing security environment around the world, it is not obvious that its success will last forever – especially if Europeans and Americans no longer share the same understanding of security threats and global rivalries… <a href="http://www.aei.org/publication/natos-choice-adapt-or-die/" target="_blank" data-rt-link-type="external">in order to remain relevant in the 21st century, it will have to change</a>.” </p><p><strong>American Enterprise Institute</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some even suggest that “NATO – created in 1949 – <a href="http://www.foxnews.com/opinion/2018/07/10/trump-is-right-nato-is-obsolete-and-hes-delivering-that-message-loud-and-clear.html" target="_blank" data-rt-link-type="external">has become obsolete</a>… NATO was formed to defend against the Soviet Union and its Warsaw Pact allies. But the Soviet Union and the Warsaw Pact died in 1991 – and NATO’s original mission died then as well. Soviet tanks are no longer primed to head into Europe to conquer our NATO partners. NATO is now a world-class military alliance looking for a mission.” </p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Counterpoint: </em></strong>“The need for American involvement and leadership remains. America’s goals regarding Europe are long-term… because of the cold political reality that the world can be a dangerous place and the <a href="https://www.nationalreview.com/2018/07/trump-germany-nato-summit-defense-spending/" target="_blank" data-rt-link-type="external">Europeans will be America’s best friends</a>. For my entire life this has been regarded as a universal truth. And yet the ones who are leaving it are the Americans.” </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Worth watching: <a href="http://www.theamericanconservative.com/dreher/uptown-norfolk-uptown-funk/" target="_blank" data-rt-link-type="external">epic lipsync video by the Norfolk Police Department</a>. All in one take! </p><p><strong>The American Conservative</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



