WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:39:30Z
WARC-Record-ID: <urn:uuid:60f069e0-b946-410d-b014-4de5ade987e6>
Content-Length: 32169
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:a5ee8849-57e2-45c9-bbc8-8620f135a7ce>
WARC-Concurrent-To: <urn:uuid:8db61049-adb8-47f3-8b9d-1696e9497adf>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/impeachment-update-2
WARC-Payload-Digest: sha1:5OTO4LHHO5MOTWIL75KEDZMU6E54Z2V2
WARC-Block-Digest: sha1:B2VCV33ASXYV3IAOQJTG7GW3GI3NQ5MG
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:39:30 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11884
Content-Length: 31551
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 2b3efdd4-15d4-4f69-b733-b84e054463fe
Via: 1.1 varnish
Via: 1.1 varnish
Age: 82204
X-Served-By: cache-iad2151-IAD, cache-dca17776-DCA
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1573796370.022926,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Impeachment Update | The Flip Side</title><meta content="Impeachment Update" name="description"/><meta content="Impeachment Update | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 18, 2019</h1><h1 class="heading-17">Impeachment Update</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Thursday, White House Chief of Staff Mick “Mulvaney acknowledged at a White House press briefing Thursday that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=56887f7337&amp;e=6f16cb1c23" target="_blank">Trump’s decision to hold up military aid</a> to Ukraine was linked to his demand that Kyiv investigate the Democratic National Committee and the 2016 U.S. presidential campaign.” <strong>AP News</strong><br/><br/>Also on Thursday, “Mulvaney… told a news conference that the G7 summit would take place at <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6a865eaaef&amp;e=6f16cb1c23" target="_blank">Trump National Doral golf resort</a> near Miami from June 10 to 12, after the administration chose it from about a dozen potential sites.” <strong>Reuters</strong><br/><br/>On Tuesday, “U.S. House Speaker Nancy Pelosi… said the House of Representatives <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=8b50ae1b5a&amp;e=6f16cb1c23" target="_blank">does not plan at this time to hold a full vote</a> of the body to authorize an impeachment investigation into President Donald Trump.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports the impeachment inquiry, and believes recent developments have strengthened the case for impeachment.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Acting White House Chief of Staff Mick Mulvaney just admitted — on camera, in front of reporters, in the White House briefing room — that the Trump administration withheld military aid to Ukraine to get it to investigate absurd, debunked conspiracy theories President Donald Trump believes in. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=905abc7b5f&amp;e=6f16cb1c23" target="_blank">That’s a clear quid pro quo — something the Trump administration has long denied existed</a>… It’s still unclear just where Trump got this idea in his head, but it’s ingrained enough that he mentioned it on a call with Ukraine’s president and built his entire Ukraine foreign policy around it.”<br/><strong>Alex Ward, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Theoretically, Trump is correct that a president has broad power to combat foreign corruption, particularly in countries that receive hundreds of millions of dollars in foreign aid from the United States. The problem is that it&#x27;s an absolute fiction to suggest this is what President Trump was doing with Ukraine. Indeed, the evidence at the heart of the Ukraine scandal makes clear that Trump had a laser focus not on rooting out Ukrainian corruption generally, but solely on generating dirt on his political opponents… The notion of Donald J. Trump as the next corruption-buster… would be comedic if it wasn&#x27;t so hypocritical and misleading.<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=ecf650743c&amp;e=6f16cb1c23" target="_blank">Trump may yet come up with a compelling defense against the rising tide of impeachment, but this sure isn&#x27;t it</a>.”<br/><strong>Elie Honig, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump and his Republican allies in Congress have spent most of their political capital attacking the credibility of the process Democrats are using — at the same time <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c8f60c3ac9&amp;e=6f16cb1c23" target="_blank">GOP lawmakers are fully participating in the probe</a>… Democrats have… struggled to explain just how normal their process has been, how it is following precedents and will almost certainly lead to the type of open hearings that Republicans are demanding. Those participating in the closed-door depositions generally say that these interviews are very professional and that both sides have operated under rules that were approved in January.”<br/><strong>Paul Kane, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that while “President Trump can be expected to denounce the House’s impeachment inquiry as a ‘witch hunt’ or a ‘coup’ attempt no matter how fair and transparent the process is… House Speaker Nancy Pelosi still needs to shore up the credibility of the fast-moving investigation by having the entire House vote to authorize it and by insisting that witnesses now speaking to investigators in private testify as soon as possible in public… <br/><br/>“Sooner rather than later, transcripts of the testimony should be released and witnesses should be recalled to testify in public session, where they can be questioned by members from both parties. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=beb97d1111&amp;e=6f16cb1c23" target="_blank">This inquiry is so vital, it ought to be conducted in the open to the fullest extent possible</a>. The point isn’t to placate an unreasonable and dishonest president, but to assure the American people that the House is exercising its awesome authority responsibly and pursuing the facts, wherever they may lead.”<br/><strong>Editorial Board, Los Angeles Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others point out that “Pelosi worries a vote on an impeachment inquiry could cause some voters to think their members of Congress just voted to impeach the president… It seems likely that Republicans are also demanding the vote to try to delegitimize Democrats’ probe. But Pelosi doesn’t seem too worried they’ll actually succeed in doing that on these grounds: <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3e2192945d&amp;e=6f16cb1c23" target="_blank">It’s such an insider-y, process argument</a>. Meanwhile, Democrats are out there making the more straightforward case that Trump tried to use a foreign country and potentially taxpayer money to help his reelection. And public opinion on the inquiry is shifting to their favor.”<br/><strong>Amber Phillips, Washington Post</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>Finally, regarding the G-7 summit announcement, many note that “Donald Trump has <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d4246aac0d&amp;e=6f16cb1c23" target="_blank">flagrantly abused the power of his office to line his own pockets</a>… Heads of state and diplomats will congregate at his own property—which is in steep decline and needs extra business in June. The move ensures that other nations will spend millions of dollars housing hundreds of personnel at Trump’s resort, funneling money from foreign governments into the president’s business. There are myriad other potential locations, but Trump chose to award the contract to himself… Trump’s lawyers, as well as the Department of Justice, have argued that courts cannot prevent the executive from profiting off the presidency. That leaves just one avenue of relief: impeaching Trump and removing him from office.”<br/><strong>Mark Joseph Stern, Slate</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of the lack of transparency in the House investigation, and of the impeachment push in general.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of the lack of transparency in the House investigation, and of the impeachment push in general.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Speaker Pelosi isn&#x27;t refusing to hold a vote on impeachment. She is refusing to hold a <em>fourth</em> vote on impeachment. There have already been three votes. They all failed. Miserably… Many Republicans, including President Trump, are calling on Speaker Pelosi to hold an impeachment vote. But the truth is – she already has. Until she holds another vote, the previous vote should stand. The House has explicitly <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f039989fe2&amp;e=6f16cb1c23" target="_blank">voted against pursuing an impeachment inquiry</a>… Pelosi claims to have the impeachment votes, but how do we know she has the votes?  Like everything else about this impeachment inquiry, facts and evidence are being carefully hidden.”<br/><strong>Jason Chaffetz, Fox News</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If the House is confident Trump’s actions are impeachable, they should impeach him, as Congress did with President Andrew Johnson. Or they should at least vote to open the impeachment inquiry, as Congress did with Presidents Richard Nixon and Bill Clinton. By refusing to do so, the Democrats have inadvertently shown <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=7c65d03bff&amp;e=6f16cb1c23" target="_blank">how weak their case for impeachment is at this point</a>. Instead of taking responsibility for impeachment, Democratic members of Congress continue to repeat the same talking points they’ve been using since Trump entered the White House in 2016. They want the air time but not the consequences of an official vote.”<br/><strong>Kaylee McGhee, Washington Examiner</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The House’s own manual on practice and procedure says [voting to open an inquiry] is the modern practice. Democrats can say no one can tell them what to do, but by operating outside historic norms they are acting exactly as they claim Donald Trump is acting. In so doing, Trump is winning… If the goal is just to impeach the President for optics, this plays as a political stunt and absolutely helps the President while ensuring the Senate GOP never treats it seriously. If the goal is to actually remove the President from office,<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c5228453ec&amp;e=6f16cb1c23" target="_blank"> defying the historic norms of the House</a> is a terrible way to begin and a great way to undermine the whole effort.”<br/><strong>Erick Erickson, The Resurgent</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=064dd3e3bf&amp;e=6f16cb1c23" target="_blank">Don’t be surprised if Trump is never impeached</a>… Despite their insistence that there are plenty of reasons to impeach Trump, Democrats have yet to do so. Why not? It seems clear that they do not believe they have sufficient political support in the country for the move. Not only do they risk infuriating Trump’s base, there are also many independent voters who seem to have little interest in this process… <br/><br/>“The build up to impeachment is much more politically valuable to Democrats than impeachment itself. An actual vote to impeach Trump puts the story out of their hands and into Senate Majority Leader Mitch McConnell’s… An eventual Trump victory in a Senate trial, whenever it comes, perhaps leading into his convention for example, will be used by the president to proclaim total exoneration. ‘Not guilty!’ he will insist… And what can the House Democrats say when that happens? That they knew it would happen? That it was inevitable with a GOP majority in the Senate? Well, if so, why did they engage in this farce to begin with?”<br/><strong>David Marcus, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some note, Mulvaney is “right that foreign policy routinely involves leverage plays by the U.S. government, up to and including withholding U.S. aid if a country doesn’t do something we want (that’s [what] Joe Biden did when he warned Ukraine to fire its corrupt prosecutor, right?). The question is whether that leverage is being <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=773ed0dc0d&amp;e=6f16cb1c23" target="_blank">used to advance a national interest or a personal interest of the president</a>. Is the investigation into the CrowdStrike server a national interest? Well, sure, in theory; it has to do with the 2016 election, right? The problem is that the CrowdStrike thing is a conspiracy theory which even respected former Trump natsec advisors like Tom Bossert regard as crankery.”<br/><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others argue, “Critics complain that one specific issue Trump pushed is a ‘debunked conspiracy theory.’ So what? The Obama administration and several Democratic senators at various times pushed Ukraine to cooperate in probes of possible Trump 2016 wrongdoing that eventually turned out not to exist…<br/><br/>“Again, the fact that [Ukrainian President] <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=848cbaea7f&amp;e=6f16cb1c23" target="_blank">Zelensky didn’t know the aid had been frozen</a> is a giant hole in the impeachment case and the ‘quid pro quo’ charge. Indeed, when US diplomat Karl Volker made that point in testimony the other day, Rep. Adam Schiff complained, ‘Ambassador, you’re making this much more complicated than it has to be.’”<br/><strong>Editorial Board, New York Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=be4089322d&amp;e=6f16cb1c23" target="_blank">Suspected fire on weather radar in northern Minnesota turns out to be 600,000 ducks</a>.<br/><strong>SC Times</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



