WARC/1.0
WARC-Type: response
WARC-Date: 2022-08-16T22:39:05Z
WARC-Record-ID: <urn:uuid:30afe1b8-8396-4c3f-ae36-242cacea69a0>
Content-Length: 38409
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:5928b14b-0e74-4596-8c36-58516d54de56>
WARC-Concurrent-To: <urn:uuid:9ad3bf1d-83c7-4649-a827-e48365766186>
WARC-IP-Address: 52.55.54.43
WARC-Target-URI: https://www.theflipside.io/archives/supreme-court-rulings
WARC-Payload-Digest: sha1:YAV4NK3UG2HB5MIZHACAU7GBNO7S7YU2
WARC-Block-Digest: sha1:HUE4QUP6S2SFDK2PHEQWG2HU3P5KBQOL
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 16 Aug 2022 22:39:05 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13743
Content-Length: 37820
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
X-Lambda-Id: 5f876ef2-dddc-40a1-86e2-464b7b183ccf
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kcgs7200107-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1660689544.473373,VS0,VE779
Vary: x-wf-forwarded-proto, Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-blue

<!DOCTYPE html><!-- Last Published: Tue Aug 16 2022 06:46:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Supreme Court Rulings | The Flip Side</title><meta content="Supreme Court Rulings" name="description"/><meta content="Supreme Court Rulings | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Supreme Court Rulings | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.937d0091e.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script>
<meta name="facebook-domain-verification" content="iwu96sl48x7iyi5jym4ncc45zdaz8e" /><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3 wf-section"><div><h1 class="heading-16">June 18, 2021</h1><h1 class="heading-17">Supreme Court Rulings</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“The Supreme Court on Thursday <a href="https://www.scotusblog.com/2021/06/court-again-leaves-affordable-care-act-in-place/">rejected another effort to dismantle the Affordable Care Act</a>… The justices did not reach the main issue in the case: whether the entirety of the ACA was rendered unconstitutional when Congress eliminated the penalty for failing to obtain health insurance. Instead, by a vote of 7-2, the justices ruled that neither the states nor the individuals challenging the law have a legal right to sue, known as standing.” <strong>SCOTUSblog</strong><br/><br/>“The Supreme Court [also] ruled Thursday [in <em>Fulton v. City of Philadelphia</em>] that <a href="https://www.scotusblog.com/2021/06/court-holds-that-citys-refusal-to-make-referrals-to-faith-based-agency-violates-constitution/">Philadelphia violated the First Amendment’s free exercise clause</a> when the city stopped working with a Catholic organization that refused to certify same-sex couples as potential foster parents… The problem, [Justice] Roberts made clear, is the existence of a ‘formal mechanism for granting exceptions’ in the first place, because such a scheme ‘‘invite[s]’ the government to decide which reasons for not complying with the policy are worthy of solicitude.’... <br/><br/>“The city, Roberts wrote, has not shown that its goals of maximizing the number of foster families and minimizing the city’s legal liability will be jeopardized by giving CSS an exemption from the non-discrimination policy. To the contrary, Roberts suggested, ‘including CSS in the program seems likely to increase, not reduce, the number of available foster parents.’ Roberts acknowledged the city’s ‘weighty’ interest in the ‘equal treatment of prospective foster parents and children,’ but he concluded that it was not sufficient to ‘justify denying CSS an exception for its religious exercise,’ especially when the city has a system of exemptions.” <strong>SCOTUSblog</strong><br/><br/>Here’s our prior coverage of the <a href="https://www.theflipside.io/archives/aca-at-the-supreme-court">ACA lawsuit</a> and <a href="https://www.theflipside.io/archives/scotus-term-begins">Fulton</a>. <strong>The Flip Side</strong><br/><br/><strong><em>Both sides are critical of the lawsuit challenging the Affordable Care Act:</em></strong><br/><br/>“<a href="https://www.vox.com/2021/6/17/22538462/supreme-court-obamacare-california-texas-stephen-breyer-standing-individual-mandate-constitution">It was an audacious ask of the Supreme Court</a> — requesting the justices strike down the entire law despite only claiming that a single provision of Obamacare is unconstitutional. Especially since the provision that the plaintiffs challenged literally does nothing at all… Yet that didn’t stop 18 Republican state attorneys general from bringing this futile effort to kill Obamacare. In the end, they lost because of a simple fact: No one is injured by a law that requires them to pay zero dollars. As Breyer writes, ‘the IRS can no longer seek a penalty from those who fail to comply’ with the requirement to buy insurance. Thus, ‘there is no possible Government action that is causally connected to the plaintiffs’ injury.’”<br/><strong>Ian Millhiser, Vox</strong><br/><br/>“This lawsuit was never likely to bring down the whole statute, and to that extent, the outcome today was the right one. Fevered Democratic predictions that Amy Coney Barrett would be the fifth vote to tear down the whole statute were proven to be the fantastical nonsense we always knew they were… <br/><br/>“<a href="https://www.nationalreview.com/2021/06/the-supreme-court-ducks-the-obamacare-individual-mandate-again/">Nobody comes out of this case looking particularly good</a>. The Republican effort, embraced by the Trump Justice Department, to use a too-clever-by-half theory to do what a Republican Congress couldn’t, lost resoundingly. The Democrats’ trumpeted claims that the Court was about to toss the statute were revealed as false propaganda… <br/><br/>“The Obama-era arguments about the essential need for the individual mandate were revealed as a dispensable pretense… But the Court may finally have put an end to a decade of Obamacare cases in which it has contorted law and reason to save the statute, and only bought itself more political pressure and less respect.”<br/><strong>Dan McLaughlin, National Review</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div style="background-color:#453158" class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div style="background-color:#453158" class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><h1 class="from-the-left-heading sponsored">From the Right</h1><div style="border-color:#e20f22" class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-dyn-bind-empty w-richtext"></div><div style="border-color:#e20f22" class="paragraph-6 left bullet first sponsored w-richtext"><p>“[Justice] Thomas’ concurring argument laments that ‘this Court has gone to great lengths to rescue the [Affordable Care] Act from its own text.’ He also takes a swipe at the defendants, noting that they first represented the individual mandate penalty as a ‘linchpin’ of ObamaCare, and now claim it was ‘a throwaway sentence.’ Even with all that, Thomas writes, this new challenge is especially weak sauce… <br/><br/>“[This] should <a href="https://hotair.com/ed-morrissey/2021/06/17/breaking-obamacare-wins-the-scotus-hat-trick-7-2-on-standing-n397383">bring the legal challenges to the Affordable Care Act to an end</a>. Even the most conservative jurist on the Supreme Court isn’t inclined to indulge judicial activism to kill it. If Republicans want to get rid of the ACA, they’ll have to do so in Congress — and they’ll need to come up with a better alternative first. How’s that coming along, by the way?”<br/><strong>Ed Morrissey, Hot Air</strong><br/><br/>Regarding <em>Fulton v. City of Philadelphia</em>, “<a href="https://www.nationalreview.com/bench-memos/why-unanimity-was-so-important-in-the-fulton-case/">Unanimity is achieved at the Supreme Court</a> for really only two reasons: The case is easy, or they want to send a message in controversial ones. Here, they are clearly sending a message that will allow us to, hopefully, finally put to rest the slanderous charge that, as Philadelphia put it, [LGBTQ rights] laws ‘protect its people from discrimination that occurs under the <em>guise</em> of religious freedom’ (emphasis added)…<br/><br/>“Religious groups that run adoption and foster-care agencies, hospitals, food banks, houses of worship, schools, day-care centers, and universities are not cynically and fraudulently ‘using religion’ when they serve the poor or the needy. They are <em>exercising religion</em> in all sincerity… <br/><br/>“By its actions the Court is saying people with sincere faith-informed understandings of social issues that cut against the grain of secularist thought aren’t to be treated as bigots, and government needs to back off… here is the most important line of the case: ‘The question . . . is not whether the City has a compelling interest in enforcing its non-discrimination policies generally, but whether it has such an interest in denying an exception to CSS.’ To which the Court answered with one voice, no.”<br/><strong>Roger Severino, Bench Memos</strong><br/><br/>“The good news is that no Justice took Philadelphia’s side. But it’s hard not to read the Court’s narrow opinion, written by Chief Justice John Roberts, as another example of his mode of seeking consensus by watering down principle. He wants to win over liberal Justices and he is reluctant to take the heat from overturning even dubious precedents. But the cost is less protection for religious belief that is increasingly under siege by the state… <br/><br/>“The Little Sisters of the Poor, who object to ObamaCare’s contraception rule, have been to the Supreme Court twice, and President Biden has pledged to keep harassing the nuns. Unlike the liberals of 30 or even 10 years ago, today’s secular progressives are openly hostile to religious liberty, which <a href="https://www.wsj.com/articles/one-cheer-for-the-supreme-court-on-religious-liberty-11623970233">needs a Supreme Court willing to defend it</a>.”<br/><strong>Editorial Board, Wall Street Journal</strong><br/><br/>“<a href="https://www.theracketnews.com/p/conservatives-win-some-lose-some">Today’s pair of rulings should confound the partisans on both sides</a> who claim that the opposition justices vote in ideological lockstep. Today, we saw the conservative wing of the Court, including two of the three justices appointed by Donald Trump, vote to preserve Obamacare while the liberal wing voted en masse to uphold religious liberty over a law protecting same-sex couples.”<br/><strong>David Thornton, Racket News</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-dyn-bind-empty"></h1><h1 class="from-the-right-heading sponsored">From the Left</h1><div style="border-color:#0050a7" class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-dyn-bind-empty w-richtext"></div><div style="border-color:#0050a7" class="paragraph-6 right bullet first sponsored w-richtext"><p>“The fact is, that <a href="https://www.cnn.com/2021/06/17/opinions/supreme-court-rejects-republican-states-challenge-to-obamacare-zelizer/index.html">no matter how controversial the origins of a landmark social program</a>, the longer it survives the harder it becomes to overturn… During the first 15 years of the program, Social Security (also known as old-age assistance) repeatedly came under attack. Congressional conservatives, for example, froze Social Security taxes in the early 1940s as a way to undermine the fiscal health of the policy. But the efforts ultimately didn&#x27;t work… <br/><br/>“Over the years, more workers were brought into the program and a greater number of legislators in both parties came to see the virtues of a social safety net for elderly Americans. Older Americans also organized to defend the benefit. By the time President Dwight Eisenhower, a Republican, was in office -- from 1953 to 1961 -- he understood that Social Security wasn&#x27;t going away… With each passing year, [the ACA] will only become stronger and [more] cemented.”<br/><strong>Julian Zelizer, CNN</strong><br/><br/>“<a href="https://www.washingtonpost.com/opinions/obamacare-is-part-of-america-now-republicans-must-stop-undermining-it/2021/06/17/120a8f26-cf99-11eb-a7f1-52b8870bef7c_story.html">So many of the horrors that many Republicans predicted the law would produce have not come to pass</a>. Some 23 million people rely on the law for health coverage. The law has filled an important gap during the covid-19 pandemic: One million people signed up for coverage in a special enrollment period President Biden opened earlier this year. The ACA drastically slashed the uninsured rate in the United States, a trend that began to reverse when President Donald Trump did what he could to pick apart the law by executive order… <br/><br/>“Rather than continuing their crusade to undermine a successful policy, a decade-long effort in which many Republican leaders have denied health-care coverage to as many vulnerable people as they could, it is past time for Republicans to help make it work better. About 2 million low-income people could get coverage immediately if states such as Georgia, Florida and Texas would expand their Medicaid programs as the law envisioned. When put to a popular vote, Medicaid expansion has passed even in the deepest-red of states… A willingness to accept the ACA as settled law would set the stage for Congress to make improvements.”<br/><strong>Editorial Board, Washington Post</strong><br/><br/>Regarding <em>Fulton v. City of Philadelphia</em>, “At the oral argument… Breyer and Kagan asked whether Philadelphia could refuse to contract with a social services agency that refused to place children with interracial couples because of its religious beliefs. The lawyer for Catholic Social Services immediately said the city could refuse to contract because that involved race discrimination, whereas this case concerns sexual orientation discrimination. But <a href="https://www.latimes.com/opinion/story/2021-06-17/discrimination-religion-free-exercise-supreme-court-gay-rights">there is no basis for this distinction</a>: There is a compelling government interest in stopping both forms of discrimination.”<br/><strong>Erwin Chemerinsky, Los Angeles Times</strong><br/><br/>Yet “<a href="https://www.latimes.com/opinion/story/2021-06-17/editorial-court-discrimination-religious-freedom-gay-rights-foster-care">This ruling could have been worse</a>… This is neither the first nor the last time the court will have to address the tension between anti-discrimination provisions and religious freedom, which is guaranteed not only by the 1st Amendment but also by state and federal laws, including the Religious Freedom Restoration Act signed by President Clinton in 1993. In balancing those interests, the court must not allow religious freedom to become an all-purpose license to discriminate. Thanks to Roberts’ judicious approach, it stopped short of creating such a blanket exception in this case.”<br/><strong>Editorial Board, Los Angeles Times</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c982ddb1-5ced-6b21-8419-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.foxnews.com/lifestyle/deaf-sheepdog-peggy-sign-language-herd-sheep" target="_blank">Deaf sheepdog learns sign language to round up sheep</a>.<br/><strong>Fox News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer wf-section"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-f2f82e10-1a31-eb5f-ca00-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-_87649ec8-d9e2-88e8-e2f7-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.aea8a5c35.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>

