WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:22:38Z
WARC-Record-ID: <urn:uuid:6136739f-bbfd-4396-96c8-e78012a11694>
Content-Length: 31375
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:9e8fa79a-a136-4ddc-924d-a285acd74d60>
WARC-Concurrent-To: <urn:uuid:393808eb-2659-42bd-9c0e-783ce5329ff8>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/joaquin-castros-list-of-trump-donors
WARC-Payload-Digest: sha1:NG7MNF6QDFVCUYHFIW7SBFMFTRTF6HYS
WARC-Block-Digest: sha1:5TT464FHOHSFWGLTLMAFQFQ2RIJD7V2G
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:22:38 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12272
Content-Length: 30756
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: f6386eda-ea0f-4f51-b95b-fd59cbc0a24f
Via: 1.1 varnish
Via: 1.1 varnish
Age: 13206
X-Served-By: cache-iad2147-IAD, cache-dca17746-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571145758.449751,VS0,VE0
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Joaquin Castro’s List of Trump Donors | The Flip Side</title><meta content="Joaquin Castro’s List of Trump Donors" name="description"/><meta content="Joaquin Castro’s List of Trump Donors | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 8, 2019</h1><h1 class="heading-17">Joaquin Castro’s List of Trump Donors</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Monday, Rep. Joaquin Castro (D-TX) <a href="https://twitter.com/Castro4Congress/status/1158576680182718464" target="_blank" data-rt-link-type="external">tweeted a list of individuals from San Antonio</a> who have donated the maximum amount ($2700) to President Donald Trump’s Campaign. <strong>Twitter</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p data-w-id="3447c909-fc64-bf26-8993-2378e8bf1334">The left is divided about Castro’s tweet, with some worrying that it may be used to weaken campaign finance laws.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Thanks to how campaign contribution laws work under the Federal Election Commission, it’s data anyone could look up. This is, in part, a discussion about privacy and what level of publicity donors to political campaigns do and do not deserve. But it’s also a conversation about how much the president’s supporters should be held accountable for his rhetoric and its implications… <br><br>“<a href="https://www.vox.com/policy-and-politics/2019/8/7/20758533/joaquin-castro-tweet-trump-donors-texas-san-antonio" target="_blank" data-rt-link-type="external">Trump’s reelection campaign has posted over 2,000 ads on Facebook using the word ‘invasion,’</a> and generally, they’ve been about immigration. While the El Paso shooter has said his anti-immigrant beliefs predate Trump, it’s impossible not to notice the parallels: His reported manifesto says that his attack ‘is a response to the Hispanic invasion of Texas.’ Donors to Trump’s campaign are directly fueling his advertising — they give to his campaign and then his campaign pays Facebook to run the ads. Whether they should be publicly shamed for it might be debatable, but that this is where their money is going is undeniable.” <br><strong>Emily Stewart, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“One reason for the reaction against Castro’s action was that the point of campaign finance disclosure is as a check against politicians, not donors… Castro didn’t publish personal addresses or phone numbers. He’s hardly the first person to publicly discuss campaign supporters, including donors, by name. He stuck to those in his own community. They were also people who had donated the maximum amount allowed by law. These are not folks without resources. But <a href="https://www.bloomberg.com/opinion/articles/2019-08-07/joaquin-castro-and-trump-donors-naming-and-shaming-is-fair-game?srnd=opinion" target="_blank" data-rt-link-type="external">if we want to encourage participation in politics</a>, we want to discourage politicians from shaming ordinary citizens for participating. That’s where Castro really straddled the line… <br><br>“I’d put it this way: If the San Antonio Express-News were to do a story on prominent local Trump supporters, would the journalists have included the names on Castro’s list? If so, he did nothing wrong. If not, he probably erred to some extent.”<br><strong>Jonathan Bernstein, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“While I might agree with the assertion that anyone who [donates to Trump] should be ashamed of themselves, to have a public official use his Twitter feed to call them out could make them potential targets for harassment… On the other hand, as Lindsay Beyerstein points out, the argument conservatives use for allowing contributions by corporations and others is that ‘money equals speech.’ If that’s the case, she says, ‘the person who gives the maximum allowable campaign contribution is standing in the public square, screaming their head off. There’s no reason not to name them’… <br><br>“[Meanwhile] Republicans, never missing an opportunity for feigned outrage, are pounding the table in indignation; Donald Trump Jr. even said on ‘Fox &amp; Friends’: ‘That list sort of screams like the Dayton, Ohio, shooter’s list, right?’ Of course it doesn’t. But it is problematic, not least because I can promise you that before long, <a href="https://www.washingtonpost.com/opinions/2019/08/07/joaquin-castro-just-did-mitch-mcconnell-big-favor/" target="_blank" data-rt-link-type="external">McConnell will be using this mini-controversy as justification </a>to craft a political system with unlimited, anonymous contributions, where politicians can be bought and sold and the public has no idea about any of it.”<br><strong>Paul Waldman, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>"A lot of the people who say that [Joaquin] Castro's tweet is inherently threatening are the <a href="https://twitter.com/juliaioffe/status/1158939625940869122" target="_blank" data-rt-link-type="external">same people who say that President Trump's tweets are just tweets</a>, not threats, lighten up."<br><strong>Julia Ioffe, Twitter</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“The summary, released this morning, is a wild look into the president’s mind-set and approach to his job. It shows a commander in chief consumed by conspiracy theories, strong-arming a foreign government to help him politically, and marshaling the federal government in his schemes… The call is bizarre on several levels. First, the United States has legitimate interests in Ukraine, but <a href="https://www.theatlantic.com/ideas/archive/2019/09/what-the-transcript-of-trumps-insane-call-with-the-ukrainian-president-showed/598780/">Trump is using his conversation with that country’s president to pursue his pet, unsubstantiated conspiracy theories</a>. Second, Trump appears—as has been alleged—to be engaging in a quid pro quo, asking Zelensky to assist him in pursuing those conspiracy theories, in exchange for help to Ukraine. Trump never puts it in plain terms—he’s too smart, and too experienced in shady business, to do that—but it requires willful blindness to miss what Trump is asking… Third, the call shows how Trump enlists the might of the U.S. government in his weird, personal, political schemes.”<br/><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right argues that Castro’s tweet was irresponsible and will likely lead to harassment of the individuals mentioned.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right argues that Castro’s tweet was irresponsible and will likely lead to harassment of the individuals mentioned.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Whether information is already public or not, <a href="https://hotair.com/archives/allahpundit/2019/08/07/morning-joe-joaquin-castro-agree-publicizing-names-trump-donors-fair-game/" target="_blank" data-rt-link-type="external">curating and amplifying that information is dangerous</a> in a political climate like the one we’re in. That’s why you almost never see anyone except mega-donors targeted by opposing parties. People like the Koch brothers and Tom Steyer can afford personal security, and the amount of money they’re contributing each cycle really can influence elections and policy in major ways. John Doe, retiree from San Antonio, can’t even if he’s maxing out with $2,700 to Trump’s campaign…<br><br>“A million-dollar donor is fair game since he’s potentially moving the needle on how government functions and has the means to protect himself. Grandpa Billy, who kicked in a few thou to the president? Nope.”<br><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://townhall.com/tipsheet/guybenson/2019/08/07/cheering-intimidation-scarborough-castro-argue-publishing-lists-of-trump-donors-is-fair-game-n2551340" target="_blank" data-rt-link-type="external">The purpose of donor disclosure is to keep<em> politicians </em>honest</a> and to guard against public corruption. These rules are not intended to be weaponized by politicians against average citizens, furnishing their own tribal mobs with targeted harassment 'hit lists,' in order to discourage future manifestations of Bad Thoughts via contributions to the opposite party.”<br><strong>Guy Benson, Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The congressman claims he is targeting voters who ‘are fueling a campaign of hate that labels Hispanic immigrants as ‘invaders.’’ First of all, if Castro disagrees with his fellow Texans on whether illegal immigrants are ‘invaders,’ <a href="https://thefederalist.com/2019/08/06/joaquin-castros-doxxing-of-voters-un-american/" target="_blank" data-rt-link-type="external">he is free to try to change their minds</a>… <br><br>“Then again, Castro has no clue if those he singled out support Trump’s rhetoric on immigration or even if they support his position on the borders. Maybe some of his victims maxed out because they’re happy with the unemployment rate or like GOP’s tax policy. Or maybe they see the election as a binary choice and prefer a demagogic president to a leftist congressman who feels comfortable doxing his own constituents?... <br><br>“Castro, who has a far bigger megaphone than most, makes a strong case for expanding anonymity in political speech… &nbsp;The idea that citizens should be expected to report to the state before expressing their political opinions is un-American and undermines free expression.”<br><strong>David Harsanyi, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“[Joe] Scarborough’s point [that Castro retweeted] is pretty clear: Supporting Trump makes you complicit in white supremacy. Does Castro think there should be no penalty for supporting white supremacy? I sort of doubt that… Castro didn’t literally suggest harassing local businesses, but <a href="https://hotair.com/archives/john-s-2/2019/08/06/trump-campaign-reported-joaquin-castro-twitter-castro-claims-no-call-action/" target="_blank" data-rt-link-type="external">you’d have to be an idiot not to know what happens to people singled out as the enemy on social media</a> these days… At the very least, Castro should have known what might happen when he gave his followers the Twitter handles of some of the businesses in question.”<br><strong>John Sexton, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“One does not push out the names and employer information of people randomly. It is done with an intent. That intent may be to shame them, cost them business, or get them hurt, but in some way <a href="https://theresurgent.com/2019/08/07/this-is-highly-irresponsible-why-are-some-in-the-media-defending-it/" target="_blank" data-rt-link-type="external">it is to cause something negative to happen</a>. On top of that, Democrats are convinced there are more nuts on the Republican side who will commit violence. Believing that, do they really want Democrat donors exposed? And would they be okay with white nationalists sending out lists of Jewish donors and their information? This ends nowhere good.”<br><strong>Erick Erickson, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Tardigrades: <a href="https://www.bbc.com/news/newsbeat-49265125" target="_blank" data-rt-link-type="external">'Water bears' stuck on the moon after crash</a>.<br><strong>BBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



