WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T10:01:40Z
WARC-Record-ID: <urn:uuid:b75a5a0e-95c2-4794-a039-369d8b10b87b>
Content-Length: 29553
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:721fddb2-357e-41db-b7be-ce3db129287a>
WARC-Concurrent-To: <urn:uuid:fa026ae3-c870-4728-904e-e2b17fa39c3c>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/crisis-in-california
WARC-Payload-Digest: sha1:DUDFLW7JGILZFJJE5VSGYBIJA6UHJLVL
WARC-Block-Digest: sha1:TPTUOYB7NYACKNMTSJEADGJYDO4MFCMW
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 10:01:40 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11891
Content-Length: 28968
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: e354cf41-8379-4a71-80ae-bdd69aed2431
Via: 1.1 varnish
Via: 1.1 varnish
Age: 7334
X-Served-By: cache-iad2127-IAD, cache-bwi5033-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1561024901.750186,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Crisis in California | The Flip Side</title><meta content="Crisis in California" name="description"/><meta content="Crisis in California | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 11, 2019</h1><h1 class="heading-17">Crisis in California</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last week, it was reported that “<a href="https://www.reuters.com/article/us-homeless-losangeles/los-angeles-homelessness-rises-sharply-as-housing-crisis-deepens-idUSKCN1T609L" target="_blank" data-rt-link-type="external">Los Angeles County’s homeless population has swelled by 12% during the past year</a> as a shortage of affordable housing deepens in and around America’s second-largest city… the 12 percent homelessness rise in Los Angeles County was modest compared with corresponding increases in less populous neighboring counties - up 28 percent in Ventura, 43 percent in Orange and 50 percent in Kern.” <strong>Reuters</strong><br><br>Here’s a look at how the left and the right have reacted to California’s troubles in recent months.</p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left argues that California’s policies are not liberal enough, and for liberalizing zoning laws to allow more housing.</p></div><div class="paragraph-6 left bullet first w-richtext"><p data-w-id="8fcdaff3-2dd5-d4cc-e4fb-cbd76836894d">“‘This is unregulated capitalism, unbridled capitalism, capitalism run amok. There are no guardrails,’ says Salesforce founder and chairman Marc Benioff, a fourth-generation San Franciscan who in a TV interview branded his city ‘a train wreck’… For decades, this coruscating city of hills, bordered by water on three sides, was a beloved haven for reinvention, a refuge for immigrants, bohemians, artists and outcasts. It was the great American romantic city, the Paris of the West. No longer. In a time of scarce consensus, <a data-w-id="263dfbb2-e238-df9f-5a08-7a7600523708" href="https://www.washingtonpost.com/lifestyle/style/how-san-francisco-broke-americas-heart/2019/05/21/ef9a0ac0-70ea-11e9-9eb4-0828f5389013_story.html?utm_term=.4d8d83a7f084" target="_blank" data-rt-link-type="external">everyone agrees that something has rotted in San Francisco</a>.”<br data-w-id="1e24eea9-d4b7-1431-ef43-a740eebcfb13"><strong data-w-id="d3c7cf1e-f455-b9e5-987d-08991975a0c8">Karen Heller, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="401fcdb7-ceaf-d73a-674b-93efcb2b4445">“When the cost of living is taken into account, billionaire-brimming California ranks as the most poverty-stricken state, with a fifth of the population struggling to get by. Since 2010, migration out of California has surged… At every level of government, <a data-w-id="e760caed-9767-0d4f-fd85-f4507db0d1de" href="https://www.nytimes.com/2019/05/22/opinion/california-housing-nimby.html" target="_blank" data-rt-link-type="external">our representatives, nearly all of them Democrats, prove inadequate and unresponsive</a> to the challenges at hand. Witness last [month]’s embarrassment, when California lawmakers used a sketchy parliamentary maneuver to knife Senate Bill 50, an ambitious effort to undo restrictive local zoning rules and increase the supply of housing… <br data-w-id="6594044b-61d1-928f-8620-11d437b60a50"><br data-w-id="c6da08f3-7845-9a8c-98cd-05bb7518bc97">“Where progressives argue for openness and inclusion as a cudgel against President Trump, they abandon it on Nob Hill and in Beverly Hills… Not-in-my-backyardism is a bipartisan sentiment, but because the largest American cities are populated and run by Democrats — many in states under complete Democratic control — this sort of nakedly exclusionary urban restrictionism is a particular shame of the left.”<br data-w-id="6751a21a-f769-eec2-ee56-bc44be173095"><strong data-w-id="2334b26b-1b56-20a1-45f3-60fd7e36f44b">Farhad Manjoo, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="04675b5a-caa6-1257-7070-a351f83444be">“Apartment bans are a case of rich vs. poor, longtime resident vs. newcomer, and, all too often, white vs. black, but they are something else too: <a data-w-id="5fe3dc60-4e7e-d1d3-e35d-6c4a57f325ab" href="https://slate.com/business/2019/05/california-housing-crisis-boomer-gerontocracy.html" target="_blank" data-rt-link-type="external">generational warfare, a showdown in which older homeowners are telling younger renters that there’s no more room</a>. Seen that way, the housing affordability crisis serves as a useful framework for understanding a handful of urgent American issues that have stalled out, particularly intraparty conflicts on the left like those over student debt and climate change… It doesn’t feel like an accident that the youngest woman ever elected to Congress has done more to advance climate change discourse in Washington in six months than Democrats have done in a decade… Young people in college, at planning meetings in Palo Alto, or protesting in Dianne Feinstein’s office, aren’t asking for anything radical—just for what their parents and grandparents already had.”<br data-w-id="a0fa2700-17c8-73c3-6c0e-e66776a8d000"><strong data-w-id="8a7e6d39-c314-65ec-baaa-d22eadc6b009">Henry Grabar, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="cfcb3faf-73f6-f958-8a33-0acfece2ac18">“If Democrats can ever achieve a consensus on housing policy, they can do as they wish at present, since the Donkey Party has supermajorities in both chambers in the legislature. But… <a data-w-id="02edff03-0cd0-0a3c-712d-8d46002594e5" href="http://nymag.com/intelligencer/2019/05/california-again-kills-upzoning-bill-to-spur-new-housing.html" target="_blank" data-rt-link-type="external">suburbanites from both parties are wary of disturbing the status quo</a>… the road to enactment of ‘upzoning’ legislation remains rocky and winding. If you’re homeless in California, or are struggling to afford a mortgage payment or rent, help is not quite yet on the way.”<br data-w-id="28c1abc1-15c5-96eb-d533-7a9c2c780a9a"><strong data-w-id="e4826120-45c1-9dac-f0ec-747a24533609">Ed Kilgore, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“In 2016, a poll of voters in key battleground states found that 76 percent of voters agreed with the following statement: ‘However we feel about abortion, politicians should not be allowed to deny a woman’s health coverage for it just because she’s poor.’ <a href="https://www.washingtonpost.com/opinions/joe-bidens-support-of-the-hyde-amendment-makes-him-unfit-to-lead/2019/06/05/b78f025c-87bf-11e9-a870-b9c411dc4312_story.html?utm_term=.9fe87b6330ae" target="_blank">Sixty-two percent agreed</a>that ‘when Medicaid covers pregnancy care but withholds coverage for abortion, we’re taking away a low-income woman’s ability to make important personal decisions based on what is best for her circumstances. ’ And a recent poll commissioned by a consortium of women’s health groups found that 9 in 10 women of color believe ‘that a woman being able to control if, when, and how to have children provides both individual and societal benefits.’ If Joe Biden wants to carry the banner of a party that claims to champion, protect and uphold the inalienable rights of black, brown and poor people, he must reverse his support of the Hyde Amendment and follow the lead of his fellow Democratic candidates.”<br/><strong>Danielle Campoamor, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Critics of the candidate argue, “Want to defeat Trump? Attack Biden… Many progressives are understandably fearful that attacking the presumptive frontrunner might weaken him and give Trump ammunition for the general election. But challenging Biden’s record is important. For example, his core base of support – older Democrats – needs to know what an unreliable defender of Social Security and Medicare he is. By challenging him on his record, especially in the eyes of older, traditional Democratic voters, progressives could break the myth of Biden’s ‘electability’. (A strange trope given that Biden has tried and failed to be a presidential nominee since the 1980s.)… Anyone angling to be the Democratic nominee should espouse a real progressive agenda – <a href="https://www.theguardian.com/commentisfree/2019/jun/04/want-to-defeat-trump-attack-biden" target="_blank">just being ‘anti-Trump’ isn’t enough</a>.”<br/><strong>Bhaskar Sunkara, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“For Warren or anyone else to prevent the uniquely depressing experience of a Biden ‘national unity’ campaign, specifically targeted at a tiny cadre of wobbly Trump voters and Jeff Flake-style dissident Republicans, something has to change before next winter. Democratic voters and the media and basically everyone else must get over their <a href="https://www.salon.com/2019/06/03/elizabeth-warrens-quest-to-be-the-un-biden-heats-up-can-she-escape-the-ghosts-of-elections-past/" target="_blank">skittish, fearful response to the Trump presidency</a>, and their based-on-nothing certainty that nominating a progressive or a woman or a socialist or anybody who isn’t an avuncular white man with a vaguely reassuring demeanor and no discernible ideology will once again lead to disaster.”<br/><strong>Andrew O’Hehir, Salon</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right blames liberal policies for harming the quality of life of California’s residents.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right blames liberal policies for harming the quality of life of California’s residents.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The top California income-tax rate is 13.3 percent (the nation’s highest). The state’s average sales tax is (conservatively) about 8.5 percent (ninth in the nation). California’s bewildering combined array of gasoline taxes are about 55 cents per gallon and rising (second-highest in the nation). In exchange, <a href="https://www.nationalreview.com/2019/01/california-coastal-elites-poor-immigrants-fleeing-middle-class/" target="_blank" data-rt-link-type="external">California public-school test scores rank between 44th and 46th in the nation</a>. Its roads and infrastructure are rated in various surveys between 42nd and 45th. Driving from the state’s interior to the coast on roads mostly unchanged from 45 years ago takes about twice the time as in the past — if carefully planned at particular times and days of the week.”<br><strong>Victor Davis Hanson, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="4a46e8ec-b793-465b-bf10-bcb13722212c">“<a data-w-id="c870f982-e96a-7eb4-6982-461225284d16" href="https://thehill.com/opinion/finance/446661-ultra-liberal-policies-are-to-blame-for-californias-free-fall" target="_blank" data-rt-link-type="external">The quality of life in California is in free fall thanks to liberal policies </a>exactly like those [Democratic presidential] candidates want to impose on the entire nation… California’s energy costs are already the second-highest in the nation; the renewables mandate may scratch an environmental itch, but it will surely mean residents soon pay more for gasoline, or heating oil and electricity… <br data-w-id="0735f1c6-b231-1a61-c9e6-904936d9bd31"><br data-w-id="d84d93b9-4726-b5c2-acea-d2b7276fe2e1">“These are policies that lead to high prices for housing and energy, a laissez-faire approach to law and order that leads to tent cities and rising crime, rising spending that demands exorbitant taxes and big government programs that mean diminished personal freedoms.”<br data-w-id="e226f62b-f83a-29cb-e396-45b1b428d179"><strong data-w-id="6d529b73-e225-527f-71aa-7a8c89f36e83">Liz Peek, The Hill</strong><br data-w-id="b15a2118-4602-7128-ebb4-183aad0b4ac6"></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.city-journal.org/san-francisco-crime" target="_blank" data-rt-link-type="external">San Francisco is the nation’s leader in property crime</a>. Burglary, larceny, shoplifting, and vandalism are included under this ugly umbrella. The rate of car break-ins is particularly striking: in 2017 over 30,000 reports were filed, and the current average is 51 per day… the poor bear the brunt of low-level and property crimes. ‘In the Tenderloin we have vulnerable populations—people of color, the most children, the second-highest concentration of elders, and they are held hostage by drug dealers and theft, and the city tells them these crimes are not that bad,’ says [former prosecutor Nancy] Tung. ‘We are failing to protect them. The police do a good job, because the criminals are caught, only to be released back on the streets over and over.’”<br><strong>Erica Sandberg, City Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>California “has the worst ranking for homelessness, 8th worst for roads, and worst for teacher-to-student ratio. Its prisons are so crowded that the Supreme Court determined them to constitute cruel and unusual punishment, and it suffered the worst budget crisis of all the states during the Great Recession… <br><br>“Residents are so mesmerized by the amazing weather and beauty of the place that they tend to overlook the quality of the services. And as a result, management does not change. The state has been under the same Democratic Party management for years. Their monopoly on power is so safe that they now hold supermajorities in both houses of the Legislature despite California’s worsening condition. <a href="https://www.foxnews.com/opinion/jim-breslo-california-management" target="_blank" data-rt-link-type="external">Management has no incentive to change when it keeps getting re-elected</a>.”<br><strong>Jim Breslo, Fox News</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If Joe Biden can win his way through the primaries, <a href="https://www.nationalreview.com/corner/joe-biden-and-hillary-clinton-generate-very-different-emotional-responses-from-republicans/" target="_blank">he’s almost lab-engineered to beat Trump</a>. He doesn’t cause Republican panic, he has the potential to connect with white working-class voters in a way that Hillary couldn’t in 2016, and he has a potential to connect better with black voters than Hillary did… if Biden emerges from [this] crucible, Trump will face a very different challenge than he faced in 2016.”<br/><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Spotted: a swarm of ladybugs so huge, <a href="https://www.npr.org/2019/06/06/730254007/spotted-a-swarm-of-ladybugs-so-huge-it-showed-up-on-national-weather-service-rad" target="_blank" data-rt-link-type="external">it showed up on National Weather Service radar</a>.</p><p>‍<strong>NPR</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



