WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:34:24Z
WARC-Record-ID: <urn:uuid:44b3c535-91e8-40c0-8b82-cef28eef3739>
Content-Length: 23762
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:5613d4fd-93b3-4b7e-ae18-7bdc8984377d>
WARC-Concurrent-To: <urn:uuid:3625d777-dd4e-4bd0-8a19-958d973383c4>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/midterm-watch-2
WARC-Payload-Digest: sha1:ZBRCWO62RWQGPD7VTVU54QSUHJGE244X
WARC-Block-Digest: sha1:SCEX4W4EZPX3V3HXEAARQJKPEY3PTNJJ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:34:24 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8469
Content-Length: 23199
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: d9e5d419-57d1-4b62-b163-f0a94d3e906c
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 37792
X-Served-By: cache-iad2130-IAD, cache-bwi5035-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548110065.571787,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Midterm Watch | The Flip Side</title><meta content="Midterm Watch" name="description"/><meta content="Midterm Watch | The Flip Side" property="og:title"/><meta content="Midterm Watch" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 24, 2018</h1><h1 class="heading-17">Midterm Watch</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“With two weeks until the election, <a href="https://www.apnews.com/0185d90bf99e4367868fa75701c3430c" target="_blank" data-rt-link-type="external">the White House is battling against history</a>as it tries to defend a lengthy slate of seats held by congressional Republicans.”</p><p><strong>AP News</strong><br><br>As of early Wednesday morning, FiveThirtyEight gave Republicans an <a href="https://projects.fivethirtyeight.com/2018-midterm-election-forecast/senate/" target="_blank" data-rt-link-type="external">81% chance of holding the Senate</a> and a <a href="https://projects.fivethirtyeight.com/2018-midterm-election-forecast/house/" target="_blank" data-rt-link-type="external">15% chance of holding the House</a>.</p><p><strong>FiveThirtyEight</strong></p><p>‍<br><br>Both sides are skeptical of early voting numbers:</p><ul><li>“There’s a perception that high early vote turnout is good for Democrats and bad for Republicans, but that drastically oversimplifies things... Back in 2014, some liberals looked at higher numbers of registered Democratic voters participating in early voting and insisted the polls showing their preferred candidates trailing had to be wrong. <a href="https://www.nationalreview.com/corner/midterm-elections-early-voting-figures/" target="_blank" data-rt-link-type="external">They were deeply disappointed on Election Night</a>.” <strong>National Review</strong></li></ul><ul><li>“Any analysis of early voting figures is missing the crucial evidence, because <a href="https://www.nytimes.com/2018/10/23/us/politics/early-voting-midterms.html" target="_blank" data-rt-link-type="external">the available data does not include how a person actually voted</a>. And it is important to keep in mind that not everyone who is a registered Democrat, say, always votes for Democratic candidates.” <strong>New York Times</strong></li></ul><p><br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is highly critical of Trump and the GOP’s “<a href="http://www.chicagotribune.com/news/opinion/page/ct-perspec-page-trump-caravan-asylum-seekers-amnesty-international-1024-20181023-story.html" target="_blank" data-rt-link-type="external">‘scare-avan’ strategy</a>," claiming that they are heading into the midterms with “<a href="https://www.dailykos.com/stories/2018/10/23/1806636/-GOP-heads-into-midterms-with-zero-policy-goals-other-than-targeting-Pelosi-refugees-and-media" target="_blank" data-rt-link-type="external">zero policy goals</a> other than targeting Pelosi, refugees, and [the] media." </p><p><strong>Chicago Tribune, DailyKos</strong></p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is optimistic about recent polling numbers, and argues that the Democrats’ position on immigration and focus on political correctness will backfire.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Republican politicians wouldn’t be scrambling to announce their support for key parts of the Affordable Care Act—and President Trump wouldn’t have fabricated a middle-class tax cut—if the party weren’t aware of the necessity of a viable economic message... <a href="https://slate.com/news-and-politics/2018/10/donald-trump-bigotry-midterms.html" target="_blank" data-rt-link-type="external">Candidates need to deliver more than outrage</a>, and that’s all Trump has this time.”<br></p><p><strong>Slate</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>“Following the blueprint that brought him to victory in 2016, <a href="https://www.theatlantic.com/politics/archive/2018/10/trumps-rally-ted-cruz-houston/573667/?utm_source=feed" target="_blank" data-rt-link-type="external">he’s relying on the power of immigration fears</a>, enhanced by blatantly false rhetoric... <br><br>“He claimed Democrats are for open borders; for the most part, they are not, nor is Democratic Senate candidate Beto O’Rourke, against whom Trump was campaigning. He claimed Democrats were to blame for asylum seekers traveling to the United States; the migrants are fleeing violence and poverty in their home countries. Trump also claimed—without evidence—that Democrats started the ‘caravan’ of refugees currently wending its way northward through Mexico.”</p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>There is “no evidence that Democrats are paying for the migrant caravan snaking its way north toward the southern border... But that has not stopped the president from repeating such false or misleading claims." Regarding Trump's claim thatMiddle Easterners are ‘mixed in’ with the caravan, a NYU professor who studies authoritarian rulers observes that “<a href="https://www.washingtonpost.com/politics/trump-and-republicans-settle-on-fear--and-falsehoods--as-a-midterm-strategy/2018/10/22/1ebbf222-d614-11e8-a10f-b51546b10756_story.html?noredirect=on&utm_term=.f94635f98ae6" target="_blank" data-rt-link-type="external">this is the way propaganda works</a>. You put different enemies together that really have nothing to do with one another.“ </p><p><strong>Washington Post</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>Despite the last minute scramble by Trump and the GOP, many note that “history is on the side of Democrats. Since the Civil War, there have only been three midterm elections in which the president's party didn't lose seats in the House. THREE! Could this be the fourth? Sure. But it's not the likeliest outcome -- especially when you consider Trump's approval rating is in the mid-40s.<a href="https://www.cnn.com/2018/10/23/politics/voting-2018-midterms-election-countdown/index.html" target="_blank" data-rt-link-type="external">Historically, that means losses of 30+ seats for the president's party</a>." </p><p><strong>CNN</strong></p><p>‍</p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>‍</p><p>‍</p><p>‍</p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is optimistic about recent polling numbers, and argues that the Democrats’ position on immigration and focus on political correctness will backfire.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Corry Bliss, executive director of the Congressional Leadership Fund, states, “<a href="https://www.washingtonexaminer.com/news/congress/wave-goodbye-to-the-blue-wave-gop-starting-to-think-they-could-hold-the-house" target="_blank" data-rt-link-type="external">For the first time in months, we have the wind at our backs</a>. Now we have to figure out a way to keep it up for two weeks... In the last 30 days, the president has done the hardest thing in American politics: to both excite and unite the Republican base." </p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.foxnews.com/opinion/lisa-boothe-migrant-caravan-is-a-political-gift-to-trump" target="_blank" data-rt-link-type="external">Republicans are on the offense</a> on the issue of immigration by focusing on sanctuary cities and liberals’ calls to abolish ICE... With just two weeks until Election Day, the migrant caravan represents what is wrong with our nation’s immigration system. President Trump and Republicans should welcome this political gift with open arms and use it to score electoral wins by focusing on immigration." </p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>It’s worth noting that “one of the emerging lessons of the midterms is that if you’re a Democrat running statewide in Trump country, <a href="http://thefederalist.com/2018/10/22/win-democrat-trump-country/" target="_blank" data-rt-link-type="external">you have to run as a Trump Republican to have a shot at victory</a>... incumbent Democratic Sen. Joe Donnelly [D-IN] is running an ad campaign attacking ‘the radical left,’ touting Trump’s border wall, and boasting about how often he splits from his own party." </p><p><strong>The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Many also argue that “by [focusing] on the Kavanaugh confirmation... [Democrats] showed themselves willing to take partisanship to its limits... and beyond... Races in Indiana and Florida are too close to call but have moved in the GOP’s direction since the Kavanaugh hearings... [and] <a href="https://www.westernjournal.com/dick-morris-dems-repeating-gop-mistakes-1998/" target="_blank" data-rt-link-type="external">Trump’s approval rating is now higher than it has ever been</a> since he became president." </p><p><strong>Western Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The trouble for Democrats is that the activists who now run the party come from the PC activist camp. It’s virtually impossible to oppose them, as President Bill Clinton once did, in an effort to reach out to mainstream America. But <a href="https://www.usatoday.com/story/opinion/2018/10/23/political-correctness-college-campuses-democrats-voters-midterms-progressive-activists-column/1726496002/" target="_blank" data-rt-link-type="external">with 80 percent of America opposed to PC culture</a>, it’s easy for Republicans to make Democrats sound crazy just by quoting PC rules regarding everything from Halloween costumes to the number of genders then watching the Democrats rabidly defend them." </p><p><strong>USA Today</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-richtext"><p>If you're tired of the dysfunction in Washington, No Labels is a national network of Democrats, Republicans, and independents dedicated to uniting the divide and promoting bipartisan solutions to America’s toughest problems. <a href="http://bit.ly/NoLabelsHP" target="_blank" data-rt-link-type="external">Check out their website</a> and <a href="http://bit.ly/FBgroupTFS" target="_blank" data-rt-link-type="external">join them on Facebook!</a></p></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Titanic ll set to sail in 2022 along the same ill-fated route, promising ‘<a href="https://globalnews.ca/news/4585774/titanic-ll-2022/" target="_blank" data-rt-link-type="external">an authentic Titanic experience</a>’ </p><p><strong>Global News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



