WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:44:57Z
WARC-Record-ID: <urn:uuid:45c1fed2-a224-4de0-a9a8-0e9e8d011faf>
Content-Length: 20681
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:5f433de0-4df7-40c9-8500-67687f28b3a0>
WARC-Concurrent-To: <urn:uuid:b18775e5-5719-461e-9b7e-0759ebac1943>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/sessions-resigns
WARC-Payload-Digest: sha1:O7LZN5246KMYJDOWFG5SONLFAF5J2Q4C
WARC-Block-Digest: sha1:NFWT2THXEALOODT42RDR765K3LGZHEBT
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:44:57 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7038
Content-Length: 20118
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: de652c08-00c0-4006-ab63-fdabc8734cd2
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2141-IAD, cache-bwi5027-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548107096.398658,VS0,VE1246
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Sessions Resigns | The Flip Side</title><meta content="Sessions Resigns" name="description"/><meta content="Sessions Resigns | The Flip Side" property="og:title"/><meta content="Sessions Resigns" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 8, 2018</h1><h1 class="heading-17">Sessions Resigns</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Wednesday, <a href="https://www.apnews.com/bf2d24bc798e42409d5ef66f484361da" target="_blank" data-rt-link-type="external">Attorney General Jeff Sessions submitted his resignation</a> at the request of President Trump. Sessions’s chief of staff, Andrew Whitaker, will take his place as acting Attorney General until a successor is confirmed.</p><p><strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left worries that Whitaker will impede or end the Mueller investigation, but also criticizes Sessions’s actions as Attorney General.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided. Some believe it’s time for Mueller’s investigation to come to an end, while others argue that the new Attorney General should allow the investigation to continue unimpeded.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“For Trump, this is a problem solved. Out: an attorney general who, following Justice Department rules and heeding the advice of the department’s ethics professionals, recused himself from the Mueller probe. In: Whitaker, who before joining the department <a href="https://www.washingtonpost.com/opinions/trumps-replacement-for-sessions-is-the-wrong-choice-at-the-wrong-time/2018/11/07/e05652a2-e2e3-11e8-8f5f-a55347f48762_story.html?utm_term=.a48d76032ec8" target="_blank" data-rt-link-type="external">announced to the world how he would deal with the meddlesome Mueller</a>. By starving him of funds...Or by slamming the brakes on Mueller’s ability to follow the evidence against Trump or his family." </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If we have ever seen an appearance of impropriety in our decades of experience, this is it: <a href="https://www.nytimes.com/2018/11/07/opinion/sessions-resignation-mueller.html?rref=collection%2Fsectioncollection%2Fopinion" target="_blank" data-rt-link-type="external">a criminal subject president appointing his own prosecutor</a> — one who has evidently prejudged aspects of the investigation and mused about how it can be hampered... <br><br>“This is not about partisanship. The strong protections against interference in the Watergate investigation were given by an acting attorney general, a Republican, to protect the independence of a special prosecutor investigating a Republican president. Nearly 50 years later, the American people should ask no less.”</p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “at the [DOJ], Sessions enforced the law in a manner that <a href="https://slate.com/news-and-politics/2018/11/jeff-sessions-donald-trump-resign-disgrace.html" target="_blank" data-rt-link-type="external">harmed racial minorities, immigrants, and LGBTQ people</a>. He rolled back Obama-era drug sentencing reforms in an effort to keep nonviolent offenders locked away for longer... He implemented the ‘zero tolerance’ family separation policy... His DOJ defended Trump’s ban on open transgender military service by claiming that trans people are disordered deviants... <br><br>“Thousands of people were brutalized by his bigotry, and our country will not soon recover from the malice he unleashed.”<br></p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided. Some believe it’s time for Mueller’s investigation to come to an end, while others argue that the new Attorney General should allow the investigation to continue unimpeded.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Some opine that “Sessions... allowed pressure from the left over two minor contacts with a Russian ambassador to make the decision for him [to recuse himself]... <a href="https://www.redstate.com/elizabeth-vaughn/2018/11/07/great-relief-donald-trump-attorney-general-jeff-sessions-resigned/" target="_blank" data-rt-link-type="external">Session’s decision was irresponsible and ill-considered</a>... If Mueller has anything valid to charge the President with, we will find out soon. If not, it’s time to end this farce." </p><p><strong>RedState</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>While “the Attorney General shouldn’t fire Mr. Mueller... Mr. Trump does have a point that Mr. Sessions’ recusal compromised his leadership of the department and made it harder to exert supervision over the FBI...<br><br>“[In the next Attorney General] Mr. Trump needs an individual of stature and judgment who will have the trust of the department’s lawyers, who is capable of independence, but who also understands that <a href="https://www.wsj.com/articles/jeff-sessions-successor-1541635200" target="_blank" data-rt-link-type="external">the Justice Department is part of the executive branch and not a law unto itself</a>.”<br></p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others argue that “while the more casual Whitaker will be able to forge a better relationship with Trump than his stoic former boss, Sessions, <a href="https://www.washingtonexaminer.com/opinion/why-trump-fired-jeff-sessions-and-what-acting-attorney-general-matthew-whitaker-must-do" target="_blank" data-rt-link-type="external">Whitaker must resist Trump’s [worst] impulses</a>... Whitaker should ensure that Mueller’s investigation remains insulated under the orbit of Deputy Attorney General Rod Rosenstein... not because Whitaker can't necessarily be trusted to oversee the Mueller investigation, but so as to preserve the independence of the Justice Department." </p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Senator-elect Mitt Romney (R-UT) tweeted, “Under Acting Attorney General Matthew Whitaker, it is imperative that the important work of the Justice Department continues, and that <a href="https://twitter.com/MittRomney/status/1060296443611598848" target="_blank" data-rt-link-type="external">the Mueller investigation proceeds to its conclusion unimpeded</a>.”</p><p><strong>Twitter</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Why did _________ cross the road? <a href="https://www.upi.com/Odd_News/2018/11/07/Alpaca-climbs-into-back-seat-of-taxi-cab-in-Peru/3471541613308/?sl=5" target="_blank" data-rt-link-type="external">Alpaca climbs into backseat</a> of taxi cab in Peru, flooded creek sends <a href="https://www.upi.com/Odd_News/2018/11/06/Flooded-creek-sends-salmon-swimming-across-road/7881541527434/?sl=15" target="_blank" data-rt-link-type="external">salmon swimming across road</a>, and <a href="https://www.upi.com/Odd_News/2018/11/06/Confused-deer-runs-through-Pennsylvania-Walmart-store/6191541522499/" target="_blank" data-rt-link-type="external">confused deer runs through Pennsylvania Walmart</a>. </p><p><strong>UPI</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



