WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:14:35Z
WARC-Record-ID: <urn:uuid:fa8b5e97-234b-411e-9204-944542130af7>
Content-Length: 32486
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:0083ad71-11bc-4fad-ae40-7144005796c7>
WARC-Concurrent-To: <urn:uuid:386ad03c-eab5-43ce-aaec-a5bdc4c2ec82>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/warren-rising-in-iowa
WARC-Payload-Digest: sha1:JJVA3UBIOKCSDRORCGU7Z6YC5UV4L5T5
WARC-Block-Digest: sha1:XMT2ONQYO3PH3ZRL26M6FDC7FLXUSR2M
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:14:35 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12404
Content-Length: 31869
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 8dce7871-44e0-4ffe-a915-590446f8a282
Via: 1.1 varnish
Via: 1.1 varnish
Age: 56142
X-Served-By: cache-iad2131-IAD, cache-bwi5037-BWI
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1571148875.189786,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Warren Rising in Iowa | The Flip Side</title><meta content="Warren Rising in Iowa" name="description"/><meta content="Warren Rising in Iowa | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 24, 2019</h1><h1 class="heading-17">Warren Rising in Iowa</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>In a recent Iowa Democratic primary poll conducted by the Des Moines Register, “[Elizabeth] Warren, the U.S. senator from Massachusetts, now <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9d8f091b2e&amp;e=6f16cb1c23" target="_blank">holds a 2-percentage-point lead</a>, with 22% of likely Democratic caucusgoers saying she is their first choice for president. It is the first time she has led in the Register’s poll. Former Vice President Biden, who had led each of the Register’s three previous 2020 cycle polls, follows her at 20%. Sanders, the U.S. senator from Vermont, has fallen to third place with 11%. No other candidate reaches double digits.” <strong>Des Moines Register</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left thinks Warren’s chances to gain the nomination have risen, but worries about some of her far-left policies.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>The headlines “largely focus on the fact that Massachusetts Sen. Elizabeth Warren is now at the top tier of the 2020 field in the crucial Iowa caucuses. That notion drastically undersells how strong a position Warren is actually in… Warren gained 7 points from the June DMR/CNN poll and <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6e1e5c7258&amp;e=6f16cb1c23" target="_blank">has almost tripled her support in the state</a> from a December 2018 poll. Biden, meanwhile, has lost support in each of the four DMR/CNN polls between December 2018 and now…<br/><br/>“Warren is [also] the first or second choice of 42% of those polled. That&#x27;s well in front of Biden (30% first/second combined), Sanders (21%), South Bend, Indiana, Mayor Pete Buttigieg (18%) and California Sen. Kamala Harris (16%)… Iowa is now Warren&#x27;s to lose.”<br/><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Biden has three advantages in this primary: association with former president Barack Obama, relative policy moderation and perceived electability. It’s basically impossible for anyone to detract from or surmount those first two qualities… But Biden’s other strength — electability — is assailable. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=be268faafc&amp;e=6f16cb1c23" target="_blank">The easiest way to prove that a candidate isn’t electable is to beat them in an election</a>. And Warren could do that in Iowa… <br/><br/>“Warren tends to do well with white voters who think of themselves as more liberal. Contrary to farm belt stereotypes, the Iowa Democratic Party is full of the sort of white liberals who might like Warren. If Warren were to follow up an Iowa win with a victory in New Hampshire, another state with a solid number of white liberals, she might be able to simultaneously drive her opponents on the left out of the race and damage Biden’s electability argument.”<br/><strong>David Byler, Washington Post</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Biden is trying to bridge reassurance to the wealthy with outreach to energized progressives… If two Obama terms were not enough for you, he’s offering something resembling a third — Obamacare Plus; a possible increase in capital-gains tax to address inequality… <br/><br/>“Will this fine-tuning be enough in an agitated America, whiplashed by President Trump? I doubt it. The under-30s, maybe under-40s, are underwhelmed by Biden, even angry that this honorable man has not chosen dignified retirement. He’s the emblem of the permanent political class, the one that<em>created</em> the conditions for Trump… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=90044982f3&amp;e=6f16cb1c23" target="_blank">What created Trump cannot oust Trump</a>. It will demand a new politics, and a new integrity, such as the one Warren has set out and embodied with greater vigor, persuasiveness and coherence than anyone else.”<br/><strong>Roger Cohen, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Warren has cultivated a reputation as a smart, detail-oriented policymaker, and on the 2020 campaign trail she’s rolled out a litany of policy blueprints… But her time at the CFPB reveals a fundamentally more ideological, confrontational figure who did not come to Washington to make friends. The federal government had, in her eyes, let big business run wild for decades, and that had wreaked havoc on everyday Americans. Wall Street had just gotten away with murder, and she wasn’t going to let that happen again — even if that meant alienating powerful members of the party establishment…<br/><br/>“Her supporters and detractors describe her as <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cb43b343ea&amp;e=6f16cb1c23" target="_blank">ruthlessly committed to her ideals — and ruthlessly effective at making them real</a>.”<br/><strong>Emily Stewart, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Among all the 2020 Democratic candidates, [Warren] is now the top-tier candidate who the largest amount of registered voters (17%) are ‘enthusiastic’ about. While that number has grown from just 8 percent in March, the percentage of voters who are enthusiastic about Trump has remained the same at 26%. Biden, however, has seen the opposite trend. In March, 17% of voters were enthusiastic about him, but now the former VP has slipped to 12%… Donald Trump has every reason to be concerned about taking on former Vice President Joe Biden in the 2020 election… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cafbb881df&amp;e=6f16cb1c23" target="_blank">Trump&#x27;s greatest threat may in fact come from Massachusetts Senator Elizabeth Warren</a>.”<br/><strong>Dean Obeidallah, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that Warren “portrays herself as the candidate of dreaming big and fighting hard. That is working well when it comes to her signature promise of fixing what she calls a rigged economic system that favors rich people and corporations at the expense of much of the rest of America… [Her] support for ‘Medicare for All’ and the phaseout of almost all private insurance, however, is working much less well… <br/><br/>“There are lots of people with marginal insurance or no coverage at all. But there are also lots of people [who like their insurance plans]. That has become increasingly clear as unions, a core Democratic constituency, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9c5768366a&amp;e=6f16cb1c23" target="_blank">defend the private health insurance plans</a> they have negotiated, sometimes giving up higher wages in exchange… This may be a matter of trying to keep the focus on the highest, most aspirational goal, much as Republicans did when they ran on killing the ACA while Obama was in the White House with a veto pen. The difference is that their rallying cry mobilized the GOP base. Warren’s runs the risk of alienating even many liberal Democrats.”<br/><strong>Jill Lawrence, USA Today</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is skeptical of claims that Warren is now the frontrunner, and critical of her policies.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is skeptical of claims that Warren is now the frontrunner, and critical of her policies.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Warren’s “poll lead is not large — 22 percent to 20 percent — but it gives those covering the race their first significant lead change to hype, and those not-so-closeted Warren fans who have been itching to write their ‘Warren is now the real frontrunner’ column now have the excuse they’ve been looking for…<br/><br/>“In addition to whatever other conscious and subconscious biases are at work in those covering the race, reporters, editors, and producers in the national news media <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e5f40c4e61&amp;e=6f16cb1c23" target="_blank">desperately want an exciting Democratic primary race to cover</a>. Twists, turns, lead changes, surprises, drama, suspense — they want an ongoing news story that is unpredictable and exciting that gets viewers, listeners, and readers to tune in day after day. This primary has been, by many measures, something of a dud.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“We’re still a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3fc8cae551&amp;e=6f16cb1c23" target="_blank">long way from fully consolidating the Democratic vote in Iowa</a>, and around the country for that matter. In Iowa, Harris, along with Pete Buttigieg, Amy Klobuchar and Cory Booker still account for a combined 21% of the total. And there’s an additional 24 percent scattered among the rest of the massive field. When larger numbers of [candidates] begin following Bill de Blasio out the door, they’ll all have to go somewhere… Biden and Warren may be leading with around 20%, but that’s not going to tell us a thing until the rest of the Democratic chickens come home to roost.”<br/><strong>Jazz Shaw, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Republican political advisor Sarah Isgur notes that “unlike Elizabeth Warren, who has developed her following based on her progressive appeal and solid debate performances, Biden&#x27;s standing with the Democratic electorate seems largely driven by fear—<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3b368c8218&amp;e=6f16cb1c23" target="_blank">fear of losing again to Donald Trump</a>. If she can assuage that fear—or if another candidate can prove more viable—Joe Biden could be looking at a swift and total collapse…  but the growing partisan divide around Donald Trump and the fear of losing to him in 2020 means electability will only grow in importance to Democratic primary voters. And that&#x27;s bad news right now for every candidate whose name doesn&#x27;t rhyme with Schmiden.”<br/><strong>Sarah Isgur, CNN</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Warren’s recent rise and the persistence of ‘Bernie or Bust’ voters says more about the Democratic Party than how left-wing it has become… the <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4c7baf60ad&amp;e=6f16cb1c23" target="_blank">Democratic campaign is being shaped significantly by populism</a>. That Sanders is not only a socialist but also a populist was well-understood during the 2016 primary campaign… Warren had a rocky start, but has risen as her campaign has become more overtly populist. She may market herself as the candidate with plans for everything, but she does so within the frame that her plans are needed to address a system rigged in favor of the wealthy, big corporations and their lobbyists… <br/><br/>“The culmination of these populist trends is a Democratic Party whose candidates are largely beyond its control… It would be tough to top the chaos of 1968, and the odds of an actual contested convention are probably less than one-in-three, but Democrats should be uncomfortable with those odds.”<br/><strong>Warren Henry, The Federalist</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“One of [Warren’s] latest plans would restrict corporate takeovers and restructurings. It&#x27;s similar to a plan that caused the largest stock market crash in our history the last time it was considered by Congress… Her plan would place restrictions on corporate takeovers and restructurings and repeal the tax breaks related to mergers and acquisitions. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4316153e6b&amp;e=6f16cb1c23" target="_blank">This same type of plan was responsible for the stock market crash of 1987</a>. On Monday, Oct. 19, 1987, the Dow Jones Industrial Average crashed 508 points, a 22.6% drop. That&#x27;s the equivalent to a more than 6,000-point drop today… <br/><br/>“Although some blamed the crash on program trading, trade deficits, or other factors, a study by economists from the Securities and Exchange Commission in 1989 found that ‘the fundamental factor that initially started the market decline’ was the takeover restriction in the proposed House bill.”<br/><strong>Bruce Thompson, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Warren “was a Harvard law professor and prizes her reputation as a very serious policy wonk. And yet <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=96d5e4b5b9&amp;e=6f16cb1c23" target="_blank">vast swaths of her proposed agenda are either illegal or unconstitutional</a>. For instance, she has vowed to implement a total ban on fracking once she’s elected. The only problem: The president doesn’t have that power. Congress passed a law in 2005 giving wide latitude to states to allow fracking… Warren’s wealth tax is almost surely unconstitutional, so is her plan for creating a national statutory right for abortion… <br/><br/>“None of these sweeping promises has any chance of surviving contact with Congress, never mind the voters. But that’s beside the point. The Democratic primary is an emotive contest to prove who cares the most… One of the reasons our politics are so ugly is that politicians and activists insist the impossible is not only possible, but easy. When the inevitable failure materializes, the same politicians blame it on nefarious special interests and a rigged system. This in turn, leads not just to more cynicism but a desire for leaders who will tear down everything, the Constitution be damned.”<br/><strong>Jonah Goldberg, Los Angeles Times</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e01ceff5f5&amp;e=6f16cb1c23" target="_blank">Mom of the Year dressed up as a massive pink unicorn to surprise her daughter at the bus stop</a>.<br/><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



