WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:39:42Z
WARC-Record-ID: <urn:uuid:c86e98ac-b4eb-4888-9d9c-90b0039c86f6>
Content-Length: 31607
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:f1a2713f-0a23-4354-8030-3d48ef8cf10e>
WARC-Concurrent-To: <urn:uuid:569ded4d-e532-4f13-b46b-3820489a347d>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/proposals-to-prevent-future-shootings
WARC-Payload-Digest: sha1:LLX5IVMKEIQAXSPOTGVAHERPPQKVE7TC
WARC-Block-Digest: sha1:XOPQYPKPGVBGKY5AZEH357YEZJVYYBXU
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:39:42 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12284
Content-Length: 30990
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 025af1f3-7e26-48bd-8eea-645723c5f5b6
Via: 1.1 varnish
Via: 1.1 varnish
Age: 7256
X-Served-By: cache-iad2144-IAD, cache-bwi5044-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1571150382.046241,VS0,VE2
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Proposals to Prevent Future Shootings | The Flip Side</title><meta content="Proposals to Prevent Future Shootings" name="description"/><meta content="Proposals to Prevent Future Shootings | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 6, 2019</h1><h1 class="heading-17">Proposals to Prevent Future Shootings</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Sen. Lindsey Graham said Monday he will <a href="https://www.politico.com/story/2019/08/05/graham-red-flag-bill-gun-violence-1448198" target="_blank" data-rt-link-type="external">propose bipartisan legislation to encourage more states to adopt ‘red flag’ laws</a> after a pair of horrific mass shootings. The South Carolina Republican’s announcement came soon after President Donald Trump also called for such laws, which allow police and family members to request that a court temporarily restrict the access to firearms of people who may pose an imminent threat to themselves or others… Sen. Pat Toomey (R-Penn.) also renewed calls for passing his and West Virginia Democrat Joe Manchin's bill to expand background checks after Trump tweeted about the issue earlier in the day.” <strong>Politico</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left isn’t opposed to ‘red flag’ laws, but argues for more extensive gun control measures and aggressive policies to counter white nationalism.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Republicans on Fox News over the weekend trotted out the same tired excuses: video games are to blame, they said. President Trump claimed it was all about mental health. <a href="https://www.washingtonpost.com/opinions/2019/08/05/world-thinks-americas-gun-laws-are-crazy-theyre-right/" target="_blank" data-rt-link-type="external">Both explanations are absurd</a>. After adjusting for population, video game revenues between the United States and Britain are roughly equal. And even though video game revenues are substantially higher per capita in Japan than in the United States, there are roughly 111 Americans killed in gun homicides for every Japanese homicide victim even after adjusting for population. Mental health and substance abuse disorders are slightly higher in the United States than in Britain and Japan, but not dramatically so, and certainly not 73 or 111 times higher… The world thinks America’s gun laws are crazy — and they’re right.”<br><strong>Brian Klaas, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Studies show that a relatively small percentage of violent crimes are perpetuated by people with diagnosed mental health issues, and that <a href="https://time.com/5644147/mass-shootings-mental-health/" target="_blank" data-rt-link-type="external">gun access—not mental health symptoms—is the primary predictor of firearm violence</a>. As a result, an increasingly large and vocal cadre of doctors has been arguing for years that gun violence is more an issue of access and regulation than it is mental health.”<br><strong>Jamie Ducharme, Time</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If having so many guns around actually made the US safer, as the National Rifle Association and pro-gun politicians claim, America would have one of the lowest rates of gun violence in the world… [Instead] the US has nearly six times the gun homicide rate of Canada, more than seven times that of Sweden, and nearly 16 times that of Germany… [Researchers] have found time and again that America’s loose access to guns is a major reason the US is so much worse in terms of gun violence than its developed peers… <br><br>“Many factors can of course play a role in any individual shooting. But when you want to explain why America sees so many of these mass shootings… &nbsp;and why America suffers more gun violence than other developed nations, none of these factors gives a satisfying answer. <a href="https://www.vox.com/2019/8/5/20753797/gun-violence-el-paso-dayton-mass-shootings" target="_blank" data-rt-link-type="external">Only guns are the common variable</a>. To put it another way: America doesn’t have a monopoly on racism, sexism, other kinds of bigotry, mental illness, or violent video games. All of those things exist in countries across the world, many with much less gun violence. What is unique about the US is that it makes it so easy for people with any motive or problem to obtain a gun.”<br><strong>German Lopez, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“We cannot see inside people’s minds and discern who is potentially homicidal before they step into the abyss and unleash a hail of bullets on an innocent crowd. But <a href="https://thehill.com/opinion/civil-rights/456268-restrict-access-to-handguns-and-assault-weapons-they-are-weapons-of-mass" target="_blank" data-rt-link-type="external">we can certainly begin systematically curtailing access to high-firepower weapons</a>… Prospective handgun owners should be required to pass safety courses, undergo extensive background checks, and renew their permits via follow-on background checks every three years. Weapons should also be restricted to 10 rounds’ magazine capacity. In addition, all handgun transactions — including between private parties — should be conducted through a Federal Firearms License (FFL) holder and recorded in a centralized federal registry.”<br><strong>Gabriel Collins, The Hill</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “our current counterterrorism framework was set up, in the immediate aftermath of 9/11, to deal exclusively with foreign terrorist groups like Al Qaeda… Many of our allies have already changed their own laws to allow more robust investigations of domestic terrorists. Britain’s domestic intelligence agency, MI5, for example, can now use many of the same methods against domestic extremism that they have long deployed against Al Qaeda… <br><br>“<a href="https://www.nytimes.com/2019/08/05/opinion/white-supremacy-terrorism.html" target="_blank" data-rt-link-type="external">The F.B.I. should follow MI5’s lead</a>, with appropriate safeguards for our constitutional freedoms. But this can happen only if Congress updates our post-9/11 legislation to allow domestic terror groups to be designated in the same way as foreign ones. This will allow our law-enforcement agencies access to the full suite of monitoring tools and our prosecutors the ability to bring meaningful charges for aiding domestic terrorism.”<br><strong>Ali H. Soufan, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports ‘red flag’ laws but is skeptical of increased background checks or an ‘assault weapon’ ban.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports ‘red flag’ laws but is skeptical of increased background checks or an ‘assault weapon’ ban.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Indiscriminately banning certain types of guns, such as semi-automatic ‘assault weapons,’ is a violation of that constitutional right… [But] <a href="https://www.washingtonexaminer.com/opinion/its-time-for-the-right-to-have-a-serious-conversation-about-gun-control" target="_blank" data-rt-link-type="external">no right is absolute, not even the right to bear arms</a>. Natural rights are bound by responsibility. This means that at times citizens must give up parts of their liberty for the greater good. Regulating gun rights can in some circumstances be justifiable. The question then becomes, what should that regulation look like?”<br><strong>Kaylee McGhee, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> “<a href="https://www.nationalreview.com/2012/12/banning-assault-weapons-not-answer-editors/" target="_blank" data-rt-link-type="external">So-called ‘assault weapons’ are nowhere near the root of the American violence problem</a>. According to FBI data, of the two-thirds of murders that involve firearms, about 69 percent involve handguns rather than rifles or shotguns of any kind. Most estimates place the contribution of assault weapons to gun crime at around 1 or 2 percent… Contrary to popular myth, assault weapons fire only once for each pull of the trigger; they are not machine guns. The features that define assault weapons — such as a folding stock or a pistol grip — may look militaristic, but they provide little advantage to someone intent on killing innocent civilians.”<br><strong>The Editors, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Moreover, “the reality that most modern gun-control proposals impact mainly the law-abiding is a principal reason for the consistent resistance to them from America’s gun owners. But there <em>is</em> one place where gun owners and gun-rights opponents meet: Americans who have demonstrated<em> by their own conduct</em>that they’re <a href="https://www.nationalreview.com/2019/08/donald-trump-is-right-to-call-for-red-flag-laws/" target="_blank" data-rt-link-type="external">not fit to own a weapon</a>… <br><br>“A so-called ‘red flag’ law fills the gaps in criminal law and the laws governing mental-health adjudications by granting standing to a defined, limited universe of people to seek <em>temporary</em>seizure orders — called gun-violence-restraining orders — for a gun if they can present admissible evidence that the gun’s owner is exhibiting threatening behavior. Properly drafted, these laws can save lives while also protecting individual liberty.”<br><strong>David French, National Review</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“With red flag laws, President Trump proposed <a href="https://www.foxnews.com/opinion/el-paso-dayton-tragedies-trump-reform-bipartisan-support-kayleigh-mcenany" target="_blank" data-rt-link-type="external">a bipartisan, commonsense solution that could go a long way in preventing these atrocities</a>… One commonality in the mass shootings we have seen is that perpetrators tend to communicate their intent beforehand… So why not permit family members or law enforcement – as determined by law – who have observed either behavioral warning signs or communicated intent to harm to petition a judge to temporarily seize firearms from a potential attacker?”<br><strong>Kayleigh McEnany, Fox News</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>In addition, “<a href="https://www.nationalreview.com/2019/08/combat-white-supremacist-gun-violence-and-protect-the-second-amendment/" target="_blank" data-rt-link-type="external">there are aggressive investigative measures that can be taken</a> to identify, profile, and monitor white supremacists who are potential assassins… being a white supremacist and associating with white supremacists are not, by themselves, grounds for prosecution; but they are constitutionally sufficient grounds for police suspicion. They warrant investigation. It has always been permissible to use beliefs, associations, and speech for evidentiary purposes in criminal investigations. This is not criminalizing constitutionally protected ideas; it is investigating to prevent the violent crimes to which aggressively hateful ideas are known to lead.”<br><strong>Andrew C. McCarthy, National Review </strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some point out that while “neither the El Paso nor the Dayton gunman would have been stopped from purchasing a weapon by an ‘expanded’ background check or any kind of background checks that didn’t have a pre-crime component… the Sutherland Springs church shooter, having been convicted of assaulting his then-wife and stepson, should not have had a gun, but the FBI blew it. The racist Charleston church shooter should have been stopped by a background check, but his narcotics conviction never reached the FBI. Similarly, the Virginia Tech killer bought guns after a court had found him to danger to himself, but the information was never passed on to the federal background-check database… Perhaps <a href="https://thefederalist.com/2019/08/05/something-not-going-stop-mass-shooters/" target="_blank" data-rt-link-type="external">we should have a conversation about tightening up the system that’s already in place</a> before we start passing new laws.”<br><strong>David Harsanyi, The Federalist</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Oscar Mayer gives the people what they need: <a href="https://thetakeout.com/oscar-mayer-hot-dog-mustard-ice-cream-sandwich-1836910640/amp" target="_blank" data-rt-link-type="external">a mustard-and-hot dog ice cream sandwich</a>.<br><strong>The Takeout</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



