WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T13:40:18Z
WARC-Record-ID: <urn:uuid:ed2daaea-d35f-4940-8428-47a497aa0088>
Content-Length: 28255
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:bc26d121-7194-48a8-b4a9-087e219d1abc>
WARC-Concurrent-To: <urn:uuid:df0a3b22-22c1-4ec8-8ceb-0aace392b25e>
WARC-IP-Address: 107.21.7.33
WARC-Target-URI: https://www.theflipside.io/archives/abolishing-the-electoral-college
WARC-Payload-Digest: sha1:MZJTW7T454YV6WPB4MQG6GZBTRTTISTD
WARC-Block-Digest: sha1:JXLHUET3HQ64SK4CDBU2T5JU6MKEYQE3
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 13:40:18 GMT
Content-Type: text/html
X-Crawler-Content-Length: 10475
Content-Length: 27691
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 03f8b446-e2b5-42f4-921d-e037199a5f7a
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2137-IAD, cache-dca17778-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556286018.718820,VS0,VE561
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Abolishing the Electoral College | The Flip Side</title><meta content="Abolishing the Electoral College" name="description"/><meta content="Abolishing the Electoral College | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">March 21, 2019</h1><h1 class="heading-17">Abolishing the Electoral College</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Monday during a CNN Town Hall, Democratic Presidential Candidate Sen. Elizabeth Warren (D-MA) <a href="https://www.cnn.com/2019/03/18/politics/warren-electoral-college-cnn-town-hall/index.html" target="_blank" data-rt-link-type="external">called for the electoral college to be replaced by a national popular vote</a>. <strong>CNN</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left argues that the electoral college is inherently undemocratic because it gives some votes more weight than others.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“That we even have to argue about whether a system in which candidates have reason to campaign only in a small number of states and <a href="https://www.washingtonpost.com/opinions/2019/03/20/electoral-college-is-an-abomination-democrats-should-keep-talking-about-it/?utm_term=.8843a2dc5d13" target="_blank" data-rt-link-type="external">the person who gets the most votes might not wind up becoming president</a> is enough to make you crazy… <br><br>“[Moreover] quite in contrast to what Republicans say, using a popular vote would give candidates an incentive to go everywhere — and importantly, this includes states [they] have no chance of winning overall. A Republican might not win New York, but he would have a reason to campaign upstate where there are plenty of Republicans. A Democrat might not win Mississippi, but she would have a reason to campaign there, because the state has plenty of Democrats in it.”<br><strong>Paul Waldman, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Without the skewing of the process to focus on the so-called ‘battleground’ states where the balance can be tipped in the Electoral College, candidates would be freed to make appeals to voters in every part of the country… <a href="https://www.thenation.com/article/elizabeth-warren-electoral-college-mississippi/" target="_blank" data-rt-link-type="external">It would force candidates of both parties to spend more time in more places</a>.”<br><strong>John Nichols, The Nation</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Defense of the electoral college often “boils down to ‘federalism exists, therefore it ought to.’ Why states <em>shouldn’t</em> exist as mere administrative departments of a central government (with some measure of local autonomy) goes largely unexamined… There may be some virtue in decentralizing power and creating opportunities for policy experimentation on the subnational level. But that does not require inflating Wyoming’s influence over presidential elections or congressional legislation… <br><br>“More broadly, the ‘counting votes equally would give voters in populous states too much power’ is just a long-winded way of saying that one does not believe in democracy. <a href="http://nymag.com/intelligencer/2019/03/why-every-argument-for-preserving-the-electoral-college-is-wrong-warren-cnn.html" target="_blank" data-rt-link-type="external">Why shouldn’t national candidates campaign in the places where most people live?</a>”<br><strong>Eric Levitz, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Pundits who are implying that eliminating the Electoral College is some sort of radical position should check the polls. <a href="https://twitter.com/NateSilver538/status/1108411868606066689" target="_blank" data-rt-link-type="external">Most people support a Constitutional amendment to change to a popular vote</a>.”<br><strong>Nate Silver, Twitter</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Worth noting: “To ditch the Electoral College entirely, the US would have to pass a constitutional amendment (passed by two-thirds of the House and Senate and approved by 38 states) — or convene a constitutional convention (which has never been done, but would have to be called for by 34 states). Either method is vanishingly unlikely because each would require many small states to approve a change that would reduce their influence on the presidential outcome. <a href="https://www.vox.com/policy-and-politics/2019/3/19/18272771/electoral-college-elizabeth-warren-pete-buttigieg" target="_blank" data-rt-link-type="external">There is one potential workaround</a>, however: the National Popular Vote Interstate Compact… <br><br>“A state signing on to the compact agrees that it will pledge all its electors not to its state winner but to the victor in the national popular vote — but only if states controlling 270 or more electoral votes have agreed to do the same… [However] unless a bunch of swing states decides to reduce their own power or Republican politicians conclude that a system bringing the power of small and rural states in line with that of big urban centers is a good idea, the compact isn’t going to get the support it needs.”<br><strong>Li Zhou and Andrew Prokop, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some worry that “without the constraints of the Electoral College, a viable third or even fourth party candidacy becomes conceivable. Imagine for a moment a scenario in which there are four relatively serious contenders for the presidency. Let us label them A, B, C and D. Say candidate A receives 30% of the popular vote; candidate B receives 28%; C receives 22%; and D garners 20%. Given the current electoral landscape, such an intensely competitive four-way race is not particularly unrealistic…<br><br>“But <a href="https://www.cnn.com/2019/03/19/opinions/dont-kill-electoral-college-make-better-wyler/index.html" target="_blank" data-rt-link-type="external">would the American people really accept a president who was elected with just 30% of the votes cast?</a> It is not clear why that candidate would be more legitimate than someone who won just under 50% of the vote but the majority of the states, as George W. Bush did in 2000.”<br><strong>Tom Wyler, CNN</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right defends the electoral college as a key feature of our constitutional system.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right defends the electoral college as a key feature of our constitutional system.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The founders designed the Electoral College to help ensure that states with diverse preferences could cohere under a single federal government. Anyone who thinks this concern is irrelevant today <a href="https://www.wsj.com/articles/targeting-the-electoral-college-11553036512" target="_blank" data-rt-link-type="external">hasn’t been paying attention to the current polarization in American politics</a>. The Electoral College helps check polarization by forcing presidential candidates to campaign in competitive states across the country, instead of spending all their time trying to motivate turnout in populous partisan strongholds.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In direct national elections—with vast spaces to cover and limited time to campaign—politicians would be incentivized to rack up as many votes as they could in accessible urban areas with huge media markets. <a href="http://thefederalist.com/2019/03/20/democrats-campaign-electoral-college-just-latest-attack-constitution/" target="_blank" data-rt-link-type="external">The Electoral College, imperfect as it is, forces candidates to moderate their views</a>, create coalitions, and appeal to voters is disparate areas… The Electoral College isn’t about outcomes, it’s about process.”<br><strong>David Harsanyi, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/what-you-need-to-know-about-abolishing-the-electoral-college" target="_blank" data-rt-link-type="external">The framers of the Constitution established the Electoral College as a compromise</a> between election of the president by a vote in Congress and election of the president by popular vote… [and] is a fundamental part of our democracy. Democrats proposing to abolish it merely want to shift the balance of power in their favor, by changing the rules of a game they just lost fair and square.”<br><strong>Siraj Hashmi, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Insofar as there does exist a serious argument against the Electoral College, it is increasingly indistinguishable from the broader argument against the role that the states play within the American constitutional order, and thus from the argument against federalism itself. President Reagan liked to remind Americans that, far from serving as regional administrative areas of the nation-state, <a href="https://www.nationalreview.com/2019/03/electoral-college-states-role-political-diversity/" target="_blank" data-rt-link-type="external">the states are the essential building blocks of America’s political, legal, and civic life</a>… <br><br>“Critics of the Electoral College bristle at the insistence that it prevents New York and California from imposing their will on the rest of the country. But the Electoral College guarantees that candidates who seek the only nationally elected office in America must attempt to appeal to as broad a geographic constituency as possible — large states and small, populous and rural — rather than retreating to their preferred pockets and running up the score.”<br><strong>The Editors, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“People view issues differently when it affects their neighbors and community. In urban America, where the popular vote would be paramount without an Electoral College, many voters don’t know military service members, farmers or energy workers. Alaska has one of the highest enlistment rates in the U.S. military. New Jersey has one of the lowest… Presidential candidates often make campaign promises on military and national security issues. But would an audience in Newark have the same concern for the well-being of a military force from far away Fairbanks?… <a href="https://www.foxnews.com/opinion/electoral-college-is-needed-it-ensures-all-parts-of-us-are-represented-in-white-house" target="_blank" data-rt-link-type="external">Rural communities deserve someone fighting for them.</a>”<br><strong>Daniel Turner, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If we abolish the Electoral College, the Democrats win, right? Not so fast. The Democrats are basing their optimism in part on ‘success’ in a political race that <em>no one is actually running</em>. There is not a single sensible political strategist who has ever plotted out a presidential race for the purpose of winning the popular vote… <a href="https://www.nationalreview.com/corner/theres-a-partisan-fiction-at-the-heart-of-the-case-against-the-electoral-college/" target="_blank" data-rt-link-type="external">no one can state with confidence who would have won the 2016 race if the national popular vote determined the outcome</a>. The strategy would be completely different. Candidates would message differently, campaign in different states, and engage in radically different ad buys… <br><br>“Besides, if we want to talk about antidemocratic institutions — and the vastly disproportionate impact of a few, small states on national elections — the real culprit isn’t the Electoral College. It’s a primary system that places extraordinary emphasis on the power of winning the first three primaries. We live in Iowa, New Hampshire, and South Carolina’s America, and that’s far more troubling than perpetuating an electoral system that our founders wisely determined was helpful for maintaining national unity.”<br><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Bookstore tweets in <a href="https://www.msn.com/en-xl/europe/europe-top-stories/bookstore-tweets-in-search-of-man-who-left-jar-of-bees-goes-viral/ar-BBUZU7z?li=BBKxOg5" target="_blank" data-rt-link-type="external">search of man who left jar of bees</a>, goes viral.<br><strong>MSN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



