WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:00:44Z
WARC-Record-ID: <urn:uuid:3c1a5c3e-b15e-4dc6-89bf-13a562d2f205>
Content-Length: 30734
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:af2a63e4-19f4-408d-9332-c6469b41b214>
WARC-Concurrent-To: <urn:uuid:4ffd0fd1-5385-4d69-9521-e2f4f2d7216a>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/more-on-mueller
WARC-Payload-Digest: sha1:B5RW5ZSMFT4HMY7ABCYRDJNPUPAE2DEI
WARC-Block-Digest: sha1:HTAKK6AJROIZ3MJJ6RVPCPEJKUUGAGT7
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:00:44 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11453
Content-Length: 30149
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 3ab6b222-912f-4593-b175-c4b0b72b25e2
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2138-IAD, cache-bwi5021-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561021244.563496,VS0,VE604
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>More on Mueller | The Flip Side</title><meta content="More on Mueller" name="description"/><meta content="More on Mueller | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 31, 2019</h1><h1 class="heading-17">More on Mueller</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Special counsel Robert Mueller said Wednesday that charging President Donald Trump with a crime was ‘not an option’ because of federal rules, but he used his first public remarks on the Russia investigation to emphasize that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=b3723dc5b3&e=9902cf0a5e" target="_blank" data-rt-link-type="external">he did not exonerate the president</a>.” <strong>AP News</strong><br><br>On Thursday, “Attorney General <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=9d6aa4e034&e=9902cf0a5e" target="_blank" data-rt-link-type="external">William Barr said he believes special counsel Robert Mueller could have reached a decision</a> on whether President Trump committed obstruction of justice, regardless of long-standing Justice Department policy that prohibits the indictment of a sitting president.” <strong>CBS News</strong><br><br><em>In case you missed it, </em><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=f14c4d6f8c&e=9902cf0a5e" target="_blank" data-rt-link-type="external"><em>you can catch up on yesterday’s edition here</em></a><em>, where we covered the first set of analyses of Mueller’s statement. </em><strong><em>The Flip Side</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left agrees with Barr that Mueller should’ve reached a decision, and is divided on whether Congress should begin impeachment proceedings.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Legal experts and law professors have been popping up ever since Mueller spoke, pointing out that the Department of Justice’s settled ‘opinion’ that a president cannot be prosecuted while in office has never been tested in court. There is no legal bar to Trump’s indictment… [Moreover] Mueller’s secondary argument that to indict Trump would contravene the ‘principles of fairness’ assumes the president would be unable to clear his name in a court hearing – when in fact, it might be fairer, to him and the American public, to afford him that opportunity by bringing charges. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=d7decf5c9d&e=9902cf0a5e" target="_blank" data-rt-link-type="external">As Mueller has unsatisfactorily left it, Trump is above the law, yet not above suspicion</a>.”<br><strong>Simon Tisdall, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“He has declined to clear Trump of wrongdoing. He has also declined to accuse Trump of wrongdoing. Either choice was within his power as special counsel. Instead, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=bec057f072&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Mueller has left the country with a tortured non-conclusion</a>… His statement marginally increases the pressure on the House of Representatives to open impeachment hearings. But it mostly leaves the country exactly where it was, with Trump’s defenders believing he’s innocent and his critics believing he’s guilty.”<br><strong>David Leonhardt, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>That may be why Pelosi’s “taking a middle of the road approach on impeachment… Most voters put the Russian investigation very low on the list of most important issues. In a March CNN poll, 0 respondents listed the Russia investigation or the Mueller report as their most important issue in determining their vote for the 2020 election. Pelosi is a politician who is practicing politics… Launching an impeachment inquiry not supported by the public is probably seen by her as a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=740ef04b97&e=9902cf0a5e" target="_blank" data-rt-link-type="external">risky maneuver that puts at risk the Democratic majority</a>.”<br><strong>Harry Enten, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Impeachment at this point is all but certain to end in Trump’s acquittal in the Senate, which is controlled by a Republican majority… A Trump facing impeachment will rally reluctant Republicans to him, with the argument, so effective for Bill Clinton in the 1990s, Even if he did something wrong, it does not merit removal from office… <br><br>“Trump accountability is not an all-or-nothing choice. It’s not now or never. The House can investigate every Trump misdeed, exposing to the light of day everything from allegations of money laundering and bank fraud to the abuse of undocumented-immigrant laborers at Trump-owned properties. It can investigate the Trump-Russia file, not as a case of criminal conspiracy, but as a national-security threat. It can fight the battle for proper Trump financial disclosure in the courts—and summon the national-security professionals who were overruled by Trump when they denied Jared Kushner a security clearance to testify before committees… &nbsp;<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=5a23e01877&e=9902cf0a5e" target="_blank" data-rt-link-type="external">wise action is better than urgent action</a>, and the best decision is one that leads to success.”<br><strong>David Frum, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="d4541a24-3146-25f0-d900-7e153844c959"><strong data-w-id="c9cf5a09-1f95-b87c-8423-c4b35a655f0c"><em data-w-id="740e8ee0-3e23-abb0-b3b1-656a4229c8f5">Counterpoint: </em></strong>“It is no surprise that few Americans are talking about the report over the water cooler… It’s time for Democratic leaders to repackage Mueller’s findings in a form that will be more readily digested by the American people. Unfortunately, the current approach of investigations in no fewer than six committees, multiple subpoenas, innumerable court proceedings and White House delay tactics just creates more confusion. How can the United States focus on the findings if a Democratic House will not singularly focus its investigations? From the cheap seats, it appears that there may be too many balls in the air… <br data-w-id="eb66d270-0246-b94a-9e45-255d8e76f07a"><br data-w-id="f00e5158-0baf-64ef-23c4-2ccfcbd8f588">“Democrats should… <a data-w-id="20bec3e7-d9c3-81b0-869c-37f8bd38319c" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=fb741de4e2&e=9902cf0a5e" target="_blank" data-rt-link-type="external">use the impeachment process to make the case and move public opinion against the incumbent president </a>rather than wait for public opinion to catch up to the evidence. The country needs to hear from Mueller and witnesses within the serious framework of an impeachment proceeding — no fried chicken buckets and no one-liners, please.”<br data-w-id="5f60481b-5b5a-6922-29d0-55aa019d0611"><strong data-w-id="1d08cfd2-3c3b-e5b7-6aa9-47c4d877a84f">Donna F. Edwards, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Critics of the candidate argue, “Want to defeat Trump? Attack Biden… Many progressives are understandably fearful that attacking the presumptive frontrunner might weaken him and give Trump ammunition for the general election. But challenging Biden’s record is important. For example, his core base of support – older Democrats – needs to know what an unreliable defender of Social Security and Medicare he is. By challenging him on his record, especially in the eyes of older, traditional Democratic voters, progressives could break the myth of Biden’s ‘electability’. (A strange trope given that Biden has tried and failed to be a presidential nominee since the 1980s.)… Anyone angling to be the Democratic nominee should espouse a real progressive agenda – <a href="https://www.theguardian.com/commentisfree/2019/jun/04/want-to-defeat-trump-attack-biden" target="_blank">just being ‘anti-Trump’ isn’t enough</a>.”<br/><strong>Bhaskar Sunkara, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“For Warren or anyone else to prevent the uniquely depressing experience of a Biden ‘national unity’ campaign, specifically targeted at a tiny cadre of wobbly Trump voters and Jeff Flake-style dissident Republicans, something has to change before next winter. Democratic voters and the media and basically everyone else must get over their <a href="https://www.salon.com/2019/06/03/elizabeth-warrens-quest-to-be-the-un-biden-heats-up-can-she-escape-the-ghosts-of-elections-past/" target="_blank">skittish, fearful response to the Trump presidency</a>, and their based-on-nothing certainty that nominating a progressive or a woman or a socialist or anybody who isn’t an avuncular white man with a vaguely reassuring demeanor and no discernible ideology will once again lead to disaster.”<br/><strong>Andrew O’Hehir, Salon</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of Mueller’s decision to issue a statement, and argues that impeachment is unwarranted.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of Mueller’s decision to issue a statement, and argues that impeachment is unwarranted.</p></div><div class="paragraph-6 right bullet first w-richtext"><p data-w-id="7d4ebdb7-af4a-3303-f9b2-d454194ba499">“Mueller ditched the presumption of innocence, a bedrock of the American legal system… in surely one of the more gobsmacking utterances ever made by someone from a Justice Department podium, [he stated] ‘If we had confidence that the president clearly did not commit a crime, we would have said so.’ If this standard had been applied to any person other than Donald Trump, it would have been widely denounced and the American Civil Liberties Union would be crusading to keep it from ever emerging again in any context in America… <br data-w-id="7e5d4edf-7d01-4db3-8690-0d392f39d03c"><br data-w-id="415e0d7e-1fdd-94b4-5832-5b6fca407caa">“[Mueller] invented an extraconstitutional legal standard for his obstruction investigation and acted, at the very least, in violation of the spirit of the special counsel regulations. His departing act was a <a data-w-id="8effaf0e-32d4-cccd-a82b-d452b74426f7" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=0a5b8067e7&e=9902cf0a5e" target="_blank" data-rt-link-type="external">public statement meant to influence the public debate in a manner inappropriate for a prosecutor</a>, in part because the public report he wrote that was inappropriate for a prosecutor failed to achieve clarity despite its hundreds of pages.”<br data-w-id="85629fff-2fda-a35c-ae89-6a0731b1ca91"><strong data-w-id="6d838595-8ff9-cd73-2980-9e3d4799ec4c">Rich Lowry, Politico</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“President Trump’s critics are now picking apart [Mueller’s] statement, looking for discrepancies with the carefully chosen words in his report, and <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=4fc0818560&e=9902cf0a5e" target="_blank" data-rt-link-type="external">searching for hidden meaning and secret messages</a> urging them to impeach the president. Like with a verbal Rorschach test, they are reading between the lines to hear what they want to hear… All Mueller’s news conference did is muddy the waters. Any congressional testimony would do so 10 times over. He should have heeded his own advice, left the building quietly, and, as he put it in his statement, let ‘the office’s written work speak for itself.’”<br><strong>Mark Thiessen, Washington Post</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Quite a few Democrats believe the subtext of Mueller’s remarks was, ‘Yes, you should impeach the president.’ A matter as important as this shouldn’t be left to subtext. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=8fa625254a&e=9902cf0a5e" target="_blank" data-rt-link-type="external">If Mueller really believes that what he laid out in the report warrants impeachment, he could have and should have said</a>, ‘The actions described in the report meet the legal definition of obstruction of justice. If Donald Trump were not president of the United States, he would be charged with the crime of obstruction of justice. Under our Constitution, it is up to Congress to determine the appropriate steps from here’... <br><br>“A desire to obstruct justice, and only being hindered by reluctant underlings, is a really bad quality in a president. But it’s also a really thin reed for the first removal of a sitting president in American history. Back in 1998, I thought suborning perjury was sufficient reason to remove a president, but the country disagreed. We are now approaching some sort of emerging consensus that suborning perjury isn’t enough to remove a president from office, but an unfulfilled desire to obstruct justice is… My suspicion is a lot of people apply the legal standard that ‘presidents I don’t like should be impeached, but presidents I do like should not be impeached.’”<br><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Impeachment may satisfy Mueller and it may satisfy the Democratic base but <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=73d7c67ac9&e=9902cf0a5e" target="_blank" data-rt-link-type="external">there’s already a constitutional mechanism for removing Trump from office coming up in 18 months</a>. It’s called an election. Democrats may think impeachment will help them do that but I don’t see a huge appetite for that among the public. I’m sure there will be some new polls out in the next few days to tell us if Mueller’s statement had any impact on the numbers. My guess is they won’t budge very much.”<br><strong>John Sexton, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=5f4dcaf194&e=9902cf0a5e" target="_blank" data-rt-link-type="external">The longer Democrats drag this out, the less serious they look</a>. They keep saying they need to consider impeachment without doing it. That makes them look like they’re interested in the politics of it, not the reality of it. The American public is largely ready to move on and voters think this issue can be dealt with at the ballot box… So either the Democrats must rush to do impeachment now or they must abandon it to avoid looking political and getting thrown off message… Bob Mueller may have done the President no favors, but he did not do the Democrats any favors either.”<br><strong>Erick Erickson, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If Joe Biden can win his way through the primaries, <a href="https://www.nationalreview.com/corner/joe-biden-and-hillary-clinton-generate-very-different-emotional-responses-from-republicans/" target="_blank">he’s almost lab-engineered to beat Trump</a>. He doesn’t cause Republican panic, he has the potential to connect with white working-class voters in a way that Hillary couldn’t in 2016, and he has a potential to connect better with black voters than Hillary did… if Biden emerges from [this] crucible, Trump will face a very different challenge than he faced in 2016.”<br/><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>At 84, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=eb2ebc19f6&e=9902cf0a5e" target="_blank" data-rt-link-type="external">oldest living kidney donor in US saves neighbor’s life</a>. <strong>New York Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



