WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T04:55:01Z
WARC-Record-ID: <urn:uuid:b4cc49ac-b4fd-4eda-a8d5-23a9f97ebbf0>
Content-Length: 32281
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:26ae6b3b-7940-4d5b-8a1d-1ad94cf944c4>
WARC-Concurrent-To: <urn:uuid:573b75ab-6a9b-4f62-b92d-4f3f0c7118b4>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/georgia-signs-heartbeat-abortion-ban-into-law
WARC-Payload-Digest: sha1:SVRFSZGWGQBEGAGFTP2ONXV5DQGONKC3
WARC-Block-Digest: sha1:B6AI5PQUBD2RNWINHRLLGZFFVF5EDKIC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 04:55:01 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12859
Content-Length: 31663
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 2dfe4d8c-c3d4-48a1-98eb-ae1bc5e2120d
Via: 1.1 varnish
Via: 1.1 varnish
Age: 19442
X-Served-By: cache-iad2127-IAD, cache-dca17757-DCA
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1573793701.430712,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Georgia Signs ‘Heartbeat’ Abortion Ban Into Law | The Flip Side</title><meta content="Georgia Signs ‘Heartbeat’ Abortion Ban Into Law" name="description"/><meta content="Georgia Signs ‘Heartbeat’ Abortion Ban Into Law | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5cd5411dc07be29c315b4158_TFS%20May%2010%2C%202019.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 10, 2019</h1><h1 class="heading-17">Georgia Signs ‘Heartbeat’ Abortion Ban Into Law</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Georgia Gov. Brian Kemp on Tuesday signed into law <a href="https://www.apnews.com/cab6dcbdb37341f39fb50f806aca0182" target="_blank" data-rt-link-type="external">one of the nation’s most restrictive abortion laws</a>, a measure that bans the procedure once a fetal heartbeat is detected, which can be as early as six weeks.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left opposes the law, which it sees as directly conflicting with the right to abortion guaranteed by <em>Roe v. Wade</em>.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.theguardian.com/commentisfree/2019/may/09/georgia-effective-abortion-ban-cruelty-anti-choice-movement" target="_blank" data-rt-link-type="external">‘Heartbeat’ is a bit is a bit of a misnomer</a>, since the cardiac activity that is first detected in an embryo is not a heartbeat by any stretch of the imagination; what is first observed is the pulsing of cells that are specializing and will eventually become a heart. At this point in the pregnancy, the fetus has no brain and no face.”<br><strong>Moira Donegan, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="c43b0a87-3b98-27f2-8a90-1f5676204b19">Rep. Barry Loudermilk (R-GA) “attempted to justify the law’s scientifically questionable reliance on the detectable heartbeat standard based on the notion that dead people no longer have a pulse... [but] under Georgia law and the 1981 Uniform Determination of Death Act, <a data-w-id="26172b94-95f4-4efc-2e03-8ce79f614a73" href="https://thinkprogress.org/georgia-congressman-barry-loudermilk-brian-kemp-heartbeat-bill-abortion-ban-doctors-check-pulse-2252bb74a448/" target="_blank" data-rt-link-type="external">the determination of whether a person is alive is not, in fact, dependent on whether they have a pulse</a> but whether they have sustained ‘irreversible cessation of circulatory and respiratory functions, or irreversible cessation of all functions of the entire brain, including the brain stem.’”<br data-w-id="34876c31-caa6-eee6-dea3-b41fc61ed146"><strong data-w-id="78d7d75f-3797-429d-99dd-5e9d76fb8485">Josh Israel, ThinkProgress</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://slate.com/news-and-politics/2019/05/hb-481-georgia-law-criminalizes-abortion-subjects-women-to-life-in-prison.html" target="_blank" data-rt-link-type="external">It is not clear whether the bill’s drafters contemplated the more dramatic consequences of granting legal personhood to fetuses</a>. For instance, as Georgia appellate attorney Andrew Fleischman has pointed out, the moment this bill takes effect on Jan. 1, 2020, the state will be illegally holding thousands of citizens in jail without bond. That’s because, under HB 481, pregnant inmates’ fetuses have independent rights—including the right to due process. Can a juvenile attorney represent an inmate’s fetus and demand its release? If not, why? It is an egregious due process violation to punish one human for the crimes of another. If an inmate’s fetus is a human, how can Georgia lawfully detain it for a crime it did not commit?”<br><strong>Mark Joseph Stern, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="ed591bc6-69e5-c546-3d23-4994b49d3661">“Some medical experts worry that <a data-w-id="712f7279-887e-7e96-9fef-25776cc4896f" href="https://www.nytimes.com/2019/05/09/health/state-abortion-laws.html" target="_blank" data-rt-link-type="external">Georgia’s law could cause harm to women who have nonviable pregnancies</a> that aren’t identified by the six-week mark. They cite the example of an ectopic pregnancy, in which the embryo is developing outside the uterus and will never develop into a viable fetus. An ectopic pregnancy may not be detectable at six weeks, and as it progresses, it can cause severe bleeding in the woman. Some reproductive health experts… are concerned that the law would force a doctor to allow a nonviable pregnancy to proceed until it is actually causing dire harm to a woman’s health.”<br data-w-id="e4468d0c-c192-bf47-f6d0-d6b8a1976e29"><strong data-w-id="10c40e05-ef13-1077-940e-03a3cd2352e4">Pam Belluck, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Many abortion-rights opponents believe all fetal life deserves absolute protection. But that view is not shared by everyone. About 1 in 4 American women have had or will have an abortion, according to the Guttmacher Institute. <a href="https://www.chicagotribune.com/columns/steve-chapman/ct-perspec-chapman-abortion-heartbeat-late-term-trump-20190508-story.html" target="_blank" data-rt-link-type="external">The rational option when there are such stark differences of opinion is to let individuals make their own decisions</a>. For the government to force women to have babies they don’t want is no more legitimate than it would be to force expectant mothers to have abortions they don’t want. To use the power of government to deprive women of control over such a profound and intimate matter should give anyone pause. But those pushing these prohibitions would do it in a heartbeat.”<br><strong>Steve Chapman, Chicago Tribune</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports the law, and hopes it will result in the Supreme Court revisiting <em>Roe v. Wade</em>.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports the law, and hopes it will result in the Supreme Court revisiting <em>Roe v. Wade</em>.</p></div><div class="paragraph-6 right bullet first w-richtext"><p data-w-id="4a5ed718-b13e-856a-eb5c-18cf9d44c968">“Though it is unlikely that courts will uphold this type of legislation in the near future… heartbeat bills are still a <a data-w-id="7e7e0ffd-69eb-d946-c416-13a2f70deb20" href="https://www.nationalreview.com/corner/georgia-governor-signs-pro-life-heartbeat-bill/" target="_blank" data-rt-link-type="external">valuable tool in a broader pro-life legislative strategy</a>… Heartbeat bills force us to consider the reality of abortion rather than the meaningless jargon concocted to disguise it… What ‘clump of cells’ has its own heartbeat? Because of bills like the one signed today in Georgia, more people are considering the scientific reality of fetal heartbeats and the biological reality that every fetus is a distinct, living human being.”<br data-w-id="598ae760-609b-c27d-8397-9e3299796579"><strong data-w-id="72455d7b-b668-6ad7-7ca5-21e83a222743">Alexandra DeSanctis, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Such bills are, indeed, unconstitutional given the Court’s<em>Roe</em> ukase that abortion cannot be restricted before a fetus is viable outside the womb — which means, presumably, before the fetus is a child. But <a href="https://www.washingtonpost.com/opinions/heartbeat-bills-are-wholesome-provocations-in-the-abortion-debate/2019/05/03/6b81f5d8-6cfb-11e9-a66d-a82d3f3d96d5_story.html?noredirect=on&utm_term=.bab04bf384bd" target="_blank" data-rt-link-type="external">why should ‘viability’ be the dispositive criterion?</a> Viable means capable of surviving outside the womb, which no infant can do without constant help that others must give… No infants are ‘viable’ in that all are helpless, and the law requires that help be given by those responsible for the infant.”<br><strong>George Will, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated but Relevant: </em></strong>“For a long time, the pro-life movement has been committed to incrementalism because incrementalism was all it had. There were no prospects of <em>Roe</em>’s reversal, and the only way to respond politically to abortion-on-demand was to chip away at the right rather than to swing with a sledgehammer… But there’s a change in the cultural winds. <a href="https://www.nationalreview.com/2019/03/gop-legislatures-throw-down-the-gauntlet-pass-heartbeat-bills/" target="_blank" data-rt-link-type="external">We’re on the cusp of a cultural moment</a>… <br><br>“Heartbeat bills are different in kind from the abortion restrictions that have thus far dominated red-state lawmaking. Rather than merely regulate the practice, they would ‘make it all but impossible for nearly all women to get the procedure.’ The only way to uphold a heartbeat bill is to overturn <em>Roe</em> and <em>Casey</em>. And that’s entirely the point…<br><br>“If a movement is truly pro-life, and a majority of the state’s voters want to protect and foster a culture of life, then it’s time — it’s time to throw down the gauntlet, declare to the world (and to the Court) that the era of incrementalism is over, and show that the people are ready to embrace life. It’s time for more GOP legislatures to pass heartbeat bills, bring them to the Supreme Court, look the justices in the eye, and ask them to correct one of the Court’s most dreadful and consequential mistakes.”<br><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="20016090-9b3b-d641-9432-7ba7478e3834">“Only 13% of independents and 18% of Democrats support legalizing third-trimester abortion, and the majority of Democrats still oppose legalizing second-trimester abortion. While the country is split 48-48 between being pro-life and pro-choice, the majority of the country opposes both the morality of and the legality of first-trimester abortion for no reason other than the woman's preference. <a data-w-id="8a0e00a6-c9fe-a621-8369-102b8c9e91bb" href="https://www.washingtonexaminer.com/opinion/the-question-every-democrat-must-answer-when-does-life-begin" target="_blank" data-rt-link-type="external">This implies a few opinions among pro-choice Americans</a>. Some probably view life as beginning at some post-conception stage of fetal development, such as sentience or the beginning of a heartbeat. Some may view fetuses as lives, but not morally equivalent to someone already born. Others may view abortion as a mere necessary evil and a societal trade-off.”<br data-w-id="8004dbbb-e16d-d1b7-50f0-c8fcb047aa42"><strong data-w-id="53c8f722-c89f-42e8-6389-d015ea48e13e">Tiana Lowe, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Nonprofit <a href="https://katu.com/news/local/nonprofit-delivering-baby-goat-snuggles-for-a-good-cause" target="_blank" data-rt-link-type="external">delivering 'baby goat snuggles' for a good cause</a>.<br><strong>KATU</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



