WARC/1.0
WARC-Type: response
WARC-Date: 2020-03-31T19:59:50Z
WARC-Record-ID: <urn:uuid:133f6fa4-ecbc-437c-b949-15c2b5f03bdb>
Content-Length: 37377
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:3cf0f004-4b42-4481-869e-dadaff8532ed>
WARC-Concurrent-To: <urn:uuid:2773840f-1600-4e3d-a264-92c103424a17>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/pete-buttigieg-rising
WARC-Payload-Digest: sha1:UFAVMYO7UYEYSBHVVQY56XR73T5332VV
WARC-Block-Digest: sha1:XVDMMBD4RIQUBYOF2YCSSP3EU2VVQTZC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 31 Mar 2020 19:59:50 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13031
Content-Length: 36759
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 54700719-2078-4c96-b240-ad5648857f3f
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2134-IAD, cache-bwi5051-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1585684789.225816,VS0,VE1205
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Tue Mar 31 2020 15:30:29 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Pete Buttigieg Rising | The Flip Side</title><meta content="Pete Buttigieg Rising" name="description"/><meta content="Pete Buttigieg Rising | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.0027fca42.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- Viral Loops -->
<script>!function(){var a=window.VL=window.VL||{};return a.instances=a.instances||{},a.invoked?void(window.console&&console.error&&console.error("VL snippet loaded twice.")):(a.invoked=!0,void(a.load=function(b,c,d){var e={};e.publicToken=b,e.config=c||{};var f=document.createElement("script");f.type="text/javascript",f.id="vrlps-js",f.defer=!0,f.src="https://app.viral-loops.com/client/vl/vl.min.js";var g=document.getElementsByTagName("script")[0];return g.parentNode.insertBefore(f,g),f.onload=function(){a.setup(e),a.instances[b]=e},e.identify=e.identify||function(a,b){e.afterLoad={identify:{userData:a,cb:b}}},e.pendingEvents=[],e.track=e.track||function(a,b){e.pendingEvents.push({event:a,cb:b})},e.pendingHooks=[],e.addHook=e.addHook||function(a,b){e.pendingHooks.push({name:a,cb:b})},e.$=e.$||function(a){e.pendingHooks.push({name:"ready",cb:a})},e}))}();var campaign=VL.load("EU2E59TTa4UOlRB7A5I8Ytbt92k",{autoLoadWidgets:!0});</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 15, 2019</h1><h1 class="heading-17">Pete Buttigieg Rising</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>A Monmouth University Poll of Iowa’s Democratic caucuses released on Tuesday <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6c611363ea&amp;e=3b34384e6b" target="_blank">showed Pete Buttigieg in the lead</a>. “Four candidates are currently vying for the top spot in Iowa’s caucuses – Buttigieg (22%), Biden (19%), Warren (18%), and Sanders (13%).” <strong>Monmouth</strong><br/><br/>Last Friday, Buttigieg <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e0edce1f4e&amp;e=3b34384e6b" target="_blank">unveiled an economic plan</a> pledging to lower the cost of housing, childcare, college, and healthcare and also to raise incomes. <strong>Pete Buttigieg 2020</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left thinks Buttigieg has a long road ahead to gain momentum outside Iowa, but supports his education proposal.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“As voters have developed Goldilocks syndrome about the leading Democratic candidates — too old, too liberal, too … female? — <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=fa96d9a5a6&amp;e=3b34384e6b" target="_blank">Buttigieg has benefitted from the strong vanilla flavor of his political porridge</a>. His stump speech is about ‘American values, correctly understood,’ addresses ‘the crisis of belonging,’ scolds the ‘cheap nationalism of hugging the flag’ and encourages ‘Republicans of conscience’ to come on into the Democratic Party. Like Biden, Buttigieg is selling voters on a nostalgic return to some age of innocence and patriotism that existed before Trump.”<br/><strong>Clare Malone, FiveThirtyEight</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>Buttigieg “has criticized Warren for being evasive about how she would pay for her Medicare for All plan, which credible sources estimate would cost between $31tn and $34tn over a decade. Buttigieg’s proposed Medicare-for-all-who-want-it alternative would also represent an expensive advance on the status quo. But by allowing Americans who have private insurance to keep it if they wish – unlike Warren and Sanders, who would eliminate it – Buttigieg can advertise himself as both a progressive and a pragmatist… <br/><br/>“Buttigieg is the most articulate speaker and debater in the presidential race… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=55e3f1f0cf&amp;e=3b34384e6b" target="_blank">[he] evokes many of the same themes that launched Obama to the White House in the last decade</a>… In less than a hundred days, we’ll find out if Iowa’s Democratic voters consider his version of ‘hope and change’ to be the best approach to take on Trump.”<br/><strong>Geoffrey Kabaservice, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“What’s clear is that Buttigieg is doing well in Iowa mostly because Iowa voters are exactly the kind of people who love Pete Buttigieg: aging, mostly white voters with midwestern sensibilities. The South Bend Mayor is about twice as popular with voters over 65 as he is with voters under 30, according to a recent New York Times/Siena poll, and overwhelmingly favored by white voters over voters of color. Many midwestern moderates are also drawn to his brand of hopeful liberalism… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cdd6067339&amp;e=3b34384e6b" target="_blank">those strengths don’t necessarily translate outside Iowa</a>… It’s not that black voters in South Carolina necessarily <em>dislike</em>Pete Buttigieg—they just don’t <em>like</em>him. The most typical reaction from the black voters I spoke with during Buttigieg’s most recent swing through South Carolina was resounding indifference: not a sneer, but a shrug.”<br/><strong>Charlotte Alter, Time</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Black voters generally favor candidates with a demonstrated history of loyalty to the community. Buttigieg is a young man, relatively unknown, and with a curious history on race relations in South Bend, Ind. He will have to get over those hurdles. Pretending those hurdles don’t exist, and instead assigning the blame to black homophobia, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=7262de0a7b&amp;e=3b34384e6b" target="_blank">hurts Buttigieg’s campaign more than helps it</a>.”<br/><strong>Charles M. Blow, New York Times</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“African Americans have evolved on LGBTQ equality just like everyone else. According to the Pew Research Center, only 29 percent of blacks supported same-sex marriage in 2009. Ten years later, a majority (51 percent) now does. Sure, that is lower than other ethnic groups, but not significantly so… Black voters don’t own homophobia and they are not monolithic. Black voters have their specific concerns and they have hopes, dreams and aspirations that are as American as they come. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=42b1874d71&amp;e=3b34384e6b" target="_blank">If candidates want their votes, they have to work for them continually and ask for them with sincerity</a>. And if a candidate fails to win over African Americans, the fault is not those voters. It’s the messenger and their message. Or they simply thought someone else stood a better chance of winning.”<br/><strong>Jonathan Capehart, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Buttigieg’s education proposal, “it stops short of the free-college-for-all plans that Sen. Bernie Sanders (I-Vt.) and Sen. Elizabeth Warren (D-Mass.) have offered, which would wastefully hand tuition subsidies to wealthy families who don’t need the help. The result is that Mr. Buttigieg can devote some of the money he would raise from the 1 percent to other worthy causes, whereas Mr. Sanders and Ms. Warren need new and different revenue-raisers — some of them implausible or economically risky — to fund their more expansive programs. It is <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4af8374e4e&amp;e=3b34384e6b" target="_blank">more progressive to target aid to those who require it</a>, conserving federal resources to do the maximum good… [Buttigieg has] resisted the faux-progressive lure of big, universal programs and designed one that would provide help to those who need it.”<br/><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right remains skeptical that Buttigieg will win the nomination, and criticizes his economic plan.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right remains skeptical that Buttigieg will win the nomination, and criticizes his economic plan.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Buttigieg’s lead has been the headline of the day for mainstream media outlets, but the reason he has a lead is because <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=39966ade64&amp;e=3b34384e6b" target="_blank">Buttigieg flooded Iowa with paid TV advertisements</a>… Buttigieg’s campaign spent $870,000 between November 5 to 11 on TV ads in Iowa alone… In the third quarter of fundraising, Buttigieg raised $19.1 million. Between November 5 to 11, Buttigieg’s campaign spent approximately 5 percent of that money in just one week–high spending for just one state… Nationally, Buttigieg is far from the top three and not ‘top tier.’ With intense money poured into television ads and staff in Iowa, Buttigieg may be at the top in one state, but this poll is not indicative of his campaign on the national level.”<br/><strong>Chrissy Clark, The Federalist</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“The Buttigieg campaign is heavily invested in Iowa and has little in the way of infrastructure or support elsewhere… To have a sustainable campaign, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=ff298a2d28&amp;e=3b34384e6b" target="_blank">Buttigieg must look beyond Iowa and broaden his appeal</a> while fending off attacks from his rivals. If Mayor Pete can hold on for three months to pull off an upset victory in Iowa, then he may be able to parley his new frontrunner status into more victories.”<br/><strong>David Thornton, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“A big question hanging over Buttigieg’s head is whether he can <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c23977ebe0&amp;e=3b34384e6b" target="_blank">make sufficient inroads with African-American primary voters</a>to capture the nomination… Buttigieg’s weakness in South Carolina is partly a function of the fact that Joe Biden, former vice president to America’s first black president, retains a commanding lead among black voters. But Buttigieg’s weakness is also partly a function of his sexual orientation… <br/><br/>“Gallup has long tested voters’ bias against political candidates based on various factors… this year, 17 percent of Democrats said they would not vote for a gay or lesbian candidate. A spokeswoman for Gallup tells National Review that while 9 percent of white Democrats said they would not vote for a gay or lesbian candidate, 22 percent of non-white Democrats said they would not vote for a gay or lesbian candidate. And recall that this is a question about voting in a general election for a ‘generally well-qualified’ nominee of one’s own party. The percentage of Democrats who would be reluctant to vote for a candidate in the Democratic primary due to his sexual orientation is surely higher than that.”<br/><strong>John McCormack, National Review</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“For Democrats to avoid a contested convention… they need for <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b7769f0240&amp;e=3b34384e6b" target="_blank">the field to narrow to essentially two main candidates relatively early on</a>. This seemed to be a possibility when it was looking like Warren and Joe Biden were co-front-runners… <br/><br/>“A Buttigieg victory in Iowa would be particularly disruptive. A big reason is that for months, polls have consistently shown him in the low single digits among black voters, who play a critical role in later states. While it might be conceivable for a candidate to lose black voters and still win, no Democrat will be able to do as poorly as Buttigieg has been performing and have a path to the nomination. But if he wins Iowa, he&#x27;ll have ample reason to justify staying in the race for a long time (and the cash to do it), which would allow him to vacuum up delegates in states and congressional districts with whiter electorates.”<br/><strong>Philip Klein, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Buttigieg is getting a hard look from anxious Democrats. If Joe Biden can’t perform better and Elizabeth Warren seems unelectable, then who’s on deck? Maybe it’s Pete, the mild Midwestern mayor… As a result, he’ll be getting more scrutiny for his ideas, and on Friday he released what he called ‘An Economic Agenda for American Families.’ For a candidate who wants to occupy the moderate lane, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=75f41d4d64&amp;e=3b34384e6b" target="_blank">Mr. Buttigieg’s policy details veer notably left</a>… <br/><br/>“This isn’t an economic agenda, and there isn’t a pro-growth item anywhere. It’s a social-welfare spending and union wish list. Mr. Buttigieg tosses off these grand plans in a seven-page campaign paper, which mentions not once how he intends to pay for them. Don’t forget the billions more he has allocated to green energy, as well as his $1.5 trillion health-care public option, ‘Medicare for All Who Want It.’ So far Mayor Pete’s agenda totals $5.7 trillion, as his campaign told the Indianapolis Star last week. Mr. Buttigieg plans to pay for it, the Star reports, ‘largely through a capital gains tax on the top 1% of all earners and through eliminating President Donald Trump’s tax cuts.’ Details to come later, apparently.”<br/><strong>Editorial Board, Wall Street Journal</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f4c32852bb&amp;e=3b34384e6b" target="_blank">Meet Narwhal, the rescue puppy with a tail growing out of his forehead</a>.<br/><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.cc10b0cd1.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



