WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T04:54:42Z
WARC-Record-ID: <urn:uuid:afee8fff-eb16-4065-8c82-11363b5821de>
Content-Length: 34574
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:52cbe6d6-eeeb-4970-a410-ab474fb7f40a>
WARC-Concurrent-To: <urn:uuid:8aa1253f-636b-4674-92f1-4650b82d3075>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/kamala-harriss-school-plan
WARC-Payload-Digest: sha1:MR646XFBHJP7AFGCEUWREBXASBWOJUZJ
WARC-Block-Digest: sha1:3LKRFCORFBKD6FMFIQEEIZEQYZFSPO25
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 04:54:42 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13393
Content-Length: 33956
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 997ca2a4-4295-4d19-b738-e1af10faf2e9
Via: 1.1 varnish
Via: 1.1 varnish
Age: 35262
X-Served-By: cache-iad2124-IAD, cache-dca17742-DCA
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1573793682.193137,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Kamala Harris’s School Plan | The Flip Side</title><meta content="Kamala Harris’s School Plan" name="description"/><meta content="Kamala Harris’s School Plan | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 8, 2019</h1><h1 class="heading-17">Kamala Harris’s School Plan</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Wednesday, Sen. Kamala Harris (D-CA) <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4a332a7c12&amp;e=9902cf0a5e" target="_blank">introduced a bill</a> which would “collaborate with community partners to develop high-quality, culturally relevant, linguistically accessible, developmentally appropriate academic, athletic, or enrichment opportunities for students from at least 8 am to 6 pm Monday through Friday during the school year, with no closures except for Federal holidays, weekends, and emergencies.” <strong>Senate.gov</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports the motivation behind the plan, with some arguing that Harris should have gone further to help working parents.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The majority of schools days end around 3 p.m., two hours before the end of 70 percent of parents’ workdays. And most schools don’t have a way to make up the difference. Fewer than half of all elementary schools—and fewer than a third of low-income schools—offer after-school care. Beyond that misalignment, schools shut down, on average, for 29 days during the school year, the majority of which are reserved for professional development, parent-teacher conferences, and myriad vacations and minor holidays the federal government doesn’t recognize… <br/><br/>“That’s a full two weeks’ worth of days more than what the average American has in holidays, vacation, and paid leave combined. And then, of course, there’s summer vacation, a two- to three-month break that leaves working parents scrambling for day-long care… The mismatch between the school day and work day <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=09dc3aca74&amp;e=9902cf0a5e" target="_blank">presents a real burden to working Americans with families</a>.”<br/><strong>Kara Voght, Mother Jones</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Harris’s plan is <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=017480836f&amp;e=9902cf0a5e" target="_blank">not only designed to provide child care, but to provide actual enrichment for kids</a>— physical activity, reading, tutoring, and other beneficial activities that affluent parents can pay for through camps, private programs, babysitters, and tutors. This objective is also part of what rankles Harris’s critics [on the left]… [One such critic attacks] Harris for designing a program that assumes many parents will continue to put in eight-hour days, with some commuting time, instead of a socialist paradise where they clock out at 2:30. ‘Rather than reshaping society to accommodate the needs of workers,’ he writes. ‘Harris’s plan is designed to keep more people working for longer, suiting the interests of their employers’… <br/><br/>“The first part of that sentence — ‘Rather than reshaping society …’ — is so perfect. Why would Harris try to give low-income students a better education when she could simply <em>reshape society</em>?... It’s certainly true that the left has long advocated a shorter working day and more vacation time. But even blue-sky left-wingers tend to settle on an eight-hour day as a standard, with vacation schedules still much shorter than what most schools use… To demand Harris address this entirely through workplace reforms is to demand she institute not only a maximum eight-hour day, but also end work for parents around 2:30 or so, plus a full day off every day school is out that isn’t a national holiday (there are a lot of them), <em>plus</em> ten weeks or so over the summer.”<br/><strong>Jonathan Chait, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “While Harris’s school-day extension program may not be the flippant neoliberal fluff that its most vociferous critics first suggested, it’s also far from a serious solution to the chronic overworking of both teachers and parents. The childcare deficit for working families sits at the intersection of frozen wages, longer workdays, and skyrocketing private childcare costs. And Harris’s plan and the reaction to it, if anything, offer an object lesson in why <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3bf00f2f3c&amp;e=9902cf0a5e" target="_blank">Band-Aid approaches to such a multi-factored problem won’t work</a>… <br/><br/>“After-school programs already exist en masse for wealthy school systems with wealthy parents filling up wealthy PTAs. The idea of delivering a sense of equity to schools that service lower-income communities is full of potential. But that potential is undercut by its demand that the participating schools find a non-federal partner to match at least ten percent of the federal grant… Any proposal that relies on private funding is almost guaranteed to widen the gap between affluent and more cash-strapped communities.”<br/><strong>Nick Martin, The New Republic</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>Harris’s plan is “a great start, but it’s not enough. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b767de7e63&amp;e=9902cf0a5e" target="_blank">We need a voucher system</a> for people who work late nights and early-morning shifts. Parents need real dollars and quality options they can choose from… An after-school care allowance would enable low-income families to find safe and beneficial environments for their kids until the workday finishes. A voucher system would be flexible enough to work across the gamut of potential after-school activities — allowing parents to pay for tutoring, arts, dance, karate, and so forth — instead of forcing kids’ participation in only the activities provided by their particular school, as Harris’ plan would obligate.”<br/><strong>Andre Perry, Medium</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Others note that “[Warren] has provided more detail on Medicare financing than Sanders has. She has also provided more overall policy detail, including on the taxes she would raise, than Joe Biden or Pete Buttigieg. And <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6b85261e4f&amp;e=6f16cb1c23" target="_blank">her Medicare plan comes much, much closer to paying for itself than various Republican tax cuts</a>. I wish the conservatives complaining about her plan applied the same rigor to their own ideas… The biggest weakness of Warren’s approach is that it tries to bulldoze through the sizable public anxiety about radical changes to the health care system. Warren would not let people opt into Medicare, a wildly popular idea. She would force them to join… she needs to come up with a reassuring transition plan soon.”<br/><strong>David Leonhardt, New York Times</strong><br/></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of the plan, arguing that the federal government is not an adequate substitute for families and local communities.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of the plan, arguing that the federal government is not an adequate substitute for families and local communities.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The first question here is whether we want federal taxpayers helping to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=ed6f5c916e&amp;e=9902cf0a5e" target="_blank">engineer a deep change in the expected role of schools</a>. Education is a local priority, and the <em>non</em>-educational functions of schools should especially be left to local control. If states and cities want to ensure that schools make child care available all year, they’re free to fund that with their own money rather than hitting up federal taxpayers… <br/><br/>“The policy also puts the government’s thumb on the scale when it comes to parents’ decision of whether to both work or have one parent stay home. One natural consequence of working parents is that kids need care from someone else, and the cost of that care should be factored into this decision. But Harris would have the public shoulder the cost instead. This also means that when parents do decide to have an adult stay home, they’ll still be stuck paying the extra taxes to fund everyone else’s child care… If we want to make life easier for parents, we can just give them money, rather than expanding the reach of schools into families’ responsibilities and discouraging stay-at-home parenting.”<br/><strong>Robert Verbruggen, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Harris’s program forgets that education doesn’t just happen at school. It happens in the home. A good education will provide more than book knowledge. It will also provide social interaction and, hopefully, character formation. These days, you’d be hard-pressed to find a public school equipped to offer all of the above. That’s why <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=0b2189df6a&amp;e=9902cf0a5e" target="_blank">it’s important for children to spend time in their neighborhoods, with their friends and family</a>. Locking children up in a school building all day will keep them from the community that will ultimately influence and shape them… <br/><br/>“There are real problems facing U.S. families, but Harris’s program is another attempt to replace community with big government. Instead, communities should make this a priority, with the promotion of the family at the forefront. Cities such as Chapel Hill, North Carolina, have already begun to make progress, offering parents tax credits and scholarship programs to help pay for child care close to their homes. Reasonable steps like these relieve parents of undue stress without sacrificing the social and moral development of their children.”<br/><strong>Editorial Board, Washington Examiner</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“I had a single working mother who rarely if ever was able to pick me up, or be available for extra events imposed by the school. I remember ‘the gap’ quite well. It would have been strange for us even to think of using [paid] child care. The institutions of our world filled the gap: neighbors, friends, and family. I remember the phrase ‘it takes a village’ made some sense to me at the time… I instinctively recoil at the idea of using schools for after-school work. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=8edcb2d1ef&amp;e=9902cf0a5e" target="_blank">My own childhood experience taught me a great deal of independence and responsibility</a>. It gave me confidence to call on neighbors and friends for help. This is good practice for offering it back in the future.”<br/><strong>Michael Brendan Dougherty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The candidates all have admirable aims with these proposals, like helping working parents, giving kids more education, and fostering volunteerism and social cohesion. But the result in practice is young people spending more time in controlled, institutional settings and less time with their families or on their own, building the skills of independence they need for adulthood. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f2e0e2e2f6&amp;e=9902cf0a5e" target="_blank">Children need to be let alone sometimes. These plans eat up what little freedom they have</a>… <br/><br/>“Kids&#x27; free time is already shrinking, being consumed by longer hours of instruction, after-school care, and other scheduled activities. Unstructured recess time is on the decline, contrary to pediatricians&#x27; recommendation, and where recess persists, it is often hedged into inactivity by onerous rules and heavy homework loads. And parents are increasingly subject to scrutiny, including from law enforcement, for statistically safe behavior that was considered perfectly normal a decade or two ago, like leaving a child in the car for five minutes while running into a store or letting them play at a park alone. Making the school day 10 hours long is a huge jump down this road whose destination we frankly do not know.”<br/><strong>Bonnie Kristian, The Week</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=db56fa7ae4&amp;e=9902cf0a5e" target="_blank">Internet smitten with a betrayed cat observing its owner bonding with new kitten</a>.<br/><strong>Time</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



