WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:50:23Z
WARC-Record-ID: <urn:uuid:e659918d-11e2-4770-827c-b54ad0a140b2>
Content-Length: 30494
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:f2b15659-28be-4281-8cdf-863ecaff3a36>
WARC-Concurrent-To: <urn:uuid:8a9a8a8c-6c7a-44c6-b016-38c3bc61c575>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/california-vehicle-emissions-waiver
WARC-Payload-Digest: sha1:O2MN2FOR27X2FEQ4OAWL25LBXUVZRYCJ
WARC-Block-Digest: sha1:4WJVWNDDFKPPTRUARIYSXP77WMPTEL26
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:50:23 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11905
Content-Length: 29877
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 65555cc4-8cee-43f5-bb54-93051b40e993
Via: 1.1 varnish
Via: 1.1 varnish
Age: 2220
X-Served-By: cache-iad2130-IAD, cache-bwi5027-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571147424.934025,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>California Vehicle Emissions Waiver | The Flip Side</title><meta content="California Vehicle Emissions Waiver" name="description"/><meta content="California Vehicle Emissions Waiver | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 19, 2019</h1><h1 class="heading-17">California Vehicle Emissions Waiver</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“[President Donald] Trump announced on Twitter Wednesday that <a href="https://www.axios.com/california-auto-emissions-trump-epa-rules-d3187ac8-fc43-492d-a288-8076cc3fc735.html" target="_blank">the EPA will revoke California&#x27;s waiver under the Clean Air Act</a> that enables the state to set CO2 [automobile] emissions rules that exceed federal standards.” Axios<br/><br/>Two weeks ago, the Department of Justice announced an investigation into “whether <a href="https://www.reuters.com/article/us-autos-emissions/u-s-launches-antitrust-probe-into-california-automaker-agreement-idUSKCN1VR1WG" target="_blank">the decision of four automakers in July to reach a voluntary agreement with California</a> to adopt state emissions standards violated antitrust law.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left opposes revoking the waiver, arguing that the move will harm the environment and is unlikely to hold up in court.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“In announcing on Wednesday his determination to revoke California’s longstanding authority to set its own air pollution standards, <a href="https://www.nytimes.com/2019/09/18/opinion/california-clean-air-trump.html">President Trump finds himself arrayed against the plain language of the Clean Air Act</a>, California’s historical role as a laboratory for tough new environmental rules and the express wishes of several major automakers and two-thirds of the American people.”<br/><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump’s officials are on shaky legal ground here. <a href="https://www.bloomberg.com/opinion/articles/2019-09-18/trump-s-war-on-california-emissions-standards-is-fueled-by-rage?srnd=opinion&amp;fbclid=IwAR26tnBq_CT_x5404tl-sXAVySEz0bFmXsdmbuxLKTM3nd0DfycvxVYctHQ">The waiver has been litigated before and withstood the challenge</a>… it [also] seems hard to argue some companies negotiating a deal with California’s regulators are colluding while the automakers and oil companies collectively lobbying the federal administration to change the law are not.”<br/><strong>Liam Denning, Bloomberg</strong>“The move to punish California comes as the state publicly spars with Trump over the White House&#x27;s plan to roll back Obama-era emissions standards, which <a href="https://www.vanityfair.com/news/2019/09/trump-california-emissions-waiver">analyses suggest would lead to more deaths, higher prices for consumers</a>, and emit somewhere between 321 million and 931 million metric tons of carbon dioxide into the atmosphere through 2035.… [Moreover] the auto industry has told Trump that it doesn&#x27;t actually want the weaker emission standards he&#x27;s proposed.”<br/><strong>Alison Durkee, Vanity Fair</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Firms should argue to courts that collective action to save the planet is a good <a href="https://www.washingtonpost.com/opinions/2019/09/11/companies-colluding-fight-climate-change-dont-need-worry-about-antitrust-laws/">defense against any antitrust complaint</a>. A virtue of U.S. antitrust law is that its core statute, the 1890 Sherman Antitrust Act, finds its interpretation principally in judicial rulings and not in statute. Courts thus have the power to declare that the imperative of winning the battle against climate change bars public or private antitrust action against collaborating firms. As soon as business can find the right test case, it should collectively seek a definitive ruling from the highest court… Let the collaboration begin.”<br/><strong>Reed Hundt, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some posit that “from the standpoint of government design, it’s pretty strange that one state can thwart the will of the executive branch… The technical name for a situation where one state has special powers is ‘asymmetrical federalism’… <br/><br/>“When conservative courts come to consider whether California’s mileage standards go too far, expect them to analyze the issue against the backdrop of federalism. Sure, conservatives like states’ rights. But <a href="https://www.bloomberg.com/opinion/articles/2019-09-18/in-epa-california-emissions-fight-trump-s-legal-case-is-strong">they may not like the idea that one state out of all the others has the capacity to compete with the federal government to make policy</a>. And frankly, if it were not for the environmental twist, many liberal judges would also be skeptical of a state pushing the boundaries of its unique powers… If Donald Trump isn’t re-elected, the whole issue will probably go away. If he is, however, we are very likely to see a lengthy fight over federalism, the environment, and just how unique California really is.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports revoking the waiver, arguing that it is counterproductive and contrary to the law.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports revoking the waiver, arguing that it is counterproductive and contrary to the law.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Congress, understandably not wanting automakers to have to comply with 50 different sets of regulations, has generally preempted state regulation in this area — with the exception that California, and California alone, may apply for a waiver to create its own emission rules to address &#x27;compelling and extraordinary conditions.’... [the waiver] was intended as a reference to smog. And in contrast to Californian smog, there is nothing compelling and extraordinary about Californian climate change. Climate change is happening to the rest of the country (and indeed the world) too… <br/><br/>“<a href="https://www.nationalreview.com/2019/09/california-auto-waiver-trump-right-to-revoke/">The waiver needs to go</a>. And the Trump administration should continue with the other element of its plan too: nixing Obama-era rules that required fuel economy to hit nearly 55 miles per gallon on average by 2025, a far-fetched goal that could force car companies to sell electric vehicles at a loss to bring down the average fuel economy of their overall fleets… It’s important to note that nothing in either policy change stops companies from making more fuel-efficient cars if Americans want to buy them… It’s fine for car companies to go above and beyond what’s legally required of them. But the government should not force the industry to meet unreasonable standards, force customers to pay for it, or allow California to set national policy.”<br/><strong>The Editors, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Fair-weather liberal federalists are complaining that the Trump Administration is running over states’ rights. Yet the Commerce Clause prohibits states from burdening interstate commerce, and the California rules discriminate against consumers in other states… <a href="https://www.wsj.com/articles/california-cant-go-its-own-way-11568847781">California has used its waiver to impose electric car quotas</a> that will raise costs for consumers across the country. Manufacturing an electric car costs $12,000 more than an equivalent gas- powered vehicle. Despite generous federal and state consumer subsidies, automakers will probably have to sell EVs below cost in California and raise prices on gas-powered cars everywhere else… <br/><br/>“Most auto makers are already increasing investment in electric cars to comply with regulations in China and Europe. The Trump Administration isn’t prohibiting them from manufacturing more fuel-efficient and electric cars. Liberals call the President a totalitarian, but he’s the one giving consumers and businesses a choice.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Federal law “preempts states from adopting or enforcing laws and regulations ‘related to’ fuel economy…The central purpose of the higher California mileage standards is creation of a cross-subsidy system for electric vehicles, under which the prices of conventional light vehicles are increased so as to <a href="http://www.aei.org/publication/the-california-vehicle-emissions-waiver-and-political-disinformation/">subsidize the vastly higher production costs of electric vehicles</a>… The Trump administration is right to enforce the law and eliminate the California waiver on fuel economy.”<br/><strong>Benjamin Zycher, American Enterprise Institute</strong></p></div><div class="paragraph-6 right bullet w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Regarding her candidacy as a whole, “Warren seems to have concluded that if a rule-breaking candidate like Donald Trump can be elected president, then <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=345115e968&amp;e=9902cf0a5e" target="_blank">the old political rules don’t apply any more</a>. So she has endorsed Medicare for All and backs eliminating private health insurance; she has said she’d ban fracking for oil and natural gas; she supports decriminalizing illegal border crossing, health care for illegal immigrants who get across, and paying reparations to the descendants of slaves… <br/><br/>“Warren obviously hopes that her calls for federal oversight of large corporations and her call for a 2% wealth tax on multimillionaires will resonate with non-affluent Trump voters. But those voters seem more concerned with elites’ political correctness than convinced that Warren’s proposal will send their way any money somehow mulcted from corporations… </p><h6>‍</h6><p>&quot;This is not to say that Warren is a sure loser. Any Democratic nominee has a serious chance of beating Donald Trump. But it says something interesting about the Democratic Party that its current top three are in their 70&#x27;s and all from overwhelmingly Democratic states.”<br/><strong>Michael Barone, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.eater.com/2019/9/18/20872133/kfc-donut-chicken-sandwich" target="_blank">Eat KFC’s doughnut chicken sandwich before it eats you</a>.<br/><strong>Eater</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



