WARC/1.0
WARC-Type: response
WARC-Date: 2020-07-09T18:40:11Z
WARC-Record-ID: <urn:uuid:b9598433-5150-4248-89b5-448768588c13>
Content-Length: 39168
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:146d3278-a3d5-4019-b830-c3edaa289e6c>
WARC-Concurrent-To: <urn:uuid:1079aee9-fb0f-4e51-b8c7-d315c7ca3907>
WARC-IP-Address: 50.17.197.186
WARC-Target-URI: https://www.theflipside.io/archives/hong-kong-2
WARC-Payload-Digest: sha1:5BUPTGIHJJRMHY7XNOBJ3O6BSP6VRDLD
WARC-Block-Digest: sha1:KXHEVT2JPROHYHNXIJLSFRXWUELQ34QI
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 09 Jul 2020 18:40:11 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13769
Content-Length: 38560
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 818a10ed-623f-448b-a68e-c6c68101a86b
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17745-DCA, cache-wdc5548-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1594320011.248518,VS0,VE460
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Thu Jul 09 2020 16:47:43 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Hong Kong | The Flip Side</title><meta content="Hong Kong" name="description"/><meta content="Hong Kong | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Hong Kong | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.adf8ed0d3.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/old-home" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 5, 2020</h1><h1 class="heading-17">Hong Kong</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Thousands of people in Hong Kong <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2dddbe1975&amp;e=6f16cb1c23" target="_blank">defied a police ban Thursday evening</a>, breaking through barricades to hold a candlelight vigil on the 31st anniversary of China’s crushing of a democracy movement centered on Beijing’s Tiananmen Square… Earlier Thursday, the Hong Kong legislature passed a law making it a crime to disrespect China’s national anthem.” <strong>AP News</strong><br/><br/>Last Friday, “U.S. President Donald Trump said… he was <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9a4e9a923d&amp;e=6f16cb1c23" target="_blank">directing his administration to begin the process of eliminating special treatment for Hong Kong</a>, in response to China’s plans to impose new security legislation in the territory.” <strong>Reuters</strong><br/><br/><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=5d710912ee&amp;e=6f16cb1c23" target="_blank">See our prior coverage of Hong Kong here</a>. <strong>The Flip Side</strong><br/><br/><strong><em>Both sides urge the US to stand with Hong Kong and take action against China:</em></strong><br/><br/>After the Tiananmen Square massacre, “International condemnation was swift, sanctions were imposed, and the Chinese leadership was treated as a pariah, for a little while. But while President George H.W. Bush publicly condemned the massacre, privately he quickly and quietly resumed his drive to pursue friendly relations with Beijing, signaling to Chinese leaders their brutal crackdown would have little long-term cost. Economic engagement quickly resumed, most sanctions were soon lifted and China’s economy surged for the next three decades… <br/><br/>“The Bush administration could be forgiven for thinking China’s leaders were moving toward opening and reform in 1989. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=52cdcbae40&amp;e=6f16cb1c23" target="_blank">In 2020, nobody can make that argument</a>. The CCP has abused its access to the international economy for economic aggression while protecting its own markets from free competition. China’s internal repression has blossomed into wholesale ethnic cleansing of Uighurs and other ethnic Muslim minorities, severe repression of millions of Tibetans and the snuffing out of any space for political dissent… The world failed after Tiananmen Square. We must not fail Hong Kong now.”<br/><strong>Josh Rogin, Washington Post</strong><br/><br/>“Hong Kong is the new frontline in a clash of value systems—a clash about to be lost if the free world does not act immediately, robustly and in unity… Along with seizing its opportunity in the current crisis, Beijing also learned from the tepid global response to Vladimir Putin’s conquest of Crimea in 2014. China has far more geopolitical leverage than Russia and clearly doesn’t believe the international community has the will or ability to deter it from this latest crackdown… <br/><br/>“The free world must stop kowtowing to this mendacious, brutal regime whose duplicity led to a global pandemic with untold impact… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b325545720&amp;e=6f16cb1c23" target="_blank">This is a battle between two contrasting visions of the future</a>—freedom, openness, the rule of law and human rights, represented by the Hong Kong of yesterday, and deception and vicious repression, represented by the Chinese regime that seeks to impose its will on the Hong Kong of today. We must act, at least if we still believe in freedom half as much as the brave Hongkongers risking their lives for it.”<br/><strong>Garry Kasparov, The Bulwark</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-richtext"><p>“Business, and Beijing, seem to be betting that Trump will not remove all of Hong Kong’s privileges, or even the most important ones. Trump’s threat on Friday about the risk posed to U.S. investors and the rule of law under the new regime could, if the administration wanted to do so, offer the mainland a face-saving out to reverse or back down from its assertion of national security sovereignty over Hong Kong… <br/><br/>“[But] Actions like banning some Chinese students and pulling out of a U.N. organization do nothing, or less than nothing, to make it harder for China to control and reap profit from Hong Kong. They signal that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b28fc98a5f&amp;e=6f16cb1c23" target="_blank">for Trump this continues to be all about domestic politics</a> — and that Chinese moves against Taiwan, a vibrant island democracy that Beijing also explicitly intends to return to mainland rule, might be met with similarly indifferent response.”<br/><strong>Heather Hurlburt, New York Magazine</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump continues to improvise responses to China without regard for, much less the enlistment of, key U.S. allies. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9b856f5bf1&amp;e=6f16cb1c23" target="_blank">The United States could have joined with Britain</a> last week in offering refuge to Hong Kong citizens who will be threatened by the new security regime; instead, Mr. Trump announced unilateral action to restrict some mainland Chinese from studying in the United States.<br/><br/>“The withdrawal from the WHO places Washington at odds with the European democracies that share U.S. concerns about China’s pandemic behavior. Meanwhile, the United States’ allies in Asia hope in vain for the most effective step the United States could take to counter China’s mounting leverage over the region — rejoining the Trans-Pacific Partnership trade deal.”<br/><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Rep. Tom Malinowski (D-NJ) writes, “An American government that really wanted to stick it to the Chinese Communist Party would be reinforcing U.S. alliances in Asia, instead of threatening to withdraw troops from South Korea and Japan until they pay extortionate rates for U.S. bases. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=7c6d3329b0&amp;e=6f16cb1c23" target="_blank">Imagine Ronald Reagan going to Berlin during the Cold War and saying ‘Pay up, or we’re leaving’</a> instead of ‘tear down this wall.’…The United States would be building global coalitions to challenge China’s predatory trade practices, instead of simultaneously sanctioning allies, facing China alone and hinting we’ll back down if Beijing buys some of our wheat.”<br/><strong>Tom Malinowski, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d5d0e7217f&amp;e=6f16cb1c23" target="_blank">The U.S. should also reclaim its economic leadership</a>, by rebuilding its industrial strength. That means spending more on infrastructure, basic research on key technologies and STEM education… The U.S. should invest in advanced weapons systems to deter China and reassure its allies. But it shouldn’t give up on cautious, productive cooperation with China on issues where the two countries’ interests are aligned: on vaccines, debt relief for distressed economies, trade and travel, biosafety, and above all climate change. In these vital areas, limited cooperation is better than none.”<br/><strong>Editorial Board, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“In the past few days, several commentators have invoked 1968 as the proper historical parallel for our current tragic moment [in the US]. It’s worth remembering that 1968 was a banner year for the Soviet Union. In 1968, the embrace of communist ideas was growing around the developing world, throughout Asia, Africa and Latin America. U.S. leaders were consumed with domestic struggles over civil rights and the Vietnam War, which Soviet propagandists exploited relentlessly… <br/><br/>“In the long run, however, 1968 helped to end U.S. overextension in Vietnam and gradually nurture democratic renewal at home. To compete more effectively with the new Chinese ideological challenge, we need the same now. Making choke holds by police officers illegal is an element of our contest of ideas with China. Stopping the arrest of innocent protesters, affirming our commitment to the First Amendment and ending violence against journalists at home will help the country better meet the ideological challenge of the Chinese Communist Party… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=86097e4b15&amp;e=6f16cb1c23" target="_blank">If you want to help win the ideological struggle with the Communist Party of China, help seek justice for George Floyd</a>.”<br/><strong>Michael McFaul, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“Unlike the mainlanders, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cdc349e2a9&amp;e=6f16cb1c23" target="_blank">the people of Hong Kong have lived in freedom, under the rule of law, and in a polity close to a democracy</a>. They have a better understanding of, and treasure more, a life of freedom and dignity. Backing down before Chinese Communist Party pressure would mean the end of their way of life, the end of their unique and cherished identity and community, and indeed, a kind of spiritual death. They are ready to sacrifice their lives to avoid this… <br/><br/>“America’s Hong Kong Human Rights and Democracy Act needs to be enforced vigorously. If it is, it will threaten to withdraw all U.S. preferential treatments and privileges granted to Hong Kong as an autonomous entity unless its freedom is restored, and to punish individual officials and perpetrators. Both actions would have more teeth than what other countries are doing, and hence would be more effective…<br/><br/>“Ultimately, the battle for Hong Kong is a battle of ideas, one in which liberal societies, which have in recent decades lost some of their own commitment to freedom, have a huge stake. ‘Tank men’ of Hong Kong will do their part. We must do ours as well.”<br/><strong>Yang Jianli &amp; Aaron Rhodes, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>Compared to sanctions, “A much more immediate effect could be achieved simply by <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=380267542d&amp;e=6f16cb1c23" target="_blank">exposing the hypocrisy of China’s Communist rulers</a>… Mr. Trump could instruct the director of the Office of National Intelligence or the Central Intelligence Agency to investigate the personal wealth of the Communist Party leaders who are destroying Hong Kong as well as the places those assets are kept for safekeeping… <br/><br/>“Such action can be taken relatively quickly, and it is what the brave protesters in Hong Kong need in the present emergency. The fact gathering would also provide the basis for the more time-consuming process of imposing sanctions and forfeitures. The prospect of public exposure may make some of Xi Jinping’s key supporters begin to question his aggressiveness.”<br/><strong>Paul Wolfowitz and Frances Tilney Burke, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The boldness and timing of China’s de facto takeover of Hong Kong (taking place in the midst of a global pandemic that has much of the world&#x27;s attention focused elsewhere) suggests that a move against nearby Taiwan has been promoted from the realm of possible but realistically inconceivable to entirely probable… <br/><br/>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=5099e893f1&amp;e=6f16cb1c23" target="_blank">America owes a moral obligation to Taiwan to consider strengthening existing arrangements</a> in light of current developments. The conventional wisdom is to approach a problem the size of Taiwan by ignoring it. But we may not be able to for much longer. As Kissinger pointed out in his magisterial book on the topic, On China, the Taiwan Relations Act binds only the American president. Red China has never acknowledged it. Says Kissinger, ‘It would be dangerous to equate acquiescence to circumstance with agreement for the indefinite future. That a pattern of action has been accepted for a number of years does not obviate its long-term risks.’”<br/><strong>Kelly Sloan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue that, “Unfortunately, there is little Washington can do… First, military action is a nonstarter. The U.S. will not go to war, nor threaten to go to war, against a nuclear-armed power on the Asian mainland over that government’s human rights violations in territory universally acknowledged to be legally under its control. Nor should Washington do so. Full stop. Joseph Stalin’s Soviet Union slaughtered millions. The U.S. did not start World War III over the issue. Mao Zedong’s China slaughtered millions. Washington did not start World War III to stop the Chinese Community Party then… <br/><br/>“Moreover, short of war, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9f84644ee7&amp;e=6f16cb1c23" target="_blank">the U.S. has no way to force even weak governments to change policy</a>. Sanctions usually fail to win compliance with American demands. Especially policies viewed by other governments as vital, essential to maintain authority, enhance power, preserve order, suppress opposition, and deter challenges. Washington has run ‘maximum pressure’ campaigns against Iran, North Korea, and Venezuela. None has yielded… For [China], a rising nationalistic power, authority over Hong Kong is not a peripheral matter to be bartered away.”<br/><strong>Doug Bandow, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=ea9374cc69&amp;e=6f16cb1c23" target="_blank">This Peacock Traveled 700 Miles In Search Of Love And His Name Is Frank</a>.<br/><strong>Bored Panda</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/our-supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.3f39a58b7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



