WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:42:14Z
WARC-Record-ID: <urn:uuid:ba795bd8-7a00-4637-a1ae-59a74070e12e>
Content-Length: 20186
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b957e343-a4df-4a62-9f03-4102ef6d6ea9>
WARC-Concurrent-To: <urn:uuid:1de4408d-e00e-4923-9c7b-e6311f9b2928>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/cnn-files-lawsuit-against-wh
WARC-Payload-Digest: sha1:5S6PNXXZTLZMRNQLCHUUO5QGI6VJOUAX
WARC-Block-Digest: sha1:NUAO6THOABFPYFTOTFXSW2Z75UHTSWZU
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:42:14 GMT
Content-Type: text/html
X-Crawler-Content-Length: 6880
Content-Length: 19624
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 5fa99225-0688-4c96-98d2-1a55c6cfcbd7
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2148-IAD, cache-bwi5029-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548110534.443789,VS0,VE497
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>CNN Files Lawsuit Against WH | The Flip Side</title><meta content="CNN Files Lawsuit Against WH" name="description"/><meta content="CNN Files Lawsuit Against WH | The Flip Side" property="og:title"/><meta content="CNN Files Lawsuit Against WH" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 16, 2018</h1><h1 class="heading-17">CNN Files Lawsuit Against WH</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p>The holidays are just around the corner. Now’s a GREAT time to forward us to friends and family, and not let <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=120fe49f38&e=9902cf0a5e" target="_blank" data-rt-link-type="external">politics ruin Thanksgiving dinner</a>! </p><p><strong>Washington Post</strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Tuesday, <a href="https://www.reuters.com/article/us-usa-trump-cnn/u-s-judge-to-hold-hearing-on-cnn-white-house-lawsuit-idUSKCN1NI1T0" target="_blank" data-rt-link-type="external">CNN filed a lawsuit against the White House</a>, claiming that the White House violated the First Amendment right to free speech as well as the due process clause by revoking Jim Acosta’s media credentials.</p><p><strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left thinks Acosta should get his credentials back, but acknowledges that the whole episode involves grandstanding from both sides.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right thinks Acosta’s credentials were justifiably revoked due to his inappropriate behavior.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“The U.S. Court of Appeals for the District of Columbia Circuit concluded nearly 41 years ago that the Secret Service <a href="https://slate.com/news-and-politics/2018/11/jim-acosta-cnn-white-house-first-amendment.html" target="_blank" data-rt-link-type="external">cannot deny a journalist White House press credentials absent a compelling purpose</a>—and certainly cannot do so because the president is not a fan of a journalist’s reporting." </p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“When the Founding Fathers established freedom of the press as a constitutional right, they didn’t hedge their support with the phrase <em>as long as they’re nice about it</em>. A free press by design is a check on power and often a robust critic of government... <a href="https://www.chicagotribune.com/news/opinion/editorials/ct-edit-trump-press-cnn-constitution-20181115-story.html" target="_blank" data-rt-link-type="external">Reporters are watchdogs, not trained seals</a>." </p><p><strong>Chicago Tribune</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “while nobody thinks Acosta assaulted a White House staffer, plenty of people did find his conduct to be inappropriate grandstanding. And this face-off between Trump and CNN is just one flurry in a larger war between Trump and the mainstream press that <a href="https://www.vox.com/policy-and-politics/2018/11/14/18091838/jim-acosta-cnn-sues-trump" target="_blank" data-rt-link-type="external">has an element of phoniness to it</a>... while there is a real conflict here, there is also a real confluence of interests. Trump is good for CNN’s business, and CNN is a good foil for Trump’s politics." </p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.bloomberg.com/opinion/articles/2018-11-13/trump-will-lose-cnn-s-acosta-suit-does-it-matter" target="_blank" data-rt-link-type="external">Trump wanted to send a message</a>. In the case of CNN and the rest of the press, the message is that they should be nicer to him. He also wanted to send a message to his supporters that he is tough on the news media, whom he condemns as ‘enemies of the people’... Courts will rule for CNN but Trump has already won." </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right thinks Acosta’s credentials were justifiably revoked due to his inappropriate behavior.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“How can stopping a guy from trying to monopolize the floor at a press briefing which he had no legal right to attend in the first place be a violation of the First Amendment? <a href="https://hotair.com/archives/2018/11/14/doj-answers-acosta-court-case-lost-pass-disruptive-not-viewpoint/" target="_blank" data-rt-link-type="external">Disruption, <em>not</em> viewpoint, is the grounds for revoking his press pass</a>." </p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Former White House Press Secretary Ari Fleischer states, “Jim Acosta... <a href="https://thehill.com/opinion/white-house/416966-former-press-secretaries-fleischer-mccurry-agree-on-acosta-behavior-i" target="_blank" data-rt-link-type="external">damages himself and the rest of the press corps because he goes too far</a>... nobody else does what Jim Acosta does... Never in my time at the White House was there ever a reporter who acts like Jim Acosta does, by becoming such an editorialist in the room." </p><p><strong>The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The First Amendment prevents the President or anyone else in the federal government from restricting the ability of citizens to report and publish. <a href="https://www.wsj.com/articles/cnns-acosta-privilege-1542149623" target="_blank" data-rt-link-type="external">Does it also require the President to listen to ill-informed lectures</a> for as long as the lecturers choose to speak? Obviously if everyone had the right to refuse to surrender the microphone at press conferences the result would be fewer members of the press corps having an opportunity to ask questions, not more." </p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“A president does not have to hold press conferences at all and <a href="https://www.newsday.com/opinion/commentary/cnn-s-jim-acosta-was-in-the-wrong-when-dealing-with-trump-1.23443191" target="_blank" data-rt-link-type="external">can include or exclude anyone he wants</a>. Franklin Delano Roosevelt used to hold press conferences of selected reporters in the Oval Office and prohibit them from quoting him without special permission. FDR never ranted publicly about fake news, but did refer to ‘the stupidity, cowardice and philistinism of working newspapermen.’" </p><p><strong>Newsday</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Philly’s first snow: <a href="http://www2.philly.com/philly/news/weather/philadelphia-snow-weather-gritty-camel-route-309-20181115.html" target="_blank" data-rt-link-type="external">Camel roams highway, winter widens Gritty’s eyes</a>. </p><p><strong>The Inquirer</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



