WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T13:39:37Z
WARC-Record-ID: <urn:uuid:31d78a1c-6654-4618-bb0f-5e02b10b2832>
Content-Length: 26767
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:4e990803-c75f-449a-8852-045dfdc8895a>
WARC-Concurrent-To: <urn:uuid:d9f51b24-5d31-4a15-90fb-867c45cedce6>
WARC-IP-Address: 107.21.7.33
WARC-Target-URI: https://www.theflipside.io/archives/wisconsin-and-chicago-elections
WARC-Payload-Digest: sha1:XN7EWDMVJIYEAVCSY67DXOV74TWDKTPF
WARC-Block-Digest: sha1:AJQGP2NATOBVMTBWMDQM4P3BWMMWR6NA
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 13:39:37 GMT
Content-Type: text/html
X-Crawler-Content-Length: 10108
Content-Length: 26203
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 1e926f77-893a-492d-addb-2e7c4fdf8db8
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2126-IAD, cache-dca17740-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556285977.646061,VS0,VE523
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Wisconsin and Chicago Elections | The Flip Side</title><meta content="Wisconsin and Chicago Elections" name="description"/><meta content="Wisconsin and Chicago Elections | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">April 5, 2019</h1><h1 class="heading-17">Wisconsin and Chicago Elections</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“[Conservative] <a href="https://www.jsonline.com/story/news/politics/elections/2019/04/03/wisconsin-supreme-court-brian-hagedorn-declares-victory/3352041002/" target="_blank" data-rt-link-type="external">Brian Hagedorn declared victory Wednesday</a> over fellow Appeals Judge Lisa Neubauer in a close race for Wisconsin Supreme Court even as both sides were preparing for a potential recount… Hagedorn led Neubauer 50.25% to 49.75% with nearly all of Tuesday's votes unofficially counted.” <strong>Milwaukee Journal Sentinel</strong><br><br>“<a href="https://www.apnews.com/d0f207a0f7f745bd848d3503e6a0b236" target="_blank" data-rt-link-type="external">Former federal prosecutor Lori Lightfoot easily won the Chicago mayor’s race Tuesday</a>, earning support from every part of the city to defeat a longtime political insider and become the first black woman and openly gay person to lead the nation’s third-largest city.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is lamenting the loss in Wisconsin and celebrating the progressive wins in Chicago.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Wisconsin voters on Tuesday delivered a stinging defeat to Democrats hoping to hold a seat on the state Supreme Court — and a hint that <a href="https://thehill.com/homenews/state-watch/437385-gop-base-wakes-up-in-wisconsin" target="_blank" data-rt-link-type="external">a sleeping Republican base is beginning to wake up just in time for the 2020 presidential election</a>… The results underscore what should be obvious by now: Wisconsin is a closely divided state at the tipping point of either party’s path to 270 electoral votes.”<br><strong>Reid Wilson, The Hill</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“In a rare stroke of luck, Wisconsin conservatives managed to rally behind a reactionary judge so extreme, two of the GOP’s most reliable donors — the state’s Chamber of Commerce and Realtors Association — could not bring themselves to support him… While we were all debating a presidential primary that’s still ten months away, <a href="http://nymag.com/intelligencer/2019/04/wisconsin-supreme-court-recount-hagedorn-neubauer-democrats.html" target="_blank" data-rt-link-type="external">many progressives slept through an immensely consequential — and, by most accounts, easily winnable — election</a> against a reactionary bigot in Wisconsin (again).”<br><strong>Eric Levitz, New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“In a result <a href="https://talkingpointsmemo.com/dc/dems-appear-to-blow-a-crucial-race-for-wisconsin-supreme-court" target="_blank" data-rt-link-type="external">eerily reminiscent of the 2016 presidential election in the state</a>, liberals’ heavy focus on social and culture war issues they believed would be disqualifying over pocketbook issues appeared to backfire, as a surge in the vote from more culturally conservative areas around greater Green Bay, exurban Milwaukee and Wisconsin’s Northwoods more than made up for big turnout in Madison, while Milwaukee’s turnout once again lagged behind the state.”<br><strong>Cameron Joseph, Talking Points Memo</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Meanwhile in Chicago, an open letter to the incoming mayor: “You were the candidate of Chicagoans who can’t find a good school for their kids. Who wonder why they’re paying more in property taxes while wealthy developers get tax breaks. Who can’t find a mental health clinic in a family emergency. Who don’t dare let their children play outside… </p><p>“Like no mayor before you, you are in a position to demand that big developers do more for the neighborhoods, that the wealthiest residents and corporations pay a fairer portion of taxes, that neighborhood schools come before charter schools, and that affordable housing be extended to every ward… <a href="https://chicago.suntimes.com/opinion/lori-lightfoot-win-toni-preckwinkle-chicago-mayoral-election/" target="_blank" data-rt-link-type="external">You made history, Lori Lightfoot. Now make more</a>.”<br><strong>Editorial Board, Chicago Sun-Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “the United States is experiencing a socialist surge right now. That surge came to Chicago [Tuesday] night, where democratic socialists won big… You’ve got at least five, maybe six democratic socialists who will be on the 50-member Chicago city council… Throughout the country, people are tired of low wages, soaring housing costs, privatization of public goods, budget cuts and corporate giveaways of public money. They have tried austerity and found it miserable. <a href="https://www.theguardian.com/commentisfree/2019/apr/03/americas-socialist-surge-chicago" target="_blank" data-rt-link-type="external">If Chicago’s elections are any indication, maybe they’re ready to try socialism.</a>”<br><strong>Micah Uetricht, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p><strong><em>Minority View: </em></strong>“The sweeping Mueller investigation ended with<em> zero indictments of zero Americans </em>for conspiring with Russia over the 2016 election. Both Donald Trump, Jr. and Jared Kushner – the key participants in the Trump Tower meeting – testified for hours and hours yet were never charged for perjury, lying or obstruction, even though Mueller proved how easily he would indict anyone who lied as part of the investigation…</p><p>“As Mueller himself concluded, a reasonable debate can be conducted on whether Trump tried to obstruct his investigation with corrupt intent. But even on the case of obstruction, the central point looms large over all of it: <a href="https://theintercept.com/2019/04/18/robert-mueller-did-not-merely-reject-the-trumprussia-conspiracy-theories-he-obliterated-them/" target="_blank">there was no underlying crime established for Trump to cover-up</a>.”<br/><strong>Glenn Greenwald, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is excited about the victory in Wisconsin and cautiously optimistic about Lightfoot.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is excited about the victory in Wisconsin and cautiously optimistic about Lightfoot.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Republicans received an unexpected piece of good news on Tuesday night… Trump knows that he needs to win only the electoral college to get reelected, and that encourages him to double down on <a href="https://www.washingtonpost.com/opinions/2019/04/03/supreme-court-race-wisconsin-becomes-good-omen-trump/?noredirect=on&utm_term=.f9b49b83fab3" target="_blank" data-rt-link-type="external">issues that motivates Republicans and blue-collar former Democrats</a>. That coalition makes up about half the vote in Wisconsin, without Trump on the ballot and without a nationally known progressive as his opponent. Tuesday’s result should warm Republican hearts with the hope that maybe the president, despite everything, is becoming a slight favorite for reelection.”<br><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Republicans have reinforced their court majority with Mr. Hagedorn, a mainstream conservative jurist who served as counsel to Mr. Walker. The left vilified him for giving speeches to the ‘hate group’ Alliance Defending Freedom, which represented Colorado’s cake-baker in a winning appeal to the U.S. Supreme Court… The left’s smear campaign prompted some business groups to pull back advertising but may have also energized Republicans… <a href="https://www.wsj.com/articles/a-liberal-defeat-in-wisconsin-11554333739" target="_blank" data-rt-link-type="external">Republicans were able to beat back [a] liberal surge by winning the suburbs where liberals in recent elections had been gaining</a>. Perhaps the emerging radicalism on the left is causing voters to think twice about returning them to power.”<br><strong>Editorial Board, Wall Street Journal</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Liberals overplayed their hand attacking religious and social conservatives. Neubauer and her liberal allies <a href="https://www.nationalreview.com/2019/04/wisconsin-supreme-court-elections-win-for-conservatives/" target="_blank" data-rt-link-type="external">vilified Hagedorn as an anti-LGBT bigot because he had founded a Christian school that upholds Christian beliefs</a> regarding sex and marriage, and because he had echoed comments from Justice Antonin Scalia’s dissent in <em>Lawrence v. Texas</em>.”<br><strong>John McCormack, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.nationalreview.com/2019/04/wisconsin-supreme-court-a-vote-against-anti-christian-bigotry/" target="_blank" data-rt-link-type="external">The attacks on Hagedorn’s faith crossed a red line</a>. At issue was a single, vital question: ‘Can a Bible-believing Christian still hold office in the state of Wisconsin?’... Even casual believers and secular Americans can recognize there is a world of difference between the kind of hate groups that the SPLC was originally formed to combat and organizations that simply uphold traditional Christian morality and defend religious freedom.”<br><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Lightfoot’s victory in Chicago, “at the forefront of the mayoral runoff was the Jussie Smollett case. While no one expressed as much rage toward the Cook County State's Attorney's Office and the alleged hate crime hoaxer as Emanuel, Lightfoot expressed real criticism of Kim Foxx's move to drop the charges… The election may not be a referendum on the Smollett case specifically, but it's at least one of the <a href="https://www.washingtonexaminer.com/opinion/chicago-chooses-someone-outside-the-machine-in-post-jussie-smollett-mayoral-election" target="_blank" data-rt-link-type="external">Chicago machine as a whole</a>. For all that progressives in the city like to brand themselves as, choosing Lightfoot over a union-backed career crony is actual change and progress.”<br><strong>Tiana Lowe, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>This <a href="https://guacamoley.com/werk/2019/03/31/viral-evaluation-gummi-bears-flavors/" target="_blank" data-rt-link-type="external">thorough evaluation of some Gummi Bears</a> truly deserves a Nobel prize.<br><strong>Guacamoley</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



