WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:51:15Z
WARC-Record-ID: <urn:uuid:d657e3af-0bb5-4531-a63f-966dbba933eb>
Content-Length: 22775
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:0865b652-a0c2-43b8-9778-c1573fd9fa7b>
WARC-Concurrent-To: <urn:uuid:e295a5e2-7b05-43fa-bd30-4ebe63795f3c>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/new-tariffs-on-chinese-imports
WARC-Payload-Digest: sha1:4ITNEUQ4WRA2P5GXSI6GNHE3F7JRHMVW
WARC-Block-Digest: sha1:BQNWREASGCNCDRLMM45BPXZTXLZX5MB7
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:51:15 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8206
Content-Length: 22211
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: c3802739-7c04-42d5-9488-5dd1d798a55d
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 35202
X-Served-By: cache-iad2136-IAD, cache-bwi5049-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548107475.421344,VS0,VE95
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>New Tariffs on Chinese Imports | The Flip Side</title><meta content="New Tariffs on Chinese Imports" name="description"/><meta content="New Tariffs on Chinese Imports | The Flip Side" property="og:title"/><meta content="New Tariffs on Chinese Imports" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 18, 2018</h1><h1 class="heading-17">New Tariffs on Chinese Imports</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump escalated his trade war with China on Monday, imposing <a href="https://www.reuters.com/article/us-usa-trade-china-tariffs/trump-slaps-tariffs-on-200-billion-in-chinese-goods-threatens-267-billion-more-idUSKCN1LX2M3" target="_blank" data-rt-link-type="external">10 percent tariffs on about $200 billion worth of Chinese imports</a>... <br><br>“The escalation of Trump’s tariffs on China comes after talks between the world’s two largest economies to resolve their trade differences produced no results. U.S. Treasury Secretary Steven Mnuchin last week invited top Chinese officials to a new round of talks, but thus far nothing has been scheduled.” (Reuters)<br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is generally worried about the negative impact of tariffs on the economy, and that Trump’s aggressive and inconsistent strategy will be a barrier to successful negotiations with China.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided about the tariffs.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Morgan Stanley researchers estimate that the latest round [of tariffs] could reduce economic growth in the United States this year by 0.1 percentage points, adding to another 0.1 percentage-point drag from tariffs currently in place... The National Association of Chemical Distributors released a study this month that predicted nearly 28,000 chemical distributor and supplier <a href="https://www.nytimes.com/2018/09/17/us/politics/trump-china-tariffs-trade.html" target="_blank" data-rt-link-type="external">jobs would be eliminated because of higher prices</a>." </p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Analysts say Trump’s brash approach to try to win concessions from Beijing has provoked a public fury that could ultimately thwart his efforts.Chinese President Xi <a href="https://www.washingtonpost.com/world/asia_pacific/trump-started-a-nasty-fight-with-chinas-middle-class-that-could-extend-the-trade-war/2018/09/17/887bb05e-ba43-11e8-b1c5-7a2126bc722c_story.html?utm_term=.2ea32592fdb3" target="_blank" data-rt-link-type="external">Jinping’s iron grip on power depends on healthy support from the nation’s exploding middle class</a>, and now that middle class, angered with Trump’s escalating threats, expects China’s leader to respond with strength. This could make finding a compromise to end the escalation even more difficult." </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Moreover, “conflicting messages coming from the Trump administration... could sink prospective negotiations between the two nations before they begin...<br><br>"Chinese and American officials have held a series of talks over the dispute, and reached at least one agreement which was subsequently abandoned by the president. The lack of progress and collapse of that deal have made future negotiations more difficult, as <a href="https://www.bloomberg.com/news/articles/2018-09-17/trump-touts-benefits-of-tariffs-as-china-talks-hang-in-balance" target="_blank" data-rt-link-type="external">it’s unclear who speaks for the U.S. administration</a>and there’s a lack of confidence that any deal will be honored.”<br></p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Counterpoints: </em></strong><br><br>“A 2017 report by the independent and bipartisan U.S. Commission on the Theft of American Intellectual Property put the annual cost of IP theft by all parties at $255 billion to $600 billion in counterfeit goods, pirated software and stolen trade secrets... Whatever else one might think of President Trump’s actions, he is confronting China about its <a href="http://www.latimes.com/opinion/op-ed/la-oe-fu-chin-the-upside-of-trumps-china-trade-war-20180917-story.html" target="_blank" data-rt-link-type="external">unfair trade practices and theft of American intellectual property</a> when too many others shy away from the truth for fear of Chinese reprisal.”</p><p><strong>Los Angeles Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>These tariffs “may sound like a big deal, but... Over the past five months, the value of the the dollar has risen about 9 percent versus the yuan. That has already blunted the impact of the White House’s previous levies and means that this newest round won’t force importers to pay much, if anything, more for Chinese goods than they would have three months ago... For now, it seems like we’re watching a <a href="https://slate.com/business/2018/09/trump-tariffs-china-200-billion-goods-trade-war.html" target="_blank" data-rt-link-type="external">cat-and-mouse game between Trump’s tariffs and China’s currency</a>.”</p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided about the tariffs.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Those who criticize President Trump for his trade policy toward China are blaming the victim of what amounts to international crime. They should instead blame the culprit – China... The fundamental problem facing the global trading system today is that <a href="http://www.foxnews.com/opinion/2018/09/17/gordon-chang-trumps-latest-china-tariffs-are-right-thing-to-do.html" target="_blank" data-rt-link-type="external">since the turn of the century China has behaved like an outlaw at the center of world commerce</a>... <br><br>“China has repeatedly taken advantage of [WTO rules] by committing obvious violations – allowing time to injure foreign competitors as dispute panels deliberate – and then remedying violations after adverse decisions... The U.S. has won every WTO case it has brought against China since 2004 – and many before that date – yet Beijing’s trade behavior has only deteriorated.”<br></p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some claim that “free trade, like immigration, is an issue that has come at the expense of American workers... between 2001 and 2015, about 3.4 million U.S. jobs were lost [or displaced] due to the country’s trade deficit with China. Of the 3.4 million U.S. jobs lost in that time period, <a href="https://www.breitbart.com/big-government/2018/04/05/u-s-trade-deficit-china-eliminated-least-3-4m-american-jobs/" target="_blank" data-rt-link-type="external">about 2.6 million were lost in the crippled manufacturing industry</a>, making up about three-fourths of the loss of jobs from the U.S.-Chinese trade deficit." </p><p><strong>Breitbart</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Meanwhile, critics of the tariffs point to the impact on US consumers. <br><br>“Ultimately, tariffs are another tax and [healthcare] patients will be the ones who pay the steepest price... According to a recent survey conducted by the Medical Imaging &amp; Technology Alliance (MITA)... the tariffs would cost companies nearly $140 million per year... To help make up for the shortfall, surveyed companies unanimously planned to reduce their U.S. workforces and<a href="http://www.foxnews.com/opinion/2018/09/17/peter-roff-new-trump-tariffs-on-china-will-hurt-america.html" target="_blank" data-rt-link-type="external">decrease their investments in research and development</a>.”</p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“General Motors alone has noted a $300 million increase in its commodity costs related to Trump’s steel and aluminum tariffs, while the beer industry estimates that it will suffer a $347 million annual hit...<br><br>"Trump may yet pull a rabbit out of his hat and conclude trade deals that feature notable gains for both American workers and consumers, but his current record is underwhelming, and <a href="https://thehill.com/opinion/finance/407030-trumps-great-trade-deals-better-get-here-soon" target="_blank" data-rt-link-type="external">the quality of future deals must be substantially improved</a> if he’s simply to make up for the costs already incurred.”</p><p><strong>The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Finally, the tariffs may inadvertently help China become more competitive. “U.S. tariffs promise to make selling low-cost goods to American consumers less profitable. [Chinese] companies as a result are rethinking their operations and products... <a href="https://www.wsj.com/articles/a-twist-in-the-u-s-tariff-battle-its-helping-china-be-more-competitive-1537194771" target="_blank" data-rt-link-type="external">accelerating toward making higher-quality products to compete against American goods</a>.”</p><p><strong>The Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>A town in California has <a href="https://www.buzz.ie/entertainment/town-california-elects-golden-retriever-mayor-299561" target="_blank" data-rt-link-type="external">elected a Golden Retriever as mayor</a>. </p><p><strong>Buzz.ie</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



