WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-05T13:24:03Z
WARC-Record-ID: <urn:uuid:4839090d-1b05-4718-8c91-679d3dd3d05b>
Content-Length: 38170
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:bf451591-892c-468a-b7f2-38ceae2a3560>
WARC-Concurrent-To: <urn:uuid:2b09da04-4647-4cc9-bdb9-4328f6cb37bb>
WARC-IP-Address: 35.153.248.116
WARC-Target-URI: https://www.theflipside.io/archives/bidens-assault-allegations-and-vp-choice
WARC-Payload-Digest: sha1:5DTSP6KDPRYKY23HLNB7OLMRZVCFENMJ
WARC-Block-Digest: sha1:7X7ZLME7KDUVYWDLHOOFBRV7QXBPKDBD
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Wed, 05 Aug 2020 13:24:03 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13717
Content-Length: 37562
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 722298b8-67ec-4c31-8791-4bb8d3d3b838
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17741-DCA, cache-wdc5543-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1596633843.347238,VS0,VE440
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Wed Aug 05 2020 06:48:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Biden’s Assault Allegations and VP Choice | The Flip Side</title><meta content="Biden’s Assault Allegations and VP Choice" name="description"/><meta content="Biden’s Assault Allegations and VP Choice | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Biden’s Assault Allegations and VP Choice | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.9720be48d.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">April 28, 2020</h1><h1 class="heading-17">Biden’s Assault Allegations and VP Choice</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Monday, Business Insider reported that “[Tara] Reade&#x27;s former neighbor Lynda LaCasse, a Biden supporter, tells Insider that <a href="https://www.businessinsider.com/former-neighbor-corroborates-joe-bidens-accuser-2020-4" target="_blank">Reade told her about the alleged assault in detail</a> in 1995 or 1996… A former colleague of Reade&#x27;s also told Insider that Reade talked in the mid-1990s of being sexually harassed by her former boss in Washington, DC.” <strong>Business Insider</strong><br/><br/>Last Friday, The Intercept reported that <a href="https://theintercept.com/2020/04/24/new-evidence-tara-reade-joe-biden/" target="_blank">Reade’s mother called “Larry King Live” in 1993</a> and stated, “My daughter has just left [Washington], after working for a prominent senator, and could not get through with her problems at all, and the only thing she could have done was go to the press, and she chose not to do it out of respect for him.” <strong>The Intercept</strong><br/><br/>Meanwhile, “Biden said he plans to announce the members of a selection committee who will <a href="https://thehill.com/homenews/campaign/494056-biden-to-announce-selection-panel-for-vp-pick-by-may-1" target="_blank">help choose his running mate</a> by May 1.” <strong>The Hill</strong><br/><br/><a href="https://www.theflipside.io/archives/joe-biden-2021" target="_blank">See our previous coverage of Joe Biden here</a>. <strong>The Flip Side</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is demanding a response from Biden and the Democratic party regarding the allegations, and is enthusiastic about several VP candidates.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Remember these words from Biden himself following his sweeping victories in the March 10 primaries: ‘This election is the one that has character on the ballot. The character of the candidates, the character of the nation is on the ballot… We need presidential leadership that&#x27;s honest, trusted, truthful and steady. If I&#x27;m given the honor of becoming your president, I promise you I&#x27;ll strive to give the nation that leadership every day.’ Biden should heed those words. Because with them he wasn&#x27;t promising to live up to the standards set by Trump but rather to reach far beyond those standards… <br/><br/>“Given both <a href="https://www.cnn.com/2020/04/27/politics/biden-tara-reade-senate/index.html" target="_blank">his pledge to do better than Trump</a> -- in every aspect of being president -- and accusations of improper touching that have surfaced in the past, the allegations by Reade are not the sort of thing Biden can or should be allowed to deny via a senior female campaign staffer. Reade&#x27;s allegation needs to be directly addressed by the candidate himself.”<br/><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“The effective strategy of #MeToo is to create a new social norm around sexual misconduct. Since the criminal justice system has so obviously failed to stem the abuse, social sanction can take up the slack. Exposing and punishing powerful people who exploit their position to harass and assault others might make other elites think twice. This progress will be grossly undermined if Democrats choose to look past Biden&#x27;s allegations for political reasons… What&#x27;s more, this story gives Donald Trump a huge weapon in the general election — either to dismiss the even more numerous accusations against himself, or to attack Biden as the real predator, or both. It was <a href="https://theweek.com/articles/911150/how-democrats-blew-metoo" target="_blank">criminally irresponsible of Biden&#x27;s primary opponents not to attack him vigorously on this issue</a>.”<br/><strong>Ryan Cooper, The Week</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the potential VP nominee, “As an activist, attorney and formidable political leader, [Stacey Abrams] has proven time and time again her ability to break barriers for others… But Abrams also brings something to politics that is often lacking — creative approaches to complex challenges… When an estimated 800,000 people of color were not registered to vote in Georgia, she founded an organization, the New Georgia Project, that claims it has now registered more than 400,000 voters… [She also built] an 18-state voter protection network, Fair Fight 2020, that is wholly unprecedented in Democratic politics… <br/><br/>“She has created a national organization, Fair Count, to target hard-to-count voters in the 2020 Census… And on top of an ever-expanding portfolio of service, Abrams launched a 12-state policy initiative, the Southern Economic Advancement Project, that is helping bring progressive policy and implementation strategies to the South… My confidence in Abrams is not a dig on any other potential pick for vice president, but a recognition that <a href="https://www.cnn.com/2020/04/24/opinions/stacey-abrams-joe-biden-vp-pick-jealous/index.html" target="_blank">leadership and experience can be gained in more than one way</a> — and that the proof is not just a glossy cover letter, but the tangible results of hard work in communities across the country.”<br/><strong>Benjamin Jealous, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others argue that “A running mate for Biden like Michigan Gov. Gretchen Whitmer or Massachusetts Sen. Elizabeth Warren, who have practical economic expertise, <a href="https://thehill.com/opinion/campaign/494872-whitmer-or-warren-would-pay-big-dividends-to-biden-this-fall" target="_blank">would add significant value to the national Democratic ticket</a>… Gov. Whitmer can tout her hands-on experience dealing with the day to day realities of the pandemic… a recent Fox News Poll in Michigan indicated that voters there approve of her handling of the coronavirus crisis by a wide margin… She is young (48 years old), the chief executive of a battleground state and a target of Donald Trump&#x27;s twitter tantrums… <br/><br/>[Senator Warren’s] progressive credibility would be a way for the Democratic standard bearer to extend an olive branch to the Sanders supporters who have not followed the Vermont senator into the Biden camp. Her presidential run also means she has been vetted by the media, so there should not be any shocking surprises during the fall campaign.”<br/><strong>Brad Bannon, The Hill</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others still posit that “While history suggests that blandness to the point of invisibility is not a political asset (does anyone remember Tim Kaine?), the virtues of surprise in the veepstakes are also overrated… When Joe Biden makes his choice, my guess is that he will go with competence and compatibility rather than a flair for the dramatic. So with a deep awareness of the ease of being wrong, <a href="https://newrepublic.com/article/157446/will-joe-bidens-pick-vice-president" target="_blank">I’m guessing that Amy Klobuchar will join Joe Biden with their arms raised high in triumph</a>, six feet apart, at the virtual Democratic convention.”<br/><strong>Walter Shapiro, The New Republic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right accuses Biden’s defenders of hypocrisy, arguing that the allegations against Biden are credible, and is critical of Stacey Abrams.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right accuses Biden’s defenders of hypocrisy, arguing that the allegations against Biden are credible, and is critical of Stacey Abrams.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Reade’s allegations have frequently been compared to those against Judge Kavanaugh by Christine Blasey Ford, including by Reade herself. In light of this new development there can no longer be any doubt that the comparison is unfair to Reade. There are now five people who say they knew something about this story decades ago, two of whom heard the exact details Reade revealed in a podcast last month. Dr. Ford never had any corroboration approaching this… All of the excuses about Reade changing her story have to be put away now that we know her story has been consistent with what she is now saying since 1995. That means <a href="https://hotair.com/archives/john-s-2/2020/04/27/end-biden-two-additional-people-recall-tara-reade-telling-sexual-assault-90s/" target="_blank">Biden is finally going to have to answer these allegations himself</a>.”<br/><strong>John Sexton, Hot Air</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“Two years ago, when Supreme Court nominee Brett Kavanaugh was accused of teenage sexual misconduct, the press focused breathlessly on the charges… For some writers, the mere fact that Kavanaugh had been accused was sufficient to tank his nomination, given the ‘cloud’ that it would allegedly create around his tenure. For others, the vehemence of his denial was an indication of his guilt and unsuitability. Yet more took the view that there was no need to presume innocence at all, because Kavanaugh was engaged not in a criminal trial but in a ‘job interview.’... <br/><br/>“Given that <a href="https://www.nationalreview.com/2020/04/the-hypocrisy-on-tara-reade-is-a-national-disgrace/" target="_blank">the evidence is stronger in this case than it was in Kavanaugh’s</a>… we must ask why the same rules are not being applied in this instance. Joe Biden is hoping to be president of the United States. Might not a ‘cloud’ follow him around, too?... Is a presidential election not a ‘job interview,’ too? And if, as was the case in 2018, the venue of the alleged assault tells us a great deal about the likelihood of its veracity, might we expect to read a slate of pieces outlining what it was like to be a female intern in the Senate in the early 1990s?”<br/><strong>The Editors, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Right now, Reade&#x27;s allegation is unproven in the court of public opinion. But it is now credible, meaning that witnesses and evidence have illustrated a <a href="https://www.washingtonexaminer.com/opinion/tara-reades-sexual-assault-allegation-against-joe-biden-is-now-credible" target="_blank">consistent and plausible thread backing Reade&#x27;s allegation</a>… Does this all rise to the preponderance of the evidence? Not quite… But if further investigation finds evidence of the complaint submitted to Biden&#x27;s office or if any other witness or office worker were to break from the official party line, it could easily become more likely than not that Biden actually did assault Reade.”<br/><strong>Tiana Lowe, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding the potential VP nominee, some posit that Biden “will <a href="https://hotair.com/archives/karen-townsend/2020/04/24/nyt-identity-politics-bite-biden-considers-vp-choice/" target="_blank">choose a black woman as his running mate</a>… Democrats are particularly sensitive this time around because in 2016 Hillary Clinton’s presidential bid saw a decrease in black voters for the Democrat nominee for the first time in twenty years. Remember that during the 2016 presidential race, Hillary had Senator Cory Booker on her shortlist of running mates. He made the argument at the time that as the only black person on her list, he’d be the one to pick because he could garner enthusiasm from black voters. Hillary, a status quo candidate, chose Tim Kaine instead and we all know how it turned out… in 2020, Democrats don’t want to make that mistake again.”<br/><strong>Karen Townsend, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others note that “It&#x27;s rare to see someone so publicly sell themselves for the job, but Abrams&#x27;s desperation for national relevance is her driving force. Her 2018 loss to Brian Kemp in the gubernatorial race remains a thorn in her side. Her unwillingness to accept that defeat, and penchant for identity politics, define her political existence. They&#x27;re also what would make her a <a href="https://www.washingtonexaminer.com/opinion/stacey-abrams-feels-entitled-to-power-which-is-why-she-shouldnt-get-it" target="_blank">terrible, unqualified choice for Biden&#x27;s running mate</a>… <br/><br/>“Her years in the Georgia House of Representatives might work as a stepping stone to the very next political rung, but not serving as second-in-line to the most powerful position of leadership in the entire world. Just as bad is her focus on gender and race. Her feeling of entitlement to the vice presidency just because she&#x27;s a black woman should annoy individuals on both sides of the aisle, especially the Democrats who are more qualified regardless of their gender or race.”<br/><strong>Kimberly Ross, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The bottom line for Biden: make sure you consider <a href="https://www.foxnews.com/opinion/biden-vice-president-pick-decisive-factor-arnon-mishkin" target="_blank">how well your choice will do against Pence</a>. On that criterion, the candidates who likely will do well include Harris and Warren. Harris scored the only points against Biden when she attacked him in one of the early Democratic debates… Warren destroyed billionaire Mike Bloomberg in the first debate where he appeared – and arguably paved the way for Biden’s candidacy.”<br/><strong>Arnon Mishkin, Fox News</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.boredpanda.com/little-girls-yell-compliments-to-strangers/" target="_blank">Two little girls sit 6 feet apart yelling compliments to strangers, dad documents it in a hilarious Twitter thread</a>.<br/><strong>Bored Panda</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.369c6577a.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



