WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:50:27Z
WARC-Record-ID: <urn:uuid:984be623-f4e2-4da6-92ae-14d9936c2251>
Content-Length: 24066
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e8bcae23-67bd-457c-850e-1e4f6f4a4f7c>
WARC-Concurrent-To: <urn:uuid:d8f286c1-f5ac-43a3-9ca4-b2cd0b524933>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/aoc-suggests-raising-top-marginal-tax-rate
WARC-Payload-Digest: sha1:XFYCQPVQR6K3J52LAKWHHNXWEVUGZATJ
WARC-Block-Digest: sha1:UQB3TXXJUQGDCU6M65BWPXH4AP2MLACR
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:50:27 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8671
Content-Length: 23503
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 98b5775f-b80a-4961-806b-1d22f14cbf00
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 42648
X-Served-By: cache-iad2137-IAD, cache-bwi5047-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1548111028.960205,VS0,VE1
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>AOC Suggests Raising Top Marginal Tax Rate | The Flip Side</title><meta content="AOC Suggests Raising Top Marginal Tax Rate" name="description"/><meta content="AOC Suggests Raising Top Marginal Tax Rate | The Flip Side" property="og:title"/><meta content="AOC Suggests Raising Top Marginal Tax Rate" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">January 9, 2019</h1><h1 class="heading-17">AOC Suggests Raising Top Marginal Tax Rate</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Sunday, Rep. Alexandria Ocasio-Cortez (D-NY) <a href="https://www.cbsnews.com/news/alexandria-ocasio-cortez-the-rookie-congresswoman-challenging-the-democratic-establishment-60-minutes-interview-full-transcript-2019-01-06/" target="_blank" data-rt-link-type="external">suggested raising the top marginal income tax rate to 70 percent</a> for high earners.<br><strong>CBS News</strong><br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is excited to be discussing policy ideas, and argues that a higher tax rate for top earners is backed by historical precedent and economic research.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right opposes the plan, arguing that it would harm the economy while failing to earn nearly as much revenue as projected.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Politics nerds talk about something called the Overton Window, it's the theory that only a limited number of policy ideas can be discussed at a time. It's a spectrum, and only that which fits within the spectrum can make it into the national conversation. It seems that <a href="https://www.businessinsider.com/alexandria-ocasio-cortez-changing-how-americans-think-about-economics-2019-1" target="_blank" data-rt-link-type="external">Ocasio-Cortez is getting her ideas on the spectrum</a>…<br><br>"We live in a country where 63% of citizens think that our economy is stilted unfairly toward the rich and special interest groups… As more and more Americans feel the deck is stacked against them, they're going to start listening to these ideas.”<br><strong>Business Insider</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“I mean, who thinks [this] makes sense? Only ignorant people like … um, Peter Diamond, Nobel laureate in economics and arguably the world’s leading expert on public finance… And it’s a policy nobody has ever implemented, aside from … the United States, for 35 years after World War II — including the most successful period of economic growth in our history… AOC, far from showing her craziness, is <a href="https://www.nytimes.com/2019/01/05/opinion/alexandria-ocasio-cortez-tax-policy-dance.html" target="_blank" data-rt-link-type="external">fully in line with serious economic research</a>.”<br><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The top rate was 91% from 1946 to 1963 (the Truman, Eisenhower and Kennedy years), applied to incomes of $400,000 or more. That income in 1956 would be the equivalent of $3.8 million today. Somehow the rich kept working, and the republic did not fall. Indeed, those years included <a href="https://www.latimes.com/business/hiltzik/la-fi-hiltzik-aoc-taxes-20190107-story.html?fbclid=IwAR2f6ZomdRo0IZYwkdMz7MX8-CSumvZeju-yKTn3nT2mPxmi9NWwjPfaeqs" target="_blank" data-rt-link-type="external">periods of unexampled prosperity and the growth of a strong middle class</a> in the United States.”<br><strong>Los Angeles Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Many critics attempt to confuse people over what Ocasio-Cortez said. Just to be clear: she said that when people earn $10m, the 10 millionth dollar and above should be taxed at a high rate. So <a href="https://www.theguardian.com/commentisfree/2019/jan/08/alexandria-ocasio-cortez-70-percent-tax-rich" target="_blank" data-rt-link-type="external">unless you earn $10m, she’s not talking about ‘your’ income</a>… <br><br>“The more intelligent criticism of Ocasio-Cortez is a pragmatic one. The National Review argument is that high tax rates simply can’t raise the kinds of revenue that would be necessary to fund a ‘Green New Deal’. This is, in part, because the rich would circumvent the tax through loopholes and moving money overseas. But this, in itself, is not an argument for not levying the tax: it’s an argument for closing loopholes and finding ways to effectively restrict the international movement of capital.”<br><strong>The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It’s hard to imagine any new tax revenues being maximally effective without a more serious commitment to tax enforcement. The IRS estimated in 2016 that America lost $458 billion every year from tax evasion… <a href="https://www.vice.com/en_ca/article/4399j9/aocs-plan-to-tax-the-rich-is-the-opposite-of-radical" target="_blank" data-rt-link-type="external">Investing in the IRS wouldn’t end tax evasion entirely, but would probably bring in significant funds</a>. Similarly, global tax havens cost [Americans] $150 billion a year in tax avoidance.”<br><strong>Vice</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“One can raise a variety of technocratic quibbles with Ocasio-Cortez’s plan (raising taxes on capital gains might be a more effective way of soaking the super-rich; a confiscatory top marginal rate might prove impotent absent a global war on tax havens). But it would not be extreme in its redistributive implications, relative to our country’s past tax practices, or to other nations’ current ones… Ocasio-Cortez’s 70 percent top tax rate is a <a href="http://nymag.com/intelligencer/2019/01/alexandria-ocasio-cortez-70-top-tax-rate-60-minutes-green-new-deal.html" target="_blank" data-rt-link-type="external">moderate, evidence-based policy</a>.”<br><strong>New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right opposes the plan, arguing that it would harm the economy while failing to earn nearly as much revenue as projected.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The rich in the U.S… <a href="https://www.heritage.org/taxes/commentary/alexandria-ocasio-cortez-wants-raise-taxes-drastically-heres-why-it-would-backfire" target="_blank" data-rt-link-type="external">already pay an outsized portion of income taxes compared to their earnings</a>. In 2016, the top 1 percent of income earners—those who earned about $500,000—earned 20 percent of all U.S. income while paying 37 percent of all federal income taxes. The top 10 percent earned 46 percent of all income and paid almost 70 percent of all federal income taxes…<br><br>“[Moreover] there’s a reason both Republican and Democratic presidents and Congresses have seen fit to cut taxes repeatedly… In the 1920s, tax rates were cut from 71 percent to 24 percent, and the economy grew by a massive 59 percent… President John F. Kennedy lowered the top rate in the 1960s, and President Ronald Reagan lowered it again in the 1980s. Both of these tax cuts were followed by two of the longest economic expansions in our history.”<br><strong>Heritage Foundation</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Furthermore, “in reality, <a href="https://www.washingtonexaminer.com/opinion/contra-ocasio-cortez-im-not-longing-for-the-days-of-the-70-percent-income-tax-rate" target="_blank" data-rt-link-type="external">very little money would be raised by the proposal</a>… Save for a few actors and professional athletes, the bulk of income at this level is from capital gains or business income… Without a complete overhaul to the taxation of capital gains, wealthy investors would move to limit their capital gains realizations to avoid this absurdly high rate…the only beneficiaries [would be] high-priced accountants and attorneys.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If it were really possible to fatten government spending annually by as much as $650 billion (to use 2016 tax data) without killing the golden goose, we have to believe U.S. politicians would be doing so already… &nbsp;all evidence suggests that the richest taxpayers are the most diligent about mobilizing lobbyists and politicians to finagle the tax code on their behalf… <a href="https://www.wsj.com/articles/high-tax-rates-arent-optimal-11546992196" target="_blank" data-rt-link-type="external">The net result isn’t more revenue. It’s more efficiency-inhibiting economic distortions</a>.”<br><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>When rates were higher, “tax exclusions and high income thresholds shielded nearly everyone from these tax rates — to the degree that the richest 1 percent of earners paid lower effective income-tax rates in the [1960s] than today. In 1960, only eight taxpayers paid the 91 percent rate. Overall, today’s 8.2 percent of GDP in federal income-tax revenues exceeds that of the 1950s (7.2 percent), 1960s (7.6 percent), and 1970s (7.9 percent). Those earlier decades were not a tax-the-rich utopia… <br><br>“<a href="https://www.nationalreview.com/2019/01/alexandria-ocasio-cortez-70-percent-tax-cannot-finance-socialism/" target="_blank" data-rt-link-type="external">Not a single country in the OECD has a 70 percent tax bracket</a>. Indeed, America’s top combined income- and payroll-tax rate already exceeds that of England, Germany, and Norway, and is only 7 points below that of France. Europe finances its generous welfare states through steep value-added taxes that hit the entire population.”<br><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“There is a reason that other nations in the Anglosphere do not have anything close to [a 70%] tax — even as they spend in a way that would appeal to Ocasio-Cortez — and that is that such taxes do not really do much good… Unlike the United States, <a href="https://www.nationalreview.com/corner/alexandria-ocasio-cortez-flawed-tax-plan/" target="_blank" data-rt-link-type="external">those nations do have much higher taxes — on their <em>middle classes</em></a>… <br><br>“Democratic aspirants point excitedly at the health-care systems and family-leave policies of Britain or Canada, while promising not to raise taxes on anyone making $250,000 or less per year. This is an impossible, unsustainable combination.”<br><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Toronto is getting a <a href="https://www.narcity.com/ca/on/toronto/news/toronto-is-getting-a-nacho-cheese-dispensing-billboard-next-week" target="_blank" data-rt-link-type="external">free unlimited nacho cheese dispenser</a> next week.<br><strong>Narcity Media</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



