WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:02:41Z
WARC-Record-ID: <urn:uuid:6da56c6f-1201-41d4-b910-401a133cc28d>
Content-Length: 20628
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b4b623c9-6b1a-4a96-986b-0812cf27922f>
WARC-Concurrent-To: <urn:uuid:f0d07b9e-5296-4453-bf43-88bbbe59b1ec>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/space-force
WARC-Payload-Digest: sha1:PQ634HHKSQSYJCJD3GNFBEXFL6Z6X2ZE
WARC-Block-Digest: sha1:WQQRCIREN4Q3I7K2H4YLLRMBF24JSPEC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:02:41 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7062
Content-Length: 20066
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: cb0b879c-75ec-4fab-bf62-59acb3e23570
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2130-IAD, cache-bwi5039-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548108161.660040,VS0,VE604
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Space Force | The Flip Side</title><meta content="Space Force" name="description"/><meta content="Space Force | The Flip Side" property="og:title"/><meta content="Space Force" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 13, 2018</h1><h1 class="heading-17">Space Force</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump’s administration on Thursday announced an <a href="https://www.reuters.com/article/us-usa-military-space/going-where-no-president-has-gone-before-trump-wants-space-force-by-2020-idUSKBN1KU209" target="_blank" data-rt-link-type="external">ambitious plan to usher in a new ‘Space Force’</a> as the sixth branch of the military by 2020.” (Reuters)</p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is generally critical of creating a whole new branch of the military.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right agrees with legendary astronaut Buzz Aldrin that the space force is “<a href="https://twitter.com/TheRealBuzz/status/1027928122778238976" target="_blank" data-rt-link-type="external">One giant leap in the right direction</a>.” </p><p><strong>Twitter</strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.thedailybeast.com/trumps-space-force-plan-is-already-making-the-military-desperate-and-dumb" target="_blank" data-rt-link-type="external">America already has a military branch for space operations</a>. The Air Force handles military rocket launches, develops most of the Pentagon's spacecraft and tracks satellites on behalf of the whole government, while leaving room for the Army and Navy to undertake certain niche space missions of their own. Creating a separate branch for space wouldn't mean more or better rockets and satellites. But it would mean more bureaucrats.” </p><p><strong>Daily Beast</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>A new branch will likely lead to increased inefficiencies and competition between the branches.<br><br>"The priorities of the other services in space will necessarily conflict with the priorities of the Space Force itself. <br></p><p><strong>Lawfare Blog</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The only other country to ever have an independent space-focused military branch is Russia. But as Defense News noted, ‘in 2015 <a href="https://newrepublic.com/minutes/150571/trumps-space-force-happening" target="_blank" data-rt-link-type="external">Russia actually merged its space force with the air force in an attempt to consolidate command authority</a> and replicate the traditional U.S. approach.’ Now Trump is going in the opposite direction, replicating what Russia once had.” </p><p><strong>New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Lastly, “at least for now... <a href="https://www.usatoday.com/story/opinion/2018/08/09/trumps-push-space-force-highlights-serious-vulnerability-editorials-debates/947699002/" target="_blank" data-rt-link-type="external">cyberattacks against the United States are more urgent threats</a> than the militarization of the final frontier, and an entirely new service branch seems unnecessary. In the past several years, the military's focus — as Defense Secretary James Mattis noted last year in opposing the idea — has been to better integrate existing services to reduce overhead and duplication.” </p><p><strong>USA Today</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right agrees with legendary astronaut Buzz Aldrin that the space force is “<a href="https://twitter.com/TheRealBuzz/status/1027928122778238976" target="_blank" data-rt-link-type="external">One giant leap in the right direction</a>.” </p><p><strong>Twitter</strong></p></div><div class="paragraph-6 right bullet first w-richtext"><p>“In an address to Congress in 1961, President Kennedy challenged America to send astronauts to the moon and back before the end of the decade. Mr. Kennedy said that it’s ‘<a href="https://www.washingtontimes.com/news/2018/aug/12/back-to-the-moon-and-beyond/" target="_blank" data-rt-link-type="external">time for this nation to take a clearly leading role in space achievement</a>, which in many ways may hold the key to our future on Earth.’ That’s true in 2018 as well, and it’s not such a crazy idea at all.” </p><p><strong>Washington Times</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“It is true that the existing branches maintain capabilities that extend into space...<br><br>But American air power was once the province of the U.S. Army and Navy, and bureaucratic elements within these two branches opposed the creation of a U.S. Air Force in 1947. The importance of air power in World War II and the likelihood that aircraft would be a critical feature of future warfighting convinced policymakers that <br></p><p><strong>Commentary Magazine</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Most of the command already exists within the U.S. Air Force and consists mostly of ground-based infrastructure... but pulling everything together under one roof, as well as dedicating more money to the military space program, is <a href="https://www.americanthinker.com/blog/2018/08/pence_space_force_to_be_deployed_by_2020.html" target="_blank" data-rt-link-type="external">necessary to meet the growing threats from Russia, China, and others</a>.” </p><p><strong>American Thinker</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Those who suggest that the Space Force will constitute a ‘militarization of space’ have not been paying attention. <a href="http://thehill.com/opinion/national-security/401425-why-you-should-take-trumps-space-force-seriously" target="_blank" data-rt-link-type="external">Space has been militarized for decades and is only becoming more so</a>. A powerful United States Space Force would be the means of keeping the peace, making sure that a shooting war in the heavens does not occur.” </p><p><strong>The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>. The Chinese created something called the PLA Strategic Support Force on December 31, 2015. That includes their space forces as well as their hacking units...<br><br>The Russians created the Russian Aerospace Forces at about the same time, actually a little bit before. Both of our key potential adversaries have been thinking about warfighting in space for three, four, five years.” <br></p><p><strong>Breitbart</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>In response to those who “argue that the international space treaties ensure the peaceful use of space... If international treaties were so effective in keeping the peace, why hasn’t someone created a set of treaties for the peaceful use of the Earth? <a href="https://spectator.org/space-warfare-is-here/" target="_blank" data-rt-link-type="external">What makes space so different from the other strategic domains</a> of land, sea, and air?” </p><p><strong>The American Spectator</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Police in Germany rescue <a href="https://www.theguardian.com/world/2018/aug/10/driving-me-nuts-german-police-rescue-man-baby-squirrel" target="_blank" data-rt-link-type="external">man being chased by baby squirrel</a>. </p><p><strong>The Guardian</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



