WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:22:43Z
WARC-Record-ID: <urn:uuid:6d5560f8-91aa-4879-ab29-2c9c71bc90e7>
Content-Length: 33041
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:fd00f6ee-fa4f-4a69-9b38-576af4f45128>
WARC-Concurrent-To: <urn:uuid:d5bb9621-395c-41a8-b267-b45907135184>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/uk-supreme-court-rules-against-boris-johnson
WARC-Payload-Digest: sha1:HXDJGXT52ZA47ZS3MJLG6KSLDIBRRYEE
WARC-Block-Digest: sha1:4XF2GMZ6UHS5VTGBCBPVCUHIGDTGT5V7
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:22:43 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12391
Content-Length: 32423
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 20a121e8-3dca-4dd8-bf0a-6444c9a914bc
Via: 1.1 varnish
Via: 1.1 varnish
Age: 84751
X-Served-By: cache-iad2143-IAD, cache-bwi5045-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1571145764.673220,VS0,VE2
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>UK Supreme Court Rules Against Boris Johnson | The Flip Side</title><meta content="UK Supreme Court Rules Against Boris Johnson" name="description"/><meta content="UK Supreme Court Rules Against Boris Johnson | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 27, 2019</h1><h1 class="heading-17">UK Supreme Court Rules Against Boris Johnson</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“The UK Supreme Court ruled [unanimously] on Tuesday that Boris Johnson’s <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e5d4fb8247&amp;e=9902cf0a5e" target="_blank">decision to shut down parliament in the run-up to Brexit was unlawful</a>.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports the UK Supreme Court’s decision and believes a no-deal Brexit must be avoided.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“It is one of the ironies of the rise of authoritarian movements in Western democracies that politicians who claim to be strengthening the foundations of democracy work so assiduously to undermine those foundations. So it was especially satisfying on Tuesday when Britain’s Supreme Court soundly and unanimously slapped down Prime Minister Boris Johnson’s brazen attempt at an end-run around Parliament to pull Britain out of the European Union… <br/><br/>“Unlike the United States Supreme Court, the British court is not normally an arbiter on political or constitutional matters, on which Parliament is the highest authority. That led to concern in Britain, especially among proponents of Brexit, that the judiciary was trespassing into politics. The high court in England used that argument when it declined to intervene… <br/><br/>“But the unanimous judgment of the 11 justices of the Supreme Court, which covers the whole of Britain, was that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=1af1c82e3a&amp;e=9902cf0a5e" target="_blank">it was Mr. Johnson who violated the established order</a>… [through] the brazen misuse of the [prorogue], including the lies fed to the queen that the reason for shutting Parliament down was to prepare for the start of a new legislative agenda… Given his history, Mr. Johnson is bound to try other ways of preventing another extension of the deadline. But at least his preferred route around constitutional barriers is closed for now.”<br/><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The high court’s position is rather murkier in a parliamentary sovereignty such as the United Kingdom [than in the US]... The courts are bound to apply Parliament’s legislation, whether or not the judges believe it to be consistent with the Constitution or with earlier laws… <br/><br/>“So how did this poor relation in the branches of British government give the prime minister such a bloody nose, and did it overreach itself in doing so? The answer lies in another British constitutional principle: Parliamentary accountability, which follows from the sanctity of parliamentary sovereignty. As the Supreme Court put it, ‘The longer that Parliament stands prorogued, the greater the risk that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cec1b71685&amp;e=9902cf0a5e" target="_blank">responsible government may be replaced by unaccountable government</a>.’ Put another way, the law requires a very good reason for Parliament to be suspended, especially while it is hell-bent on holding the executive to account.”<br/><strong>Guy Winter, Los Angeles Times</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It is barely credible that politicians of a governing party in the 21st century could think it is constitutionally right and proper to suspend parliament in the manner of a Stuart king because MPs are frustrating a political misadventure… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b527f0c342&amp;e=9902cf0a5e" target="_blank">Brexit is becoming a religion in the Tory party</a>, the fundamental tenet of which is that no deal will do no harm, so no safety net is required. For its adherents, the prize of remaking Britain in a reactionary mould was worth dispensing with legislative scrutiny altogether… [Tory] Ministers toy with underhand political devices such as recommending the Queen does not enact legislation, or questioning why ministers need to abide by the law… The supreme court’s decision is the culmination of a long and socially useful process of judicial review.”<br/><strong>Editorial Board, The Guardian</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “The decision is the product of a judicial system that does far more to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6964718179&amp;e=9902cf0a5e" target="_blank">insulate its highest judges from partisan politics</a> than the Constitution of the United States. Americans who wish to avoid the partisan drama that surrounded the Supreme Court nominations of Merrick Garland, Neil Gorsuch, and Brett Kavanaugh could learn a great deal from the British system of choosing justices… In the American system, a partisan president names a judge whose political views are well known to key members of that president’s party, and then the judge is confirmed (or denied a confirmation vote altogether) by a partisan Senate… <br/><br/>“The British system, by contrast, largely relies on senior members of the judiciary and other people who are intimately familiar with the judiciary to choose justices — with the added caveat that ‘selection must be on merit.’ The American system, in other words, seems designed to turn the Supreme Court into a political football because it places judicial selection in the hands of politicians. The British system, while not perfect, is far better designed to depoliticize the judiciary.”<br/><strong>Ian Milhiser, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“A reminder: Amid all the hubbub in Parliament, Boris Johnson is still the U.K.’s prime minister and the country is still due to leave the European Union on Oct. 31… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=aa89edbdae&amp;e=9902cf0a5e" target="_blank">the risk of a ‘no-deal’ Brexit remains potent</a>. The possibility of a populist insurrection that changes the nature of one of the world’s most politically stable countries has also risen greatly. Among many more important consequences, these outcomes would be bad for the currency.”<br/><strong>John Authers, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of the UK Supreme Court’s decision and believes a general election is necessary.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of the UK Supreme Court’s decision and believes a general election is necessary.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Unlike its American cousin, the British Supreme Court is not interpreting a written constitution. It is there, at least in theory, to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=7dda1f03d3&amp;e=9902cf0a5e" target="_blank">uphold a system based on the supremacy of Parliament</a>… [The 1689 British Bill of Rights] elevates Parliament over the judiciary, laying down that ‘proceedings in Parliament ought not to be impeached or questioned in any court’… <br/><br/>“In their determination to stop Brexit, the British establishment has ripped aside norms, violated precedent, and politicized previously impartial bodies — all in order to overturn a referendum result that MPs had solemnly promised to uphold.”<br/><strong>Dan Hannan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Johnson publicly argued and maintained in the <em>Miller</em> case that the reason for the prorogation was simply to make way for introduction of his government’s new legislative program in a Queen’s Speech on October 14, not to evade accountability to or scrutiny of Parliament. This is not fully convincing, but it is important to note that the five-week period included the traditional three-week recess in September for party conferences… <br/><br/>“Parliament remained in session for two weeks after the prorogation announcement, and the new session would begin about two weeks before the current exit date of October 31. That left time for accountability to Parliament in the form of a vote of no confidence. In the end, it also left time, though barely, for Parliament to legislate… <br/><br/>“When political tempers run high, judges are tempted to see themselves as the constitution’s last guardians, with a historical duty to step in and save the day. But the U.K. constitution has always been political in character rather than legal. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cd36696ba7&amp;e=9902cf0a5e" target="_blank">The current Parliament retained the capacity to hold Johnson to account</a>, notwithstanding the prorogation. The <em>Miller</em> case represents an importation of American-style political litigation, where interest groups attempt to use the courts to win victories that are properly won only through political action.”<br/><strong>Paul Yowell, First Things</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Anti-Brexit MPs had two alternatives to relying on the Supreme Court’s intervention. They could, and did, pass legislation in the time allowed forcing Johnson to ask Brussels for an extension of the Brexit deadline. Or they could bring down the government, which would have dissolved Parliament and brought about a general election. Either would have been more constitutionally appropriate than what has just occurred… <br/><br/>“Yes, the Johnson government had a naked political motivation in proroguing Parliament. But so, too, did the Supreme Court in unanimously deciding that the matter was justiciable, where the English High Court had deemed that it was not… if anti-Brexit MPs are so upset with the Johnson government, why not <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4459c4e631&amp;e=9902cf0a5e" target="_blank">follow parliamentary and constitutional procedure</a> and bring it down, so that the country can have a general election? The answer is obvious: They’re worried they’ll lose.”<br/><strong>Madeleine Kearns, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Remainers are happy to call Johnson’s government criminal, or at least unlawful. And yet, the Remain majority that opposes him in Parliament won’t allow the very thing that is supposed to happen when the executive loses confidence of the majority: the bringing down of the government. Either a new prime minister is installed or there is a general election that produces an executive who has the support of the majority…<br/><br/>“[Instead the] <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=ebf42b050d&amp;e=9902cf0a5e" target="_blank">Remainer majority is imprisoning Boris Johnson as prime minister</a>. Its continued course of voting against the executive while keeping it in place is a symbolic rejection of the political sovereignty of the British people.”<br/><strong>Michael Brendan Dougherty, National Review</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“There are three reasons why Members of Parliament who oppose the government on the biggest issue of the day are refusing to support a general election. None of them is laudable. The first is a cynical attempt to do political damage to him. They want him there so that on October 19 it is he who has to request a delay to that October 31 leaving date. Why get rid of a PM when you can pass laws to force him to do what you want? Then there is the fact [that] they can’t agree on who should replace him… The final reason is cowardice. They fear the Tories would come back from [an] election with a mandate and a majority for their Brexit policy…<br/><br/>“[But] a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=81322eccee&amp;e=9902cf0a5e" target="_blank">general election that results in a majority</a> for one side or the other is the best way out of this mess. [Britain’s] political system cannot function right now because it is based on the idea that the executive can command a majority in parliament, which it currently can’t. Until there is a government that can, the constitutional crises will continue to mount up.”<br/><strong>James Forsyth, Spectator USA</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=44357c103c&amp;e=9902cf0a5e" target="_blank">KFC spices up the Colonel with dating game, drawing horror and delight</a>.<br/><strong>Wall Street Journal</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



