WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T14:18:31Z
WARC-Record-ID: <urn:uuid:1be7c040-dd80-41c4-b355-4b466c09f097>
Content-Length: 26311
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:2d76f821-1d8e-47c4-b782-b172987613a2>
WARC-Concurrent-To: <urn:uuid:4e67afd9-e555-47d3-8a25-689c149008ef>
WARC-IP-Address: 35.169.26.43
WARC-Target-URI: https://www.theflipside.io/archives/russia-investigation-2
WARC-Payload-Digest: sha1:6ZFNFAYFR32GRARS3R3MZWHFSJJZMAVW
WARC-Block-Digest: sha1:JJW7QEG7UNSUGPOBHQUUOBRAFZ776M2E
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 14:18:31 GMT
Content-Type: text/html
X-Crawler-Content-Length: 9628
Content-Length: 25748
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 566a463a-0be2-4a70-b398-f802b4864644
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2149-IAD, cache-dca17779-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556288311.624117,VS0,VE594
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Russia Investigation | The Flip Side</title><meta content="Russia Investigation" name="description"/><meta content="Russia Investigation | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">January 14, 2019</h1><h1 class="heading-17">Russia Investigation</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Early last week, court documents revealed that “President Donald Trump’s former campaign chairman, Paul Manafort, was accused by federal prosecutors of lying about <a href="https://www.reuters.com/article/us-usa-trump-russia-manafort/manafort-allegedly-lied-about-giving-polling-data-to-russian-court-filing-idUSKCN1P21ZV" target="_blank" data-rt-link-type="external">sharing polling data related to Trump’s 2016 presidential campaign</a> with a business partner with alleged ties to Russian intelligence.” <strong>Reuters</strong><br><br>On Friday, the New York Times revealed that after FBI Director James Comey’s firing, <a href="https://www.nytimes.com/2019/01/11/us/politics/fbi-trump-russia-inquiry.html" target="_blank" data-rt-link-type="external">the FBI opened an inquiry</a> “to determine whether Mr. Trump was knowingly working for Russia or had unwittingly fallen under Moscow’s influence.” <strong>New York Times</strong><br><br>On Saturday, Trump was asked by Fox News host Jeanine Pirro if he has now or ever worked for Russia. He responded, “<a href="https://video.foxnews.com/v/5988857795001/#sp=show-clips" target="_blank" data-rt-link-type="external">I think it’s the most insulting thing I’ve ever been asked</a>. I think it’s the most insulting article I’ve ever had written. And if you read the article, you’d see that they found absolutely nothing.” <strong>Fox News Channel</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left thinks these are further indications that the Mueller investigation is of paramount importance.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Whether or not the FBI found hard evidence to justify their concerns, the notion that there was enough suspicion to launch a counterintelligence operation on a sitting US president is <a href="https://thinkprogress.org/donald-trump-russian-agent-e8fd9fd4e656/" target="_blank" data-rt-link-type="external">as astonishing as it is unsettling</a>.”<br><strong>ThinkProgress</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Adam Goldman, one of the reporters who broke the story, commented that “this was a lawfully predicated investigation. And my understanding was that <a href="https://www.newyorker.com/news/the-new-yorker-interview/fbi-counterintelligence-investigation-president-trump-interview-times-journalist-adam-goldman-russia" target="_blank" data-rt-link-type="external">the people involved understood the gravity of it and knew they would have to answer for it someday</a>, when Congress conducted oversight… The people who do this kind of work are not fools and know it will become public, just like the Carter Page FISA application became public.”<br><strong>The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>According to a former FBI agent, “the bureau would have had to possess strong evidence that Trump posed a national security threat to meet the threshold for opening such an investigation. But the more important question now is not how or why the case was opened, but whether it was ever closed… <br><br>“If the counterintelligence case against the president was eventually closed because it found that Trump did not pose a threat to U.S. national security, <a href="https://www.washingtonpost.com/outlook/2019/01/13/fbi-cant-neutralize-security-threat-if-president-is-threat/?noredirect=on&utm_term=.f35ed85877b1" target="_blank" data-rt-link-type="external">Trump should welcome Mueller’s report reaching Congress</a>. This conclusion would stop the speculation about Trump’s relationship with Russia… But if it wasn’t, and the threat to national security is ongoing, then informing Congress of the nature of the threat is paramount.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>According to former FBI General Counsel James Baker, “to the extent that firing Comey was the result of a decision to shut down the investigation… <a href="https://www.lawfareblog.com/what-if-obstruction-was-collusion-new-york-timess-latest-bombshell" target="_blank" data-rt-link-type="external">that would frustrate the FBI’s ability to ascertain what the Russians and their confederates had done</a>. In other words, ‘not only would it be an issue about obstructing an investigation, but the obstruction itself would hurt our ability to figure out what the Russians had done, and that is what would be the threat to national security.’”<br><strong>Lawfare Blog</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trumpism is a godsend to Putin and a nightmare for governments in his sights—including Trump’s. The U.S. commander-in-chief is out of sync with his own administration, not to mention the government as a whole. Note his stubborn yearning to lift sanctions on Putin’s pet oligarchs… <a href="https://www.politico.com/magazine/story/2019/01/13/trump-russia-collusion-putin-223973" target="_blank" data-rt-link-type="external">We don’t need news reports to tell us that Trump is giving Putin what he wants</a>.”<br><strong>Politico</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Manafort, “we don’t yet know how [Manafort’s] data was used by Russian agents, if at all. But polling information could have been extremely useful in targeting illicit social media campaigns and other political activities in the most effective way… this is <a href="https://www.washingtonpost.com/opinions/2019/01/10/this-is-exactly-what-collusion-looks-like/?utm_term=.61bed56f9d20" target="_blank" data-rt-link-type="external">potentially the most concrete evidence to date of coordination</a> between the Trump campaign and Russians.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p><strong></strong>The right is disturbed by the idea that unelected bureaucrats appear to have made a unilateral decision to investigate the President.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p><strong></strong>The right is disturbed by the idea that unelected bureaucrats appear to have made a unilateral decision to investigate the President.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://hotair.com/archives/2019/01/12/nyt-fbi-investigated-trump-fired-comey-feared-might-working-russia/" target="_blank" data-rt-link-type="external">Who authorized the FBI</a> to launch a<em>counterintelligence investigation of the president of the United States</em>?... Did someone at the FBI, be it McCabe or someone else, <em>go rogue</em>in opening the probe into Trump without clearing it with their superiors first? Or did Rosenstein play a role here and that’s being kept quiet right now while he tries to hang on at the DOJ until Mueller wraps up his investigation?... <br><br>“The thought of the Justice Department’s investigative arm opening a file on the president on their own initiative because they found his charm offensive towards Russia too insistent for their tastes is alarming <em>in the extreme</em>.”<br><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In an orderly world, they might have gone to Vice President Mike Pence and briefed him. Pence, after all, was a member of the U.S. House and governor of Indiana before he was vice president. There is no taint of any scandal involving anything Pence has ever done… <a href="https://www.foxnews.com/opinion/newt-gingrich-reported-fbi-probe-of-trump-was-led-by-anti-trump-fanatics-who-betrayed-constitution" target="_blank" data-rt-link-type="external">they could have briefed the leaders of the Judiciary and the Intelligence committees in the House and Senate</a>… <br><br>“Leaking this report to The New York Times rather than submitting it to the Congress is just one more example of the willingness of Justice Department officials to violate the rules and undermine the rule of law in favor of the rule of power.”<br><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Many are <a href="https://www.powerlineblog.com/archives/2019/01/report-fbi-opened-inquiry-into-whether-trump-was-working-for-the-russians.php" target="_blank" data-rt-link-type="external">skeptical of the events cited to justify the investigation</a>. “That Trump wanted it on the record that he wasn’t a subject of the Russia investigation isn’t evidence that he was working on behalf of the Russians. Any president who was operating under the cloud of collusion claims would want it known that he wasn’t a subject of the investigation into collusion… <br><br>“If Trump were a Russian agent, why would he admit that the firing was about Russia when Rod Rosenstein was offering a different justification — Comey’s handling of the Clinton email matter? I doubt this approach to espionage is part of the Russia spy handbook.”<br><strong>Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The New York Times story doesn't suggest to me that Trump was working for the Russians. &nbsp;It suggests to me that <a href="https://twitter.com/EWErickson/status/1084110837097345025" target="_blank" data-rt-link-type="external">the FBI chose to believe the worst about the man who fired their boss</a> and proceeded accordingly.”<br><strong>Twitter</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Manafort, it’s worth noting that “Manafort was working for Ukrainian oligarchs [not Russian government officials]… Manafort went to work for the Trump campaign in the spring of 2016. Trump wasn’t paying Manafort, which should have been a clear warning sign. Manafort was free to Trump for the same reason Facebook is free to you: You are not the customer; you’re the product…<a href="https://www.washingtonexaminer.com/opinion/editorials/needed-in-the-russia-investigation-more-skepticism-of-manafort-and-the-media" target="_blank" data-rt-link-type="external">Paul Manafort is no friend [of Trump]</a>.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Chocolate is <a href="https://www.msn.com/en-ca/news/offbeat/chocolate-is-better-than-cough-syrup-for-curing-your-cough-doctor-reveals/ar-BBS8kkY" target="_blank" data-rt-link-type="external">better than cough syrup for curing your cough</a>, doctor reveals.<br><strong>MSN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



