WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:22:27Z
WARC-Record-ID: <urn:uuid:a46b1422-51a6-47d4-8c06-d3d82a45909f>
Content-Length: 31741
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:172ff148-1558-40f4-af97-e10e7dea20cd>
WARC-Concurrent-To: <urn:uuid:7290006f-10f9-43da-a46b-2832f319ddfc>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/israel-bans-omar-and-tlaib
WARC-Payload-Digest: sha1:R2I37GT6WKHAQRCLNL3EN6KD2MXMWXG3
WARC-Block-Digest: sha1:ZZQHTLDHGZRQHX22FBODZ24OZW5NK6DL
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:22:27 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12191
Content-Length: 31122
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 53649f9a-3dab-4ca7-983c-e58e491495b2
Via: 1.1 varnish
Via: 1.1 varnish
Age: 58299
X-Served-By: cache-iad2144-IAD, cache-dca17732-DCA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1571145747.111600,VS0,VE2
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Israel Bans Omar and Tlaib | The Flip Side</title><meta content="Israel Bans Omar and Tlaib" name="description"/><meta content="Israel Bans Omar and Tlaib | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 16, 2019</h1><h1 class="heading-17">Israel Bans Omar and Tlaib</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Prime Minister Benjamin Netanyahu on Thursday <a href="https://www.reuters.com/article/us-israel-palestinians-usa/israel-bars-us-democratic-lawmakers-ilhan-omar-and-rashida-tlaib-under-pressure-from-trump-idUSKCN1V50SF" target="_blank" data-rt-link-type="external">barred U.S. Democratic congresswomen Rashida Tlaib and Ilhan Omar</a> from making a planned trip to Israel.” <strong>Reuters</strong><br><br>Earlier in the day, <a href="https://twitter.com/realDonaldTrump/status/1162000480681287683" target="_blank" data-rt-link-type="external">President Donald Trump tweeted</a>, “It would show great weakness if Israel allowed Rep. Omar and Rep.Tlaib to visit. They hate Israel &amp; all Jewish people, &amp; there is nothing that can be said or done to change their minds.” <strong>Twitter</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical both of Netanyahu’s decision to bar Omar and Tlaib, and of Trump’s encouragement that he do so.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Last we checked, both the United States and Israel were democracies — and allies. Yet on Thursday the leaders of both countries sounded more like crazy autocrats with a penchant for silencing their critics. Israeli Prime Minister Benjamin Netanyahu’s decision to prohibit U.S. Reps. Ilhan Omar (D-Minn.) and Rashida Tlaib (D-Mich.) from entering Israel on an official congressional visit not only smacks of tin-pot authoritarianism, it elevates his critics… <a href="https://www.latimes.com/opinion/story/2019-08-15/ilhan-omar-rashida-tlaib-israel-ban-trump-netanyahu" target="_blank" data-rt-link-type="external">A real, vibrant democracy… isn’t afraid to engage its critics</a>.”<br><strong>Editorial Board, LA Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“How many dictators are rejoicing today that a U.S. president has given them full permission to bar members of Congress who in the future might want to visit their countries to monitor elections or speak up for human rights?... Israel enacted a law two years ago authorizing officials to deny entry to supporters of the BDS movement. That was a sign of weakness: <a href="https://www.washingtonpost.com/opinions/barring-two-us-lawmakers-from-israel-is-un-israeli-trumps-cheering-for-it-is-un-american/2019/08/15/e203a368-bf86-11e9-9b73-fd3c65ef8f9c_story.html" target="_blank" data-rt-link-type="external">How could a country with a robust pluralistic democracy bar nonviolent visitors based on their political beliefs?</a> That a U.S. president would lend support and credence to such a policy — at the expense of democratically elected members of Congress — is fundamentally un-American.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“A particular concern involves Omar’s role as a member of the House Foreign Affairs Committee… An outspoken human rights advocate, <a href="https://www.thenation.com/article/trump-tlaib-omar-israel/" target="_blank" data-rt-link-type="external">Omar has been critical of the policies of many countries</a>, including Saudi Arabia. Setting a precedent that she can be banned from traveling because of her criticism of a country’s policies is atrocious. And that the president of the United States would promote such a ban is doubly atrocious.”<br><strong>John Nichols, The Nation</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>In the past, “the president has grounded a military jet set for use by the Democratic House speaker, yanked a security clearance from a former CIA director critical of him, threatened to withhold disaster aid from states led by Democrats, pushed to reopen a criminal investigation targeting Hillary Clinton and publicly called for federal action to punish technology and media companies he views as biased against him… By pressuring the Israeli government to bar entry by two members of Congress, President Trump <a href="https://www.washingtonpost.com/politics/governing-by-grievance-trump-wields-official-powers-against-political-enemies/2019/08/15/797c7576-bf78-11e9-b873-63ace636af08_story.html" target="_blank" data-rt-link-type="external">once again used the power and platform of his office to punish his political rivals</a>.”<br><strong>Toluse Olorunnipa, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“There is an argument quickly developing that it would have made sense to allow Omar and Tlaib into Israel if they were genuinely interested in learning about Israel’s security challenges firsthand and hearing from Israelis, but that their itinerary was instead going to be one-sided and intended to showcase Israel’s ugliest warts. This misses the larger point… <br><br>“It does not matter what Omar and Tlaib intended to see or with whom they intended to meet… If the Israeli government views the opinions of two members of Congress to be so threatening to its fundamental well-being that it believes there are greater benefits than costs to keeping them out of Israel, it is a clearer sign of Israel’s weakness than anything that Omar or Tlaib could point to on their own. Allowing Omar and Tlaib into Israel with open arms and smiling as they conduct an unbalanced tour while bashing their host country would show that Israel is secure in its convictions and confident in its claims. Barring Omar and Tlaib does the opposite, and <a href="https://newrepublic.com/article/154779/israels-decision-ban-us-congresswomen-self-defeating" target="_blank" data-rt-link-type="external">makes Israel look small</a>.”<br><strong>Michael J. Koplow, New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Few things are more important to Israel's security than strong bipartisan support in the United States, and support for Israel is still one of the few areas in which Democrats and Republicans in Congress generally agree. But Trump is trying to persuade Israel's friends in the US that Democrats are Israel's enemies… In the short run, Israel (and Netanyahu, currently running a tough race for re-election) is benefitting from strengthening ties with the powerful President of the United States. But <a href="https://www.cnn.com/2019/08/15/opinions/israel-bars-congresswomen-from-entering-country-opinion-ghitis/index.html" target="_blank" data-rt-link-type="external">Netanyahu is playing a risky game</a>, unquestioningly positioning Israel on the side of one [of] the most unpopular US presidents in recent memory and helping Trump to deliberately erode bipartisan backing for Israel in the United States.”<br><strong>Frida Ghitis, CNN</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “<a href="https://www.vox.com/policy-and-politics/2019/8/15/20807031/trump-ilhan-omar-rashida-tlaib-israel-ban" target="_blank" data-rt-link-type="external">the irony of Trump calling Omar and Tlaib anti-Semites is rich</a>. This is a man who, in 2015, told a room full of Jewish Republicans that ‘you’re not going to support me because I don’t want your money,’ adding that ‘you want to control your politicians, that’s fine.’ In 2016, Trump released a campaign ad that played a quote from one of his speeches over footage of George Soros and former Fed Chair Janet Yellen (also Jewish), a visual that comes across as an anti-Semitic dog whistle. This April, he told an American Jewish audience that Israeli Prime Minister Benjamin Netanyahu was ‘their’ prime minister, implying that American Jews have a dual loyalty to Israel — a worse version of the controversial comments Omar once made about the pro-Israel lobby.”<br><strong>Zack Beauchamp, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided about whether barring Omar and Tlaib is the right decision or whether it will be counterproductive.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided about whether barring Omar and Tlaib is the right decision or whether it will be counterproductive.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Omar and Tlaib were invited to be part of [an earlier] delegation by the leadership of the House Democratic Caucus. But the pair ruled this out… Omar and Tlaib’s proposed itinerary read like a <a href="https://www.foxnews.com/opinion/brooke-goldstein-israel-smart-about-omar-tlaib-they-are-enemies-of-the-jewish-state" target="_blank" data-rt-link-type="external">laundry list of provocative actions designed to intentionally stoke ethnic and religious tensions</a>. Their rumored demand to pray alongside leaders from the Palestinian Authority at the Temple Mount – Judaism’s holiest site and also the location of the Al-Aqsa Mosque, the third-holiest site in Islam – could have incited a riot and kicked off a round of deadly violence… The two congresswomen have First Amendment rights – as do all American citizens – to express their beliefs. But Israel, as a sovereign nation, also has every right to decide who can and cannot enter its borders and for what purpose.”<br><strong>Brooke Goldstein, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Should Israel have taken the high road and given two enemies of Israel visas for this propaganda visit? Probably. It usually does. Allowing foes to enter the country reflects the strong liberal values that make Israel a special place in Middle East… [But] what principle of democracy states that you have to issue visas to foreigners who are actively engaged in efforts to harm your citizens? <a href="https://thefederalist.com/2019/08/15/israel-has-a-moral-right-to-block-rashida-tlaib-and-ilhan-omar/" target="_blank" data-rt-link-type="external">If Republican Steve King were denied an entry visa into Mexico, not a single congressperson would stand up for him</a>, not a single presidential candidate would claim that Mexico had insulted the honor of the United States, not a single Democrat would argue that it reflected poorly on Mexican democracy, and not a single liberal pundit would contend that the Mexican-U.S. relationship was being hurt… <br><br>“It needs to be stressed that Tlaib and Omar aren’t mere ‘critics’ of Israel, as the media incessantly claims. Critics of Israel find fault with policies of the nation’s government… Tlaib and Omar actively support a movement with the strategic aim of rallying the world to destroy the Jewish state economically… The boycott, divestment, and sanctions movement (BDS) not only challenges Israel’s right to exist, it relies on age-old antisemitic tropes, conspiracy theories, and blood libels to propel the message.”<br><strong>David Harsanyi, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Israel shouldn’t bar critics but I can’t fault it for wanting to bar enemies, which is what Omar and Tlaib are… as for complaints that barring Omar and Tlaib will itself hand them a propaganda opportunity to play the victim and cry crocodile tears about Israeli illiberalism, making them do that here is preferable to letting them do it in front of a banc of reporters on Israeli soil. The point, again, is that <a href="https://hotair.com/archives/allahpundit/2019/08/15/ilhan-omar-barred-israel-trumps-muslim-ban-israel-implementing/" target="_blank" data-rt-link-type="external">their posture towards the Jewish state is implacably adversarial and they’re making no bones about it</a>. Their itinerary telegraphed the fact that they would use the trip to agitate against the country. There’s no reason for the Israeli government to be party to that.”<br><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others, however, argue that “as it stands, Omar and Tlaib have little support in Congress when it comes to their anti-Israel sentiments. The Democratic Party is doing what it can to temper their rhetoric and make sure their policies remain unpopular in the House. But singling out these two lawmakers could reverse the tide and compel the Democrats to stand behind them. In fact, it already has. House Majority Leader Steny Hoyer and Rep. Eliot Engel, chairman of the House Intelligence Committee — two Democratic lawmakers who have criticized Omar and Tlaib in the past — have issued statements condemning Israel's decision. Omar and Tlaib's visit to Israel would not have been productive, but it's <a href="https://www.washingtonexaminer.com/opinion/if-israel-blocks-ilhan-omar-and-rashida-tlaib-it-will-only-increase-their-credibility" target="_blank" data-rt-link-type="external">better to let them make fools of themselves than to make martyrs out of them</a>.”<br><strong>Kaylee McGhee, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Netanyahu “is <a href="https://www.washingtonexaminer.com/opinion/israel-was-wrong-to-ban-rashida-tlaib-and-ilhan-omar" target="_blank" data-rt-link-type="external">playing into a propaganda trap</a> by allowing Omar and Tlaib to suggest that the reality of Israel is as they depict it to be, rather than the thriving democracy it is. Omar and Tlaib will now depict Israel as afraid of its record and interfering in the lives of anyone who is critical of Israel or Netanyahu… Had Omar and Tlaib visited Israel, their statements would have been negative, and they may have highlighted a false narrative or amplified Israel’s very real flaws beyond proportion. But ultimately, the news coverage would have been a flash in the pan. Now, however, they can always claim to be martyrs for the cause.”<br><strong>Michael Rubin, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Denying Omar and Tlaib a platform to visit the country they have both maligned was a mistake. It did them a service, not Israel. Israel should reconsider this decision if for no other reason than for the sake of its defenders in the United States. <a href="https://www.washingtonpost.com/opinions/2019/08/15/israel-barring-omar-tlaib-is-good-democrats-bad-republicans/?noredirect=on" target="_blank" data-rt-link-type="external">The vibrant, strong and democratic society that it is can easily afford the misguided showboating of a couple of members of Congress</a>… The best thing that could happen for friends of Israel is to let these two congresswomen go to Israel and talk — not despite their views but because of them. Only by listening to what they have to say can the truth behind their anti-Israel and anti-Semitic rhetoric be revealed.”<br><strong>Ed Rogers, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://time.com/5653106/paid-to-watch-friends/" target="_blank" data-rt-link-type="external">A company wants to pay one superfan $1,000 to binge watch <em>Friends</em></a>.<br><strong>Time</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



