WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T05:49:15Z
WARC-Record-ID: <urn:uuid:db80364f-7b7a-4624-85e1-ec6f643f910e>
Content-Length: 32838
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:108069f7-ae4b-4649-bcf3-23f8b2a656b7>
WARC-Concurrent-To: <urn:uuid:a7d122a5-f2d5-496b-b3d3-8daef73ab3b1>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/dems-debate-2
WARC-Payload-Digest: sha1:53NPJ27DZDZERFJN7QUEFHGS4J46BC5H
WARC-Block-Digest: sha1:INGS6HKUQYGMLWTN4CIYTENLVF3TZVLM
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 05:49:15 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12635
Content-Length: 32220
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 1fbf49a9-d05d-490b-936f-b8bd05890dff
Via: 1.1 varnish
Via: 1.1 varnish
Age: 7337
X-Served-By: cache-iad2132-IAD, cache-dca17773-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1573796955.136254,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Dems Debate | The Flip Side</title><meta content="Dems Debate" name="description"/><meta content="Dems Debate | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 16, 2019</h1><h1 class="heading-17">Dems Debate</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f865b4814c&amp;e=9902cf0a5e" target="_blank">Tuesday night was the fourth Democratic primary debate</a>, hosted by CNN/New York Times. <strong>New York Times</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left discusses healthcare, and believes Warren and Buttigieg had a good night.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Now, it is true that instituting universal health-care coverage would cost a lot of money and require raising taxes. But it’s also true, as Warren (and Sanders) keep trying to remind everyone, that… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b4b7ee2450&amp;e=9902cf0a5e" target="_blank">it would save the U.S. money on health care overall</a>, because it would eliminate or cut back on the many types of medical spending that currently come out of consumers’ pockets. As they could possibly do a<em> better</em>job pointing out, universal-coverage systems, rather than being crazy hypotheticals that exist only on paper, have been implemented in America-like countries like Canada and the U.K. without inducing society-ruining catastrophes.”<br/><strong>Ben Mathis-Lilley, Slate</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Focusing a conversation about America’s deeply messed up, unaffordable and unfair health care system with a ‘gotcha’ question about whether fixing it would require tax increases serves no one other than moderators looking to frame progressive proposals entirely around their costs… no serious person can claim the government wouldn’t need to raise money to finance a single-payer system…<br/><br/>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2f5e2a99e1&amp;e=9902cf0a5e" target="_blank">The real question is who would pay those taxes</a> and how the burden of new taxes would compare to what American households are currently paying in premiums, co-payments and care their insurance plans don’t cover at all. And that’s to say nothing of the millions of uninsured Americans, who today face unlimited costs when they get sick or injured.”<br/><strong>Jeffrey Young, Huffington Post</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If there was any doubt that Elizabeth Warren is the new front-runner for the Democratic presidential nomination, Pete Buttigieg, Amy Klobuchar, and Beto O’Rourke cleared that up pretty quickly tonight…<br/><br/>“The tenor of the critiques Warren received tonight were far milder versions of the attacks she’ll have to fend off from Republicans if she’s the nominee—that her unabashedly progressive agenda will turn off middle-of-the-road voters, that the candidate who boasts about all her plans is being evasive about her most far-reaching proposal. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=dd467b2fca&amp;e=9902cf0a5e" target="_blank">How she responds over the next few months</a> might well determine whether she keeps her perch atop the primary race. But for Warren, being the target of everyone’s rhetorical fire is undoubtedly a good problem to have.”<br/><strong>Russell Berman, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“A great fun fact about Pete Buttigieg is that he once won a ‘Profiles in Courage’ essay contest in high school with a piece celebrating his political hero: Sanders. And while the two are clearly running in different lanes in 2020, they have gone through a similar experience as candidates. Sanders began 2016 as a protest candidate, only partway through realizing that he could actually, truly win the whole shebang. He had to pivot from being a gadfly to a plausible nominee… [Buttigieg now has] to make the same pivot… <br/><br/>“He’s running as an Indiana pragmatist, not the heir to Sanders’s legacy his teenage self would’ve been excited about. And while this surely annoys Beto O’Rourke and Amy Klobuchar, he is the candidate in that lane with the most fundraising prowess and the most plausible path to the nomination in the polling (especially in Iowa, where he’s in fourth, but not that far down from first). If Biden fades out, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=73c77a8c44&amp;e=9902cf0a5e" target="_blank">Buttigieg stands to take his place</a>.”<br/><strong>Dylan Matthews, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Last week, an NPR/PBS NewsHour/Marist poll found that a plurality believe Trump has worsened the nation’s security. And the poll was conducted mostly before Trump gave a green light to Turkey’s invasion of northern Syria… For several decades — since the early Cold War, really — Republicans have usually been able to convince the country that they were the ones to be trusted to keep Americans safe. But, as with so much else, President Trump has squandered that durable advantage… [and] left an <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=8173aa848a&amp;e=9902cf0a5e" target="_blank">enormous opening for Democrats to establish themselves as the champions of national security</a>.”<br/><strong>Dana Milbank, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the discussion about automation, “Study after study is published every year warning the public about the looming threat of robots. The McKinsey consulting firm estimates that automation could kill 73 million US jobs in the next 10 years. The Organisation for Economic Co-operation and Development (OECD) estimates 13.6 million lost US jobs. Nearly a dozen separate studies say it could be anywhere from 3 million to 80 million. That’s a huge difference… will a quarter of all US jobs really disappear, as one of the debate moderators suggested? <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9772d246c6&amp;e=9902cf0a5e" target="_blank">No one has a damn clue</a>.”<br/><strong>Alexia Fernández Campbell, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right believes Buttigieg and Klobuchar had a good night, and criticizes Warren’s response on healthcare.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right believes Buttigieg and Klobuchar had a good night, and criticizes Warren’s response on healthcare.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=5c78b0367c&amp;e=9902cf0a5e" target="_blank">Klobuchar and Buttigieg managed to stand out</a>… [Klobuchar] was lively, common-sense, and pugnacious, particularly with Warren. Most of the other candidates are now in the state where they’re terrified of telling any primary voters anything they don’t want to hear, so they promise all things to all people, and that none of it will require any sacrifices or offsets. The corny humor and jokes about nagging her daughter would probably work in a general-election battle in the Midwest… <br/><br/>“Buttigieg has always turned in well-prepared performances; if his previous nights had any problem, it was that they were smooth to the point of slickness; he still has that vibe of listening to a presentation from McKinsey Consulting. But if tonight was the pressure night for most of the second tier, with other candidates eager to promise the moon, Buttigieg seemed like the relaxed voice of reason… Every candidate tries to tell personal stories about what shaped their values, but Buttigieg does this better than most with his discussion of growing up in South Bend and serving in Afghanistan.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“[Buttigieg] was calm but resolved. America&#x27;s word matters greatly not simply for its moral essence, but for the strategic understanding that word proffers in others. The understanding of enemies that America is challenged at one&#x27;s peril. The understanding of allies that America is a force to align with in pursuit of a better future. The understanding of neutral nations that America is a nation to respect… Buttigieg was also right about something else, something too many on the Left and Right ignore or pretend to ignore: the basic truth that there is a foreign policy <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b62f16aa5c&amp;e=9902cf0a5e" target="_blank">middle road between endless war and total withdrawal from the world</a>… <br/><br/>“His plans deserve close scrutiny. Chinese anti-ship missiles and Russian air defense bubbles won&#x27;t be defeated by a larger foreign aid budget and nicely tinged calls to peace. And it must be said that Democrats do not have as supreme a record on foreign policy as they presently wish to presume. Trump&#x27;s predecessor was weak on China and weak on Russia. Those nations rose in threat to America thanks to the space President Barack Obama gave them. Still, Buttigieg deserves credit for speaking plainly about the importance of American leadership. Without that leadership the world would be poorer, less free, and less safe.”<br/><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Joe Biden was, once again, seemingly left alone for the most part. Up until the end of the debate, he wasn’t really hit too hard, and even after the divisions over Medicare For All, Biden’s record in the Senate and as Vice President, and a rather chauvinist attempt to take credit for Elizabeth Warren’s time as head of the consumer finance agency she touted as a major accomplishment, Biden still stood tall. The problem is that all of this happened to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=eb61b86b80&amp;e=9902cf0a5e" target="_blank">Biden as an afterthought</a>. Everyone was focused on Warren. Everyone was worried about Sanders’ health. Everyone was looking for Buttigieg and others to step up. And no one really cared how well Biden did. That is a bad thing for him.”<br/><strong>Joe Cunningham, RedState</strong><br/><strong></strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Sen. Elizabeth Warren deservedly drew heat from several rivals over her stubborn refusal to acknowledge that implementing a $32 trillion plan to provide free health insurance to everybody would require increasing middle-class taxes…  She&#x27;s trying to make the case that because middle-class Americans would be getting free healthcare, their costs would go down overall…<br/><br/>“[But] it&#x27;s one thing to argue that people are getting a better deal by sending money to the government in exchange for services. It&#x27;s another to refuse to acknowledge they are paying taxes. For instance, people may believe that paying property taxes and sending their kids to public school is a good deal on net. But they still think of property taxes as taxes and increases in property taxes as tax increases… <br/><br/>“Even looking at things on a net tradeoff basis, however, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=bbb14a6cb5&amp;e=9902cf0a5e" target="_blank">Warren&#x27;s numbers [on healthcare] don&#x27;t add up</a>. An analysis of the 2016 Sanders campaign proposal from the liberal Urban Institute… found that the plan would increase overall health spending in the U.S by $6.6 trillion over a decade. The largest revenue raiser Warren has proposed during her campaign is a $2.75 trillion wealth tax, or less than half this amount… The clearest proof that middle-class taxes will have to go up is that other countries with socialized health insurance systems along the lines of what Warren is advocating have higher middle-class taxes than the U.S.”<br/><strong>Philip Klein, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f4b68bfb56&amp;e=9902cf0a5e" target="_blank">Dead Man Gets Last Laugh At His Funeral With An Unexpected Prank</a>.<br/><strong>Huffington Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



