WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:49:34Z
WARC-Record-ID: <urn:uuid:5099d171-4f13-48b9-b520-1b396759b90c>
Content-Length: 34956
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:a99c85ba-b0e2-40d1-8cb9-c46df60f6814>
WARC-Concurrent-To: <urn:uuid:ca6dee15-352d-4216-be23-79565b90d228>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/mass-shootings
WARC-Payload-Digest: sha1:7WORRZ5ZBRCTVYB6V5WSGQRQQHI6LHVR
WARC-Block-Digest: sha1:OIXSWAXTL2W5UUIWDGH7F5XKFSI7ETLX
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:49:34 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13888
Content-Length: 34339
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 1dd3ec96-d4a9-4398-ba47-025549713ce8
Via: 1.1 varnish
Via: 1.1 varnish
Age: 4201
X-Served-By: cache-iad2121-IAD, cache-bwi5044-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571147374.411153,VS0,VE5
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Mass Shootings | The Flip Side</title><meta content="Mass Shootings" name="description"/><meta content="Mass Shootings | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 5, 2019</h1><h1 class="heading-17">Mass Shootings</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“<a href="https://www.apnews.com/87201746ae8e490981080d5fd3bf378e" target="_blank" data-rt-link-type="external">29 people were killed and about 50 injured</a> in less than 24 hours” in two mass shootings. “In the Texas border city of El Paso, a gunman opened fire Saturday morning in a shopping area packed with thousands of people during the busy back-to-school season. The attack killed 20 and wounded more than two dozen, many of them critically. Hours later in Dayton, Ohio, a gunman wearing body armor and carrying extra magazines opened fire in a popular nightlife area, killing nine and injuring at least 26 people.” <strong>AP News</strong><br><br>In a manifesto posted online, the El Paso shooter “<a href="https://www.washingtonpost.com/politics/2019/08/04/whats-inside-hate-filled-manifesto-linked-el-paso-shooter/?noredirect=on&utm_term=.f88f5b86f57c" target="_blank" data-rt-link-type="external">railed against a ‘Hispanic invasion’</a> and laid out a plan to divide the United States into territories based on race.” The document also “warns of the dangers of environmental degradation, rails against corporate influence in the government and cautions against interracial marriage.” <strong>Washington Post</strong><br><br>Meanwhile, while the motive for the shooting was unclear, “<a href="https://heavy.com/news/2019/08/connor-betts-twitter-politics-social-media/" target="_blank" data-rt-link-type="external">the Dayton, Ohio mass shooter was a self-described ‘leftist,’</a> who wrote [on social media] that he would happily vote for Democrat Elizabeth Warren, praised Satan, was upset about the 2016 presidential election results, and added, ‘I want socialism, and i’ll not wait for the idiots to finally come round to understanding.’” <strong>Heavy</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left condemns President Trump’s rhetoric, worries about the increasing prevalence of white supremacy, and calls for more gun control.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“White-supremacist terrorism has what amounts to a dating app online, putting like-minded individuals together both through mainstream social media platforms and more remote venues, such as 8chan, that exist to foster rage. It is online, much like Islamic terrorism, that white supremacy finds its friends, colleagues who both validate and amplify the rage. When one of them puts the violent rhetoric into action in the real world, the killer is often [called] a ‘lone wolf,’ but they are not alone at all. <a href="https://www.washingtonpost.com/opinions/2019/08/04/there-are-no-lone-wolves/?utm_term=.f777313d01a5" target="_blank" data-rt-link-type="external">They gain strength and solace from like-minded individuals</a>… <br><br>“It is too simplistic to blame President Trump and his inflammatory rhetoric for the rise of white-supremacist violence. But that doesn’t mean his language isn’t a contributing factor… The similarities between Trump’s language about Hispanics, immigrants and African Americans marks them as the ‘other’ and is mimicked by white supremacists. He fails to shame them. His rhetoric winks and nods, curries favor, embraces both sides and, while not promoting violence specifically, certainly does not condemn it (until after it occurs).”<br><strong>Juliette Kayem, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It is not a matter of ‘politics’ to note that the killer’s manifesto referenced the ‘send them back’ theme Trump has been striking about congresswomen of color. It is not a matter of politics to note the president’s use of hot-button words like ‘infest’ to reference Mexican immigrants and connect it to the manifesto’s anti-immigrant theme. In true Trump style, <a href="https://www.nydailynews.com/opinion/ny-oped-trump-and-the-blood-of-el-paso-20190804-mwzo6zmtj5eqvg3z2skbtoylti-story.html" target="_blank" data-rt-link-type="external">the killer even used the president’s rhetoric</a> — ‘fake news’ — while also trying to absolve Trump of responsibility.”<br><strong>Michael D’Antonio, NY Daily News</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.nytimes.com/2019/08/04/opinion/mass-shootings-domestic-terrorism.html" target="_blank" data-rt-link-type="external">The world, and the West in particular, has a serious white nationalist terrorist problem</a> that has been ignored or excused for far too long… There are serious questions about how the United States has approached Islamic extremism, but if even a degree of that vigilance and unity of effort was put toward white nationalism, we’d be safer… The nation owed a debt to the victims of the 9/11 attacks, to take action against the vile infrastructure that allowed the terrorists to achieve their goals that horrible Tuesday. We owe no less of a debt to the victims in El Paso and to the hundreds of other victims of white nationalist terrorism around the nation.”<br><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“These aren’t strangers in our midst. These aren’t adherents to radical religious beliefs from the other side of the world. These aren’t agents of a foreign power. This is us, killing us, with numbing regularity and in disgustingly high numbers… As traumatic as these mass killings might be, <a href="https://www.latimes.com/opinion/story/2019-08-04/mass-killings-el-paso-dayton" target="_blank" data-rt-link-type="external">they are just the dramatic tip of the iceberg</a>. So far this year — and the weekend is not yet over — the Gun Violence Archive has recorded more than 8,734 people shot to death and more than 17,300 people wounded or otherwise injured in more than 33,000 incidents. And that doesn’t include firearm suicides, which occur far more often than homicides or accidental shooting deaths.”<br><strong>Scott Martelle, LA Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“There is one developed country—and only one—in which it is not only legal, but easy and convenient, to amass a private arsenal of mass slaughter. That country also happens to be the one—and the only one—regularly afflicted by mass slaughters perpetrated by aggrieved individuals. You would not think that this is a complicated problem to puzzle out… <br><br>“[The list of mass shooters] offers a wide range of political points to score, if that is your wish. You will find here immigrants and natives; whites and nonwhites; Muslims and Christians; right-wingers, left-wingers, and the nonpolitical… Despite their diversity, all these killers had one thing in common: their uniquely American access to firearms… it is not because the U.S. is uniquely afflicted with either Islamic extremism or white nationalism that it suffers vastly more gun deaths than the rest of the developed world. America’s uniquely bloodstained record of violence is a consequence of America’s <a href="https://www.theatlantic.com/ideas/archive/2019/08/guns-are-american-exception/595450/" target="_blank" data-rt-link-type="external">uniquely reckless attitudes toward weapons of mass death</a>.”<br><strong>David Frum, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Just imagine a world where Democrats get everything leading candidates typically say they want on guns. Congress passes and President Elizabeth Warren signs a comprehensive bill that includes universal background checks, bans on assault weapons and high-capacity magazines, and a red-flag law that lets law enforcement take away guns from dangerous people…<br><br>“It almost certainly would not be enough. We would still likely see mass shootings, like the Gilroy, California, mass shooting, on a regular basis, in addition to the incidents of suicides, urban violence, and domestic abuse that are tragically even more common. That’s because America would still have the weakest gun laws among developed nations, and it would still have the most firearms out of any country in the world — and the research has consistently found that places with more guns have more gun deaths… <br><br>“<a href="https://www.vox.com/policy-and-politics/2019/7/1/18683860/democrats-2020-gun-control-mass-shootings" target="_blank" data-rt-link-type="external">To change the status quo, Democrats should go big</a>. They need to focus on the abundance of guns in the US and develop a suite of policies that directly tackle that issue, from licensing to confiscation to more aggressive bans of certain kinds of firearms… Just like Bernie Sanders helped launch discussions about single-payer and free college in 2016, a push in 2020 could help get the party to where it needs to be on this issue if it really wants to address America’s gun problem.”<br><strong>German Lopez, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right calls on President Trump to denounce white nationalism, but rejects attempts to blame him for the violence. They urge a focus on mental health treatment to prevent future shootings.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right calls on President Trump to denounce white nationalism, but rejects attempts to blame him for the violence. They urge a focus on mental health treatment to prevent future shootings.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Now would be a very good time for American leaders, starting with the president, to express solidarity with Hispanic Americans. A big part of leadership is saying the right thing at the right time. &nbsp;If a racial or ethnic group is targeted — targeted for murder — <a href="https://www.nationalreview.com/corner/thoughts-on-el-paso/" target="_blank" data-rt-link-type="external">you must throw your arms around that group</a>, if you are a leader. It’s fundamental to the job.”<br><strong>Jay Nordlinger, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="c42b7a08-bb5b-ea6a-985b-defc1712b867">“You could call the killer who shot up a Walmart in El Paso evil, a madman, or a lone wolf, if you like. But it would be an intolerable omission if we did not also call him a <em data-w-id="4a66abb1-0d84-3a0c-44d7-390ec0c6faca">white nationalist terrorist</em>. This ideology is a growing sickness in America, and President Trump has a duty to thoroughly and roundly denounce it. Trump ought to <a data-w-id="157f0013-2cef-bc21-16f4-acd9f1e905dd" href="https://www.washingtonexaminer.com/opinion/editorials/trump-must-name-and-condemn-the-evil-of-white-nationalism" target="_blank" data-rt-link-type="external">use the bully pulpit to become a leading crusader against white nationalism and racism</a>… just as conservatives regularly call on our leaders to name and condemn the evil of radical Islamic terror when it is behind shootings and bombings, we call on Trump to name and condemn the evil of white nationalism.”<br data-w-id="61067d1d-0e49-eac3-71fe-1577b4a96d8a"><strong data-w-id="329b1a3d-88a9-01cf-b679-2a1e57b2f710">Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="fba4ff20-c83b-ad02-6f3c-7cc410d5a7e3">“We will see a myopic focus on guns in the coming days, tied to a broader discussion of America’s ‘mass shooting problem.’ This will be a mistake — not because America does not have such a problem, but because to focus on limiting a certain tool in a country with half a billion of those tools in circulation and a constitutional provision protecting their ownership is to set oneself up for guaranteed failure… <br data-w-id="884545ec-6bbd-36de-18bd-57184d4e185f"><br data-w-id="73d55127-3a20-83d2-86f4-36261bca421a">“[Instead] the president should work with Congress to devote more resources to infiltrating, tracking, and foiling nascent plots… he should instruct the federal government to <a data-w-id="f5661626-cdb2-5b8f-e508-3b3d1db89096" href="https://www.nationalreview.com/2019/08/el-paso-shooting-white-supremacy-evil-ideology/" target="_blank" data-rt-link-type="external">initiate an information campaign against white-supremacist violence</a> in much the same way as it has conducted crusades against drunk driving, human trafficking, and domestic violence. Just as the government must not react to these incidents by abridging the Second Amendment or the Fourth Amendment, obviously the First Amendment’s crucial protections must also remain intact. But where action is consistent with the law — there is no prohibition on monitoring hotbeds of radicalism, nor against punishing those who plan or incite violence — it must be vigorously taken.”<br data-w-id="2890f938-ddec-25d1-417f-dde2e33fe2cd"><strong data-w-id="091a0377-2b20-b046-4bd7-00fbdc58e2e6">The Editors, National Review</strong><br data-w-id="2bf785e4-ba06-7024-bfac-a5a41095f598"></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The truth is that both sides are guilty of overheated rhetoric as they attempt to drive their respective bases to the polls… Yes, President Trump says many irresponsible things and, yes, he should tone down his rhetoric. The president has demonized immigrants as violent criminals, whipped up fear of migrant caravans prior to last year’s election, and railed against both Democrats and his own Justice Department as corrupt enemies of America… <br><br>“But <a href="https://theresurgent.com/2019/08/04/both-sides-contribute-to-political-climate-that-sparks-domestic-terror/" target="_blank" data-rt-link-type="external">it isn’t only Donald Trump’s rhetoric that is a problem</a>. Claims that Trump is a stooge of Russian President Putin, that he is a fascist, that he is a white supremacist, and that he will refuse to leave the presidency after his term is up are all examples of things said by the left that could incite violence from Trump opponents. It should not be forgotten that it was only two years ago that a radicalized Bernie Sanders supporter nearly killed a handful of Republican senators as they played baseball.”<br><strong>David Thornton, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Mass shootings also occurred under Presidents Obama, Bush and Clinton… The twisted motivations are varied and often too convoluted to sort into any clear ideology. Take the El Paso shooter, who… expressed sympathy for the racial motivations of the Christchurch killer and denounced Hispanic immigration, but he also raged against ‘unchecked corporations’ who support immigration and pollute the land… <br><br>“<a href="https://www.wsj.com/articles/mental-illness-and-mass-murder-11564955203" target="_blank" data-rt-link-type="external">One place for leaders to focus, as we’ve long argued, is mental health</a>… Overwhelming evidence suggests that the de-institutionalization of the seriously mentally ill has had tragic results… The same goes for those in the gun lobby who claim that denying access to guns from those with a history of mental illness violates individual rights… the evidence in the states is that the laws have prevented suicides and may prevent other mass shootings. Gun rights need to be protected, but the Second Amendment is not a suicide pact.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Mass killings are increasing in frequency and have been since the 1980s. Not coincidentally, that was when the emptying out of state mental hospitals was at its peak. So what role does mental illness play in these mass killings? Multiple studies done between 2000 and 2015 suggest that <a href="https://www.wsj.com/articles/mental-illness-and-mass-murder-11564955203" target="_blank" data-rt-link-type="external">about a third of mass killers have an untreated severe mental illness</a>. If mental illness is defined more broadly, the percentage is higher… <br><br>“For those who are seriously mentally ill but who, because of their brain disease, are unaware of their illness and refuse treatment, it is sometimes necessary to require them to accept treatment as a condition for living in the community. This is often done under a program referred to as assisted outpatient treatment. Such treatment may involve injectable antipsychotic medication that can be effective for as long as three months. This should always be accompanied by a judicial process and legal protection of individual rights. We know what to do to reduce the number of mass killings associated with mental illness. The question is whether we have the will to do it.”<br><strong>E. Fuller Torrey, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.insider.com/the-la-zoo-is-having-their-sloth-create-new-beer-2019-8" target="_blank" data-rt-link-type="external">A sloth at the Los Angeles Zoo helped pick out the ingredients</a> for a new beer called 'Slothen Brau'.<br><strong>Insider</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



