WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T23:11:40Z
WARC-Record-ID: <urn:uuid:d0497e87-913f-4909-a311-e3d5ac4c2ef5>
Content-Length: 24761
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:469eef1a-b4d8-4f26-a39d-529baa0e7cae>
WARC-Concurrent-To: <urn:uuid:47aab8cb-6efa-4cbb-bde3-c86167a35acb>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/kavanaugh-vote-delayed
WARC-Payload-Digest: sha1:WQ2GZKPWDXEDQ3JQ3N3VM6SNQ36G5DVL
WARC-Block-Digest: sha1:5O4YXL4USKNFNKZPSHI3HG55MO3RRV4V
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 23:11:40 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8799
Content-Length: 24198
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 66e44909-c7fe-469a-aa54-c745dee07f19
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 83226
X-Served-By: cache-iad2140-IAD, cache-bwi5045-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548112300.218239,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Kavanaugh Vote Delayed | The Flip Side</title><meta content="Kavanaugh Vote Delayed" name="description"/><meta content="Kavanaugh Vote Delayed | The Flip Side" property="og:title"/><meta content="Kavanaugh Vote Delayed" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 1, 2018</h1><h1 class="heading-17">Kavanaugh Vote Delayed</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump, under intense pressure from moderates in his own party over his Supreme Court nominee, on Friday <a href="https://www.reuters.com/article/us-usa-court-kavanaugh/under-pressure-trump-orders-fbi-kavanaugh-probe-causing-week-delay-idUSKCN1M8174" target="_blank" data-rt-link-type="external">ordered an FBI investigation into sexual misconduct allegations against Brett Kavanaugh</a> at the request of Senate Republicans, a move that will delay the contentious confirmation process by a week.”</p><p><strong>Reuters</strong><br><br><strong><em>Editor’s note: </em></strong><a href="https://www.nbcnews.com/news/us-news/evidence-doesn-t-support-claims-against-kavanaugh-judiciary-committee-prosecutor-n915236" target="_blank" data-rt-link-type="external">a memo written by outside prosecutor and Senate Judiciary Committee questioner Rachel Mitchell</a> was released late Sunday night. The op-eds we refer to below were written prior to the release of the memo.</p><p><strong>NBC News</strong><br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is relieved that the FBI is conducting an investigation, but concerned about the scope and time constraints. Many on the left also think Kavanaugh displayed an inappropriate bias against Democrats during Thursday’s hearing.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right argues that an FBI investigation is unlikely to offer new information. They see this as a delaying tactic rather than a good faith attempt to discover the truth.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“The Federal Bureau of Investigation <a href="https://www.thedailybeast.com/report-white-house-only-wants-fbi-to-talk-to-two-kavanaugh-accusers-not-the-third?ref=wrap" target="_blank" data-rt-link-type="external">will only interview two of three women</a> who have publicly accused Supreme Court nominee Brett Kavanaugh of sexual assault, a directive handed down by the White House that could make it difficult for agents to conduct a thorough probe." </p><p><strong>Daily Beast</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Former FBI Director James Comey writes, "<a href="https://www.nytimes.com/2018/09/30/opinion/james-comey-fbi-kavanaugh-investigation.html" target="_blank" data-rt-link-type="external">if truth were the only goal, there would be no clock</a>, and the investigation wouldn’t have been sought after the Senate Judiciary Committee already endorsed the nominee. Instead, it seems that the Republican goal is to be able to say there was an investigation and it didn’t change their view, while the Democrats hope for incriminating evidence to derail the nominee." </p><p>He adds furthermore that “it is one thing to have your lawyer submit a statement on your behalf. It is a very different thing to sit across from two F.B.I. special agents and answer their relentless questions."</p><p>‍<strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“We almost certainly will never have definitive proof one way or the other on the veracity of Christine Blasey Ford and Kavanaugh's testimonies. However, <a href="https://www.cnn.com/2018/09/30/opinions/fbi-investigation-ford-kavanaugh-facts-matter-honig/index.html" target="_blank" data-rt-link-type="external">every piece of evidence moves us closer to the truth</a> by either corroborating or undermining key elements of both accounts." </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some go further in stating that “getting to the bottom of what happened between Ford and Kavanaugh should not be the FBI’s only goal. Just as important is to talk to enough high school and college friends to <a href="https://www.bostonglobe.com/opinion/editorials/2018/09/30/the-country-won-know-truth-about-brett-kavanaugh-unless-fbi-investigation-real-one/pV0TPmCDQpc7uPneZUo8PK/story.html" target="_blank" data-rt-link-type="external">assess the veracity of Kavanaugh’s numerous rebuttals</a> during Thursday’s hearing about his teenage years... whether Kavanaugh should sit on the Supreme Court hinges on his ability to tell the truth. That’s the least we can expect from a Supreme Court justice." </p><p><strong>Boston Globe</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Kavanaugh’s testimony that this is all “<a href="https://www.washingtonpost.com/news/national/wp/2018/09/27/kavanaugh-hearing-transcript/?utm_term=.7264e85d4e07" target="_blank" data-rt-link-type="external">revenge on behalf of the Clintons</a> and millions of dollars in money from outside left-wing opposition groups," one commentator writes: “I don’t blame Kavanaugh for being angry... But <a href="https://www.washingtonpost.com/opinions/america-we-are-on-our-own/2018/09/28/c522d906-c344-11e8-b338-a3289f6cb742_story.html?utm_term=.620ab4e2c1c9" target="_blank" data-rt-link-type="external">it is possible to defend oneself with dignity</a>. Clarence Thomas was plenty steamed as he answered Anita Hill’s accusations in 1991. But he did so with far more composure and respect for our institutions." </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Not to put too fine a point on it, but <a href="https://www.washingtonpost.com/news/opinions/wp/2018/09/29/if-we-want-to-protect-the-supreme-courts-legitimacy-kavanaugh-should-not-be-on-it/?utm_term=.3546faa10ba1" target="_blank" data-rt-link-type="external">should not Kavanaugh recuse himself from every case involving a left-leaning group</a> that is part of the conspiracy he decried?" </p><p><strong>Washington Post</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>“‘What goes around, comes around’ is the <a href="https://www.theatlantic.com/notes/2018/09/midterm-time-capsule-37-days-go-what-trump-and-kavanaugh-have-common/571744/" target="_blank" data-rt-link-type="external">last thing you want to hear from a prospective justice</a>, of any party." </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right argues that an FBI investigation is unlikely to offer new information. They see this as a delaying tactic rather than a good faith attempt to discover the truth.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The Senate Judiciary Committee, which is charged with assessing judicial nominees, has one of the largest professional staffs of any committee on Capitol Hill. The staff includes many former federal prosecutors and investigators. The committee never needs to wait for the FBI; <a href="https://www.nationalreview.com/2018/09/republicans-should-not-have-delayed-the-kavanaugh-vote/" target="_blank" data-rt-link-type="external">it can conduct its own, very thorough investigation of any judicial nominee</a>." </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Kavanaugh’s opponents... mislead people to think that if the FBI does not jump in, there will be no investigation of Ford’s allegation. The people actually responsible for investigating these allegations are the Judiciary Committee’s own investigative staff and they have been hard at work for nearly two weeks. <a href="https://www.dailysignal.com/2018/09/28/why-another-fbi-investigation-of-kavanaugh-would-be-pointless/" target="_blank" data-rt-link-type="external">The list of steps they have taken is nearly six pages long</a>." </p><p><strong>Daily Signal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Unless everyone named by Dr. Ford was, under penalty of felony, lying to you and the press, <a href="https://townhall.com/columnists/derekhunter/2018/09/30/dear-senators-flake-collins-and-murkowski-n2524007" target="_blank" data-rt-link-type="external">the FBI will return quickly with the same statements you’ve already read</a>. Outside of Dr. Ford, who can’t remember the only details of her story that would allow Judge Kavanaugh to clear his name – the where and when – there is no credible human being who can say he did anything inappropriate." </p><p><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The truth is that <a href="https://www.wsj.com/articles/another-kavanaugh-flakeout-1538176574" target="_blank" data-rt-link-type="external">no amount of investigating by the FBI or anyone else will change a single Democratic vote</a>... Republicans have to recognize all of this for the political charade it is. Democrats don’t want to find the truth. They want to delay a vote, destroy Judge Kavanaugh’s reputation in the meantime, win Senate control in November and then leave the Supreme Court with an empty seat through 2021." </p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.dailywire.com/news/36468/walsh-real-reason-why-democrats-want-fbi-matt-walsh" target="_blank" data-rt-link-type="external">If Democrats were interested in the truth</a>, they wouldn't have held onto these allegations until the last minute... they wouldn't have announced that they believed Christine Ford before either one of them had actually testified... [and] they would have asked Kavanaugh about the incident in question rather than spending the entire hearing focused on yearbook scribblings." </p><p><strong>Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Kavanaugh’s passionate testimony, “this idea that he can’t be a Supreme Court justice because he wasn’t dispassionate in the face of multiple bogus allegations that he’s a rapist is both grotesque and grotesquely dumb... <br><br>“Contrary to the tsunami of smug sorrowful opining, <a href="https://www.nationalreview.com/g-file/the-moral-panic-phase/" target="_blank" data-rt-link-type="external"><em>judges are not expected to be cold and dispassionate in the face of charges about themselves</em></a>. That’s why they recuse themselves from cases in which they have personal interests... The next time you’re in a court of law, shout at the judge that he’s biased because he’s an alcoholic rapist perv. See what happens.”<br></p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p>“<a href="https://www.washingtonpost.com/blogs/post-partisan/wp/2018/09/28/where-the-fbi-needs-to-look-in-the-kavanaugh-investigation/?utm_term=.63d198d49f94" target="_blank" data-rt-link-type="external">Flake has bought the country some time to find a way out of the wretched impasse</a>... the FBI should be given whatever it needs. And then, if no further corroborative evidence emerges, Democrats should gracefully accede to a confirmation vote... Moderates may be scarcer during these partisan times, but those people still swing elections. The best place to court them is from the moral high ground, and thanks to Jeff Flake, for the moment Republicans have captured it.”</p><p><strong>Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Burglary suspect nabbed after <a href="https://www.foxnews.com/us/burglary-suspect-nabbed-after-getaway-vehicle-gets-stuck-in-large-manure-pile" target="_blank" data-rt-link-type="external">getaway vehicle gets stuck in large manure pile</a>. </p><p><strong>Fox News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



