WARC/1.0
WARC-Type: response
WARC-Date: 2020-10-01T07:48:21Z
WARC-Record-ID: <urn:uuid:71cbb5ac-e44b-4b1f-888d-f63c9ce66f2c>
Content-Length: 38463
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:f5d452a9-7b89-41a8-b218-3d573bd7363f>
WARC-Concurrent-To: <urn:uuid:c835e2f9-f160-4e5d-aabc-913bc8a98a23>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/steve-king-primary-elections
WARC-Payload-Digest: sha1:ZWSBMH36SGWW42OML23ZY22NUUSZQ4OY
WARC-Block-Digest: sha1:WXZPPBIJMYLQSUNXXNN4G7XSY6XRXUVP
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 01 Oct 2020 07:48:21 GMT
Content-Type: text/html
X-Crawler-Content-Length: 14096
Content-Length: 37901
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: d11d53be-a316-4c67-8751-315485dc0b0e
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17783-DCA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1601538501.122377,VS0,VE718
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Thu Oct 01 2020 06:06:36 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Steve King/Primary Elections | The Flip Side</title><meta content="Steve King/Primary Elections" name="description"/><meta content="Steve King/Primary Elections | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Steve King/Primary Elections | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.8babebe51.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 4, 2020</h1><h1 class="heading-17">Steve King/Primary Elections</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Republicans in northwest Iowa <a href="https://apnews.com/35e758667dc25e37a79d6db9996fd305">ousted Rep. Steve King in Tuesday’s primary</a>, deciding they’ve had enough of the conservative lightning rod known for making incendiary comments about immigrants and white supremacy… The nine-term congressman, shunned by his party leadership in Washington and many of his longtime supporters at home, lost to well-funded state Sen. Randy Feenstra.” <strong>AP News</strong><br/><br/>Indiana, Iowa, Maryland, Montana, New Mexico, Pennsylvania, Rhode Island, South Dakota, Pennsylvania, and the District of Columbia <a href="https://www.npr.org/2020/06/02/867369141/tuesdays-primaries-races-to-watch-and-live-results">all had primary elections</a> on Tuesday. <strong>NPR</strong><br/><br/><strong><em>Both sides celebrate King’s loss:</em></strong><br/><br/>“As America reels from its worst racial strife in a half-century, Congress’ most racially inflammatory member just lost his primary… He’s compared immigrants to dogs and dirt, and in 2013 said that most young undocumented immigrants have ‘calves the size of cantaloupes because they&#x27;re hauling 75 pounds of marijuana across the desert.’ He’s also called for an electrified fence along the U.S.-Mexico border [and] repeatedly bemoaned the declining white birth rate… <br/><br/>“In 2018 alone, he endorsed a white nationalist running for the mayor of Toronto, questioned whether Muslims should be allowed to work in his district’s pork processing plants and quietly met with leaders of an Austrian far-right political party that was founded by a neo-Nazi… <a href="https://www.vice.com/en_us/article/n7wnnb/the-most-racially-divisive-member-of-congress-just-lost-his-primary">After nearly two decades in Congress, Republican voters in King’s deep-red district finally had enough</a>.”<br/><strong>Cameron Joseph, Vice</strong><br/><br/>King “called Mexicans coming to the U.S. ‘dirt’ and then called reporters liars for accurately quoting him. He endorsed the fringe candidacy for Toronto mayor of Faith Goldy, whose CV by that time included reciting the white-supremacist ‘14 words’ on the radio. He did what he could to promote far-right politicians in France, Austria, and the Netherlands. He complained that ‘white nationalist, white supremacy, Western civilization’ had come to be considered ‘offensive’ terms — a comment for which the House censured him and the chamber’s Republicans stripped him of his committee assignments…<br/><br/>“Iowa Republicans began to wonder what King’s peculiar and troubling enthusiasm for an Alt-Right Internationale had to do with their priorities. Given <a href="https://www.nationalreview.com/2020/06/house-cleaning/">the chance to vote for a viable alternative who is a mainstream conservative</a>, they took it.”<br/><strong>The Editors, National Review</strong><br/><br/>“It is fitting that King&#x27;s political career will effectively <a href="https://reason.com/2020/06/03/nativist-congressman-steve-king-loses-republican-primary/">come to an end in a week marked by nationwide protests against racial discrimination by law enforcement</a>. King has a long history of making what <em>Vanity Fair</em> once called ‘barely veiled’ statements in support of white nationalism. He has suggested that black Americans would be more easily able to afford abortions if they stopped buying iPhones, and for years he displayed a Confederate flag in his congressional office—which doesn&#x27;t even make historical sense, since Iowa did not join the confederacy… Good riddance.”<br/><strong>Eric Boehm, Reason</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-richtext"><p>“What changed? In early 2019, following his questioning of when ‘white nationalist’ and ‘white supremacist’ became ‘offensive,’ King was stripped of all committee assignments by Republican leaders who recognized that his presence had become a giant anchor around their necks, politically speaking. What that meant for King was that he, well, just didn&#x27;t have that much to do in Congress -- and, more importantly -- had zero influence either within his party or among the broader Congress… And it&#x27;s that lack of efficacy that doomed him, as his opponents -- both Feenstra and outside groups -- hammered away on the idea of King as powerless…  <br/><br/>“[Voters were] told time and again that King was, effectively, collecting a six-figure salary while not doing all that much. And well, people didn&#x27;t like that. At all. So it&#x27;s not entirely accurate to suggest that King lost because voters rejected his deeply xenophobic and racist views. If that had been the case, King would have lost in 2016 or even 2018 when Democrat J.D. Scholten, who is running again, came within a few points of the incumbent but fell short... What&#x27;s <em>more</em> accurate is to say that <a href="https://www.cnn.com/2020/06/03/politics/steve-king-iowa-randy-feenstra/index.html">King lost because his history of controversial comments led congressional Republicans to ostracize him</a> and strip him of committee assignments. And that voters decided they wanted an elected official who could, you know, actually represent them.”<br/><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“The Republican opposition to King… had nothing to do with the substance of his politics; Feenstra, like King’s other primary opponents, is also a right-wing conservative with a deep allegiance to Trump. His campaign against King was not based on political differences, but on the efficacy of a representative who has had much of his authority and responsibilities taken away by his own party… <br/><br/>“<a href="https://www.vanityfair.com/news/2020/06/iowans-finally-drop-racist-congressman-steve-king">King’s views and agenda still have a home there in Iowa</a>. It’s just that expressing them as he did, without any rhetorical varnish, made him a liability, as even he pointed out in a post-mortem statement on Facebook. ‘Of all of the four opponents that I’ve had in this race,’ he said, ‘not one of them has raised an issue with a single vote I’ve put up or a single statement that I’ve made’… [Still] it&#x27;s hard not to find at least <em>some</em> measure of satisfaction, however temporary, in the thought of Congress convening next year without King.”<br/><strong>Eric Lutz, Vanity Fair</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding other primary results, “From New Mexico to Pennsylvania and Washington, D.C., progressive challengers to Democratic incumbents scored a series of victories on Tuesday night, continuing to grind out an <a href="https://theintercept.com/2020/06/03/june-primary-elections-corporate-democrats-progressives/">insurgency that in just a few years has dramatically reshaped the politics of the Democratic Party</a>…In the wake of Bernie Sanders’s surge and then rapid collapse in the Democratic presidential primary, speculation about the demise of the progressive wing of the party, and a dismissal of the entire idea of organizing as a means toward power has been rampant, but leftist candidates at the local level continue to notch the kind of victories that force incumbents to pay attention.”<br/><strong>Ryan Grim, Aída Chávez, and Akela Lacy, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.motherjones.com/2020-elections/2020/06/i-waited-in-line-6-hours-to-vote-during-a-pandemic-with-an-uprising-going-on/">I waited in line 6 hours to vote</a> during a pandemic with an uprising going on… We arrived at 6:45 p.m. It would be well after midnight before we got home… At 11:30 p.m., I saw a tweet from a local reporter. The DC Board of Election was blaming the debacle on…the fact that people wanted to actually vote on election day! ‘The bad news is everyone decided to vote on the last day that vote centers are open and they decided to do it in person, and that just created an incredible logjam,’ DC election board chair Michael Bennett told the <em>Washington Post</em>. He said he <em>wasn’t</em> trying to <em>blame</em> anyone, the city just wasn’t equipped to handle this… <br/><br/>“We can mobilize a massive police response to anti-police brutality protests, but we can’t run smooth elections? ‘LOL, literally nothing in this country works!’ I posted half-jokingly to my Instagram Story… The disaster that was voting in DC on Tuesday somehow embodies the ironies and agonies the entire country is experiencing right now.”<br/><strong>Nathalie Baptiste, Mother Jones</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“For his part, Randy Feenstra shouldn’t be too offputting to King’s traditional supporters. He’s 100% pro-life, pro-business and pro-Second Amendment. He garnered the support of the state GOP as well as the endorsements of the United States Chamber of Commerce and the National Right to Life Committee. In other words, he <a href="https://hotair.com/archives/jazz-shaw/2020/06/03/steve-king-exits-stage-right/">checks all the right boxes without coming with the media baggage that Steve King has been attracting for some time</a>…<br/><br/>“Feenstra is 51 and will likely have many years of service left if he can maintain a hold on his district’s seat for a while. And given the way the fall elections are shaping up, the GOP is going to need every district they can cobble together.”<br/><strong>Jazz Shaw, Hot Air</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“Steve King calls his loss in Tuesday’s primary a victory in the ‘effort to push out the strongest voice for full-spectrum constitutional, Christian conservatism.’ But the election results tell a different story. It was, to use a slightly dated term, the religious right who threw King out in favor of state Sen. Randy Feenstra… Sioux County was King’s worst county in Tuesday’s primary. Feenstra beat King 81% to 15% there. His 5,285-vote margin there was two-thirds of Feenstra&#x27;s statewide margin… Sioux County has the highest portion of evangelicals in the state, and its rate of mainline Protestants is even higher… <br/><br/>“Feenstra is Dutch. He represents Sioux County in the legislature, and so it&#x27;s not surprising he was strongest here. But that the challenge to King emerged from this Dutch, churchgoing, family friendly corner of the state tells you something about the different types of politics that get called ‘far-right’ or ‘archconservative.’... In much of the United States, particularly in the South, Christian conservatives have apparently embraced Trumpian conservatism more fully. There&#x27;s something about the Dutch Reformed churches that build stronger communities and thus <a href="https://www.washingtonexaminer.com/opinion/the-religious-right-ousts-steve-king">embraces a different type of conservatism</a>.”<br/><strong>Timothy P. Carney, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Feenstra&#x27;s win ought to provide a <a href="https://www.washingtonexaminer.com/opinion/democrats-can-learn-from-the-gop-ouster-of-steve-king">bipartisan playbook for ridding one&#x27;s party of its most unpalatable figures</a>. Given the intensely partisan lean of their districts, fringe Democrats in Congress, such as Reps. Ilhan Omar and Rashida Tlaib, can only be beaten by Democratic primary challengers. That can&#x27;t happen by means of Democrats wringing their hands in private…<br/><br/>“If they are to be beaten, then top party leaders must not hesitate to denounce them. Prominent partisan media commentators have to convince grassroots donors and voters that upsetting the status quo and vetting and trusting a new candidate is worth the effort. It&#x27;s tough work, but King&#x27;s loss proves that it&#x27;s worth it.”<br/><strong>Tiana Lowe, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The harder question is exactly <a href="https://www.nationalreview.com/2020/06/coalition-politics-and-the-rejection-of-steve-king/">when Republicans <em>should</em> have kicked King to the curb</a>… A majority national political coalition needs to take its voters where it finds them, and that includes a certain amount of tolerance for the people they elect, even if those people are morally, ideologically, or ethically suspect. Once you start down the road of demanding rigorous application of purity tests of any or all kinds, you find yourself rapidly burning your coalition down to an unworkable minority… On the other hand, taking a ‘never take sides against the family’ approach is just as dangerous… Too many ethical failures in one place is how you get Watergate or other scandals… <br/><br/>“While there is no perfect mathematical formula for deciding whom to disown and when, a political coalition is wise to engage on a regular basis in pruning the weeds: cleaning out its worst offenders, the people who are doing the most to damage its image and integrity… Focusing on a handful of bad actors each electoral cycle also sends a useful message to the rest of the party to take pains not to end up on that list. Recall Voltaire’s old line about the English: “In this country, it is thought wise to kill an admiral from time to time to encourage the others.” For several years now, Steve King has been one of the worst. Hopefully, his political demise will encourage the others.”<br/><strong>Dan McLaughlin, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://apnews.com/4240b38444a7752d70a358c1e50be1a9" target="_blank">Scientists learn how tiny critters make ocean ‘snot palaces’</a>.<br/><strong>AP News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.e7203e97d.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



