WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:23:36Z
WARC-Record-ID: <urn:uuid:796dbd9e-7aa3-4317-9110-e28881141fc4>
Content-Length: 31877
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:298b13fa-4914-44e5-9a7b-58c97cbc3365>
WARC-Concurrent-To: <urn:uuid:2360ce2c-d56e-482e-a4ac-f347c4766b87>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/scotus-allows-asylum-limits
WARC-Payload-Digest: sha1:K4ZVJFM7JJQPCQFNVGZUAIWBEJDSQN4A
WARC-Block-Digest: sha1:H3RVGS6CPTUZUII4EAXW4GHVBXBV4DUD
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:23:36 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12526
Content-Length: 31259
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 2f5a33ab-8b98-4bf4-87b5-bb38cad312a9
Via: 1.1 varnish
Via: 1.1 varnish
Age: 55453
X-Served-By: cache-iad2121-IAD, cache-dca17777-DCA
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1571145816.368205,VS0,VE0
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>SCOTUS Allows Asylum Limits | The Flip Side</title><meta content="SCOTUS Allows Asylum Limits" name="description"/><meta content="SCOTUS Allows Asylum Limits | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 16, 2019</h1><h1 class="heading-17">SCOTUS Allows Asylum Limits</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>On Wednesday, The Supreme Court “<a href="https://www.scotusblog.com/2019/09/court-allows-government-to-enforce-restrictive-asylum-rule-nationwide/" target="_blank">gave the government the go-ahead to enforce a new rule</a> that would bar most immigrants from applying for asylum if they pass through another country – such as Mexico – without seeking asylum there before arriving in the United States. The U.S. Court of Appeals for the 9th Circuit had blocked the government from implementing the new rule in Arizona and California, but now the government can enforce it nationwide while it appeals a decision by a federal judge in California to the 9th Circuit and, if necessary, the Supreme Court. Tonight’s order drew a dissent from Justice Sonia Sotomayor (joined by Justice Ruth Bader Ginsburg); there were no other recorded dissents.” <strong>SCOTUS Blog</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left opposes the decision, arguing that the new policy has dubious legal standing and will harm asylum seekers. It also warns against the Supreme Court being overly deferential to the Trump administration.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“President Donald Trump can’t get his border wall built, but he&#x27;s been creating policies so that he doesn&#x27;t need to, <a href="https://www.nbcnews.com/think/opinion/supreme-court-s-asylum-decision-shows-trump-doesn-t-have-ncna1053121">building an invisible wall to foreclose upon the possibility of migration from Central America</a>… every day that Trump’s asylum ban is imposed is another day of flouting the government’s responsibility under international humanitarian law, and another day of ignoring the historical debt that Washington owes to Central America after decades of destabilizing and intervening in the region.”<br/><strong>Michelle Chen, NBC News</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“U.S. law states explicitly that people can arrive anywhere along the border — not just at official ports of entry — and ask for asylum. Is that a good policy? That’s a question for congressional debate and resolution. But it is the law… <a href="https://www.latimes.com/opinion/story/2019-09-12/asylum-supreme-court-trump-mexico-central-americans">It’s unclear that the Trump administration has the legal authority</a> to [enact the new policy], which is part of the legal challenge, but in typical fashion the administration is bulling ahead and daring anyone to stop it… it’s disturbing, and disheartening, that the U.S. government and the nation’s highest court so willingly disregard the health, safety and legal rights of people in desperate need.”<br/><strong>Editorial Board, Los Angeles Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“President Donald Trump has seen rising numbers of border arrests, generally considered a proxy for levels of unauthorized immigration, as a crisis worthy of declaring a national emergency in February. But while he characterizes the crisis as one of national security, immigrant advocates argue it is instead a matter of humanitarian concern…<br/><br/>“<a href="https://www.vox.com/policy-and-politics/2019/9/12/20861765/supreme-court-ruling-asylum-rule-southern-border">The Supreme Court’s decision will likely deepen the crisis</a> by pushing more asylum seekers into Mexico, which is ill-equipped to offer humanitarian aid. In Mexico, asylum seekers face dangers of kidnapping and sexual assault, overcrowded shelters, and slim employment prospects. They have difficulty finding lawyers, without which their asylum cases are almost surely doomed to fail… <br/><br/>“Mexico has neither the infrastructure to absorb tens of thousands of asylum seekers nor a legally robust asylum process. [Jorge Luis Vasquez, an attorney at the immigrant advocacy group Latino Justice] said that individuals fleeing persecution in Central America — for example, on account of sexual orientation — are not likely to find protection in Mexico. The US regularly accepts asylum seekers from Mexico who have suffered from the same kinds of persecution, he added.”<br/><strong>Nicole Narea, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“[The] decision was both premature and unnecessary, and it is part of a troubling pattern of deference to Trump’s wishes… <a href="https://www.theatlantic.com/ideas/archive/2019/09/the-supreme-court-is-trumps-enforcer/598081/">Until recently, such ‘emergency’ action—proceedings in which the Supreme Court reaches down to abort or alter ongoing litigation—was pretty unusual</a>. Now, Justice Sonia Sotomayor wrote in a dissent to the asylum order, ‘it appears as if the mechanism is a new normal. Historically, the Government has made this kind of request rarely; now it does so reflexively’… <br/><br/>“One common response [from the right] is that the Court’s aggressiveness has been spurred by an increase in so-called nationwide injunctions issued by district judges… Although there has been an increase in such injunctions (it began in the Obama years), many emergency stays have been issued in cases where no nationwide injunction is at stake, or in more or less routine disputes over ‘discovery,’ the information the government must provide when it is sued.”<br/><strong>Garrett Epps, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“The summary, released this morning, is a wild look into the president’s mind-set and approach to his job. It shows a commander in chief consumed by conspiracy theories, strong-arming a foreign government to help him politically, and marshaling the federal government in his schemes… The call is bizarre on several levels. First, the United States has legitimate interests in Ukraine, but <a href="https://www.theatlantic.com/ideas/archive/2019/09/what-the-transcript-of-trumps-insane-call-with-the-ukrainian-president-showed/598780/">Trump is using his conversation with that country’s president to pursue his pet, unsubstantiated conspiracy theories</a>. Second, Trump appears—as has been alleged—to be engaging in a quid pro quo, asking Zelensky to assist him in pursuing those conspiracy theories, in exchange for help to Ukraine. Trump never puts it in plain terms—he’s too smart, and too experienced in shady business, to do that—but it requires willful blindness to miss what Trump is asking… Third, the call shows how Trump enlists the might of the U.S. government in his weird, personal, political schemes.”<br/><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports the decision on the merits as necessary to reduce illegal immigration, and also criticizes the use of “national injunctions” in which district court judges block policies nationwide.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports the decision on the merits as necessary to reduce illegal immigration, and also criticizes the use of “national injunctions” in which district court judges block policies nationwide.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The high court ruling is a matter of common sense. <a href="https://www.foxnews.com/opinion/trump-winning-immigration-supreme-court-brandon-judd">Asylum is meant for relief for persecution</a> – not for the purpose of picking a country solely because it is more desirable and can provide migrants with better-paying jobs and a higher standard of living.”<br/><strong>Brandon Judd, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“This case shows how a single judge in a ‘resistance’ court like the San Francisco federal district court can <a href="https://www.foxnews.com/opinion/john-yoo-supreme-court-made-key-decision-allowing-trump-asylum-policy-to-take-effect">bring the entire U.S. government to a grinding halt</a> – even when the judge is wrong on the law… Judges like Tigar have produced a system of legal roulette, where any opponent of a president can simply shop around for the friendliest courts from which to challenge all of the federal government’s policies… <br/><br/>“Neither Republicans nor Democrats should want a single district judge to have the power to block a policy that is legal and produced by our elected leaders while a case is tied up in appeals in the federal courts for years. Nationwide injunctions like the one issued by Tigar short-circuit our political system, blocking Congress and the president from carrying out their legitimate functions.”<br/><strong>John Yoo, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“This is no way to run a judiciary. In seven weeks, federal officials got five different directives: implement, stay, implement, stay, implement… <a href="https://www.wsj.com/articles/the-high-courts-injunction-slapdown-11568326896">Nationwide injunctions are supposed to be extraordinary measures to prevent irreparable harm</a>. Judge Tigar couldn’t make a convincing argument. The plaintiffs are aid groups that help migrants. If the asylum rules took effect in Texas and New Mexico, what permanent injury would befall them? Judge Tigar’s first example was that one of the nonprofits would have to ‘redesign its workshops and templates.’... <br/><br/>“The Supreme Court’s intercession isn’t about Mr. Trump’s policy choices. It’s about the proper operation of the lower courts… the Supreme Court is right to rein in a judge who blocks the policy nationwide, with little evidence of irreparable harm and no respect for the President’s authority or duty to protect the border.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://hotair.com/archives/jazz-shaw/2019/09/12/sotomayors-blistering-dissent-asylum-rules/">What is Sotomayor actually objecting to</a>? Her comments about the Trump administration rushing the rule through without having a period for public comment speak to normal practices. But the President has declared an emergency on the southern border, so some of the usual rules won’t apply… Her other objection was in response to the fact that the White House asked the Supremes to let them jump to the head of the line and rule on this before the question had finished making its way through the lower courts where the policy had been blocked. As with the previous point, is she suggesting that the White House can’t (or shouldn’t) make such a request under the law? The fact is that such requests may come along infrequently, but it does happen. And the court has agreed to them in the past.”<br/><strong>Jazz Shaw, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Worth noting: “While no one expects Mexico to pay for Trump’s wall, it is doing something more important: using its resources to stop its people from crossing over into the United States illegally. It has, for example, reinforced security on its southern border and set up checkpoints on highways leading north, dispatching 21,600 police and troops across the nation in the effort… With the courts recognizing Trump’s right to use his power to protect the border and with <a href="https://nypost.com/2019/09/13/trumps-starting-to-win-big-on-controlling-the-southern-border/">Mexico now cooperating with the United States</a>, perhaps there’s a chance to break the long deadlock over immigration in Washington.”<br/><strong>Jonathan S. Tobin, New York Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.cnn.com/2016/09/13/europe/cats-ads-subway-trnd/index.html" target="_blank">All the ads in this London subway station are gone ... and replaced with cats</a>.<br/><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



