WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:42:53Z
WARC-Record-ID: <urn:uuid:cf12ed55-30cb-48a8-a140-b18db75d551b>
Content-Length: 24244
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:93cdc4f6-8e0f-4afc-aa98-7ece22040e14>
WARC-Concurrent-To: <urn:uuid:7ab366b2-2579-47d4-a9c4-74c4d16c2e03>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/death-of-saudi-journalist-khashoggi-2
WARC-Payload-Digest: sha1:MGH6VEBPUGPCCFGTGMKU6BO47EDWDSER
WARC-Block-Digest: sha1:2OHIP2EC27BOHLBK64MC2APFO6V256TO
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:42:53 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8649
Content-Length: 23682
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: bcc54c16-4bef-47bc-b2c1-64c8456034ff
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2151-IAD, cache-bwi5036-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548106973.612322,VS0,VE474
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Death of Saudi Journalist Khashoggi | The Flip Side</title><meta content="Death of Saudi Journalist Khashoggi" name="description"/><meta content="Death of Saudi Journalist Khashoggi | The Flip Side" property="og:title"/><meta content="Death of Saudi Journalist Khashoggi" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 16, 2018</h1><h1 class="heading-17">Death of Saudi Journalist Khashoggi</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p><strong><em>Editor’s note: </em></strong><a href="https://www.youtube.com/watch?v=echSBCo8ByM" target="_blank" data-rt-link-type="external">Here we are speaking about media bias</a> at the Reagan Foundation’s Leadership Summit this past weekend. Have a look if you have a few minutes to spare!</p><p>‍</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Saudi Arabia is <a href="https://www.reuters.com/article/us-saudi-politics-dissident-turkey/trump-sends-pompeo-to-riyadh-over-khashoggi-saudis-may-blame-official-idUSKCN1MP0Y6" target="_blank" data-rt-link-type="external">preparing to acknowledge the death of Saudi journalist Jamal Khashoggi in a botched interrogation</a>, CNN and the New York Times said on Monday after U.S. President Donald Trump speculated ‘rogue killers’ may be responsible. Trump dispatched Secretary of State Mike Pompeo to meet King Salman over the case." Hours earlier, Trump had also “threatened ‘severe punishment’ if it turns out Khashoggi was killed in the consulate, although he has ruled out cancelling arms deals worth tens of billions of dollars with Saudi Arabia."</p><p><strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left condemns Saudi Arabia and criticizes Trump’s response.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right condemns the alleged murder, and suggests it may merit a re-examination of our relationship with Saudi Arabia.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.bloomberg.com/view/articles/2018-10-15/trump-on-khashogghi-trying-to-have-it-both-ways" target="_blank" data-rt-link-type="external">Trump wants it both ways</a>, looking tough while also not scaring off an oil supplier and big-spending weapons-buyer... [But] Trump can easily afford to be tough with Saudi Arabia – the president is right [that] it wouldn’t last ‘two weeks’ without U.S. help – and he must be tough if he’s to maintain U.S. credibility." </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.nytimes.com/2018/10/13/opinion/sunday/saudi-arabia-mbs-jamal-khashoggi.html" target="_blank" data-rt-link-type="external">Frankly, it’s a disgrace</a> that Trump administration officials and American business tycoons enabled and applauded [the Saudi crown prince] as he imprisoned business executives, kidnapped Lebanon’s prime minister, rashly created a crisis with Qatar, and went to war in Yemen to create what the United Nations calls the world’s worst humanitarian crisis there... <br><br>"The bipartisan cheers from Washington, Silicon Valley and Wall Street fed his recklessness. If he could be feted after kidnapping a Lebanese prime minister and slaughtering Yemeni children, why expect a fuss for murdering a mere journalist?”<br></p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.washingtonpost.com/opinions/this-is-just-one-stop-on-a-tour-of-global-horrors/2018/10/15/63cb5a6a-d0a6-11e8-8c22-fa2ef74bd6d6_story.html?noredirect=on&utm_term=.b2c3408fe8f8" target="_blank" data-rt-link-type="external">President Trump’s initial response indicated much about the priorities of his ‘America First’ foreign policy</a>. His instincts were commercial and transactional — he voiced a concern that the United States might lose defense contracts in a confrontation with the Saudi government... And after consulting with the Saudi king, the president seemed determined to provide an alibi, raising the prospect of ‘rogue killers’... <br><br>“It is difficult to trace causality in foreign affairs, but there is little doubt that Trump has reduced the cost of oppression and political murder in the world by essentially declaring it none of America’s business. And when you reduce the cost of something, you get more of it. U.S. indifference on human rights abuses is taken by other governments as a form of permission.”<br></p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.cnn.com/2018/10/15/politics/donald-trump-saudi-arabia-denial-khashoggi/index.html" target="_blank" data-rt-link-type="external">Trump believes the denials he wants to believe</a>... The idea that Salman, after repeated denials, would suddenly say ‘OK, I did it!’ to Trump in a phone call is totally fanciful. And yet, because that didn't happen, Trump seems convinced -- at least for the moment -- that it could have been ‘rogue killers’ who, somehow, infiltrated the Saudi embassy -- without the government's knowledge! -- and committed the suspected murder." </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “part of the challenge the U.S. faces is formulating a response to the alleged Saudi action without alienating perhaps its most important ally in the Muslim world. <a href="https://www.theatlantic.com/international/archive/2018/10/iran-saudi-arabia-jamal-khashoggi/572953/" target="_blank" data-rt-link-type="external">U.S. and Saudi interests converge on a host of issues</a>: stable oil supplies, Islamic extremism, and, Iran’s influence in Iraq, Syria, Lebanon, and elsewhere...<br><br>"The U.S. Congress’s move to trigger the Global Magnitsky Act, which gives the president 120 days to decide whether to impose sanctions on anyone involved with Khashoggi’s disappearance, could complicate matters.”<br></p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right condemns the alleged murder, and suggests it may merit a re-examination of our relationship with Saudi Arabia.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://hotair.com/archives/2018/10/15/trump-saudi-king-tells-knows-nothing-khashoggi-disappearance/" target="_blank" data-rt-link-type="external">Tasking America’s top diplomat with an emergency mission to the very top of the monarchy</a> makes it clear that the White House isn’t going to rely on personal reassurances... Trump takes this seriously, and plans to force the Saudis to take it seriously, too." </p><p><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“One can understand that the practice of geopolitics means that you don’t always get to choose your allies... Saudi Arabia does share intelligence with us. And it has helped to keep oil prices low when America wanted to put a crimp on the Kremlin. But <a href="https://www.nationalreview.com/2018/10/saudi-arabia-criminal-regime-us-ally/" target="_blank" data-rt-link-type="external">America really must come to grips with the costs of our relationship with Saudi Arabia</a>." </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If, as looks very likely, Khashoggi was kidnapped and murdered on the orders of MBS, <a href="https://www.nationalreview.com/2018/10/jamal-khashoggi-disappearance-means/" target="_blank" data-rt-link-type="external">it should be a cautionary tale for the crown prince’s overly enthusiastic fans in the West</a>... The history of Western wishful thinking about ‘reformist’ dictators is very, very long and nearly always ends in tears... Sometimes you have to deal with bad actors on the world stage. But you don’t have to delude yourself about who and what they are." </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Savaging Yemen, a country of 26 million, a deplorable human rights record at home, and ties to radical Islamists have done nothing to dampen the Trump administration’s and previous administrations’ enthusiasm for the House of Saud. One can only hope that what looks to be the brutal pre-meditated murder of Jamal Khashoggi, a U.S. resident, <a href="https://www.theamericanconservative.com/articles/is-this-the-break-with-saud-weve-been-waiting-for-khashoggi-bin-salman-mbs-saudi-arabia/" target="_blank" data-rt-link-type="external">might finally provoke something other than praise for Saudi Arabia and its de-facto ruler</a>." </p><p><strong>The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some note that “<a href="https://www.washingtonexaminer.com/opinion/dont-punish-the-uae-and-bahrain-for-saudi-misdeeds" target="_blank" data-rt-link-type="external">it’s important... not to punish allies of Saudi Arabia for the misdeeds of Crown Prince Mohammed</a>, or to throw the strategic baby out with the bathwater... It’s easy for journalists and maybe even some diplomats to lump Saudi Arabia with allies like the United Arab Emirates and Bahrain, but they are not carbon copies...<br><br>"Anger at Saudi Arabia may be real and it is essential to hold Saudi to account but, at the same time, it is important to reduce the collateral diplomatic damage to other regional allies who, regardless of what happens in Riyadh, face very real threats.”<br></p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others point out that “the Khashoggi crisis has erupted as the U.S. tries to enforce a total ban next month on oil exports by Saudi archrival Iran, a critical part of the strategy to pressure Tehran after President Trump’s withdrawal from the 2015 nuclear deal still backed by most other countries. That means <a href="https://www.washingtontimes.com/news/2018/oct/15/jamal-khashoggi-crisis-threatens-us-saudi-arabia-o/?utm_source=RSS_Feed&utm_medium=RSS" target="_blank" data-rt-link-type="external">the U.S. needs Saudi Arabian petroleum more than ever</a>, narrowing America’s options to punish the kingdom." </p><p><strong>Washington Times</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Nevertheless, “if the president does not follow through on his threats (if [and] when it turns out Saudi Arabia is connected to the journalist’s disappearance and/or death) it will have wide-ranging implications for U.S. credibility and most critically <a href="https://www.theamericanconservative.com/articles/is-this-the-break-with-saud-weve-been-waiting-for-khashoggi-bin-salman-mbs-saudi-arabia/" target="_blank" data-rt-link-type="external">further imperil dissidents and journalists around the world</a>.”</p><p><strong>The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Ecuador tells Assange to <a href="https://www.theguardian.com/media/2018/oct/16/ecuador-embassy-tells-assange-clean-bathroom-feed-the-cat-do-laundry" target="_blank" data-rt-link-type="external">avoid political activity online – and feed the cat</a>. </p><p><strong>The Guardian</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



