WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-18T12:02:38Z
WARC-Record-ID: <urn:uuid:be21da0f-3dd9-487e-829d-348696f347a0>
Content-Length: 33021
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:c77636f3-b815-4f50-8da7-07ad318900b6>
WARC-Concurrent-To: <urn:uuid:4e78b2eb-08b2-491d-92d9-1f7de28a169a>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/recession
WARC-Payload-Digest: sha1:YDOKI3PSLPHB3XXWF3TSVO5RTWND6IDN
WARC-Block-Digest: sha1:VZO2IT3VNBLQFGCB77ASKRZOROW36WXT
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 18 Nov 2019 12:02:38 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12679
Content-Length: 32404
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 4293e712-e21e-49ba-b3c1-80054630314f
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2125-IAD, cache-bwi5049-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1574078558.620318,VS0,VE511
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Fri Nov 15 2019 20:52:40 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Recession? | The Flip Side</title><meta content="Recession?" name="description"/><meta content="Recession? | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 23, 2019</h1><h1 class="heading-17">Recession?</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“The spread between the yield on the 10-year Treasury note and that of the 2-year note on Wednesday <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=270c2c0e2f&e=9902cf0a5e" target="_blank" data-rt-link-type="external">turned negative for the second time in one week</a>, a recession warning that flashed for the first time since 2005 on Aug. 14.” <strong>CNBC</strong><br><br>“President Donald Trump said on Tuesday his administration <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=885f49a160&e=9902cf0a5e" target="_blank" data-rt-link-type="external">was considering potential tax cuts on wages</a> as well as profits from asset sales, and sought to play down market anxieties that the world’s top economy could be heading for a recession.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left sees the possibility of a recession as increasingly likely, and argues that President Trump’s trade war has harmed the economy.</p></div><div class="paragraph-6 left bullet first w-richtext"><p data-w-id="a84bc3c0-60b5-6c00-06e7-a821efa58e20">“Nearly 3 out of 4 economists surveyed by the National Association for Business Economics expect a recession by 2021… The outlook reflects <a data-w-id="e069924f-6836-6f14-6638-aea3c7d89cda" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=ac68c8f891&e=9902cf0a5e" target="_blank" data-rt-link-type="external">growing skepticism among economists and investors </a>that the U.S. economy will be able to withstand a protracted trade war with China without serious harm amid a weakening global outlook… On Wednesday, the bond markets sounded their own warning when the yields on 10-year Treasury bonds briefly fell below those of two-years. The scenario, known as an inverted yield curve, has preceded every recession since 1955 and signals that investors are piling into safer assets.”<br data-w-id="54c2e88d-ecc0-85d0-9898-f7a7cb29e7c2"><strong data-w-id="df68d6b5-956f-8b13-2c59-87e9d312dbf5">Jonnelle Marte, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump is trying to outrun a possible recession as he runs for reelection in 2020… But economists say attempts by the President to get ahead of a slowdown today would leave policymakers with far less ammunition to fend off further calamities down the road. ‘<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=b216a3f9f5&e=9902cf0a5e" target="_blank" data-rt-link-type="external">We're shooting all the arrows before we even need to start shooting</a>,’ said Steven Rosenthal, a senior fellow at the nonpartisan Tax Policy Center. ‘If things turn out badly, our conventional tools will have been exhausted to a great degree.’”<br><strong>Donna Borak, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="4e0f54e9-b8ef-8a91-c44b-973047dc15a2">A former vice chairman of the Board of Governors of the Federal Reserve writes, “<a data-w-id="6f193146-d322-9665-6d01-d58ab17c973e" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=659a24a3bc&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Turns out that trade wars are neither ‘good’ nor ‘easy to win’</a>–as any economist could have told the President, had he asked. But wasn’t China a bad actor in international trade for years? Didn’t they ‘deserve’ this? Well, sort of, but their main transgression was not selling Americans a lot of stuff they want. Rather, it was a host of problems surrounding intellectual-property (IP) protection… When Obama left office, we had a promising way to deal with these problems. The Trans-Pacific Partnership included strong IP protections, put there at our behest. It seems likely that China, virtually the only Pacific Rim nation left out of the TPP, would have wanted in, and to do so, it would have had to accept these provisions. But we’ll never know because Trump, in one of his first rash acts as President, foolishly pulled us out.”<br data-w-id="33211810-2b2e-9e34-266c-98e61cede3ef"><strong data-w-id="bdf95015-8b29-a089-4453-d05b348303b9">Alan Blinder, Time</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“While there is certainly room to improve the rules of global trade, the Trump administration hasn’t shown it’s up to the task… Tariffs on Chinese imports have come primarily at the expense of American consumers, and Mr. Trump’s trade policies aren’t even helping the intended beneficiaries. He has repeatedly boasted of reviving the steel industry, declaring at a recent rally in Pennsylvania that American steel-making is again ‘thriving.’ But one of the nation’s largest steel makers, U.S. Steel, said this month that it would suspend production at a Michigan plant and temporarily lay off up to 200 workers because of declining prices and demand… The best thing he could do to improve conditions, both at home and abroad, is to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=50dd0bb1e6&e=9902cf0a5e" target="_blank" data-rt-link-type="external">stop making things worse</a>.”<br><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the proposed payroll tax cut, “recession or not, <a href="https://www.washingtonpost.com/business/2019/08/22/recession-or-not-payroll-tax-cut-is-bad-move-it-could-hurt-social-security/" data-rt-link-type="external">diverting money from Social Security is a bad move</a>… Payroll taxes fund Social Security, which is the main source of income for millions of seniors. Fifty-seven percent of retirees rely on Social Security as their primary source of income, according to a 2018 Gallup poll. Social Security is in serious financial trouble… The two programs that make up Social Security will only have enough money coming in by 2035 to pay 80 percent of benefits… A recession is not a sure thing in the near future. But a shortfall in Social Security is definitely coming.”<br><strong>Michelle Singletary, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that despite the booming economy, “the vast majority of Americans will not look back on the last decade as years of fat and plenty. This was a gilded expansion, a decade of creaking wage growth and profoundly unequal outcomes. The number of Americans receiving food stamps is 40 percent higher now than in 2008, yet we have twice as many billionaires as we did a decade ago… And so, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=f2be0e6f14&e=9902cf0a5e" target="_blank" data-rt-link-type="external">when recession comes, we’ll be right to ask: Was that it?</a> Is this the best it gets? And if so, isn’t it time to go full Elizabeth Warren — to make some fundamental, radical changes to how the American economy works, so that we might prevent decades more of growth that disproportionally benefits the titans among us?... The nation’s C.E.O.s are growing fearful… [and they] are right to worry.”<br><strong>Farhad Manjoo, New York Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="f1999872-ec2a-1362-6e1d-31891aba45d1">Others remind readers that “recessions are bad… People lose their jobs, their businesses, their houses, their factories, their farms, and their savings. Young people who graduate into recessions have their fortunes permanently pinched. Children go hungry, instances of anxiety and depression rise, and so does substance abuse. Thirty-one out of 38 studies on the effects of recessions found that suicide rates increase during economic downturns. One study linked the Great Recession to more than 10,000 suicides… Trump may be a whirlwind of chaos and injustice. But <a data-w-id="77ed1183-79ff-8ac2-4e22-c041270bbffd" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=ba15352ca2&e=9902cf0a5e" target="_blank" data-rt-link-type="external">don’t pray for a hurricane to take out a tornado</a>.”<br data-w-id="4b7f6539-3dc2-ba5f-7490-6d7889607293"><strong data-w-id="8a484dca-64b5-24d5-2ee4-e4fe789f6fc7">Derek Thompson, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is skeptical about the chances of a recession, but advocates a payroll tax cut if the economy slows.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is skeptical about the chances of a recession, but advocates a payroll tax cut if the economy slows.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=e99b19ad06&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Democrats are determined to paint a portrait of widespread economic misery</a>, no matter what the actual data indicates. Kamala Harris says the low unemployment rate reflects an overworked America and predicted ‘as many as 300,000 autoworkers may be out of a job before the end of the year’ (That would be 44 percent of all jobs in the auto industry.)… Elizabeth Warren sees ‘a lot to worry about’ in an economy with the lowest unemployment rate since 1969, record stock prices, record after-tax corporate profits, record single-family home prices, weekly wages growing faster than inflation, and the number of people getting food stamps the lowest in nearly 10 years… <br><br>“[But] if the United States does go into a recession, it will have earned it because of real economic changes, not because of excessively pessimistic assessments from the Democratic party or the media (Ask yourself if the national media was a cheerleader for the economy under Trump his first two years in office)… Hoping for a recession does not cause a recession. A recession could be triggered by widespread pessimism and anxiety that made people less likely to invest or spend, lowering sales and profits and creating a vicious cycle. But Bill Maher and a couple of writers are unlikely, by themselves, to generate enough economic pessimism to make people change their economic behavior.”<br><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>"The current economic environment—low and declining interest rates, stable prices, modest quarter-to-quarter economic growth, the absence of wars abroad—<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=98b986632a&e=9902cf0a5e" target="_blank" data-rt-link-type="external">does not suggest a recession-oriented climate</a>. In addition, the Federal Reserve Board has adopted a policy of stabilizing or lowering interest rates, another factor likely to reduce the odds of recession. Recessions typically occur in settings of rapid economic growth and rising interest rates, combined with overly bullish forecasts for stocks and business profits. That’s not the situation today."<br><strong>James Piereson, City Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Sure, we've got those worries over trade… But trade isn't that large a part of the American economy. Pretty much <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=4ad11dd9e2&e=9902cf0a5e" target="_blank" data-rt-link-type="external">everything else is looking pretty peachy</a>. Unemployment is down at generational lows, and employment (not quite the inverse) is at generational highs. Significant wage growth is finally happening, as well as economic growth, as far as we can see. There's no build up of inventories, that other recession early warning sign… Is there a possibility the U.S. will have a recession? At some point it's a certainty since we haven't abolished the business cycle. Imminently? [The] yield curve is saying yes, everything else is saying no. So, it's unlikely.”<br><strong>Tim Worstall, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The U.S. economy has actually been <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=93cf8cb279&e=9902cf0a5e" target="_blank" data-rt-link-type="external">outperforming most of the rest of the world</a>, and the 25 percent tariff the White House placed on $250 billion of annual Chinese imports hasn’t shown up significantly in consumer prices, even though the establishment promised it would… the U.S. economy is not under strain from the trade war. Compared to the rest of the world, the United States is relatively isolated from global trade. Trade makes up only about 10 percent of our gross domestic product, and our trade deficit actually reduces our overall GDP, while trade makes up more than 40 percent of Germany’s GDP.”<br><strong>Willis L. Krumholz, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue for “a payroll tax cut to ward off a potential recession at some point in the future… The political advantage to cutting the payroll tax is obvious: Every working American pays it, so every working American would get a tax cut. Indeed, millions of Americans pay more in payroll taxes than they do in income taxes because of that tax system’s generous deductions and child tax credits. This is especially true for the working-class voters who are crucial to Trump’s chances of winning Wisconsin, Michigan, Iowa and Pennsylvania… <br><br>“Trump innately understands what his economic advisers often don’t: He was elected to change the U.S. economy to provide more <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=760652f0c4&e=9902cf0a5e" target="_blank" data-rt-link-type="external">protection and wealth directly to working- and middle-class voters</a>. If these voters wanted more supply-side stimulus, they would have voted for Mitt Romney in 2012. These people want someone who cares directly about them, not someone who purportedly cares about them but actually cares most about the business and entrepreneurial class.”<br><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="5e343bf8-96dd-753d-0fa2-9198cbfe5385">Lastly, many are pointing to Democratic presidential candidate John Delaney’s comment that ‘it feels like some Democrats are cheering on a recession because they want to stick it to Trump,’ and asking, “<a data-w-id="c59a6022-7d1c-60a8-88b2-06124008e4d1" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=5225452f55&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Is this even in dispute?</a>… Liberal publications as mainstream as The Atlantic have taken to trying to persuade skeptical readers that no, really, a recession would be bad. In an age of intense negative hyperpartisanship, how could it be any other way? Left and right activists share the belief that, by definition, whatever loosens the other side’s grip on power is good for the country long-term, whatever pain must be endured short-term to facilitate it. A recession would do that for Democrats, ergo recessions are good now.”<br data-w-id="ca87e53b-04b9-6ba7-2f3e-4d61adeea0fd"><strong data-w-id="e0021c24-052b-1408-0d28-999fa4fe7bdc">Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=6c0395072a&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Red Bull is paying $10 to Canadians who thought it would actually give them wings</a>.<br><strong>Daily Hive</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



