WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:12:39Z
WARC-Record-ID: <urn:uuid:e111afb6-1d49-45f2-8abd-d9ce3cf133d4>
Content-Length: 26962
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:8d6aa00f-a686-4398-a3f1-cd8a9f610617>
WARC-Concurrent-To: <urn:uuid:8901baf3-3a44-431d-865a-1d483e8e932d>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/trumps-immigration-plan
WARC-Payload-Digest: sha1:JYTQMFKSWOWBJN52J47DPEMV3RAVOWH2
WARC-Block-Digest: sha1:XSVCWSSTPXEFV5X4DLKDZER3R4L4R2LN
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:12:39 GMT
Content-Type: text/html
X-Crawler-Content-Length: 10051
Content-Length: 26377
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 6000ca5e-755b-4f49-9402-a8b1e1f5d9dc
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2151-IAD, cache-bwi5043-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561021959.853004,VS0,VE337
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Trump&#x27;s Immigration Plan | The Flip Side</title><meta content="Trump&#x27;s Immigration Plan" name="description"/><meta content="Trump&#x27;s Immigration Plan | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 20, 2019</h1><h1 class="heading-17">Trump&#x27;s Immigration Plan</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump on Thursday proposed <a href="https://www.reuters.com/article/us-usa-immigration-trump/trump-proposes-new-us-immigration-plan-favoring-skills-over-family-ties-idUSKCN1SM2FN" target="_blank" data-rt-link-type="external">overhauling the U.S. immigration system</a> to favor young, educated, English-speaking applicants instead of people with family ties to Americans.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p data-w-id="b8302bac-82c9-9d53-2ddf-89d5d07e05d3">The left is disappointed that the bill fails to address Dreamers and other undocumented immigrants, and defends the current family-based immigration system.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>It was a “lost opportunity… this proposal <a href="https://www.nytimes.com/2019/05/16/opinion/immigration-trump-kushner.html" target="_blank" data-rt-link-type="external">does not address some of the thorniest elements of the immigration debate</a>. Most notably, it avoids the question of what to do about the 1.8 million immigrants brought to the United States illegally as children… &nbsp;No proposal that fails to grapple with this vulnerable population will be taken seriously by Democrats — nor should it be. The plan also does not address how to bring the roughly 11 million undocumented immigrants living in the United States out of the shadows.”<br><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“While at first this may seem good for tech — an industry experiencing cutthroat competition for the limited number of US tech workers — it’s completely unrealistic. <a href="https://www.vox.com/recode/2019/5/17/18629466/president-trump-new-proposal-immigration-h1b-tech-build-america" target="_blank" data-rt-link-type="external">You can’t expect people to move and work here without the hope of bringing their families with them</a>… ‘[They are] trying to create a dichotomy between supposedly low-skill, low-paid, family immigrants and high-tech, high-wage, not-jobs-stealing, merit-based immigrants… [but] the fact is everyone has family’... People coming to work in the US — who aid American companies and generally benefit the overall economy — are entitled to live full lives.”<br><strong>Rani Molla, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“We expect people to arrive from somewhere else in the world, become American, have children who grow up as Americans, and possess loyalty, common civic values and a sense of shared identity. This is a dimension of immigration in which the United States probably has the world’s strongest track record. But practically speaking, how does that actually happen?… <br><br>“Throughout U.S. history, families and extended family networks have offered intense social, cultural and financial help to new immigrants. They assist newcomers in finding housing and jobs, as well as translating important information, such as tax, DMV and school registration forms. Many also provide emotional and psychological support and communicate U.S. cultural norms throughout the adjustment process… Are we <a href="https://www.nbcnews.com/think/opinion/trump-s-immigration-plan-endangers-america-s-ability-integrate-foreigners-ncna1006716" target="_blank" data-rt-link-type="external">setting ourselves up to host a set of people who see themselves as global winners</a>, looking to negotiate the best residency deal for themselves without emotional connections to us or intellectual regard for our ideals?”<br><strong>Julia Brookins, NBC News</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many argue that “<a href="https://www.washingtonpost.com/opinions/2019/05/17/kushner-flunks-another-assignment-his-unserious-immigration-plan/" target="_blank" data-rt-link-type="external">we need more workers, at all wage levels</a>… we have about 7.5 million unfilled jobs and the fertility rate in the United States plunged to a 30 year low.”<br><strong>Jennifer Rubin, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Counterpoint:</em></strong> “<a href="https://www.nytimes.com/2019/05/17/opinion/trump-immigration.html" target="_blank" data-rt-link-type="external">[Merit-based] immigration has worked in Canada</a>. Unlike in the United States, a vast majority of immigrants to Canada are evaluated on their skills and qualifications and whether those match the needs of the labor market. It’s an imperfect system — what policy isn’t? — but it is the reason Canadians are broadly content that their country has one of the highest rates of immigration in the world. The success of the merit-based system also permits the government to have the generous refugee and humanitarian policies that it does… the left would be wise to reset [the immigration] debate by agreeing to focus on highly skilled immigrants.”<br><strong>Omer Aziz, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It’s useful to spur debate on the right mix of migrants, which in our view would include both the skilled and educated and the kind of scrappy, hungry settlers who have supercharged this nation’s economy since its founding. <a href="https://www.washingtonpost.com/opinions/trumps-immigration-plan-is-an-improvement-its-also-an-act-of-political-positioning/2019/05/16/9f90dea8-77fe-11e9-b7ae-390de4259661_story.html?noredirect=on&utm_term=.fb2bd608461d" target="_blank" data-rt-link-type="external">The real test is whether the Trump plan is the basis of dealmaking or just a talking point</a>designed to win over suburban voters in swing districts. As the president likes to say: We’ll see.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“For Warren or anyone else to prevent the uniquely depressing experience of a Biden ‘national unity’ campaign, specifically targeted at a tiny cadre of wobbly Trump voters and Jeff Flake-style dissident Republicans, something has to change before next winter. Democratic voters and the media and basically everyone else must get over their <a href="https://www.salon.com/2019/06/03/elizabeth-warrens-quest-to-be-the-un-biden-heats-up-can-she-escape-the-ghosts-of-elections-past/" target="_blank">skittish, fearful response to the Trump presidency</a>, and their based-on-nothing certainty that nominating a progressive or a woman or a socialist or anybody who isn’t an avuncular white man with a vaguely reassuring demeanor and no discernible ideology will once again lead to disaster.”<br/><strong>Andrew O’Hehir, Salon</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports the plan, arguing in favor of a merit-based immigration system.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports the plan, arguing in favor of a merit-based immigration system.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The United States, unique among developed countries, maintains a quixotic and outdated immigration system—created in 1965—in which the vast majority of immigrants are admitted through family reunification… [This plan] would <a href="https://thefederalist.com/2019/05/17/trumps-plan-reform-legal-immigration-long-overdue/" target="_blank" data-rt-link-type="external">merely bring U.S. immigration policy into alignment with what the rest of the developed world does</a>… we need a modernized immigration system that puts the American economy and American interests first. That’s the direction Trump’s plan would take us, and it’s about time.”<br><strong>John Daniel Davidson, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“America would still be a beacon for freedom and opportunity across the globe. The refugee program — providing a safe harbor to those who are escaping persecution — would be preserved. First in line to gain visas would still be immediate family members of American citizens… <br><br>“The United States is like an NFL team that every year can have every first-round draft pick. <a href="https://www.washingtontimes.com/news/2019/may/19/the-trump-immigration-plan-is-pro-america-pro-grow/" target="_blank" data-rt-link-type="external">Most immigrants with exceptional skills and talents want to come to America</a>. They don’t want to go to France or Brazil or Australia or Russia. Foolishly, we have turned them away… Under the Trump plan, the percent of immigrants with college and advanced degrees would nearly double, according to the White House’s calculations. And many of these degrees will be in engineering, the sciences and technology. We need them.”<br><strong>Stephen Moore, Washington Times</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The people who own software companies think we need more immigrant programmers; the people who work as programmers often have other views… the buyers and the sellers in any given market often see things very differently from each other… The United States has interests of its own, some of those interests are economic, and <a href="https://www.nationalreview.com/2019/05/merit-based-immigration-plan-serves-us-interests/" target="_blank" data-rt-link-type="external">immigration should serve American interests first and foremost</a>, with humanitarian concerns and other considerations subordinated.”<br><strong>Kevin D. Williamson, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://spectator.org/immigration-trumps-on-the-right-track/" target="_blank" data-rt-link-type="external">Admitting immigrants on the basis that they’d make Americans better off — who could oppose that?</a>... One thing I like about the proposed bill is that it doesn’t cap the number of people we’d admit. [Under a previously proposed bill], we’d admit no more than 500,000 people a year. But if the 500,001st immigrant would make us better off, why would we reject him?”<br><strong>F.H. Buckley, The American Spectator</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Trump must feel more comfortable with keeping the legal immigration level where it is. <a href="https://www.powerlineblog.com/archives/2019/05/trumps-immigration-proposal.php" target="_blank" data-rt-link-type="external">It’s consistent with his American Greatness theme to want to admit large numbers of the best and brightest from around the world</a>. And his base, while many in it would probably prefer less legal immigration, isn’t likely to balk over keeping such immigration where it is, as long as the system is predominantly merit based… perhaps most importantly, by keeping legal immigration where it is, Trump can easily dodge the charge of being anti-immigrant. He can say he’s pro-immigrant — but pro-legal immigrants with skills and with proficiency in English.”<br><strong>Paul Mirengoff, Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some, however, are critical that the plan does not reduce the number of legal immigrants. “The proposal is not really a legislative vehicle; there’s no chance an immigration bill even remotely acceptable to Republicans can make it through this Congress. That means this proposal is more of a campaign platform, outlining the official Republican approach to immigration. Formally embracing the current legal-immigration level of more than one million each year would mean that the <a href="https://www.nationalreview.com/corner/basket-of-deplorables-trump-administration-edition/" target="_blank" data-rt-link-type="external">GOP, as on so many issues before, would simply be the Democrat-lite party</a>, wanting to go in the same direction, just more slowly.”<br><strong>Mark Krikorian, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Taco Bell's <a href="https://www.thrillist.com/news/nation/taco-bell-hotel-california-summer-2019" target="_blank" data-rt-link-type="external">opening a taco-filled luxury hotel this summer called ‘The Bell’</a>.<br><strong>Thrillist</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



