WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:52:26Z
WARC-Record-ID: <urn:uuid:ea3f6e4f-f6f3-4fa4-b3be-dc64d931c3d8>
Content-Length: 28169
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:dad7042c-18ba-4222-9585-466324104a8a>
WARC-Concurrent-To: <urn:uuid:1f45fddc-a547-4a89-b129-4235a21d705a>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/aoc-and-cruz-to-work-together-on-anti-lobbying-bill
WARC-Payload-Digest: sha1:VXFEF2RC7FT6DFMY3AWZHWYZO4BA3A4G
WARC-Block-Digest: sha1:5T6OGGBIYSMJNDVEBJXYKHDRG4BWOCQR
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:52:26 GMT
Content-Type: text/html
X-Crawler-Content-Length: 10737
Content-Length: 27584
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 91a8138b-ca6c-48ef-82f5-4add08aff0c2
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2138-IAD, cache-bwi5051-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561024346.761738,VS0,VE433
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>AOC and Cruz to Work Together on Anti-Lobbying Bill | The Flip Side</title><meta content="AOC and Cruz to Work Together on Anti-Lobbying Bill" name="description"/><meta content="AOC and Cruz to Work Together on Anti-Lobbying Bill | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 7, 2019</h1><h1 class="heading-17">AOC and Cruz to Work Together on Anti-Lobbying Bill</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Sen. Ted Cruz and Rep. Alexandria Ocasio-Cortez set aside their Twitter bickering [last] Thursday to strike an unusual bargain: an agreement to work together on <a href="https://www.politico.com/story/2019/05/30/ocasio-cortez-cruz-twitter-pact-lobbying-1348434" target="_blank" data-rt-link-type="external">a bill to ban former members of Congress from lobbying for life</a>.” <strong>Politico</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is supportive of lobbying restrictions but does not see this proposal as the best option.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Is this a sign that bipartisanship has not totally and irrevocably flatlined in this hyper-polarized moment? Proof that not even Ted Cruz can resist AOC’s charming and engaging social media posts? Or just evidence that the scourge of the Congress-to-lobbyist fast-track is so rampant and destructive that <a href="https://thinkprogress.org/ocasio-cortez-and-cruz-unlikely-allies-against-lawmakers-becoming-lobbyists-50135b5e230d/" target="_blank" data-rt-link-type="external">even two people who likely see eye-to-eye on little in the world of policy can agree</a> that something needs to be done about it?”<br><strong>Jessica M. Goldstein, ThinkProgress</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“This isn't the first time lawmakers on both sides of the aisle have taken up the anti-lobbying cause… Yet none of [the] past bills have managed to gain much traction, and adversaries have raised constitutional issues with the ban, since the First Amendment gives U.S. citizens the right to petition the government. But with such political star power behind it, <a href="https://www.vanityfair.com/news/2019/05/alexandria-ocasio-cortez-ted-cruz-twitter-lobbying?verso=true" target="_blank" data-rt-link-type="external">will A.O.C. and Cruz's nascent bill finally be the one that manages to breaks through?</a>”<br><strong>Alison Durkee, Vanity Fair</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Members of Congress in both parties are talking a big game about cleaning up Washington corruption, and House Democrats passed a major anti-corruption bill earlier this year that would crack down on lobbying. But even with the rare bipartisan momentum, some money in politics experts fear a blanket ban could have unintended consequences — <a href="https://www.vox.com/2019/5/31/18645974/ocasio-cortez-cruz-lifetime-lobbying-ban" target="_blank" data-rt-link-type="external">pushing more people into so-called ‘shadow lobbying’.</a>.. where former members of Congress still go to work for firms but even fewer actually register as lobbyists.”<br><strong>Ella Nilsen, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://splinternews.com/a-lobbying-ban-isn-t-enough-1835157399" target="_blank" data-rt-link-type="external">A lobbying ban isn’t enough</a>… The Lobbying Disclosure Act requires lobbyists to register and disclose their clients if they spend more than 20 percent of their time on lobbying... Are you not a lobbyist if you only spend 19 or 15 percent of your time contacting government officials? Activities like buying ads or setting up astroturf websites to influence government officials also aren’t covered. A ‘government relations’ firm, for example, could spend $1 million on ads on the side of DC buses or at the Capitol South metro station saying ‘Congressman Funt Glunk, Vote No On HR. 69’ and never have to tell anyone on whose behalf they spent that money…<br><br>“A strict lobbying disclosure act, requiring more frequent and detailed disclosures and scrapping the bizarre 20 percent rule, would go a long way.”<br><strong>Libby Watson, Splinter News</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If you ban lobbying jobs, the same corruption can sneak through in other channels. Consider, for example, Florida state Sen. Joe Negron, who was a staunch ally of the private prison industry while in office and then landed a cushy job as general counsel for a major private prison company. A job in a general counsel’s office isn’t lobbying. Neither is a gig on a company’s ‘public policy communications’ team. Or a job in a law firm’s government affairs practice. Or a ‘strategic consulting’ job. <a href="https://www.vox.com/2019/6/3/18647228/aoc-ted-cruz-lobbying-ban" target="_blank" data-rt-link-type="external">If a company wants to reward a former political ally with a lucrative job, a lobbying ban won’t stop that</a>, and it’s honestly difficult to imagine what kind of rule would… <br><br>“It’s a nice feel-good story. Unfortunately, it’s not a very good idea. The most unseemly aspects of ‘the revolving door’ can’t effectively be curtailed by a lobbying ban, and attempting to craft an airtight one will distract reform energy from more important concerns. The real strength of moneyed interests in Congress derives from America’s unfortunate habit of starving its public institutions of resources. Give Congress more money to operate and pay members of Congress more and we’ll go a lot further to curb the power of special interests.”<br><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Critics of the candidate argue, “Want to defeat Trump? Attack Biden… Many progressives are understandably fearful that attacking the presumptive frontrunner might weaken him and give Trump ammunition for the general election. But challenging Biden’s record is important. For example, his core base of support – older Democrats – needs to know what an unreliable defender of Social Security and Medicare he is. By challenging him on his record, especially in the eyes of older, traditional Democratic voters, progressives could break the myth of Biden’s ‘electability’. (A strange trope given that Biden has tried and failed to be a presidential nominee since the 1980s.)… Anyone angling to be the Democratic nominee should espouse a real progressive agenda – <a href="https://www.theguardian.com/commentisfree/2019/jun/04/want-to-defeat-trump-attack-biden" target="_blank">just being ‘anti-Trump’ isn’t enough</a>.”<br/><strong>Bhaskar Sunkara, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“For Warren or anyone else to prevent the uniquely depressing experience of a Biden ‘national unity’ campaign, specifically targeted at a tiny cadre of wobbly Trump voters and Jeff Flake-style dissident Republicans, something has to change before next winter. Democratic voters and the media and basically everyone else must get over their <a href="https://www.salon.com/2019/06/03/elizabeth-warrens-quest-to-be-the-un-biden-heats-up-can-she-escape-the-ghosts-of-elections-past/" target="_blank">skittish, fearful response to the Trump presidency</a>, and their based-on-nothing certainty that nominating a progressive or a woman or a socialist or anybody who isn’t an avuncular white man with a vaguely reassuring demeanor and no discernible ideology will once again lead to disaster.”<br/><strong>Andrew O’Hehir, Salon</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is generally supportive of lobbying restrictions but believes the current proposal would be unconstitutional.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is generally supportive of lobbying restrictions but believes the current proposal would be unconstitutional.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Beltway wealth is not mostly enjoyed by well-paid bureaucrats, but by former government officials who <a href="https://www.washingtonexaminer.com/opinion/editorials/a-socialist-and-a-tea-partier-crash-k-street" target="_blank" data-rt-link-type="external">cash in their public service</a>. While in office, they increase their market value by making government bigger and more complicated. The biggest businesses are fine with this, because they can afford to hire former members such as Trent Lott, Joe Crowley, John Boehner, and Tom Daschle. Mom and pop suffer, as do taxpayers in Topeka who subsidize an orgy of ill-gotten wealth in the federal capital… A lifetime ban on lobbying by members of Congress and Cabinet officials wouldn’t stop the revolving door completely, but it would slow it a lot.”<br><strong>Editorial Board, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“In principle, I like the idea. But constitutionally, I think it is a deeply problematic proposal. I’d be totally okay with <a href="https://theresurgent.com/2019/05/31/the-ted-cruz-chip-roy-alexandria-ocasio-cortez-team-up-is-awesome-and-probably-unconstitutional/" target="_blank" data-rt-link-type="external">a constitutional amendment</a>… But it is not just [politicians]. It is their staff too. Frankly, I am more in favor of term limits for congressional staff than members of Congress and none of them should be allowed to lobby. But we can start with congressmen.”<br><strong>Erick Erickson, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.nationalreview.com/corner/ocasio-cortez-cruz-bill-would-almost-certainly-be-unconstitutional/" data-rt-link-type="external">The right to petition is explicitly protected by the First Amendment</a>, and there is no exception within its text for former government employees — employees who, after they have left office, enjoy precisely the same relationship with their government as does any other citizen. Were Ocasio-Cortez, Cruz, and co. proposing to prohibit former federal legislators from engaging professionally in other First Amendment–protected behavior — say, from becoming paid writers or paid speakers or paid clergymen — it would be extremely obvious to us that their idea was unconstitutional. It should be obvious here, too.”<br><strong>Charles Cooke, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“All Cruz and AOC need to do is convince a majority of their colleagues to, er, voluntarily ban themselves from [these] lucrative jobs after their time in Congress is over. And they somehow need to do it despite the fact that both of them famously earned their own seats in Congress by defeating establishment-backed candidates in competitive primary races. That is, Cruz and AOC have *personally* made centrist members of their party less secure in their jobs and now they’re spoiling to block those centrists from security in their <em>next</em> jobs…<br><br>“[And] even if the ban took effect, <a href="https://hotair.com/archives/2019/05/30/populist-synergy-ted-cruz-aoc-ready-co-sponsor-bill-ban-members-congress-becoming-lobbyists/" target="_blank" data-rt-link-type="external">good luck enforcing it</a>. Presumably ex-legislators would develop some formalistic workaround in which they’re hired on by corporate firms as ‘consultants’ or whatever and then work the phones informally with their former colleagues in Congress.”<br><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Working in DC is a full-time job, and lobbying firms hire people with relevant experience and contacts. Who are they supposed to hire? Former bartenders? Snarky tweeters? Idealistic pundits? You can’t outlaw Americans from gaining experience any more than you can outlaw them from staying in Washington. <a href="https://thefederalist.com/2019/06/03/in-defense-of-lobbying/" target="_blank" data-rt-link-type="external">What you can do is vote for decent politicians, if such things exist</a>… <br><br>“[Furthermore] lobbying isn’t inherently unethical. There are lobbyists for construction workers, nurses, casket makers, lawn-care providers, and numerous other industries that most voters probably find morally neutral. Yet, not one of these outfits, not even the ones with the most money or the most politicized agendas, has ever controlled your vote or the vote of your cowardly elected official. Politicians rely on groups whose views comport with their own agendas. Banning speech won’t change that reality.”<br><strong>David Harsanyi, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If Joe Biden can win his way through the primaries, <a href="https://www.nationalreview.com/corner/joe-biden-and-hillary-clinton-generate-very-different-emotional-responses-from-republicans/" target="_blank">he’s almost lab-engineered to beat Trump</a>. He doesn’t cause Republican panic, he has the potential to connect with white working-class voters in a way that Hillary couldn’t in 2016, and he has a potential to connect better with black voters than Hillary did… if Biden emerges from [this] crucible, Trump will face a very different challenge than he faced in 2016.”<br/><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Dad is <a href="https://nypost.com/2019/06/06/dad-is-giving-away-homemade-backyard-rollercoaster-for-free/" target="_blank" data-rt-link-type="external">giving away homemade backyard rollercoaster</a> for free.</p><p>‍<strong>New York Post</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



