WARC/1.0
WARC-Type: response
WARC-Date: 2020-09-29T17:19:02Z
WARC-Record-ID: <urn:uuid:ed2d743d-8a98-4ada-b391-d49477322f29>
Content-Length: 35861
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:1b98f794-e9d4-4e74-a642-daeb26d4567b>
WARC-Concurrent-To: <urn:uuid:bfc63234-bc74-43f4-91f9-3d3d51a43e70>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/troops-to-be-withdrawn-from-germany
WARC-Payload-Digest: sha1:2A4EJD4BRFVMKTMBOMVHHX3ACULZRHLE
WARC-Block-Digest: sha1:G6SGHTKCQY3MZWYRECIFYEUMXSTPK6LF
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Sep 2020 17:19:02 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12718
Content-Length: 35253
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 3b7d6df7-10bb-43af-ac3d-7932f32d9c24
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17720-DCA, cache-wdc5556-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1601399943.542558,VS0,VE329
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 28 2020 15:50:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Troops To Be Withdrawn From Germany | The Flip Side</title><meta content="Troops To Be Withdrawn From Germany" name="description"/><meta content="Troops To Be Withdrawn From Germany | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Troops To Be Withdrawn From Germany | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.04d817fb9.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">June 10, 2020</h1><h1 class="heading-17">Troops To Be Withdrawn From Germany</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last Friday, the Wall Street Journal reported that “<a href="https://www.wsj.com/articles/trump-directs-u-s-troop-reduction-in-germany-11591375651">President Trump has directed the Pentagon to remove thousands of American troops from Germany by September</a>… The removal order would reduce the U.S. troop presence in Germany by 9,500 from the 34,500 service members who are permanently assigned there. It would also cap at 25,000 the number of American troops in Germany at any one time.” <strong>Wall Street Journal</strong><br/><br/><strong><em>Many on both sides oppose the troop withdrawal:</em></strong><br/><br/>“Putin would like nothing more than for the U.S. to face stark choices between cowardly abandonment of our NATO treaty guarantees, embarrassingly losing a conventional military conflict in eastern Europe, or dangerously risking nuclear escalation… Beginning in 2014 with its invasion of Ukraine, Russia has threatened our treaty allies, such as the Baltic states and Poland, through rhetoric, cyberattacks, covert action, and the forward deployment and exercises of military forces. Moscow is signaling its capability and intent to attack these NATO allies, including by flooding its forces in Kaliningrad with area access/denial weapons, such as anti-aircraft and anti-ship missiles, to prevent a NATO reinforcement and defense of the Baltics… <br/><br/>“<a href="https://www.washingtonexaminer.com/opinion/trumps-decision-to-withdraw-troops-from-germany-is-destructive">Unilaterally diluting the remnants of American combat power in post-war Europe</a> (which topped out at 400,000 troops in 1962) needlessly risks the lives of our soldiers and airmen in a potential conflict, as well as the paratroopers, Marines, and sailors who will attempt to reinforce them.”<br/><strong>Kevin Carroll, Washington Examiner</strong><br/><br/>“A withdrawal would be a clear signal that Trump is not serious about defending Europe. It would undercut the very deterrent strategy that both the Obama and Trump administrations have put in place to contain an aggressive Russia. It further undermines European confidence that America has Europe’s back. European powers may think twice before extending the deployment of their now more vulnerable forward deployed troops, further reducing deterrence… <br/><br/>“U.S. Russian experts note that President Vladimir Putin may take risky foreign policy steps to counter the growing COVID-19 crisis in Russia. <a href="https://www.defensenews.com/opinion/commentary/2020/06/09/the-folly-of-a-nato-troop-withdrawal-decision/">Russia just announced the forward deployment of a motorized brigade</a> to the Western Military District bordering the Baltic States. This is not the time to remove American troops.”<br/><strong>Hans Binnendijk, Defense News</strong><br/><br/>“Germany has indeed been a disappointing ally. It’s long spent far less on its own military than NATO members have pledged. If it ever came to a hot war, its army would be a joke. Germany also has a tin ear to its friends’ other worries. For example, it insists on forging ahead with Nord Stream 2, a second gas pipeline through the Baltic connecting Russia and Germany. Allies from Warsaw to Washington think this would make western Europe more reliant on Russian energy and eastern Europe more vulnerable… <br/><br/>“But none of this should distract from the disaster that Trump has been for the transatlantic alliance… The damage of a deeper rift would <a href="https://www.bloomberg.com/opinion/articles/2020-06-09/withdrawing-u-s-troops-from-germany-would-be-disastrous-mistake">imperil America’s relationships and alliances everywhere</a>.”<br/><strong>Andreas Kluth, Bloomberg</strong><br/><br/>“Some might argue that cutting NATO forces would allow us to beef up the forces needed to better prepare us for a confrontation from China. It’s true that we need a stronger military presence in the Indo-Pacific, but what we need there — for example, more ships — is different from what we have in Europe. <a href="https://www.foxnews.com/opinion/reduce-forces-europe-america-suffer-james-carafano">If we’re looking to shift the balance of power in the Pacific, it’s not as simple as just moving troops from one theater to another</a>.”<br/><strong>James Jay Carafano, Fox News</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-richtext"><p>“The troop withdrawal will cost the United States — in multiple ways. Withdrawing troops from Germany means the United States must still pay the costs of supporting them somewhere. But the United States will also have to pay the bill for repatriating or relocating them to other countries, as well as shuttering facilities in Germany. Relocating U.S. troops to Poland, for instance, would involve significant new costs to build facilities in Poland. But here’s the added cost to the United States: military readiness. NATO’s most urgent military mission is the defense of its eastern flank… <br/><br/>“<a href="https://www.washingtonpost.com/politics/2020/06/09/trump-will-withdraw-9500-us-troops-germany-that-will-be-costly-us/">Depending on where the troops are sent, the withdrawal in Germany could reduce NATO’s readiness</a>, making conditions more favorable for a Russian advance — but also aids Russia’s national strategy to erode NATO cohesion. If Russian President Vladimir Putin attempts a land grab and the United States is drawn into conflict or crisis later, the U.S. cost — in both blood and treasure — will be far higher than the price tag to make sure NATO can prevent such a conflict from starting.”<br/><strong>Mira Rapp-Hooper, Washington Post</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“Mr. Trump appears to believe he is punishing Ms. Merkel by removing forces that nominally defend Germany… [What he fails] to understand is that the 34,500 U.S. personnel in Germany — down from 235,000 during the Cold War — primarily bolster U.S. defense. <a href="https://www.washingtonpost.com/opinions/global-opinions/trump-chooses-a-senseless-withdrawal-from-germany-he-threatens-national-security/2020/06/08/9e95ad36-a9a7-11ea-a9d9-a81c1a491c52_story.html">The Ramstein Air Base is vital to operations in the Middle East and Africa</a>, and the Landstuhl Regional Medical Center provides critical care to wounded American soldiers medevaced from Iraq and Afghanistan… <br/><br/>“If the past is any guide, there will now be a scramble within the Pentagon or by Trump-friendly congressional Republicans to reverse or water down the president’s decision — which as of late Monday had still not been formally announced. In the meantime, it should be clearer than ever why former senior military leaders such as Jim Mattis and Colin Powell have taken the lead in publicly repudiating the president. He is… a threat to national security.”<br/><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://www.foxnews.com/opinion/trump-germany-nato-christian-whiton">Europe is simply irrelevant or adversarial to America’s efforts on today’s key foreign challenges</a>, which stem from China and Iran… Trump’s withdrawal of troops from Germany is a good start, and an important lesson to Europeans that we will no longer stand guard while they canoodle with our adversaries… Germany actively works against the United States on Iran, joined by France and Great Britain… they are working creatively and energetically to undermine U.S. financial sanctions on the terrorism-exporting Iranian regime…<br/><br/>“Germany also refuses to ban Huawei equipment in its 5G telecommunications network, placing Germany on China’s side in the world’s growing digital divide… Germany is unhelpful in dealing with Russia, the purported dire threat that forms the rationale for having U.S. troops in Germany in the first place. Berlin has been working hard to realize Moscow’s plan for the Nord Stream 2 natural gas pipeline from Russia to Germany through the Baltic Sea. The project would leave Europe more dependent on Russian energy and subject to Russian political pressure… <br/><br/>“Germany has also conceded nothing on the unfair trade relationship it maintains with the United States… the United States levies only a 2.5 percent tariff on German cars, while Germany levies an unfair 10 percent tariff on U.S. cars, helping to drive a $67 billion trade-in-goods deficit last year.”<br/><strong>Christian Whiton, Fox News</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“While Germany skimps on defense, Poland does quite the opposite. Though far less wealthy than Germany and many other NATO members, Poland meets both the 2% GDP defense spending target and the 20% equipment share target. Warsaw has also shown repeated willingness to deploy its forces on combat operations alongside American units…<br/><br/>“Moreover, <a href="https://www.washingtonexaminer.com/opinion/trump-rightly-cuts-germany-troop-levels-but-should-redeploy-some-forces-to-poland">Warsaw is desperate for a permanent American military presence on its soil, even offering to pay a significant part of the establishment and operational costs</a> that would be entailed. Trump can now offer that presence with some of the forces being pulled from Germany.”<br/><strong>Tom Rogan, Washington Examiner</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“The attempt to constantly ensnare America in other nations’ conflicts is foolish, even reckless. First, the US has never been more secure. Its geographic position remains unassailable: large oceans east and west, pacific neighbors north and south. No power threatens to breach that perimeter. America’s navy deploys 11 carrier groups, compared to two carriers by China and one by Russia. The US air force easily secures American airspace, or at least would do so if much of it wasn’t deployed overseas… <br/><br/>“Russia poses no serious threat to America. Moscow has regressed to a pre‐​1914 great power, concerned about border security and international respect, determined to be consulted on issues of great moment. But there no longer is an ideological or global struggle. No where is there a conflict over vital issues: neither Crimea’s status nor Syria’s future is of more than peripheral relevance to American security… <a href="https://www.cato.org/publications/commentary/time-pull-troops-nato-what-good-alliance-full-cheap-riders">A US departure‐​followed by demobilization of troops made unnecessary by reducing a major military commitment‐​would benefit the American people, reducing military outlays and risks</a>.”<br/><strong>Doug Bandow, Cato Institute</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.boredpanda.com/funny-jokes-2020/" target="_blank">40 Memes That Sum Up 2020 So Far</a>.<br/><strong>Bored Panda</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.c2b2a285b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



