WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T23:09:58Z
WARC-Record-ID: <urn:uuid:df43e2e7-9e2b-4c82-bb90-19819dd6ae11>
Content-Length: 26519
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:8c1b0119-88cc-4f09-954f-0c4019d49a62>
WARC-Concurrent-To: <urn:uuid:c7a62007-90b2-4eb1-b235-c33d3d17d252>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/oval-office-meeting-and-looming-shutdown
WARC-Payload-Digest: sha1:2BJL2BN3WQJXBCRY3VLPYYXWCBNQR3BQ
WARC-Block-Digest: sha1:35HHVMCMSX35A7DMFB2WWQVDQDPWJR6D
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 23:09:58 GMT
Content-Type: text/html
X-Crawler-Content-Length: 9634
Content-Length: 25957
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 810f48e8-b838-48eb-8b55-c4bf88a05e57
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2151-IAD, cache-bwi5050-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548112198.373720,VS0,VE479
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Oval Office Meeting and Looming Shutdown | The Flip Side</title><meta content="Oval Office Meeting and Looming Shutdown" name="description"/><meta content="Oval Office Meeting and Looming Shutdown | The Flip Side" property="og:title"/><meta content="Oval Office Meeting and Looming Shutdown" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">December 12, 2018</h1><h1 class="heading-17">Oval Office Meeting and Looming Shutdown</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><h3><em>Letter from the founder...</em> </h3><p>Phew, it’s been a busy few months! As you'll see below, we’ve gotten a makeover. We took to heart all your incredible feedback, and <a href="http://www.theflipside.io/" target="_blank" data-rt-link-type="external">launched a new site</a> that betters tells the story of who we are and what we do.<br><br>We also just launched a <a href="https://fixthefilter.com/" target="_blank" data-rt-link-type="external">holiday campaign to #FixTheFilter</a>! We all have that one relative... This holiday, let's encourage them to skip the clickbait, bypass the trolls, and #FixTheFilter with The Flip Side. Here are quick links for<a href="https://www.facebook.com/KnowTheFlipSide/posts/933305436878850?__xts__[0]=68.ARB0UEwUSdbi5FxgGwAbU2-3_2iiC9rVpaKLYjKvAyLrpKeYPGYbDxDHDLRXjPwc3Szb-2Feo9yN4N7-ZXYoSdVLeMSVdO-1rLMd2HBMiBlNvtn_6e8dkbkQSSVfcufjFB61xevyAz7npifbAshBXTGySADi8hFAyl5pjiEU-6SQdSkwgi4LE-9krBqSoygEUMwYu28P-x-r_6VOtKXmIPjap0FAkuC8J330VsicRDGMC9ZZ5VPL3zQBav31nxCUsd43TucubVd95wVA-sJs7r1euk7u1pg5NkGIdtQ-FMflrxT0XAbLN4dCQ0yJVh-LKbzx5XnDjPqwSeQO9TeTZpo&__tn__=-R" target="_blank" data-rt-link-type="external"> Facebook</a> and <a href="https://twitter.com/KnowTheFlipSide/status/1072286553190395910" target="_blank" data-rt-link-type="external">Twitter</a>. <strong><em>Please share far and wide!</em></strong><br><br>The past year has been quite the journey for this bootstrapped entrepreneur. I began making a list of people to thank, and literally ran out of room in my notepad. I’ll stick to a small handful so as not to bore you all <em>too</em>much... <br><br>Thank you <a href="https://www.linkedin.com/in/angelacho/" target="_blank" data-rt-link-type="external">Angela</a>, <a href="https://www.linkedin.com/in/alfredo-gutierrez-08a0889/" target="_blank" data-rt-link-type="external">Alfredo</a>, and the <a href="https://www.functionlabsnyc.com/" target="_blank" data-rt-link-type="external">Function Labs</a> team for working tirelessly to get the bears <em>just</em> right on our new site. Thank you <a href="https://www.linkedin.com/in/isaiahsame/" target="_blank" data-rt-link-type="external">Isaiah</a>, <a href="https://www.linkedin.com/in/charlie-goulet/" target="_blank" data-rt-link-type="external">Charlie</a>, and <a href="https://www.linkedin.com/in/audrey-scagnelli-052674b7/" target="_blank" data-rt-link-type="external">Audrey</a> for toiling through a hundred drafts to create a kickass campaign video. Thank you <a href="https://www.linkedin.com/in/yoiang/" target="_blank" data-rt-link-type="external">Ian</a> for always jumping in to fix my tech blunders, and <a href="https://www.linkedin.com/in/allison-lee-pillinger-choi-ab98a27/" target="_blank" data-rt-link-type="external">Allison</a> for being our north star through it all.<br><br>A HUGE thank you to the entire <a href="https://www.theflipside.io/about-us" target="_blank" data-rt-link-type="external">Flip Side team</a> for their incredible work day in and day out, and of course, my co-editor and business partner <a href="https://www.linkedin.com/in/jihan-varisco-2a981111/" target="_blank" data-rt-link-type="external">Jihan</a>, whose knowledge of esoteric grammar rules never ceases to amaze. (I’m writing this at 3 am after he’s gone to bed; sorry Jihan if this is riddled with errors!)<br><br>Lastly, I’d like to take a moment to thank you —  our readers. Thank you for taking a chance on us, bearing with our missteps, and sharing our work with friends and family. It truly means the world.<br><br><a href="https://fixthefilter.com/" target="_blank" data-rt-link-type="external">Now let’s go out and #FixTheFilter!</a><br><br>With gratitude,<br>Annafi</p><p>‍</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“<a href="https://www.reuters.com/article/us-usa-trump-congress/in-heated-on-camera-clash-trump-fights-with-top-democrats-on-border-wall-idUSKBN1OA1CF" target="_blank" data-rt-link-type="external">U.S. President Donald Trump openly fought with the top two Democratic lawmakers</a> in the Oval Office on Tuesday about government funding, throwing into question whether a deal to avert a government shutdown was possible ahead of a deadline next week.”<br><strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left believes the Oval Office meeting was a Democratic victory, and that a shutdown would backfire on the GOP.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports Trump’s strong stance, but is divided about which party will gain from a shutdown.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Though the bickering wasn’t a flattering look for any of the leaders in attendance, <a href="https://slate.com/news-and-politics/2018/12/pelosi-schumer-trump-fight-oval-office-government-shutdown-wall-funding.html" target="_blank" data-rt-link-type="external">Democrats ultimately secured the sound bite they wanted</a>, with Trump welcoming blame for any shutdown that might come.”<br><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The first rule of shutdown fights is never say you are for a shutdown. Voters invariably oppose this kind of stunt and see it as evidence of incompetence and unnecessary rancor by the governing party…<br><br>“Since Republicans control everything and are likely to be blamed for shuttering the government, the last thing President Trump wants to do is say he is for a shutdown. And that’s exactly what he said Tuesday, no doubt to the joy of <a href="https://www.washingtonpost.com/opinions/2018/12/11/trump-has-already-lost-shutdown-fight/?noredirect=on&utm_term=.cc6638eb9a91" target="_blank" data-rt-link-type="external">Democrats who are trying to convince Americans the GOP is unfit to govern</a>.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some point out that “65 percent of Republicans do not think Trump should compromise, even if it means a shutdown, and 63 percent say building a wall should be a top priority. Among strong Republicans, just 19 percent believe Trump should compromise on wall funding to avoid a shutdown. More than 90 percent of all Republicans approve of Trump’s handling of immigration… [This] <a href="https://www.washingtonpost.com/news/powerpost/paloma/daily-202/2018/12/11/daily-202-two-in-three-republicans-would-rather-see-a-shutdown-than-trump-compromise-on-the-border-wall/5c0f399c1b326b2d6629d42b/" target="_blank" data-rt-link-type="external">helps explain why both sides are digging in their heels</a>.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The issue [however] is not border security per se. <a href="https://chicago.suntimes.com/columnists/chuck-schumer-nancy-pelosi-donald-trump-oval-office-manhood-thing-government-shutdown-looms/" target="_blank" data-rt-link-type="external">Democrats are willing to spend billions of dollars on border security</a>. They have been for years. Trump is fixated on the wall, and only the wall.”<br><strong>Chicago Sun Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“As important as border security unquestionably is, Trump’s proposed ‘beautiful’ wall <a href="https://www.latimes.com/opinion/editorials/la-ed-shutdown-wall-funding-20181211-story.html" target="_blank" data-rt-link-type="external">wouldn’t meaningfully hinder illegal immigration</a>, drug smuggling or any other problem the president has cited as a rationale. Illegal border crossings have shrunk over the last two decades, and drugs are smuggled primarily through tunnels or legal entry points… lawmakers should continue to resist throwing $5 billion worth of tax dollars at what amounts to a vanity project for Trump.”<br><strong>Los Angeles Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>After 9/11, “the administration threw billions of dollars at border security, dramatically tightened visa screening, made passports more secure, and instituted systems for gathering information about travelers before they reached the United States… border security is an important component of counterterrorism—but in the United States, that part of the <a href="https://www.theatlantic.com/international/archive/2018/12/trump-incorrectly-links-immigration-terrorism/576358/" target="_blank" data-rt-link-type="external">problem was already largely solved before Trump’s tenure</a>.”<br><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports Trump’s strong stance, but is divided about which party will gain from a shutdown.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Sen. Lindsey Graham (R-SC) tweeted, “<a href="https://twitter.com/LindseyGrahamSC/status/1072549592972046336" target="_blank" data-rt-link-type="external">Great job sticking to your guns on border security</a>, Mr. President!”<br><strong>Twitter</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://townhall.com/tipsheet/mattvespa/2018/12/11/trump-to-schumer-oh-ill-shut-the-government-down-over-border-security-n2537315" target="_blank" data-rt-link-type="external">This is why we elected Trump, folks. He’s a fighter</a>… the president knows he's in it to win a shut down fight--and on this issue, he probably would.”<br><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“To be honest, there’s no better moment for a shutdown to signal seriousness of purpose than right now. <a href="https://hotair.com/archives/2018/12/11/graham-calls-trump-dig-border-funding-time-stare-liberal-arrogance/" target="_blank" data-rt-link-type="external">The GOP’s as far away from the next election as it can be</a> and the opposing party is about to take over a house of Congress. An early test of wills will show Democrats up front that Trump intends to make border security a top issue over the next two years and that he won’t take no for an answer.”<br><strong>Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“According to the Department of Homeland Security: ‘On average last year, DHS prevented 10 individuals tied to terror – known or suspected terrorists – each day from traveling or attempting to travel to the United States’... Added to this number are the 17,000 criminals and 3,000 special interest aliens that U.S. Customs and Border Protection apprehended in 2017… <a href="https://www.foxnews.com/opinion/on-border-security-pelosi-and-schumer-play-politics-while-trump-fights-to-protect-us" target="_blank" data-rt-link-type="external">Democrats are on the wrong side of the American people</a>.” <br><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Furthermore, Pelosi “<a href="https://www.washingtonexaminer.com/opinion/nancy-pelosi-didnt-do-herself-any-favors-when-she-insisted-on-debating-border-security-behind-closed-doors" target="_blank" data-rt-link-type="external">doesn’t do herself or anyone else favors by trying to hide the debate in darkness</a>… You want a good example of democracy in action, how about the image of party leaders publicly and freely disagreeing, without fear of death, bodily harm, or imprisonment? We should have more public discussions like the one held in the White House on Tuesday, not fewer.”<br><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some posit that “<a href="https://www.nationalreview.com/corner/trump-flunks-government-shutdown-politics/" target="_blank" data-rt-link-type="external">the first rule of shutdown fights is never to say that you want a shutdown</a>… [Trump’s comment] almost guarantees, no matter how recalcitrant Democrats are, that Republicans will get blamed for any shutdown, and probably creates more incentive for congressional Republicans to avoid one in the first place.”<br><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others note that “<a href="https://www.themaven.net/theresurgent/erick-erickson/dreamers-for-a-wall-3SdEVk8LeEiW8aktTeNzag/" target="_blank" data-rt-link-type="external">this is the President's last best chance to get the wall going</a>… Offer dreamers the right to stay in the country without threat of deportation in exchange for the wall. Don't offer up citizenship. They get the right to stay, and they no longer have to live in the shadows… Then toss it to the Democrats. They can either reject it and let dreamers live with the fear of deportation. Or they can take it and fund the wall as well. Make it their choice.”<br><strong>The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>People from all over the world are <a href="https://www.abc.net.au/news/2018-12-12/people-are-emailing-trees/10468964?WT.ac=statenews_vic" target="_blank" data-rt-link-type="external">sending emails to Melbourne’s trees</a>.<br><strong>ABC News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



