WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:42:16Z
WARC-Record-ID: <urn:uuid:90f2c550-1e0e-40c1-a25b-59698fd528b1>
Content-Length: 23045
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:ab29850d-9aa6-4654-b768-ed1e30b53310>
WARC-Concurrent-To: <urn:uuid:bb832c11-9930-4914-b8e4-541d6e7a8714>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/tuesdays-primaries
WARC-Payload-Digest: sha1:PAWRJZ6HG64QQTGDCOWPBS2PLIBASS5T
WARC-Block-Digest: sha1:DGQNVYN2TPL2MBSKXADFBZGQHS2URUKF
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:42:16 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7946
Content-Length: 22483
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 34231f5e-cb69-4439-8f05-4bcdc1df79e5
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2142-IAD, cache-bwi5023-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548106935.494113,VS0,VE573
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Tuesday’s Primaries | The Flip Side</title><meta content="Tuesday’s Primaries" name="description"/><meta content="Tuesday’s Primaries | The Flip Side" property="og:title"/><meta content="Tuesday’s Primaries" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 30, 2018</h1><h1 class="heading-17">Tuesday’s Primaries</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>.” (AP News)<br><br>Also on Tuesday, “<br>... setting up a November contest with Democratic Rep. Kyrsten Sinema.” (AP News)<br><br>In addition, “DeSantis came under fire on Wednesday when the President Trump-backed Florida gubernatorial candidate <br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is glad that the far-right candidates lost the GOP primary in Arizona, and is cheering Gillum’s win in Florida.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is encouraged by the results in both Arizona and Florida, which showed strong GOP turnout.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“The rejection of [former Sheriff Joe] Arpaio and Ward by Republican primary voters, who have been willing to support a lot of candidates who promised outrage and little else, <a href="https://www.bloomberg.com/view/articles/2018-08-29/florida-primary-voters-embrace-partisanship" target="_blank" data-rt-link-type="external">is noteworthy</a>.” </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Arizona Republicans will march to November with the Senate nominee Martha McSally—a congresswoman who is Trump-lite, having declined to support him in 2016—and <a href="https://www.theatlantic.com/politics/archive/2018/08/arizonas-voters-have-spoken-and-rendered-joe-arpaio-irrelevant/568879/" target="_blank" data-rt-link-type="external">Arpaio will go to history’s dustbin</a>, to the way of all rulers who outlive their moment.” </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Florida, “<a href="https://www.cnn.com/2018/08/29/opinions/arizona-florida-primaries-trump-political-operator-jennings/index.html" target="_blank" data-rt-link-type="external">we have a true Trump vs. Sanders proxy war in November</a>.” </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“[Gillum’s] willingness to federalize the race by running on contentious national issues, rather than the nuts and bolts of state governance, <a href="https://www.theatlantic.com/politics/archive/2018/08/gillum-desantis-trump-florida-governors-race/568882/" target="_blank" data-rt-link-type="external">may be the only way to energize Democratic base voters</a>, who seem to only show up in Florida when the presidency is on the line. Democratic turnout on Tuesday was nearly twice what it was for the primary in 2014 and previous non-presidential years, although more Republicans still voted overall.” </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Notably, Gillum’s winning coalition — <a href="https://www.buzzfeednews.com/article/darrensands/andrew-gillum-wins-ron-desantis-trump-bernie" target="_blank" data-rt-link-type="external">black voters, young voters, Hispanic voters, and white progressives</a> — last together voted for Barack Obama’s reelection in 2012. Gillum's election makes him a star who black Democrats, young voters, and Bernie-wing progressives can get behind.” </p><p><strong>Buzzfeed</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some claim “the fact that the political class viewed Gillum’s bid as ‘impossible’ says far more about <a href="https://www.thenation.com/article/andrew-gillums-upset-reveals-a-winning-new-progressive-strategy/" target="_blank" data-rt-link-type="external">how deeply they underestimate young voters and voters of color</a> than about his actual viability.” </p><p><strong>The Nation</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Gillum was <a href="https://theintercept.com/2018/08/29/andrew-gillum-stacey-abrams-ben-jealous-black-governors/" target="_blank" data-rt-link-type="external">outspent by a factor of five by the establishment favorite in the race</a>, Gwen Graham, but still won.” </p><p><strong>The Intercept</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others argue that “the ‘Gillum beats the establishment’ storylines are creating a false narrative... a cross-party spectrum of Resistance groups backed Gillum, but the media wants to give all credit to Sanders. <a href="https://www.thenation.com/article/andrew-gillums-win-is-great-news-for-all-democrats-despite-what-the-media-may-tell-you/" target="_blank" data-rt-link-type="external">Somehow, they are managing to frame his win as divisive</a>, when in fact it holds the promise of ending the unnecessary schism between ‘identity politics’ and ‘economic progressivism.’” </p><p><strong>The Nation</strong></p></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is encouraged by the results in both Arizona and Florida, which showed strong GOP turnout.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Looking at the Florida vote totals... it seems it is the Democrats who are lagging in the increasingly pivotal state. The total Democratic vote was just over 1.5 million, while more than 1.6 million people turned out to vote for Republican candidates. If Gillum becomes a drag on the Democratic ticket because of his far-left positions, <a href="http://www.foxnews.com/opinion/2018/08/29/tuesdays-big-primary-takeaways.html" target="_blank" data-rt-link-type="external">he could end up presiding over a debacle in the fall that has national implications</a>.” </p><p><strong>Fox News)&nbsp;<br><br>“When you spread the battlefield out so that money and media can’t swamp one congressional district, Democrat intensity doesn’t seem to exist outside of opinion polls. In both Florida and Arizona, GOP turnout led Democrat by four points... The GOP faces a tough 2018... But, <br></strong><a href="https://www.redstate.com/streiff/2018/08/29/intensity-yesterdays-elections-not-media-wanted-report/" target="_blank" data-rt-link-type="external"><strong>if AZ and FL are any guide, 2018 will [be] closer to a typical mid-term</strong></a><strong> than it will be to a wave election like 2006 or 2010.” </strong></p><p><strong>Redstate</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“As with many ‘Tea Party’ candidates who snagged unexpected nominations in Republican primaries back in the early 2010's, <a href="https://www.dailywire.com/news/35189/democrats-nominated-actual-socialist-governor-emily-zanotti" target="_blank" data-rt-link-type="external">more radical candidates seldom fare well in a general election</a>, and Gillum's win puts Democrats in a difficult position going into Florida's November election... he's staunchly and unabashedly in favor of enacting single-payer health care, raising the minimum wage to more than $15 per hour, hiking Florida's corporate income tax, abolishing ICE... and impeaching President Donald Trump.” </p><p><strong>Daily Wire)&nbsp;<br><br>Regarding Arizona, “the conventional wisdom, with which I don’t quarrel, is that McSally gives the GOP a much better chance of holding the Arizona seat than her main rival, Kelli Ward, would have. <br></strong><a href="https://www.powerlineblog.com/archives/2018/08/the-arizona-senate-race-an-aviator-vs-a-bloviator.php" target="_blank" data-rt-link-type="external"><strong>But it won’t be clear skies for McSally</strong></a><strong>. Her appeal to moderates vastly exceeds that of Dr. Ward, but she will need strong support from the Trumpian base.” </strong></p><p><strong>Powerline Blog)&nbsp;<br><br>“Pundits are fascinated by the possibility of an anti-Trump backlash in the GOP, whether it comes from libertarians or mavericks or neoconservatives. But there are few indications that such a backlash has any purchase with voters, and many signs that voters want the Republican Party to be the party of Trump. The outcome of Tuesday’s primaries only reinforces that conclusion. When it comes to command of the GOP, <br></strong><a href="https://spectator.us/2018/08/the-primaries-show-that-trump-republicanism-is-still-on-the-rise/" target="_blank" data-rt-link-type="external"><strong>Donald Trump is simply mopping up what’s left of his enemies</strong></a><strong>.” </strong></p><p><strong>Spectator)&nbsp;<br><br>Regarding DeSantis’s comment, “the offending word, of course, is monkey, used in a common expression as a verb meaning to mess something up. I’m sure if DeSantis had it to say over again, he’d simply say ‘mess it up,’ not because there’s anything wrong with the way he put it, but because our political culture is so insane. <br></strong><a href="https://www.nationalreview.com/corner/ron-desanctis-monkey-this-up/" target="_blank" data-rt-link-type="external"><strong>There was nothing racist in content or intent in his statement</strong></a><strong> and this episode says more about DeSantis’s detractors than him.” </strong></p><p><strong>National Review</strong></p><p><strong>&nbsp;<br><br><br>On the bright side...&nbsp;<br><br>Oreo released <br></strong><a href="https://www.bustle.com/p/oreo-released-hot-wings-wasabi-flavors-yes-seriously-10919937" target="_blank" data-rt-link-type="external"><strong>hot</strong></a></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Oreo released <a href="https://www.bustle.com/p/oreo-released-hot-wings-wasabi-flavors-yes-seriously-10919937" target="_blank" data-rt-link-type="external">hot wings &amp; wasabi flavors</a> — yes, seriously. </p><p><strong>Bustle</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



