WARC/1.0
WARC-Type: response
WARC-Date: 2020-09-29T15:58:38Z
WARC-Record-ID: <urn:uuid:f4791d85-91f6-4a5b-b13a-fbc2b54a15c4>
Content-Length: 36805
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:07a757f0-e084-41c7-8fd7-dec53c594fc4>
WARC-Concurrent-To: <urn:uuid:32b3d580-a68f-4235-bae5-2846ab843ac4>
WARC-IP-Address: 50.17.197.186
WARC-Target-URI: https://www.theflipside.io/archives/nra-lawsuit
WARC-Payload-Digest: sha1:XY4FVBWZLDH2U7QS4ES7K2EPQF6LWECV
WARC-Block-Digest: sha1:OOCAUIKTYMDJQILRHY25P7ZHDCAPZ3NI
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Sep 2020 15:58:38 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13142
Content-Length: 36197
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: b2ed5b96-43e6-42b2-8e19-88fa96f09c97
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 2518
X-Served-By: cache-dca17740-DCA, cache-bwi5054-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1601395119.923476,VS0,VE2
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 28 2020 15:50:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>NRA Lawsuit | The Flip Side</title><meta content="NRA Lawsuit" name="description"/><meta content="NRA Lawsuit | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="NRA Lawsuit | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.04d817fb9.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 7, 2020</h1><h1 class="heading-17">NRA Lawsuit</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“New York state’s attorney general <a href="https://www.reuters.com/article/us-usa-new-york-attorney-general/new-york-sues-to-break-up-nra-accuses-it-of-corruption-idUSKCN2522BG" target="_blank">sued to dissolve the National Rifle Association</a> on Thursday, alleging senior leaders of the non-profit group diverted millions of dollars for personal use and to buy the silence and loyalty of former employees.” <strong>Reuters</strong><br/><br/><strong><em>Many across the political spectrum worry that the lawsuit appears to have partisan motivations:</em></strong><br/><br/>“If James’s allegations are accurate, the organization’s leaders are clearly greedy, inept, and eager to lead the NRA away from its original purpose in order to line their own pockets. When it was first founded, the NRA pledged to advocate for and defend the Second Amendment rights of gun owners. Expensing millions of dollars worth of personal gifts, memberships at hotels, and golf clubs does not serve that purpose… <br/><br/>“But James’s attempt to dissolve the organization entirely should be seen for what it is: a political hit job. The state can certainly punish the NRA for using its charitable funds improperly. The government can also punish the individual officials involved in the alleged fraud. New York could even take away the NRA’s tax-exempt status within the state. But James cannot be allowed to <a href="https://www.washingtonexaminer.com/opinion/new-yorks-lawsuit-proves-the-nra-is-in-desperate-need-of-reform" target="_blank">decide that the national organization as a whole must cease to exist</a>.”<br/><strong>Kaylee McGhee, Washington Examiner</strong><br/><br/>“If an organization has really fallen into a condition of fundamental corruption, a state attorney general can demand that it get new leaders, or replace its board of directors and its management in their entirety… asking the court not to order the reform of the organization, but to dismantle and dissolve it altogether, creates the impression that the attorney general is trying to use the legal system to intervene in the very political dispute in which the NRA is such an important player: the fight over Second Amendment rights and gun control… <br/><br/>“It should go without saying that it would be entirely improper for a state official — or a federal official, for that matter — to use the awesome enforcement power of the government to target advocacy organizations with whose policies the official strongly disagrees… This is a <a href="https://www.bloomberg.com/opinion/articles/2020-08-06/new-york-s-attorney-general-shouldn-t-dismantle-nra-in-lawsuit" target="_blank">situation where the importance of the First Amendment has relevance for the Second Amendment</a>. The NRA is wrong about what the Second Amendment means. But it should enjoy an unimpeded First Amendment right to argue for that incorrect and dangerous interpretation of the Second.”<br/><strong>Noah Feldman, Bloomberg</strong><br/><br/>“Absent a clear record of annihilating nonprofits, across ideological lines, being a regular practice, it would not be unreasonable to guess that New York&#x27;s legal action today is motivated in part by politics… Whatever the financial sins of the NRA&#x27;s leaders, the politics of this move against them will doubtless make many <a href="https://reason.com/2020/08/06/is-new-yorks-attack-on-the-nra-meant-to-punish-the-gun-rights-cause-for-executive-malfeasance/" target="_blank">continue to see partisan control of government power as a near life-or-death issue</a>, irrespective of whether one loves the NRA per se. That is simply not healthy or prudent for a country as on edge as America. One could legally attempt to punish LaPierre and other alleged malfeasant actors without literally dissolving the NRA.”<br/><strong>Brian Doherty, Reason</strong><br/><br/><strong><em>Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet first w-richtext"><p>“It’s rare that Americans across the political spectrum can unite in outrage. But when you read a paragraph in the lawsuit like this — ‘Since June 2015, LaPierre and his family took private flights to and from the Bahamas on at least eight occasions. On most of those trips, LaPierre stopped in Nebraska on each leg of the trip to pick up and drop off his niece and her family. The NRA paid over half a million dollars for these flights.’ — <a href="https://www.latimes.com/opinion/story/2020-08-06/ny-ag-james-lawsuit-vs-nra" target="_blank">you’d have to suspect that gun haters and gun lovers alike could bond over a shared anger.”</a><br/><strong>Mariah Kreutter, Los Angeles Times</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“In January of 2017, the National Rifle Association was at the peak of its power. Already known as one of the mightiest interest groups in the United States, it had been an early backer of Donald Trump, spending more than $50 million to get him and a handful of Senate Republicans elected. It had just launched NRATV, a streaming channel featuring strident conservatives who would expand the gun lobby’s voice and influence. The group also had a bold wish list of laws it expected the new Republican Congress to adopt… <br/><br/>“Perhaps it was that veneer of invincibility that drove NRA leaders and those of its ad agency to play fast and loose with the NRA’s money. But whatever the reason, the NRA’s problems <a href="https://newrepublic.com/article/158687/nra-fraud-lawsuit-new-york-letitia-james-collapse-gun-rights-organization" target="_blank">could not have happened at a worse time</a>. The 2020 election season is in full swing, bringing with it the potential of a Joe Biden presidency and a blue wave of Democrats determined to do more to crack down on gun violence. Of course, there are still a lot of single-issue pro-gun voters who will make their voices heard on Election Day. But it seems likely that the NRA will have neither the money nor the focus to lead them. Instead of fighting for its expansive vision of the Second Amendment, it will be too busy trying to save itself.”<br/><strong>Adam Winkler, New Republic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“A brawl between the NRA and New York state once would&#x27;ve been turnout gold for a Republican president. And some Republicans and Democrats alike on Thursday suggested that Republicans could use the episode to stoke turnout among Trump&#x27;s base. But <a href="https://www.politico.com/news/2020/08/06/trump-is-losing-the-culture-wars-392407" target="_blank">the NRA is not the institution it was in American politics even four years ago</a>, when it spent heavily to help Trump win election. Beset by financial problems and infighting, public support for the NRA has declined during the Trump era, falling below 50 percent last year for the first time since the 1990s, according to Gallup. At the same time, nearly two-thirds of Americans want stricter gun laws.”<br/><strong>David Siders, Politico</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Yet “I can’t bring myself to embrace the notion that a state attorney general—any state attorney general—should be able to disband one of the nation’s most popular political organizations because its leaders misused its members’ donations… Many who despise the NRA and its politics would likely find it abhorrent if the governors of Texas or Florida tried similar tactics against the ACLU or voting-rights organizations… <a href="https://newrepublic.com/article/158829/new-york-versus-national-rifle-association" target="_blank">there’s a certain Trumpian flair to New York’s efforts</a> to hound a political organization with which they disagree into submission.”<br/><strong>Matt Ford, New Republic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“Letitia James may have a bigger ax to grind than Paul Bunyan; she ran for the office as an outspoken foe of the [NRA] and <a href="https://www.nationalreview.com/corner/the-new-york-attorney-general-wants-to-dissolve-the-nra/" target="_blank">called it a ‘terrorist organization.’</a>… Most observers will notice the fact that a Democratic state attorney general is launching a massive and likely expensive legal battle against an organization that gets out the vote for mostly-Republican candidates three months before Election Day.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“Why not just sue LaPierre et al. instead of seeking to nuke the NRA itself? That reeks of a political motive, particularly in light of James’s past comments about ‘terrorism.’ It’s not the first legal skirmish between James and the group either. ‘The state is currently locked in First Amendment litigation with the gun-rights group after state officials warned banks about the reputational dangers of working with the NRA,’ notes the Free Beacon’s Steven Gutowski… <br/><br/>“Coincidentally, a few hours before James announced her suit, Gutowski also reported that the NRA ‘plans to <a href="https://hotair.com/archives/allahpundit/2020/08/06/new-york-ag-im-suing-dissolve-nra/" target="_blank">spend tens of millions of dollars to sway close races throughout the country</a> for the 2020 election.’ Now, suddenly, the group will have its attention wrenched away from the campaign, forced instead to defend itself from an effort to liquidate it in its home state… The timing of the lawsuit may be designed to turn the NRA from an advocacy group that’s on offense against Dems this fall into a de facto legal fund that’s playing defense in New York.”<br/><strong>Allahpundit, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Let’s be clear about what this is: a Democratic attempt to exterminate what has been an extremely effective defender of gun rights… this is a shot across the bow about the future of gun rights in a Democratic-rule America. I hope Second Amendment advocates won’t be manipulated into thinking that defending the LaPierre regime is the same thing as defending the NRA and the Second Amendment cause. The New York AG makes it clear that <a href="https://www.theamericanconservative.com/dreher/new-york-attorney-general-nra-gun-rights-second-amendment/" target="_blank">she’s not really concerned about cleaning up the NRA</a>, but destroying it.”<br/><strong>Rod Dreher, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If the charges are true, the victims are the donors. They presumably gave to the NRA to protect their right to bear arms. If they have been harmed, the solution should be some form of restitution and repayment, plus a ban on the officials from serving as a fiduciary at the NRA or any other nonprofit. As Cato Institute senior fellow Walter Olson puts it, dissolving the NRA would hurt the group’s donors by denying them the institutional voice they chose to represent their views on gun rights… <br/><br/>“Ms. James will no doubt receive media hosannas for ‘standing up’ to the NRA, which progressives have long portrayed as some unbeatable dark and nefarious political force. But the reason the NRA has power, if it still has any, is because it <a href="https://www.wsj.com/articles/gunning-for-the-nra-11596756500" target="_blank">represents millions of Americans who believe in the Second Amendment</a>. They tend to vote, and many of them consider gun rights their most important issue. If the suit succeeds, and the NRA is dissolved, some other group or groups will take its place—let’s hope with better management.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.insider.com/photos-wine-windows-florence-italy-covid-friendly-gelato-coffee-2020-8" target="_blank">Tuscany&#x27;s medieval &#x27;wine windows&#x27; have reopened to serve wine, Aperol Spritz, gelato, and coffee in a tradition that dates back to the Plague</a>.</p><p>‍<br/><a href="https://thetakeout.com/kraft-deems-mac-and-cheese-a-breakfast-food-1844637520" target="_blank">Kraft has decided to allow us to eat mac and cheese for breakfast</a>.<br/><br/><strong>Insider, The Takeout</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.c2b2a285b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



