WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:27:24Z
WARC-Record-ID: <urn:uuid:a2c1af5b-2da4-47e0-9ad1-518074f7859f>
Content-Length: 32959
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:a4581375-fc1a-4993-89a4-62aa1ddddf25>
WARC-Concurrent-To: <urn:uuid:3d5f80d7-6d59-4af9-a431-c4185d3380a5>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/hong-kong-protests-2
WARC-Payload-Digest: sha1:E2E7R4HO3AODILEUPZDRKKC7UG5JGNQ6
WARC-Block-Digest: sha1:KI3AL4TRNALPGDGHRHS65PMUDXZFMR3Z
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:27:24 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12648
Content-Length: 32340
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: c163825d-c3af-452f-9038-e7979795d894
Via: 1.1 varnish
Via: 1.1 varnish
Age: 46931
X-Served-By: cache-iad2146-IAD, cache-dca17765-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571149645.771106,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Hong Kong Protests | The Flip Side</title><meta content="Hong Kong Protests" name="description"/><meta content="Hong Kong Protests | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 13, 2019</h1><h1 class="heading-17">Hong Kong Protests</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Hong Kong’s Airport Authority has canceled all flights not yet checked in by Monday afternoon, the agency said, as <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=e7af27faae&e=9902cf0a5e" target="_blank" data-rt-link-type="external">anti-government protesters peacefully demonstrated at the airport for a fourth day</a>.” <strong>Reuters</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left supports the protesters and worries that without international pressure, escalation from China, including violence, is likely.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“At first glance, the intensifying protests in Hong Kong would appear to have little in common with Beijing’s escalating trade war with the United States… Yet both have similar roots, deep within Beijing’s view of the world: Fixated on promoting their own power, Chinese leaders struggle to accommodate the interests of others. They often speak of ‘win-win’ cooperation that benefits all parties, but <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=25cfdeac84&e=9902cf0a5e" target="_blank" data-rt-link-type="external">their approach to the world around them is, in the end, zero-sum</a>.”<br><strong>Michael Schuman, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Hong Kong’s political battleground has expanded. Protesters who in June demanded cancellation of an extradition bill that would make it easier for suspects to be transferred to mainland China are now asking for greater democracy and an investigation of police brutality…<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=314a79d285&e=9902cf0a5e" target="_blank" data-rt-link-type="external">China’s leadership has misread the situation from the start</a>… <br><br>“The right answer for President Xi Jinping and for Ms. Lam, if she remains in office, is to open serious negotiations with the protesters on their demands, which are quite reasonable. Cinching the noose ever tighter, as the Chinese government has done in recent weeks, is the pathway to a dead end that could harm both Hong Kong and mainland China economically as well as politically. A cliff looms, and China’s leaders should turn back before it is too late.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Beijing has now more than hinted (through various official spokesmen and media outlets) that it could send in PLA troops to quell the unrest, which only pointedly raises the specter of a second ‘June 4 incident,’ as the 1989 Tiananmen Square massacre is known in China. For the moment, Beijing is likely to hold off… The CCP may be unafraid to practice violent repression in mainland China—including the use of torture, arbitrary mass detention in internment camps, forced disappearances, etc.—but the international community has an expectation that things in Hong Kong are different, and international moral opinion has sanctioning force… <br><br>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=ec44f306b0&e=9902cf0a5e" target="_blank" data-rt-link-type="external">All that will change as soon as the international community takes its eyes off Hong Kong</a>. That means the international community must send credible signals that it is willing to politically assist Hong Kong dissidents and to diplomatically ostracize and economically sanction China for repression there, including making it clear that Hong Kong’s freedom will not be bargained away for trade concessions or other economic interests.”<br><strong>Yvonne Chiu, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Unfortunately, “after talking about the prospects of a trade deal with China, Trump made clear that he doesn’t care about what happens in Hong Kong: ‘Somebody said that at some point they are going to want to stop [the riots]. But that’s between Hong Kong and that’s between China, because Hong Kong is a part of China … they don’t need advice.’ The message to Xi Jinping was loud and clear: <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=322047689b&e=9902cf0a5e" target="_blank" data-rt-link-type="external">All Trump cares about is trade, and he won’t lift a finger if Xi violently cracks down on protesters</a>.”<br><strong>Michael H Fuchs, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="8548b691-3388-b261-ca71-020ed7aeaad0">“Beijing is [also] looking to a seemingly unlikely place for support: Europe. In recent days, Chinese ambassadors across the continent have gone on the offensive to rally Europe behind Hong Kong’s government and against the protestors. As part of their campaign to promote Beijing’s line, China’s ambassadors are publishing op-eds in local papers and publicly criticizing European leaders for failing to denounce what they are trying to frame as violent protests… <br data-w-id="eb6d588b-4480-2165-08d0-4c39eae95b8c"><br data-w-id="2fef108d-f348-0be7-e51f-f4a8276d66c1">“While Washington has been antagonistic, Beijing has been careful to strike all the right chords… [But] <a data-w-id="01f79652-9166-a877-06f4-aaca8b7e2732" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=b566e69fe5&e=9902cf0a5e" target="_blank" data-rt-link-type="external">to uphold their shared values, both the United States and Europe need to collectively push back </a>against China’s unfair trade and investment practices, its blatant human rights abuses, and the anti-democratic norms and practices it seeks to spread… Europe must realize where its long-term interests lie, and not let [the Trump] administration or the allure of economic gains prevent the right choice. The health of liberal democracy will depend on it.”<br data-w-id="07948b7b-cb35-04f3-0018-223d4af7225d"><strong data-w-id="ee1ace26-34dd-6935-e1fd-6845478daf7d">Andrea Kendall-Taylor and Rachel Rizzo, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right supports the protesters and calls for economic consequences if China intervenes violently.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right supports the protesters and calls for economic consequences if China intervenes violently.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“When the British negotiated the handover of Hong Kong to Beijing in 1984… It was agreed that the Chinese Communist Party’s socialist economic and political system would not be practiced in Hong Kong. Residents of the semi-autonomous region would have democratic freedoms… But since making these promises, the Chinese Communist Party has gradually imposed its controls to make politics and economics in Hong Kong look more like politics and economics in Beijing: less free and less fair… <br><br>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=e4e31c541f&e=9902cf0a5e" target="_blank" data-rt-link-type="external">We in the West must stand in solidarity with the fight of Hong Kongers to retain basic freedoms</a>. Universal justice demands it, and so does national interest. The U.S. must tell China that America will suspend its special relationship with Hong Kong if Beijing continues to exploit it… Beijing is not only undermining Hong Kong’s autonomy. China is also exploiting America’s special trading relationship with Hong Kong to circumvent U.S. export controls, customs duties, and sanctions, as well as to conduct influence and espionage operations. This is a matter of national security.”<br><strong>Kristina Olney, National Review</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Hong Kong is rich because it cuts its own trade deals and has its own World Trade Organization membership. These advantages, which have encouraged foreign firms to invest billions of dollars in the Hong Kong economy, will have no further basis if China reveals itself to be the land’s true ruler by forcibly suppressing the protesters. Hong Kong’s separate legal status means that its exports are not currently subject to Trump’s China tariffs. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=45350e584a&e=9902cf0a5e" target="_blank" data-rt-link-type="external">If Beijing intervenes in Hong Kong, Trump should immediately extend his China-targeted tariffs</a> to goods and services imported from Hong Kong. That would cause added economic pain in the United States, as more than 1,300 U.S. firms currently do business with Hong Kong. But it would also prevent China from using Hong Kong to end-run his tariffs while sending a clear signal that the United States still stands behind people yearning to be free.”<br><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> “For the US, it is the law of the land… that Hong Kong is given special status politically and commercially only to the extent it remains ‘sufficiently autonomous to justify’ such treatment. Both Republican and Democratic administrations have interpreted these words to avoid a finding that Hong Kong no longer deserves special treatment. And there is an argument that making a negative determination would not bother Beijing in the least and would only hurt the citizens of Hong Kong. But, at some point, one would think that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=12b88d2eab&e=9902cf0a5e" target="_blank" data-rt-link-type="external">the accelerating pace of China’s efforts to undermine the principle of ‘one country, two systems’ is just too blatant to ignore</a>… <br><br>“If there is indeed a clash of civilizations, it’s between a culture of individual freedom and one-party tyranny. Unfortunately, and despite our own politicians’ pledges to help keep Hong Kong autonomous and support its move to democratic rule, it’s been a clash we’ve largely ignored and Hong Kongers are increasingly on the losing end of.”<br><strong>Gary J. Schmitt, American Enterprise Institute</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="78bb0183-3c31-170d-ceff-45bbfe5e3624">“Astonishingly, during our trade war, <a data-w-id="71fa50e4-477e-8171-819a-d85036f2d6bd" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=502f4ee37f&e=9902cf0a5e" target="_blank" data-rt-link-type="external">President Trump has been silent about Chinese human rights and political abuses</a>… &nbsp;Our media have reported some of the broad strokes of the protests and Chinese response, but hardly anything in depth. Too busy telling us about the damage done to U.S. soybean interests by the trade war to notice the economic and political meltdown happening in Asia? I’m not convinced that China can impose itself on Hong Kong if somewhere between 1 to 2 million people concentrated there remain determined not to cowed by them. At least not without doing incalculable harm to their economy. But can we at least get better reporting on this incredible conflict?”<br data-w-id="dbb92f44-96da-458e-f964-e8b6932b64ef"><strong data-w-id="1ce9150f-ec21-e682-1405-ea9848de0a8e">Michael Brendan Dougherty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Senate Majority Leader Mitch McConnell (R-KY) tweeted, “The people of Hong Kong are bravely standing up to the Chinese Communist Party as Beijing tries to encroach on their autonomy and freedom. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=57d5ab350e&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Any violent crackdown would be completely unacceptable</a>. As I have said on the Senate floor: The world is watching.”<br><strong>Mitch McConnell, Twitter</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p data-w-id="01c1d0f0-f431-d5b1-4d91-964256622c17"><strong data-w-id="d127cad5-0e1a-2e00-e9c3-3a1d562208e3">A libertarian's take</strong></p><p data-w-id="ce6f0de8-dfed-6fe9-708f-b842ecc13d86">“<a data-w-id="dea7af76-b401-ab5b-33e0-a77f59a318c2" href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=09ed3ad2e7&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Outside Hong Kong, the silence Is deafening</a>… Some protesters in Hong Kong today are adopting the British Union Jack flag, the American flag and the ‘Star-Spangled Banner’ as symbols, yet that doesn’t seem to have stirred our collective imaginations… Americans are preoccupied with fighting each other over political correctness, gun violence, Trump and the Democratic candidates for president. To be sure, those issues deserve plenty of attention. But they are soaking up far too much emotional energy, distracting attention from the all-important struggles for liberty around the world… <br data-w-id="077e96b9-e642-854a-0a3f-2277664c20c6"><br data-w-id="cb754f79-bb55-1d60-555f-ae9dae9fbff6">“It’s 2019, and the land of the American Revolution, a country whose presidents gave stirring speeches about liberty and freedom in Berlin during the Cold War, remains in a complacent slumber. It really is time to Make America Great Again — if only we could remember what that means.”<br data-w-id="3aea3de5-8eed-dbd6-959f-008bd1b685e0"><strong data-w-id="4acf66f5-544c-93f4-27e9-b0f22ee06c7d">Tyler Cowen, Bloomberg</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&id=98c2a32b46&e=9902cf0a5e" target="_blank" data-rt-link-type="external">Darth Vader hot air balloon floats over British city</a>.<br><strong>People</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



