WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:29:19Z
WARC-Record-ID: <urn:uuid:d43a007a-2814-4cae-9fc2-9f7cab0583b3>
Content-Length: 23586
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:c9df2452-e858-483d-9497-fbe1c87590f7>
WARC-Concurrent-To: <urn:uuid:d9a6801f-3a89-42fd-9d90-c5464f84ae8e>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/saudis-admit-murder-was-premeditated
WARC-Payload-Digest: sha1:UVHGRRTX2K6CBSX224I7VDHGBBUSW5RL
WARC-Block-Digest: sha1:3TW6X7Q2KYM7BXVSJP3EV4W3A75LZKBZ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:29:19 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8450
Content-Length: 23023
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 6ce8f856-92a2-4d10-a789-176cdaa0bae5
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 17007
X-Served-By: cache-iad2148-IAD, cache-bwi5037-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548109759.383500,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Saudis Admit Murder Was Premeditated | The Flip Side</title><meta content="Saudis Admit Murder Was Premeditated" name="description"/><meta content="Saudis Admit Murder Was Premeditated | The Flip Side" property="og:title"/><meta content="Saudis Admit Murder Was Premeditated" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">October 26, 2018</h1><h1 class="heading-17">Saudis Admit Murder Was Premeditated</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Nearly three weeks after Saudi journalist Jamal Khashoggi’s disappearance, <a href="https://www.apnews.com/602e88e1b76148c48dcfe4838d9be33b" target="_blank" data-rt-link-type="external">Saudi Arabian officials announced that his death was premeditated</a>, after initially claiming that Khasshogi had left the consulate, and then stating that he had been killed in a fist fight.</p><p><strong>AP News</strong><br><br>Both sides point out that Saudi Arabia had a dismal human rights record even before this incident:</p><ul><li>“MBS rounded up his family members and imprisoned them at the Riyadh Ritz-Carlton a year ago; apparently kidnapped the prime minister of Lebanon in a bungled scheme to cast suspicion on Iran; and pursued (with U.S. support) a proxy war against Iran in Yemen that has yielded what the United Nations deems ‘the world’s largest humanitarian crisis’... <a href="http://nymag.com/intelligencer/2018/10/silicon-valley-cant-quit-saudi-arabia-even-after-khashoggi.html" target="_blank" data-rt-link-type="external">the American business and political Establishments’ highly public revulsion to the Khashoggi murder rings hollow</a>, given the widespread public knowledge of the Kingdom of Saudi Arabia’s awful human-rights record.” <strong>New York Magazine</strong></li></ul><ul><li>“The Saudis did not see Khashoggi as a ‘dissident journalist.’ They saw him as treasonous... In Saudi Arabia, such people are routinely persecuted... in killing Khashoggi they did away with a traitor who abetted the enemy Brother­hood at the regime’s expense... to point this out is not to <em>rationalize</em> but to <em>emphasize</em> the Saudis’ barbarity. It is to elucidate <a href="https://www.nationalreview.com/magazine/2018/11/12/transacting-with-riyadh/" target="_blank" data-rt-link-type="external">the farce of regarding as a vital American ally the world’s leading state propagator of sharia supremacism</a>.” <strong>National Review</strong><br></li></ul></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of American businesses and politicians who continue their hand-wringing about the incident.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right believes the Saudis must face consequences for the killing, but generally does not favor stopping arms sales or similar measures.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“Just as it takes a village to raise a child, so <a href="https://www.theguardian.com/commentisfree/2018/oct/25/saudi-regime-mohammed-bin-salman-global-network-enablers" target="_blank" data-rt-link-type="external">it takes a network of enablers to empower a tyrant</a>. While domestically the Saudi government’s capital is fear, abroad it is cash and the influence it brings." </p><p><strong>The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“For all the hasty cancellations from the so-called ‘Davos in the Desert,’ Silicon Valley is unlikely to totally cut the cord... <a href="http://nymag.com/intelligencer/2018/10/silicon-valley-cant-quit-saudi-arabia-even-after-khashoggi.html" target="_blank" data-rt-link-type="external">Saudi Arabia has invested more than $6.2 billion in American tech companies</a> [in the last decade]... Silicon Valley is so dependent on Saudi funding at this point that ‘if you remove the Saudis from the worldwide global network, everything collapses.’" </p><p><strong>New York Magazine</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Worth noting: “<a href="https://www.politico.com/magazine/story/2018/10/24/saudi-arabia-helping-trump-oil-midterms-221778" target="_blank" data-rt-link-type="external">The international oil price is down about $9</a>, from $85 just after Khashoggi’s murder to $76 on Tuesday... While Saudi political leaders produced fumbling explanations for the murder, the oil minister stepped forward... [and] promised another 300,000 barrel-per-day increase ‘soon’ and said the kingdom still had another 1 million barrels of spare capacity it could call upon...<br><br>“Trump has a weak hand. He knows that the Saudis’ influence over U.S. gasoline prices gives them leverage in U.S. elections. Until the voting is done, bet on this: The president will find it hard to get tough on his Saudi friends.”<br></p><p><strong>Politico</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many argue that “for years, Saudi Arabia has gotten away with funding terrorism and extremism, suppressing the rights of its people and silencing its critics, often by killing them. These are all activities for which the United States rightfully punishes Iran. But it allows the Saudis to do the same things without reproach. <a href="https://www.washingtonpost.com/news/global-opinions/wp/2018/10/25/how-to-avoid-business-as-usual-with-saudi-arabia/?noredirect=on&utm_term=.f329f61188a2" target="_blank" data-rt-link-type="external">It is time for that double standard to end</a>." </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The goal of U.S. policy should be <a href="https://www.theatlantic.com/ideas/archive/2018/10/khashoggis-murder-could-produce-something-productive/573724/" target="_blank" data-rt-link-type="external">not merely to punish transgressions but to induce better foreign policy behavior</a>... <br><br>“[In addition to] applying sanctions... Congress and the Trump administration should condition weapons sales on concrete steps by Riyadh to end the disastrous war in Yemen. They should push hard for a repair of the Gulf rupture... Above all, Washington should telegraph that a continued strategic partnership with Saudi Arabia is possible and desirable—but only if Riyadh acts more responsibly and with far greater principle.”<br></p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right believes the Saudis must face consequences for the killing, but generally does not favor stopping arms sales or similar measures.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“If America's relations with countries around the world were predicated on dealing only with those whose record of respecting life, liberty and the pursuit of happiness mirrored ours, <a href="https://townhall.com/columnists/bobbarr/2018/10/24/us-must-keep-khashoggi-murder-in-perspective-n2531174" target="_blank" data-rt-link-type="external">the number of flags exhibited at the State Department's Hall of Nations would be small indeed</a>...<br><br>“[However] Trump administration officials must make clear to their counterparts in Saudi Arabia that engaging in such actions as the murder of a well-known journalist with connections to the United States, will in fact undermine our relations with that country.”<br></p><p><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Since MBS shares America’s core interests, it makes sense for the administration to embrace him as an ally. But by presenting [his] reforms as the harbinger of a new, liberal Saudi Arabia, the administration set itself up to be attacked later. The Khashoggi’s murder has highlighted the obvious fact that MBS, like all of his Saudi counterparts — as well as Erdogan and the Iranians — is an <a href="https://www.breitbart.com/middle-east/2018/10/24/caroline-glick-khashoggi-affair-endangers-americas-core-interest-in-the-middle-east/" target="_blank" data-rt-link-type="external">autocrat who is comfortable brutally silencing critics and opponents</a>." </p><p><strong>Breitbart</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Yet, “in this moment, caution and prudence are called for. In spite of their atrocious human rights record, <a href="http://thefederalist.com/2018/10/24/atone-khashoggis-death-saudi-arabia-stop-persecuting-dissidents/" target="_blank" data-rt-link-type="external">Saudi Arabia remains a vital ally</a>. America should be careful about what measures it takes in retaliation. In addition to Saudi’s obvious importance in international energy markets, Saudi is the linchpin of the growing anti-Iran coalition... It would be better to respond to Khashoggi’s murder by pressuring the Saudi regime to release political prisoners." </p><p><strong>The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://hotair.com/archives/2018/10/25/saudis-okay-okay-khashoggi-murder-planned/" target="_blank" data-rt-link-type="external">[Iran] is a critical issue in the region for both the US and Israel</a>, as well as our other Sunni Arab allies, Jordan in particular. We can’t cut them loose any more than they can cut us loose. Our shared national interests won’t just disappear.”</p><p><strong>Hot Air</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Minority View:</em></strong> “<a href="https://townhall.com/columnists/patbuchanan/2018/10/23/time-for-trump-to-cut-the-prince-loose-n2530905" target="_blank" data-rt-link-type="external">The time may be right for President Trump to cease leading from behind</a>, to step out front, and to say that, while he withheld judgment to give the Saudis every benefit of the doubt, he now believes that the weight of the evidence points conclusively to a plot to kill Jamal Khashoggi. Hence, he is terminating U.S. military aid for the war in Yemen that Crown Prince Mohammed has been conducting for three years." </p><p><strong>Townhall</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Dog <a href="https://www.yourcentralvalley.com/news/dog-pretends-to-be-a-stray-to-get-hamburgers-from-mcdonald-s-owner-says/1546886196" target="_blank" data-rt-link-type="external">pretends to be a stray to get hamburgers</a> from McDonald's. </p><p><strong>YourCentralValley.com</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



