WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:43:42Z
WARC-Record-ID: <urn:uuid:e58d32a3-0e5a-4dc2-a129-f8116e3e921d>
Content-Length: 21887
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:04ec01ce-8827-48c0-9d47-610c046721c3>
WARC-Concurrent-To: <urn:uuid:d930be07-6006-4b1e-a4fc-b3dc7ea3ef9f>
WARC-IP-Address: 52.22.188.183
WARC-Target-URI: https://www.theflipside.io/archives/midterm-watch-4
WARC-Payload-Digest: sha1:ESYTGNWEDX4DIIIHYIYSO3CXO4QGLU6V
WARC-Block-Digest: sha1:RTAOXVKIZC5RVOGMCVD3OZV7ZSG35G3Q
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:43:42 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7646
Content-Length: 21325
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 5cdaf46c-5579-446f-903c-127e98a827c0
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2138-IAD, cache-bwi5026-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548107022.150617,VS0,VE651
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Midterm Watch | The Flip Side</title><meta content="Midterm Watch" name="description"/><meta content="Midterm Watch | The Flip Side" property="og:title"/><meta content="Midterm Watch" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 20, 2018</h1><h1 class="heading-17">Midterm Watch</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>As the midterm elections draw closer, <a href="https://projects.fivethirtyeight.com/congress-generic-ballot-polls/" target="_blank" data-rt-link-type="external">Democrats maintain approximately a 9-point edge</a> on the generic Congressional ballot. (FiveThirtyEight)</p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is optimistic, but cautions against taking victory for granted.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is worried, but remains hopeful about Republicans’ electoral prospects.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“While cable news may be all-Trump-all-the-time, the Democratic message in [many] races has been much more about <a href="https://www.politico.com/magazine/story/2018/09/17/ohio-2018-elections-senior-citizens-sherrod-brown-dewine-cordray-219914" target="_blank" data-rt-link-type="external">insurance premiums, school funding and Social Security</a> than the Russia investigation, Stormy Daniels or Trump’s tweets." </p><p><strong>Politico</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Democrats are bullish about the November elections... But remembering 2016 causes some of them to <a href="https://www.bloomberg.com/view/articles/2018-09-18/midterm-elections-how-democratic-wave-could-break?srnd=opinion" target="_blank" data-rt-link-type="external">wake up in the middle of the night wondering what could go wrong</a>." One Democratic strategist remains “concerned that President Trump will try to bait Democrats into a false debate on abolishing ICE instead of a real debate on GOP efforts to abolish protections for people with preexisting conditions." </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Moreover, “to state the overly obvious, <a href="https://www.vox.com/policy-and-politics/2018/9/19/17854966/2018-midterm-elections-predictions-special-elections" target="_blank" data-rt-link-type="external">you have to actually win in close elections</a> to take at least 218 seats and control of the House. While these special elections are often held up as proof that a blue wave is building, they remind us exactly how big that wave has to be... some of the less remembered results over the past two years, where there was fleeting excitement about potential Democratic upsets that didn’t pay off, should sound a warning for the party: Victory is not guaranteed." </p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>On the one hand, “<a href="https://www.cnn.com/2018/09/19/politics/the-gops-older-voter-problem/index.html" target="_blank" data-rt-link-type="external">registered voters who are 65 years of age and up preferred Democratic congressional candidates</a> to Republicans by margins of 20 and 16 percentage points, respectively... This is a potentially huge problem for Republicans." </p><p><strong>CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>On the other hand, “many political science experts note that Trump’s unpopularity is far from enough to suggest that Hispanic and Latino voters will turn out for Democrats in the fall... <br><br>A USC professor explains that “<a href="https://www.vox.com/policy-and-politics/2018/9/19/17851934/hispanic-latino-voters-trump-polls-turnout" target="_blank" data-rt-link-type="external">most Latino voters hold negative views toward Trump, but by a much smaller margin than Democrats overall</a>. Indeed, Latino views... are closer to those of independents which, of course, defies the notion that Latinos are a steadfast Democratic constituency and the presumption that Trump’s immigration policies have alienated large numbers of Latinos.”<br></p><p><strong>Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is worried, but remains hopeful about Republicans’ electoral prospects.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Elections are decided not by those who answer polls, or those who complain loudly on social media, but by <a href="https://www.wsj.com/articles/democrats-to-do-list-translate-anger-into-actual-votes-1537193814" target="_blank" data-rt-link-type="external">those who actually show up and vote</a>... The hard reality for Democrats is that they have a harder time than do Republicans in getting voters who show up for presidential elections to turn out for midterm elections. This fall’s outcome will turn on whether 2018 is different." </p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The endless stream of Trump atrocities large and small talked about on Sunday morning TV is <a href="https://www.theamericanconservative.com/articles/what-ohios-deplorables-really-want/" target="_blank" data-rt-link-type="external">not what voters were talking about</a>... [Out here] social media is for kids and cats, marches for folks who don’t have to work a weekend job. Racism and pronouns matter, but only after figuring out how to pay for health care... If Democrats insist on November being [a referendum on Trump]... they may not like the answer that voters give." </p><p><strong>The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Ever since Ronald Reagan refashioned the modern Republican Party on the three-legged stool of social, fiscal and foreign-policy conservatism, liberals have complained that social conservatism drives the white working class to vote against its own economic interests... The irony is that <a href="https://www.wsj.com/articles/whats-the-matter-with-westchester-1537310877" target="_blank" data-rt-link-type="external">it is now Democrats who are using cultural appeals to persuade a demographic group</a>—college-educated suburbanites—to vote against their own economic interests." </p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue that Republicans need to “create a <a href="http://www.foxnews.com/opinion/2018/09/19/newt-gingrich-if-republicans-want-to-defeat-democrats-in-2018-must-do-this.html" target="_blank" data-rt-link-type="external">national message that defines a set of big choices</a> that contrast the Republican positions and those of the left... such as favoring work over welfare, paychecks over food stamps, safe and orderly immigration over dangerous borderless chaos, personal health versus bureaucratic health." </p><p><strong>Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others, however, posit that Republicans “really need to be<a href="https://hotair.com/archives/2018/09/19/1-senate-1-house-seat-bucking-trends-leaning-red/" target="_blank" data-rt-link-type="external">returning to the established law which maintains that all politics is local</a>. The Democrats have a huge story arc to lean on from a national perspective, summoning up the #RESIST movement to drive their base to the polls. But if the GOP is going to stop the bleeding, it’s going to be done one battle at a time, district by district.”</p><p><strong>Hot Air</strong></p><p>‍</p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-richtext"><p><strong><em>Lede check</em></strong></p><p>“<a href="https://www.politico.com/story/2018/09/19/poll-midterms-2018-women-democrats-828613" target="_blank" data-rt-link-type="external">Poll: Democratic women turbocharged to vote in midterms</a>” (Politico)<br><br>71 percent of Democratic women said they are “very motivated” to vote, vs. 69% of Republican women, 68 percent of Republican men, and 63 percent of Democratic men. A difference of two percentage points between Democratic and Republican women is hardly a “turbocharge.”<br><br>Moreover, the same difference of two percentage points is cast very differently when comparing Republicans and Democrats overall: “Just as many Republicans (69 percent) overall as Democrats (67 percent) are very energized.”<br><br>Our assessment:<strong> <em>4 partisans</em></strong></p><p>‍</p></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>People from across the country gatheredin a small Carolina town for the <a href="https://www.npr.org/2018/09/09/645999422/the-lore-of-bigfoot-lives-on-at-north-carolina-bigfoot-festival" target="_blank" data-rt-link-type="external">first annual Bigfoot Festival</a>. </p><p><strong>NPR</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



