WARC/1.0
WARC-Type: response
WARC-Date: 2020-09-29T17:16:05Z
WARC-Record-ID: <urn:uuid:7ec234ca-f63b-46b4-91ad-aa7e8071144a>
Content-Length: 36922
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:6d32175d-d1a8-42a3-a241-cb8588151403>
WARC-Concurrent-To: <urn:uuid:166c0359-8d67-4a7d-9d50-3da3cb9a69fc>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/roger-stones-sentence
WARC-Payload-Digest: sha1:UFUZMJRR5ES5GUYXB3SZHQX2GD6NWNBP
WARC-Block-Digest: sha1:JZNUY45UJPBI4G77DBTGJJS47DJGJRDN
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Sep 2020 17:16:05 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13303
Content-Length: 36360
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: 37528d99-5177-4e75-a9ff-ce6534fd67c0
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 2590
X-Served-By: cache-dca17778-DCA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1601399765.277062,VS0,VE1
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 28 2020 15:50:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Roger Stone’s Sentence | The Flip Side</title><meta content="Roger Stone’s Sentence" name="description"/><meta content="Roger Stone’s Sentence | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Roger Stone’s Sentence | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.04d817fb9.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">February 13, 2020</h1><h1 class="heading-17">Roger Stone’s Sentence</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“The four lawyers who prosecuted Roger Stone quit the case after the Justice Department overruled them and said it would take the extraordinary step of <a href="https://apnews.com/f9addeca0df46d91442701d1420ed046">lowering the amount of prison time it would seek</a> for President Donald Trump’s longtime ally and confidant… The department insisted the decision to undo the sentencing recommendation was made Monday night — before Trump’s tweet [criticizing the initial recommendation] — and prosecutors had not spoken to the White House about it.” <strong>AP News</strong><br/><br/>Last Friday, Trump <a href="https://apnews.com/2bc056ec4cab05b7c5069cbac5e3fa9c">removed Lt. Col. Alexander Vindman</a>, who testified at the impeachment hearings, from his position at the National Security Council. “Vindman’s twin brother, Lt. Col. Yevgeny Vindman, also was asked to leave his job as a White House lawyer on Friday, the Army said in a statement. Both men were reassigned to the Army.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left worries that Trump is violating long standing norms of the independence of the Department of Justice.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The Justice Department’s pearl-clutching — suggesting that the sentencing recommendation was so out of bounds it required this extraordinary public rebuke of the prosecutors — is not remotely credible. The prosecutors’ position was not outrageous; they simply endorsed the sentence recommended by the probation office. That’s standard operating procedure. One thing is clear: If Stone were not a Trump crony, no one at the Justice Department would have batted an eye about his proposed sentence… <br/><br/>“<a href="https://www.washingtonpost.com/opinions/2020/02/12/trumps-damage-justice-department-will-outlast-his-presidency/">The norms concerning the Justice Department’s independence have been built up over generations</a>. They are fundamental to the rule of law and have distinguished the United States from authoritarian regimes whose despots use criminal prosecution as a political weapon. Trump has repeatedly tested those norms, but this blatant political interference in the Stone sentencing represents a new low.”<br/><strong>Randall Eliason, Washington Post</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“It is not the first example of a curious change in a sentencing recommendation for a close Trump ally. Former National Security Adviser Michael Flynn is also awaiting sentencing for his guilty plea in connection with the Mueller probe — and, after agreeing to cooperate with the government, apparently reneged on that commitment. So prosecutors recommended in January that Flynn be sentenced ‘within’ the range of zero to six months of incarceration — but, a few weeks later, added that they ‘do not oppose’ a ‘sentence of probation’ instead. All of this raises yet more questions about what, exactly, is going on at the Justice Department under Attorney General Bill Barr — and <a href="https://www.vox.com/2020/2/11/21133622/roger-stone-prosecutor-aaron-zelinsky-resigns">whether friends (or enemies) of the president now get different rules applied to them</a>.”<br/><strong>Andrew Prokop, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“If the president and his allies are above the law, attempts to punish their crimes undermined at the highest level, then he can engage in whatever lawbreaking he wants with impunity. If the staff of the government need to be loyal to this leader, or else risk job loss or even (in Lt. Col. Vindman’s case) threats of prosecution, then the state becomes a vehicle for advancing the president’s crass political interests rather than the good of the people… <br/><br/>“<a href="https://www.vox.com/policy-and-politics/2020/2/12/21134762/trump-justice-resign-roger-stone-democracy">Trump’s actions create a chilling effect</a>. Federal prosecutors are now on notice that the attorney general is willing to interfere with their cases if they implicate the president’s friends, and thus they will be less inclined to risk it. Civil servants have been warned that speaking up against presidential lawbreaking or abuse of power will cost them their jobs. If Trump suffers no consequences for this behavior — and the Republican-dominated Senate just showed why he almost certainly will not — then this will likely materially affect our ability to stop future Trumpian abuses. Trump’s cronies will feel freer to break the law, and nonpartisan civil servants less likely to blow the whistle when they do… [This] should make the stakes of the 2020 election clear.”<br/><strong>Zack Beauchamp, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding the resignation of one of the DOJ prosecutors, “We can’t know if a wave of resignations early in this administration would have made a difference in preventing or tempering the unfortunate appearance, and perhaps increasing reality, that the administration of justice is being politicized. During the Watergate scandal, the Saturday Night Massacre resignations by Justice Department leaders certainly made an impression on President Richard Nixon, who then appointed an effective independent prosecutor, Leon Jaworski. <a href="https://www.nytimes.com/2020/02/12/opinion/roger-stone-resignation.html">Resignations can be a shock to the system</a>, just what is needed to clarify the issues, force Congress to pay attention and alter a president’s behavior… <br/><br/>“Resignation, while an act of professional conscience, can be effective in pushing back against violations of norms of impartial, professional law enforcement insulated from political pressure. According to the Mueller report, having been finally pushed too far, the White House counsel Don McGahn threatened to resign in June 2017 over Mr. Trump’s directive to fire Mr. Mueller. What did the president do? He backed down.”<br/><strong>Bob Bauer, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“We are a very long way from the time when <a href="https://theweek.com/articles/895432/rule-law-dead">then-Attorney General Loretta Lynch [informally] recused herself from Hillary Clinton&#x27;s email case</a> after she chatted with Bill Clinton on an airport tarmac. The old wisdom was that the appearance of a conflict of interest is the same as an actual conflict. The new wisdom — if it can be called that — is to get away with as much as you possibly can.”<br/><strong>Joel Mathis, The Week</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of Stone’s initial sentencing recommendation, but argues that Trump’s involvement may be counterproductive.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of Stone’s initial sentencing recommendation, but argues that Trump’s involvement may be counterproductive.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The first thing to grasp about the Roger Stone sentencing fiasco is that Stone, even accepting the worst plausible gloss on his crimes, is a 67-year-old nonviolent first offender. If the criminal-justice ‘reform’ fad were authentic… then we could all agree that the original seven-to-nine-year sentence advocated by prosecutors was too draconian… Yet his crimes, while exaggerated, were real. He was convicted by a jury and, under federal law, that presumptively warrants incarceration… <br/><br/>“If the president thinks that Stone and Flynn (among others) have been given a raw deal, the Constitution empowers him to pardon them, or at least commute their sentences. If President Trump is afraid, in an election year, to take the political hit that a pardon for Stone would entail, that is understandable. But then he should bite his tongue and click out of Twitter. The Justice Department’s job is to process cases, including Mueller cases, pursuant to law. <a href="https://www.nationalreview.com/2020/02/the-roger-stone-sentencing-fiasco/">If the president wants to make those cases disappear, he has to do it himself and be accountable</a>.”<br/><strong>Andrew C. McCarthy, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“I’m a federal criminal defense attorney. This range [of 87 to 108 months] shocked me as unduly high given the non-violent nature of the underlying crimes. To provide some perspective, <a href="https://thefederalist.com/2020/02/12/why-a-nine-year-prison-sentence-for-roger-stone-is-insane/">a multitude of violent crimes come with lower guidelines calculations</a>. For example, if you use a gun during a crime of violence or drug trafficking, the guidelines range is 60 months; if you brandish a gun during the same, the guidelines range is 84 months… <br/><br/>“I can’t help but think how different the reaction would be if President Obama intervened in a case and decided to cut a prison sentence short. Hypothetically speaking, let’s say someone was convicted of espionage—spying—and had his 35-year sentence reduced to six years by President Obama. Oh, wait, no need to speak in hypotheticals—that happened. See Chelsea Manning.”<br/><strong>Caroline Court, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Trump&#x27;s intrusions risk <a href="https://www.washingtonexaminer.com/opinion/trumps-intrusions-risk-hurting-roger-stone-not-helping-him">hurting Roger Stone, not helping him</a>… With two starkly divergent sentencing recommendations now submitted, Judge Amy Berman Jackson has reason to be angry. At best, the Justice Department appears conflicted and chaotic, wasting her court&#x27;s time. At worst, it appears directly suborned to political interests. Something antithetical to any federal judge versed in the Constitution. The greatest risk for Stone is that Judge Jackson will now see this case as a test of the judiciary&#x27;s independence from the political establishment. A concern made likelier by Trump&#x27;s Twitter insults against her… <br/><br/>“Knowing that the president is determined to see Stone receive a lesser sentence, Jackson is likely to sentence Stone in strict conformity with sentencing precedence for his crimes. And that probably means more prison time, not less.”<br/><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding the ousting of the Vindman brothers, “White House officials and diplomats serve at the pleasure of the president and are thus the ultimate ‘at-will employees.’ <a href="https://www.washingtonpost.com/opinions/2020/02/11/paranoid-yes-trump-broke-no-laws-when-he-fired-vindman/">Presidents are generally allowed to pick their advisers and staff</a> for good reason, bad reason or no reason at all… Most famously, President Harry S. Truman fired the hugely popular Gen. Douglas MacArthur in the middle of the Korean War… <br/><br/>“President Barack Obama forced out Adm. Dennis Blair, then the director of national intelligence, after he opposed certain policies like drone strikes. Obama also sacked Gen. Stanley McChrystal after the then-commander of the International Security Assistance Force had been openly critical of the president in a Rolling Stone story… The law does not require that Trump work with people who hold deep-seated opposition to his past judgment or actions — including testimony that he is a liar. That hardly bodes well for any working relationship. While one can debate whether it is a presidential or paranoiac impulse, it is neither unlawful nor exceptional from a legal or historical perspective.”<br/><strong>Jonathan Turley, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The bottom line for me is that the president should <a href="https://www.powerlineblog.com/archives/2020/02/on-the-removal-of-sondland-and-vindman.php">have NSC staffers he trusts</a>. He doesn’t trust Vindman. Thus, it made sense to transfer him back to the Pentagon. Had Trump gone further and taken some extraordinary measure of retaliation — e.g., firing Vindman from the government, demoting him, or slashing his pay — that would be objectionable, in my view. But Trump didn’t. He simply moved Vindman back to his old posting (albeit unceremoniously), as is commonly done with NSC staffers.”<br/><strong>Paul Mirengoff, Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p><a href="https://boingboing.net/2020/02/07/a-cape-town-diner-wins-guinnes.html" target="_blank">A Cape Town diner wins Guinness World Record for most milkshake flavors</a>.<br/><strong>Boing Boing</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.c2b2a285b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



