WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-05T13:22:48Z
WARC-Record-ID: <urn:uuid:9231f0f3-b8f4-4a79-98eb-7a094b53b1ed>
Content-Length: 38304
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:4c3f1d88-03e7-48a9-8893-ba4b7a6a117c>
WARC-Concurrent-To: <urn:uuid:9d4ea56f-b540-44e1-8e06-02bccf217248>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/defense-production-act
WARC-Payload-Digest: sha1:3RZ6KY6KMAVZBGQIL3GGSFGEPQOUXLIT
WARC-Block-Digest: sha1:NI7VZWGRIGKBMHPXH3YCHSFU6MTYE64H
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Wed, 05 Aug 2020 13:22:48 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13789
Content-Length: 37696
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 0b3645f1-ed9b-43d5-ba43-96d8e0d839ff
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17756-DCA, cache-wdc5546-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1596633768.886791,VS0,VE412
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Wed Aug 05 2020 06:48:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Defense Production Act | The Flip Side</title><meta content="Defense Production Act" name="description"/><meta content="Defense Production Act | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Defense Production Act | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.9720be48d.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">April 1, 2020</h1><h1 class="heading-17">Defense Production Act</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last Friday, “President Donald Trump <a href="https://www.ft.com/content/9328d358-1588-4498-97d9-0dd43255a076">triggered the federal government’s wartime powers</a> to compel General Motors to make ventilators needed to treat coronavirus patients… Mr Trump said he moved to invoke the 1950s-era Defense Production Act, which gives the president power to force manufacturers to make needed equipment in national emergencies, after negotiations between Washington and GM broke down over the cost of the ventilator order.” <strong>Financial Times</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left urges Trump to use the DPA to organize production and distribution of medical supplies.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Many companies are already trying to rise to the occasion… [But] relying on business alone isn’t enough to address shortfalls… First, a private company is either going to sell to whoever placed their order first or to the highest bidder. It’s therefore possible that the places in America that most need masks, for example, may not get them in time because a mask-making company has other orders to fill first… <br/><br/>“The second flaw in Trump’s argument has to do with [sourcing] materials… For example, a fabric company may typically sell most of its product to a dress-making company, but the cloth could be better used for masks right now. In that case, the federal government would pay the fabric company for the materials and then give them to a mask-making company so it can continue to make even more of them… [The issue] isn’t that companies are sitting on their hands. Problems arise in making the product and then delivering it to where it’s most needed in a time of crisis. <a href="https://www.vox.com/2020/3/23/21191003/coronavirus-trump-defense-production-act-venezuela">Only the federal government coordinating the response has the insight and resources to help with that</a>.”<br/><strong>Alex Ward, Vox</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“There has been a worldwide scramble for masks, ventilators, test kits and other medical equipment. Companies that make these products sell to whichever buyer orders first; they generally don’t worry about priorities, or whether the items are resold or hoarded. Under the Defense Production Act, the federal government can, like a traffic cop, <a href="https://www.washingtonpost.com/opinions/2020/03/28/use-defense-production-act-more-than-just-ventilators/">direct that inventories be allocated where they are needed most urgently</a>… In emergencies and wartime, businesses don’t know how much of a given product may be needed or for how long. A ventilator maker might know that fighting covid-19 will require, say, 500,000 machines but fear that the need could last only three months or that demand might be filled by Chinese imports. Would that company invest millions in an expanded plant? Probably not. That’s where the DPA helps: The government can commit to buy the whole needed supply at a price that makes the investment worthwhile.”<br/><strong>Joshua Gotbaum, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some argue that “The US needs to be looking at all appropriate tools to <a href="https://www.vox.com/2020/3/31/21191561/coronavirus-depression-recession-unemployment">get newly unemployed people into manufacturing masks and gloves</a>. That probably means some mix of DPA edicts, direct subsidies for production, and guarantees that the government will purchase any ‘excess’ supplies if the crisis ends up ending sooner than expected. But beyond medical equipment, we are looking at a reasonably extended period of time in which people should be consuming more soap, hand sanitizer, disinfecting sprays and wipes… And that means we’ll need more personnel and industrial capacity to make them… Rather than it being necessary to completely fix the health situation before the US can heal the economy, mobilizing idled workers should be part of how to get the health situation under control.”<br/><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Critics, however, posit that “<a href="https://www.nytimes.com/2020/03/25/opinion/trump-executive-authority-covid.html">War powers are notoriously difficult to contain once unleashed</a>… Witness the fact that the post-9/11 Authorization for Use of Military Force remains in effect nearly 19 years later… Instead of bending wartime statutes to domestic use or activating emergency statutes laced throughout the federal code, Congress could have identified the specific powers Mr. Trump needed to deal with this crisis and conferred them on a temporary and renewable basis… It is difficult to make room for constitutional considerations while a pandemic is sweeping the nation and overwhelming health systems. But this is when those considerations matter most.”<br/><strong>Greg Weiner, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Those familiar with the workings of the DPA are quick to note <a href="https://fivethirtyeight.com/features/trump-fully-invoking-the-defense-production-act-would-help-but-it-wont-fix-everything/">its implementation is not a panacea</a>… China is a major producer of N95 masks and ventilators and the U.S. is competing for emergency supplies manufactured there, much like the rest of the world… [Moreover] If a recent Democratic proposal from the Senate is any indication, there is a worry about the administration’s ability to marshal and organize critical information from private companies in the time of crisis. The proposal calls for basic information-gathering provisions, like an assessment of the country’s emergency medical protective gear, a point person to communicate with states and companies, and a hotline for companies to call for information. Banal bureaucratic organization problems seem, for now, to be blunting the collective power of American capitalism in a time of crisis.”<br/><strong>Clare Malone, FiveThirtyEight</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right sees the DPA as a necessary tool, but urges the federal government to work with the private sector to facilitate production.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right sees the DPA as a necessary tool, but urges the federal government to work with the private sector to facilitate production.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The Defense Production Act is a powerful tool. It’s likely the administration will need to use it at some juncture, maybe soon, to breakthrough some logjam, or to provide money to a company so it can increase production capacity. Figuring out those needs is not an overnight endeavor. In the meantime, the administration is right to identify the needs, <a href="https://www.dailysignal.com/2020/03/24/the-defense-production-act-why-voluntary-cooperation-is-nearly-always-better-than-forced/">coordinate with industry, provide it with the resources and permissions, then get out of the way</a> so that it can produce what the nation needs… Nobody wants this crisis to end more than private industry. Describing what the nation needs and allowing industry to self-select what capabilities it can offer toward those requirements is a winning strategy.”<br/><strong>Thomas Spoehr, Daily Signal</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“In the short term, manufacturers are willing and able to ramp up production of masks and gowns by running their factories 24 hours a day. Companies that produce other types of clothing are likely to shift production because demand for healthcare products is high (while demand for their normal clothing lines is depressed), and no significant investment in equipment or training is needed. They <a href="https://www.realclearhealth.com/articles/2020/03/26/the_defense_production_act_is_no_cure_for_coronavirus_111003.html">do not need an order from Washington</a> to respond to the obvious business opportunity and public health need.”<br/><strong>Joseph Antos, RealClearHealth</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“For low tech items, the private sector has responded by quickly shifting production from non-essential products, like whiskey and apparel, to essential ones, like hand sanitizer and face masks. But, for more complex medical devices, like ventilators, industry experts warn that policymakers and the public should be cautious in placing too much hope in the hands of companies inexperienced with medical device production. Ventilators are complex, expensive machines that rely on dedicated global supply chains… firms like Medtronic and GE Healthcare are our best bet for ramping up supply to meet the current shortage. Building as many ventilators as we can as fast as we can is best achieved by <a href="https://thedispatch.com/p/a-history-lesson-on-ramping-up-production">maximizing existing capacity and using well-understood production and assembly methods</a>… <br/><br/>“But even if it takes years for a new ventilators design to reach peak production, there are good reasons for the federal government to support these efforts, starting today. The oversupply of medical equipment can be stored to make sure that the nation is better prepared for a future pandemic or exported to other countries facing ventilator shortages. Further, having more U.S. manufacturers with experience producing critical medical devices can only strengthen the resilience of our healthcare system against future crises.”<br/><strong>Scott Ganz, The Dispatch</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Given the cost—ventilators run from roughly $25,000 to $50,000—no one is going to risk producing thousands that go unsold or buying thousands that go unused. If there’s a role for government, it’s probably to help set a number for how many are needed, and then <a href="https://www.wsj.com/articles/business-makes-war-on-coronavirus-11585004754">provide a guarantee to manufacturers</a> for any they can’t sell or to hospitals for any [they] end up not needing. That’ll cost taxpayers a pile of money. But it is at least targeted to a defined need. [Ventec CEO Chris] Kiple says if the White House and hospitals want to see ventilators produced and deployed quickly, the orders need to come in now.”<br/><strong>William McGurn, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“As I write, Ford manufacturing engineers are on the factory floor of 3M facilities, helping produce medical supplies, including ventilators and N95 masks… Stratasys has committed the 3-D printers it makes, and invited its customers to provide time on theirs, to produce face shields at a rate of thousands a week. Similarly, HP’s 3-D research-and- development centers are collaborating with partners around the world to expand production… When a key component was holding up production of Ventec ventilators, a die-cast shop in Minneapolis handed the project over to a shop in Wyoming, Mich… <br/><br/>“Lawmakers and journalists are not in a position to understand the <a href="https://www.wsj.com/articles/manufacturers-are-already-fighting-coronavirus-11585695034">sourcing and logistical challenges of creating a complex medical device</a>. Every link in a supply chain that produces lifesaving medical technology such as ventilators has to follow carefully certified processes. It isn’t as simple as telling manufacturers to start pumping them out. They need quality managers and manufacturing engineers that understand these standards as well as the facilities to meet them… These efforts are too sophisticated to be directed from Washington.”<br/><strong>Rick Kline Jr., Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“The Defense Production Act <a href="https://www.washingtonpost.com/opinions/2020/03/27/why-defense-production-act-wont-get-us-ventilators-any-faster/">does not enable General Motors to retool its plant, design a machine or school its workforce on making an unfamiliar product, any faster</a> than a big check from the government would. Nor did command-and-control efforts during World War II, by the way; it took considerable time to ramp up that war production, and it will take a bit of time to get ready for this battle, too. We can’t even necessarily force GM to make the things any cheaper. The government can require GM to make ventilators, but not at a huge loss… <br/><br/>“If $1 billion is close to what it would cost GM to make those ventilators, then it’s probably close to what the government is ultimately going to have to pay… The only problems the DPA really solves are political: They make Trump look powerful and decisive at a time when the nation is desperate for those qualities, and they bolster the image he is trying to cultivate as a wartime president.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Google won’t have an April Fools’ Day joke this year, but here are some of our favorites from years past:<br/><br/><a href="https://archive.google.com/tisp/install.html">TISP: Broadband internet through your toilet</a>.<br/><br/><a href="https://blog.google/products/chromebooks/all-best-mobile-accessories-now-your-chromebook/">Chromebook Accessories: Groupie stick, cardboard, and workout armband</a>.<br/><br/><a href="https://cloud.google.com/blog/products/gcp/google-cloud-platform-expands-to-mars">Google Cloud expands to Mars</a>.<br/><br/><a href="https://blog.google/products/search/throwing-your-dog-bone-google-now-works-purr-fectly-your-furry-friends/">Google for Pets</a>.<br/><br/><a href="https://archive.google.com/pigeonrank/">PigeonRank: Internet searches, one bird at a time</a>.<br/><br/><a href="https://archive.google.com/googlegulp/faq.html">Google Gulp: Quench your thirst for knowledge</a>.<br/><strong>Google</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.369c6577a.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



