WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T21:42:02Z
WARC-Record-ID: <urn:uuid:97a50ffb-8d32-4803-9c03-03fe6d9d7dc7>
Content-Length: 20422
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:40e74091-8f79-42d0-90d0-e4e3c2c02acb>
WARC-Concurrent-To: <urn:uuid:8a1dc2e3-5050-4961-a300-a386dcaa9dd8>
WARC-IP-Address: 52.44.187.3
WARC-Target-URI: https://www.theflipside.io/archives/tuesdays-election-results
WARC-Payload-Digest: sha1:ZHQ7MOYLZM7BNWBIR4D7MRRNPJXOUCMU
WARC-Block-Digest: sha1:NR27IJT673Y4DP6FXFW3TPX5RHSRGQGB
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 21:42:02 GMT
Content-Type: text/html
X-Crawler-Content-Length: 7030
Content-Length: 19860
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 412a6f5c-dae5-4d4d-adc1-b1d0949b95b2
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2149-IAD, cache-bwi5022-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1548106922.461904,VS0,VE489
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Tuesday’s Election Results | The Flip Side</title><meta content="Tuesday’s Election Results" name="description"/><meta content="Tuesday’s Election Results | The Flip Side" property="og:title"/><meta content="Tuesday’s Election Results" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 9, 2018</h1><h1 class="heading-17">Tuesday’s Election Results</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p> in a hotly contested U.S. House of Representatives race in Ohio late on Tuesday, holding off a strong challenge in the reliably Republican district after a late show of support from President Donald Trump... Republican Troy Balderson led Democrat Danny O’Connor by about 1,700 votes with all precincts reporting.” (Reuters)<br><br>In the <br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is very optimistic following Tuesday’s elections.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is worried about the coming midterm elections.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“<a href="https://www.theatlantic.com/politics/archive/2018/08/ohio-oconnor-balderson-trump/567029/" target="_blank" data-rt-link-type="external">Republicans went all out in the closing days to push Balderson over the line</a>. Trump flew in for a rally... Despite being no fan of Trump’s, Ohio’s Republican governor, John Kasich, cut an ad backing Balderson, and GOP-backed groups outspent Democrats by a significant margin in the final weeks of the campaign.” </p><p><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Republicans threw their entire negative arsenal at O’Connor, blaring that he favored ‘amnesty for illegals,’ wanted to abolish the Immigration and Customs Enforcement agency and was tight with Nancy Pelosi...<a href="https://www.nytimes.com/2018/08/08/opinion/balderson-oconnor-ohio-election.html?rref=collection%2Fsectioncollection%2Fopinion" target="_blank" data-rt-link-type="external">O’Connor absorbed all of this and still turned the race into a nail-biter</a>.” </p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“What has to keep Democrats excited and Republican operatives and politicians worried is that all the indicators — election results, approval ratings, generic ballot polling, fundraising, resources —are <a href="https://www.bloomberg.com/news/articles/2018-08-08/democrats-continue-winning-streak-in-2018-primary-elections" target="_blank" data-rt-link-type="external">pointing in the same direction</a>.” </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is worried about the coming midterm elections.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://www.breitbart.com/big-government/2018/08/08/pollak-the-blue-wave-is-real/" target="_blank" data-rt-link-type="external">The Blue Wave is real</a>. That much emerged from Tuesday’s primary election race in Ohio’s 12th congressional district... Republicans have one other ace up their sleeves: Nancy Pelosi... Making the 2018 midterms about stopping Pelosi will probably not, by itself, be enough for Republicans to hang onto power. But it will help — and right now, it looks like Republicans will need all the help they can get.” </p><p><strong>Breitbart</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Even as Republicans have won these special elections, <a href="https://www.washingtonexaminer.com/news/republicans-keep-winning-so-why-are-they-so-nervous-about-november" target="_blank" data-rt-link-type="external">they have often underperformed in them</a>... The nonpartisan Cook Political Report rates 60 Republican-held House seats as ‘genuinely’ in play. Democrats need only to net 23 to capture the majority. Hillary Clinton won that many GOP districts in 2016.” </p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Specials elections are, indeed, somewhat special. The Democrats can bring special attention to these races and pour large amounts of money into them. But Republicans can do the same... [At the same time] <a href="https://www.powerlineblog.com/archives/2018/08/a-less-than-encouraging-win-for-the-gop.php" target="_blank" data-rt-link-type="external">Trump will be hard pressed to be present in every contested district and state</a> with a key Senate race, and certainly won’t be able to be [in] dozens of them in the two or three days just before the election.” </p><p><strong>Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.nationalreview.com/the-morning-jolt/ohios-election-results-are-too-close-for-comfort/" target="_blank" data-rt-link-type="external">This isn’t the result of some great new micro-targeting gizmo</a>, or a jarring advertising campaign, even a particularly great crop of Democratic candidates. This is primarily driven by a Republican president who is in the headlines every single day and who finds some new way to jab and poke at voters who didn’t vote for him in 2016... Maybe some working-class whites are drifting over to the GOP, but a lot of suburban women are heading to the Democrats.” </p><p><strong>National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Counterpoint:</em></strong> “In 2017 and 2018, so far, <a href="https://www.westernjournal.com/dick-morris-there-is-no-democratic-blue-wave/" target="_blank" data-rt-link-type="external">Republicans have won eight of the ten special House elections</a>. And one of the two Democrat wins was an all-Democrat contest in California’s 34th... Having failed to beat the Republicans, the post-election media focuses on how close the race was, how near the Democrat came to a historic upset. But House special elections are typically very close as an unusual amount of national media attention and money from both parties floods a relatively small district.” </p><p><strong>Western Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue that “what might be called the Republican-establishment message is not generating countervailing enthusiasm within the Trump coalition.” Instead, <a href="https://www.bloomberg.com/view/articles/2018-08-08/democrats-have-enthusiasm-republicans-have-grievances" target="_blank" data-rt-link-type="external">the GOP should adopt a cultural message</a> focused on curbing illegal immigration and pushing back against elites and media who paint such viewpoints as bigotry. “Which side is successful in determining what the elections are about will go a long way to determining who wins them.” </p><p><strong>Bloomberg</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>100 lucky K-Supermarket customers in Helsinkiwere allowed to <a href="https://www.bbc.com/news/world-europe-45112822" target="_blank" data-rt-link-type="external">bring along their sleeping bags and mattresses for the night</a> to escape the heatwave. </p><p><strong>BBC</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



