WARC/1.0
WARC-Type: response
WARC-Date: 2020-08-05T14:11:26Z
WARC-Record-ID: <urn:uuid:7d9e1764-f060-4d70-a11e-b95310294339>
Content-Length: 38595
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:04626427-6b64-4dec-8530-d5b8ef3f96b5>
WARC-Concurrent-To: <urn:uuid:4a48d62e-415a-41e5-a2c7-7b2c73b11da5>
WARC-IP-Address: 35.153.248.116
WARC-Target-URI: https://www.theflipside.io/archives/state-department-ig-fired
WARC-Payload-Digest: sha1:2MCUGLFDF7GXLIHTAQBA75RLOXNOJ7BA
WARC-Block-Digest: sha1:7NIJDLI5ZNGPK5OYNWSNBZVUUMJ6A2BX
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Wed, 05 Aug 2020 14:11:26 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13887
Content-Length: 37986
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: dde7fa56-a6ea-4ca7-a56b-a1f4cff81f34
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17755-DCA, cache-wdc5539-WDC
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1596636685.937620,VS0,VE1389
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Wed Aug 05 2020 06:48:23 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>State Department IG Fired | The Flip Side</title><meta content="State Department IG Fired" name="description"/><meta content="State Department IG Fired | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="State Department IG Fired | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.9720be48d.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 20, 2020</h1><h1 class="heading-17">State Department IG Fired</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>President Donald “Trump announced late Friday that he was firing the <a href="https://apnews.com/1c377b06b37c5a3290c426d6331cd10f">[State Department] inspector general</a>, Steve Linick, an Obama administration appointee whose office was critical of what it saw as political bias in the State Department’s management.” Linick is the fourth Inspector General Trump has removed since April. <strong>AP News</strong><br/><br/>“Democrats said Monday that ousted Inspector General Steve Linick was probing how the State Department <a href="https://apnews.com/f51c0e82de0f10a9b7eb0dc53f1533d7">pushed through a $7 billion Saudi arms sale over congressional objections</a>. Democrats previously suggested the dismissal might have been tied to Linick’s investigation of allegations that Secretary of State Mike Pompeo may have improperly ordered staff to run personal errands for him… Pompeo told The Washington Post on Monday that he had recommended to Trump that Linick be removed because he was ‘undermining’ the State Department’s mission.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of the firings.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Asked what specifically Linick was doing that he thought warranted his dismissal, the president said, ‘I don’t know. I don’t know anything about him. I don’t know anything other than the State Department, and Mike in particular, I guess they were not happy with the job he’s doing or something’…  Trump dodged a question about whether he thinks Pompeo asking for Linick’s firing amid an active investigation into himself creates a conflict of interest, saying, ‘I don’t think it sounds, like, that important’… <br/><br/>“Trump didn’t even try to hide that <a href="https://www.vox.com/2020/5/19/21263508/trump-inspector-general-steve-linick-firing-mike-pompeo-investigation">he doesn’t think there should be any oversight of his administration</a> conducted by someone who isn’t personally loyal to him, nor does he think it’s wrong for government officials to stymie investigations into their own conduct by firing the investigators.”<br/><strong>Aaron Rupar, Vox</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“The [arms] sales were linked to discussions the administration had with Raytheon, the defense contractor which heavily lobbied for the arms sales, according to The New York Times. Congress had blocked the sales after bomb fragments traced to the contractor were linked to Saudi bombings that killed civilians and children. Democrats also questioned the potential conflicts of interest of a State Department official involved in the deal who had previously worked as a lobbyist for Raytheon. But <a href="https://www.salon.com/2020/05/18/inspector-general-fired-by-trump-was-probing-mike-pompeo-over-arms-sale-to-saudi-arabia-democrats/">the deal drew criticism from both sides of the aisle</a> in Congress, where even Republicans called the move ‘unfortunate.’”<br/><strong>Igor Derysh, Salon</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The Inspector General Act of 1978 says that the head of the department (Pompeo, in Linick&#x27;s case) ‘shall not prevent or prohibit the [IG] from initiating, carrying out, or completing any audit or investigation.’ We don&#x27;t know specifically if Linick was fired because of this investigation… but a State Department source confirmed that Pompeo made the recommendation for Linick to be removed… <br/><br/>“<a href="https://www.cnn.com/2020/05/16/opinions/inspector-general-steve-linick-fired-vinograd/index.html">The Inspector General Act of 1987 and other related legislation lay out the IG&#x27;s responsibility and mandate</a>: to prevent waste, fraud and abuse within the government&#x27;s bureaucracy -- independently and objectively. The President&#x27;s attempts to sideline or silence IGs who are fulfilling these responsibilities will only support the politicization of our federal government and prop up officials who accede to pressure and turn a blind eye to wrongdoing.”<br/><strong>Samantha Vinograd, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The purge makes a mockery of Congress’s attempt to protect the independence of inspectors general, including a legal requirement that they not be removed without written [justification]. In the case of Mr. Linick, Mr. Trump dispatched a vague letter to House Speaker Nancy Pelosi (D-Calif.) saying he ‘no longer’ had ‘the fullest confidence’ in the IG...<br/><br/>“But <a href="https://www.washingtonpost.com/opinions/global-opinions/trumps-latest-firing-is-a-blatant-attempt-to-shield-pompeo-from-accountability/2020/05/18/506d0424-991c-11ea-89fd-28fb313d1886_story.html">Mr. Pompeo did not hesitate to blurt out the real reason Monday</a>: Mr. Linick was not doing his bidding. He ‘wasn’t performing a function in a way that we had tried to get him to,’ Mr. Pompeo said in an interview. But it is not the inspector general’s job to do what the secretary of state demands — especially when it comes to investigating his own behavior.”<br/><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Many of the IGs who oversee 73 federal agencies probably aren’t very popular with their colleagues… Government workers complain about nitpicking and prolonged reviews. A summons to the IG’s office can be an invitation to months of scrutiny and potential recrimination. But most public servants accept that this intrusive scrutiny comes with the job of spending the public’s money… <br/><br/>“<a href="https://www.washingtonpost.com/opinions/president-trump-stop-acting-like-you-own-the-place/2020/05/19/e2b3e8d2-9a1d-11ea-a282-386f56d579e6_story.html">Linick has usefully annoyed State Department officials through two administrations</a>. In December 2013, the year he was appointed, he issued a ‘management alert’ about cybersecurity breaches that roiled State Department officials but proved to be prescient. In June 2015, to the everlasting regret of former secretary Hillary Clinton, he began investigating ‘hundreds of potentially classified emails’ that had been on Clinton’s private email server… An IG’s job is to be meddlesome… The United States isn’t a family business. It’s a multi-trillion-dollar global operation. It needs independent auditors.”<br/><strong>David Ignatius, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Trump has neutered Congress’s ability to conduct oversight, and even if he has not convinced the judiciary that it cannot be involved—indeed, some judges have laughed his attorneys out of court—he has managed to neuter it with foot-dragging as well. <a href="https://www.theatlantic.com/ideas/archive/2020/05/who-checks-executive/611788/">The inspectors general, as executive-branch officers with a conduit to Congress, were a remaining check, albeit a weaker one</a>. This no longer seems true… <br/><br/>“Voters can decide to eject a lawless president from office—but only every four years, and even then only after a first term: A second-term president would find himself without any accountability at all. It is almost impossible to reconcile this vision with the checks and balances laid out by the Founders, but what the Trump administration has found is, there’s no need to reconcile it. All it has to do is enact it.”<br/><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is divided over the firings.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is divided over the firings.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“I am not a fan of the institution of inspector general because it is constitutionally suspect, to say the least. An IG works in the executive branch, and is therefore subordinate to the president, yet reports to Congress. This is a hybrid that flouts separation-of-powers principles… it was inevitable that IG positions would be politicized. They are designed that way, and the party out of power has always relied on IGs as a vehicle for addling the White House… <br/><br/>“<a href="https://www.nationalreview.com/2020/05/trump-removes-the-state-department-inspector-general/">It would be better to reserve judgment until we know what actually happened</a>. It is possible that the president is engaged in a pattern of retaliation over the Russia investigation, his impeachment over the Ukraine kerfuffle, and criticism over his handling of the coronavirus emergency… Nevertheless, it is also true that the president’s capacity to govern has been damaged by heinous allegations that have turned out to be either baseless or greatly exaggerated; from his perspective, IGs have contributed to that damage.”<br/><strong>Andrew C. McCarthy, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>Some argue, “Presidents do have the authority to fire inspectors general and President Trump is not the first president to do so. However, he seems to be the first president to so blatantly fire three IGs for doing their jobs and a fourth in an attempt to avoid oversight of how relief funds are spent. President Trump was elected based on a promise to ‘drain the swamp,’ but <a href="https://theresurgent.com/2020/05/17/here-are-the-four-inspectors-general-that-trump-has-fired-over-the-past-six-weeks/">his actions since taking office have seemed as swampy</a> as anything that previous occupants of the White House have done.”<br/><strong>David Thornton, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p><strong><em>Dated But Relevant:</em></strong> During the Obama administration, “<a href="https://www.theamericanconservative.com/articles/inspector-generals-drain-the-swamp-so-why-is-trump-firing-them/">Republicans in Congress used IGs to investigate all sorts of government waste and abuse</a>. The work of inspectors general constitutes the backbone of reports like <em>Federal Fumbles: Ways the federal government dropped the ball</em>, a report which details $383 billion in wasteful and inefficient federal spending. If IG recommendations were followed each year, the country would net $50 billion in savings. A recent Congressional report found that every dollar spent on inspectors general returns more than $22 in potential savings… <br/><br/>“Critically, it was the work of the Office of the Special Inspector General for Afghanistan Reconstruction (SIGAR) that led to the infuriating revelations of the Afghanistan Papers, a trove of interviews with over 600 people with firsthand knowledge of the war, including generals, diplomats, aid workers, and Afghan officials detailing unconscionable lies, spin, and over a trillion dollars wasted with no strategy at all. All of this would have been lost to history without the work of the inspector general.”<br/><strong>Barbara Boland, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others note that “President Barack Obama did not nominate an inspector general for the State Department during his entire first term. In fact, <a href="https://www.breitbart.com/politics/2020/05/17/obama-had-no-state-department-inspector-general-for-more-than-four-years/#">the post was vacant for nearly four years</a>. The last inspector general under President George W. Bush, Howard J. Krongard, resigned in December 2007. The position was vacant for nearly six years until the Senate confirmed Linick in September 2013… When Republicans raised questions about the vacancy, their concerns were dismissed. The Obama administration and [Secretary of State Hillary] Clinton herself defended the performance of the acting inspector general.”<br/><strong>Joel B. Pollak, Breitbart</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.redstate.com/elizabeth-vaughn/2020/05/19/oh-about-that-ig-wrongfully-fired-by-mike-pompeo-turns-out-there-were-valid-reasons/">House Democrats may want to hold their fire and take a look at a report which appeared in The <em>Washington Post</em> on Monday</a>… Brian Bulatao, the State Department’s undersecretary for management, told <em>The Post</em> that Linick had been fired due to an alleged ‘pattern of unauthorized disclosures, or leaks to the news media about investigations that were in an early draft form.’ According to <em>The Post</em>, Bulatao said that ‘officials had no evidence Linick was personally responsible for the leaks but that the disclosures had the potential of tainting the outcome of ongoing probes’… <br/><br/>“Bulatao said the matter first arose last fall after media reports about an ongoing investigation that cited ‘two government sources involved in carrying out the investigation. You know the IG is normally charged with carrying out the investigation. It certainly was a very strong finger-pointing at IG Linick’s way.’ Bulatao [further] told <em>The Post</em> that ‘Linick had ignored the directions of then-deputy secretary of state John Sullivan to refer the leak investigation to the Council of the Inspectors General on Integrity and Efficiency so that an inspector general from another agency could be appointed to look into it.’”<br/><strong>Elizabeth Vaughn, RedState</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Finally, some note that “<a href="https://www.dailywire.com/news/fired-state-department-ig-was-investigating-pompeo-for-allegedly-having-staffer-walk-his-dog-pompeo-trolls-media">Asking staff to run personal errands is nothing new in Washington</a>, so the collective media gasp over the prospect that Pompeo may have made such requests is telling. For years it has been known that Rep. Sheila Jackson Lee (D-TX) is the ‘meanest’ boss in the nation’s capital, calling staffers at all hours of the night, forcing male aides to hold her handbag during events, having staffers drive her to hair appointments, and more. Jackson Lee has a 62% staff turnover rate.”<br/><strong>Ashe Schow, Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div style="border-color:#453158" class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.boredpanda.com/book-cover-recreation-challenge-social-media/" target="_blank">People Spend Their Time At Home Recreating Classic Book Covers</a>.<br/><strong>Bored Panda</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.369c6577a.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



