WARC/1.0
WARC-Type: response
WARC-Date: 2020-09-29T17:33:35Z
WARC-Record-ID: <urn:uuid:5e9c7d2e-494f-4db8-b458-9aa1fe777975>
Content-Length: 38504
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:9fcd16c5-9ac7-4709-987c-afb18d06475f>
WARC-Concurrent-To: <urn:uuid:0d5324b6-34ff-49ee-b616-905403acb251>
WARC-IP-Address: 54.157.174.158
WARC-Target-URI: https://www.theflipside.io/archives/biden-vs-bernie
WARC-Payload-Digest: sha1:2HQSY4I5W36GCEVARHFONBXXM7P5NWXM
WARC-Block-Digest: sha1:KWNISM46JVPGJLZNBIEGVMDGCXUY54PC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 29 Sep 2020 17:33:35 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13548
Content-Length: 37896
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
content-security-policy: frame-ancestors 'self'
x-frame-options: SAMEORIGIN
x-lambda-id: d0933838-4cd1-4b8f-bf7a-1d6c3564a007
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dca17754-DCA, cache-bwi5021-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1601400815.606313,VS0,VE441
Vary: Accept-Encoding
X-Cluster-Name: us-east-1-prod-edge-eks-15

<!DOCTYPE html><!-- Last Published: Mon Sep 28 2020 15:50:55 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9" lang="en"><head><meta charset="utf-8"/><title>Biden vs. Bernie | The Flip Side</title><meta content="Biden vs. Bernie" name="description"/><meta content="Biden vs. Bernie | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="Biden vs. Bernie | The Flip Side" property="twitter:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="twitter:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.04d817fb9.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<!-- Memberstack --> 
<script src="https://api.memberstack.io/static/memberstack.js?webflow" data-memberstack-id="dd4b66b62c37ef91c54289827c1f3114"> </script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" role="banner" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="nav-open-menu-links"><a href="/latest-issue" class="nav-open-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-open-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-open-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-open-menu-item mobile faq w-nav-link">FAQ</a></div><div class="nav-menu-newsletter"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="nav-bar navbarother"><a href="/home-2-0" class="nav-logo w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">March 5, 2020</h1><h1 class="heading-17">Biden vs. Bernie</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><img src="" alt="" class="image-48 w-dyn-bind-empty"/><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“The search for a Democrat to challenge Republican President Donald Trump in the Nov. 3 election narrowed on Wednesday to a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=9c01256d33&amp;e=6f16cb1c23" target="_blank">choice between Bernie Sanders and Joe Biden</a>, who staged a comeback in Super Tuesday voting to become the undisputed standard-bearer of the party’s moderate wing.” <strong>Reuters</strong><br/><br/>See our initial coverage of the Super Tuesday results <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=02c0e1a877&amp;e=6f16cb1c23" target="_blank">here</a>. <strong>The Flip Side</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is divided about whether Biden or Sanders would be a better nominee to take on Trump.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Trump knows that Biden, despite his flaws, would be a formidable general election foe. He has visceral connections to working-class voters, something that few Democrats can say. He looks competitive in the industrial Midwestern states that went Republican in 2016. He seemingly pulls votes out of nowhere, from people who don’t keep up with every political twist and turn. Most important, Biden is the one thing that Trump is most conspicuously not: a man of good character. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d55bfa83ec&amp;e=6f16cb1c23" target="_blank">That is no trivial matter for voters looking to restore a sense of decency to the White House</a>. For Democrats desperate for someone with a fighting chance to beat Trump, they may have found their guy, hiding in plain sight.”<br/><strong>Editorial Board, USA Today</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“I don’t think Sanders would be able to accomplish his aims as president any more than he has been able to as a senator (he was a primary sponsor of only seven bills that became law, and they are mostly insignificant items, such as naming post offices or designating ‘Vermont Bicentennial Day’). What the Democrats need to stage a revolution, or even a healthy evolution, is to win not only the presidency but also the House and the Senate… Increasingly there’s a sense that in practice the real ‘change candidate’ may be Joe Biden — because <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=11e963d746&amp;e=6f16cb1c23" target="_blank">he has a better chance of winning the presidency and helping to elect a Democratic Congress</a> — and that’s why he was the big winner on Super Tuesday.”<br/><strong>Nicholas Kristof, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Critics, however, note that “Biden continues to frame his own candidacy as an extension of the Obama administration. It’s unclear what that means. Will it be a continuation of Mr. Obama’s financial policies that benefited the richest Americans, including bank and Wall Street executives who were bailed out in the 2008 financial crisis? Or of his dreadful immigration policies that earned him the label ‘Deporter in Chief’ from immigrant-rights activists? Will it be the same kind of reluctance to take on issues of racial inequality for fear of being pigeonholed as beholden to black interests?… <br/><br/>“Last year, Mr. Obama weighed in on Democratic candidates’ proposals by saying, ‘The average American doesn’t think that we have to completely tear down the system and remake it.’ But aside from his own electoral success, why is he the best judge of the political direction of the party? During his tenure, Democrats lost some 970 seats in state legislatures, 11 governorships, 13 Senate seats and 69 House seats. More Democratic state legislative seats were lost during Mr. Obama’s presidency than under any other president in modern history… [Biden’s] success, in part, reflects the fact that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=59f68db821&amp;e=6f16cb1c23" target="_blank">we haven’t fully interrogated Barack Obama’s tenure</a>.”<br/><strong>Keeanga-Yamahtta Taylor, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Moreover, “The Ukraine situation makes Biden much riskier than many believe… One of Biden’s central rationales for running against Trump is restoring dignity and honor to the White House, an argument that could be undermined in the public’s eye by even the whiff of scandal… A mid-February Politico-Morning Consult poll found that 30 percent of independent voters were ‘less likely’ to support Biden as a result of the [Ukraine] controversy, while only 5 percent were ‘more likely’ (41 percent said it made no difference). Twelve percent of Democrats said that it made them less likely to support the former Vice President as well… If they do settle on Biden, Democrats may well go into the November election much like they did in the 2016 election: <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=67bb074474&amp;e=6f16cb1c23" target="_blank">with an increasingly unpopular Democratic candidate hobbled by accusations of corruption</a>.”<br/><strong>Zack Beauchamp, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>The right is skeptical of Biden’s chances against Trump.“Sanders’s best bet is to make the remainder of the contest about electability. To be sure, Biden would be able to respond with electability arguments of his own, based on Sanders’s self-identification as a socialist and past radical comments that sit uneasily with centrists. But the proper response to that is there is little evidence that voters care about those issues. By contrast, voters very much care about Social Security, about the endless wars in the Middle East, and about the free-trade agreements that ravaged the economy of the Midwest… <br/><br/>“The other key electability argument is about the nature of Sanders’s coalition. Like no other candidate, Sanders attracts voters under 45. This is now the largest cohort of the electorate, but they have a much lower turnout rate than their elders. Sanders could plausibly argue that older partisan Democrats are likely to show up no matter who is on the ballot, as they did in 2016 and the 2018 midterms, because they hate Donald Trump. But younger voters are more marginal: They may or may not show up. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e4de85265a&amp;e=6f16cb1c23" target="_blank">So to maximize the Democratic coalition, the party needs to pick someone who excites the young</a>.”<br/><strong>Jeet Heer, The Nation</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is skeptical of Biden’s chances against Trump.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is skeptical of Biden’s chances against Trump.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“Yes, Biden beats Trump regularly in head-to-head polls, but you can ask Hillary Clinton about how much beating Trump in early polls is worth. In just the past ten days, he has claimed half the population of the country died of gunshot wounds, forgotten what office he is running for, asked voters to support him on ‘Super Thursday,’ and offered this précis of our nation’s founding principle: ‘We hold these truths to be self-evident. All men and women created by — you know, you know, the thing.’ Even at his best, Biden was notorious for being loopy, digressive, and sloppy, and he’s long past his best… <br/><br/>“Biden would be the oldest president ever — he’s older than the oldest boomer, and would be older on his first day in office than Ronald Reagan was on his last day. No one knows how mentally agile he’ll be tomorrow, much less in November. If a man who could come completely unglued on live television at any moment is your party’s best hope, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=61e5ea634f&amp;e=6f16cb1c23" target="_blank">your party should be very, very nervous</a>.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“Everyone has memory lapses, but the problem for Biden is that his are all too frequent and bizarre, and the attempt to explain them away as a function of his childhood stutter are only a temporary diversion. These are not just the tall tales and malapropisms that long have been part of the Biden persona. It’s something new…<br/><br/>“But the kindness that has suppressed any honest discussion about Biden’s mental acuity will be swept away if he wins the nomination. The campaign can’t keep him in witness protection forever. At some point, he’ll be caught without the teleprompter, and <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=fa347017ff&amp;e=6f16cb1c23" target="_blank">an off-the-cuff Joe is a ticking time bomb</a>.”<br/><strong>Miranda Devine, New York Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some note that “Biden&#x27;s sudden resurgence might complicate [the] strategy for Trump going forward. If indeed Biden&#x27;s rebound is attributable to a rejection of Sanders&#x27; socialism and apologetics for oppressive regimes, then it will be tougher to hang that label on whomever emerges as the nominee… <br/><br/>“If Sanders somehow comes back from this, then Trump can continue to use the ‘America vs. Socialism’ theme his campaign and the RNC unveiled at CPAC last week. If not, though, Team Trump will need to ensure they don&#x27;t fall into the same trap Sanders did in underestimating Biden. He might not generate the enthusiasm Sanders arguably does, but Biden just won a lot of contests without too much effort by being the <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d23f9df1c6&amp;e=6f16cb1c23" target="_blank">safe choice in the midst of turmoil</a>. While Trump&#x27;s campaign high-fives over the Democratic disarray, they should consider that point <em>very</em> carefully.”<br/><strong>Edward Morrissey, The Week</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Mr. Biden’s two most notable wins may have been Virginia and Massachusetts, where he handily carried both the moderate black vote and suburbanites… When Mr. Sanders rants about the ‘greed’ and ‘corruption’ of industry after American industry, as he did Tuesday night, Democrats of any color who are actually employed by these companies, health insurance and all, may conclude he’s talking about <em>them</em>. Socialism can command prime time, but <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3925db6d30&amp;e=6f16cb1c23" target="_blank">workaday Democrats don’t look like they’re ready for it</a>… <br/><br/>“Mr. Biden’s Super Tuesday upset should be regarded as the voters’ second recent pushback against conventional political wisdom [that progressivism is on the march in the US]. The first, of course, was Donald Trump’s win in 2016. Super Tuesday’s vote was a victory for moderates, while 2016 was a win for conservatives and dissenters in general. Progressives, however much they dominate the culture, keep losing big, competitive elections.”<br/><strong>Daniel Henninger, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Perhaps most of the analysis of U.S. presidential races since 1992 have overthought a basic point: <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=658b8c944c&amp;e=6f16cb1c23" target="_blank">Bill Clinton and Barack Obama were extremely charismatic</a>, that charisma enabled them to unite an instinctively divided party… Without one of their charisma machines atop the ticket, Democrats often had terrible years over the past quarter-century. The scale of the 1994 Republican Revolution is still jaw-dropping — 54 House seats, eight Senate seats, two Senate Democrats switching parties, ten governorships, and the GOP won control of 15 state legislatures. Similarly, the Obama presidency was just brutal to down-ticket Democrats…  <br/><br/>“The Democratic Party of 2020 was always going to be difficult to unite. It’s a hodgepodge of the ‘dirtbag Left,’ wary African Americans, billionaires with progressive dreams, Latinos who want the full American dream, white-collar women, online activists obsessed with identity politics, and at the moment, a slew of Americans unhappy with Donald Trump but not quite willing to accept just any alternative. And it’s perhaps impossible to unite this contradictory and frequently-suspicious jumble unless you’ve got charisma on the scale of Clinton or Obama.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After Super Tuesday, it seems clear that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f6798bc59f&amp;e=6f16cb1c23" target="_blank">candidates cannot buy their way into the White House</a>. Former Vice President Joe Biden, who appears to have been the big winner on Tuesday, had fundraising issues during the primary campaign. He was outspent not only by Bloomberg and Steyer, but by Sen. Bernie Sanders (I–Vt.). Biden won Tuesday&#x27;s primaries in Minnesota and Massachusetts while spending hardly any money in either place…<br/><br/>“‘We believe in old-fashioned democracy: one person, one vote, not billionaires buying elections,’ Sanders said at a rally in mid-February. Well, good news for Sanders. Billionaires aren&#x27;t buying this election.”<br/><strong>Eric Boehm, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=a3926b033a&amp;e=6f16cb1c23" target="_blank">Japan has created the ultimate gaming bed, so you never have to rejoin society again</a>.<br/><strong>Oddity Mall</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="newsletter-form-fields faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><footer class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c800f4179da156500bd15f4_TFS%20-%20logo.svg" width="125" alt="Logo of The Flip Side" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/supporters" class="footer-link w-inline-block"><div>SUPPORTERS</div></a><a id="w-node-a3c8f39c81e0-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd498978ddc3785cf6e_facebook.svg" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd48143fd994f2ed9d1_twitter.svg" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5ec52bd493802b79cc062997_email.svg" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.c2b2a285b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



