WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:00:27Z
WARC-Record-ID: <urn:uuid:4fd0495e-fc68-49e9-a65b-de1eafe43511>
Content-Length: 32025
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:8ef2fd94-1066-4c29-a9c5-590027caae67>
WARC-Concurrent-To: <urn:uuid:4cde0efb-76b6-4244-bc9d-622d675f4177>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/2020-update-3
WARC-Payload-Digest: sha1:7GBQTCLEE6GQM5JUHCPWSNWBNHUHXKJL
WARC-Block-Digest: sha1:5L46KBW6ZMXBHL4PB6VMHYF3APDCTOFF
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:00:27 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12400
Content-Length: 31406
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 51e64c1a-d41a-404d-a533-63e3e97a1b97
Via: 1.1 varnish
Via: 1.1 varnish
Age: 36991
X-Served-By: cache-iad2150-IAD, cache-dca17758-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571148027.389433,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>2020 Update | The Flip Side</title><meta content="2020 Update" name="description"/><meta content="2020 Update | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 22, 2019</h1><h1 class="heading-17">2020 Update</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last Friday, CNN announced the <a href="https://www.cnn.com/2019/07/18/politics/cnn-debate-lineups/index.html" target="_blank" data-rt-link-type="external">lineup for the next pair of Democratic primary debates</a>. <strong>CNN</strong><br><br>Also last week “Mark Sanford, the former South Carolina governor and congressman, <a href="https://www.apnews.com/5f1e2fbfe2d4430bad2c47f153327e2e" target="_blank" data-rt-link-type="external">floated the possibility… that he would mount an uphill challenge to President Donald Trump</a> for the Republican presidential nomination.” <strong>AP News</strong><br><br>Finally, the Washington Post reported that “<a href="https://www.washingtonpost.com/politics/labor-fight-roils-bernie-sanders-campaign-as-workers-demand-the-15-hourly-pay-the-candidate-has-proposed-for-employees-nationwide/2019/07/18/3a6df9f4-a966-11e9-9214-246e594de5d5_story.html?noredirect=on&utm_term=.eee3fd84d6a6" target="_blank" data-rt-link-type="external">unionized campaign organizers working for Sen. Bernie Sanders’s presidential effort are battling with its management</a>, arguing that the compensation and treatment they are receiving does not meet the standards Sanders espouses in his rhetoric, according to internal communications.” The workers claim that they are receiving less than $13 per hour. <strong>Washington Post</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is skeptical of Sanford’s candidacy and wants Democrats to refocus on ‘kitchen table’ issues.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“Much of the criticism aimed at Trump — including from the right — is focused on the president’s character and behavior. That is a problem for Sanford, cutting off one avenue where he could have peeled off support. <a href="https://www.washingtonpost.com/politics/2019/07/17/mark-sanford-donald-trumps-political-arcs-are-intersecting-again/?utm_term=.df20185b9fe8" target="_blank" data-rt-link-type="external">He will probably have to take a different approach, given his own checkered past</a>… While the former lawmaker’s points about the economy and the debt might be valid to some, the Republican Party under Trump is quite different from the days of the GOP when Sanford lived in the governor’s mansion. Losing his 2018 reelection probably taught Sanford that most Republicans back Trump and vote for lawmakers who support the president. There is not much reason to believe 2020 would be any different.”<br><strong>Eugene Scott, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Meanwhile, “[Trump] wants to spend the 15 months between now and Election Day talking about ‘the squad’… If everyone’s talking about Omar, no one’s talking about health care or jobs… <a href="https://www.nytimes.com/2019/07/20/opinion/sunday/trump-squad-democrats-2020.html" target="_blank" data-rt-link-type="external">I wonder what would happen if the Democratic nominee simply refused to talk about Trump</a>. No responding to whatever stupid nickname he comes up with. No sweeping denunciation of some deed of his that any sensible American already knows is wrong. Just the articulation of better solutions to America’s problems. Trump would go mad with the lack of attention. And maybe then, thank heaven, he’d go away.”<br><strong>Frank Bruni, New York Times</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It says something about the state of the two major political parties that, while Washington was focused on President Trump’s racist tweets and his strategy to divide for political advantage, Democratic presidential candidates were engaged in an increasingly substantive debate about the future of health care. No matter how you feel about former vice president Joe Biden’s plan to build on Obamacare, which he released Monday, or Vermont Sen. Bernie Sanders’s Medicare-for-all proposal, which he defended in a speech Wednesday, <a href="https://www.washingtonpost.com/opinions/no-matter-which-healthcare-plan-you-support-democrats-have-a-leg-up-on-trump/2019/07/18/aebddb3a-a993-11e9-9214-246e594de5d5_story.html?utm_term=.84cb7b8375b8" target="_blank" data-rt-link-type="external">the Democratic field has already far surpassed Mr. Trump in seriousness</a>. His ‘plan’ to this day has not progressed beyond a promise to destroy Obamacare… as voters consider their choices, they should ask themselves who is offering something feasible — and who is selling something else.”<br><strong>Editorial Board, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “whether you like single-payer health care, don’t like it, don’t think it’s feasible, or whatever, <a href="https://slate.com/news-and-politics/2019/07/2020-mark-sandford-steve-bullock-single-payer-trump.html" target="_blank" data-rt-link-type="external">you should understand by now that Kamala Harris would not pursue it as president</a>… She has twice said in high-profile settings that she would eliminate private insurance in favor of a single-payer system—as the Sanders bill she’s co-sponsored does—and then walked it back the next day. And in an interview this week, she said that no middle-class tax hike would be necessary to pay for the roughly $30 trillion plan, which is just incorrect… we should stop pretending that she has any interest in pursuing single-payer—not just being for it, but actively spending the political capital necessary to pursue it—when she can barely feign interest in pretending to herself.”<br><strong>Jim Newell, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.theguardian.com/commentisfree/2019/jul/15/kamala-harris-2020-record" target="_blank" data-rt-link-type="external">It’s no wonder that likely Democratic voters see Bernie Sanders as the best candidate to handle health policy</a> – agree or disagree, he’s consistent, and has been standing firm for single-payer as others vacillate. Why trust newcomers to progressive stances over someone who has been saying the same thing for decades?”<br><strong>Bhaskar Sunkara, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some are urging Democrats to turn their attention to foreign policy. “<a href="https://www.nytimes.com/2019/07/20/opinion/democrats-trump-2020-national-security.html" target="_blank" data-rt-link-type="external">What is America’s role in the world?</a>What does it stand for? What threats does it face? When and how should it intervene in disputes? With military force, or with diplomacy? With sanctions or development aid? For any Democrat competing to succeed President Trump as president, solutions to such problems could require not only undoing the damage Mr. Trump has caused — alienating allies, cozying up to autocrats, tearing up international agreements and sowing doubts about America’s role as the lodestar of democracy — but creating a new approach to national security… By a margin of 57 percent to 40 percent, voters now disapprove of the president’s handling of world affairs… That’s a fortuitous opening if the Democrats can make their case.”<br><strong>Carol Giacomo, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Bernie Sanders’s staffers, “<a href="https://www.vox.com/2019/7/20/20700841/bernie-sanders-minimum-wage-staff-pay" target="_blank" data-rt-link-type="external">commonsense morality perceives a significant difference</a> between passionate young people working to advance a cause on shoestring budgets and adults trying to support a family on minimum wage jobs working for billionaire-owned retail conglomerates. That’s why the examples Sanders picks for his crusades are big companies with easily identifiable rich owners… one reason campaign work has involved such punishing hours and low pay is that it’s something a lot of people want to do. They feel passionately about their candidate, and the job is inherently temporary, so it doesn’t necessarily need to pay a long-term sustainable wage.”<br><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is skeptical of the prospects for a primary challenge to Trump and critical of recent developments involving Bernie Sanders and Kamala Harris.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is skeptical of the prospects for a primary challenge to Trump and critical of recent developments involving Bernie Sanders and Kamala Harris.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“It’s not just that an incumbent congressman who couldn’t convince fellow Republicans in his home district to vote for him is ill-suited to persuade them to topple an incumbent president… The president is enormously popular in South Carolina and won that state’s primary in 2016 by a large plurality in a multi-candidate race. South Carolina isn’t unique in terms of Trump’s popularity among GOP voters, which <a href="https://www.nationalreview.com/2019/07/trump-should-welcome-a-challenge-from-mark-sanford/" target="_blank" data-rt-link-type="external">topped 90 percent nationwide in late June</a>, and there’s little reason to believe that his latest controversies have done anything to change that… <br><br>“Far from hurting Trump, a serious effort by Sanford, Weld, or any other Never Trump fantasy-league candidate might actually help the president. Without any sort of primary challenge to Trump, the Democrats will dominate the news in the first half of 2020. A contest in Weld’s New Hampshire or in Sanford’s South Carolina would allow the president to intrude into news cycles that would otherwise be about Democrats trashing him.”<br><strong>Jonathan S. Tobin, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“If small-government conservatism were a potent force within the GOP, Sanford could pose a significant challenge even if he fell short. But in truth, there is no such force… &nbsp;<a href="https://www.washingtonpost.com/opinions/2019/07/18/dont-do-it-mark-sanford/?noredirect=on&utm_term=.f3cc6975ff68" target="_blank" data-rt-link-type="external">serious small-government conservatives were the smallest of the party’s four factions <em>before </em>Trump’s emergence</a>. Moreover, these voters have prioritized tax cuts over spending cuts since at least the 1996 GOP presidential primaries… Trump has since issued his own tax cuts, so only the hardest of the hardcore anti-spending conservatives would gravitate to Sanford on policy grounds.”<br><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Bernie Sanders, “it seems that while [he] is all too eager to demand that other employers and the government increase wages and benefits for workers, <a href="https://www.foxnews.com/opinion/justin-haskins-hypocritical-socialist-bernie-sanders-wants-more-pay-for-workers-except-those-on-his-payroll" target="_blank" data-rt-link-type="external">he’s not practicing what he preaches</a>… &nbsp;he will limit the number of hours staffers work to 42 or 43 hours per week to ensure they get the equivalent of $15 an hour. But that does nothing to address the complaint of campaign staffers that they aren’t making enough ‘to survive financially’ – and it’s hard to believe they will be working fewer hours as the campaign season heats up. In addition, Sanders… has not agreed to a union proposal to pay all health care costs for campaign staffers earning less than $60,000 a year… <br><br>“Why won’t Sanders reach into his campaign war chest and provide free BernieCare for everyone who works for him? Because his campaign can’t afford it – just like many businesses and individuals across the country wouldn’t be able to afford the incredibly high taxes needed to pay for Sanders’ ‘Medicare-for-all’ pie-in-the-sky proposal.”<br><strong>Justin Haskins, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Many are also critical of Kamala Harris over “a plea deal her office negotiated for former San Diego Mayor Bob Filner, a serial sexual harasser, which let him escape jail time and avoid registering as a sex offender… <a href="https://www.washingtonexaminer.com/news/plea-deal-by-kamala-harris-ag-office-for-sexual-harassing-san-diego-mayor-was-too-lenient-critics-say" target="_blank" data-rt-link-type="external">Filner could have faced up to five years in prison, but the plea bargain instead gave him three months of house arrest</a>, three years' probation, and partial loss of his mayoral pension.”<br><strong>Emily Larsen &amp; Joseph Simonson, Washington Examiner</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“After [the] anti-truancy law that Harris promoted went into effect, a California mom was sentenced to 180 days in jail after pleading guilty to letting her kids miss over 10 percent of school last year… We can argue whether it’s a good idea to jail parents for their children’s truancy. But does anyone want to argue that it makes sense to put a mother in jail for 180 days for her children’s truancy, while a politician gets three months house arrest for one felony count of false imprisonment and two misdemeanor battery charges? <a href="https://www.nationalreview.com/the-morning-jolt/grab-the-popcorn-cnn-releases-the-second-democratic-debate-lineup/" target="_blank" data-rt-link-type="external">If Alex Acosta has to step down as Labor Secretary, why should Harris get a pass over this lenient deal to a sexual predator?</a>”<br><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Finally, many are drawing attention to the fact that “Biden has recognized that Obama-era liberalism is not going to help him, and he has abandoned it… Biden ditched his support for the Hyde Amendment, which prevents taxpayer money from funding abortions. Notably, Obama never faced pressure to repeal the Hyde Amendment, and happily signed spending bills containing it. Biden also wants to raise the federal minimum wage to $15. In 2016, Obama supported the Raise the Wage Act, which would have [only] raised the federal minimum wage to $12… <br><br>“These are just the positions Obama held at the end of his presidency. Obama’s older positions, such as opposition to same-sex marriage, would end any Democratic campaign at this point. Biden's own party would crucify him… <a href="https://www.washingtonexaminer.com/opinion/biden-cant-ride-obamas-coattails-because-obama-isnt-liberal-enough-for-todays-democratic-party" target="_blank" data-rt-link-type="external">The Obama age of American liberalism is gone</a>, and if Biden wants to secure the nomination, he’ll need to run to Obama’s left.”<br><strong>Ryan Everson, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://edition.cnn.com/travel/article/penguins-break-into-sushi-restaurant/index.html" target="_blank" data-rt-link-type="external">Pair of penguins waddles into New Zealand sushi spot</a>.<br><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



