WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-18T11:09:54Z
WARC-Record-ID: <urn:uuid:267f1b96-43a0-4585-b4d3-113c4b7d7dd8>
Content-Length: 31559
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:2cba726a-078f-4e35-8af7-2c83bbb6ebd8>
WARC-Concurrent-To: <urn:uuid:014842f3-7615-4cc7-8489-7f04b81c4313>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/increased-tariffs-on-chinese-goods
WARC-Payload-Digest: sha1:IMI4X5IGQCURXVTHXV6HDDAJSJZEFA7K
WARC-Block-Digest: sha1:G3FFXZU7NM45P37R5SIVBONRZ6SUMSTS
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 18 Nov 2019 11:09:54 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12331
Content-Length: 30941
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 6fa026e5-cbae-4c14-b6c0-e03910791489
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2123-IAD, cache-dca17770-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1574075394.670220,VS0,VE698
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Fri Nov 15 2019 20:52:40 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Increased Tariffs on Chinese Goods | The Flip Side</title><meta content="Increased Tariffs on Chinese Goods" name="description"/><meta content="Increased Tariffs on Chinese Goods | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 7, 2019</h1><h1 class="heading-17">Increased Tariffs on Chinese Goods</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p data-w-id="02a455e8-a699-85ea-6b61-1e64ad3f5e7c"><a data-w-id="e86cfe40-764a-b775-d182-425b80abee25" href="https://www.instagram.com/knowtheflipside/" target="_blank" data-rt-link-type="external">We're officially on Insta!</a> Did I throw on a blazer at 5 am for all you lovely people? You bet I did!</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Accusing Beijing of ‘reneging’ on commitments it made in earlier talks, the nation’s top trade negotiator said Monday that <a href="https://www.apnews.com/8ebd158a558b46e7b0fe06de308ef1ec" target="_blank" data-rt-link-type="external">the Trump administration will increase tariffs on $200 billion in Chinese goods</a>.” <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left criticizes the tariffs for hurting US consumers, and worries about an escalating trade war.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“According to a paper published [in] March by economists Mary Amiti of the New York Federal Reserve Bank, Stephen J. Redding of Princeton University and David Weinstein of Columbia University, <a href="https://thinkprogress.org/trump-raises-tariffs-claiming-china-pays-the-costs-actually-u-s-consumers-do-bd1d3c8f92fa/" target="_blank" data-rt-link-type="external">practically all of the effect of the tariffs ‘fell on domestic consumers and importers up to now</a>, with no impact so far on the prices received by foreign exporters’... the total cost of tariffs on importers and consumers was nearly $1.4 billion a month. In another survey, researchers at the Federal Bank of Atlanta, the University of Chicago and Stanford concluded that tariffs had led to nearly $33 billion worth of reduced investment in the U.S. in 2018 alone.”<br><strong>Luke Barnes, ThinkProgress</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The real worry financial markets always have about tariffs… is not so much the tariffs themselves as what comes next. China could retaliate by cutting purchases of American agricultural goods, buying European airplanes rather than American airplanes, or trying to bias the domestic Chinese auto market against American brands. At that point, talks aimed at deescalation might get back under way. But the US could also counter-retaliate. This kind of ‘trade war’ between the world’s two largest economies could spiral out of control and end up severely damaging the global economy.…<br><br>“Trump’s aides tend to say that this is all overstated. That the basic reality is the US economy is in a strong position, that Chinese leaders’ own position is more tenuous, and that Trump is simply an aggressive negotiator playing for advantage. On the other hand, obtaining that advantage requires him to credibly act like someone who doesn’t understand — or doesn’t care about — the potential harms of a giant trade war. <a href="https://www.vox.com/2019/5/6/18531101/trump-china-tariff-tweet-schumer-stock" target="_blank" data-rt-link-type="external">The problem is he’s sometimes much too convincing about it</a>.”<br><strong>Matthew Yglesias, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “Trump can’t make any permanent trade agreements unless Congress agrees. That’s a long process he hasn’t even started. Instead, Trump is using executive authority, which lasts only as long as he is president. Any promise he makes to China will expire on January 20, 2021, just 21 months from now, unless he is reelected. The Chinese know this. That’s why they are in no hurry to make the kind of deals Trump wants. He might ‘encourage’ them with threats and maybe even higher tariffs. But then he risks crashing the markets. So, <a href="https://www.forbes.com/sites/patrickwwatson/2019/05/02/the-trade-war-is-widening-not-ending/#10fe7ddd49a5" target="_blank" data-rt-link-type="external">China’s best negotiating strategy is to wait, which they do very well</a>.”<br><strong>Patrick W. Watson, Forbes</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Finally, many are criticizing the Trump administration for “[relenting] on imposing sanctions on key Chinese officials involved in carrying out human rights abuses in Xinjiang… in a bid to supposedly counter terrorism, Beijing has set up a vast system of ‘reeducation camps’ to dissuade the region’s predominantly Muslim Turkic minorities, including Uighurs, from embracing religious extremism. Advocates and Uighur exiles abroad point to a totalitarian dragnet that has disappeared a chunk of the region’s population and ushered in a draconian 21st-century surveillance state… [the failure to address this behavior is a] <a href="https://www.washingtonpost.com/world/2019/05/06/glaring-absence-trumps-showdown-with-china/?noredirect=on&utm_term=.f7894cd4e67c" target="_blank" data-rt-link-type="external">glaring absence in Trump’s showdown with China</a>.”<br><strong>Ishaan Tharoor, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Others note that “[Warren] has provided more detail on Medicare financing than Sanders has. She has also provided more overall policy detail, including on the taxes she would raise, than Joe Biden or Pete Buttigieg. And <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6b85261e4f&amp;e=6f16cb1c23" target="_blank">her Medicare plan comes much, much closer to paying for itself than various Republican tax cuts</a>. I wish the conservatives complaining about her plan applied the same rigor to their own ideas… The biggest weakness of Warren’s approach is that it tries to bulldoze through the sizable public anxiety about radical changes to the health care system. Warren would not let people opt into Medicare, a wildly popular idea. She would force them to join… she needs to come up with a reassuring transition plan soon.”<br/><strong>David Leonhardt, New York Times</strong><br/></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Rep. Jim Jordan (R-OH) “insisted the president couldn’t possibly have done anything wrong because, in the end, Ukraine got its money without committing to any investigations. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d72bcced89&amp;e=3b34384e6b" target="_blank">This point of view has radical implications for America’s system of justice and overcrowded prisons</a>, if Mr. Jordan in fact truly believes that all inmates convicted of attempted crimes are innocent of wrongdoing… Perhaps the most telling remark was offered by a Republican staff lawyer, Stephen Castor, who suggested that while the president’s behavior may have been highly irregular, ‘it’s not as outlandish as it could be.’ Here’s a tip: When ‘not as outlandish as it<em>could</em> be’ is your strongest defense, it’s time to rethink your position.”<br/><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of China’s trade practices, and supportive of Trump’s tough negotiating tactics.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of China’s trade practices, and supportive of Trump’s tough negotiating tactics.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://www.wsj.com/articles/trumps-china-brinksmanship-11557184406" target="_blank" data-rt-link-type="external">Beijing has too often violated the global trading rules</a> it agreed to and profits from. It steals trade secrets and intellectual property and handicaps foreign companies with punitive regulation. Chinese abuses have undermined political support for free trade in the U.S… There’s no denying that [Trump’s] border taxes on Chinese goods have prodded Beijing to negotiate, though tariffs have also imposed costs on U.S. consumers and producers, especially in agriculture... <br><br>“Mr. Xi has to concede more than Mr. Trump does—without being embarrassed in the process. China already has largely free access to the U.S. market and rule of law. China’s main demand is that Mr. Trump lift his tariffs, which is reasonable if China agrees to cease its multiple trade violations. This includes protections for IP, a reduction in tariff rates toward U.S. levels, a reduction in subsidies for state-owned companies, more liberal rules for joint ventures, and an end to cyber theft.”<br><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The president’s tough line now—heading into the final stretch of negotiations—will reduce friction later. China is less likely to cheat on any future agreement if it needs to comply to earn a reduction of these tariffs. China will cheat if the U.S. has no tariffs to enforce it… <a href="https://www.wsj.com/articles/why-trump-is-raising-tariffs-on-china-11557181162" target="_blank" data-rt-link-type="external">China has a long history of quickly breaking promises to the West</a>. From refusing to abide by the rules of the World Trade Organization after it joined in 2001 to abandoning President Xi Jinping’s promise to President Obama not to militarize the South China Sea, Beijing’s record makes strong enforcement mechanisms a necessary precondition to any U.S. agreement to a deal.”<br><strong>Michael Pillsbury, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Trump’s “policy is right on the mark here. Chinese President Xi Jinping intends to destroy the U.S.-led international system of fair commerce under the democratic rule of law. He aims to replace it with one of intellectual theft and feudal mercantilism. <a href="https://www.washingtonexaminer.com/opinion/trump-just-had-a-great-24-hours-on-china" target="_blank" data-rt-link-type="external">China is playing games in the trade negotiations</a> to protect that agenda. But Trump's tariffs and other economic actions challenge Xi by jabbing at his unelected regime's economic vulnerability.”<br><strong>Tom Rogan, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The trade war is, to a large extent, a conflict over the Chinese Communist Party’s most important means of keeping itself in power: subsidies and the state sector… significantly changing China’s trade practices would mean forcing the Chinese Communist Party to upend a <a href="https://www.theamericanconservative.com/articles/we-win-china-trade-war-the-communist-state-falls-apart/" target="_blank" data-rt-link-type="external">core piece of what is holding its fragile political system together</a>… [But] from the American perspective, the costs of living with these trade practices are far too high to justify perpetuating an unreformed trade relationship with China… <br><br>“If the United States is determined to no longer bear the painful consequences of China’s trade practices, it can either get Beijing to significantly reform its economy—extremely unlikely given the nature of Chinese politics today—or it can decide to curtail the trade relationship… sooner or later, American policymakers will have to face this reality and the uncomfortable implications of it.”<br><strong>Nick Taber, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Artificial Intelligence <a href="https://www.sciencefocus.com/news/artificial-intelligence-creates-never-ending-death-metal/" target="_blank" data-rt-link-type="external">creates never-ending death metal</a>.<br><strong>Science Focus</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



