WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T14:04:15Z
WARC-Record-ID: <urn:uuid:0f7ae248-c078-4075-8f87-7b5e45cad119>
Content-Length: 64328
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:bcb4a38e-83c6-4dc4-b037-3fbdfd694794>
WARC-Concurrent-To: <urn:uuid:59c504f1-99c7-48af-a320-da65d6ef372b>
WARC-IP-Address: 52.203.27.3
WARC-Target-URI: https://www.theflipside.io/archives/special-edition-ask-us-anything
WARC-Payload-Digest: sha1:2HRVZ5QGORFEUQOHXNPDFTGT7QNAQTUW
WARC-Block-Digest: sha1:ZPP5DGOP4637D5MYOKAGVYICMXF3KD66
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 14:04:15 GMT
Content-Type: text/html
X-Crawler-Content-Length: 26345
Content-Length: 63763
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 17de4513-e4c8-4d3c-8338-cfb0a035cb61
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 11547
X-Served-By: cache-iad2138-IAD, cache-dca17733-DCA
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1556287456.940984,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Special Edition: Ask Us Anything | The Flip Side</title><meta content="Special Edition: Ask Us Anything" name="description"/><meta content="Special Edition: Ask Us Anything | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e38353485398f09ca9533_bear%20discussion.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">January 15, 2019</h1><h1 class="heading-17">Special Edition: Ask Us Anything</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfrqigaiZIWSF5qArbucK5zbNk2nCkI9-iob5x_oscm7kDBKQ/viewform" data-rt-link-type="external">You asked</a>; we answered! We hope you find this special edition of The Flip Side interesting, informative, and/or illuminating in some small way. (Or at least, less enraging than scrolling through Twitter…) While we are unable to answer every question individually, we think we hit on all the major themes.<br></p><p><em><strong>Disclaimer:</strong></em> we’re a small volunteer team who put a lot of thought into these answers, but we by no means speak for any political party / activist group / large swathe of people. When we’re answering as a “conservative” or “liberal,” it’s a tricky balance between trying to accurately summarize the prevailing viewpoints on our side of the political spectrum, being true to how we as individuals think and feel, and keeping our answers short enough so that you won’t lose interest ;)</p><p>Here are just some of our motley crew:</p><figure class="w-richtext-figure-type-image w-richtext-align-fullwidth" data-rt-type="image" data-rt-align="fullwidth" data-rt-max-width="3000" style="max-width:3000"><div><img src="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c3dc37d5d3872545f9dcce8_ask%20us%20anything%20photo%202.png"></div></figure></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><h1>We'll start with the easy ones... </h1><p>‍</p><p><strong>Are congressional staffers paid during a shutdown?</strong></p><p>The current shutdown is only a partial one; the Congressional budget was passed, so <a href="https://www.washingtonpost.com/powerpost/some-freshmen-say-no-paycheck-during-shutdown-but-most-lawmakers-get-paid/2019/01/07/9f0248b8-129c-11e9-90a8-136fa44b80ba_story.html?noredirect=on&utm_term=.87324cecc27c" data-rt-link-type="external">staffers are not affected</a>. <em>Washington Post</em></p><p>In a full shutdown staffers would not be paid; <a href="https://constitutioncenter.org/blog/why-do-politicians-and-judges-get-paid-during-a-government-shutdown" data-rt-link-type="external">only those whose salaries are written into the Constitution</a> would receive paychecks. This would include the President, members of Congress, and appointed Justices. <em>National Constitution Center</em><br></p><p><strong>While government workers historically get back pay after a shutdown ends, is it a realistic possibility that won’t happen this time?</strong></p><p><a href="https://thehill.com/homenews/house/424919-congress-approves-back-pay-for-federal-workers-affected-by-shutdown" data-rt-link-type="external">Congress passed a bill</a> last Friday ensuring back pay for federal workers missing paychecks as a result of the shutdown, and guaranteeing payment for employees affected by any future closures. <em>The Hill</em></p><p><strong>Has Trump given any indication on when shutdown would end if he uses national emergency power? It could be enjoined.</strong></p><p>There have been no indications as far we know about how or when the shutdown would end if Trump declares a national emergency.</p><p><strong>The recent climate report said carbon had increased this year reversing recent trends. &nbsp;No article mentioned the possible impact of the exceptional forest fires during this last year. &nbsp;Wasn't there an impact and, if so, how great was it?</strong></p><p>According to the Department of the Interior, “the 2018 wildfire season in California is estimated to have released emissions equivalent to <a href="https://www.doi.gov/pressreleases/new-analysis-shows-2018-california-wildfires-emitted-much-carbon-dioxide-entire-years" data-rt-link-type="external">roughly 68 million tons of carbon dioxide</a>. This number equates to about 15 percent of all California emissions, and it is on par with the annual emissions produced by generating enough electricity to power the entire state for a year.” <em>DOI</em></p><p><strong>I love that you are helping both political perspectives to try to understand each other better. &nbsp;I would like to start a discussion group in our community. You may already have or know someone who has experience in how to accomplish this. Do you have suggestions on how to initiate and organize this type of effort?</strong></p><p>What a great question! There are a plethora of organizations working to bridge the divide. Here are some that are focused on civic dialogue: <a href="https://www.better-angels.org/" data-rt-link-type="external">Better Angels</a>, <a href="http://www.makeamericadinneragain.com/" data-rt-link-type="external">Make America Dinner Again</a>, <a href="https://www.livingroomconversations.org/" data-rt-link-type="external">Living Room Conversations</a>, <a href="https://www.experimentid.org/" data-rt-link-type="external">Experiment in Dialogue</a>, <a href="https://www.bridge-the-divide.com/" data-rt-link-type="external">Bridge the Divide</a>, and <a href="https://www.thepolicycircle.org/" data-rt-link-type="external">The Policy Circle</a>.</p><p>‍</p><h1>Here comes the good stuff!</h1><p>‍</p><h1>Ask a Conservative</h1><p>‍</p><p><strong>It seems pretty obvious to me that the President simply does not have the political backing for his wall. Am I wrong on this?</strong></p><p><a href="http://maristpoll.marist.edu/wp-content/uploads/2018/12/NPR_PBS-NewsHour_Marist-Poll_USA-NOS-and-Tables_Immigration_1812051721.pdf#page=3" data-rt-link-type="external">Polls show that opinion on the wall is quite partisan</a>; pretty much all Republicans support it, Democrats oppose it, and independents are split. Note that while voters oppose shutting down the government for the wall 37%-56%, they approve of how Trump is handling the border 53%-43%. <em>Marist Poll</em></p><p><strong>Why didn’t Republicans fund the wall in the last two years?</strong></p><p>It would have been impossible to get it through a Senate filibuster, as the GOP had only had a slight majority and lacked the needed 60 votes. Compared to Trump, congressional Republicans are also far less likely to identify the wall as a high priority.</p><p>There is no doubt that the wall has taken on symbolic meaning for the two sets of party leaders, but it’s worth noting that “a wall or fencing is <a href="https://www.nationalreview.com/2019/01/border-wall-democrats-oppose-immigration-enforcement/" data-rt-link-type="external">relatively mild as far as immigration enforcement goes</a>. It doesn’t involve deporting anyone. It doesn’t separate families. It doesn’t prosecute and detain anyone. It doesn’t deny any illegal immigrant currently working in the United States a job. All it does is seek to avoid getting in a situation where these other things are necessary in the first place.” <em>National Review</em></p><p><strong>Isn’t immigration historically low?</strong></p><p>The number of people obtaining lawful Permanent Resident status has <a href="https://www.dhs.gov/immigration-statistics/yearbook/2017/table1" data-rt-link-type="external">increased steadily since the 1980s</a>, while the percentage of the population that is foreign-born is at its <a href="https://www.reuters.com/article/us-usa-immigration-data/u-s-foreign-born-population-swells-to-highest-in-over-a-century-idUSKCN1LT2HZ" data-rt-link-type="external">highest since 1910</a>. Illegal border crossings have indeed been on the decline, but one group of migrants is on the rise: families. “<a href="https://www.nytimes.com/interactive/2019/01/11/us/politics/trump-border-crisis-reality.html" data-rt-link-type="external">A record number of families have tried to cross the border in recent months</a>, overwhelming officials at the border and creating a new kind of humanitarian crisis.” <em>DHS, Reuters, New York Times</em></p><p><strong>Many conservative commentators say that AOC's proposed 70% marginal tax rate is a bad idea because the ultra-rich 1) make their money from capital gains/business income and 2) will exploit other loopholes in the tax code to avoid paying the higher rate... Do they not foresee the obvious response, which is "Craft the policy in such a way that it also affects capital gains and does not permit these loopholes"? Or do they genuinely believe that creating a working tax code is an intractable problem?</strong></p><p>The short answer is, yes, most conservatives are skeptical that Congress can (or even wants to) pass meaningful tax reform. Congress has a well-earned reputation for providing exemptions for the well-off.</p><p>Many supporters of the AOC tax plan point to the higher tax rates in the 1950s. While nominal tax rates were indeed significantly higher in earlier decades, <a href="https://taxfoundation.org/taxes-rich-1950-not-high/" data-rt-link-type="external">the <em>effective</em> tax rate for the top 1 percent was only about 6 percent higher than it is today</a>. Moreover, the highest rates applied to a much smaller segment of the population. <em>Tax Foundation</em></p><p>Lastly, in order to fund the programs AOC is proposing, no amount of taxes on the wealthy (loopholes or not) would be sufficient. European countries with higher levels of social expenditures uniformly have <a href="https://www.nationalreview.com/corner/alexandria-ocasio-cortez-flawed-tax-plan/" data-rt-link-type="external">much higher taxes on the middle class</a>, and a tax regime that is much less progressive (see <a href="http://gregmankiw.blogspot.com/2011/03/what-nation-has-most-progressive-tax.html" data-rt-link-type="external">here</a> and <a href="https://www.washingtonpost.com/news/wonk/wp/2013/04/05/americas-taxes-are-the-most-progressive-in-the-world-its-government-is-among-the-least/?noredirect=on&utm_term=.52db9e5e8802" data-rt-link-type="external">here</a>). <em>National Review, Greg Mankiw, Washington Post</em></p><p><strong>“An ounce of prevention is worth a pound of cure”... I don’t believe that government is the solution to all problems, but why not speak in loud support of programs like this that invest in children and our country’s future? It seems financially prudent to me. And a tax credit just isn’t going to do it. </strong></p><p>Conservatives in many cases don’t oppose investment, but disagree about the most efficient way of funding it. The comparison should not be to federal funding or nothing, but to federal vs. state vs. private funding. Conservatives worry quite a bit about the inefficiency and waste of the federal bureaucracy along with the persistent federal deficit.</p><p>Regarding parental leave, “there is a way for the federal government to provide paid parental leave to every worker in the United States at <a href="http://iwf.org/publications/2805496/Policy-Focus:-A-Budget-Neutral-Approach-to-Parental-Leave" data-rt-link-type="external">no additional cost</a>: offer new parents the opportunity to collect early Social Security benefits after the arrival of their child in exchange for their agreeing to defer the collection of their Social Security retirement benefits.” <em>Independent Women’s Forum</em></p><p>Regarding childcare, “a strong case can be made that parents deserve tax relief to ease the financial strain associated with raising the next generation. But <a href="https://www.iwf.org/news/2796481/Government-Should-Help-Parents,-Not-Daycare-Providers" data-rt-link-type="external">focusing that support solely on those who use formal daycare programs would be unfair</a> to the millions of parents who have different preferences for their families.” In one study, “70 percent [of parents] thought it was best for one parent to be at home. Just 6 percent thought a quality day-care center was optimal. More than seven in ten parents agreed with the statement ‘Parents should only rely on a day-care center when they have no other option’... Rather than push parents toward their least-preferred child-care arrangement, [conservatives argue that] <a href="https://www.nationalreview.com/2015/01/parents-want-help-not-day-care-carrie-lukas/" data-rt-link-type="external">policymakers ought to focus on providing tax relief to parents across the board</a>.” <em>Independent Women’s Forum, National Review</em></p><p>Regarding healthcare, <a href="https://www.americanexperiment.org/2018/06/conservative-healthcare-expert-avik-roy-argues-universal-coverage-u-m/" data-rt-link-type="external">healthcare expert Avik Roy has a comprehensive plan</a> to reduce regulations and liberalize ACA exchanges; reform Medicare to restrict eligibility of high earners and gradually increase the eligibility age by 4 years; and restructure Medicaid by placing the acute care population on to reformed, private individual insurance markets and returning financial responsibility to the states for long term care Medicaid recipients. See further details <a href="https://freopp.org/transcending-obamacare-why-the-health-laws-struggles-argue-for-a-new-approach-to-health-reform-5517bd69e0d8" data-rt-link-type="external">here</a>. <em>Center of the American Experiment, Foundation for Research on Equal Opportunity</em></p><p><strong>I often hear from conservative media outlets how liberal the political climate on college campuses is. According to Pew research in 2014, 43% of self-identified Republicans believe in human evolution. Research in the journal Climate Change in 2017 showed that only 31% of Republicans believe climate change is caused mainly by human activity. How can conservatives expect those who work in the Biology and Environmental Science Departments at universities to share a conservative ideology that denies objective fact and, I think it is fair to say, has an fair number of anti-intellectual and religious fundamentalist adherents.</strong></p><p>The claim is often made that conservatives are “anti-science” but in fact both sides often disagree with the scientific “consensus” on particular issues. Consider a Pew poll from 2015, which showed that 87% of scientists agree that climate change is mostly caused by human activity. However, the same poll also showed that 88% of scientists think GMOs are generally safe to eat. Yet <a href="https://www.forbes.com/sites/fayeflam/2015/01/30/new-pew-survey-shows-the-public-disagrees-with-scientists-on-gmos-climate-change/#3bec698f18f3" data-rt-link-type="external">many liberals are even more skeptical of GMOs than conservatives are of climate change</a>. Should nutrition/crop science departments avoid hiring liberals? <em>Forbes</em></p><p>It’s worth noting that the <a href="https://www.nas.org/articles/homogenous_political_affiliations_of_elite_liberal" data-rt-link-type="external">hard sciences are more politically balanced than the social sciences and the humanities</a>. The Democrat-to-Republican (D:R) ratio is the least skewed in the STEM fields, and most skewed in interdisciplinary studies. For example, the D:R ratio for engineering is 1.6:1, compared to 10.4:1 overall in liberal arts colleges. <em>National Association of Scholars</em></p><p>Finally, even if one argues that disparities among professors are not problematic, it has been shown that administrators are <a href="https://www.nytimes.com/2018/10/16/opinion/liberal-college-administrators.html" data-rt-link-type="external">even more liberal-leaning than professors</a>. This is important because administrators play an important role in shaping the campus environment and could bias non-academic programming. <em>New York Times</em></p><p><strong>My understanding of Climate Change/Global Warming is that the scientific community overwhelmingly agrees that it is happening and that it has been expedited by byproducts of human industry. However, I constantly here that the "conservative line" is that Climate Change either does not exist or that it has not been proven to be affected by humans. Is this actually what the vast majority of politically conservative people believe? Or is this a view that has been conflated by biased media coverage?</strong></p><p>While many accept that humans are contributors to climate change, climate models are so complex that any specific claims are highly suspect. That’s true of any system that attempts to model thousands of variables, but especially so when many of those variables and their interactions with each other are poorly understood. “We live in a world in which data convey authority. But authority has a way of descending to certitude, and certitude begets hubris. <a href="https://www.nytimes.com/2017/04/28/opinion/climate-of-complete-certainty.html" data-rt-link-type="external">From Robert McNamara to Lehman Brothers to Stronger Together, cautionary tales abound</a>.” <em>New York Times</em></p><p>From 2015: “Over some time periods, <a href="https://www.cato.org/publications/working-paper/climate-models-climate-reality-closer-look-lukewarming-world" data-rt-link-type="external">the observed rate of warming has been so slow as to have been completely unexpected by any of the climate models</a>, a worrying indication that the current state-of-the-art climate models are not up to the task of simulating the actual behavior of the earth’s climate. If the known climate behavior cannot be well-captured by the models, no case can be made for the veracity of projections, from the same models, of the future evolution of our climate — the projections which underlie current climate/energy policy.” <em>CATO Institute</em></p><p>Even if one accepts the conclusions of the climate models, it’s not clear that the solutions being offered are the most efficient ways of tackling the problem. “Advocates of aggressive climate action justify their proposals under the ‘precautionary principle’ or as ‘insurance,’ even where the measurable costs <a href="https://www.nationalaffairs.com/publications/detail/how-to-worry-about-climate-change" data-rt-link-type="external">appear to far outweigh measurable benefits</a>.” <em>National Affairs</em></p><p>Having said all that, there are a number of conservatives who agree that climate change is an issue and are <a href="https://www.nationalreview.com/2018/11/climate-change-sensible-approach-for-conservatives/" data-rt-link-type="external">proposing their own approaches</a>. These include “compelling cases for funding geo-engineering technology and research, implementing market-based policies like a carbon tax or tax credits for carbon capture, and loosening regulations on nuclear power plants.” <em>National Review</em></p><p><strong>Why do you support anti-LGBTQ candidates/positions?</strong></p><p>Conservatives are generally content to leave people alone to live as they wish. However, they take issue when the government forces them to accept and/or positively affirm such lifestyle choices (whether marriage, pronouns, etc). That’s especially true when such beliefs are in <a href="https://www.nationalreview.com/corner/its-not-bigotry-to-believe-homosexuality-is-a-sin/" data-rt-link-type="external">direct contradiction to their deeply held religious beliefs</a>. <em>National Review</em></p><p>Conservatives also highlight <a href="https://quillette.com/2018/11/30/the-new-evolution-deniers/" data-rt-link-type="external">evidence of biological sex differences</a>, both physical and <a href="https://www.sciencemag.org/news/2017/04/study-finds-some-significant-differences-brains-men-and-women" data-rt-link-type="external">mental</a>. Men and women (and mothers and fathers) are not interchangeable. <em>Quillette, Science</em></p><p>Conservatives see gender dysphoria as a mental illness (as it is currently classified by most psychiatrists). They point to research showing that <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0016885" data-rt-link-type="external">sex change surgery does not work</a>; one can use surgery to create a facsimile of the opposite sex, but not the real thing. Those who undergo sex changes do not have working sex organs, and as a result the procedure results in sterilization. Thus uncritically accepting and “treating” transgenderism is harmful to the individuals themselves. Just as you wouldn’t encourage someone with anorexia to get weight loss surgery, it makes no sense to encourage someone to desire major surgery in an attempt to change sex that will, by definition, not meet their expectations (actually changing biological sex, which is not possible). When the body and the mind are in conflict, it makes much more sense to<a href="https://www.thepublicdiscourse.com/2015/06/15145/" data-rt-link-type="external"> help people accept their bodies</a> than to change bodies to accommodate their feelings. There is also the issue of underage individuals who claim to be transgender, but then <a href="https://www.thecut.com/2016/02/fight-over-trans-kids-got-a-researcher-fired.html" data-rt-link-type="external">desist as they grow older</a>. <em>PLOS One, The Public Discourse, The Cut</em></p><p><strong>Oftentimes when I engage in a debate with a conservative, they will hear out my argument only to reject it without response because I cited a source they don't like...&nbsp;How do conservatives justify the blanket-rejection of the findings of well-respected institutions simply because they disagree with them? How can conservatives claim to hold views backed by logical debate when their knee-jerk reaction to seeing an institution that disagrees with their already-held beliefs is to label it as non-credible?</strong></p><p>Both sides will discount statistics from sources that they believe to be biased. Liberals will often discount Fox News, Koch-funded researchers, the NRA, etc. This is the reverse of that. It’s important to note that conservatives do not agree on which institutions should be “well respected” and liberals don’t have a monopoly on defining such.</p><p>The sources conservatives dismiss often are in fact biased. For example, the SPLC routinely <a href="https://www.washingtonpost.com/news/magazine/wp/2018/11/08/feature/is-the-southern-poverty-law-center-judging-hate-fairly/?noredirect=on&utm_term=.46f10c8f7025" data-rt-link-type="external">labels mainstream conservative organizations as “hate groups”</a> for positions like opposing gay marriage. “Does an alliance of lawyers with conservative Christian leanings that has won nine cases before the U.S. Supreme Court in the past seven years [deserve to be labeled a hate group]?” To cite another example, on multiple occasions Politifact has given <a href="http://thefederalist.com/2016/12/16/running-data-politifact-shows-bias-conservatives/" data-rt-link-type="external">different ratings to identical statements</a> from Democrats and Republicans. <em>Washington Post, The Federalist</em></p><p><strong>Why do you nitpick tiny performative details in other candidates, and ignore Trump being objectively brutish? Are you worried about the president's mental health? Are you worried about the president's intelligence or ability? Are you worried about all of the people around the president who are turning out to be criminals? Are you aware of the links the president has with Russians going back to the 80's? Are you worried about the incredibly high turnover of his upper-level positions?</strong></p><p>Trump’s actual policies (though not his rhetoric) have been almost entirely <a href="https://nypost.com/2018/08/13/the-myth-of-a-rising-alt-right/" data-rt-link-type="external">standard Republican ones</a>, which <a href="https://www.dailywire.com/news/24854/year-one-complete-good-trumpbad-trump-list-ben-shapiro" data-rt-link-type="external">any GOP president would have enacted</a>. They have also been <a href="https://www.independent.co.uk/voices/donald-trump-north-korea-steel-tax-gun-control-not-that-bad-a8247821.html" data-rt-link-type="external">quite successful</a>: the economy is booming, ISIS is defeated, and tensions with North Korea have calmed. <em>New York Post, Daily Wire, The Independent</em></p><p>Many <a href="https://www.wsj.com/articles/how-trump-won-in-two-dimensions-1502320256" data-rt-link-type="external">social conservatives</a> believe that the Democratic party wants to ostracize those holding traditional views of morality from society, forcing them to either hide their views or be fired from jobs, hounded on the internet, boycotted if they own businesses, etc. Faced with that, they see Trump - <a href="https://fivethirtyeight.com/features/the-values-that-values-voters-care-about-most-are-policies-not-character-traits/" data-rt-link-type="external">despite his personal flaws</a> - as the only alternative. <em>Wall Street Journal, FiveThirtyEight</em></p><p>Conservatives are particularly turned off by what they perceive as <a href="https://www.snopes.com/news/2017/07/12/trump-lies/" data-rt-link-type="external">unfair attacks</a> on Trump and his voters (e.g. them). This makes them <a href="https://www.nytimes.com/2018/06/23/us/politics/republican-voters-trump.html" data-rt-link-type="external">support the President</a> even when they might otherwise disapprove of his behavior. <em>Snopes, New York Times</em></p><p>The indictments so far of Trump’s associates have been limited to 1) lying about conduct that was legal, and 2) behavior outside of the campaign. None of the indictments (let alone convictions) have involved <a href="https://www.thenation.com/article/mueller-indictments-still-dont-add-collusion/" data-rt-link-type="external">any sort of collusion between the Russia and the campaign</a>. <em>The Nation</em></p><p>There is <a href="https://www.usatoday.com/story/opinion/2018/01/17/why-do-we-diagnose-our-president-diagnose-our-enemies-instead-marc-siegel-column/1036108001/" data-rt-link-type="external">no evidence that Trump has any mental issues</a>. Being thin-skinned, saying rude things on Twitter, holding conservative views, etc. are not signs of mental illness. <em>USA Today</em></p><p>Finally, there is evidence that people on both sides tend to <a href="https://www.nytimes.com/2018/04/28/opinion/sunday/why-trump-supporters-dont-mind-his-lies.html" data-rt-link-type="external">downplay or ignore falsehoods</a> made by their own side. In addition, partisanship <a href="https://psyarxiv.com/hspjz" data-rt-link-type="external">reduces the logical reasoning ability</a> of those on both sides. <em>New York Times, PsyArXiv</em></p><p><strong>What would a conservative utopia look like?</strong></p><p>“Do you mean a conservative utopia domestically only or w/r/t to foreign policy as well? Do you mean primarily economically or also w/r/t to culture?”</p><p><strong><em>Short answer:</em></strong><em> </em>“Conservatives don’t believe in a utopia. We’re more practical than that ;)”</p><p><strong><em>Long answer:</em></strong><em> </em>There is no such thing as a conservative utopia because human beings are imperfect. Roger Scruton has argued that conservatism comes from love of what we have. Edmund Burke noted that society is a continual contract between the living, the dead, and the unborn, with ideas, customs, culture, etc., being passed on and inherited between generations. You preserve over the course of time those things which you love, which work, which have value, which have meaning, which allow human beings to reasonably live freely. Conservatives deal with human beings as they are, not as we wish they would be. Time and practice tell us what works and what does not; and these are those things that you could argue would make up a utopia. If I had to argue for the closest thing possible, I would argue for the U.S. Constitution and the Declaration as the closest point of reference.</p><p><strong><em>Even longer answer:</em></strong><em> </em>There are really three groups of conservatives, all with quite different ideal worlds.</p><ol><li>Social conservatives: Social conservatives believe in traditional morality, and think the government should explicitly foster such values. They care a lot about the strength of the family, which they see as the bedrock of society, and trace the origin of most societal ills to the decline of the traditional family. They are not particularly concerned about the size of government.</li><li>Economic conservatives (libertarians): Libertarians care a lot about individual liberty and want a much smaller government. They are deeply suspicious of the government promoting particular values (conservative or otherwise). A top-down vision of utopia implies excessive levels of centralized control and wouldn’t sit right with their ground-up vision of independent democratic communities.</li><li>Military hawks: Military hawks believe in a robust military, which is the only way to ensure security in a dangerous world. They believe in the idea of peace through strength: only if we are too strong to challenge will bad actors in the world (Russia, China) leave us alone. Many support exporting US values - sometimes using military force - in order to create regimes more amenable to the US.</li></ol><p><strong><em>Too good not to share:</em></strong></p><p>“In my conservative utopia, people would recognize what they know and what they don't know and they would STFU about the things they don't fully understand.”</p><p>“An honest conservative can always point to a year where s/he thinks things started going to hell.”</p><p>‍</p><h1>Ask a Liberal</h1><p>‍</p><p><strong>People seem very concerned about racism in the US right now. &nbsp;How many actual, known white supremacists are there in this country now? Please don't cite SPLC for authority without other sources.</strong></p><p>It’s of course not possible to pinpoint an exact number. What we do know is that “the number of hate crime incidents reported to the FBI <a href="https://www.fbi.gov/news/stories/2017-hate-crime-statistics-released-111318" data-rt-link-type="external">increased about 17 percent in 2017 compared with the previous year</a>… Law enforcement reported 7,175 hate crimes to UCR in 2017, up from 6,121 in 2016… [and] the most common bias categories in single-bias incidents were race/ethnicity/ancestry (59.6) percent.” It’s worth noting that about a thousand more law enforcement agencies began contributing data in 2017 (totaling over 16 thousand), and it’s unclear if some of the reported spike is due to better reporting. <em>FBI</em></p><p>Reviewing data from the <a href="https://www.start.umd.edu/gtd/" data-rt-link-type="external">Global Terrorism Database</a> (GTD), the Center for Strategic &amp; International Studies concludes that “<a href="https://www.csis.org/analysis/rise-far-right-extremism-united-states" data-rt-link-type="external">terrorist attacks by right-wing extremists in the United States have increased</a>. Between 2007 and 2011, the number of such attacks was five or less per year. They then rose to 14 in 2012; continued at a similar level between 2012 and 2016, with a mean of 11 attacks and a median of 13 attacks; and then jumped to 31 in 2017… The perpetrators of these attacks were mostly white supremacists and ‘sovereign citizens.’” <em>GTD, CSIS</em></p><p><strong>Has President Trump or anyone of his aids or cabinet members, republican senators etc. directly addressed the 4,000 lies he has been purported to have made? And I mean really(!) respond: adequately defend, explain, counter with evidence etc. and not deflect or dismiss. If he really did tell so many lies why has no reporter, journalist questioned, pushed for explanations?</strong></p><p>Journalists have been diligently documenting all of Trump’s misstatements, and pressing him and members of his administration for answers.</p><p>Here is NYT’s <a href="https://www.nytimes.com/interactive/2017/12/14/opinion/sunday/trump-lies-obama-who-is-worse.html" data-rt-link-type="external">compilation of President Trump (and President Obama)’s lies</a> from 2017. The Washington Post has an <a href="https://www.washingtonpost.com/graphics/politics/trump-claims-database/?utm_term=.d514822fb13e" data-rt-link-type="external">ongoing database of Trump’s false or misleading claims</a> that is searchable by topic. <em>New York Times, Washington Post</em></p><p>Examples from the past 30 days: <a href="https://www.nationalreview.com/2018/12/trump-claims-about-military-pay-fake-news/" data-rt-link-type="external">the National Review</a> calls him out for lying to the military; <a href="https://www.wsj.com/articles/trumps-cracked-afghan-history-11546560234" data-rt-link-type="external">the Wall Street Journal</a> takes exception to Trump’s misstatements about Afghanistan’s history with the Soviet Union; <a href="https://www.foxnews.com/transcript/freshmen-lawmakers-arrive-in-washington-with-high-hopes-of-working-across-the-aisle-to-achieve-bipartisan-success" data-rt-link-type="external">Fox’s Chris Wallace</a> fact checks WH Press Secretary Sarah Sanders on live TV (WH Adviser Kellyanne Conway <a href="https://thehill.com/homenews/administration/424303-conway-sarah-sanders-made-unfortunate-misstatement-about-terror" data-rt-link-type="external">did later acknowledge</a> that Sanders misspoke in this instance). <em>National Review, Wall Street Journal, Fox News, The Hill</em></p><p><strong>Why does the Left oppose border security?<br></strong></p><p>In short, we don’t. We oppose a border wall that will be ineffective in curbing the majority of illegal immigration (and even so, <a href="https://www.politico.com/story/2018/12/02/democrats-trump-border-wall-1036945" data-rt-link-type="external">Democrats were willing to allocate $1.6 billion for it</a>). <em>Politico</em></p><p>“When it comes to people in the country without proper documentation, the majority of them didn't cross the Mexican border at all… <a href="https://www.npr.org/2019/01/10/683662691/where-does-illegal-immigration-mostly-occur-heres-what-the-data-tell-us" data-rt-link-type="external">About 700,000 travelers to the United States overstayed their visas in fiscal 2017</a>… During that same year, there were just 300,000 apprehensions along the Southern border, according to Customs and Border Protection.” <em>NPR</em></p><p>Worth noting: <a href="https://www.cbsnews.com/news/trumps-border-wall-every-congressperson-along-southern-border-opposes-border-wall-funding-2019-1-8/" data-rt-link-type="external">all nine congressional representatives who serve the districts that line the 2,000-mile southern border oppose border wall</a> funding. <em>CBS News</em></p><p>Instead of a wall, we need comprehensive immigration reform, including investments in technology (that will be far more effective in curbing the flow of drugs compared to a wall), additional civil servants to process asylum applications, and a resolution for DACA recipients. Regarding the humanitarian crisis at detention centers, <a href="https://www.vox.com/2018/6/22/17483230/migrant-caravan-tent-city-cost-trump" data-rt-link-type="external">community supervision and electronic monitoring</a> are two alternatives that have been used in the past with great success to make sure asylum seekers follow the law. <em>Vox</em></p><p>Many on the left also believe that no amount of security will be effective unless the underlying causes of migration are addressed. As long as millions live in poverty in Latin America - in many cases in part due to US policy - people will continue coming, and some will make it through. It would be more effective - and humanitarian - to work to increase living conditions in other countries so that people are not desperate enough to emigrate.</p><p><strong>Why do people still not understand that Climate Change exists and is going to be the political and moral issue of our time?</strong></p><p>The long and short of it is that <a href="https://heleo.com/facts-dont-change-peoples-minds-heres/16242/" data-rt-link-type="external">facts rarely change minds</a>. According to the Pew Research Center, “<a href="http://www.pewresearch.org/fact-tank/2017/03/22/how-much-does-science-knowledge-influence-peoples-views-on-climate-change-and-energy-issues/" data-rt-link-type="external">political orientations – whether Democrat or Republican – appeared to shape how people integrated science knowledge</a> with their attitudes and beliefs about climate and energy issues.” <em>Pew Research Center, Ozan Varol</em></p><p>Here are some good reads on how we can reframe the conversation and discuss climate change more effectively (see <a href="https://www.nytimes.com/2017/01/28/business/energy-environment/navigating-climate-change-in-americas-heartland.html" data-rt-link-type="external">here</a> and <a href="https://www.technologyreview.com/s/610719/how-the-science-of-persuasion-could-change-the-politics-of-climate-change/" data-rt-link-type="external">here</a>). <em>New York Times, MIT Technology Review</em></p><p><strong>What do you think freedom of religion should look like post-Obergefell? (assuming a religion’s teaching that homosexuality is wrong doesn’t change)</strong></p><p>Less judgment, and more understanding and compassion.</p><p>I don’t think businesses should be allowed to discriminate based on one’s identity and/or lifestyle choices. Reasons include the fact that religious doctrine has evolved (and continues to evolve) over time, and at any given time, not all Christians / Jews / Muslims / Hindus / Buddhists / Mormons agree on what is morally acceptable and unacceptable behavior.</p><p>Fully acknowledging that the magnitude of the perceived sins are not the same, we expect the Hindu waiter to serve their patrons hamburgers, we expect the Muslim store clerk to sell their customers alcohol, and so we should expect a Christian baker or wedding photographer to serve same-sex couples.</p><p>Having said that, if a bakery across the street would happily bake you a cake celebrating Satan, I do think one should ask herself what is accomplished by demanding it from a devout Christian.</p><p><strong>What is your vision for an ideal America?</strong></p><p>In order to consider any concept of an ideal society, we must first define what it means for a society to be good. The common thread that ties together almost all contemporary liberal political stances is this: the worth of any society is measured by the way it treats its weakest, most vulnerable, and disadvantaged members. <br>Once viewed through this lens, common liberal stances become self-explanatory. Why the special attention paid to minorities, women, LGBTQ people, and other disadvantaged groups? Because we don’t yet have the structure/civil society that allows them to reach their full potential. Why focus on public aid, such as Medicare/Medicaid, food stamps, etc? Because the old, the injured, and the temporarily unemployed may be destitute without it. Why the zealous protection of the environment? Because our planet and its many non-human inhabitants are literally mute in the face of those who would despoil it. Why implement consumer protections and financial regulation? Because banks and other powerful institutions would gladly run roughshod over people who are less savvy and/or educated. </p><p>This is by no means a communist utopia. There is plenty of room for commerce and innovation (and handsome rewards to boot), but I believe that the first responsibility of anyone who finds themselves holding power, whether on a co-op board or in the Oval Office, is to care for the most vulnerable members of our society. In my ideal America, we would have leaders who remember this and an electorate that demands that they do so. </p><p><strong>The message from the left seems to be that white+male+cis = the root of all problems and those individuals are wrong unless they take a view that is completely leftist. Is that the intended message and how well do you think it's going to turn out if all the white+male+cis really start to identify as a group based on how they pigeon-holed by their immutable characteristics?</strong></p><p>The equation of "white+male+cis=root of all evil", while repeated on Twitter and other platforms that highlight the loudest and silliest viewpoints, is not one that is taken seriously in most liberal circles. There is, however, a more nuanced variant that carries significant weight: people who enjoy privilege are by definition blinded to it, and as a result their opinions on issues surrounding that privilege are often not fully-informed. </p><p>To illustrate using a non-controversial example, consider the problem of wheelchair accessibility. Someone with two working legs can go their entire life in complete ignorance of the difficulties wheelchair-bound people experience getting around cities with no curb ramps, buildings with no elevators, and bathrooms with no handicap stalls. No reasonable two-legged person would believe themselves fully capable of understanding the troubles these people experience or acting on their behalf. The responsible thing to do would be to either step aside and help the affected people lead the conversation, or go to great lengths to become sensitive to these people's experience.&nbsp;</p><p>In a similar way, a white person can go their entire life unaware of the discrimination experienced by African Americans. Sure, they can have an intellectual understanding, but unless they actively seek out experiences, they'll be mostly ignorant. The same applies for men around women's issues and cis people around transgender issues. And yet, many people dismiss concerns voiced by members of these groups, sometimes going so far as to suggest they themselves are being oppressed for having their inadequacies pointed out to them. If you feel comfortable, I recommend asking a woman about a time she felt uncomfortable at work, or a black male about a time he was unfairly treated as a threat, or a trans person about a time they were harassed for looking unusual. The more you get to know different kinds of people and learn about their lived experiences, the less likely you will feel that you are being pigeon-holed.</p><p><strong>As a fellow liberal, how can we move past fear of the "minority speech and idea patrol", to have substantial and meaningful public discussions about race, gender, and economic inequality. How can we move past the victim / blame movement to get to intelligent, fact-(not emotion) based discussions with a diversity of ideas and hopefully potential solutions that benefit the majority?</strong></p><p>We can start by pointing out that <a href="https://www.vox.com/policy-and-politics/2018/8/3/17644180/political-correctness-free-speech-liberal-data-georgetown" data-rt-link-type="external">it’s actually left-wing professors who are more frequently dismissed for their speech</a> than conservative ones. <em>Vox</em></p><p>Here’s Harvard political scientist Daniel Ziblatt discussing how “<a href="https://www.theatlantic.com/international/archive/2017/06/ziblatt-democracy-conservative-parties/530118/" data-rt-link-type="external">the vitality of the center right has proven pivotal to the health of democracies</a> ever since the emergence of modern liberal democracy.” <em>The Atlantic</em></p><p>Here’s the ACLU’s defense of free speech in 2017: “Our free speech rights are indivisible, with civil rights leaders’ speech protected by the courts, for example, based on rulings protecting the speech of racists speaking at KKK rallies. <a href="https://www.aclu.org/blog/free-speech/civil-rights-movement-reminder-free-speech-there-protect-weak" data-rt-link-type="external">If we don’t stand up for the First Amendment when racist speech is censored, it is the weak, the powerless, minorities, and those who seek change who will be hurt most in the end</a>.” <em>ACLU</em></p><p>Here’s a provocatively titled, but nonetheless thoughtful op-ed about how “<a href="https://www.cnn.com/2019/01/12/us/meteorologist-racism-ritual-blake-analysis/index.html" data-rt-link-type="external">we are more like those people we condemn than we want to admit</a>.” <em>CNN</em></p><p>Lastly, at the risk of stating the obvious, a healthy democracy requires the free flow of ideas. In our zeal to root out social ills, let’s not become the Thought Police!</p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"><p>The left generally believes this is a strong start to trying to address the student loan debt problem, while some are critical of the plan&#x27;s scale.</p></div><div class="paragraph-6 left bullet first w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“A lot of the attacks on Biden are, from an electoral angle, silly. Going after Biden for his lack of liberal wokeness, for example, seems destined to fail, given that the polling shows that Democrats want the party to move in a more moderate direction. <a href="https://www.cnn.com/2019/04/25/politics/joe-biden-candidacy-analysis/index.html" target="_blank">Biden&#x27;s age is more likely to derail his candidacy</a>… The fact that Biden is called ‘Sleepy Joe’ by Trump and is known to make gaffes may open the age question more than polling indicates right now.”<br/><strong>Harry Enten, CNN</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Meanwhile, critics assert that “while most Democrats like Barack Obama personally, the party has lurched left since he left office, and many of its activists now take a dim view of policies that Democrats once deemed mainstream. Thus, if Biden had entered the presidential race with a standard biographical video describing his many accomplishments in public life… he would have immediately prompted a debate about all the positions he once took—on crime, financial deregulation, Anita Hill, and the Iraq War—that Democrats now scorn… </p><h6>‍</h6><p>“Biden evades that problem in his announcement video, but at a cost. He bathes the past in a warm glow without defending it substantively. And in so doing, he <a href="https://www.theatlantic.com/ideas/archive/2019/04/joe-bidens-announcement-video-has-touch-trump/588001/" target="_blank">offers a deeply unconvincing historical narrative in which Trump lands upon the American political scene from outer space</a>.”<br/><strong>Peter Beinart, The Atlantic</strong><br/></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p><strong><em>Minority View: </em></strong>“The sweeping Mueller investigation ended with<em> zero indictments of zero Americans </em>for conspiring with Russia over the 2016 election. Both Donald Trump, Jr. and Jared Kushner – the key participants in the Trump Tower meeting – testified for hours and hours yet were never charged for perjury, lying or obstruction, even though Mueller proved how easily he would indict anyone who lied as part of the investigation…</p><p>“As Mueller himself concluded, a reasonable debate can be conducted on whether Trump tried to obstruct his investigation with corrupt intent. But even on the case of obstruction, the central point looms large over all of it: <a href="https://theintercept.com/2019/04/18/robert-mueller-did-not-merely-reject-the-trumprussia-conspiracy-theories-he-obliterated-them/" target="_blank">there was no underlying crime established for Trump to cover-up</a>.”<br/><strong>Glenn Greenwald, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“Colleges hike their tuition ­every year because they can. The feds have been willing to increase loan amounts to match whatever colleges charge. The result? <a href="https://nypost.com/2019/04/23/elizabeth-warrens-loony-college-giveaway-plan/" target="_blank">Every dollar lent ­inflates tuition by another 60 cents</a>, according to Federal Reserve ­research. In this heartless scheme, students are mules, carrying dollars from Washington to campuses nationwide. Never mind if they ever graduate or land jobs to pay back their loans… </p><h6>‍</h6><p>“It would be fairer to require colleges to ­refund a portion of the loan money to Uncle Sam when a student doesn’t make it to graduation. Colleges need to have skin in the game, so they’ll try harder to get students through the course of study and into the working world.”<br/><strong>Betsy McCaughey, New York Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><h3><strong>A libertarian&#x27;s take</strong></h3><p>“As a presidential candidate, Donald Trump promised to put some reasonable limitations on how the United States conducted its post-9/11 wars across the Middle East… But <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4eed714511&amp;e=9902cf0a5e" target="_blank">on Tuesday night, Trump unambiguously backed Forever War</a>. He vetoed a congressional resolution that would have ended American military involvement in the Yemeni civil war—a conflict that has killed an estimated 50,000 people (scores more have died in a famine triggered by the conflict) without having any significant bearing on U.S. national security.”<br/><strong>Eric Boehm, Reason</strong></p><p>‍</p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Canadian air traffic controllers <a href="https://www.cnn.com/2019/01/13/us/canadian-air-traffic-send-pizzas-to-us-controllers-without-pay/index.html" data-rt-link-type="external">send pizza to US counterparts affected by shutdown</a>. <strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



