WARC/1.0
WARC-Type: response
WARC-Date: 2019-06-20T09:46:48Z
WARC-Record-ID: <urn:uuid:e14b2e74-0151-47f8-a595-267cad52288f>
Content-Length: 29850
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:4102465a-c13d-436e-957f-47e4eb460c0a>
WARC-Concurrent-To: <urn:uuid:ad5d1939-b2a0-4bbc-b0a9-47fea6ef7556>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/battle-over-trumps-finances
WARC-Payload-Digest: sha1:PHPQS7JQ2NBAISHZCUPF6QRIF5HJXJY6
WARC-Block-Digest: sha1:EA3GKBATMT4Z2743NR2VBINMSWPETS56
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Thu, 20 Jun 2019 09:46:48 GMT
Content-Type: text/html
X-Crawler-Content-Length: 11646
Content-Length: 29265
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 89ea7831-c7e9-4770-b7f4-f95570905663
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2150-IAD, cache-bwi5046-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1561024007.366171,VS0,VE929
Vary: Accept-Encoding
X-Cache-Status: MISS
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Thu Jun 20 2019 07:54:35 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Battle Over Trump’s Finances | The Flip Side</title><meta content="Battle Over Trump’s Finances" name="description"/><meta content="Battle Over Trump’s Finances | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.183392e22.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">May 24, 2019</h1><h1 class="heading-17">Battle Over Trump’s Finances</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p data-w-id="3a7d6097-74af-efd4-a5b2-bec231ea2f70"><strong data-w-id="4346620c-8be4-0c93-9966-8441a7e380dc"><em data-w-id="fef22e89-e5f5-2ea3-ea16-420719e3a911">Editors' note: </em></strong>Happy Memorial Day weekend! Assuming there isn’t a revolution in the next few days, we’ll be back in full swing Wednesday morning. Pro tip if you’re visiting family: mentioning <a data-w-id="62d0ca3d-f09e-8dd3-a320-0cef7ee5568e" href="https://www.theflipside.io/" target="_blank" data-rt-link-type="external">The Flip Side</a> is a great way to diffuse tense political debates! ;)</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“A <a href="https://www.apnews.com/49d1caabd0124ef1b874eec67302c55d" target="_blank" data-rt-link-type="external">federal judge ruled against President Donald Trump</a> on Monday in a financial records dispute with Congress and said lawmakers should get the documents they have subpoenaed… [the judge] said the Democratic-led House Oversight and Reform Committee had ‘valid legislative purposes’ for its request and that it was not for him ‘to question whether the Committee’s actions are truly motivated by political considerations.’” <strong>AP News</strong><br><br>On Tuesday, The Washington Post reported that “a <a href="https://www.washingtonpost.com/business/economy/confidential-draft-irs-memo-says-tax-returns-must-be-given-to-congress-unless-president-invokes-executive-privilege/2019/05/21/8ed41834-7b1c-11e9-8bb7-0fc796cf2ec0_story.html?noredirect=on&utm_term=.0d3e8be20cc2" target="_blank" data-rt-link-type="external">confidential Internal Revenue Service legal memo</a> says tax returns must be given to Congress unless the president takes the rare step of asserting executive privilege [which Trump has not done].” <strong>Washington Post</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is encouraged by the rulings, which they hope will expose any improprieties in Trump’s finances.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>The rulings “[affirm] Congress’ authority to scrutinize the executive branch. <a href="https://slate.com/news-and-politics/2019/05/trump-subpoena-deutsche-bank-house-democrats.html" target="_blank" data-rt-link-type="external">Under the Constitution, congressional committees have broad power to conduct investigations</a>, both to carry out its enumerated powers (like impeachment) and to inform potential legislation. The Supreme Court has held that courts have a limited ability to impede Congress’ oversight so long as its actions fall within a ‘legitimate legislative sphere.’ So long a congressional committee has stated a facially legitimate justification for its investigation, courts must treat its subpoenas as valid… <br><br>“[In order for Trump to prevail, courts would] &nbsp;have to look beyond the House’s stated justifications to uncover some impermissible motive. A majority court refused to engage in such scrutiny when evaluating Trump’s own policies, such as his travel ban, even in the face of significant public evidence of unlawful motives; it would be odd if the conservative justices applied a more stringent standard to the (Democratic) House.”<br><strong>Mark Joseph Stern, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“<a href="https://www.nbcnews.com/think/opinion/trump-s-house-investigations-tantrum-proves-pelosi-democrats-are-gaining-ncna1008866" target="_blank" data-rt-link-type="external">This feels like one of the more important lines</a> from [the judge]… ‘The critical inquiry then is not legislative certainty, but legislative potential.’ Simply put, congressional investigations do not have to be fixed to a specific policy proposal or action.”<br><strong>Kurt Bardella, NBC News</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Moreover, “in [the] legal fight, the Trump administration now no longer can claim a fully united front. Sure, Mnuchin can say Treasury's lawyers advised him that he has the ability to turn down a request for Trump's tax returns if there is no ‘legitimate legislative purpose.’ But the memo -- which comes from the agency specifically tasked with handling the tax returns of Americans -- directly contradicts that view. And it's not a memo that Neal and his fellow House Democrats put together. <a href="https://www.cnn.com/2019/05/22/politics/donald-trump-tax-returns/index.html" target="_blank" data-rt-link-type="external">It's a memo from the damn IRS!</a>”<br><strong>Chris Cillizza, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The president claims that no Congress has subjected a president to his current level of scrutiny… [But] anyone who remembers the 1990s will recognize an immediate flaw in this argument. President Bill Clinton’s business dealings pertaining to real estate investments in the Whitewater Development Corporation were the target of multiple congressional investigations, in addition to a multi-pronged inquiry conducted by then-independent counsel Kenneth Starr… ‘non-stop investigations into the personal lives of presidents’ is, if anything, an ‘old normal’...<br><br>“<a href="https://thinkprogress.org/donald-trump-deutsche-bank-subpoena-case-bogus-9afd0c155d70/" target="_blank" data-rt-link-type="external">The president always had the ability to prevent wide-ranging inquiries into his business dealings</a> — including the one pertaining to his relationship with Deutsche Bank and Capital One — simply by following the recommendations of his own ethics officers… Namely, divest himself of his assets and place the proceeds into a blind trust.”<br><strong>Jason Linkins, ThinkProgress</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p data-w-id="cb1227d4-c844-8a78-5d62-0db7ef9f217e">“In the past, presidents have gone to almost any length to assure the public that there wouldn’t be even the barest suggestion of impropriety regarding their personal finances. Jimmy Carter put his peanut farm in a trusteeship. Barack Obama refused to refinance his mortgage when rates fell… <a data-w-id="93b4f9ce-b03c-53e9-1677-9a94d5de1c18" href="https://www.washingtonpost.com/opinions/2019/05/23/wall-concealment-trump-built-around-his-finances-is-beginning-crumble/" target="_blank" data-rt-link-type="external">‘People have got to know whether or not their president is a crook,’ Richard M. Nixon said in November 1973</a>, insisting that he welcomed an examination into his personal finances. What he said next — ‘I am not a crook’ — might not have been true, but at the very least he paid lip service to the idea that if the president was in fact a crook, the American public ought to know about it.”<br data-w-id="84d7b265-54d7-0f6c-7519-18c4438db9c7"><strong data-w-id="ade2e315-0c8d-3d98-6882-3a2404a15b93">Paul Waldman, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Critics of the candidate argue, “Want to defeat Trump? Attack Biden… Many progressives are understandably fearful that attacking the presumptive frontrunner might weaken him and give Trump ammunition for the general election. But challenging Biden’s record is important. For example, his core base of support – older Democrats – needs to know what an unreliable defender of Social Security and Medicare he is. By challenging him on his record, especially in the eyes of older, traditional Democratic voters, progressives could break the myth of Biden’s ‘electability’. (A strange trope given that Biden has tried and failed to be a presidential nominee since the 1980s.)… Anyone angling to be the Democratic nominee should espouse a real progressive agenda – <a href="https://www.theguardian.com/commentisfree/2019/jun/04/want-to-defeat-trump-attack-biden" target="_blank">just being ‘anti-Trump’ isn’t enough</a>.”<br/><strong>Bhaskar Sunkara, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“For Warren or anyone else to prevent the uniquely depressing experience of a Biden ‘national unity’ campaign, specifically targeted at a tiny cadre of wobbly Trump voters and Jeff Flake-style dissident Republicans, something has to change before next winter. Democratic voters and the media and basically everyone else must get over their <a href="https://www.salon.com/2019/06/03/elizabeth-warrens-quest-to-be-the-un-biden-heats-up-can-she-escape-the-ghosts-of-elections-past/" target="_blank">skittish, fearful response to the Trump presidency</a>, and their based-on-nothing certainty that nominating a progressive or a woman or a socialist or anybody who isn’t an avuncular white man with a vaguely reassuring demeanor and no discernible ideology will once again lead to disaster.”<br/><strong>Andrew O’Hehir, Salon</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of the subpoenas, which they believe are being used for partisan advantage rather than any legitimate legislative purpose.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of the subpoenas, which they believe are being used for partisan advantage rather than any legitimate legislative purpose.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“At some point the Supreme Court will have to find a way to apply a limiting principle to congressional authority in regard to the executive branch… The alternative, where Congress has investigative authority without limit, promises an outcome where no executive from a competing party can possibly govern. We will have backed into a proxy parliamentary system, where the executive serves at the whim of one or both chambers of Congress… <br><br>“The president derives his or her authority directly from the states and the voters, not Congress, and that is where political accountability should lie as well. The attempts by the House to overwhelm this administration with subpoenas and contempt actions is an attempt to usurp the authority of both the states and voters… <a href="https://theweek.com/articles/841294/how-unlimited-congressional-investigations-could-destroy-constitutional-order" target="_blank" data-rt-link-type="external">It will set precedents that both parties will exploit for revenge</a>, and both parties will live to regret.”<br><strong>Ed Morrissey, The Week</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“America cannot operate this way.<a href="https://www.foxnews.com/opinion/mark-penn-dem-calls-to-impeach-trump-echo-partisan-impeachment-of-president-andrew-johnson-in-1868" target="_blank" data-rt-link-type="external">Hounding presidents with investigations cannot become a substitute for elections</a>… too many House Democrats, without any Republican support on their committees, have launched unrestrained and unprecedented new investigations of not only the president, but also his family and his businesses – falsely using their limited powers of subpoena in broad and unprecedented ways.”<br><strong>Mark Penn, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="9248d90e-872c-a193-083e-c10f653219a9">“During the 1950s, liberals and civil libertarians were deeply concerned about the abuses of congressional investigations… committee leaders would claim that they had legitimate legislative purposes in subpoenaing actors, professors and government employees to interrogate them about their past political affiliations… The obvious purpose was to expose, embarrass and unemploy left-wing individuals associated with the Communist Party during the 1930s… [Similarly] under this decision… Congress could investigate any person for any reason as long as it pretends to be doing so for a legitimate legislative purpose… <br data-w-id="6422cff2-2aa0-f5a0-0f50-8779a70a916d"><br data-w-id="69e79f35-587d-4769-ee05-dc54c489ce2d">“The courts should look beneath the claimed justifications for investigations of individuals and decide whether these justifications represent the real reasons behind the issuance of subpoenas and other exercises of congressional power. There should be a balancing test to weigh the legitimate interests of Congress against the rights of those targeted by its investigations. <a data-w-id="2f89b422-0058-8cb1-10c1-50ea18de0584" href="https://thehill.com/opinion/judiciary/444959-alan-dershowitz-are-investigations-of-trump-the-new-mccarthyism" target="_blank" data-rt-link-type="external">Congress should not be given carte blanche, as the decision by Judge Mehta gives it, to investigate anyone and anything for any purpose</a> as long as the committee chairmen can recite the correct words as purported justifications for their actions.”<br data-w-id="7bbda2fc-41a6-d4bd-5576-4c477059462b"><strong data-w-id="64eea53e-4326-362c-e875-322366e2a777">Alan Dershowitz, The Hill</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The privacy of tax returns is a vital part of our entire revenue system. It prevents the tax collection process from being weaponized for political, personal, or other venal motives… [furthermore] Trump’s reluctance to make public his personal and proprietary financial information is completely reasonable, especially given how his political enemies – the very people making these demands – have time and again attempted to spin even the most innocent trivialities into election-season ‘scandals.’... <br><br>“Trump has already acknowledged that his tax returns are under IRS audit… If there is any evidence of irregularities in his tax returns, there are already professional, non-partisan, career investigators with full authority to find it… it’s perfectly obvious that there is no legislative or public policy motive behind the hunt for the Trump tax returns. <a href="https://www.foxnews.com/opinion/andy-puzder-dems-should-fight-trump-at-ballot-box-not-battle-over-his-tax-returns" target="_blank" data-rt-link-type="external">This is all about politics</a>.”<br><strong>Andy Puzder, Fox News</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If Joe Biden can win his way through the primaries, <a href="https://www.nationalreview.com/corner/joe-biden-and-hillary-clinton-generate-very-different-emotional-responses-from-republicans/" target="_blank">he’s almost lab-engineered to beat Trump</a>. He doesn’t cause Republican panic, he has the potential to connect with white working-class voters in a way that Hillary couldn’t in 2016, and he has a potential to connect better with black voters than Hillary did… if Biden emerges from [this] crucible, Trump will face a very different challenge than he faced in 2016.”<br/><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“The relevant question is not the nationality of a source offering ‘oppo research’ but <a href="https://reason.com/2019/06/13/is-accepting-information-about-a-political-opponent-from-a-foreigner-an-assault-on-our-democracy/" target="_blank">the accuracy and relevance of the information</a>. Another consideration is whether the information was obtained illegally—by hacking emails, for example. While the Supreme Court has said people have a First Amendment right to share illegally obtained information if they were not involved in the lawbreaking (something that news organizations frequently do), you might reasonably argue that they should also report such crimes when they become aware of them, which may be what Trump had in mind when he said he might contact the FBI ‘if I thought there was something wrong.’”<br/><strong>Jacob Sullum, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>McDonald's created a <a href="https://www.delish.com/food-news/a27573727/mcdonalds-bee-hive/" target="_blank" data-rt-link-type="external">tiny restaurant for bees that's an actual hive</a>.<br><strong>Delish</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.87a1dbed0.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



