WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T14:09:41Z
WARC-Record-ID: <urn:uuid:92e14665-349a-4c1e-b8c8-ac61e0081bef>
Content-Length: 42281
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b8460040-2d09-4301-8123-536e71f3c857>
WARC-Concurrent-To: <urn:uuid:607383eb-ccae-4f05-80e4-a9717066135a>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/jeffrey-epsteins-death
WARC-Payload-Digest: sha1:U42663O72S2CIVQILH74K55GKR3FACG5
WARC-Block-Digest: sha1:YAYOT4ZGO5VHYZ7ITXQXPPKUIUUXMBKC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 14:09:41 GMT
Content-Type: text/html
X-Crawler-Content-Length: 17773
Content-Length: 41664
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 697037b7-25b1-4baf-a4a7-ae1e204de7c8
Via: 1.1 varnish
Via: 1.1 varnish
Age: 60082
X-Served-By: cache-iad2138-IAD, cache-bwi5043-BWI
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1571148582.915448,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Jeffrey Epstein&#x27;s Death | The Flip Side</title><meta content="Jeffrey Epstein&#x27;s Death" name="description"/><meta content="Jeffrey Epstein&#x27;s Death | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">August 12, 2019</h1><h1 class="heading-17">Jeffrey Epstein&#x27;s Death</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p data-w-id="e4183da4-cb53-0eca-b044-f78f114e1d8d">“Disgraced financier <a data-w-id="a6c3b9a3-601d-5303-ba5d-edf94eea7ee7" href="https://www.reuters.com/article/us-people-jeffrey-epstein/disgraced-u-s-financier-jeffrey-epstein-dies-by-suicide-media-reports-idUSKCN1V00GM" target="_blank" data-rt-link-type="external">Jeffrey Epstein was found dead on Saturday after an apparent suicide</a> in the New York jail cell where he was being held without bail on sex-trafficking charges.” <strong data-w-id="9d9cb3e6-882a-c63b-e12f-6fe906069192">Reuters</strong><br data-w-id="b18c8568-65e2-2068-73a1-27d0499c20b4"><br data-w-id="c64752c6-08d1-05ac-a1b7-cf3a160dfb9d"><strong data-w-id="18d41236-34b3-7488-cde1-68d26519f34d"><em data-w-id="94089c9f-226a-ecc3-2a97-cd67699aed0d">Both sides are frustrated that Epstein’s victims will not get their day in court:</em></strong><br data-w-id="b1685066-c664-c4c4-8b8c-546745606229"><br data-w-id="86154bba-6d6b-91fb-5968-29f80d129d57">“It is not an exaggeration to say that there are thousands of similar victims in America out there watching this case and wondering if they will be heard, believed and protected if they come forward. So ask yourself: How can we as a society ask them to stand up and speak out if we are willing to let a wealthy and connected alleged sex trafficker effectively evade justice by suicide? Many questions still remain about what happened in this case. But what is perfectly clear is that <a data-w-id="416e9a4c-691b-bb9e-4eff-dfd4681923e4" href="https://www.nbcnews.com/think/opinion/jeffrey-epstein-dead-victims-sex-trafficking-everywhere-still-deserve-justice-ncna1041186" target="_blank" data-rt-link-type="external">this should not — this cannot — be the end</a>.”<br data-w-id="00285d71-0490-5ab5-5363-188d98b964cf"><strong data-w-id="462f1d4b-aee2-2cd4-2284-06c2e54f4a8d">Andrea Powell, NBC News</strong><br data-w-id="a3bba721-8b5d-466c-7cfa-8fbed4c7aae8"><br data-w-id="fddb859a-b057-6086-b2db-657d3d7f27fe">“Epstein’s victims, law enforcement and the public have now been deprived of the right to see him stand trial and be held accountable for the many crimes he is accused of committing. The women who said they were Epstein’s victims had a right to confront Epstein in court – both from the witness stand and during sentencing if he wound up being convicted… We can no longer levy any punishment against Epstein. But <a data-w-id="a6fe7dd0-c633-f4c0-25ea-1a0f34f59385" href="https://www.foxnews.com/opinion/robert-bianchi-epsteins-death-should-deprive-his-victims-of-justice" target="_blank" data-rt-link-type="external">his victims deserve justice, and anyone who assisted him in his crimes deserves prosecution</a>.”<br data-w-id="8aa37230-1c04-8831-1c69-14fda0f442c0"><strong data-w-id="c7ce6429-ee58-eec4-251e-fc223b45c439">Robert Bianchi, Fox News</strong><br data-w-id="e9036407-3bf6-ee3f-948b-b6277cf5d80b"><br data-w-id="bb2756f7-7489-a0f8-6e69-17b010ce9941"><strong data-w-id="cec8329e-b696-50c7-0a37-a38d5a139a62"><em data-w-id="57e84c62-0e86-04d8-bcc9-1567afe7c9a6">They also condemn the urge to blame one’s political opponents for Epstein’s death:</em></strong><br data-w-id="a84e97b2-f4fb-aada-da5b-39db26c5b69f"><br data-w-id="7e6b376b-554b-d3e7-6700-333d4e5587e2">“<a data-w-id="664eeb56-38c1-c83b-839b-06bdf070b986" href="https://www.nytimes.com/2019/08/11/opinion/jeffrey-epstein-suicide-conspiracies.html" target="_blank" data-rt-link-type="external">Mr. Epstein’s apparent suicide is, in many ways, the post-truth nightmare scenario</a>. The sordid story contains almost all the hallmarks of stereotypical conspiratorial fodder: child sex-trafficking, powerful global political leaders, shadowy private jet flights, billionaires whose wealth cannot be explained. As a tale of corruption, it is so deeply intertwined with our current cultural and political rot that it feels, at times, almost too on-the-nose. The Epstein saga provides ammunition for everyone, leading one researcher to refer to Saturday’s news as the ‘Disinformation World Cup’… <br data-w-id="fc85fa29-ee71-0a24-ad5c-a62367ad5484"><br data-w-id="22e9152d-f62e-2317-6f2b-4935f3de32dc">“Saturday’s online toxicity may have felt novel, but it’s part of a familiar cycle: What cannot be easily explained is answered by convenient untruths. The worst voices are rewarded for growing louder and gain outsize influence directing narratives. With each cycle, the outrage and contempt for the other builds. Each extreme becomes certain its enemy has manipulated public perception; each side is the victim, but each is also, inexplicably, winning. The poison spreads.”<br data-w-id="6862bef4-23f1-5350-2c20-34108436f6cf"><strong data-w-id="154378e1-eee9-6795-98fb-20d9321eb7af">Charlie Warzel, New York Times</strong><br data-w-id="9407ecff-7610-78db-ecd0-b507babdff3d"><br data-w-id="db920bc0-928d-4c88-cbae-af8110a88a88">“The one thing that both sides seem to agree on is that they believe the other side to be capable of anything, including murder. In an already tense political situation, <a data-w-id="1b1f1b31-5d9a-aab5-0a5a-35b868cc11a4" href="https://theresurgent.com/2019/08/11/epsteins-suicide-sends-both-sides-over-the-edge/" target="_blank" data-rt-link-type="external">spreading conspiracy theories only serves to further inflame political passions</a>. We should all sit back, take a deep breath, and wait for the facts before we make up our minds rather than squaring facts with what we want to believe.”<br data-w-id="2bebcf33-8fd4-b277-12df-40fdbfc0014b"><strong data-w-id="92800344-5ae0-321f-ca79-e5a5248ef8eb">David Thornton, The Resurgent</strong><br data-w-id="aadb7938-799f-0218-da62-28a07117f852"><br data-w-id="4cf36e50-7267-51b1-fc40-ac786795c598">Sen Marco Rubio (R-FL) tweeted, “Scrutiny of how #Epstein was able to commit suicide is warranted. But the immediate rush to spread conspiracy theories about someone on the ‘other side’ of partisan divide having him killed illustrates why our society is so <a data-w-id="cc9e97ac-8aba-6126-a252-b46a99e73461" href="https://twitter.com/marcorubio/status/1160294184424787970" target="_blank" data-rt-link-type="external">vulnerable to foreign disinformation &amp; influence efforts</a>.”<br data-w-id="44cdbe12-413e-1b0d-a9e7-66865ecbc985"><strong data-w-id="fc49107e-a3b7-a404-6fdd-0d32f730828d">Marco Rubio, Twitter</strong>‍</p><p data-w-id="d82ad2fb-570d-a9db-1079-2c089bea22a7">‍<br data-w-id="2b8f2517-fdb3-0917-086c-df3bcbffc326"><strong data-w-id="4354365c-518e-429d-18c3-04250d68351a"><em data-w-id="167b635e-ed31-ff07-d008-eae86a897a4b">Finally, many are skeptical about the prison system in general:</em></strong><br data-w-id="dc867500-05bb-49b2-c3ea-59b52300421d"><br data-w-id="ef50bfae-5932-ec75-92d1-694e694e6938">“You don’t have to believe in conspiracy to question the competence of the Federal Bureau of Prisons… The death by apparent suicide of the politically connected financier couldn’t have been scripted better to <a data-w-id="b9a0afdf-575a-3676-ad73-0f6c3076e512" href="https://www.wsj.com/articles/the-jeffrey-epstein-debacle-11565554548" target="_blank" data-rt-link-type="external">undermine trust in law enforcement and the prison and legal systems</a>… Mr. Barr has asked the Justice Department inspector general and the FBI to investigate, and the results need to be made public for the sake of public confidence.”<br data-w-id="348a6bf4-327b-df1c-7e73-85a36123a5d1"><strong data-w-id="40bdeb3a-0adb-a903-c1b6-f0a78251a10c">Editorial Board, Wall Street Journal</strong><br data-w-id="5faf255f-1b28-8587-1618-4cb9c2600ec0"><br data-w-id="746f6a4c-bb9b-73d0-8c03-5dffa403ebcb">“Having dealt with BOP for many years, I believe Epstein's suicide could have been prevented had prison officials followed the policies and protocols in place for at-risk inmates. But I don't think that means that the prison guards or staff intentionally looked the other way while Epstein killed himself. In my practice, <a data-w-id="88d94de7-92cd-774a-4a63-f253f3883193" href="https://www.cnn.com/2019/08/10/opinions/jeffrey-epstein-suicide-could-have-been-prevented-pate/index.html" target="_blank" data-rt-link-type="external">I have often been frustrated by the incompetence of certain BOP correctional officers and management</a>. While it is possible something more nefarious was at play, I think it is much more likely that Epstein's suicide was the result of negligence and not some grand conspiracy.”<br data-w-id="80d190b2-e20d-ed26-3f50-bcde5875eb52"><strong data-w-id="a2baebf1-25fe-931d-70e8-134f014912d0">Page Pate, CNN</strong><br data-w-id="e2b35fb3-97af-9bed-d97b-a8d902e1c178"><br data-w-id="604465f9-01f1-5ff4-a6db-f9e254905c0d">“<a data-w-id="c45f5056-7061-552f-aa39-19a5a6e09865" href="https://newrepublic.com/article/154729/completely-predictable-death-jeffrey-epstein" target="_blank" data-rt-link-type="external">If you are shocked by a jail suicide you aren’t paying attention to the grim conditions of incarceration in America</a>… inmate suicides are such a regular part of life in American prisons and jails that none of us should be surprised whenever they occur. They are the leading cause of death behind bars, and have been for many years, and the problem seems to be getting worse. The latest statistics, from 2014, tell us the rate of suicides in jails was the highest it’s been since at least 2000… The only real conspiracy here is the ageless one between and among prison guards and jail officials who too often treat at-risk inmates with callous disregard and deliberate indifference.”<br data-w-id="9c2fbf6e-1b1e-5933-8541-c93cd2b8d606"><strong data-w-id="450052b1-250e-75f8-f1e8-cf2a98bc5741">Andrew Cohen, New Republic</strong></p><p data-w-id="7b190c2e-34dd-9ef5-1d53-cac80c5e898d"><strong data-w-id="974aa375-2075-a9a8-32fd-2173b3f6daa5">‍</strong><br data-w-id="5d956ff4-f6b1-ccce-c4cd-2fc838efff1f"><strong data-w-id="3e010e20-a641-1b61-16e7-5972da0ccff7"><em data-w-id="3ed8f84b-64aa-d0a9-5541-48b4f2fd9dc1">Other opinions below.</em></strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-dyn-bind-empty w-richtext"><p>The left supports eliminating the electoral college, arguing that all votes should count equally regardless of which state they&#x27;re from.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“When, if ever, will there be charges for all the helpers, procurers and hangers-on in Epstein’s network of sleaze -- up to and including his longtime partner Ghislaine Maxwell… publicly accused of pimping for her wealthy, perverted ‘best friend.’ Then there’s the next level -- the U.S. attorney-turned-Cabinet secretary who gave Epstein a cushy deal and has walked away with a pat on the back from President Trump, and the Palm Beach sheriff who turned Epstein’s previous brush with justice into a joke, and all the other compromised folks in our injustice system… <br><br>“It’s not just Epstein, and it’s not this one case. It’s not even just the horrors that have been exposed in two years of the #MeToo scandals, where abuses by the world’s most powerful men in show business, media, the arts, big business and, yes, politics have been covered up if not openly tolerated for years ... centuries, really. It’s the <a href="https://www.inquirer.com/opinion/commentary/jeffrey-epstein-suicide-donald-trump-bill-clinton-conspiracy-theories-20190811.html" target="_blank" data-rt-link-type="external">growing awareness that the current American system has lost the capacity to hold <em>anyone</em> accountable in any position of power or influence</a>… Americans are bitter, confused, and most of all angry. And they have absolutely no faith in the people who are in charge. I know I don’t.”<br><strong>Will Bunch, The Philadelphia Inquirer</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding President Trump’s retweet of a commentator’s assertion that Bill and Hillary Clinton were behind Epstein’s death, Sen. Cory Booker (D-NJ) stated, “This is just more recklessness… <a href="https://www.nbcnews.com/politics/donald-trump/democrats-rip-trump-promoting-conspiracy-theory-about-jeffrey-epstein-s-n1041176" target="_blank" data-rt-link-type="external">What he is doing is dangerous</a>. He is giving life to not just conspiracy theories but really whipping people up into anger and worse against different people in this country."<br><strong>Lauren Egan, NBC News</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“It is barely credible that politicians of a governing party in the 21st century could think it is constitutionally right and proper to suspend parliament in the manner of a Stuart king because MPs are frustrating a political misadventure… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=b527f0c342&amp;e=9902cf0a5e" target="_blank">Brexit is becoming a religion in the Tory party</a>, the fundamental tenet of which is that no deal will do no harm, so no safety net is required. For its adherents, the prize of remaking Britain in a reactionary mould was worth dispensing with legislative scrutiny altogether… [Tory] Ministers toy with underhand political devices such as recommending the Queen does not enact legislation, or questioning why ministers need to abide by the law… The supreme court’s decision is the culmination of a long and socially useful process of judicial review.”<br/><strong>Editorial Board, The Guardian</strong><br/></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Former secretary of state John Kerry states, “The need for leadership has never been more urgent; certainly the destruction from Hurricane Dorian and the fires in the Amazon should have refocused everyone’s minds on the fragility of our global carbon sinks. Most wars start with a bomb dropped, a leader killed or a line crossed. But today we stand on the precipice of the greatest battle humanity has ever faced, precisely because no one has done enough… <a href="https://www.washingtonpost.com/opinions/john-kerry-china-and-india-must-step-up-on-climate-change/2019/09/21/b734c270-dbd8-11e9-ac63-3016711543fe_story.html">In the temporary absence of U.S. leadership, we need other major emitters to step up</a>… now is the time for China, India and other countries to prove just what we are missing.”<br/><strong>John Kerry, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“The summary, released this morning, is a wild look into the president’s mind-set and approach to his job. It shows a commander in chief consumed by conspiracy theories, strong-arming a foreign government to help him politically, and marshaling the federal government in his schemes… The call is bizarre on several levels. First, the United States has legitimate interests in Ukraine, but <a href="https://www.theatlantic.com/ideas/archive/2019/09/what-the-transcript-of-trumps-insane-call-with-the-ukrainian-president-showed/598780/">Trump is using his conversation with that country’s president to pursue his pet, unsubstantiated conspiracy theories</a>. Second, Trump appears—as has been alleged—to be engaging in a quid pro quo, asking Zelensky to assist him in pursuing those conspiracy theories, in exchange for help to Ukraine. Trump never puts it in plain terms—he’s too smart, and too experienced in shady business, to do that—but it requires willful blindness to miss what Trump is asking… Third, the call shows how Trump enlists the might of the U.S. government in his weird, personal, political schemes.”<br/><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Some suggest that Congress “remove Trump from office, so that he cannot abuse incumbency to subvert the electoral process, but let the American people make the judgment on whether or not he gets a second term… Removing Trump from office for the remainder of his term would disable him from abusing presidential power again and protect the integrity of the electoral process from inappropriate interference. At the same time, letting him run for a second term would permit the American electorate to decide whether Trump, despite his attempt to subvert the system, should have another chance… <a href="https://www.politico.com/magazine/story/2019/09/25/congress-should-remove-trump-from-office-but-let-him-run-again-228228">Decoupling removal from disqualification lowers the stakes and changes the constitutional calculus</a>. As long as Trump can run again, Republicans cannot hide behind a claim that they are [the] ones protecting voter choice by opposing impeachment.”<br/><strong>Edward B. Foley, Politico</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-dyn-bind-empty w-richtext"><p>The right criticizes Sanders and Warren for adopting far-left policies, and praises Marianne Williamson’s performance.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet first w-richtext"><p>“<a href="https://humanevents.com/2019/08/10/jeffrey-epsteins-death-stinks/" target="_blank" data-rt-link-type="external">Assembling an innocent explanation of Epstein’s death requires assuming a staggering amount of incompetence</a>on the part of MCC Manhattan staff. Despite a near-miss on July 30, they would have had to innocently give their most infamous and high-profile criminal defendant the means and opportunity to kill himself, and in doing so, utterly fail at their most basic responsibilities… Many people had a powerful motive to see Epstein dead. It’s perfectly reasonable to think the man might have been murdered.”<br><strong>Will Chamberlain, Human Events</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“It’s still possible that Epstein really<em>did </em>commit suicide today. After all, he’d attempted it once before, and it appeared that the power of his money and connections had finally failed him… His money could help him cope in federal prison, but only to a small extent. That huge fall in lifestyle certainly would lead to <em>some</em> despair. On the other hand, that despair seems at least a <em>little</em> premature… He still had the funds to hire a fleet of the country’s best attorneys to extricate him from his troubles and options still left on the table… <br><br>“Among those options would be to start naming names of the men who accompanied Epstein on his sexual exploitation of underaged girls. Prosecutors might have been interested enough in that information to trade it off for a little window of freedom for Epstein at the end of his eventual incarceration. That’s why Epstein’s suicide seems <em>so very suspicious</em> at this point — because of that v<a href="https://hotair.com/archives/ed-morrissey/2019/08/10/ocasio-cortez-need-answers-epsteins-suicide-lots/" target="_blank" data-rt-link-type="external">ery powerful card Epstein still had left to play against some very powerful men</a>.”<br><strong>Ed Morrissey, Hot Air</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Regarding Warren’s call for Facebook to ban the allegedly misleading ad from the Trump campaign, “Warren is wrong, and Facebook is right. Asking tech companies to police the truth of paid political ads <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f340306cae&amp;e=9902cf0a5e" target="_blank">opens a Pandora’s Box of potential bias and censorship</a>. Moreover, it’s completely inconsistent with the general practice of television and radio advertising. As NBC’s Dylan Byers pointed out, the ad has also run on NBC, ABC, CBS, Google, YouTube, and Twitter. Asking corporations — including corporations who attempt to outsource fact-checking to independent fact-checkers — to referee the contents of political ads would result in an increased corporate thumb on the scales of American politics. It’s also inconsistent with American constitutional principles…</p><h6>‍</h6><p>&quot;Yes, the ad is misleading… But misleading ads are hardly new in American politics, and the answer for a bad ad is a better ad.”<br/><strong>David French, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If the situation were reversed, and if a corrupt Republican ex-vice president were running for president, no Democrat would ever hesitate to ask every foreign government in the world for help in investigating that person. Nor do Democrats hesitate to ask for foreign help in investigating sitting Republican presidents. The 2018 letter to Ukraine (!) by Senate Democrats asking for an investigation of Trump is illustrative… <a href="https://thefederalist.com/2019/09/30/why-nancy-pelosi-now-supports-impeachment-even-though-its-insane/" target="_blank">This is not about substance. This is about Pelosi losing control of her caucus</a> should she continue to resist impeachment, and Pelosi sensing a looming electoral disaster of monumental proportions should impeachment be launched outside the parameters she defines.”<br/><strong>George S. Bardmesser, The Federalist</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Regarding her candidacy as a whole, “Warren seems to have concluded that if a rule-breaking candidate like Donald Trump can be elected president, then <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=345115e968&amp;e=9902cf0a5e" target="_blank">the old political rules don’t apply any more</a>. So she has endorsed Medicare for All and backs eliminating private health insurance; she has said she’d ban fracking for oil and natural gas; she supports decriminalizing illegal border crossing, health care for illegal immigrants who get across, and paying reparations to the descendants of slaves… <br/><br/>“Warren obviously hopes that her calls for federal oversight of large corporations and her call for a 2% wealth tax on multimillionaires will resonate with non-affluent Trump voters. But those voters seem more concerned with elites’ political correctness than convinced that Warren’s proposal will send their way any money somehow mulcted from corporations… </p><h6>‍</h6><p>&quot;This is not to say that Warren is a sure loser. Any Democratic nominee has a serious chance of beating Donald Trump. But it says something interesting about the Democratic Party that its current top three are in their 70&#x27;s and all from overwhelmingly Democratic states.”<br/><strong>Michael Barone, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p data-w-id="184bccd7-e0aa-b0f9-8a34-eef121b9c5c8"><a data-w-id="007d4535-4118-2760-aa8b-ebed91985175" href="https://www.housebeautiful.com/uk/garden/plants/a28625500/patch-plant-hotel-battersea-london-houseplants/" target="_blank" data-rt-link-type="external">The world's first hotel for houseplants has just opened in London</a>. <strong data-w-id="715c2f20-b922-cd75-6278-d1f683a54c0e">‍</strong></p><p data-w-id="b8e71605-9339-8688-f414-6d79f845394d"><strong data-w-id="69d9959d-14e4-e014-f566-988980ac248f">House Beautiful</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



