WARC/1.0
WARC-Type: response
WARC-Date: 2020-03-31T19:01:20Z
WARC-Record-ID: <urn:uuid:28374f48-1ad5-4f4f-97e3-7eadb26691d7>
Content-Length: 38835
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:e5c9c2cb-78e0-461c-84e2-e81ba0a912b7>
WARC-Concurrent-To: <urn:uuid:0ebac9ad-0aa2-49a2-8fb0-441937129296>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/biden-fights-back
WARC-Payload-Digest: sha1:4IXIYLOK3UY4LH2WRZIOPBY5BBZCM2LM
WARC-Block-Digest: sha1:GWT3PA7Y7NL6NZ2JQ7HVIGDRROHQCPTG
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 31 Mar 2020 19:01:20 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13745
Content-Length: 38218
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 420a1375-d190-46ee-b4e3-c75e5313e931
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2149-IAD, cache-bwi5061-BWI
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1585681280.192482,VS0,VE417
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Tue Mar 31 2020 15:30:29 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Biden Fights Back | The Flip Side</title><meta content="Biden Fights Back" name="description"/><meta content="Biden Fights Back | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets-global.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.0027fca42.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Async Anti-Flicker Code -->

<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-58K3PC7':true});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58K3PC7');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<!-- Viral Loops -->
<script>!function(){var a=window.VL=window.VL||{};return a.instances=a.instances||{},a.invoked?void(window.console&&console.error&&console.error("VL snippet loaded twice.")):(a.invoked=!0,void(a.load=function(b,c,d){var e={};e.publicToken=b,e.config=c||{};var f=document.createElement("script");f.type="text/javascript",f.id="vrlps-js",f.defer=!0,f.src="https://app.viral-loops.com/client/vl/vl.min.js";var g=document.getElementsByTagName("script")[0];return g.parentNode.insertBefore(f,g),f.onload=function(){a.setup(e),a.instances[b]=e},e.identify=e.identify||function(a,b){e.afterLoad={identify:{userData:a,cb:b}}},e.pendingEvents=[],e.track=e.track||function(a,b){e.pendingEvents.push({event:a,cb:b})},e.pendingHooks=[],e.addHook=e.addHook||function(a,b){e.pendingHooks.push({name:a,cb:b})},e.$=e.$||function(a){e.pendingHooks.push({name:"ready",cb:a})},e}))}();var campaign=VL.load("EU2E59TTa4UOlRB7A5I8Ytbt92k",{autoLoadWidgets:!0});</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">December 12, 2019</h1><h1 class="heading-17">Biden Fights Back</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Democratic presidential candidate Joe Biden <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e6754455ea&amp;e=9902cf0a5e" target="_blank">lashed out at a voter</a> at [an Iowa] campaign event [last] Thursday, calling him ‘a damn liar’ for accusing him of ‘selling access’ to the presidency in Ukraine.” <strong>Des Moines Register</strong><br/><br/>Biden continues to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=972494b616&amp;e=9902cf0a5e" target="_blank">lead the other Democratic candidates</a> in national polls, followed by Sen. Bernie Sanders (I-VT) and Sen. Elizabeth Warren (D-MA). <strong>Real Clear Politics</strong><br/><br/>Last week, Warren <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=11fec858c3&amp;e=9902cf0a5e" target="_blank">released information about her past legal work</a> and Pete Buttigieg <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=86cf731a73&amp;e=9902cf0a5e" target="_blank">provided the names of clients</a> he worked with as a management consultant. <strong>AP News</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><h1 class="from-the-left-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of Biden and weighs in on the relevance of Warren’s and Buttigieg’s employment history.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“For as much as Biden, who was first elected to the Senate in 1972, touts himself as the man who can restore dignity to the White House, the truth is he is a behavioral and rhetorical wild card as well. Take his recent confrontation with a voter at a campaign event in Iowa… The way Biden handled the moment was Trumpian… Calling a misinformed voter a liar and challenging him to a pushup contest reeks of the machismo present in Trump&#x27;s thinly-veiled exchange about penis size with Sen. Marco Rubio in 2016… <br/><br/>“For those who are used to Trump&#x27;s crass behavior and vile rhetoric, there might be a desire among some voters to see a candidate sling some mud. And that&#x27;s fine. But you can&#x27;t do that while claiming to be the candidate who can clean things up. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=a8bf8e9381&amp;e=9902cf0a5e" target="_blank">Biden needs to decide what kind of campaign he is going to run</a>, and Democrats need to remember there is a difference between beating Trump at his own game and restoring the dignity of the White House they believe his presidency has tarnished.”<br/><strong>LZ Granderson, CNN</strong></p></div><div class="paragraph-6 left bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-richtext"><p>“Biden’s inability to craft a better answer to questions about his son’s work in Ukraine is particularly striking because Hunter Biden himself admitted in October that it was ‘a mistake, in retrospect’ for him to have accepted a seat on the board of Burisma Holdings, a company controlled by a former minister in the corrupt, pro-Russian government of Ukraine that was toppled in a popular uprising in 2014…<br/><br/>“By refusing to admit that <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=0bb0513592&amp;e=9902cf0a5e" target="_blank">his son did benefit from a type of legal but unethical influence peddling</a> that has been common in Washington for decades, Joe Biden risks leading Democrats into another general election in which Trump will be able to once again relentlessly exaggerate a small kernel of truth into a broad indictment of his opponent as a member of an unreformed, corrupt political establishment.”<br/><strong>Robert Mackey, The Intercept</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding rumors that Biden may not run for a second term should he win in 2020, “if Biden thinks there’s a chance he simply won’t be able to handle the job in five or six years, he should realize there’s a chance he won’t be able to do it in two or three either. Being president is hard; it tends to age politicians rapidly, and Biden shouldn’t gamble on his ability to fill the role. But beyond all that, serving as a one-term president will vastly diminish his powers in office and possibly set back Democratic policy priorities. It’s not a fix for anything… <br/><br/>“Biden isn’t the only Democrat capable of beating Trump. He polls best against the president, sure. But in national surveys, Bernie Sanders, Elizabeth Warren, and even Pete Buttigieg are also winning in head-to-head matchups at the moment. There is simply <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=83942a49d6&amp;e=9902cf0a5e" target="_blank">no reason Democrats need to sacrifice their chance at a normal presidency for the sake of electability</a>. Joe Biden shouldn’t ask them to do so.”<br/><strong>Jordan Weissmann, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Warren’s past work as a lawyer, “It is fair to scrutinize the record of Warren or any presidential candidate, including who she’s worked for in the past and in what capacity. And Warren is campaigning on a sweeping anti-corruption message that makes any of her ties to corporations or moneyed interests, now or in the past, perhaps more enticing to take a look at. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=fe8f4dd8dc&amp;e=9902cf0a5e" target="_blank">But that doesn’t mean we should all be setting our hair on fire because at one point this woman had a job</a>. It’s a rather disingenuous narrative that often plays out on the left when it is revealed that a progressive political figure is not, I don’t know, living under a bridge… just because you promote progressive policies does not mean you have to drop out of the economic system altogether.”<br/><strong>Emily Stewart, Vox</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Similarly, “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=f8759d9149&amp;e=9902cf0a5e" target="_blank">nothing [on the list of clients and projects] comes anywhere close to supporting the conspiracy theories</a> that have circulated about Buttigieg’s McKinsey work… If anything, what Buttigieg’s McKinsey experience mainly reveals is how young Buttigieg is: While he was on a contract in Iraq in his first job out of school, Joe Biden was already vice president working on the American withdrawal from Afghanistan, Elizabeth Warren was in Washington working on starting the Consumer Financial Protection Bureau, and Bernie Sanders was beginning to work community health-care centers into the Affordable Care Act.”<br/><strong>Edward-Isaac Dovere, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“It would be easy to let Buttigieg’s time at McKinsey morph into the Democratic equivalent of Mitt Romney’s tenure as CEO of Bain Capital in the 1990s, but there is a major factual problem with such comparisons. Unlike Romney, who really was merciless about destroying jobs if that’s what the business strategy required, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=164cfc3385&amp;e=9902cf0a5e" target="_blank">Buttigieg was merely a fledgling McKinsey consultant</a>, with scant power to make decisions on anything… undoubtedly there are aspects of his time at McKinsey that Buttigieg now privately regrets. The true test (to steal a 1930s song lyric that Obama used in his first inaugural address) lies in how well Buttigieg will pick himself up, dust himself off, and keep going.”<br/><strong>Walter Shapiro, The New Republic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading">From the Right</h1><h1 class="from-the-right-heading sponsored w-dyn-bind-empty"></h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right continues to see Biden as the frontrunner and argues that Medicare-for-All may cost Democrats.</p></div><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right continues to see Biden as the frontrunner and argues that Medicare-for-All may cost Democrats.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“I still think [Biden’s] the man most likely to be the Democratic nominee next year. There are a lot of Americans who have endured ups and downs the past few decades, particularly the past few years, and they don’t want a revolution; they just <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c8f7a7e1af&amp;e=9902cf0a5e" target="_blank">want things to settle down for a while</a>. There are masses of older Americans out there who might be romanticizing the past, but they can think of a time in America before white nationalists marched through college campuses with tiki torches, before Wal-Marts started getting shot up by young men with rage-filled manifestos, before every movie, television show and celebrity had to be checked for thoughtcrimes by angry woke social media mobs…<br/><br/>“They remember — perhaps not entirely accurately — a time when public life was less divided and politicized, when people weren’t so angry all the time.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet first sponsored w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-richtext"><p>“If Biden commits publicly to a boring, one-term presidency, he can <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d84a0379f0&amp;e=9902cf0a5e" target="_blank">offer the nation a four-year break from chaos</a> and both parties a desperately needed reset… this is a politically smart call, surely a calculated leak from his campaign intended to make his candidacy more palatable. Because if Biden wins, he can always run for reelection in 2024 anyway… It&#x27;s sneaky and clever, and all it requires is to get ‘four people who regularly talk to Biden’ to run their mouths to a reporter. So old Joe&#x27;s still got a trick or two up his sleeve, evidently.”<br/><strong>Tiana Lowe, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Some, however, posit that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=58047066a5&amp;e=9902cf0a5e" target="_blank">Joe Biden is the Democrats’ Mitt Romney</a>. Back in 2012, Republicans were terrified that tea party radicals would cost them the election by nominating an unelectable extremist. So, they united behind a genial, milquetoast moderate who they thought was more ‘electable’ than some crazy right-winger… Barack Obama was deeply unpopular, his approval rating stuck in the low 40s. All they needed was an inoffensive candidate who could ride anti-Obama sentiment into the Oval Office… <br/><br/>“Like Romney, Biden is not a conviction politician who can energize the base with the power of his ideas. Like Romney, Biden is a personally decent guy who will be unable to withstand the brutal pummeling that his opponent will unleash in the general election. And like Romney, Biden is a gaffe machine… despite having the largest presidential primary field in modern history, the best Democrats can come up with is Biden. If he wins the nomination, they might find that nominating an ideologically flexible, wishy-washy moderate, and counting on the unpopularity of the sitting president to put you over the top, is not a winning strategy. Just ask President Mitt Romney.”<br/><strong>Mark Thiessen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Democrats are hoping to ride a suburban backlash against President Trump to victory in 2020, as they did in 2018. But this suburban strategy could be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=282f142a79&amp;e=9902cf0a5e" target="_blank">seriously undermined by the positions their presidential candidates have taken on healthcare</a>… Even as Democrats have many factors working in their favor in these neighborhoods going into 2020, there’s another factor cutting strongly against them. Put simply, Democratic healthcare proposals that would disrupt or eliminate private insurance are like heat-seeking missiles targeting voters in these relatively well-off suburban communities, where residents overwhelmingly have solid (and private) healthcare coverage… <br/><br/>“Nationally, 10.5% of what the Census describes as the civilian noninstitutionalized population are uninsured (this is the total U.S. population but for those living in institutions such as prisons). Of those with insurance, 67.2%, or about two-thirds, have private insurance. Yet in eight politically significant counties in Michigan, Wisconsin, and Pennsylvania with a high concentration of suburbs, the uninsured rate was half the national number — or 5.2%. And 81.3% of those with insurance had private coverage… Even though Americans may complain about aspects of the U.S. system (such as costs), polls show they are also generally satisfied with their own care and suspicious of radical changes.”<br/><strong>Philip Klein, Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=01a7b216fc&amp;e=9902cf0a5e" target="_blank">Over the last several months, Warren has stumbled</a> — and not because voters discovered she’s a woman. There was [the] report puncturing her narrative about having faced pregnancy discrimination. There was her false response to a question about whether her children had ever attended private school. And there was her repeated refusal, during the last debate before her Medicare for All rollout, to say whether her plan would raise taxes on the middle class, along with her subsequent falsehood that it would not. But the best explanation for Warren’s decline is her Medicare for All plan itself, and her drop in the polls is clearly correlated with its rollout. As recently as October 22, Warren trailed Biden in the RCP average by about four points. The week following her Medicare for All debut, she had dropped nearly ten points behind him.”<br/><strong>Alexandra DeSanctis, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18 w-dyn-bind-empty"></h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c91e945740&amp;e=9902cf0a5e" target="_blank">Beer in orbit: Why space is the next frontier for alcohol</a>.<br/><strong>Fox News</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2020</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="https://www.functionlabs.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">WEBSITE BY FUNCTION LABS</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5bfd76c121f9503755c665f9" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.cc10b0cd1.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58K3PC7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- UTM Passthrough Javascript -->

<script type="text/javascript" charset="utf-8">
var UtmCookie, UtmForm, _uf;
UtmCookie = class {
    constructor(options = {}) {
        this._cookieNamePrefix = "_uc_", this._domain = options.domain, this._sessionLength = options.sessionLength || 1, this._cookieExpiryDays = options.cookieExpiryDays || 365, this._additionalParams = options.additionalParams || [], this._utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content"], this.writeInitialReferrer(), this.writeLastReferrer(), this.writeInitialLandingPageUrl(), this.setCurrentSession(), this.additionalParamsPresentInUrl() && this.writeAdditionalParams(), this.utmPresentInUrl() && this.writeUtmCookieFromParams()
    }
    createCookie(name, value, days, path, domain, secure) {
        var cookieDomain, cookieExpire, cookiePath, cookieSecure, date, expireDate;
        expireDate = null, days && ((date = new Date).setTime(date.getTime() + 24 * days * 60 * 60 * 1e3), expireDate = date), cookieExpire = null != expireDate ? "; expires=" + expireDate.toGMTString() : "", cookiePath = null != path ? "; path=" + path : "; path=/", cookieDomain = null != domain ? "; domain=" + domain : "", cookieSecure = null != secure ? "; secure" : "", document.cookie = this._cookieNamePrefix + name + "=" + escape(value) + cookieExpire + cookiePath + cookieDomain + cookieSecure
    }
    readCookie(name) {
        var c, ca, i, nameEQ;
        for (nameEQ = this._cookieNamePrefix + name + "=", ca = document.cookie.split(";"), i = 0; i < ca.length;) {
            for (c = ca[i];
                " " === c.charAt(0);) c = c.substring(1, c.length);
            if (0 === c.indexOf(nameEQ)) return c.substring(nameEQ.length, c.length);
            i++
        }
        return null
    }
    eraseCookie(name) {
        this.createCookie(name, "", -1, null, this._domain)
    }
    getParameterByName(name) {
        var results;
        return name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]"), (results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(window.location.search)) ? decodeURIComponent(results[1].replace(/\+/g, " ")) : ""
    }
    additionalParamsPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    utmPresentInUrl() {
        var j, len, param, ref;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++)
            if (param = ref[j], this.getParameterByName(param)) return !0;
        return !1
    }
    writeCookie(name, value) {
        this.createCookie(name, value, this._cookieExpiryDays, null, this._domain)
    }
    writeAdditionalParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._additionalParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeUtmCookieFromParams() {
        var j, len, param, ref, value;
        for (j = 0, len = (ref = this._utmParams).length; j < len; j++) param = ref[j], value = this.getParameterByName(param), this.writeCookie(param, value)
    }
    writeCookieOnce(name, value) {
        this.readCookie(name) || this.writeCookie(name, value)
    }
    _sameDomainReferrer(referrer) {
        var hostname;
        return hostname = document.location.hostname, referrer.indexOf(this._domain) > -1 || referrer.indexOf(hostname) > -1
    }
    _isInvalidReferrer(referrer) {
        return "" === referrer || void 0 === referrer
    }
    writeInitialReferrer() {
        var value;
        value = document.referrer, this._isInvalidReferrer(value) && (value = "direct"), this.writeCookieOnce("referrer", value)
    }
    writeLastReferrer() {
        var value;
        value = document.referrer, this._sameDomainReferrer(value) || (this._isInvalidReferrer(value) && (value = "direct"), this.writeCookie("last_referrer", value))
    }
    writeInitialLandingPageUrl() {
        var value;
        (value = this.cleanUrl()) && this.writeCookieOnce("initial_landing_page", value)
    }
    initialReferrer() {
        return this.readCookie("referrer")
    }
    lastReferrer() {
        return this.readCookie("last_referrer")
    }
    initialLandingPageUrl() {
        return this.readCookie("initial_landing_page")
    }
    incrementVisitCount() {
        var existingValue, newValue;
        existingValue = parseInt(this.readCookie("visits"), 10), newValue = 1, newValue = isNaN(existingValue) ? 1 : existingValue + 1, this.writeCookie("visits", newValue)
    }
    visits() {
        return this.readCookie("visits")
    }
    setCurrentSession() {
        this.readCookie("current_session") || (this.createCookie("current_session", "true", this._sessionLength / 24, null, this._domain), this.incrementVisitCount())
    }
    cleanUrl() {
        var cleanSearch;
        return cleanSearch = window.location.search.replace(/utm_[^&]+&?/g, "").replace(/&$/, "").replace(/^\?$/, ""), window.location.origin + window.location.pathname + cleanSearch + window.location.hash
    }
}, UtmForm = class {
    constructor(options = {}) {
        this._utmParamsMap = {}, this._utmParamsMap.utm_source = options.utm_source_field || "USOURCE", this._utmParamsMap.utm_medium = options.utm_medium_field || "UMEDIUM", this._utmParamsMap.utm_campaign = options.utm_campaign_field || "UCAMPAIGN", this._utmParamsMap.utm_content = options.utm_content_field || "UCONTENT", this._utmParamsMap.utm_term = options.utm_term_field || "UTERM", this._additionalParamsMap = options.additional_params_map || {}, this._initialReferrerField = options.initial_referrer_field || "IREFERRER", this._lastReferrerField = options.last_referrer_field || "LREFERRER", this._initialLandingPageField = options.initial_landing_page_field || "ILANDPAGE", this._visitsField = options.visits_field || "VISITS", this._addToForm = options.add_to_form || "all", this._formQuerySelector = options.form_query_selector || "form", this._decodeURIs = options.decode_uris || !1, this.utmCookie = new UtmCookie({
            domain: options.domain,
            sessionLength: options.sessionLength,
            cookieExpiryDays: options.cookieExpiryDays,
            additionalParams: Object.getOwnPropertyNames(this._additionalParamsMap)
        }), this.addAllFields()
    }
    addAllFields() {
        var allForms, i, len;
        for (allForms = document.querySelectorAll(this._formQuerySelector), len = "none" === this._addToForm ? 0 : "first" === this._addToForm ? Math.min(1, allForms.length) : allForms.length, i = 0; i < len;) this.addAllFieldsToForm(allForms[i]), i++
    }
    addAllFieldsToForm(form) {
        var fieldName, param, ref, ref1;
        if (form && !form._utm_tagged) {
            for (param in form._utm_tagged = !0, ref = this._utmParamsMap) fieldName = ref[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            for (param in ref1 = this._additionalParamsMap) fieldName = ref1[param], this.addFormElem(form, fieldName, this.utmCookie.readCookie(param));
            this.addFormElem(form, this._initialReferrerField, this.utmCookie.initialReferrer()), this.addFormElem(form, this._lastReferrerField, this.utmCookie.lastReferrer()), this.addFormElem(form, this._initialLandingPageField, this.utmCookie.initialLandingPageUrl()), this.addFormElem(form, this._visitsField, this.utmCookie.visits())
        }
    }
    addFormElem(form, fieldName, fieldValue) {
        this.insertAfter(this.getFieldEl(fieldName, fieldValue), form.lastChild)
    }
    getFieldEl(fieldName, fieldValue) {
        var fieldEl;
        return (fieldEl = document.createElement("input")).type = "hidden", fieldEl.name = fieldName, fieldEl.value = this._decodeURIs ? decodeURIComponent(fieldValue) : fieldValue, fieldEl
    }
    insertAfter(newNode, referenceNode) {
        return referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling)
    }
}, _uf = window._uf || {}, window.UtmForm = new UtmForm(_uf);
  
</script>
<!-- End UTM Passthrough Javascript --></body></html>



