WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-15T04:54:04Z
WARC-Record-ID: <urn:uuid:f9a049c4-6e98-4ed8-b49e-5fe8cd74f78c>
Content-Length: 33150
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:ccb716cf-9694-4cbe-9257-5f9e5a448243>
WARC-Concurrent-To: <urn:uuid:e05dfd76-b827-4aa9-bd82-40fcf5adb7dc>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/warren-releases-healthcare-plan
WARC-Payload-Digest: sha1:U6DYYYJXOZWYF4DYXOTR3BYPM744PGEX
WARC-Block-Digest: sha1:IK7GTCWJMUTU56TGNKCHG5E6C3SB4FIQ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 15 Nov 2019 04:54:04 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12310
Content-Length: 32532
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 06eae7ce-5dad-4be0-a26a-ee9e8b041745
Via: 1.1 varnish
Via: 1.1 varnish
Age: 29595
X-Served-By: cache-iad2133-IAD, cache-dca17763-DCA
X-Cache: HIT, HIT
X-Cache-Hits: 1, 1
X-Timer: S1573793644.151616,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Wed Nov 13 2019 16:14:03 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Warren Releases Healthcare Plan | The Flip Side</title><meta content="Warren Releases Healthcare Plan" name="description"/><meta content="Warren Releases Healthcare Plan | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 4, 2019</h1><h1 class="heading-17">Warren Releases Healthcare Plan</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“Elizabeth Warren on Friday <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=0e6dd13678&amp;e=6f16cb1c23" target="_blank">proposed $20 trillion in federal spending</a> over the next decade to provide health care to every American without raising taxes on the middle class.” <strong>AP News</strong><br/><br/>Read Warren’s plan <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=3f89c9a96b&amp;e=6f16cb1c23" target="_blank">here</a>. <strong>Medium</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left applauds Warren’s detailed projections despite noting that some of the estimates may be unrealistic.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“The administrative costs [and profits] of private insurers are more than 25% of what they pay out in benefits each year. By contrast, the administrative costs of Medicare are less than 3% of what is paid in benefits. The potential savings from getting administrative costs for the whole system down to that of Medicare is close to $3 trillion over the next decade… Warren also proposes large reductions in payments to health care providers. Patients in the US pay drug companies, medical equipment manufacturers, doctors and other providers on average roughly twice as much as in other wealthy countries… <br/><br/>“There are a lot of moving parts here, each of which involves practical as well as political problems… [For example] There are issues with the planned funding mechanisms. It makes more sense just to charge employers a set percentage of wages rather than base payments on historic insurance premiums. In addition, a wealth tax may prove problematic for a variety of reasons. However, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=7bb603bf8c&amp;e=6f16cb1c23" target="_blank">we should realize this is an opening gambit, not a finished product</a>. The final version of the Affordable Care Act was 2,300 pages when it went to a vote. It is unlikely that a Medicare for All bill will be any shorter. Warren&#x27;s proposal is not the final word. But it is an excellent first draft that provides a basis for future debate.”<br/><strong>Dean Baker, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Don’t get me wrong: The funding is important. But the most important overarching question is what kind of health-care system we want. Once we’ve decided that, we can figure out the best way to pay for it… <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=cadd64c089&amp;e=6f16cb1c23" target="_blank">What we have right now is really the worst of all possible worlds</a>: A system with horrific problems, costing more than any system in the world, and paid for in ways that are inequitable and unsustainable. Would [Warren’s] plan be better?… Whatever plan you find most compelling, we should never forget that what we have now is a practical, financial and moral catastrophe. If we decide to change it, we can.”<br/><strong>Paul Waldman, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Critics note that “in avoiding some of the problems associated with a switch to single payer, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=03f3781169&amp;e=6f16cb1c23" target="_blank">[Warren’s] proposal would keep some of the downsides associated with our existing system of employer-provided insurance</a>. A talking point you often hear in favor of Medicare for All is it would relieve employers of the burden of paying for health insurance; this, obviously, leaves that burden in place. The large, lump-sum, per-employee health-care charge would remain a barrier to new hiring.”<br/><strong>Josh Barro, New York Magazine</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>But “the biggest question is whether $20.5 trillion is actually a plausible estimate of how much her plan would cost… Estimates from the nonpartisan Rand Corporation, the conservative-leaning Mercatus Center at George Mason University, and the center-left Urban Institute have each placed the 10-year cost of a single-payer plan at $31 trillion to $34 trillion… Reimbursement-rate cuts as big as Warren is envisioning would be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=908aaf5daf&amp;e=6f16cb1c23" target="_blank">extremely politically difficult to pass through Congress</a>—and could lead to hospital closures or service cutbacks if they do… The reality remains that most countries around the world have established and maintained quality universal-health-care systems that cost less than even Warren’s proposal… The problem, of course, is that Warren and other single-payer advocates are not writing on a clean page, but rather seeking to reconfigure an enormously complex structure that consumes one-sixth of the national economy and employs hundreds of thousands of people.”<br/><strong>Ronald Brownstein, The Atlantic</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>Others note that “[Warren] has provided more detail on Medicare financing than Sanders has. She has also provided more overall policy detail, including on the taxes she would raise, than Joe Biden or Pete Buttigieg. And <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6b85261e4f&amp;e=6f16cb1c23" target="_blank">her Medicare plan comes much, much closer to paying for itself than various Republican tax cuts</a>. I wish the conservatives complaining about her plan applied the same rigor to their own ideas… The biggest weakness of Warren’s approach is that it tries to bulldoze through the sizable public anxiety about radical changes to the health care system. Warren would not let people opt into Medicare, a wildly popular idea. She would force them to join… she needs to come up with a reassuring transition plan soon.”<br/><strong>David Leonhardt, New York Times</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Warren’s cost estimate is probably transparent and realisticenough to deflect unpleasant questions from debate moderators and journalists, which, ultimately, is the main point of this exercise. Warren’s floating a low number for how much her plan will cost, but it’s not the lowest one out there. And the substantive reasons to doubt it might not play well on a debate stage. I mean, <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=4a9539a420&amp;e=6f16cb1c23" target="_blank">what’s Pete Buttigieg going to say?</a> Elizabeth Warren wants to cut America’s insane prescription drug prices too deeply? That Democrats shouldn’t trust numbers produced by the guy who ran Medicare for Obama?… The question now is whether voters will think Warren’s pitch is just too good to be true.”<br/><strong>Jordan Weissmann, Slate</strong><br/></p></div><div class="paragraph-6 left bullet w-richtext"><p>Warren “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6ef5b1c93e&amp;e=6f16cb1c23" target="_blank">deserves credit for reminding us of two things that often get overlooked in political debates</a>. First, if you take the view, which is supported by history, that imposing higher taxes on corporations and the very wealthy wouldn’t have a deleterious effect on economic growth, there is a great deal of potential revenue that is currently going untapped. Second, if you want to create a universal health-care system at a reasonable cost, you have to put the squeeze on health-care providers—not just insurance companies but also doctors, hospitals, and drug companies… On health care, as in other areas, Warren has shown a willingness to consider remedies that go beyond the Washington consensus and get to the heart of the matter.”<br/><strong>John Cassidy, The New Yorker</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is critical of Warren’s plan, arguing that it makes unrealistic assumptions about both costs and revenue from additional taxes.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is critical of Warren’s plan, arguing that it makes unrealistic assumptions about both costs and revenue from additional taxes.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“The Warren plan would <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=749d4eef25&amp;e=6f16cb1c23" target="_blank">throw more than 100 million people off their current employer-sponsored health insurance plan</a>, and put the federal government in charge of just about everything that occurs in the health care system through a variety of new regulations and price controls… The current health care system is unquestionably flawed and in need of major reforms, but significantly cutting health care services and providers and putting the federal government – which can’t even run existing agencies properly – in charge of all health care will only make things much worse… <br/><br/>“Putting less money in the hands of doctors, hospitals, and other health care providers means they’ll have less to spend on expanding services, rebuilding old facilities, buying new medical equipment like MRI machines, and on investing in innovative new technologies. This also means there will be fewer providers to treat patients, forcing people to wait weeks and in some cases months longer than they do now to see specialists. This problem would be made even worse by the fact [that] Warren’s proposal would do nothing to substantially increase the number of health care providers available – while expanding access to services for tens of millions of people.”<br/><strong>Justin Haskins, Fox News</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Warren’s plan “basically relies on everyone involved in health care and medicine <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=a33a5da003&amp;e=6f16cb1c23" target="_blank">agreeing to do the same or more work for a lot less money than they do now</a>… She wants to get the same medicine that we do now, paying only 30 percent that we do now. When you assume you can do that, sure, making the numbers add up gets a heck of a lot easier! Imagine working out your household budget by assuming you could keep your home for only 30 percent of your current rent or mortgage payments. You’re lucky if you can find a ‘70 percent off’ deal in stores that are going out of business; Warren’s convinced she can get it for every [brand] name medication required for every American in the country.”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Warren “concedes that her plan will cost only ‘slightly’ less than the $52 trillion that the U.S. is expected to spend on health care in the next 10 years. She deducts from that what the feds now spend on Medicare and Medicaid, plus $6 trillion that the states contribute to Medicaid, the state-federal children’s health program and government worker benefits. That leaves $30 trillion to finance, but <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=c1fb701c07&amp;e=6f16cb1c23" target="_blank">Senator Warren waves her wand and says the bill will really be $20.5 trillion</a>. She makes the rest vanish by positing magical savings from things like ‘comprehensive payment reform’... Ms. Warren is trying to sell an illusion and make it sound like political courage. Donald Trump’s boast that Mexico would pay for the wall was more believable.”<br/><strong>Editorial Board, Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=e9cb1080b2&amp;e=6f16cb1c23" target="_blank">Warren proposes a blizzard of tax hikes</a> — on payrolls, financial transactions, corporations, and the wealthy — and promises to save money by combating tax fraud, [implementing] immigration reform, and cutting military spending. These add up to $20.5 trillion. So even if they raise all of the money she claims (doubtful), she would still be left with a huge gap relative to the $34 trillion cost of a program as generous as what she’s proposing, according to an estimate from the liberal Urban Institute… <br/><br/>“The largest single tax increase she proposes is an $8.8 trillion tax on payrolls, which inevitably will fall on the middle class. Her defense of this is that both the middle class and businesses would be better off on net because they’d be saving money on premiums and administrative costs. Yet even if this were true, this would still count as a tax increase… people may believe that paying property taxes and sending their kids to public school is a good deal on net. But they still think of property taxes as taxes and increases in property taxes as tax increases.”<br/><strong>Philip Klein, Washington Examiner</strong><br/></p></div><div class="paragraph-6 right bullet w-richtext"><p>“We already have a <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=81fee0b7b2&amp;e=6f16cb1c23" target="_blank">ton of debt and frightening obligations to provide old-age entitlements to hordes of retiring Baby Boomers</a>, and yet this plan would eat up trillions in new revenue sticking the rich with the health-care bills of middle-class Americans who say they like their current insurance. And as if all this weren’t politically infeasible enough, Warren also thinks she can chop defense spending. Oh, and pass comprehensive immigration reform so the government can collect $400 billion more from immigrants… <br/><br/>“The easy solution is just to go back to the old argument, where taxes do go up but they’re more progressive than premiums and lower on average. But maybe middle-class Americans won’t want to give up their health insurance unless you bribe them with buckets of rich-people money.”<br/><strong>Robert Verbruggen, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Single-payer health care is, in certain ways, the liberal-activist equivalent of the conservative dream of a flat tax. It’s an idea of some merit if you’re designing a system from scratch and it polls O.K. if you don’t tell people about the trade-offs. But it tends to run into trouble quickly on the state level — with Vermont’s stillborn single-payer experience mirroring the flat-tax experiments of states like Kansas. And it has enough political vulnerabilities, in terms of costs and disruption both, that no sane Democrat should want it as the centerpiece of their national campaign… <br/><br/>“If Warren wins the nomination she’s going to <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2afc4fb519&amp;e=6f16cb1c23" target="_blank">drag a multi-trillion dollar renovation of the American health care system into the fall campaign</a> — even though everyone understands that the renovation won’t happen, even though Warren herself would rather talk about other policies that poll better. An ideological party is a harsh mistress.”<br/><strong>Ross Douthat, New York Times</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=6d9548579a&amp;e=6f16cb1c23" target="_blank">Domino&#x27;s has put bubble tea bubbles on a pizza and people don&#x27;t hate it</a>.<br/><strong>CNN</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



