WARC/1.0
WARC-Type: response
WARC-Date: 2019-04-26T13:40:06Z
WARC-Record-ID: <urn:uuid:2f365719-680c-4e45-a60a-bebe05d7c701>
Content-Length: 27736
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:c7520d03-c445-4351-82ca-f241b77ba249>
WARC-Concurrent-To: <urn:uuid:f9f6fdd1-5757-4336-8263-074a4dbb55bb>
WARC-IP-Address: 107.21.7.33
WARC-Target-URI: https://www.theflipside.io/archives/northam-under-fire
WARC-Payload-Digest: sha1:PCBG53CNTCH4TMXCHJ4UFKS7B24WBM5T
WARC-Block-Digest: sha1:PJEFXE33MU4FWLDR47HPSDI73DGBJVEC
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Fri, 26 Apr 2019 13:40:06 GMT
Content-Type: text/html
X-Crawler-Content-Length: 10364
Content-Length: 27172
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: b5b1e3e4-0007-4dd7-b602-77f6b54b1b7f
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2142-IAD, cache-dca17779-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1556286007.506685,VS0,VE466
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Apr 26 2019 10:01:40 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Northam Under Fire | The Flip Side</title><meta content="Northam Under Fire" name="description"/><meta content="Northam Under Fire | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.a7a77d5dd.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">February 4, 2019</h1><h1 class="heading-17">Northam Under Fire</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We’re thrilled to learn that <a href="https://www.cnn.com/2019/04/06/politics/chris-evans-captain-america-poltics/index.html" target="_blank">actor Chris Evans is working to create a bipartisan news site</a> aimed at reducing partisanship and promoting civic engagement. If anyone knows how to get in touch with Captain America, we&#x27;re all ears! In the meantime, we&#x27;d GREATLY appreciate it if you&#x27;d send him a quick tweet letting him know about us. A few dozen tweets could make all the difference. We&#x27;ve drafted something below, but please feel free to make it your own - every mention counts!<br/><br/><strong>Hey @ChrisEvans Have you heard of @KnowTheFlipSide? You should check them out! </strong><a href="https://www.theflipside.io/" target="_blank"><strong>https://www.theflipside.io/</strong></a></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“<a href="https://www.apnews.com/8a41dfae7a1d49f48b15d1112b6db7a7" target="_blank" data-rt-link-type="external">Gov. Ralph Northam clung to office</a> Sunday amid nearly unanimous calls from his own party to resign over a racist photo in his 1984 medical school yearbook.” <strong>AP News</strong><br><br>“<a href="https://www.reuters.com/article/us-virginia-politics/virginia-governor-resists-mounting-pressure-to-resign-idUSKCN1PR0JC" target="_blank" data-rt-link-type="external">Northam had apologized on Friday</a>, saying he was one of the people shown in the photo from his 1984 medical school yearbook… But on Saturday he said he looked at the photo more carefully and is sure it was not him. In a news conference alongside his wife, Northam said he had made other mistakes, including dressing up in blackface to imitate Michael Jackson in a dance contest around the same time.” <strong>Reuters</strong><br><br><strong><em>Both sides condemned Northam’s Saturday press conference:</em></strong><br><br>The press conference “was a <a href="https://www.nationalreview.com/corner/virginia-governor-ralph-northams-tour-de-force-of-implausibility-and-idiocy/" target="_blank" data-rt-link-type="external">tour-de-force of evasive answers, implausible explanations, and cloddish tone-deaf rationalizations</a>. After that performance, not only would most Virginians no longer trust Northam with the governorship, they presumably wouldn’t trust him with a set of matches.” <strong>National Review</strong><br><br>“It strains credulity that a politician of his agility and experience would admit to something so damning from his past, as he did Friday night, if — as he claimed Saturday — he had no actual recollection that it was in his past. <a href="https://www.washingtonpost.com/opinions/ralph-northams-answers-strain-credulity/2019/02/02/8be93760-2709-11e9-90cd-dedb0c92dc17_story.html?noredirect=on&utm_term=.c55f27e02ca1" target="_blank" data-rt-link-type="external">Virginians deserve a governor who has leveled with them</a> not just about his vision but also about his past.” <strong>Washington Post</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left condemns Northam and calls for his resignation.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“If I had ever once painted my face black (or white for that matter) or slipped on a Klan hood for a party, I’d remember. <a href="https://www.thedailybeast.com/ralph-northams-blackface-gives-virginia-a-black-eye" target="_blank" data-rt-link-type="external">Something tells me the governor does remember that night and he knows exactly which get-up he was wearing</a>. And he knows it’s indefensible.”<br><strong>Daily Beast</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Not only does Northam seem to want you to believe that Klan hoods and blackface were common and forgettable sights, but that white southerners were too dumb to know that invocations of racial violence could be anything but harmless fun… <br><br>“In my 25 years in the [deep South], I saw one person in blackface, and no Klan hoods ever… <a href="https://www.theatlantic.com/ideas/archive/2019/02/ralph-northams-yearbook-page-speaks-itself/581941/" target="_blank" data-rt-link-type="external">A Klan hood has always been a Klan hood</a>: It’s meant to terrify and intimidate, to make legible the violence intended by the person wearing it. You’re supposed to remember a Klan hood. Northam, I would expect, remembers too.”<br><strong>The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Northam “has lived admirably: Army doctor treating those wounded in the Persian Gulf War, pediatrician who volunteered at a children’s hospice. But <a href="https://www.washingtonpost.com/opinions/the-backlash-to-ralph-northam-is-backlash-to-the-trump-era/2019/02/02/4c008844-26fd-11e9-90cd-dedb0c92dc17_story.html?noredirect=on&utm_term=.acb57911186e" target="_blank" data-rt-link-type="external">some things should disqualify people from public service</a> — a Nazi salute, sexual assault, preying on children and, yes, dressing as a Klansman or in blackface… This isn’t about politics but about right and wrong.”<br><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“In his opening statement, the governor said, ‘In the place and time where I grew up, many actions that we rightfully recognize as abhorrent today were commonplace,’ as though that time and place were <em>18</em>84. But to live in this country in this century, and still be talking about white men impersonating black people, is to suspect that <a href="https://www.nytimes.com/2019/02/03/arts/-blackface-governor-northam.html" target="_blank" data-rt-link-type="external">it’s probably always 1884 somewhere</a>.”<br><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many point out that “if Northam was that certain of his innocence, why didn’t he say so on Friday?... Either he believed on Friday that he wasn’t in the photo—in which case his Friday statements were false—or he didn’t, in which case his Saturday statement was false… <a href="https://slate.com/news-and-politics/2019/02/ralph-northam-is-lying.html" target="_blank" data-rt-link-type="external">one way or the other, he’s been lying</a>.”<br><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p><strong><em>Minority View: </em></strong>“<a href="https://quillette.com/2019/02/02/the-ralph-northam-scandal-betrays-the-lefts-hypocrisy-on-forgiveness-and-rehabilitation/" target="_blank" data-rt-link-type="external">There is a curious dissonance</a> between the message activists are promoting—that an offensive gesture from 35 years ago should permanently end a man’s career in politics—and their campaign around America’s system of mass incarceration. When it comes to criminal-justice reform, progressives are preaching that the aim of the system should be rehabilitation, not punishment… But when it comes to issues of racial offence [much of the left] holds expressions of bigotry to be a sort of permanent stain… <br><br>“[They] have decreed that certain forms of emotional offence make someone irredeemable while at the same time demanding mercy for those who have committed felonies… The Left claims to believe in compassion and rehabilitation… [But] the more it demands the personal destruction of individuals… the more hollow these representations appear.”<br><strong>Quillette</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Mark Keam, a Democratic member of the Virginia House of Delegates, states, “<a href="https://www.nytimes.com/2019/02/03/us/politics/northam-governor-virginia.html" target="_blank" data-rt-link-type="external">Everybody deserves forgiveness… But nobody deserves to be governor</a>.”<br><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right condemns the photograph but is divided as to whether Northam should resign.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right condemns the photograph but is divided as to whether Northam should resign.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“In 1984, one of the most popular television shows in America featured a race car with a confederate battle flag on its roof. Just eight years earlier, when Northam was 16, Gene Wilder performed in blackface in the movie ‘Silver Streak.’ In the early 1990s, actor Hugh Laurie appeared in traditional blackface in an episode of ‘Jeeves and Wooster.’ <a href="http://thefederalist.com/2019/02/01/northams-career-shouldnt-destroyed-awful-photo-blackface/" target="_blank" data-rt-link-type="external">None of this is to excuse Northam’s actions, but rather to put them in relevant context</a>… <br><br>“I cannot support the idea that this photograph of a 25-year-old Northam, on its own, means he is barred from public service for the rest of his life… As we go forward, everyone under 30 has an archive of material to be searched for destructive incidents. Those without discoverable sin are either lucky or a Luddite. A world in which we seek to destroy anyone who becomes relevant with opposition research is not a world we should seek.”<br><strong>The Federalist</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Northam has apologized and, to my knowledge, has not operated in a racist fashion in his political career. Let’s not kid ourselves — you knew in the eighties that you shouldn’t do stuff like that… But it was thirty-five years ago and <a href="https://theresurgent.com/2019/02/01/ralph-northam-should-not-resign-over-a-35-old-picture-he-should-resign-because-he-supports-infanticide/" target="_blank" data-rt-link-type="external">Northam has been in elected office for a decade with no accusations of racism</a>… If one cannot apologize and move on or prove through character growth that one is a better person than they were a decade or more ago, there really is no point in trying to improve.”<br><strong>The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“For Democrats, <a href="https://www.wsj.com/articles/ralph-northams-racial-education-11549233081" target="_blank" data-rt-link-type="external">racism has become the default charge for any GOP policy they dislike</a> on crime, immigration, education, the environment, you name it… Mr. Northam wants Democrats to show mercy now for errors of his youth, but that isn’t the Democratic Party that made him Governor.”<br><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://townhall.com/columnists/scottmorefield/2019/02/03/ralph-northam-and-the-new-puritans-n2540722" target="_blank" data-rt-link-type="external">These are the New Puritans we’re dealing with here</a>, people for whom real or perceived racial sins - and they get to determine what those are - are the worst sins ever… When every form of perversion becomes acceptable, liberals must signal their ‘virtue’ by righteously condemning what has now become the gravest of sins. And conservatives, fearing the backlash, more often than not join right in… It’s a new world the New Puritans have created and, Right or Left, we’re all living in it.”<br><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others, however, argue that “racial bigotry and hatred in all forms must be denounced and the principles of liberty, equality, and freedom embraced… <a href="https://www.dailysignal.com/2019/02/02/gov-northam-step-down-and-let-the-healing-begin/" target="_blank" data-rt-link-type="external">Gov. Ralph Northam must resign</a>. Any decision on his part to delay appears to be an act of a man weighing what is best for his political future and not what is best for the people of Virginia and the country.”<br><strong>Daily Signal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“While Northam may not be the person today that he was as a younger man in 1984, one thing seems clear to his growing chorus of critics: <a href="https://thehill.com/opinion/civil-rights/428222-gov-northam-is-done-by-his-own-deeds-and-words" target="_blank" data-rt-link-type="external">He is spinning the truth about his behavior and choices of 35 years ago</a>… While Gov. Northam cannot be removed from office legally over all of this, however, he already is effectively gone — because he will lack the moral, ethical and political [bona] fides to govern as a result of his own shifting responses to this scandal.”<br><strong>The Hill</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-richtext"><p>Calls for Northam’s resignation are “tarring someone forever… without considering whether he may have developed better judgment and better views from age 25 to age 60. It's <a href="https://reason.com/volokh/2019/02/02/the-northam-controversy-the-kavanaugh-co" target="_blank" data-rt-link-type="external">rejecting the possibility that people actually get wiser as they get older</a> -- that they grow up -- that they improve their judgments, their beliefs, and their conduct. And it's potentially depriving the nation of many valuable public servants because of a dumb thing they did long ago.”<br><strong>Volokh Conspiracy</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Robot combines vision and touch to <a href="https://www.sciencedaily.com/releases/2019/01/190131101016.htm" target="_blank" data-rt-link-type="external">learn the game of Jenga</a>.<br><strong>Science Daily</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.f7376bbf3.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



