WARC/1.0
WARC-Type: response
WARC-Date: 2019-11-18T12:27:20Z
WARC-Record-ID: <urn:uuid:eb32255a-2ac6-4886-aac3-e749170280ac>
Content-Length: 33576
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:b79debc2-d1ab-4aa9-be89-79d6f4508a7f>
WARC-Concurrent-To: <urn:uuid:2f74e448-8bb7-41a5-9d04-ba95ed9b745b>
WARC-IP-Address: 76.223.9.102
WARC-Target-URI: https://www.theflipside.io/archives/uk-in-turmoil
WARC-Payload-Digest: sha1:62W4YASGDT7Y3LVNC4MLPPXE5BGDSVUO
WARC-Block-Digest: sha1:KD4KXAFMNJLUYYC4RI3JF6T3Z6V5QLKZ
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 18 Nov 2019 12:27:20 GMT
Content-Type: text/html
X-Crawler-Content-Length: 13414
Content-Length: 32958
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 067fcfde-4d86-419a-b37a-50ac61aca644
Via: 1.1 varnish
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad2140-IAD, cache-dca17742-DCA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1574080040.244216,VS0,VE348
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Fri Nov 15 2019 20:52:40 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>UK in Turmoil | The Flip Side</title><meta content="UK in Turmoil" name="description"/><meta content="UK in Turmoil | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.c30e280ec.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">September 4, 2019</h1><h1 class="heading-17">UK in Turmoil</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p data-w-id="371656c0-d615-4a7c-4389-35f31689be14">“<a data-w-id="32abb480-75bd-7153-04f6-8ad0de6ce78a" href="https://www.reuters.com/article/us-britain-eu/opponents-of-no-deal-brexit-defeat-pm-johnson-who-promises-an-election-idUSKCN1VN25O" target="_blank" data-rt-link-type="external">British lawmakers defeated Boris Johnson</a> in parliament on Tuesday in a bid to prevent him taking Britain out of the EU without a divorce agreement, prompting the prime minister to announce that he would immediately push for a snap election.” <strong data-w-id="4e036a33-35ab-0469-01fe-e4b718a04b69">Reuters</strong><br data-w-id="bfd7525e-8d74-cabd-3fd1-6a2ca2d53d8b"><br data-w-id="9535106c-51ae-e729-f58f-416a40712853">Earlier on Tuesday, “British Prime Minister Boris Johnson <a data-w-id="7839c475-2a7b-aa04-6553-1514b7faad28" href="https://www.reuters.com/article/uk-britain-eu-defection/johnson-loses-majority-in-parliament-after-lawmaker-defects-to-liberal-democrats-idUKKCN1VO1SC" target="_blank" data-rt-link-type="external">lost his working majority</a> in parliament… when one of his Conservative lawmakers defected to the pro-European Union Liberal Democrats.” <strong data-w-id="6cfdd462-965b-c4cf-a347-a69452a8a0b5">Reuters</strong><br data-w-id="31131d65-690e-4ccd-6061-50016b112d28"><br data-w-id="75735a87-6965-c519-0fb2-ec59fe5b2e85">These developments followed <a data-w-id="0b176bdd-25a7-969c-f42f-1dda902a1c10" href="https://www.reuters.com/article/uk-britain-eu-parliament-balmoral/uproar-as-johnson-cuts-parliament-time-before-brexit-idUSKCN1VI0TN" target="_blank" data-rt-link-type="external">last week’s decision by Johnson to suspend Parliament</a> from mid-September to mid-October, just before the current Brexit deadline of October 31. <strong data-w-id="5df979c1-a6d9-d0dc-5b03-76123fe9843f">Reuters</strong><br data-w-id="8d293a69-f0df-b26e-82b4-3bb95beaa8ea"><br data-w-id="eb5b3093-da6f-3529-781b-864500fbd659"><strong data-w-id="1c969cee-7648-31ea-5d60-fe92c61e131b"><em data-w-id="0cf4f37d-edf4-214b-616b-fa5ba26d785d">Fun fact: </em></strong><a data-w-id="f5cc2837-5db8-cfea-ed4a-37c092bf9863" href="https://www.ucl.ac.uk/constitution-unit/what-uk-constitution/what-uk-constitution" target="_blank" data-rt-link-type="external">Britain has no formal written constitution</a>. <strong data-w-id="1cac9768-1226-3135-f121-cf9a30e181aa">University College London</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is critical of Johnson and worries that Britain is running out of palatable options.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“In an instant, <a href="https://www.nytimes.com/2019/09/03/world/europe/britain-brexit-conservatives.html" target="_blank" data-rt-link-type="external">the conflict hollowed out the world’s oldest and most successful political party</a>. Former insiders were banished, and pro-Brexit lawmakers — once on the fringes, and now at the heart of Mr. Johnson’s government — tightened their grip on the party. What remains, moderates fear, is a narrow, more homogeneous party that sacrifices its long-term electoral prospects in pursuit of a hard split from Europe.”<br><strong>Benjamin Mueller, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The unprecedented move to sack 21 Conservatives, many of them long-serving members, was <a href="https://www.cnn.com/2019/09/03/uk/boris-johnson-election-gamble-gbr-intl/index.html" target="_blank" data-rt-link-type="external">a stark sign of just how high the stakes have been ratcheted up</a>… In carrying out the cull, Johnson blew apart his majority, presumably with the idea of replacing those members in a general election with others who will toe that line. By calling for a snap election, he could in fact be aiming to increase his majority and strengthen his hand on Brexit all at the same time. That said, his predecessor Theresa May tried the same tactic in 2017 -- and it spectacularly blew up in her face.”<br><strong>Eliza Mackintosh, CNN</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Even now that the technical complexities and economic hazards of Brexit are indisputable, <a href="https://www.theguardian.com/commentisfree/2019/sep/03/brexit-ultras-pantomime-boris-johnson" target="_blank" data-rt-link-type="external">the prime minister pretends that obstacles are trifling or illusory</a>. He claims that leaving the EU without a deal would not be a calamity, but also that the threat of calamity is necessary to persuade the EU to grant a deal. He says that MPs’ demands for an article 50 extension make it harder to negotiate in Brussels because continental leaders will compromise only when they see that the UK is beyond reason. In short: there is no cliff, and even if there was one, the way to avoid it is by driving towards the edge at full speed with no brakes.”<br><strong>Rafael Behr, The Guardian</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“While, from the perspective of this non-British observer, Brexit seems like a very bad idea, the arguments of many Remainers and People’s Vote proponents also often seem to boil down to: The voters did something dumb, so it shouldn’t count… But Johnson’s case is not all that strong either. The referendum asked voters only, ‘Should the United Kingdom remain a member of the European Union or leave the European Union?’ It didn’t ask on what terms that departure would take place. That was left up to the country’s elected leaders to figure out… <br><br>“<a href="https://slate.com/news-and-politics/2019/09/brexit-boris-johnson-parliament-democracy.html" target="_blank" data-rt-link-type="external">The debate comes down to what, fundamentally, you think modern ‘democracy’ is</a>: a system in which the people set policies, or one in which the people select leaders they trust to set policies. Unfortunately, in this case, the debate is muddled by the fact that the people have done both and contradicted themselves.”<br><strong>Joshua Keating, Slate</strong><br></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The result [of another election] could see the winner installed in Downing Street for a full five-year term… Yet for the past three years, hardly any attention has been paid to the very different visions the Conservatives and Labour, the main opposition, have for Britain. The parties are much further apart than they were even in the aftermath of the financial crisis… <a href="https://www.theatlantic.com/international/archive/2019/09/britain-brexit-election-boris-johnson/597265/" target="_blank" data-rt-link-type="external">how much discussion can there be about Britain’s future options during a six-week election campaign</a> in the shadow of a ticking clock? And if radical reforms do follow, will the British public really feel that they have agreed to them when they received so little debate beforehand?”<br><strong>Helen Lewis, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>“Trump’s defenders will say this evidence is all circumstantial. But circumstantial evidence is not weak evidence: it’s simply evidence based on the circumstances in which an act of wrongdoing is committed — such as the license plate of a car that speeds away from a bank just after that bank is robbed. <a href="https://www.bloomberg.com/opinion/articles/2019-09-25/trump-ukraine-call-transcript-has-impeachment-worthy-evidence?srnd=opinion">Criminals are convicted on such evidence all the time</a>. They will also say that there’s no explicit quid pro quo proposal here. But… ‘even when a corrupt deal is struck implicitly, the government can still prosecute extortion on a quid pro quo basis. Circumstantial evidence can be enough to prove a criminal exchange.’… </p><h6>‍</h6><p>“In the absence of an explicit quid pro quo over restarting aid, the context and circumstances are what will become the focus of the investigation. There is enough here to support impeachment. Whether it is also enough to convince Republicans and lead to removal is another matter.”<br/><strong>Noah Feldman, Bloomberg</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"><p>Rep. Jim Jordan (R-OH) “insisted the president couldn’t possibly have done anything wrong because, in the end, Ukraine got its money without committing to any investigations. <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=d72bcced89&amp;e=3b34384e6b" target="_blank">This point of view has radical implications for America’s system of justice and overcrowded prisons</a>, if Mr. Jordan in fact truly believes that all inmates convicted of attempted crimes are innocent of wrongdoing… Perhaps the most telling remark was offered by a Republican staff lawyer, Stephen Castor, who suggested that while the president’s behavior may have been highly irregular, ‘it’s not as outlandish as it could be.’ Here’s a tip: When ‘not as outlandish as it<em>could</em> be’ is your strongest defense, it’s time to rethink your position.”<br/><strong>Editorial Board, New York Times</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is generally supportive of Johnson and believes a general election is likely.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is generally supportive of Johnson and believes a general election is likely.</p></div><div class="paragraph-6 right bullet first w-richtext"><p data-w-id="3a72a2e8-ec06-cc9e-74b8-e64d796066f0">“There is nothing brave in what the ‘Tory rebels’ are doing… In fact, intentionally blocking Brexit strikes me as the least brave thing you can do in British politics right now. It’s risk aversion, cowardice, stick-in-the-mud short-sightedness. We all know that their agitation against no deal is really a continuation of their agitation against Brexit itself. All these so-called Tory rebels are Europhiles. It isn’t ‘crashing out’ of the EU that horrifies them – it’s the prospect of leaving the EU in any fashion whatsoever… </p><h6 data-w-id="0631b4a7-2f0d-3430-3d9b-970c2e632211">‍</h6><p data-w-id="edf3c03f-df77-b406-cac3-a4271993ad9a">“Theirs is not a rebellion against power or dictatorship or even Boris himself – it’s a rebellion against us, the people, or at least the <a data-w-id="ebf25c87-7443-e2dd-d6da-c241df2ebf3c" href="https://blogs.spectator.co.uk/2019/09/theres-nothing-brave-about-the-so-called-tory-rebels/" target="_blank" data-rt-link-type="external">millions and millions of us who voted Leave</a>.”<br data-w-id="2eed30ab-1fec-ab09-eef6-bf2c689d0a97"><strong data-w-id="2fef6178-6c89-838c-7c94-cd69f54efb19">Brendan O’Neill, The Spectator</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“A majority of Parliament… want to rule out a no-deal Brexit option, one [Johnson] is using as a threat to force the EU to give up the Northern Irish border backstop. They want to force him to accept any Article 50 extension offered by the EU that would assist in avoiding a no-deal exit… And yet, even though they clearly don’t trust [Johnson’s] strategy, a majority of Parliament is unwilling to vote its lack of confidence in this government and trigger a new election… <a href="https://www.nationalreview.com/corner/what-is-happening-in-parliament/" target="_blank" data-rt-link-type="external">These are constitutionally irreconcilable</a>.”<br><strong>Michael Brendan Dougherty, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Britain’s Parliament is elected in single-member districts where a candidate need not get a majority to prevail. This ‘first-past-the-post’ system means that Tories could easily win a majority of seats with only 35 percent of the national vote. Given that more than 400 of the United Kingdom’s 650 constituencies voted for Brexit in the 2016 referendum, Johnson has the upper hand. Opposition parties could agree to an electoral pact to oppose Conservatives, but that’s easier said than done… <br><br>“[The Liberal Democrats and Greens] have been pushing Corbyn to unambiguously support a second referendum that could cancel Brexit entirely. Corbyn is loath to embrace that option, however, as his party’s voters are divided on Brexit, with many working-class supporters in favor of it. He is also a lifelong euroskeptic and does not personally back staying in the E.U. as is. <a href="https://www.washingtonpost.com/opinions/2019/09/03/britain-is-verge-constitutional-crisis/?noredirect=on" target="_blank" data-rt-link-type="external">Without a pact, Johnson would surely triumph </a>unless large numbers of Brexit backers plunked down for Nigel Farage’s Brexit Party. So far polls show Brexit-backing voters flowing toward the Tories and away from Farage.”<br><strong>Henry Olson, Washington Post</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>Regarding Johnson’s attempt to suspend parliament, “Whatever else the prorogation of Parliament may be, it is not (as some excitable sorts are claiming, and other excitable sorts are reporting) a ‘coup.’ Rather, it is the <a href="https://www.nationalreview.com/corner/brexit-avoiding-the-cliff-even-now/" target="_blank" data-rt-link-type="external">use of a commonplace (and legal) device </a>but at a time when British politics are anything other than business as usual. Whether or not it is a wise move is a different question. My own guess is that it is a possibly smart, certainly risky tactical move, but strategically a mistake: If it succeeds, it will allow Remainers to reinforce their claim that Brexit was brought about by trickery, a claim that may well have staying power if the U.K. moves towards the sort of ‘no deal’ Brexit that is looking increasingly likely, a no deal that will led to a great deal of difficulty both economically and politically.”<br><strong>Andrew Stuttaford, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>It’s worth noting that “<a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=2149e70811&amp;e=6f16cb1c23" target="_blank">conservative ideas were much more popular when not associated with the Republican party</a>. In Washington State, voters narrowly rejected bringing affirmative action back to state contracting and university admissions… </p><h6>‍</h6><p>“In Seattle, the self-proclaimed socialist city-council member appears to have lost her seat to a pro-business challenger. In Colorado, voters gave fiscal conservatives a big win by rejecting letting the state keep any tax revenues above the state spending cap, money that the state Taxpayer’s Bill of Rights currently guarantees as refunds to taxpayers. In Sussex County, N.J., voters approved, by a 2-to-1 margin, a referendum directing the local freeholder board to cooperate with U.S. Immigration and Customs Enforcement. (Washington, Colorado, New Jersey — notice these are places where Republican candidates have had no luck lately.)”<br/><strong>Jim Geraghty, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“If a dozen drones or missiles can do the kind of damage to the world economy as did those fired on Saturday—shutting down about 6 percent of world oil production—imagine what a U.S.-Iran-Saudi war would do to the world economy. In recent decades, the U.S. has sold the Saudis hundreds of billions of dollars of military equipment. Did our weapons sales carry a <a href="https://www.theamericanconservative.com/buchanan/is-trump-locked-and-loaded-for-war-with-iran/">guarantee that we will also come and fight alongside the kingdom</a> if it gets into a war with its neighbors?… the nation does not want another war. How we avoid it, however, is becoming difficult to see. John Bolton may be gone from the West Wing, but his soul is marching on.”<br/><strong>Patrick Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong><br/> </p><p>“After adding in the ultra-millionaire’s tax and factoring in the other capital taxes Warren wants to levy — on financial transactions, on unrealized capital gains, on corporations — we’d be <a href="https://theflipside.us15.list-manage.com/track/click?u=281c839c990f42b374467ae5f&amp;id=07e25e8675&amp;e=6f16cb1c23" target="_blank">asking every billionaire to hand over more than two-thirds of their total wealth over a 10-year period</a>. If the government actually managed to collect it, their fortunes would rapidly erode — and so would tax collections. The plan might be a good way to smash wealth, but it’s a terrible way to fund the nation’s health-care system… <br/><br/>“If Warren makes it to the White House, and tries to pass a plan, the Congressional Budget Office will eventually attach more reasonable numbers, with more defensible assumptions, sparking an even more spectacular political blowback than the one that greeted Friday’s announcement. Outside of the progressive Twitterati, there isn’t necessarily an enormous constituency for spending $20.5 trillion to herd every American into a national health insurance program; there would be even less support for spending what Warren’s plan would actually cost.”<br/><strong>Megan McArdle, Washington Post</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="https://www.insideedition.com/this-200-cup-of-tea-is-englands-most-expensive-brew-55699" target="_blank" data-rt-link-type="external">This $200 cup of tea is England's most expensive brew</a>.<br><strong>Inside Edition</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.b55eea976.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



