WARC/1.0
WARC-Type: response
WARC-Date: 2019-01-21T22:42:05Z
WARC-Record-ID: <urn:uuid:24d067b6-c690-4b4b-86a6-1d8767cc1c2b>
Content-Length: 24999
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:00ae781e-4eca-48fe-a198-e978f043adc8>
WARC-Concurrent-To: <urn:uuid:d4e1e885-167d-4ce8-a6ad-251b9c2d662e>
WARC-IP-Address: 100.26.125.24
WARC-Target-URI: https://www.theflipside.io/archives/trump-announces-continued-support-for-saudi-government
WARC-Payload-Digest: sha1:R5CYGPBBK5GURBB6TMTMIFHHV7LKU6CT
WARC-Block-Digest: sha1:U66ANO5OAXHS3LMTJLBXNHEUBGR6BRJU
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Mon, 21 Jan 2019 22:42:05 GMT
Content-Type: text/html
X-Crawler-Content-Length: 8955
Content-Length: 24436
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 807007bb-7da3-4f4e-aefd-eb51a971dbca
Via: 1.1 varnish
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 38250
X-Served-By: cache-iad2123-IAD, cache-bwi5021-BWI
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1548110525.460236,VS0,VE2
Vary: Accept-Encoding

<!DOCTYPE html><!-- Last Published: Fri Jan 18 2019 19:17:22 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Trump Announces Continued Support for Saudi Government | The Flip Side</title><meta content="Trump Announces Continued Support for Saudi Government" name="description"/><meta content="Trump Announces Continued Support for Saudi Government | The Flip Side" property="og:title"/><meta content="Trump Announces Continued Support for Saudi Government" property="og:description"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/css/the-flipside.a6632a986.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><!-- Hotjar Tracking Code for http://www.theflipside.io -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1009776,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">November 21, 2018</h1><h1 class="heading-17">Trump Announces Continued Support for Saudi Government</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-richtext"><p><strong><em>Editor's note:</em></strong> Happy (almost) Thanksgiving! We're taking a brief hiatus to enjoy some turkey and football. We'll be back in full swing Monday!</p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>“President Donald Trump <a href="https://af.reuters.com/article/worldNews/idAFKCN1NP26S" target="_blank" data-rt-link-type="external">vowed on Tuesday to remain a ‘steadfast partner’ of Saudi Arabia</a> despite saying that Saudi Crown Prince Mohammed bin Salman may have known about the plan to murder dissident journalist Jamal Khashoggi last month.”</p><p><strong>Reuters</strong><br><br>“U.S. Secretary of State Mike Pompeo on Tuesday defended President Donald Trump’s support for Saudi Arabia... [telling] a news conference that the United States was <a href="https://www.reuters.com/article/us-saudi-khashoggi-pompeo/secretary-of-state-defends-trumps-support-of-saudi-arabia-idUSKCN1NP2CB" target="_blank" data-rt-link-type="external">obligated to adopt policies that furthered U.S. national security interests</a>.”</p><p><strong>Reuters</strong><br></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left condemns the President’s defense of Saudi Arabia.</p></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is generally critical of the fact that the President’s statement prioritized economic gain over human rights, but nevertheless agrees with the decision to remain allied with Saudi Arabia.</p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><div class="paragraph-6 left bullet first w-richtext"><p>“President Trump is correct in saying the world is a very dangerous place. <a href="https://www.washingtonpost.com/pr/2018/11/20/washington-post-publisher-ceo-fred-ryan-statement-jamal-khashoggi/?noredirect=on&utm_term=.4543edb163ae" target="_blank" data-rt-link-type="external">His surrender to this state-ordered murder</a> will only make it more so. An innocent man, brutally slain, deserves better, as does the cause of truth and justice and human rights." </p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Mr. Khashoggi, a resident of Virginia though not an American citizen, was a columnist for an American newspaper, The Washington Post. It did not serve the safety of journalists or Americans abroad that President Trump <a href="https://www.nytimes.com/2018/11/20/opinion/trump-khashoggi-saudi-arabia-salman.html" target="_blank" data-rt-link-type="external">could not summon even a modicum of lip service</a> to condemn the abomination of dispatching a hit team equipped with a bone saw to throttle and dismember Mr. Khashoggi for daring to criticize the crown prince." </p><p><strong>New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Foreign policy experts typically give three main reasons why we continue to boost Saudi Arabia: oil, Iran, and terrorism. <a href="https://www.nbcnews.com/think/opinion/trump-s-support-saudi-arabia-contradicts-cia-subverts-national-security-ncna938591" target="_blank" data-rt-link-type="external">None of these holds water</a>... </p><ul><li>“Thanks to advances in fracking, the U.S. has overtaken Russia and Saudi Arabia as the world’s top petroleum producer... Canada now sells us four times more petroleum than Saudi Arabia does.” </li></ul><ul><li>“The defense spending of Egypt, Israel, Saudi Arabia, Jordan and the United Arab Emirates is, in aggregate, ‘at least five times greater than Iran’s’... the argument that Iran ‘is on the brink of regional hegemony defies reason.’”</li></ul><ul><li>“15 of the 19 September 11th hijackers were Saudi citizens, and the lead attorney for the 9/11 plaintiffs claimed there is evidence demonstrating... ‘longstanding and close relationships between al Qaeda and the religious components of the Saudi government.’”</li></ul><p><strong>NBC News</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-richtext"><p>“As some hawkish Republicans tried to make the case to Trump, the risk here is that the United States looks weak. And Trump is tacitly confirming that it’s not strong enough to punish Saudi Arabia. He’s saying Saudi Arabia is just too powerful and potent for him to want to jeopardize anything. <a href="https://www.washingtonpost.com/politics/2018/11/20/trumps-very-problematic-logic-saudi-arabia-jamal-khashoggi/?noredirect=on&utm_term=.95976c430ad6" target="_blank" data-rt-link-type="external">So much for the idea that Trump would exert his will on the world stage</a> and make other countries respect us again.”</p><p><strong>Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Many note that “previous presidents may have paid lip service to human rights concerns, but since the modern U.S.-Saudi relationship began with a meeting between Franklin Roosevelt and Ibn Saud about the Suez Canal in 1945, every U.S. administration has prioritized the energy and security partnership with the kingdom over human rights concerns...<br><br>"[Yet] <a href="https://slate.com/news-and-politics/2018/11/trump-and-saudi-the-president-is-taking-americas-longstanding-hypocrisy-to-a-new-level.html" target="_blank" data-rt-link-type="external">there are degrees of action between completely blowing up the U.S.-Saudi relationship and complete acquiescence</a> to whatever Saudi Arabia wants to do in its region.”</p><p><strong>Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Tuesday’s message <a href="https://www.nytimes.com/2018/11/20/us/politics/trump-khashoggi-statement.html" target="_blank" data-rt-link-type="external">could become something of a blueprint for foreign leaders</a> — a guide to how they might increase their standing in the eyes of the American president as well as how far they can go in crushing domestic critics without raising American ire.”</p><p><strong>New York Times</strong></p><p>‍</p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 left bullet minority w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is generally critical of the fact that the President’s statement prioritized economic gain over human rights, but nevertheless agrees with the decision to remain allied with Saudi Arabia.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>Sen. Lindsey Graham stated, “I fully realize we have to deal with bad actors and imperfect situations on the international stage. However, <a href="https://twitter.com/LindseyGrahamSC/status/1065000594283335680" target="_blank" data-rt-link-type="external">when we lose our moral voice, we lose our strongest asset</a>." </p><p><strong>Twitter</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Marco Rubio added, “Our foreign policy must be about promoting our national interests. <a href="https://twitter.com/marcorubio/status/1064974701427073026" target="_blank" data-rt-link-type="external">It is in our natl interest to defend human rights</a>. HR violations lead to mass migration, help extremism flourish &amp; often result in new governments hostile towards the U.S. because we supported their oppressors." </p><p><strong>Twitter</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Many posit that “we are aware of no President, not even such ruthless pragmatists as Richard Nixon or Lyndon Johnson, who would have written a public statement like this without so much as a grace note about America’s abiding values and principles. Ronald Reagan especially pursued a hard-line, often controversial, foreign policy against Soviet Communism, but he did so with a balance of unblinkered realism and American idealism. <a href="https://www.wsj.com/articles/trumps-crude-realpolitik-1542763629" target="_blank" data-rt-link-type="external">Mr. Trump seems incapable of such balance</a>... <br><br>“The risk is that Mr. Trump’s public reduction of the relationship to crass interests is that the Crown Prince will feel he can do anything and suffer no diminution of U.S. support. We hope Secretary of State Mike Pompeo and National Security Adviser John Bolton are delivering a much tougher message in private.”<br></p><p><strong>Wall Street Journal</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://www.dailywire.com/news/38578/trump-says-relationship-saudis-strong-says-cia-may-ben-shapiro" target="_blank" data-rt-link-type="external">The United States is the strong partner here, not the Saudis</a> — they need us far more than we need them. We could certainly have slapped them on the wrist, at the very least — and it is not in the interest of the United States to stand idly while our allies commit open murders against dissidents. </p><p><strong>Daily Wire</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Others, however, argue that “were Trump to directly blame bin Salman, it would cause a major rupture in U.S.-Saudi relations and the likely realignment of Saudi foreign policy away from America and towards Russia... Trump's choice here was between risking American security and directly recognizing the brutal murder of a decent man. And <a href="https://www.washingtonexaminer.com/opinion/trumps-mealy-mouthed-statement-on-the-jamal-khashoggi-murder-is-actually-prudent" target="_blank" data-rt-link-type="external">in the cause of realism</a>... Trump has made the right choice." </p><p><strong>Washington Examiner</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>Many also point out that “authoritarian regimes all over the world kill dissidents and/or activists with rival factions. Russia has killed some. That didn’t stop Obama-Clinton from ‘resetting’ relations with Putin... Under these circumstances, <a href="https://www.powerlineblog.com/archives/2018/11/trump-stands-with-saudi-arabia.php" target="_blank" data-rt-link-type="external">it would not be wise to blow up a valuable geopolitical relationship</a> over the murder of one member of an out-of-power Saudi faction. Not in a world as dangerous as ours." </p><p><strong>Power Line Blog</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The American Revolution and its ideals cannot be exported and planted everywhere... During the entire Cold War era, we accommodated, supplied, and [helped] train armed government units that worked for anti-Communist authoritarian regimes, especially in Latin America... At times, you deal with very bad people--and this case is no exception. <a href="https://townhall.com/tipsheet/mattvespa/2018/11/19/cia-uh-the-saudi-crown-prince-totally-ordered-journalist-to-be-killed-n2536163" target="_blank" data-rt-link-type="external">The consequences of blowing up our ties to the Kingdom over this are not worth it</a>." </p><p><strong>Townhall</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"></div><div class="paragraph-6 right bullet minority w-dyn-bind-empty w-richtext"></div></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p>Cops respond to cries of 'please don't kill me', find <a href="https://www.timesnownews.com/the-buzz/article/cops-respond-to-cries-of-please-dont-kill-me-find-couple-playing-call-of-duty-black-ops-iv-watch/317157" target="_blank" data-rt-link-type="external">couple playing 'Call of Duty - Black Ops IV'</a>. </p><p><strong>Times Now News</strong><br></p><p>Parrot Jazz <a href="https://www3.northamptonshire.gov.uk/councilservices/northamptonshire-fire-and-rescue-service/news/Pages/parrot-jazz-triggers-emergency-response-with-fire-alarm-impersonation.aspx" target="_blank" data-rt-link-type="external">triggers emergency response with fire alarm impersonation</a>. ​</p><p><strong>Northamptonshire Fire and Rescue</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div>PRIVACY POLICY</div></a></div></div></div><script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5bfd76c121f9503755c665f9/js/the-flipside.bd95214dc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



