WARC/1.0
WARC-Type: response
WARC-Date: 2019-10-15T13:23:56Z
WARC-Record-ID: <urn:uuid:2aaf1035-527a-4fa0-972a-b3d45e3eaef1>
Content-Length: 31343
Content-Type: application/http; msgtype=response
WARC-Warcinfo-ID: <urn:uuid:6ebfc5ee-9586-4a39-b979-bbaafe27185a>
WARC-Concurrent-To: <urn:uuid:920240b0-7c99-4c44-bc46-ca653fcbc887>
WARC-IP-Address: 13.248.141.96
WARC-Target-URI: https://www.theflipside.io/archives/disrespect-in-dc
WARC-Payload-Digest: sha1:JFT7BSJ4MAJIVUDXEUZIPLJW76ZJTI7E
WARC-Block-Digest: sha1:KIGDCFYWFXL2CAUEH3ZH7ECPIYKIPEUO
WARC-Identified-Payload-Type: text/html

HTTP/1.1 200 OK
Server: openresty
Date: Tue, 15 Oct 2019 13:23:56 GMT
Content-Type: text/html
X-Crawler-Content-Length: 12277
Content-Length: 30725
Connection: keep-alive
X-Crawler-Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self'
X-Frame-Options: SAMEORIGIN
x-lambda-id: 31acbef9-e475-416a-abb4-a64b6b67a89e
Via: 1.1 varnish
Via: 1.1 varnish
Age: 52464
X-Served-By: cache-iad2142-IAD, cache-bwi5044-BWI
X-Cache: MISS, HIT
X-Cache-Hits: 0, 1
X-Timer: S1571145837.518739,VS0,VE1
Vary: Accept-Encoding
X-Cache-Status: MISS
X-Cluster-Name: us-east-1-prod
Accept-Ranges: bytes

<!DOCTYPE html><!-- Last Published: Mon Oct 14 2019 03:26:04 GMT+0000 (UTC) --><html data-wf-domain="www.theflipside.io" data-wf-page="5c0affae2387a21ad549fb85" data-wf-site="5bfd76c121f9503755c665f9"><head><meta charset="utf-8"/><title>Disrespect in DC | The Flip Side</title><meta content="Disrespect in DC" name="description"/><meta content="Disrespect in DC | The Flip Side" property="og:title"/><meta content="Get the most intelligent quotes from both sides—in a free, 5-minute email a day." property="og:description"/><meta content="https://assets.website-files.com/5c01d9d275e85a6371ce6d1e/5c4e9148fe98b202812657bb_bears%20working%20together.png" property="og:image"/><meta content="summary" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/css/the-flipside.b81a711eb.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script><script src="https://use.typekit.net/ief5vbu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c03871b75e85a9d2ecf243a_favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c038790f4cf11a559cd3a57_webclip256.png" rel="apple-touch-icon"/><link href="rss.xml" rel="alternate" title="RSS Feed" type="application/rss+xml"/><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-107285044-1', 'auto');ga('send', 'pageview');</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '420932135099202');fbq('track', 'PageView');</script><style>
@media (max-width: 479px) {
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 24px; }
      
  .on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 24px; }
}
@media (max-width: 767px) {
	.div-block-38 a {
  	  font-size: 17px; 
    	line-height: 24px; 
}	
  .paragraph-div a {
  	  font-size: 17px;
    	line-height: 26px; }
      
.on-the-bright-side a {
  	  font-size: 17px;
    	line-height: 26px; }
}
.w-nav-overlay {
    z-index: 1002 !important;
}
</style></head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" class="navbar w-nav"><nav role="navigation" class="nav-menu w-nav-menu"><div class="div-block-5"><a href="/latest-issue" class="nav-menu-item mobile latest-issue w-nav-link">Latest Issue</a><a href="/archives" class="nav-menu-item mobile w-nav-link">Archives</a><a href="/about-us" class="nav-menu-item mobile w-nav-link">About Us</a><a href="/faq" class="nav-menu-item mobile faq w-nav-link">FAQ</a></div><div class="div-block-6"><div class="form-block mobile w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/one-more-thing" data-redirect="/one-more-thing" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" method="post" class="form mobile"><div class="text-block">GET TROLL-FREE POLITICAL NEWS</div><input type="email" class="text-field mobile w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="your email address" id="email-2" required=""/><input type="submit" value="I want to keep up with both sides &gt;" data-wait="Please wait..." class="submit-button mobile w-button"/><div class="text-block-2">We never spam and only send awesome news digests. Unsubscribe any time.</div></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></nav><div data-w-id="83b1dd7a-785a-0585-a0c0-e44f2b23d2b5" class="div-block navbarother"><a href="/" class="brand-2 w-nav-brand"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c018cd0879ec8a3e5fc263b_TFS%20Logo-n.png" alt="Logo" width="125" class="image-22 logo"/></a><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="nav-menu-links flex"><a href="/latest-issue" class="nav-link small w-nav-link">LATEST ISSUE</a><a href="/archives" class="nav-link small w-nav-link">ARCHIVES</a><a href="/about-us" class="nav-link small w-nav-link">ABOUT US</a><a href="/faq" class="nav-link small faq w-nav-link">FAQ</a></div></div><div class="div-right header w-hidden-medium w-hidden-small w-hidden-tiny"><div class="header-form w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="post" action="https://theflipside.us15.list-manage.com/subscribe/post?u=281c839c990f42b374467ae5f&amp;amp;id=7566a2ca43&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form" redirect="/one-more-thing" data-redirect="/one-more-thing" class="form-3"><input type="email" class="email-address-field-grey header w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><div class="w-embed"><input type="hidden" name="MMERGE1" value="desk-menu"/></div><input type="submit" value="Subscribe &gt;" data-wait="Please wait..." id="https-theflipside.us15.list-manage.com-subscribe-post-u-281c839c990f42b374467ae5f-id-a0c19d8bf4" class="submit-button hero header w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="menu-button-nav w-nav-button" data-ix="hamburger-button"><div class="top-line"></div><div class="middle-line"></div><div class="bottom-line"></div></div></div><div class="section-3"><div><h1 class="heading-16">July 16, 2019</h1><h1 class="heading-17">Disrespect in DC</h1><div class="container-8 w-container"><div class="rich-text-block-4 w-dyn-bind-empty w-richtext"><p><strong><em>Editor&#x27;s note:</em></strong> We couldn’t be more proud of one of our teammates, Isaac Rose-Berman, who penned his first op-ed this week in <em>USA Today</em>: “How college students can bridge American divides: <a href="https://www.usatoday.com/story/opinion/2019/08/19/heal-democracy-bridge-divides-study-abroad-at-home-column/1997298001/?fbclid=IwAR3n6bh8tRLwUVoW-WkjWVaD-aBKLIBPFu9O7sbhR7FQ6iRNDl1amEgh-yk" target="_blank">&#x27;Study abroad&#x27; in Alabama or New York</a>.”<strong><em> Please give it a read, and share far and wide!</em></strong></p></div><div class="paragraph-div"><div class="rich-text-block-2 w-richtext"><p>Last week, <a href="https://www.politico.com/story/2019/07/11/nancy-pelosi-alexandria-ocasio-cortez-feud-1407292" target="_blank" data-rt-link-type="external">conflict erupted on Twitter</a> between House Speaker Nancy Pelosi (D-CA) and progressive representatives Alexandria Ocasio-Cortez (D-NY), Ilhan Omar (D-MN), Rashida Tlaib (D-MI), and Ayanna Pressley (D-MA), known as the “Squad.” <strong>Politico</strong><br><br>On Sunday morning <a href="https://twitter.com/realDonaldTrump/status/1150381394234941448" target="_blank" data-rt-link-type="external">President Trump tweeted</a>, “So interesting to see ‘Progressive’ Democrat Congresswomen… telling the people of the United States, the greatest and most powerful Nation on earth, how our government is to be run. Why don’t they go back and help fix the totally broken and crime infested places from which they came.” <strong>Twitter</strong></p></div><a href="/archives" class="link-6">See past issues</a></div></div><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82d95c45605590f6387_bear-badge.png" width="114" alt="" class="image archives"/><div class="columns w-row"><div class="blue-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-2"></div></div><div class="red-divider w-col w-col-6 w-col-small-6 w-col-tiny-6"><div class="div-block-3"></div></div></div><div class="div-block-38"><div class="columns-15 w-row"><div class="column-60 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-left-heading">From the Left</h1><div class="paragraph-6 left intro w-richtext"><p>The left is divided about the infighting and condemns Trump’s tweets.</p></div><div class="paragraph-6 left bullet first w-richtext"><p>“While none of the parties involved in this dispute covered themselves in glory, <a href="https://slate.com/news-and-politics/2019/07/pelosi-aoc-squad-house-democrats-feud.html" target="_blank" data-rt-link-type="external">the speaker was noticeably absent in treating an open wound</a>. It’s not hard to schedule a private meeting to clear the air or to not insult your own members, in the first place, while brunching with Maureen Dowd. The lack of such discipline suggested that Pelosi’s top concern was putting these outspoken members in their place, and taking their outspoken staffers off the federal payroll, rather than containing the damage.”<br><strong>Jim Newell, Slate</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Part of me understands the frustration of Democrats who find the squad maddening. Leftist criticism can be uniquely grating to liberals, especially the kind that treats disagreements over strategy as differences of morality. And some of the newcomers’ rhetoric has been stupid and irresponsible. Still, it’s Pelosi’s responsibility — not that of four insurgents who’ve been in Congress for only six months — to bring the party she leads together. <a href="https://www.nytimes.com/2019/07/15/opinion/pelosi-squad-democrats-trump-2020.html" target="_blank" data-rt-link-type="external">She came to power with a promise to go after Trump, not the left</a>. Maybe if she fulfilled it, Democrats would direct their rage at the president instead of at one another.”<br><strong>Michelle Goldberg, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“Sorry, Squad, but your senior staff members don’t have free speech rights if it’s your name that’s on the door. The House floor is smaller than it looks on television, and it’s tough to avoid a colleague or to work with someone you just assigned some nefarious motivation. And, if you’re a leader, you can’t call out a member in the media and then get mad when they clap back… <a href="https://www.washingtonpost.com/opinions/aocs-squad-has-had-it-tough-but-they-need-pelosi-to-succeed/2019/07/12/57367ae8-a4bb-11e9-bd56-eac6bb02d01d_story.html?utm_term=.3bbfd66aeb48" target="_blank" data-rt-link-type="external">The bottom line is that the Squad (and progressives) need Pelosi to be successful in Congress</a>. Pelosi has the gavel, and she can repair the breach so that everyone keeps their jobs. And all of us in the cheap seats need them to be at the same family reunion. The real battle is just too big.”<br><strong>Donna F. Edwards, Washington Post</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“I get the bigger picture: This isn’t really about immigration. It’s about the left feeling that Pelosi isn’t doing enough on holding Trump accountable. It’s about impeachment. Fine. They have a point. But make that point. <a href="https://www.thedailybeast.com/the-winner-of-the-pelosi-vs-ocasio-cortez-clash-trump" target="_blank" data-rt-link-type="external">Don’t call fellow Democrats racists</a>, or walk right up to the line of saying that. It’s the worst thing you can say about a Democrat… both sides better cool it right now.”<br><strong>Michael Tomasky, Daily Beast</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Some note that “there’s [still] a world of difference between these dustups and the veritable civil war among Republicans when they controlled the House. The House Freedom Caucus, the conservative GOP coalition, made the lives of Republican Speakers John Boehner and Paul Ryan impossible and eventually hounded them into retirement. In the previous Congress, House Freedom Caucus Chair Mark Meadows voted against Ryan on a third of all votes… <br><br>“[By contrast] <a href="https://www.theatlantic.com/ideas/archive/2019/07/pelosis-overhyped-feud-alexandria-ocasio-cortez/593776/" target="_blank" data-rt-link-type="external">the border-funding vote aside, there’s barely any daylight between Democrats on matters actually before the House</a>. The Squad has broken with Pelosi on just two votes so far… The gap between the party’s moderate and left wings is relatively small, too. Ocasio-Cortez and Representative Josh Gottheimer of New Jersey, a co-chair of the bipartisan Problem Solvers Caucus, have parted ways on just 13 percent of votes; Omar and Representative Max Rose of New York, who’s more pragmatic than ideological, on 7 percent of votes… Though they have differences of opinion, they are all on the same strategic page.”<br><strong>David A. Graham, The Atlantic</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>Regarding Trump’s tweet, “his assumption that the House Democrats must have been born in another country — or that they did not belong here if they were — fits <a href="https://www.nytimes.com/2019/07/14/us/politics/trump-twitter-race.html" target="_blank" data-rt-link-type="external">an us-against-them political strategy</a>that has been at the heart of Mr. Trump’s presidency from the start. Heading into next year’s election, he appears to be drawing a deep line between the white, native-born America of his memory and the ethnically diverse, increasingly foreign-born country he is presiding over, challenging voters in 2020 to declare which side of that line they are on.”<br><strong>Peter Baker, New York Times</strong></p></div><div class="paragraph-6 left bullet w-richtext"><p>“The closest analogue to Trump’s most recent remarks can be seen in his backing of birtherism, the completely false argument that then-President Barack Obama was not an American citizen. It was one of Trump’s most potent efforts to <a href="https://www.vox.com/identities/2019/7/15/20695427/donald-trump-tweet-racist-aoc-tlaib-omar-pressley-nationalism" target="_blank" data-rt-link-type="external">tie race to citizenship and national identity</a>…<br><br>“During his three years as president, Trump has only refined his messaging further. When criticized by a person of color, Trump often presents them as ungrateful, disrespectful, and most importantly for Trump’s argument, unpatriotic. From the mayor of San Juan, Puerto Rico, to black women, to kneeling NFL players, and anyone in between, the president has argued that their criticism is tantamount to openly hating America and its ideals… The racism in Trump’s attacks should be impossible to deny.”<br><strong>P.R. Lockhart, Vox</strong></p></div><div class="paragraph-6 left bullet w-dyn-bind-empty w-richtext"></div></div><div class="column-61 w-clearfix w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"><h1 class="from-the-right-heading w-hidden-tiny">From the Right</h1><div class="paragraph-6 right intro w-hidden-tiny w-richtext"><p>The right is skeptical of the attacks on Pelosi and criticizes Trump’s tweets.</p></div><h1 class="from-the-right-heading w-hidden-main w-hidden-medium w-hidden-small">From the Right</h1><div class="paragraph-6 right intro w-hidden-main w-hidden-medium w-hidden-small w-richtext"><p>The right is skeptical of the attacks on Pelosi and criticizes Trump’s tweets.</p></div><div class="paragraph-6 right bullet first w-richtext"><p>“It’s absolutely true… that <a href="https://hotair.com/archives/allahpundit/2019/07/12/trump-pelosis-not-racist-aoc-disrespectful/" target="_blank" data-rt-link-type="external">the vanguard of woke leftism is composed mainly of white intellectuals</a>, not working-class people of color. And it’s also true… that some black Democrats in Congress (and many white Democrats too) resent that the Justice Democrats PAC that backs AOC is also angling to recruit primary challengers to them… Rep. Terri Sewell of Alabama, who’s black and part of the centrist New Democrat Coalition, scolded them by reminding them that she experienced segregation firsthand as a kid and doesn’t need any lectures from the left about what’s good for women of color.”<br><strong>Allahpundit, Hot Air</strong><br></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Pelosi’s bind began on election night. <a href="https://www.nationalreview.com/2019/07/nancy-pelosi-alexandria-ocasio-cortez-divided-democratic-party/" target="_blank" data-rt-link-type="external">As Republicans learned from 2011-2015, holding one chamber of Congress isn’t worth that much</a>. The president and the upper chamber block legislation. Frustrated by inaction, the majority turns inward. Divisions grow. The more extreme members target leadership. The speaker spends more time negotiating with her own party than with the president and Senate majority leader… <br><br>“Even if you assume that Ocasio-Cortez’s Twitter and Instagram following counts for something in the real world, she’s not about to help Democrats win Senate races in red states. President Trump and the Republican party want nothing more than to define the choice in 2020 as between socialism and Americanism, socialism and prosperity, socialism and security. And for whatever reason, Alexandria Ocasio-Cortez is eager to help him.”<br><strong>Matthew Continetti, National Review</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“The four—AOC, Tlaib, Pressley, Omar—have no clout in the Democratic caucus. But because of the confrontations they have caused and the controversy they have created, they have a massive media following. Paradoxically, their interests in winning cheers as the fighting arm of the Democratic Party <a href="https://www.theamericanconservative.com/buchanan/trump-fuels-a-tribal-war-in-nancys-house/" target="_blank" data-rt-link-type="external">coincide with the interests of Donald Trump</a>… Trump is driving a wedge right through the Democratic Party, between its moderate and militant wings. With his attacks over the last 48 hours, Trump has signaled whom he prefers as his opponent in 2020. It is not Biden; it is ‘the Squad.’”<br><strong>Patrick J. Buchanan, The American Conservative</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p>“<a href="https://theresurgent.com/2019/07/15/the-dangerous-twitter-fingers/" target="_blank" data-rt-link-type="external">The Democrats were divided</a>. They were at each other’s throats. The progressives were accusing Nancy Pelosi of racism. Donald Trump was trolling them all by defending Pelosi. The disharmony and disunity was growing. The House Democrats’ Twitter feed began an attack on Alexandria Ocasio-Cortez’s Chief of Staff. Progressives pushed back… And then that tweet. With the exception of Ilhan Omar, those members of Congress are from the United States. They are American citizens. They have nowhere to go back to because this is their home. And now there’s unity on the left again.”<br><strong>Erick Erickson, The Resurgent</strong></p></div><div class="paragraph-6 right bullet w-richtext"><p data-w-id="bcc4d888-67c8-e1ce-d19b-c03fc546b4bc">“Not only did [Trump] attack the ‘squad,’ he managed to do it in a way in which no other prominent Democrat can continue to criticize them publicly, lest they be perceived as echoing the president’s contention that they should go back where they came from. At the exact moment the accusations and counter-accusations were set to do lasting damage, Trump just had to jump in and give them an attack that would unify them all. It often seems like Trump would rather have a bad news cycle that focuses on him than a beneficial news cycle that focuses on someone else… Everyone around the president can read a poll and knows that <a data-w-id="542f1e1e-9fb6-67c0-d701-39e83ff4c7d8" href="https://www.nationalreview.com/the-morning-jolt/he-just-cant-help-himself/" target="_blank" data-rt-link-type="external">his rage-tweeting is a liability</a>; it is perhaps the biggest liability in a presidency that, with prosperity and a perception of peace, ought to be comfortably cruising to reelection.”<br data-w-id="ee510a73-3f13-695e-dcfe-7ad0fbc1fb29"><strong data-w-id="5ad08998-768b-28af-48a0-1e1fa80399c1">Jim Geraghty, National Review</strong><br data-w-id="b3afda33-8feb-84ea-61b0-4fd98e7bd14c"></p></div><div class="paragraph-6 right bullet w-richtext"><p>“Many people will surely ask once again how so many Republicans and others can still support him. The answer: <a href="https://www.washingtonpost.com/opinions/2019/07/15/yes-trumps-tweets-are-offensive-theres-one-big-reason-republicans-still-stand-by-him/?noredirect=on&utm_term=.01db2ff4335f" target="_blank" data-rt-link-type="external">For many, there is no alternative</a>. It’s not that many conservatives and independents don’t see his myriad flaws… [but] none of the leading Democrats offer any concession to Republicans who are unhappy with Trump. None offer a different, more centrist tax policy. None offer support for even the old Democratic orthodoxy on abortion, as Joe Biden’s abandonment of his decades-long support for the Hyde amendment shows… <br><br>“Rather than build a cross-partisan coalition to defeat Trump, Democratic candidates seek to use that dissatisfaction to force people to accept policies they would otherwise reject… Republicans increasingly feel personally threatened by the rise of virulent progressive politics. When you feel your faith, livelihood and safety are at risk if the other side wins, you will bite the bullet and vote for Trump. Trump’s primary appeal to millions of people is that he protects them from something much worse. So long as that perception exists, those people will back him no matter how offensively he behaves.”<br><strong>Henry Olsen, Washington Post</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>Others note, “I’d hate to be a Democratic member of Congress trying to convince Joe Sixpack that this is a whole new ballgame. The transcript shows Trump being Trump and Ukrainian president Volodymyr Zelensky trying to ingratiate himself with the big dog by, for instance, mentioning that he stays at Trump hotels. Trump’s conversation is typically scattershot, wandering all over the field, leaving a reasonable listener puzzled about what the takeaways are supposed to be… </p><h6>‍</h6><p>“I think Joe Sixpack’s response is going to be a hearty shrug. After <a href="https://www.nationalreview.com/corner/wheres-the-smoking-gun/">all that has emerged about Trump so far</a>, his approval rating is closely tracking Obama’s approval at the same point in his presidency. To get Mr. Sixpack’s attention you are going to have to do better than this.”<br/><strong>Kyle Smith, National Review</strong></p></div><div class="paragraph-6 right bullet w-dyn-bind-empty w-richtext"><p>“<a href="https://www.washingtonexaminer.com/opinion/elizabeth-warren-won-the-debate-trump-should-be-happy" target="_blank">President Trump should be happy</a>. As much as Warren is articulate, obviously intelligent, and energetically supported by Democrats, she would also be far easier to defeat than Joe Biden… Considering Trump&#x27;s economy, the president is well placed to defeat Warren.”<br/><strong>Tom Rogan, Washington Examiner </strong></p></div></div></div><div class="w-row"><div class="column-60 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div><div class="column-61 w-col w-col-6 w-col-small-6 w-col-tiny-tiny-stack"></div></div><div class="w-layout-grid grid-7 w-clearfix"><div id="w-node-c9ca80732245-d549fb85" class="paragraph-6 wide center w-dyn-bind-empty w-richtext"></div><div id="w-node-c9ca80732246-d549fb85" class="paragraph-6 wide libertarian w-dyn-bind-empty w-richtext"><p><strong>A libertarian&#x27;s take</strong></p><p>“Why did Modi pick this moment to do something so radical? Violence in Kashmir had been trending downwards for the last year, after all. The main reason, besides President Donald Trump&#x27;s alarming offer to mediate a settlement, is that <a href="https://reason.com/2019/08/19/why-the-crackdown-in-kashmir/" target="_blank">he wanted a distraction from India&#x27;s mounting economic woes</a>. India&#x27;s GDP growth dropped from over 8 percent to 5.8 percent over the last year, and it is widely expected to dip further. Just as ominous has been the crash in consumer demand. India&#x27;s usual problem has been an insufficient supply to meet its voracious appetite for vehicles, cell phones, and other similar goods. But sales figures for all consumer goods have posted a precipitous decline, slamming businesses that are dramatically scaling back investments.”<br/><strong>Shikha Dalmia, Reason</strong></p></div></div></div><div class="additional-closing w-dyn-bind-empty w-richtext"></div><div class="on-the-bright-side"><h4 class="heading-18">On the bright side...</h4><div class="rich-text-block-3 w-richtext"><p><a href="http://mentalfloss.com/article/588239/turtle-underpass-wisconsin" target="_blank" data-rt-link-type="external">An underpass for turtles in Wisconsin</a> is saving dozens of the little guys’ lives.<br><strong>Mental Floss</strong></p></div></div></div></div><div class="trollcta archive w-row"><div class="w-col w-col-6 w-col-stack"><div class="div-block-26 archive"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee82bbe4cd8508983a309_bear-0.png" alt="" class="bearhead archive"/><h2 class="heading-cta archive">Get troll-free political news.</h2></div></div><div class="w-col w-col-6 w-col-stack"><div class="w-clearfix w-form"><form id="email-form-2" name="email-form-2" data-name="Email Form 2" class="form-4 faq"><input type="email" class="email-address-field-grey hero faq archive w-input" maxlength="256" name="hero-optin-2" data-name="Hero Optin 2" placeholder="your email address" id="hero-optin-2" required=""/><input type="submit" value="I want the best points from both sides        &gt;" data-wait="Please wait..." class="submit-button hero home faq archive w-button"/></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div><div class="footer"><div class="columns-6 top-footer w-row"><div class="column-11 w-col w-col-4"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5c01f607fb1b866834b382d6_tfs-logo-bwfull.png" width="125" alt="" class="image-22 logo"/></div><div class="column-12 top-footer w-col w-col-4"><a id="w-node-8ef170fc7709-70fc7704" href="/latest-issue" class="footer-link w-inline-block"><div>LATEST ISSUE</div></a><a id="w-node-8ef170fc770c-70fc7704" href="/archives" class="footer-link w-inline-block"><div>ARCHIVES</div></a><a id="w-node-8ef170fc770f-70fc7704" href="/about-us" class="footer-link w-inline-block"><div>ABOUT US</div></a><a id="w-node-8ef170fc7715-70fc7704" href="/media" class="footer-link w-inline-block"><div>MEDIA</div></a><a id="w-node-8ef170fc7712-70fc7704" href="/faq" class="footer-link w-inline-block"><div>FAQ</div></a></div><div class="column-13 top-footer w-col w-col-4"><a href="https://www.facebook.com/KnowTheFlipSide/" class="link-block w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee840bb9d243b33057924_fb.png" width="30" height="30" alt="Facebook"/></a><a href="http://twitter.com/knowtheflipside" class="link-block-2 w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c859eabe7665_tw.png" width="30" height="30" alt="Twitter"/></a><a href="mailto:editor@theflipside.io?subject=%5BFlipSide%20Website%20Inquiry%5D" class="w-inline-block"><img src="https://assets.website-files.com/5bfd76c121f9503755c665f9/5bfee8404b33c84e62be7664_email.png" width="30" height="30" alt="Email"/></a></div></div><div class="columns-6 bottom-footer w-row"><div class="column-11 bottom-footer w-col w-col-3"><div class="text-block-15">COPYRIGHT © 2019</div></div><div class="column-12 bottom-footer w-col w-col-5"></div><div class="column-13 bottom-footer w-col w-col-4"><a href="/terms" class="link-block-2 terms w-inline-block"><div class="text-block-31">PRIVACY POLICY</div></a><div class="link-block-2 terms divider">|</div><a href="http://functionlabsnyc.com" class="link-block-2 terms function w-inline-block"><div class="text-block-32">A FUNCTION LABS PROJECT</div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/5bfd76c121f9503755c665f9/js/the-flipside.ed0485d3b.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>



